After an outbreak in Beijing in June, China abandoned its previous strategy of confining millions of people to their homes. As infection rates rise, Europe embraces a ‘lockdown lite’ strategy |kdunn6 |September 24, 2020 |Fortune 

Today, Rollins has largely abandoned his pursuit of the bonus payments from Medicaid. He Wanted to Fix Rural America’s Broken Nursing Homes. Now, Taxpayers May Be on the Hook for $76 Million. |by Max Blau for Georgia Health News |September 22, 2020 |ProPublica 

A lifetime after Stewart turned in her stepfather and was abandoned to his abuses, four words cut across the years. Her Stepfather Admitted to Sexually Abusing Her. That Wasn’t Enough to Keep Her Safe. |by Nadia Sussman |September 18, 2020 |ProPublica 

Well 20 in the Midway-Sunset field was drilled in 1927 and abandoned by Chevron in the 1980s. Oil Companies Are Profiting From Illegal Spills. And California Lets Them. |by Janet Wilson, The Desert Sun, and Lylla Younes, ProPublica |September 18, 2020 |ProPublica 

Shell’s experience in 2015, when it abandoned plans to drill offshore in the Arctic under heavy pressure, indicate what other companies can expect. The Trump administration opened the Arctic National Wildlife Refuge to oil companies—but none may bite |By Scott L. Montgomery/The Conversation |August 26, 2020 |Popular-Science 

They tried to continue their getaway but had to quickly abandon their vehicle on the Rue de Meaux in the 19th. Police Hunt for Paris Massacre Suspects |Tracy McNicoll, Christopher Dickey |January 7, 2015 |DAILY BEAST 

Will he go for the schoolteacher and abandon the family, leaving behind his smashing dinner suits? What Downton’s Fashion Really Means |Katie Baker |January 2, 2015 |DAILY BEAST 

After the captain made the call to abandon ship, 150 people were able to escape on lifeboats lowered by electronic arms. ‘We’re Going to Die’: Survivors Recount Greek Ferry Fire Horror |Barbie Latza Nadeau |December 29, 2014 |DAILY BEAST 

No one, of course, was “repressing” Klaus or preventing him from “expressing his views,” something he does with abandon. Vaclav Klaus, Libertarian Hero, Has His Wings Clipped by Cato Institute |James Kirchick |December 22, 2014 |DAILY BEAST 

The show started filming in Israel over the summer, but was forced to abandon the location as political tensions escalated. After The Fall: Introducing The Anti-Villain |Rich Goldstein |December 21, 2014 |DAILY BEAST 

Before daybreak we had ridden five and twenty miles, but had been compelled to abandon two more guns. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

In case that they would not abandon the religion which they preached, the officials of Masamune commenced to execute their orders. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 

They spoke like this because they are accustomed to abandon altogether those whom they have once judged incurable. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 

This picture laughs, as children laugh, with perfect abandon. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 

There are those who tell us—and they number many millions—that we must abandon them entirely. The Unsolved Riddle of Social Justice |Stephen Leacock