Every time Selin turns to the academy to help her understand language, she finds herself trapped, undermined, rejected. The true love story in Elif Batuman’s The Idiot is a love affair with language |Constance Grady |September 11, 2020 |Vox 

Grandparents create Tik Tok videos, travel the world with and without their grandchildren, two-step at the club, run their own dance academies, and have careers that they’re still growing and thriving in. Debbie Allen’s Grandmother Love Doubled |Joi-Marie McKenzie |September 11, 2020 |Essence.com 

The academy this week announced new rules to mandate a certain level of diversity in nominated films and at the studios behind them. Despite some gains in the past year, Hollywood still has inclusion problems, study says |radmarya |September 10, 2020 |Fortune 

The memory-intensive naming schemes in modern math may have the result of boxing out the laymen, but we must hope the priests of the academy are not doing it on purpose. Why Mathematicians Should Stop Naming Things After Each Other - Issue 89: The Dark Side |Laura Ball |September 2, 2020 |Nautilus 

Catus argues that private security forces often require more training than the typical police academy does. Defund the Police? Here Come the Private Security Patrols |Nick Fouriezos |August 27, 2020 |Ozy 

Andy Serkis, Dawn of the Planet of the Apes Do you want to be on the wrong side of history, Academy? Oscars 2015: The Daily Beast’s Picks, From Scarlett Johansson to ‘Boyhood’ |Marlow Stern |January 6, 2015 |DAILY BEAST 

He spoke of the present-day tragedies and turmoil that struck the city while he and his classmates were in the academy. Cop Families Boo De Blasio at NYPD Graduation |Michael Daly |December 30, 2014 |DAILY BEAST 

Ramos just missed being called for one police academy class. In The Shadow of Murdered Cops |Michael Daly |December 26, 2014 |DAILY BEAST 

Det. Rafael Ramos spent a lifetime trying to become a police officer, entering the academy at age 38. In The Shadow of Murdered Cops |Michael Daly |December 26, 2014 |DAILY BEAST 

But he made it through the academy and he was soon living his dream. In The Shadow of Murdered Cops |Michael Daly |December 26, 2014 |DAILY BEAST 

The collection in the Academy I thought much better, but still far enough behind similar galleries in Rome. Glances at Europe |Horace Greeley 

He was distinguished as an oriental scholar, and died while delivering an oration at the academy of Caen. The Every Day Book of History and Chronology |Joel Munsell 

Ladies and gentlemen, he falteringly said, Signor Diotti left his hotel at seven oclock and was driven to the Academy. The Fifth String |John Philip Sousa 

This assembly, to which Boileau and Racine afterwards belonged, soon became an academy of itself. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire) 

The least opulent in the Academy were the first to reject his offers, and to prefer liberty to pensions and honors. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire)