This may not translate to anything where you’re from, but Ishaq’s nickname, largely because of a brilliant academic record, was Newton. Four Sons, One War: All Dead |Eugene Robinson |September 25, 2020 |Ozy 

MTS’s public security committee on Thursday appointed a steering committee that includes advocates, academics and community leaders who are expected to assist with the outside review. Morning Report: Another Potential Violation for Barrios |Sara Libby |September 25, 2020 |Voice of San Diego 

Savoie says that some academic quantum researchers have wrongly disparaged current uses of quantum computers and quantum algorithms because they can’t yet do things that are impossible to do on a classical computer. Startup debuts software to help any company use ‘quantum algorithms’ |Jeremy Kahn |September 24, 2020 |Fortune 

Some experts have proposed leveling out the playing field by increasing government funding to academic labs for AI research. OpenAI is giving Microsoft exclusive access to its GPT-3 language model |Niall Firth |September 23, 2020 |MIT Technology Review 

The academics surveyed nearly 1,000 venture capitalists—572 in the US and 381 elsewhere—and asked them to rate the health of the startups in their investment portfolios. As the rest of the economy sinks under Covid-19, most startups are doing just fine |Nicolás Rivero |September 22, 2020 |Quartz 

Do you think academic history and popular history have gotten more similar over the last 15 or 20 years? Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 

Are you seeing more commercial pressure from academic presses for historians to sexy it up a bit? Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 

Their claims have led to both academic controversy and localized conflict. The Himalayas’ Hidden Aryans |Nina Strochlic |January 3, 2015 |DAILY BEAST 

They are afflicted with “progressive spiritual emptiness,” he said, which no amount of academic honors and degrees can fill. Pope Francis Denounces the Vatican Elite’s 'Spiritual Alzheimer’s' |Barbie Latza Nadeau |December 23, 2014 |DAILY BEAST 

Academic freedom has been a hot debate within education circles. Prof: MIT Hospitalized Me For Ferguson Tweets |Nina Strochlic |December 11, 2014 |DAILY BEAST 

The earnest youth grinding at the academic mill has dreamed it in the pauses of his studious labor. The Unsolved Riddle of Social Justice |Stephen Leacock 

The Wren Building, named in his honor, was constructed by 1698 and it is the oldest academic structure still in existence. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 

While his two brothers carried on the business he devoted himself to an academic career. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 

Later in the evening Jenny Wick accompanied Paul, as he sang some old ballads full of a kind of academic gruesomeness. Happy House |Betsey Riddle, Freifrau von Hutten zum Stolzenberg 

Later again, he turned to the more ancient Greeks, and the result 193 was the most academic of his pictures, his “Leonidas.” The History of Modern Painting, Volume 1 (of 4) |Richard Muther