A spokesperson for the Office of Children’s Services, formerly called DFYS, wrote in an email that Stewart’s files have been destroyed in accordance with policies from that time. Her Stepfather Admitted to Sexually Abusing Her. That Wasn’t Enough to Keep Her Safe. |by Nadia Sussman |September 18, 2020 |ProPublica 

In those instances, MTS reports that it holds onto footage indefinitely in accordance with state law encouraging footage to be retained for at least two years. MTS Purged Body Camera Footage Before Man’s Attorney Could Access it |Lisa Halverstadt |July 21, 2020 |Voice of San Diego 

Another interesting point to note is that the Chalcidian types were often made in customized batches, in accordance with the need of the wearers. Know Your Ancient Greek Helmets: From Attic to Phrygian |Dattatreya Mandal |May 19, 2020 |Realm of History 

The trouble is that I had mapped out my production roughly in accordance with that. What Happens When Everyone Stays Home to Eat? (Ep. 412) |Stephen J. Dubner |April 9, 2020 |Freakonomics 

Now in accordance with the feudal norms, the realm was divided into estates and smaller fiefs, with these parcels of lands being governed by the lords and the knights. History of the Crusades: Origins, Politics, and Crusaders |Dattatreya Mandal |March 23, 2020 |Realm of History 

According to Vieira, most of the bones unearthed had to be reburied in accordance with the Native American Repatriation Act. Hunting for a Real-Life Hagrid |Nina Strochlic |November 13, 2014 |DAILY BEAST 

TEDx is the independent arm of TED, and local organizers across the world can host such talks in accordance with TED guidelines. TEDx Talks Have a Disability Problem—but This Incredible Young Woman Is Working to Change That |Nina Strochlic |November 5, 2014 |DAILY BEAST 

“We have been and will continue to work to acquire the drugs in accordance with the law,” McNaughton said via email. Pennsylvania’s Lethal Injection Fiasco |Christopher Moraff |September 18, 2014 |DAILY BEAST 

It would take shape in accordance with a three-step acknowledgement of the basic realities we confront on the issue. The House GOP’s Big Immigration Fail |James Poulos |June 5, 2014 |DAILY BEAST 

From those he married, he demanded a superhuman innocence, in accordance with the Pentecostal teachings of the Assembly of God. The Strange and Mysterious Death of Mrs. Jerry Lee Lewis |Richard Ben Cramer |January 11, 2014 |DAILY BEAST 

Gold may be substituted for rediscounts and rediscounts for gold, in accordance with the requirements of the reserve bank. Readings in Money and Banking |Chester Arthur Phillips 

In accordance with that statement, he had decided that on the next day his son should be formally "invested" with the top-knot. Our Little Korean Cousin |H. Lee M. Pike 

The rest of the colonists were, in accordance with their own desire, to be carried to Virginia. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 

If a company has no debts, a reduction in its capital made in an open manner in accordance with law, is legal. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

As the train entered the Big Tunnel, near this place, in accordance with the usual custom a lamp was lit. The Book of Anecdotes and Budget of Fun; |Various