But along with the cartoon funk is an all-too-real story of police brutality embodied by a horde of evil Pigs. ‘Black Dynamite’ Presents Police Brutality: The Musical |Stereo Williams |January 9, 2015 |DAILY BEAST 

The benefits of incumbency are quite potent, especially in the all-important area of raising campaign funds. The Unbearable Whiteness of Congress |Dean Obeidallah |January 8, 2015 |DAILY BEAST 

The building used to be an all-girls school, and when it was initially purchased by Fortune it was dilapidated. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 

This led to the formation of a Christian militant group to counter the rebels, and all-out sectarian violence exploded. The Year’s Most Forgotten Humanitarian Crisis |Nina Strochlic |January 1, 2015 |DAILY BEAST 

In that context, Sotto Sotto was one of the all-out survivors. The Fiery Death of Sotto Sotto, Toronto’s Celebrity Hotspot |Shinan Govani |December 30, 2014 |DAILY BEAST 

He had discovered that the all-glorious boast of Spain was not exempt from the infirmities of common men. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

Naturally the conversation fell on the all-absorbing topic of the day and the object of his mission. The Philippine Islands |John Foreman 

English influence was all-powerful at Lisbon and the new envoy had not the talent to counteract it. Napoleon's Marshals |R. P. Dunn-Pattison 

Could the government of the country be now carried on upon principles that were all-powerful twenty—or even fewer—years ago? Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

From Leamington to London was nearly an all-day's run, although the distance is only one hundred miles. British Highways And Byways From A Motor Car |Thomas D. Murphy