The book soon filled, its pages scrawled with stories of anxiety and depression. The Last Bar Standing? |Eugene Robinson |September 15, 2020 |Ozy 

If I was shown that it’s okay to talk about emotions and feel this way, then I probably wouldn’t have held in my anxiety for so long. A mental health crisis brewing among South Asian immigrants in the West needs serious attention |Amanat Khullar |September 15, 2020 |Quartz 

In a phone interview, Quannah Chasing Horse Potts said she wants her mother to have peace after two years of anxiety and hopes that comes from her family reclaiming its story. The Woman Propositioned by Alaska’s Former Lieutenant Governor Tells Her Story for the First Time |by Kyle Hopkins and Michelle Theriault Boots, Anchorage Daily News |September 10, 2020 |ProPublica 

Fear and anxiety are predictors of people — particularly young people — turning towards extremism and violence, said Miller-Idriss. How Trump And COVID-19 Have Reshaped The Modern Militia Movement |Amelia Thomson-DeVeaux |September 4, 2020 |FiveThirtyEight 

The challenge is that each of these communities may require a different strategy, have different underlying anxieties and fears, and require a slightly different intervention to placate their fears. A third of Americans might refuse a Covid-19 vaccine. How screwed are we? |Brian Resnick |September 4, 2020 |Vox 

Stephanie Giorgio, a classical musician, credits The Class for helping her cope with anxiety, focus, fear, and self-doubt. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 

Disordered eating is also linked to higher rates of depression and anxiety, both in the present and in the future. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 

Anger often manifests in withholders as another self-destructive but more socially acceptable feeling or behavior, like anxiety. Can Self-Help Books Really Make a New You? |Lizzie Crocker |December 29, 2014 |DAILY BEAST 

For my technologically illiterate mother, the idea of paying bills online provokes as much anxiety as throwing something away. I’m a Digital Hoarder |Lizzie Crocker |December 17, 2014 |DAILY BEAST 

Yet, in pursuit of that ‘great revival of art,’ his anxiety, depression, and overall health began to deteriorate. Decoding Vincent Van Gogh’s Tempestuous, Fragile Mind |Nick Mafi |December 7, 2014 |DAILY BEAST 

And now there was added to this devotion an element of indefinable anxiety which made its vigilance unceasing. Ramona |Helen Hunt Jackson 

At last his anxiety reached a point where he was positive that if he received an adverse decision, it would surely kill him. The Homesteader |Oscar Micheaux 

The fact that her fortune was vaguely threatened did not cause her anxiety: she scarcely realized it. Hilda Lessways |Arnold Bennett 

Murat was in no hurry to commence his reign, and his subjects showed no great anxiety to see their new ruler. Napoleon's Marshals |R. P. Dunn-Pattison 

Eighteen hundred and fifty-one was a period of anxiety to the Midland and to railway companies generally. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow