As landscapes burn and release carbon dioxide, it helps trap more heat in the atmosphere. What wildfires in Brazil, Siberia, and the US West have in common |Lili Pike |September 17, 2020 |Vox 

The team thinks the nitrogen atmosphere was helpful because it’s less corrosive than oxygen. Microsoft Had a Crazy Idea to Put Servers Under Water—and It Totally Worked |Vanessa Bates Ramirez |September 17, 2020 |Singularity Hub 

Razing forests and peatlands unleashes carbon dioxide into the atmosphere in calamitous amounts. The Environmental Headache in Your Shampoo - Issue 90: Something Green |Anastasia Bendebury & Michael Shilo DeLay |September 16, 2020 |Nautilus 

A sample return mission could be possible, in which a spacecraft flies into the atmosphere and bottles up some gas to bring back to Earth for laboratory analysis. We need to go to Venus as soon as possible |Neel Patel |September 16, 2020 |MIT Technology Review 

It felt as if the atmosphere itself was burning right above our heads, and we were trapped beneath it. For millions of Americans, the wildfires made climate change real |Michael J. Coren |September 15, 2020 |Quartz 

The atmosphere on campuses has gotten repressive enough that comedian Chris Rock no longer plays colleges. How the PC Police Threaten Free Speech |Nick Gillespie |January 9, 2015 |DAILY BEAST 

There is a long history of official anti-clericalism in Mexico, but the atmosphere in Tierra Caliente goes far beyond that. Mexico’s Priests Are Marked for Murder |Jason McGahan |January 7, 2015 |DAILY BEAST 

However, several probes—most recently the Curiosity rover—have measured methane in the Martian atmosphere. Methane on Mars: Life or Just Gas? |Matthew R. Francis |December 17, 2014 |DAILY BEAST 

Visibly affected the by military atmosphere the young man admitted his emotions were volatile. Hunt for Iraq Vet After Killing Spree |M.L. Nestel |December 16, 2014 |DAILY BEAST 

Over a decade, his teaching often took place in an atmosphere of what one cadet called “wanton disrespect.” Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 

The tops of the hills were laden with thunder-clouds, and the turbid atmosphere laboured with the stifling Sirocco. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

The atmosphere seemed drawn taut before him as though it must any instant split open upon a sound of crying. The Wave |Algernon Blackwood 

Meyer Isaacson stood for a moment looking round, feeling the atmosphere of this room, or at least trying to feel it. Bella Donna |Robert Hichens 

This English country and these wonderful old houses, with their inimitable atmosphere, appeal to me very strongly. Ancestors |Gertrude Atherton 

Isabel suddenly felt herself and her organdie absurdly out of place in this room with its enchantress atmosphere. Ancestors |Gertrude Atherton