At night it flips over to reveal a true foam-mattress backside and create a 42-by-72-inch bed. Can’t Afford a Sprinter? Get a Tiny Van Instead. |Emily Pennington |September 16, 2020 |Outside Online 

So sign up for a community garden space, turn over a backyard bed, or mount some planting boxes on your windows and get going. A 15-Week Exercise Plan for Kids and Families |Krista Langlois |September 12, 2020 |Outside Online 

At his bed and breakfast in southern Sweden, Carlsson used to rotate porridge duties with two friends, and guests always complimented their meals on days when he cooked. In Pursuit of the Perfect Bowl of Porridge |Clarissa Wei |September 11, 2020 |Eater 

A wall separated the office space from his bed around the corner. The Woman Propositioned by Alaska’s Former Lieutenant Governor Tells Her Story for the First Time |by Kyle Hopkins and Michelle Theriault Boots, Anchorage Daily News |September 10, 2020 |ProPublica 

For a-la-carte under bed storage, or bags that can move between beds, closets, and beyond, Dokehom has you covered. The best under-bed storage solutions |PopSci Commerce Team |September 9, 2020 |Popular-Science 

My doctor insisted that once I filed this piece I lie down on my bed and not get out. I Tried to Warn You About Sleazy Billionaire Jeffrey Epstein in 2003 |Vicky Ward |January 7, 2015 |DAILY BEAST 

I fall back into a dream and then suddenly there is a tapping on the window just above my bed. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 

The distinction between over-policing and non-responsiveness was alive and well in Bed-Stuy. Ground Zero of the NYPD Slowdown |Batya Ungar-Sargon |January 1, 2015 |DAILY BEAST 

At Woodhull Hospital, the Bed-Stuy ambulance crew kept doing all they could as they wheeled Ramos into the emergency room. 'Please Don't Die!': The Frantic Battle to Save Murdered Cops |Michael Daly |December 22, 2014 |DAILY BEAST 

While violent offenses are dramatically down in Bed Stuy, pockets of violence persist here. Anger at The Cop Killer - And The Police |M.L. Nestel |December 21, 2014 |DAILY BEAST 

She sat straight up in bed, and jerked her hands to her head, and screamed long and terribly. The Homesteader |Oscar Micheaux 

The embankment or road-bed was commenced by gigantic piling, and is very broad and substantial. Glances at Europe |Horace Greeley 

Gaze not upon another man's wife, and be not inquisitive after his handmaid, and approach not her bed. The Bible, Douay-Rheims Version |Various 

A little boy had been quarrelling with his sister named Muriel just before going to bed. Children's Ways |James Sully 

She folded them tightly in a handkerchief, and thrust the parcel as far as her arm could reach between the mattress and the bed. Checkmate |Joseph Sheridan Le Fanu