Imagine what we could achieve — the coalition we are building this very season, gathering progressives and moderates, independents and even former Republicans, to help build a future where everyone belongs. Buttigieg invokes progress of LGBTQ movement at Democratic convention |Chris Johnson |August 21, 2020 |Washington Blade 

At the time, they both belonged to very small minorities in the US. This immigration law heralded Kamala Harris’s VP nomination |Dan Kopf |August 19, 2020 |Quartz 

The school board also plans to hold an equity workshop – with help from the San Diego County Office of Education – to decide what belongs in a new equity policy, initially drafted by the California School Boards Association. ‘Educate, Not Indoctrinate’: Anti-Racism Push in Coronado Schools Fuels Backlash |Ashly McGlone |August 18, 2020 |Voice of San Diego 

Moreover, Google allows you to choose from a vast assortment of fanbases, such that those belonging to the travel and tourism, global business, the sports world, and the others. How to use in-market audiences for better search campaigns |Harikrishna Kundariya |August 18, 2020 |Search Engine Watch 

Months later, without asking McGlone, the university then narrowed the request to just three email accounts belonging to the chancellor, environmental health and safety director and the campus emergency manager. We’re Suing for COVID-19 Data |Scott Lewis and Jesse Marx |August 14, 2020 |Voice of San Diego 

He also earned a Grammy and platinum record for “Up Where We Belong.” The Greatest Rock Voice of All Time Belonged to Joe Cocker |Ted Gioia |December 23, 2014 |DAILY BEAST 

They seem to belong to us, and then they freely go—behavior very uncharacteristic of a shadow or a shoe. Owning Up to Possession’s Downside |Samantha Harvey |December 14, 2014 |DAILY BEAST 

“For the record, I do not believe unions belong in government—including the police force,” Sherk said in an e-mail. The GOP and Police Unions: A Love Story |Eleanor Clift |December 12, 2014 |DAILY BEAST 

“Most Jamaicans are religious and belong to fundamentalist Christian denominations,” he said. How Maurice Tomlinson Was Outed in Jamaica—and Forced Into Exile |Jay Michaelson |December 9, 2014 |DAILY BEAST 

Others earn our admiration because they belong more to a particular moment. Renaissance Man Jared Leto Defies Categorization |The Daily Beast |December 8, 2014 |DAILY BEAST 

The seeds, however, are so small that the variety to which they belong cannot be determined except by planting or sowing them. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

I should judge from the streets that not more than one-fourth of the females of Galway belong to the shoe-wearing aristocracy. Glances at Europe |Horace Greeley 

The leukocytes of pus, pus-corpuscles, belong almost wholly to this variety. A Manual of Clinical Diagnosis |James Campbell Todd 

He explained quietly that he did not belong here, but was making a tour of the parishes of Wurttemberg and Baden. Three More John Silence Stories |Algernon Blackwood 

The great majority belong to the colon bacillus group, and are negative to Gram's method of staining. A Manual of Clinical Diagnosis |James Campbell Todd