Dust-covered prospectors from North America and Europe quaffed expensive brandy in Ulaanbaatar’s plush nightclubs. 'We Face Very Tough Challenges.' How Mongolia Typifies the Problems Posed to Small Countries by China's Rise |Charlie Campbell / Shanghai |April 14, 2021 |Time 

This translates to “with wine,” but all manner of spirits, such as rum and brandy, are used. Learn to make cajeta, a Mexican confection with multilayered sweetness and history |Adriana Velez |April 12, 2021 |Washington Post 

You can even try an eau de vie, an unaged brandy made with the same fruit as the liqueur. Boozy hot chocolate recaptures the magic of a childhood snow day with a grown-up twist |M. Carrie Allan |February 5, 2021 |Washington Post 

If you booze you lose… heatAt some point in your lifetime of watching cartoons, you’ve probably seen a Saint Bernard dog with a little cask of brandy hanging under his neck. 10 winter survival tips everyone should know |Tim MacWelch |December 15, 2020 |Popular-Science 

Menus will feature new cocktails such as the Fruitcake Flip—brandy, Jamaican overproof rum, amaretto, and fruitcake—and the On Dasher, made from bourbon, mezcal, sweet vermouth, and spiced hibiscus. Can Christmas-themed Miracle bars help save America’s devastated bar industry? |Rachel Schallom |October 24, 2020 |Fortune 

Now the gut was fueled not by Romanée-Conti and Château d'Yquem but by brandy--and a hell of a lot of it. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

Claret for boys, port for men, and brandy for heroes, according to Dr. Johnson, and Hitch went for the heroic. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

But while McCartney was sipping a brandy, Lennon snuck up behind the future Sir Paul and clocked him on the back of the head. The Man Who Captured the Beatles Magic |Chantel Tattoli |June 16, 2014 |DAILY BEAST 

So as they spy on us, we have a civic duty to return the favor - just like Brandy did with her smartphone. Stand Your Ground With Your Smartphone |Joe McLean |February 25, 2014 |DAILY BEAST 

I gave him some brandy from my medicinal store, which he drank with a grimace. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 

He started a guerilla campaign against the obsession with the aid of the brandy bottle. Uncanny Tales |Various 

In this case, never leave home without a straw-covered bottle of brandy, and another of camphor, in your carpet-bag. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 

You can never know, when you place wine or brandy before your guests, whom you may be tempting to utter ruin. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 

Perhaps it was in the bottle of brandy that the peril lay; perhaps—but why speculate further! The Staircase At The Hearts Delight |Anna Katharine Green (Mrs. Charles Rohlfs) 

Vile aniseed brandy—liquid fire—was sold cheap, and many a man who began the day cool and sober ended it as a raving madman. The Chequers |James Runciman