Chin’s assailants received a fine and probation for his death. ‘Nobody came, nobody helped’: Fears of anti-Asian violence rattle the community |Marian Liu, Rachel Hatzipanagos |February 25, 2021 |Washington Post 

“I was 12 years old, and I couldn’t stop staring at the wattles on his chin,” Kolman said. The Murder Chicago Didn’t Want to Solve |by Mick Dumke |February 25, 2021 |ProPublica 

It should go across the bridge of your nose, it should form a seal across your nose and go under your chin. Is It Time to Wear a Better Mask for COVID-19? We Asked the Experts |Tara Law |February 8, 2021 |Time 

Some of the Maryland fans watched with their hands clasped under their chins. Darryl Morsell’s parents attended his first 97 Maryland games. The pandemic ended the streak. |Emily Giambalvo |February 4, 2021 |Washington Post 

As Chin says, it takes a very specific patient to be a good candidate to use FAMs as contraception. Bachelor Stars Are Promoting a Birth Control App on Instagram That Experts Say Uses One of the Least Effective Contraceptive Methods |Megan McCluskey |February 4, 2021 |Time 

At Christianity Today, Peter Chin claims Christians should preach peace instead of bogging down in the particulars of race. No Gods, No Cops, No Masters |James Poulos |January 1, 2015 |DAILY BEAST 

His chin rested on the thick plastic collar buckled around his neck. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 

“There aren't any steaks involved, pardon the pun,” says Chin. Adventure Photographer Jimmy Chin: Defying the Rational, Physically and Creatively |Oliver Jones |October 6, 2014 |DAILY BEAST 

“We were exhausted, but it was something I just had to do,” says Chin. Adventure Photographer Jimmy Chin: Defying the Rational, Physically and Creatively |Oliver Jones |October 6, 2014 |DAILY BEAST 

“The first time I saw Glacier National Park, it was the magical fantasy land I had always been dreaming about,” says Chin. Adventure Photographer Jimmy Chin: Defying the Rational, Physically and Creatively |Oliver Jones |October 6, 2014 |DAILY BEAST 

Only in the carnage of the head, the tilt of the chin, was the insolence expressed that had made her many enemies. Ancestors |Gertrude Atherton 

Then he clapped his fiddle under his chin and without more ado struck up "Bobbing Joan." The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

And, old ink pot, tuck a horse blanket under my chin, and rub me down with brickbats while I feed! The Book of Anecdotes and Budget of Fun; |Various 

He stepped to the girl, and roughly raised her chin with his hand so that she was forced to look him in the face. St. Martin's Summer |Rafael Sabatini 

Ze under lip rather retires, and this adds to the receding effect of the chin, you see. Checkmate |Joseph Sheridan Le Fanu