Jane Carson, a retired colonel who was then head nurse of Lane’s ward, was getting ready for work when the rocket hit the center of their ward. Eight Women’s Names Are Among the Thousands on the Vietnam Memorial Wall. Here’s What to Know About Them |Francine Uenuma |May 27, 2021 |Time 

They need to speak to the lieutenant and the colonel and all up to me. Pfizer’s Albert Bourla Bets Big on Beating Future Pandemics |Isabelle Lee |April 9, 2021 |Ozy 

After graduating in 1958, he served as an Army pay clerk in Korea and landed a job as a military reporter after a concerned colonel helped him sober up. Neil Sheehan, N.Y. Times reporter who obtained Pentagon Papers and chronicled ‘Bright Shining Lie’ of Vietnam, dies at 84 |Harrison Smith |January 7, 2021 |Washington Post 

Like many critics of the Army, this colonel looked to the Marine Corps for inspiration, arguing that their gender-segregated training was pragmatic and sensible. The Army can’t repeat the mistakes of the 1990s if it wants to end sexual assault |David Fitzgerald |December 17, 2020 |Washington Post 

So I called Brad Leighton, a lieutenant colonel and public affairs director of the Illinois guard, to get some clarity. Mobilizing the National Guard Doesn’t Mean Your State Is Under Martial Law. Usually. |by Logan Jaffe |September 17, 2020 |ProPublica 

When a top Mobutu confidant named Colonel Alphonse Bangala purchased the island, Lometcha bought shares. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 

Those who spoke out against it included a fellow Air Force colonel, Lindsay Graham, who also happens to be a U.S. senator. The Luxury Homes That Torture and Your Tax Dollars Built |Michael Daly |December 12, 2014 |DAILY BEAST 

A judge there would have wide latitude in sentencing and could send the colonel to prison. Commando Colonel Accused of Exposing his Lover to HIV |Jacob Siegel |November 19, 2014 |DAILY BEAST 

An Army National Guard colonel charged with knowingly exposing a woman to HIV faced his accuser in a military courtroom on Monday. Commando Colonel Accused of Exposing his Lover to HIV |Jacob Siegel |November 19, 2014 |DAILY BEAST 

My immediate chief was a Lieutenant Colonel Verne L. Bowers, clearly picked out by Eisenhower as a highly talented staff officer. I Saw Nuclear Armageddon Sitting on My Desk |Clive Irving |November 10, 2014 |DAILY BEAST 

The Colonel and his two friends rode back towards the south, from whence they came. The Courier of the Ozarks |Byron A. Dunn 

"Colonel Shaffer is a few miles to the west with about five hundred men," replied Harry. The Courier of the Ozarks |Byron A. Dunn 

The Colonel read the dispatch of Captain Duffield, sitting on his bed in his nightclothes. The Courier of the Ozarks |Byron A. Dunn 

It was eleven o'clock before the river was crossed and the headquarters of Colonel Guitar reached. The Courier of the Ozarks |Byron A. Dunn 

Of this force, Colonel Guitar ordered one hundred to accompany him to Fulton. The Courier of the Ozarks |Byron A. Dunn