Containing the virus isn’t complicated, though it is at times unpleasant. In 160 words, Trump reveals how little he cares about the pandemic |Philip Bump |September 17, 2020 |Washington Post 

The whole endeavor will be both financially and politically complicated. A coronavirus vaccine will save more lives if we share it widely |Kat Eschner |September 17, 2020 |Popular-Science 

This deadly cocktail to me consists of mixing the most complicated thing — that is, the restaurant experience — with something that is hugely defined, which is sports and competition. Christian Puglisi Is Closing His Influential Copenhagen Restaurants. COVID Is Only Partly to Blame |Rafael Tonon |September 17, 2020 |Eater 

However, if you are conducting complicated technical SEO, then Core Web Vitals will definitely change the way you work in as-yet unexpected ways. Google ranking factors to change search in 2021: Core Web Vitals, E-A-T, or AMP? |Aleh Barysevich |September 16, 2020 |Search Engine Watch 

If you want someone else’s behavior to work for your best interests—if you want to extend your phenotype into someone else—it’s often a lot more complicated than just letting them sniff you. The Dark Side of Smart - Facts So Romantic |Diana Fleischman |September 15, 2020 |Nautilus 

After the curtain calls, Christopher comes back to explain a complicated math problem. Hedwig, Hugh & Michael Cera: 12 Powerhouse Theater Performances of 2014 |Janice Kaplan |December 31, 2014 |DAILY BEAST 

An examination of the complicated history of America and its movies in the Republic of Korea. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 

Of course, the issue of authenticity in hip-hop is already a complicated minefield for up and coming artists. The Cultural Crimes of Iggy Azalea |Amy Zimmerman |December 29, 2014 |DAILY BEAST 

Making this scenario more complicated is the rivalry between al Qaeda and ISIS. A Gift to the Jihadis: The Unseen Airport Security Threat |Clive Irving |December 27, 2014 |DAILY BEAST 

But the history of the church, which emerged in the late '60s, is far more complicated—and fascinating. The Daily Beast’s Best Longreads, Dec 15-21, 2014 |William Boot |December 21, 2014 |DAILY BEAST 

Aristide replaced the baby, and with a complicated arrangement of string fastened it securely to the seat. The Joyous Adventures of Aristide Pujol |William J. Locke 

He dwelt upon this contrivance, until it seemed too complicated for success. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

And it might be a year or two before a superintendent could be found capable in every way of managing so complicated a ranch. Ancestors |Gertrude Atherton 

But, difficult as his task was, the situation became much more complicated by the sudden return of Bonaparte from Egypt. Napoleon's Marshals |R. P. Dunn-Pattison 

The fact that I have known you for some time makes things far easier, far less—complicated. The Everlasting Arms |Joseph Hocking