A hot or cold compress may ease pain, though finding out which works better could require some trial and error, ­Adams says. Easing the aches from hand osteoarthritis, carpal tunnel syndrome |Lindsey Konkel |May 31, 2021 |Washington Post 

No one wants to go fishing for a warm compress when their arm hurts. How to prepare for getting the COVID-19 vaccine |Tara Santora |February 8, 2021 |Popular-Science 

Unlike MP3 and other digitally compressed formats, no audio quality is lost when pressing a record. Amid the Music Streaming Rush, a Vinyl Revival |Shirley Carswell |November 11, 2019 |TruthBeTold.news 

At this point, we might want to offer the Prof a cold compress, along with an eye roll. Atheist King Richard Dawkins’ Rape Fantasy |Tim Teeman |July 31, 2014 |DAILY BEAST 

Winds can either compress other clouds, heating them up and making stars, or break those clouds up. The Supermassive Black Hole Smokescreen |Matthew R. Francis |June 22, 2014 |DAILY BEAST 

Injuries within the chest cavity may not be readily visible to medics, and are difficult to compress, King said. New 'Suspended Animation' Procedure Saves Lives by Replacing Blood with a Cold Electrolyte Solution |Elizabeth Lopatto |April 2, 2014 |DAILY BEAST 

It also agreed to buy industrial equipment used to compress the gas for the pipelines from a company owned by Chesapeake. How the Kings of Fracking Double-Crossed Their Way to Riches |ProPublica |March 13, 2014 |DAILY BEAST 

Was it tough to compress a 700-page book into a two-hour movie? True Detective Director Cary Fukunaga’s Journey from Pro Snowboarder to Hollywood’s Most Wanted |Marlow Stern |February 26, 2014 |DAILY BEAST 

The second operation is to compress this gas which is done by an upward stroke of the piston as shown at Fig. 5, B. Aviation Engines |Victor Wilfred Pag 

Such is the wonderful story which we have endeavored to compress within the limits of these brief pages. Louis Philippe |John S. C. (John Stevens Cabot) Abbott 

All that I can compress within the limits of a single lecture, by way of its elucidation, it shall be my aim to accomplish. No Compromise with Slavery |William Lloyd Garrison 

Another difficulty has been to compress the volume into the small limits desired by the family. Edward Hoare, M.A. |Edward Hoare 

All the passions play their part freely, nor do the rules of propriety compress any feeling with the Greeks. The Aesthetical Essays |Friedrich Schiller