Before the pandemic struck, mail-in states such as California were already counting slowly. Election live updates: Trump returns to Wisconsin; Biden to face live audience at town hall |Colby Itkowitz, Felicia Sonmez, John Wagner |September 17, 2020 |Washington Post 

The court declined to rule with the Democrats on requiring election workers to give voters a chance to fix deficient ballots or count ballots that arrive without a secret envelope. Pennsylvania Supreme Court strikes Green Party presidential ticket from ballot, clearing the way for mail ballots to be sent out |Amy Gardner |September 17, 2020 |Washington Post 

There are a few important caveats to keep in mind when examining Europe’s surging coronavirus case count. The new Covid-19 case surge in Europe, explained |Julia Belluz |September 17, 2020 |Vox 

They try to subvert the accuracy of census counts, and block the use of safe voting methods in the middle of a pandemic. America needs a democratic revolution |Matthew Yglesias |September 17, 2020 |Vox 

California is one of those states, and if you show up without the one they sent you, you might have to fill out a provisional ballot, which will be counted once the election office confirms your eligibility and that you haven’t already voted. Why you should vote as early as possible (and how to do it) |John Kennedy |September 17, 2020 |Popular-Science 

In other words, the free speech exhibited by the folks at Charlie Hebdo was not virtuous—until there was a body count. Politicians Only Love Journalists When They're Dead |Luke O’Neil |January 8, 2015 |DAILY BEAST 

The Walking Dead piled up an impressive body count in 2014, with Lizzie, Hershel, and Beth among its major casualties. The Red Viper, Zoe Barnes, and the Best Fictional Deaths of 2014 |Melissa Leon |January 1, 2015 |DAILY BEAST 

But as one Jordanian intelligence source told The Daily Beast, “we know ISIS and we know that for it women do not normally count.” Did ISIS Shoot Down a Fighter Jet? |Jamie Dettmer, Christopher Dickey |December 24, 2014 |DAILY BEAST 

I do not believe we have a current count of fugitives for publication, but will inquire. Cuba Protects America’s Most Wanted |Michael Daly |December 18, 2014 |DAILY BEAST 

The ad would then count as a coordinated communication and would be subject to strict spending limits. Just What We Needed: More Campaign Spending |Mark McKinnon |December 8, 2014 |DAILY BEAST 

When the reserve transfers are completed checks in transit can no longer count as reserves. Readings in Money and Banking |Chester Arthur Phillips 

Francesco Bussone di Carmagnola, count de Castlenuovo, executed. The Every Day Book of History and Chronology |Joel Munsell 

This is a big country, but you can count on the fingers of one hand the places where a man can spend money. Raw Gold |Bertrand W. Sinclair 

He was thrashed at home by Aunty Rosa on the same count, and then the placard was produced. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 

So, madame, I count upon your influence with mademoiselle to see that she is ready to set out by noon to-morrow. St. Martin's Summer |Rafael Sabatini