It can surface threats and you can set up your own threat detection rules. Datadog to acquire application security management platform Sqreen |Romain Dillet |February 12, 2021 |TechCrunch 

Microscope detection accuracy can vary from about 20 to 80 percent. The Doctor Will Sniff You Now - Issue 95: Escape |Lina Zeldovich |February 3, 2021 |Nautilus 

Only the most dramatic cosmic doings would create signals that were large enough for direct detection. Einstein’s theory of general relativity unveiled a dynamic and bizarre cosmos |Elizabeth Quill |February 3, 2021 |Science News 

Hence, the detection … tells us that PeV cosmic rays originate and propagate in the galactic disk. The Milky Way’s newfound high-energy glow hints at the secrets of cosmic rays |Emily Conover |February 2, 2021 |Science News 

Its platform is built on Google Cloud with security as a “first-principle” with features such as default encryption and intrusion detection, the company said. Valon closes on $50M a16z-led Series A to grow mobile-first mortgage servicing platform |Mary Ann Azevedo |February 2, 2021 |TechCrunch 

Increasingly, criminals actually lease their malware from a group that guarantees their malware against detection. No, North Korea Didn’t Hack Sony |Marc Rogers |December 24, 2014 |DAILY BEAST 

But if by chance you are a prison guard, avoiding detection is much easier. A Million Ways to Die in Prison |Daniel Genis |December 8, 2014 |DAILY BEAST 

If detection lag time is 10 days, then that, plus a healthy margin, should be the “deferral” period. The Outrageous Celibacy Requirement for Gay Blood Donors |Jay Michaelson |November 22, 2014 |DAILY BEAST 

Every page would carry its own proof of transgression, and thus its own guarantee of detection. Compliments Are Nice, but Enough With the Cormac McCarthy Comparisons |William Giraldi |October 21, 2014 |DAILY BEAST 

And while detection is part of the battle, prevention is by far more important. This Mouthpiece Will Save Football Players’ Brains |Dr. Anand Veeravagu, MD |June 27, 2014 |DAILY BEAST 

In tuberculous disease the tubercle bacillus is present in the discharge, but its detection offers some difficulties. A Manual of Clinical Diagnosis |James Campbell Todd 

Upon ulcerated surfaces it is often mingled with other spiral micro-organisms, which adds to the difficulty of its detection. A Manual of Clinical Diagnosis |James Campbell Todd 

Few men or women could tell him a deliberate lie without its instant detection. The Doctor of Pimlico |William Le Queux 

Larkins, enjoying the detection, put his hands on his knees and looked wickedly up in the old man's face to see what was coming. The Daisy Chain |Charlotte Yonge 

The circumstances that usually bring about detection are doctors and nurses and neighbors. Hooded Detective, Volume III No. 2, January, 1942 |Various