If chips get too hot they malfunction, so this is already a major obstacle for further miniaturizing electronics, and it’s also an unsustainable resource drain on big technology companies with lots of hardware. This Microchip Has Its Own Built-In Cooling System |Edd Gent |September 14, 2020 |Singularity Hub 

As decisions are now more likely to come at the last minute and advertisers want buyers to tweak plans much more frequently, it means longer hours and a drain on buyers who say the new expectations are having a negative effect on their mental health. ‘Seemingly nonstop’: Constant requests to replan and retool campaigns is getting to media buyers |Kristina Monllos |September 2, 2020 |Digiday 

These efforts will combine to create the most detailed map ever of Miami’s topography, its patchwork of sea walls, and the hidden web of drains, pipes, and pumps that keep its streets dry. Miami’s high-tech flood map will help decide which neighborhoods get saved |Nicolás Rivero |September 1, 2020 |Quartz 

A major remaining source of pollution are storm drains, which allow sewage, toxins, and fertilizer to flow into the river during heavy rains. 51 Years Later, the Cuyahoga River Burns Again |Wes Siler |August 28, 2020 |Outside Online 

The current waste policies are a drain on general funds, are unequipped to meet the city’s zero waste goals and are an unfair burden on those who are excluded. It’s Time to Revisit This Garbage City Policy |Joe Bettles, Marianna Garcia, Elise Hanson, Jack Christensen and Aurora Livingston |June 25, 2020 |Voice of San Diego 

Drain immediately and immerse the beans in ice water to stop the cooking. The Barefoot Contessa’s Tasty Trip to Paris |Ina Garten |November 27, 2014 |DAILY BEAST 

The drain clogs in the shower every few days, and the clump of tangled brown hair is springy between my fingers. Birth Control Made My Hair Fall Out, and I’m Not the Only One |Molly Oswaks |October 14, 2014 |DAILY BEAST 

The assumption is that President Obama is a drain on Democrats desperate to survive his unpopular numbers in key states. What the GOP Will Do If It Wins Congress |Stuart Stevens |October 3, 2014 |DAILY BEAST 

Having sufficiently wet ourselves, we viewers are left with a chilling, black-and-white image of blood circling the shower drain. Sex, Blood and Maroon 5: Pop Culture’s Wounds Run Deep |Lizzie Crocker |October 3, 2014 |DAILY BEAST 

At the very least, this indictment will be an enormous distraction and drain on Perry's time, money and attention. Peak 'Oops': Explaining the Perry Indictment |Mark McKinnon |August 17, 2014 |DAILY BEAST 

The formula would be: “The pump invented—Drain a well ,” or Water raised in a hollow. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 

The night was pitch-dark, it rained in torrents, there was mud and water everywhere, and the ground was too flat to drain. The Philippine Islands |John Foreman 

Then crouching low, he crossed the room to where the strainer top of the sewer drain was placed in the concrete floor. Hooded Detective, Volume III No. 2, January, 1942 |Various 

A rumbling sound that did not originate in the thunder caps above jerked Black Hood's attention from the drain. Hooded Detective, Volume III No. 2, January, 1942 |Various 

He did not suspect that the quinine went into the fire, and the cholagogue down the drain-pipe from the washstand. The Cromptons |Mary J. Holmes