Unless there is a court decision that changes our law, we are OK. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 

Submission is set in a France seven years from now that is dominated by a Muslim president intent on imposing Islamic law. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 

A few days later, Bush replied, “We will uphold the law in Florida.” Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 

To those who agreed with him, Bush pledged that the law against same-sex marriage would remain intact. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 

In Israel, however, a new law took effect January 1st that banned the use of underweight models. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 

There was a rumor that Alessandro and his father had both died; but no one knew anything certainly. Ramona |Helen Hunt Jackson 

And he was gone, and out of sight on the swift galloping Benito, before Father Gaspara bethought himself. Ramona |Helen Hunt Jackson 

We should have to admit that the new law does little or nothing to relieve such a situation. Readings in Money and Banking |Chester Arthur Phillips 

He that seeketh the law, shall be filled with it: and he that dealeth deceitfully, shall meet with a stumblingblock therein. The Bible, Douay-Rheims Version |Various 

To Harrison and his wife there was no distinction between the executive and judicial branches of the law. The Bondboy |George W. (George Washington) Ogden