The emergency pivot to remote learning for K–12 students last spring illuminated longstanding educational fault lines in the United States. Creative school plans could counter inequities exposed by COVID-19 |Sujata Gupta |September 8, 2020 |Science News 

They had definitely gone through various stages of believing it was their fault, that they were silly to have believed him. “People want to believe”: How Love Fraud builds an absorbing docuseries around a romantic con man |Alissa Wilkinson |September 4, 2020 |Vox 

Throughout the scandal – and resulting budget cuts – Janney insisted the problems were not her fault and that she could steer the district back to financial stability. Embattled Sweetwater Superintendent Fired |Will Huntsberry |September 1, 2020 |Voice of San Diego 

That finding hints that CO2 rising toward Earth’s surface can change pressure along faults to trigger earthquakes, researchers report online August 26 in Science Advances. Carbon dioxide from Earth’s mantle may trigger some Italian earthquakes |Maria Temming |August 26, 2020 |Science News 

That said, the primary process can still reveal different fault lines in the party. Biden Had To Fight For The Presidential Nomination. But Most VPs Have To. |Julia Azari |August 20, 2020 |FiveThirtyEight 

For a few minutes it seemed like old times, a return to the clearer fault-lines of the Cold War. Indefensible but Indispensable America |Jamie Dettmer |December 12, 2014 |DAILY BEAST 

Race is the San Andreas Fault of our culture as well as our history. The Wildly Peaceful, Human, Almost Boring, Ultimately Great New York City Protests for Eric Garner |Mike Barnicle |December 8, 2014 |DAILY BEAST 

It seemed she echoed all the things I was telling myself—this is YOUR fault. How I Stopped My Rapist |Natasha Alexenko |November 24, 2014 |DAILY BEAST 

Big Bird's honest reaction will emotionally wreck you in a way even The Fault in Our Stars can't. ‘Sesame Street’ Is Middle-Aged and Awesome |Emily Shire |November 10, 2014 |DAILY BEAST 

It distorts more and more every day of the month, every year, due to the slow effects of fault creep. Silicon Valley Mansions, Swallowed Alive |Geoff Manaugh |November 8, 2014 |DAILY BEAST 

You never cared—you were too proud to care; and when I spoke to you about my fault, you did n't even know what I meant. Confidence |Henry James 

De Robeck agrees that we don't know enough yet to warrant us in fault-finding or intervention. Gallipoli Diary, Volume I |Ian Hamilton 

At other times they have a dreadful look of being fibs invented for the purpose of covering a fault. Children's Ways |James Sully 

The French Railroads are better in this respect, and the American cannot be worse, though the fault is not unknown there. Glances at Europe |Horace Greeley 

At the very commencement of the campaign Massna committed a fault which almost ruined his career. Napoleon's Marshals |R. P. Dunn-Pattison