That followed November’s elections when four new states legalized recreational marijuana, and two legalized medicinal use. Canada’s largest cannabis company is turning its attention to the US |Karen Ho |February 11, 2021 |Quartz 

Isaiah Todd soon followed, shunning a scholarship offer from Michigan. An NBA experiment lets draft prospects skip college, stay home and get paid to play |Michael Lee |February 11, 2021 |Washington Post 

“It’s really — it’s crazy times, and I’m not too scared of getting it personally, but I’m following all the rules that I’ve been told to follow,” Oshie said. The Caps are dealing with an unexpected break. They hope to use it to recover and reset. |Samantha Pell |February 10, 2021 |Washington Post 

A witness told investigators that the Sikorsky S-76B disappeared into clouds as it followed the route of Highway 101 through a pass in the hills, a moment that also was recorded on video. Helicopter pilot flying Kobe Bryant didn’t follow his training when flying into disorienting clouds, federal investigators say |Ian Duncan |February 9, 2021 |Washington Post 

Then came the last president’s attempts to overturn the election results, followed by a violent insurrection at the Capitol and an inauguration held under tight covid restrictions and an ominous military presence. ‘Oh, we’re still in this.’ The pandemic wall is here. |Maura Judkis |February 9, 2021 |Washington Post 

Tend to your own garden, to quote the great sage of free speech, Voltaire, and invite people to follow your example. How the PC Police Threaten Free Speech |Nick Gillespie |January 9, 2015 |DAILY BEAST 

They prevailed last August, obtaining—follow me here—an injunction prohibiting the enforcement of those provisions. The Back Alley, Low Blow-Ridden Fight to Stop Gay Marriage in Florida Is Finally Over |Jay Michaelson |January 5, 2015 |DAILY BEAST 

The follow-up story is how those who survived both the competitive onslaught, as well as the recession, have adapted. Best Buy Punches Back at Amazon |William O’Connor |December 27, 2014 |DAILY BEAST 

JetBlue has been flying charter jets to Cuba for three years, and others are sure to follow. Up To Speed: The Cuba Embargo |Nina Strochlic |December 18, 2014 |DAILY BEAST 

An attorney was asked to follow up, but no records indicate what happened next. Inside the CIA’s Sadistic Dungeon |Tim Mak |December 9, 2014 |DAILY BEAST 

In 1856 she married Mesdag, who, rather late in life decided to follow the career of a painter. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 

You will follow the suite of my daughter to Spain, and you will become the bosom Counsellor of the wife of your Prince? The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

She now understood nearly all that was said directly to her, though she could not follow general and confused conversation. Ramona |Helen Hunt Jackson 

A test examination would follow of a perfunctory character, and an intimation of your appointment would be the sequel. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 

These are obtained easily, whence follow the sinister reports that they give your Majesty, to the harm of the public welfare. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various