Sands was involved in a scandalous-for-the-time romance with the carpenter and there were rumors she was pregnant with his child. New York’s Most Tragic Ghost Loves Minimalist Swedish Fashion |Nina Strochlic |January 8, 2015 |DAILY BEAST 

There was no mistaking this for the gaudiness and gilt of made-for-TV awards shows. Streetwear pioneer, visionary entrepreneur, and community mentor Daymond John is honored with Hennessy Privilege Award |Hennessy |January 1, 2015 |DAILY BEAST 

Given the potential for a cyber tit-for-tat to escalate, Obama has even more incentive to find a diplomatic solution. Obama Could Hit China to Punish North Korea |Shane Harris, Tim Mak |December 20, 2014 |DAILY BEAST 

Twenty-five more for-profits are on well on their way to doing the same thing. The 26 Next Hobby Lobbys |Abby Haglage |December 17, 2014 |DAILY BEAST 

Will Christian pharmacists, county clerks, florists, and for-profit wedding chapels really withdraw from society, as you describe? Do LGBTs Owe Christians an Olive Branch? Try The Other Way Around |Jay Michaelson |December 14, 2014 |DAILY BEAST 

The result of this stock-taking shows that eleven volumes were unaccounted-for, a list of which is appended. Report of the Chief Librarian for the Year 1924-25 |General Assembly Library (New Zealand) 

At this stock-taking the number unaccounted-for is twenty-two, several of which are quite recent accessions to the Library. Report of the Chief Librarian for the Year 1924-25 |General Assembly Library (New Zealand) 

Edna's desire to see Mademoiselle Reisz had increased tenfold since these unlooked-for obstacles had arisen to thwart it. The Awakening and Selected Short Stories |Kate Chopin 

But no other instance of for-tened is known, nor yet of crece as short for increes (increase). Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 

At length the long looked-for copy arrived, he saw it, composed himself and died, 1543. Gospel Philosophy |J. H. Ward