If they do in fact develop as we generally expect, iciness may continue to be featured more than snow. D.C.-area forecast: Raw today. Iciness threat grows Saturday into early Sunday. |A. Camden Walker |February 12, 2021 |Washington Post 

It's generally in the area of 20Hz, which sounds more like a series of clicks than a continual sound, and the whales produce it in second-long bursts separated by dozens of seconds. Using whale songs to image beneath the ocean’s floor |John Timmer |February 11, 2021 |Ars Technica 

Asking people questions, it demonstrates interest, it demonstrates concern, it can build rapport and relationships and people generally like being asked questions. Can I Ask You a Ridiculously Personal Question? (Ep. 451) |Stephen J. Dubner |February 11, 2021 |Freakonomics 

First of all, women and human figures generally represent a small number of figurines compared to animals and body parts. What archaeologists got wrong about female statues, goddesses, and fertility |Annalee Newitz |February 10, 2021 |Popular-Science 

While most Americans over that period have seen faster speeds and fewer caps on their ability to talk and text — plus higher bills — Lifeline plans generally have stayed the same. Lacking a Lifeline: How a federal effort to help low-income Americans pay their phone bills failed amid the pandemic |Tony Romm |February 9, 2021 |Washington Post 

These generally come from the outside, from cultural pressures and messages. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 

Genetics alone does not an eating disorder make, generally speaking, and Bulik points out that environment still plays a role. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 

“People are generally diplomatic,” says Steinbrick of regulars dealing with the surge of new faces. How to Survive the New Year ‘Gympocalypse’ |Tim Teeman |January 6, 2015 |DAILY BEAST 

They are not the actual traffickers, Yazbek says, so generally the other refugees protect their identity. Ghost Ships of the Mediterranean |Barbie Latza Nadeau |January 6, 2015 |DAILY BEAST 

For his part, husband James knew all along; historians generally agree he was in on it. Should the U.S. Really Pay a Kim’s Ransom? |Kevin Bleyer |December 21, 2014 |DAILY BEAST 

Women generally consider consequences in love, seldom in resentment. Pearls of Thought |Maturin M. Ballou 

One wonders why even some of the common British Ferns are not more generally cultivated in rooms. How to Know the Ferns |S. Leonard Bastin 

It was generally lauded by Spaniards, whilst it filled all classes of natives with indignation. The Philippine Islands |John Foreman 

Though the average speaker is generally limited by one type of voice, which he varies somewhat, it is not often disguised. Expressive Voice Culture |Jessie Eldridge Southwick 

They generally occur together, but the pigment is not infrequently present alone. A Manual of Clinical Diagnosis |James Campbell Todd