Her assistant would send the seating chart to officials across the administration, who in turn would consult with her about the workings of the group and Pence. Former Pence aide says she will vote for Biden because of Trump’s ‘flat out disregard for human life’ during pandemic |Josh Dawsey |September 17, 2020 |Washington Post 

“We will never go back to normal,” said Rachel Mushahwar, vice president of the sales, marketing, and communications group at Intel. ‘Integrators’ and ‘separators’: How managers are helping the two types of remote workers survive the pandemic |Jen Wieczner |September 16, 2020 |Fortune 

Indeed, the group has rebounded since the initial drop in early September, showing that the Apples and Teslas may once again be on the march. Will tech stocks stumble or slide? What the fundamentals tell us |Shawn Tully |September 16, 2020 |Fortune 

Meanwhile, the former vice president holds a clear advantage — 51 percent to 41 percent — on the question of who is more trusted to provide equal treatment of racial groups. Post-ABC Wisconsin poll shows Biden holding narrow edge over Trump |Dan Balz, Emily Guskin |September 16, 2020 |Washington Post 

Alphonso David, president of the Human Rights Campaign, said in a statement the American Principles Project is a “hate group” and commended Facebook for its action. Facebook slaps fact check on ads stoking fears about transgender kids in girls sports |Chris Johnson |September 15, 2020 |Washington Blade 

Before anti-vaxxers, there were anti-fluoriders: a group who spread fear about the anti-tooth decay agent added to drinking water. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 

Asian-Americans are a group of persuadable swing voters, growing faster than any other group in America today. Asian-Americans Are The New Florida |Tim Mak |January 8, 2015 |DAILY BEAST 

Latinos, the fastest growing minority group in America, are even more underrepresented in Congress. The Unbearable Whiteness of Congress |Dean Obeidallah |January 8, 2015 |DAILY BEAST 

Yet only 24 percent of the 3,892 femicides the group identified in 2012 and 2013 were looked at by authorities. Why Mexicans Are Enraged by Obama’s Big Tuesday Meeting |Ruben Navarrette Jr. |January 6, 2015 |DAILY BEAST 

Though tissues are present and tears are not uncommon, the Dinner Parties are distinctly not grief counseling or group therapy. Everyone at This Dinner Party Has Lost Someone |Samantha Levine |January 6, 2015 |DAILY BEAST 

Fully two miles away, on the south side of the ravine, were the sepoy lines, and another group of isolated bungalows. The Red Year |Louis Tracy 

By far the most important of the conjugate sulphates and representative of the group is potassium indoxyl sulphate. A Manual of Clinical Diagnosis |James Campbell Todd 

Louis could not help seeing the lovely group, through the half-obscuring draperies of the open door. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

Each little family group had had its say and exchanged its domestic gossip earlier in the evening. The Awakening and Selected Short Stories |Kate Chopin 

Who has patience for the recapitulation of a string of names, when a group of faces may be placed simultaneously before him? Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various