Late summer is a good time to start garlic for the springtime harvest, as well as cool-weather crops like kale, chard, broccoli, beets, and peas. A 15-Week Exercise Plan for Kids and Families |Krista Langlois |September 12, 2020 |Outside Online 

The majority of the sales are related to barter trading with farmers getting fertilizers and chemicals before planting in exchange for part of the harvest. Farmers are selling soybeans two years in advance in rare trade |Rachel Schallom |August 25, 2020 |Fortune 

The project she came up with helps people in low-income nations predict their crop harvests. For teens, big problems may lead to meaningful research |Carolyn Wilke |July 28, 2020 |Science News For Students 

They lack early information that could help figure out how factors such as drought might affect the amount of food that would later be available for harvest. For teens, big problems may lead to meaningful research |Carolyn Wilke |July 28, 2020 |Science News For Students 

When compared to data collected after the harvest, her predictions proved fairly accurate. For teens, big problems may lead to meaningful research |Carolyn Wilke |July 28, 2020 |Science News For Students 

After 50 years, members of the Huna Tlingit people can finally collect harvest sea gull eggs again in Glacier National Park. Nazis, Sunscreen, and Sea Gull Eggs: Congress in 2014 Was Hella Productive |Ben Jacobs |December 29, 2014 |DAILY BEAST 

These villages used to harvest rubber, cacao, palm oil, and coffee beans. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 

Their “livelihoods and harvest,” as Brown describes it, were stripped away from them. Deepwater Horizon: Life Drowning in Oil |Samuel Fragoso |November 2, 2014 |DAILY BEAST 

Everything in life, from governance to harvest to warfare, was suffused with sacred meaning until the advent of the Enlightenment. Karen Armstrong’s New Rule: Religion Isn’t Responsible for Violence |Patricia Pearson |October 29, 2014 |DAILY BEAST 

Roberts estimated that close to 95 percent of all wineries have returned to harvest production. Cleaning Up From Napa's Winepocalypse |Jordan Salcito |August 30, 2014 |DAILY BEAST 

But the withering mildew was now breathed forth, that was intended to blast this goodly harvest. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

They are religious who reap a great harvest among souls in this newly-christianized land. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 

I may be tempted to postpone my retirement, and for a while longer to continue to gather the golden harvest that ripens round me. Checkmate |Joseph Sheridan Le Fanu 

A rich harvest was offered in New France, where the natives lived almost like animals, without any knowledge of God. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 

When the harvest time arrives in December, each tenant carries his crop to the mill for grinding. Alila, Our Little Philippine Cousin |Mary Hazelton Wade