It feels like all season, you’ve heard over and over that the Clippers had a championship-caliber roster, and the franchise itself was not shy about confirming that. Bam Adebayo Is Making Plays, Denver Is Making Us Look Bad, And The Lakers May Need To Make Some Adjustments |Chris Herring (chris.herring@fivethirtyeight.com) |September 17, 2020 |FiveThirtyEight 

There have been, like, two or three from what I’ve heard, but I haven’t seen it. Even the most cautious schools are seeing outbreaks |Sy Mukherjee |September 17, 2020 |Fortune 

Secular people have values too, she said, and hearing politicians and parties speak to those values can motivate them to get more politically involved. More And More Americans Aren’t Religious. Why Are Democrats Ignoring These Voters? |Daniel Cox |September 17, 2020 |FiveThirtyEight 

That’s because you’ll be hearing from us on Thursdays, starting today. Mobilizing the National Guard Doesn’t Mean Your State Is Under Martial Law. Usually. |by Logan Jaffe |September 17, 2020 |ProPublica 

A Pew Research Center survey released this week found that 47 percent of Americans had heard of the theory, up from just 23 percent in March. Trump contradicts CDC director on vaccine; Biden says Americans shouldn’t trust Trump |Colby Itkowitz, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 

One wants speech to be free, but one doesn't actually want to hear it. Politicians Only Love Journalists When They're Dead |Luke O’Neil |January 8, 2015 |DAILY BEAST 

Or has the see and hear and speak-no-evil stance of the Republican House persuaded him that he is in the clear? The Price of Steve Scalise’s Silence |Jason Berry |January 7, 2015 |DAILY BEAST 

Do as Tumblr has done and scrub her last words off the Internet—erase everything she wanted the world to hear. Cover-Ups and Concern Trolls: Actually, It's About Ethics in Suicide Journalism |Arthur Chu |January 3, 2015 |DAILY BEAST 

Betrayal…you can hear it…betraying the thing he loves for a cheap bit of film publicity. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 

Every other band I had been in had been pretty loud, you could never hear the vocals. Deer Tick's John McCauley on Ten Years in Rock and Roll |James Joiner |January 2, 2015 |DAILY BEAST 

Liszt looked at it, and to her fright and dismay cried out in a fit of impatience, "No, I won't hear it!" Music-Study in Germany |Amy Fay 

But I hope at least to play to him a few times, and what is more important, to hear him play repeatedly. Music-Study in Germany |Amy Fay 

And although we gabbled freely enough, MacRae avoided all mention of the persons of whom I most wished to hear. Raw Gold |Bertrand W. Sinclair 

“And the matter of the will was all disposed of by the probate judge today, I hear,” said the judge, his hand on the door. The Bondboy |George W. (George Washington) Ogden 

Above all, he was amazed to hear me talk of a mercenary standing army in the midst of peace and among a free people. Gulliver's Travels |Jonathan Swift