The company has published some of the research underpinning these different “biological clock” algorithms, many of which use artificial intelligence to make predictions based on the data, in peer-reviewed scientific journals. What’s your biological age? A new app promises to reveal it—and help you slow the aging process |Jeremy Kahn |September 17, 2020 |Fortune 

One of the major selection pressures on humans was to outsmart each other, otherwise known as the Machiavellian intelligence hypothesis. The Dark Side of Smart - Facts So Romantic |Diana Fleischman |September 15, 2020 |Nautilus 

Clients are working with us very consultatively to extract intelligence on what’s on decision-makers’ minds. ‘Without the luxury of time’: The Wall Street Journal rolls out new products for the fast-tempo ad market |Lucinda Southern |September 15, 2020 |Digiday 

Instead, Huang offered vaguer assurances that Nvidia will invest in an artificial intelligence research center in Cambridge, including building one of the world’s most powerful supercomputers there. Why Nvidia’s purchase of Arm worries the U.K. tech sector |Jeremy Kahn |September 14, 2020 |Fortune 

International organizations and corporations are racing to develop global guidelines for the ethical use of artificial intelligence. AI ethics groups are repeating one of society’s classic mistakes |Amy Nordrum |September 14, 2020 |MIT Technology Review 

According to a Yemeni intelligence source, Saïd met with the notorious U.S. preacher Anwar al Awlaki. France Kills Charlie Hebdo Murderers |Nico Hines |January 9, 2015 |DAILY BEAST 

Current and former intelligence officials have said North Korea has long been a priority target for American spies. Was Sony Hit With a Second Hack? |Shane Harris |January 8, 2015 |DAILY BEAST 

“He was a brave field commander and an expert in intelligence, and in organizing popular and tribal forces,” said the eulogist. What an Iranian Funeral Tells Us About the Wars in Iraq |IranWire |January 6, 2015 |DAILY BEAST 

My father was in an intelligence unit for the U.S. Navy, as he had been in World War II. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 

A fire that he insists is only picking up pace, according to top-secret intelligence briefings. ISIS Fight Has a Spy Shortage, Intel Chair Says |Kimberly Dozier |January 2, 2015 |DAILY BEAST 

The startled operators at Umballa could obtain no further intelligence and the boy was slain at his post. The Red Year |Louis Tracy 

Odd differences, reflecting differences of intelligence, show themselves in the management of this diagram of the human face. Children's Ways |James Sully 

Frankly, we must say that this is inconceivably incompatible with Señor Paternoʼs clear intelligence. The Philippine Islands |John Foreman 

Thomas Carr—one of the quiet, good men in a fast world—was an admirable companion, full of intelligence and conversation. Elster's Folly |Mrs. Henry Wood 

Just as the Admiral was going, Ward (of the Intelligence) crossed over with a nasty little damper. Gallipoli Diary, Volume I |Ian Hamilton