Oshinsky said that open rates were the initial metric that BuzzFeed tracked when launching courses, but later that transitioned to measuring loyalty — the percentage of the audience that opened all of the emails throughout the series. ‘The second wave’: Publishers see the value of providing education through newsletter courses |Kayleigh Barber |August 27, 2020 |Digiday 

Voters tend to not like blind loyalty, and prefer representatives who are willing to compromise with the opposition party. Why GOP Senators Are Sticking With Trump — Even Though It Might Hurt Them In November |Matt Grossmann (matt@mattg.org) |August 10, 2020 |FiveThirtyEight 

That includes data such as hashed email addresses or loyalty card information, which is privacy-protected, Clarken told Digiday. ‘There is no precedent to this’: How Criteo plans to adapt to Apple’s IDFA privacy update |Lara O'Reilly |July 31, 2020 |Digiday 

Election officials today disqualified a dozen pro-democracy candidates from running in September’s legislative elections, effectively signalling that only those pledging blind loyalty to the state will be allowed to run for a seat. Iran-style “elections” are coming to Hong Kong |Mary Hui |July 30, 2020 |Quartz 

He added that most people create their brand loyalties when they are 18-years-old. How Overtime is building sports media for Gen Z |Kayleigh Barber |July 15, 2020 |Digiday 

For instance, Best Buy has over 40 million members in its customer loyalty program, Reward Zone. Best Buy Punches Back at Amazon |William O’Connor |December 27, 2014 |DAILY BEAST 

What is it about villains/anti-heroes that inspires such fan loyalty? Gail Simone’s Bisexual Catman and the ‘Secret Six’ |Rich Goldstein |December 6, 2014 |DAILY BEAST 

At that age I had little leverage other than work ethic, intense loyalty to the president, and the strength of my ideas. The Valerie Jarrett I Know: How She Saved the Obama Campaign and Why She’s Indispensable |Joshua DuBois |November 18, 2014 |DAILY BEAST 

Joe Biden and John McCain professed undying love and loyalty for each other, even though, as Biden noted, “I drive him crazy.” Kissy-Face The Nation: Washington’s Power Elite Smooch Bob Schieffer |Lloyd Grove |November 18, 2014 |DAILY BEAST 

Baghdadi accepted the various loyalty oaths three days later in an audio message released on Nov. 13. Murder Vids Help ISIS Lure More Monsters |Thomas Joscelyn |November 16, 2014 |DAILY BEAST 

It was a great thing to see the future King and Queen of England, and our loyalty and enthusiasm knew no bounds. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 

Felipe's phrase was like one inspired; another duty, another work, another loyalty, waiting for Ramona. Ramona |Helen Hunt Jackson 

Their obstreperous loyalty might seem inconsistent with this unideal character, but it is only seeming. Glances at Europe |Horace Greeley 

Well, to steer a middle course between my duty to my force and my loyalty to K. is not so simple as it might seem. Gallipoli Diary, Volume I |Ian Hamilton 

The fervor of an Englishman's loyalty is usually in a direct ratio with the extent of his material possessions. Glances at Europe |Horace Greeley