They were, of course, opposed to Marxism and Communism.

Marxists are wrong when they call atheism the prerequisite for Marxism.

Literature is broad and richly diversified: Marxism is not.

Others will have heard her talk on medieval heresy at Marxism 2004 or read her article on the Albigensian crusade in Socialist Worker.

The new International is guided by the scientific theory of materialist dialectics, the theory of knowledge of Marxism.
