His career seemed finished as little as three months ago when he was studying for a mathematics degree at Old Dominion when Washington asked him to be the team’s “quarantine quarterback.” Quarterback Taylor Heinicke signs two-year contract to return to Washington Football Team |Sam Fortier |February 10, 2021 |Washington Post 

They’re making the mathematics community aware of many natural and interesting questions. Mathematicians Resurrect Hilbert’s 13th Problem |Stephen Ornes |January 14, 2021 |Quanta Magazine 

Used in middle school and college mathematics and science courses, graphing calculators have the ability to display plotted graphs for multiple complex equations and are necessary tools for algebra, geometry, calculus, and standardized tests. The best graphing calculators for students |PopSci Commerce Team |September 4, 2020 |Popular-Science 

The TI-89 Titanium CAS features advanced functionality that makes problem-solving for mathematics and engineering courses easier. The best graphing calculators for students |PopSci Commerce Team |September 4, 2020 |Popular-Science 

I’m a professor of mathematics education at Stanford University. America’s Math Curriculum Doesn’t Add Up (Ep. 391) |Steven D. Levitt |October 3, 2019 |Freakonomics 

The two scientific stories resort to the equivalent of Mathematics for Dummies andPhysics for Dummies. Why Can’t Movies Capture Genius? |Clive Irving |December 14, 2014 |DAILY BEAST 

“I think Sex Ed is equally, if not more, important than mathematics or English,” says Reign. The Next Frontier of Sex Ed: How Porn Twists Teens’ Brains |Aurora Snow |November 29, 2014 |DAILY BEAST 

Muslims made many discoveries in mathematics, chemistry, physics, medicine, astronomy and psychology. ‘Gods of Suburbia’: Dina Goldstein’s Arresting Photo Series on Religion vs. Consumerism |Dina Goldstein |November 8, 2014 |DAILY BEAST 

And you can find it in any college in the country: the mathematics of monsters. The Math That Keeps Helping College Rapists |Michael Daly |October 3, 2014 |DAILY BEAST 

One old soldier is on the path to a doctorate in mathematics and another is a trained underwater welder. Memorial Days After Mourning Has Passed |Alex Horton |May 25, 2014 |DAILY BEAST 

Samuel Clarke, a famous English divine, died; celebrated also for his writings on mathematics, &c. The Every Day Book of History and Chronology |Joel Munsell 

On the other hand, mathematics alone seem to have offered any serious difficulty to him. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 

Again, mathematics frequently deal with purely ideal figures, which never did or never can exist. Gospel Philosophy |J. H. Ward 

Besides music, Albrecht took great interest in natural science and mathematics. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 

In Athens, rhetoric, mathematics, and natural history supplanted rhapsodies and speculations on God and Providence. Beacon Lights of History, Volume I |John Lord