A Customs and Border Protection staffer told top administration officials Thursday the agency is projecting a peak of 13,000 unaccompanied children crossing the border in May, sources directly familiar with the discussion told Axios. Record 13,000 unaccompanied migrant kids projected to cross the U.S. border in May |Stef W. Kight |February 26, 2021 |Axios 

The earliest that could happen is May — too late, say landlords, who argue that without access to the court, they can’t remove bad or violent tenants putting other residents at risk. Judge denies District’s latest request to stop eviction filings |Kyle Swenson |February 26, 2021 |Washington Post 

Earlier this month, Moore announced that in May he would end his four-year tenure at the New York City-based Robin Hood Foundation, a nonprofit group that works on anti-poverty measures. Author, activist Wes Moore weighs bid for Maryland governor |Erin Cox |February 25, 2021 |Washington Post 

China’s first trip to Mars will also attempt the difficult task of landing sometime in May or June. What Mars exploration means for international politics back on earth |Tim Fernholz |February 18, 2021 |Quartz 

Carolyn LydenDirector of Search ContentGoogle told site owners in May that Core Web Vitals would become part of its algorithms in 2021, and most SEOs have been working to improve their metrics before the launch. Are Core Web Vitals worth the trouble? And confusion around passage ranking; Tuesday’s daily brief |Carolyn Lyden |February 16, 2021 |Search Engine Land 

Willie Nelson and Norah Jones May-December fireplace flirting. The Most WTF Covers of ‘Baby, It’s Cold Outside,’ Everyone’s Favorite Date-Rape Holiday Classic |Kevin Fallon |November 19, 2014 |DAILY BEAST 

Under the strain of that feeling, many single men through the ages have adopted a devil-may-care attitude. Money and Guns: How We Escape Our Existential Dread |James Poulos |April 18, 2014 |DAILY BEAST 

Can you imagine Walters, his executive-producing partner, post-May 16, lurking with him behind the cameras? Don’t Remember Barbara Walters for ‘The View’ |Tim Teeman |April 8, 2014 |DAILY BEAST 

Jollity and gloom were contending for an empire,” wrote Nathaniel Hawthorne in his story “The May-Pole of Merry Mount. A History of American Fun |Stefan Beck |February 9, 2014 |DAILY BEAST 

Then will come mid-May, when Congress needs to raise the debt ceiling again. Mr. Reasonable's Last Stand |Michael Tomasky |April 11, 2013 |DAILY BEAST 

His attitude was somewhat devil-may-care, his grip on life itself seemed slipping. The Wave |Algernon Blackwood 

In certain moods he possessed that dash and devil-may-care air which pleases most women, providing the man is a cosmopolitan. The Doctor of Pimlico |William Le Queux 

I recollect your 'May-day in the morning'—cuss me, the best comick song I ever heard. Memoirs of Mr. Charles J. Yellowplush |William Makepeace Thackeray 

On dark cold windy days, during the May-fly season you will find the small fly a much better killer than the May-fly. The Teesdale Angler |R Lakeland 

May-be you expected to have a china bowl and pitcher in your room, and somebody to empty your slop. The English Orphans |Mary Jane Holmes