We’ll dive deeper into disposable hand warmers when we talk about our favorite budget pick, but these are a good option to keep in the back of your brain when thinking about ski-appropriate heating options. Best hand warmers: Block the chill during your favorite winter activities |PopSci Commerce Team |February 10, 2021 |Popular-Science 

The Detroit Lions already have agreed to trade Matthew Stafford to the Los Angeles Rams for a king’s ransom of draft picks and fellow quarterback Jared Goff. NFL begins an uncertain offseason, with questions about vaccines, the salary cap and more |Mark Maske |February 9, 2021 |Washington Post 

Check out the outfitters in the surrounding communities, and have your pick of anything from classic sloops to lobster boats. The Ultimate Acadia National Park Travel Guide |Virginia M. Wright |February 8, 2021 |Outside Online 

Here’s a list of picks from the people who are paid to pay attention to the game, along with a few others from our animal friends. A compendium of Super Bowl picks including one from a goat. (Not the GOAT, an actual goat.) |Matt Bonesteel |February 5, 2021 |Washington Post 

The team had been linked to Matthew Stafford, but the Detroit Lions agreed last week to trade him to the Los Angeles Rams in exchange for Jared Goff and a bounty of draft picks. Colts owner quells Andrew Luck rumors: ‘We have to get on with the business of reality’ |Des Bieler |February 5, 2021 |Washington Post 

In such beer polls, I suspect a lot of voters would pick Huckabee. Why This Liberal Hearts Huckabee |Sally Kohn |January 6, 2015 |DAILY BEAST 

What image are you hoping people who pick up this book and read it, come away with? Tim Howard’s Wall of Intensity |William O’Connor |December 22, 2014 |DAILY BEAST 

Couple guided Stella as she crawled and dipped her chest to pick up each magnet. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 

Wellington, New Zealand Our Oceania pick is the latest city to wholeheartedly embrace the global Brooklyn movement. Next Stop, Quito: Our Top Cities for 2015 |Brandon Presser |December 19, 2014 |DAILY BEAST 

He said the brokers promise that the Italian navy will pick them up, which he says has actually driven the prices down. Inside the Smuggling Networks Flooding Europe with Refugees |Barbie Latza Nadeau |December 15, 2014 |DAILY BEAST 

We are going to send our butler to the sale to-morrow, to pick up some of that sixty-four. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 

The majority pick up a job when they can, but are inevitably idle and suffering two-thirds of the time. Glances at Europe |Horace Greeley 

But if they all pick up the broadcast that this is where to get a free ride home, I'll have just another sand trap here. Fee of the Frontier |Horace Brown Fyfe 

Isabel longed for the time when she should enter them and pick up the threads dropped from her mother's nerveless fingers. Ancestors |Gertrude Atherton 

The Chancellor stopped him as he left the King's presence, telling him he should show more reserve and pick his words. Napoleon's Marshals |R. P. Dunn-Pattison