At UNC-Chapel Hill, those plans were quickly reversed when 130 students tested positive for the virus just a week into the new semester. Why hasn’t digital learning lived up to its promise? |Walter Thompson |September 17, 2020 |TechCrunch 

The plan envisioned Oracle as a minority shareholder, thus mollifying Beijing. Trump suddenly turns against TikTok’s delicate deal |claychandler |September 17, 2020 |Fortune 

If these reported plans were to go forward, it would be difficult to see how these conditions could be met. Biden warns U.K. that peace in Northern Ireland must not become a “casualty” of Brexit |kdunn6 |September 17, 2020 |Fortune 

Dhere calls the live vaccine something of a backup plan for the Serum Institute. Synthetic biologists have created a slow-growing version of the coronavirus to give as a vaccine |David Rotman |September 16, 2020 |MIT Technology Review 

When he told a voter earlier in the night that he had a health-care plan ready to go, Stephanopoulos noted it had been “three and a half years” without one passing. Trump, in town hall, says he wouldn’t have done anything differently on pandemic |Colby Itkowitz, Josh Dawsey, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 

The plan is to stretch it out as long as possible, then probably forget about it, and then suddenly remember it. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 

Did the airline file a flight plan that took account of the weather en route from Surabaya, Indonesia, to Singapore? Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 

The various members met for the first time when they traveled to Gambia at the beginning of December to carry out their plan. The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 

Her new comments will only add to ongoing speculation that the Yorks plan, one day, to remarry. Fergie Dives Into Prince Andrew’s Sex Scandal |Tom Sykes |January 5, 2015 |DAILY BEAST 

The family behind Sotto Sotto says that they plan to rebuild, but an insider tells me it may be a while. The Fiery Death of Sotto Sotto, Toronto’s Celebrity Hotspot |Shinan Govani |December 30, 2014 |DAILY BEAST 

They shall plan how this may be done with due propriety, and shall advise us of their action. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 

Gordon gave a bitter laugh and went on, with the same strange, serious air of explaining his plan. Confidence |Henry James 

Joachim, as time showed, never forgave the Emperor for the failure of his cherished plan. Napoleon's Marshals |R. P. Dunn-Pattison 

Ripperda's attention was next directed to put his plan of escape, in train for execution. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

Still another kind of war credit bank was created on the co-operative plan to assist the middle and lower classes. Readings in Money and Banking |Chester Arthur Phillips