In an effort to measure the profits online charter schools make, the report’s authors compared California’s per-pupil funding with fees charged for the same products in other jurisdictions. Report: California ‘wasting’ millions of dollars funding online charter schools |Valerie Strauss |February 2, 2021 |Washington Post 

“He was a rebellious, difficult pupil — a boy of that age, after all, does not find it easy to stick to hours of practice,” his father wrote in an essay relayed in an email by Cai. Fou Ts’ong, Chinese pianist who bridged East and West, dies at 86 of covid-19 |Emily Langer |January 7, 2021 |Washington Post 

Per pupil spending in North Carolina then was well below the national average. How a courageous Southern governor broke ranks with segregationists in 1961 |John Drescher |January 1, 2021 |Washington Post 

While attending a series of Catholic boarding schools, he later wrote of his attraction to other boy pupils. Daniel Cordier, French Resistance hero, dies at 100 |Phil Davison |November 23, 2020 |Washington Post 

Teachers have fewer tools at their disposal to hold students accountable now that teachers and pupils don’t share a physical space. Distance learning is straining parent-teacher relationships |Ashley Fetters |November 12, 2020 |Washington Post 

In the U.S, Allan Kaprow, an artist pupil of John Cage, came up with the word “Happening” in 1957. The Life and Art of Radical Provocateur—and Commune Leader—Otto Muehl |Anthony Haden-Guest |September 22, 2014 |DAILY BEAST 

The compilation also brought the Nazi-riffic Apt Pupil and leach-tastic The Body (aka Stand By Me) to the silver screen. 20 Things You Didn’t Know About 'The Shawshank Redemption' |Bill Schulz |August 27, 2014 |DAILY BEAST 

Per-pupil funding has fallen and cuts in local schools have alarmed teachers and parents. Sam Brownback’s Kansas Catastrophe |Patricia Murphy |July 20, 2014 |DAILY BEAST 

Bryan is very interested in World War II, which was a very big part of X-Men, Valkyrie, and Apt Pupil. Simon Kinberg on ‘X-Men: Days of Future Past,’ ‘The Fantastic Four’ Reboot, and Black Superheroes |Marlow Stern |May 25, 2014 |DAILY BEAST 

The value of leisure was one subject on which both teacher and pupil agreed. College Kids Should Major in Leisure |Nick Romeo |May 23, 2014 |DAILY BEAST 

Now first we shall want our pupil to understand, speak, read and write the mother tongue well. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 

Was a pupil of Caspar Netscher of Heidelberg, whose little pictures are of fabulous value. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 

It is well known that Prud'hon and his pupil painted many pictures in collaboration. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 

She was a pupil of Kullak's, too, but it is four years since she left him, and she has been concertizing a good deal. Music-Study in Germany |Amy Fay 

This led to her painting portraits of various members of the royal family while she was still a pupil of De Zichys. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement