Her hair tightly tied and her focused eyes radiating passion, the Hungarian minister of justice looks and plays like a professional. Meet the ‘Charm Cannon’ for Hungary’s Regime |Pallabi Munsi |October 25, 2020 |Ozy 

The materials are designed to emit radiation in a narrow band of the light spectrum that can slip past water molecules and other atmospheric compounds that otherwise radiate heat back toward the planet. Air conditioning technology is the great missed opportunity in the fight against climate change |James Temple |September 1, 2020 |MIT Technology Review 

Our fancy chemical metabolism sheds energy as heat, radiating photons off into the environment. The Universe Has Made Almost All the Stars It Will Ever Make - Issue 89: The Dark Side |Caleb Scharf |August 19, 2020 |Nautilus 

Carbon dioxide molecules absorb infrared radiation, so with more of them in the atmosphere, they trap more of the heat radiating off the planet’s surface below. How Earth’s Climate Changes Naturally (and Why Things Are Different Now) |Howard Lee |July 21, 2020 |Quanta Magazine 

Take Hoyal Cuthill’s recent work on rangeomorphs, fernlike animals that could grow to more than six feet tall, with fractal, branching fronds that radiated from a central stem attached to the seafloor. What Is an Individual? Biology Seeks Clues in Information Theory. |Jordana Cepelewicz |July 16, 2020 |Quanta Magazine 

The Germans radiate a kind of discipline; passes are firm and accurate and every movement seems to have a purpose. Home of the (Footballing) Brave: The U.S. Bested Britain in World Cup Spirit |Emma Woolf |July 7, 2014 |DAILY BEAST 

These were the days before Twitter, of course, when rumors metastasized and took slightly longer to radiate. Boston Marathon Bombing Media Errors Pile Up, as Does the Outrage |Michael Moynihan |April 18, 2013 |DAILY BEAST 

When you bring people together they are able to radiate their truth. Why Voters Attend Final-Days Campaign Rallies |David Freedlander |November 6, 2012 |DAILY BEAST 

Sifting through snapshots of her in various pageants, their faces radiate with pride. Models vs. Militants: Nisha Pahuja’s Film Shows Two Worlds of Indian Women |Abigail Pesta |May 5, 2012 |DAILY BEAST 

In biz or art ventures embrace the power of editing, letting your understated genius radiate through. The Stars Predict Your Week |Starsky + Cox |September 10, 2011 |DAILY BEAST 

Where so many blades radiate from a common center it is almost impossible to provide an anchorage for each blade. The Boy Mechanic, Book 2 |Various 

Some men radiate an animal vigour that destroys the delicate woof of a vision and effectually prevents its reconstruction. Masterpieces of Mystery, Vol. 1 (of 4) |Various 

Some people radiate sympathy and helpfulness and inspiration. The Eugenic Marriage, Vol. 3 (of 4) |W. Grant Hague 

He folded her in his arms, feeling her warmth radiate through him. The Happy Unfortunate |Robert Silverberg 

Over his face stole an expression of happiness, of gentleness; his eyes became darker and seemed to radiate light. The Precipice |Ivan Goncharov