In such context, the museum becomes not just a place for reflection, but a site of refuge and protection. At Baltimore’s Reginald F. Lewis Museum, a show on recent history that’s urgently of the moment |Kelsey Ables |January 27, 2021 |Washington Post 

When he was younger, he and his friends used to hop the fence of a wildlife refuge and go exploring. Amateur Baltimore historian unearths new passion for archaeology |Angela Roberts |January 21, 2021 |Washington Post 

Unsuccessful presidential candidates often find refuge back in the marble buildings to the east of Capitol Street. In the Long Game, Even Insurrection May Not Disqualify Presidential Hopes |Philip Elliott |January 8, 2021 |Time 

A member of his party knocked on the door of the biggest house in town and, without mentioning the president, asked for refuge, but the owners said they had no more space. In 1814, British forces burned the U.S. Capitol |Joel Achenbach |January 6, 2021 |Washington Post 

More than nine months later, I could choose to focus on the fact that Yariel spent nearly a year in the custody of an out-of-control agency that forces those who seek refuge in this country to endure abuse and dehumanization. 2021 is the year to dream big |Michael K. Lavers and Yariel Valdés González |December 31, 2020 |Washington Blade 

They carved a refuge out of the wilderness and then, in 200 years, built it into the most powerful nation on earth. Mario Cuomo, Always Moving Us Toward the Light |Mike Barnicle |January 4, 2015 |DAILY BEAST 

The regions where it is strong have served as a refuge for al Qaeda, which is the main American target. Taliban: We Slaughtered 100+ Kids Because Their Parents Helped America |Sami Yousafzai |December 16, 2014 |DAILY BEAST 

Hana seeks refuge from the buzzing lights of Otome Road in a nearby café and makes another swirl with her straw. The Japanese Women Who Love Gay Anime |Brandon Presser |December 6, 2014 |DAILY BEAST 

Casa Bruja is a diamond in the rough, a refuge among all this bedlam. House of the Witch: The Renegade Craft Brewers of Panama |Jeff Campagna |November 30, 2014 |DAILY BEAST 

The Uzbeks and other Central Asians had left the south, but many had found refuge in the north, in cities like Miran Shah. Obama’s Deadly Informants: The Drone Spotters of Pakistan |Umar Farooq, Syed Fakhar Kakakhel |November 12, 2014 |DAILY BEAST 

He leant against the wall of his refuge, notwithstanding this boast, and licked the ice to moisten his parched lips. The Giant of the North |R.M. Ballantyne 

But such refuge, he knew, could avail him nothing if the bear should scent him out and search for him. The Giant of the North |R.M. Ballantyne 

Profiting by this, Benjy quietly moved away round a colossal buttress of the berg, and took refuge in an ice-cave. The Giant of the North |R.M. Ballantyne 

Native women were not interfered with by either party, nor were the foreigners, many of whom took refuge at the British Consulate. The Philippine Islands |John Foreman 

They found a few belated sowars of the 3d Cavalry, who took refuge in a wood, and the artillery opened fire at the trees! The Red Year |Louis Tracy