Be There, Be Present, from filmmaker Greg Dennis, follows photographer Nick Pumphrey, who, in search of a remedy for the stress, turned to the place he feels most at home—the sea. How the Sea Helped This Man Deal with Isolation |Outside Editors |September 25, 2020 |Outside Online 

In all of my years of dabbling in herbal remedies, I had never experienced the level of impact and efficacy that I did once I got into a daily routine of ingesting the appropriate herbs for my needs. The founder of wellness startup Mab & Stoke on the growth of ‘pay what you can’ options during the pandemic |Rachel King |September 20, 2020 |Fortune 

Thanks to the influx of funding in the last few years, researchers around the world are trying all sorts of unconventional approaches to snakebite remedies. Cheap, innovative venom treatments could save tens of thousands of snakebite victims |Christie Wilcox |September 19, 2020 |Science News 

Passing a law that invalidates any portion of an NDA that silences an individual speaking out about workplace discrimination or sexual harassment is one remedy. NDAs bear blame for some of the worst corporate cover-ups. How that should change |jakemeth |September 18, 2020 |Fortune 

After decades doubling as a human blood buffet and trying every remedy under the sun to prevent bites and treat them, it seemed too good to be true. The Bug Bite Thing Really Works |Abbey Gingras |September 7, 2020 |Outside Online 

The most notorious states are Saudi Arabia and Pakistan, where death is an acceptable legal remedy. In Defense of Blasphemy |Michael Tomasky |January 9, 2015 |DAILY BEAST 

Coca-Cola was a wildly popular drink and hangover remedy because, well, it contained cocaine. History's Craziest Hangover Cures |Justin Jones |December 30, 2014 |DAILY BEAST 

The tradition has lasted ever since, being seen as a great natural hangover remedy throughout the world. History's Craziest Hangover Cures |Justin Jones |December 30, 2014 |DAILY BEAST 

Despite the financial remedy, partial repeal of the screen quota has imperiled the domestic market. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 

After such an indictment, you would expect the department to do all it could to remedy such failings. The Cleveland Cops Who Fired 137 Shots and Cried Victim |Michael Daly |December 2, 2014 |DAILY BEAST 

A present remedy of all is the speedy coming of a cloud, and a dew that meeteth it, by the heat that cometh, shall overpower it. The Bible, Douay-Rheims Version |Various 

They wanted Papa and Mamma, gone to Bombay beyond the seas, and their grief while it lasted was without remedy. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 

There could be no social remedy for poverty except the almost impossible remedy of the limitation of life itself. The Unsolved Riddle of Social Justice |Stephen Leacock 

Nature, ever buoyant and imperative, does her best to remedy the ills created by "Man's inhumanity to Man." Glances at Europe |Horace Greeley 

Consequently everything is at a standstill, until God shall remedy it. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various