In some cases, companies have alerted Cfius to a rival’s connections with foreign investors, said startup executives and lawyers. PSA: Most aggregate VC trend data is garbage |Danny Crichton |February 9, 2021 |TechCrunch 

Heading into Friday night, no division leader enjoys more than a one-point cushion over its nearest rival and the fifth-place team in each division is no more than one point out of a potential playoff spot. ‘Loser points’ could produce some unlikely winners in 2021 NHL season |Neil Greenberg |February 5, 2021 |Washington Post 

It called on scientists and researchers from around the world, including collaborations between rival countries in the middle of the Cold War. Smallpox used to kill millions of people every year. Here’s how humans beat it. |Kelsey Piper |February 5, 2021 |Vox 

Residents under 40 continued to drive the bulk of the infections, and those above 70 still accounted for the vast majority of deaths — an average of 58 a day in December, which rivaled May as the deadliest month. 900,000 infected. Nearly 15,000 dead. How the coronavirus tore through D.C., Maryland and Virginia. |Rebecca Tan, Antonio Olivo, John D. Harden |February 5, 2021 |Washington Post 

Still, it’s striking that South Dakota, a relatively rural state, has death and illness rates that rival the numbers of much more densely populated states. South Dakota’s covid-19 numbers have been terrible, but the governor says that’s the wrong metric |Glenn Kessler |February 5, 2021 |Washington Post 

“The US cannot tolerate the idea of any rival economic entity,” Stone writes. Oliver Stone’s Latest Dictator Suckup |James Kirchick |January 5, 2015 |DAILY BEAST 

Launched just 13 years ago, it quickly became a serious rival to MAS and a rising juggernaut in Asia. The Presumed Crash of AirAsia Flight QZ8501 Is Nothing Like MH370 |Lennox Samuels |December 29, 2014 |DAILY BEAST 

Assad-affiliated Christian militias skirt around the territory of rival groups aligned with the YPG. In One Corner of Syria, Christmas Spirit Somehow Manages to Survive |Peter Schwartzstein |December 25, 2014 |DAILY BEAST 

Abramson, biting her tongue, was widely portrayed in rival outlets as classily above the fray. The Bloodiest Media Coups of 2014 |Lloyd Grove |December 22, 2014 |DAILY BEAST 

They unleashed a hail of bullets to rival the final scene in ‘Bonnie and Clyde.’ The Cleveland Cops Who Fired 137 Shots and Cried Victim |Michael Daly |December 2, 2014 |DAILY BEAST 

He could not tell what I meant by secrets of state, where an enemy or some rival nation were not in the case. Gulliver's Travels |Jonathan Swift 

He and his friends obtained the lease, for thirty-one years, of a rival line, which turned out a great financial success. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 

Bonaparte already foresaw the day when France should lie at his feet; he instinctively divined in Bernadotte a possible rival. Napoleon's Marshals |R. P. Dunn-Pattison 

But later the Marshal had bitter cause to repent these triumphs won over his rival. Napoleon's Marshals |R. P. Dunn-Pattison 

Even Tim, so fine and big, had in this homely, lanky man a rival well worth watching. The Soldier of the Valley |Nelson Lloyd