Calotropis pod fibers creating an air balloon to carry seeds away from the plant. How a Wasteland Shrub Is Becoming the Next Big Thing in Fashion |Daniel Malloy |August 28, 2020 |Ozy 

Undermyfork, a diabetes tracking app designed to help people with the disease improve “time-in-range” and better manage their condition, has raised $400,000 in seed funding. Undermyfork scores $400K seed for its diabetes tracking app and US launch |Steve O'Hear |August 28, 2020 |TechCrunch 

For decades, astronomers have theorized microbes could drift through the vastness of space like pollen in the wind, planting the seeds of life across the cosmos. Clumps of bacteria could spread life between planets |Paola Rosa-Aquino |August 27, 2020 |Popular-Science 

LeBron James’s points and assists per game, 3-point attempts, effective field-goal percentage and usage rate on his five top-seeded playoff teamsRegular season only. What Can LeBron’s Previous Top-Seeded Teams Tell Us About This One? |Andres Waters |August 18, 2020 |FiveThirtyEight 

Knocked-out fifth seed Pittsburgh would have loved to see Lafrenière playing alongside Sidney Crosby next year. First The New York Rangers Made The Postseason. Then They Got The No. 1 Draft Pick. |Julian McKenzie |August 13, 2020 |FiveThirtyEight 

Famously, Ted Turner in 1997 founded the United Nations Foundation with a generous $1 billion in seed money. How Does Zuckerberg’s Ebola Pledge Measure Up To Other Bigwig Donations? |Nina Strochlic |October 14, 2014 |DAILY BEAST 

He said he hoped their “shed blood [would] act as a seed of hope in order to build authentic brotherhood among peoples.” Catholic Nuns Aiding Africa's Battered Wives Are Raped and Murdered |Barbie Latza Nadeau |September 10, 2014 |DAILY BEAST 

When you were setting out to work on The Giver, what planted the seed for this dark, utopian society? A Trailblazer in YA Dystopian Fiction: An Interview With 'The Giver' Author Lois Lowry |Marianne Hayes |August 12, 2014 |DAILY BEAST 

Two all-beef patties, special sauce, lettuce, cheese, pickles, onions—on a sesame seed bun. Have We Reached ‘Peak Burger’? The Crazy Fetishization of Our Most Basic Comfort Food |Brandon Presser |July 31, 2014 |DAILY BEAST 

In 1954, no one had met anyone like her, or the novel that contained her: ‘The Bad Seed.’ American Dreams: A Best-Selling Pint-Sized Psychopath |Nathaniel Rich |June 29, 2014 |DAILY BEAST 

The seed of discontent was again germinating under the duplicity of the Spanish lay and clerical authorities. The Philippine Islands |John Foreman 

The color (p. 027) of the seed also varies according to the varieties of the plant. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

The ne'er-do-well blew, like seed before the wind, to distant places, but mankind at large stayed at home. The Unsolved Riddle of Social Justice |Stephen Leacock 

When the man turned bad on his hands, Jahweh was angry, and cursed him and his seed for thousands of years. God and my Neighbour |Robert Blatchford 

For ten acres of vineyard shall yield one little measure, and thirty bushels of seed shall yield three bushels. The Bible, Douay-Rheims Version |Various