It’s more rare that you get the chance to watch skillful artists and artisans work. Top Chef: Portland Was the Kindest Season Yet. Does the Finale Change That? |Elijah Wolfson |July 2, 2021 |Time 

I feel like they’ve packaged influencer selection services into their overall offering in a very skillful and effective way. ‘A symbiotic relationship’: Why social media platforms are getting in front of the growing creator economy |Kimeko McCoy |June 16, 2021 |Digiday 

There are simply too many characters jostling for attention in a book that covers more than six decades, and even Leonnig’s skillful writing can’t quite overcome the numbing impact of so much detail. The ‘frat boy culture’ of the Secret Service |Rosa Brooks |May 14, 2021 |Washington Post 

As I watched on opening night, I could appreciate the beautiful and skillful filmmaking, but that did not prevent the emotional roller coaster I felt as I watched almost two years of our relationship condensed into 20 minutes of footage. What ‘Free Solo’ Taught Me About Love |Sanni McCandless |May 5, 2021 |Outside Online 

That’s thanks to skillful fighting, venom and lots of prey-wrapping silk. Tiny spider uses silk to lift prey 50 times its own weight |Susan Milius |March 26, 2021 |Science News For Students 

So is science just another upaya, or skillful means, to spread Buddhist teaching? What If Meditation Isn’t Good for You? |Jay Michaelson |November 1, 2014 |DAILY BEAST 

But NPs are quite capable of delivering skillful primary care without my looking over their shoulders. Why Nurses Should Be Able to Practice Without Doctors |Russell Saunders |May 9, 2014 |DAILY BEAST 

Even the most quick-witted cops and the most skillful surgeons could not have saved him. The Black and White Men Who Saved Martin Luther King’s Life |Michael Daly |January 20, 2014 |DAILY BEAST 

If you look in the dictionary today, it says “naiad: any skillful female wimmer.” The Crossword Puzzle Turns 100: The ‘King of Crossword’ on Its Strange History |Kevin Fallon |December 21, 2013 |DAILY BEAST 

He was medevacced to Dallas and survived only to face the smart and skillful Fernandez in court. Mike McLelland Investigation Focuses on Those the D.A. Prosecuted |Michael Daly |April 3, 2013 |DAILY BEAST 

Coldriver did not know there was such a thing as inviting patronage by skillful display. Scattergood Baines |Clarence Budington Kelland 

The Girondists knew to whom they were indebted for many of the most skillful parries and retaliatory blows. Madame Roland, Makers of History |John S. C. Abbott 

He earned thirty-six francs a month by his position to support himself, but he was neat and skillful. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 

Skillful work had made it seem a vital thing to the people, and hundreds of letters and telegrams poured in to representatives. Scattergood Baines |Clarence Budington Kelland 

It is a powerful summary, and a skillful plea for the adoption of a policy of conciliation with the colonies of America. English: Composition and Literature |W. F. (William Franklin) Webster