She said there are schools with windows that won’t open, without soap in the restrooms and where ventilation systems are out of date. In Connecticut, Miguel Cardona led a full-court press for schools to reopen |Laura Meckler, Nick Anderson |February 2, 2021 |Washington Post 

People also need access to things like clean water, soap, and fresh underwear to confidently get through their day-to-day life while on their period. What we can learn from Scotland’s free period products |Sara Kiley Watson |December 10, 2020 |Popular-Science 

Businesses provide soap, paper towels, water, and toilet paper to customers and employees who use their restrooms without charge—and without second thought. Why business must help end ‘period poverty’ for women in America |jakemeth |December 10, 2020 |Fortune 

Plus, it’s harder to obtain basic necessities like soap or masks and on-site testing is still hard to come by. Morning Report: Why COVID Is Coursing Through Local Jails |Voice of San Diego |December 2, 2020 |Voice of San Diego 

Experts have also heard reports about difficulties accessing things like masks or soap in various facilities, or that sometimes staff members don’t always use masks while interacting with those detained. San Diego’s Many Jail Outbreaks Have These Factors in Common |Maya Srikrishnan |December 2, 2020 |Voice of San Diego 

It was a Senate floor soap opera over none other than a soap-opera producer. U.S. Embassies Have Always Been for Sale |William O’Connor |January 2, 2015 |DAILY BEAST 

White King Soap sponsored the show on the West Coast, and Beech-Nut Gum in the East. The Flying Sorcery of Dr. Strange: Benedict Cumberbatch Is Marvel's Most Bizarre Magician |Rich Goldstein |December 8, 2014 |DAILY BEAST 

It is impossible to talk about Dr. Strange without mentioning soap, apple juice, and suicide. The Flying Sorcery of Dr. Strange: Benedict Cumberbatch Is Marvel's Most Bizarre Magician |Rich Goldstein |December 8, 2014 |DAILY BEAST 

And just this week, reports surfaced that the regime recently executed 10 party officials for watching South Korean soap operas. How ‘Titanic ’Helped This Brave Young Woman Escape North Korea’s Totalitarian State |Lizzie Crocker |October 31, 2014 |DAILY BEAST 

Like the soap operas of yore, Marvel has replaced major and minor characters in their films as necessary. The Coming Civil War: Iron Man Vs. Captain America 3 |Rich Goldstein |October 19, 2014 |DAILY BEAST 

Why use dangerous cosmetics when Jones' soap retains youth and health for the complexion, and fosters the development of beauty? The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

Why, he ordered his chamber-maid to bring him some soap and warm water, that he might wash the sour krout off his hands. The Book of Anecdotes and Budget of Fun; |Various 

Or turn from the gray officials to the purple citizens of the soap bubble commonwealth of socialism. The Unsolved Riddle of Social Justice |Stephen Leacock 

She peered around the room for the last time, and then dropped two small clean towels and a cake of soap into the bag. The Box-Car Children |Gertrude Chandler Warner 

I ordered lukewarm baths, frequent fomentations, and the use of oil and soap, applied externally and rubbed into the body. A Woman's Journey Round the World |Ida Pfeiffer