Around town and points southeast currently have the highest ice threat, but this is evolving. D.C.-area forecast: Raw today. Iciness threat grows Saturday into early Sunday. |A. Camden Walker |February 12, 2021 |Washington Post 

A small area southeast of Interstate 95 in Southern Maryland saw up to 2 to 4 inches. Snow ends, leading to an afternoon of melting; more storm chances to come this week |Brian Jackson, Dan Stillman, Andrew Freedman |February 7, 2021 |Washington Post 

We exceeded actual snow amounts in locations east and southeast of Washington slightly, where only two to three inches fell over three days. How an imperfect snowstorm forecast turned out mostly right |Jason Samenow |February 3, 2021 |Washington Post 

This band is gradually shifting toward the east and southeast and should exit the Beltway in the next hour. Updates: Snow showers focus inside the Beltway |Matt Rogers, Jason Samenow |February 2, 2021 |Washington Post 

By early this evening we will start to see light mixed precipitation take over, with a glaze of ice possible tonight from Interstate 95 north and west, and some light rain southeast of there. After 2 to 4 inches of snow, an icy night ahead in D.C. area. Snow showers possible Monday. |Jason Samenow, Dan Stillman, Andrew Freedman |February 1, 2021 |Washington Post 

Malaysian-based entrepreneur Tony Fernandes has turned AirAsia into the most successful low cost airline in southeast Asia. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 

It is very popular in Southeast Asia and has had massive growth. The Presumed Crash of AirAsia Flight QZ8501 Is Nothing Like MH370 |Lennox Samuels |December 29, 2014 |DAILY BEAST 

While fighting has lessened, Ukrainian soldiers continue to die in the country's southeast. Corruption Eats Away at Ukraine Military |Charles McPhedran |October 21, 2014 |DAILY BEAST 

The involvement of Huda-Par and the Grey Wolves in the violence rocking the southeast augurs badly. Kobani is Falling to ISIS in Syria. Kurd Protests Explode in Turkey. |Jamie Dettmer |October 10, 2014 |DAILY BEAST 

In Kurdish towns across southeast Turkey there are reports of increasing clashes between Kurdish youngsters and police. Impotent U.S. Airstrikes, Passive Turks and an ISIS Triumph |Jamie Dettmer |October 3, 2014 |DAILY BEAST 

That is not the case with the one that extends northwest and southeast, for it is flooded with sunlight most of the day. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 

Two miles from Winchelsea is Rye, another of the decayed seaports of the southeast coast. British Highways And Byways From A Motor Car |Thomas D. Murphy 

By the way, there's another creek to the southeast yonder, where you see that gully in the mountain. Gold-Seeking on the Dalton Trail |Arthur R. Thompson 

I wus borned on de John Walton place seben miles southeast of Raleigh. Slave Narratives: a Folk History of Slavery in the United States |Various 

An attempt was next made to dig into a small sewer that ran from the southeast corner of the prison into the main sewer. Famous Adventures And Prison Escapes of the Civil War |Various