The problem doesn’t spare any of the major platforms and also exists on TripAdvisor and Yelp, although they apparently do a better job of cleaning up fake reviews. Apple Ratings is coming to iOS 14, how disruptive will it be? |Greg Sterling |September 1, 2020 |Search Engine Land 

Find a quiet space to record — whether it’s a closet or a spare bedroom — in order to improve the audio quality. Top five tips to use Twitter’s new Voice Tweets feature |David Ciccarelli |August 25, 2020 |Search Engine Watch 

One camp is convinced that the no-expense-spared fight against Covid-19 has put developed economies on course for rising prices on a scale they haven’t seen in decades. After $20 trillion in pandemic relief spending, there’s still no sign of inflation. What happened? |Bernhard Warner |August 25, 2020 |Fortune 

It could also be that lower-income households have less spare time to spend wrangling for a refund. What to do if you lost money on an event canceled because of COVID-19 |Rachel King |August 19, 2020 |Fortune 

So in his spare time, he worked for John Shaw Billings, head of the census office’s Division of Vital Statistics. Punching in |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 

If the idea of a religious vigilante ambushing sex workers in his spare time sets off alarm bells, it probably should. To Catch a Sex Worker: A&E’s Awful, Exploitative Ambush Show |Samantha Allen |December 19, 2014 |DAILY BEAST 

The group encompasses Byrne's art-rock solitariness and the dissociation effects in the spare—somewhat Godardian—staging. The Stacks: Pauline Kael's Talking Heads Obsession |Pauline Kael |November 22, 2014 |DAILY BEAST 

We met on the third floor of a shabby building in Asadabad in an impossibly spare room that we dragged cushions into. Heart of Darkness: Into Afghanistan’s Taliban Valley |Matt Trevithick, Daniel Seckman |November 15, 2014 |DAILY BEAST 

No personal significance, or insignificance, can spare one or another of us. Lincoln Was the Founders’ Heir Apparent |Harvey J. Kaye |October 22, 2014 |DAILY BEAST 

He chose a corner spare room with good ventilation, and put aside a spare set of sheets and silverware, just in case. Apocalypse Now: Preppers Are Gearing Up for Ebola |Nina Strochlic |October 17, 2014 |DAILY BEAST 

There seems something in that also which I could spare only very reluctantly from a new Bible in the world. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 

He threw himself on his knees, begging us, in the name of God and all the saints, to spare his life. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

Harry took his bed into the spare-room, and Black Sheep lay down to die. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 

You may rest assured that I will spare no time or attention to promote the performance of this engine. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 

I assure you that it is as I say—neither at the post-house nor at any of the inns I visited could I find me a spare horse. St. Martin's Summer |Rafael Sabatini