The company completed a proof-of-concept demonstration of their technology on a Caterpillar engine at Argonne National Laboratory. ClearFlame Engine Technologies takes aim at cleaning up diesel engines |Kirsten Korosec |September 17, 2020 |TechCrunch 

The dance-video company—this is how you know it’s important—already has a technology partner. Democracy depends on Washington improving its tech |Adam Lashinsky |September 17, 2020 |Fortune 

While it’s always been great as a quick-and-easy way to increase page speed, the privacy concerns have been voiced over and over again since the technology’s very inception. Google ranking factors to change search in 2021: Core Web Vitals, E-A-T, or AMP? |Aleh Barysevich |September 16, 2020 |Search Engine Watch 

Unfortunately, the pandemic is creating an opportunity for this technology. Synthetic biologists have created a slow-growing version of the coronavirus to give as a vaccine |David Rotman |September 16, 2020 |MIT Technology Review 

The next administration should recommit to Mission Innovation and spearhead international efforts to bring new technologies to market. To confront the climate crisis, the US should launch a National Energy Innovation Mission |Amy Nordrum |September 15, 2020 |MIT Technology Review 

Complete male reproductive independence would also hinge on artificial womb technology, which also made headlines in 2014. Men Will Someday Have Kids Without Women |Samantha Allen |January 3, 2015 |DAILY BEAST 

In the absence of cultural shifts, then, new reproductive technology might not matter as much for women as it would for men. Men Will Someday Have Kids Without Women |Samantha Allen |January 3, 2015 |DAILY BEAST 

Adam Thierer is a senior research fellow with the Technology Policy Program at the Mercatus Center at George Mason University. Why Do ‘Progressives’ Want to Ban Uber and AirBnB? |Adam Thierer, Christopher Koopman |December 30, 2014 |DAILY BEAST 

A step-by-step plan to break from your various technology addictions. Can Self-Help Books Really Make a New You? |Lizzie Crocker |December 29, 2014 |DAILY BEAST 

The technology exists to keep us from ever losing a commercial airliner over open seas ever again. Red Tape and Black Boxes: Why We Keep ‘Losing’ Airliners in 2014 |Clive Irving |December 29, 2014 |DAILY BEAST 

He saw my look and said, "Oops, I mean this milestone in paper technology once it is announced to the world." The Professional Approach |Charles Leonard Harness 

A college is not designed to train and discipline the mind, but to utilize science, and become a school of technology. Beacon Lights of History, Volume VI |John Lord 

In many processes of chemical technology filtration plays an important part. Encyclopaedia Britannica, 11th Edition, Volume 10, Slice 3 |Various 

Specialists in science and technology, the peers of those abroad, are plentiful on every hand. Appletons' Popular Science Monthly, July 1899 |Various 

He is presently engaged in a project that deals with the applications of nuclear technology to art identification. The Atomic Fingerprint |Bernard Keisch