Product purchase decisions and media choices are highly informed by cultural relevance, and a brand being thoughtful about culturally relevant executions is as important as having a healthy brand image. Multicultural audiences are making nuanced media choices |Vevo |August 25, 2020 |Digiday 

Nautilus caught up with Vollset, a reserved and thoughtful Norwegian man whose office walls are filled with books and colorful graphs, to discuss the intriguing findings. How Rising Education for Women Is Shaping the Global Population - Facts So Romantic |Kiki Sanford |August 19, 2020 |Nautilus 

There were no questionnaires, no algorithms, no thoughtful matchmaking. Your Romantic Ideals Don’t Predict Who Your Future Partner Will Be - Issue 88: Love & Sex |Alice Fleerackers |August 5, 2020 |Nautilus 

The groups are facilitated by professors with expertise in the subject matter, which Smith says ensures the conversations are thoughtful and productive. The case for using literature to kickstart conversations about race at work |Sarah Todd |July 12, 2020 |Quartz 

Having a thoughtful, helpful FAQ page shows that you care about your customers and search engines like businesses that care about their customers. Modern SEO strategy: Three tactics to support your efforts |Nick Chasinov |June 23, 2020 |Search Engine Watch 

But I live near really smart, thoughtful people who take writing very seriously, and I can meet them for breakfast and talk books. The Veteran Who Took Home the National Book Award |Jacob Siegel |November 25, 2014 |DAILY BEAST 

During our interview, he was intense, fast, generous with his time, and thoughtful and expansive with his answers. Daniel Radcliffe: I’m Richer Than One Direction |Tim Teeman |October 24, 2014 |DAILY BEAST 

Just when did Tatiana actually set out to build a thoughtful collection? Tatiana Sorokko Is the Queen of Vintage Couture |Anthony Haden-Guest |October 8, 2014 |DAILY BEAST 

You know: anything too sensitive, thoughtful, too sharing, too out there. Why ‘Black-ish’ Has a Gay Problem |Tim Teeman |October 3, 2014 |DAILY BEAST 

That doesn't mean I would rather have had Earl be compassionate and thoughtful than be a winner. Will the Real Jim Palmer Please Stand Up |Tom Boswell |September 27, 2014 |DAILY BEAST 

He thrust his tiny tuft of beard between his teeth—a trick he had when perplexed or thoughtful. St. Martin's Summer |Rafael Sabatini 

He sat glum and thoughtful, his mind in unproductive travail, until the captain was announced. St. Martin's Summer |Rafael Sabatini 

It is either thoughtless repetition, or thoughtful Analysis that he must use. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 

Robespierre, at such times silent and thoughtful, was ever bending over her chair. Madame Roland, Makers of History |John S. C. Abbott 

The firelight played on the lace curtains of the baby's bed, as it did on Lady Hartledon's face; a thoughtful face just now. Elster's Folly |Mrs. Henry Wood