We have struggled to keep up with his torrent of falsehoods during the final weeks of the campaign, when he barnstormed the country making 600 to 700 false or misleading claims a week. The biggest Pinocchios of 2020 |Glenn Kessler |December 18, 2020 |Washington Post 

We lay out the data resources you need to make sense of the coronavirus pandemic, and deal with the torrent of data we all face in our work and in our lives. The tools you need to deal with Covid-19 information overload |Quartz Staff |October 10, 2020 |Quartz 

We hope these answers can help you, too—not just to make sense of the pandemic, but to deal with the torrent of data we all face in our work and in our lives. How to get to grips with the pandemic data deluge |Dan Kopf |October 4, 2020 |Quartz 

To sustain the torrent of information available, the app doles out subsidies and devises monetization methods for creators, sharing ad revenue and allowing them to sell products. News apps in the US and China use algorithms to drive engagement, discovery |Rita Liao |October 1, 2020 |TechCrunch 

Within minutes his mycological patter picks up speed, and he leaps between bulletins almost faster than he can talk, a ceaseless torrent of fungal enthusiasm. The Fungal Evangelist Who Would Save the Bees - Issue 90: Something Green |Merlin Sheldrake |September 23, 2020 |Nautilus 

John Luther Adams lives up to the title of his composition, capturing an oceanic torrent of sound in an awe-inspiring performance. The Best Albums of 2014 |Ted Gioia |December 13, 2014 |DAILY BEAST 

Backup dancers materialize, sparking a torrent of eye-catching choreography. The Making of Kiesza: From Navy Sharpshooter to Beauty Queen to Pop Diva |Marlow Stern |October 20, 2014 |DAILY BEAST 

The cascade of same-sex marriage rulings is now a torrent, each more quotable and image-ready than the last. Pennsylvania. Oregon. Is Gay Marriage Unstoppable? |Jay Michaelson |May 20, 2014 |DAILY BEAST 

The second cultural strain revealed itself in a torrent of abuse on Twitter and other forums. Miss America, Meet India’s ‘Dark’ Side |Tunku Varadarajan |September 17, 2013 |DAILY BEAST 

In response, Alexeyev unleashed a torrent of anti-Semitic abuse. Nikolai Alexeyev’s Fall From Gay Rights Leader to Anti-Semite |James Kirchick |September 5, 2013 |DAILY BEAST 

For good or ill, the torrent of rebellion was suffered to break loose, and it soon engulfed a continent. The Red Year |Louis Tracy 

The mighty rushing torrent is the fashion, but who can do the wimpling, dimpling streamlet? Music-Study in Germany |Amy Fay 

According to the greatness of their work, is their visitation also: they shall lead them to the torrent of the willows. The Bible, Douay-Rheims Version |Various 

Instantly there rose before him the vision of a black torrent roaring through the tunnel. Uncanny Tales |Various 

He swept Aristide aside like an intercepting willow-branch, and poured forth a torrent of furious speech upon his wife. The Joyous Adventures of Aristide Pujol |William J. Locke