The farmers rode tractors into New Delhi, demanding the repeal of new farm laws. India’s Farmers Are Still Protesting — and Things Are Turning Violent |Vox Staff |January 26, 2021 |Eater 

Protesters were supposed to hold a tractor rally on specific routes in the capital, after the official Republic Day parade. Protesting farmers break into Delhi’s historic Red Fort on India’s Republic Day |Niharika Sharma |January 26, 2021 |Quartz 

These measures, which were extended in 2010 and remain in force, treat the purchase of alpacas like tractors or other new equipment. Llamas are hotter than ever. Here’s why. |By Emily Wakild/The Conversation |December 21, 2020 |Popular-Science 

Automated tractors will soon be able to plow vegetable fields to a smoother surface than a human driver could, improving germination rates. How technology might finally start telling farmers things they didn’t already know |Katie McLean |December 18, 2020 |MIT Technology Review 

Finally, it costs him Rs3,500 to rent a tractor trolley to carry the crop to the market, and Rs2,000 for diesel for the journey. Three farmers explain the economics of agriculture in India—and why new farm laws are brutal |Vijayta Lalwani |December 10, 2020 |Quartz 

Juanita Schulze said as a train rammed through a stuck tractor-trailer. Anime Hologram Pop Stars, Return of ‘Fresh Prince’ Carlton, and More Viral Videos |Alex Chancey |October 12, 2014 |DAILY BEAST 

Going hands-free is just one of the perks of a place where the only form of transportation is by carriage, bike, or tractor. The Crazy Medieval Island of Sark |Liza Foreman |October 4, 2014 |DAILY BEAST 

A few miles on, a new main road was clotted with convoys of tractor-trailers. Is This Hemingway’s Pamplona or a Lot of Bull? |Clive Irving |July 13, 2014 |DAILY BEAST 

Highways were blocked off, leaving passengers waiting to be rescued by a tractor. Hercules, Schmercules. Here Are America’s 5 Worst Blizzards |Nina Strochlic |January 3, 2014 |DAILY BEAST 

Wearing a red hoodie over his baseball cap, Omar, 17, quickly jumped off a tractor to greet us. Palestinian Children: The Invisible Workers of Israeli Settlements |Dina Elmuti |August 28, 2013 |DAILY BEAST 

Out on a green meadow a farmer drove a tractor, busily plowing deep furrows for a new crop. Restricted Tool |Malcolm B. Morehart 

He strolled casually down to a rude stone wall and watched the tractor churn toward him. Restricted Tool |Malcolm B. Morehart 

Something had gone wrong with his gasoline tractor, and she knew he had spent two or three hours finding out the fault. The Girl From Keller's |Harold Bindloss 

All told of strenuous effort in which sweating men and horses had been aided by tractor machines. The Girl From Keller's |Harold Bindloss 

Lucky a trader needs an atom-powered tractor that can move at night. The Planet Strappers |Raymond Zinke Gallun