The number of people messing with Texas will mean that Texas will transform into a place like other places. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 

And of those who transform themselves into masters and believe themselves superior to others, rather than at their service. Pope Francis Denounces the Vatican Elite’s 'Spiritual Alzheimer’s' |Barbie Latza Nadeau |December 23, 2014 |DAILY BEAST 

The end of the embargo and resumption of diplomatic relations with Cuba could transform Major League Baseball. Is Major League Baseball Ready For Cuba’s Players? |Ben Jacobs |December 19, 2014 |DAILY BEAST 

Phil Hoffman had to transform himself into Truman Capote while Julia Roberts won for being brassy in Erin Brockovich. Exclusive: Aaron Sorkin Thinks Male Film Roles Have Bigger ‘Degree of Difficulty’ Than Female Ones |William Boot |December 15, 2014 |DAILY BEAST 

The “stretched” cabins in new 737s and A320s transform their economics. Flying Coach Is the New Hell: How Airlines Engineer You Out of Room |Clive Irving |November 25, 2014 |DAILY BEAST 

He made me think of an old time magician more than anything, and I felt that with a touch of his wand he could transform us all. Music-Study in Germany |Amy Fay 

I begin reading it through: to diminish popular respect for government servants and to transform them. Marguerite |Anatole France 

I'll dream over it tonight, so in the morning I shall have made up my79 mind how to transform you. The Tin Woodman of Oz |L. Frank Baum 

Nothing I transform ever gets back to its former shape again, so these fish-balls can never more be pebbles. The Tin Woodman of Oz |L. Frank Baum 

She could kill with a glance, turn the course of rivers, and transform herself into any form at will. The Works of Hubert Howe Bancroft, Volume 5 |Hubert Howe Bancroft