The second night after we arranged this trap configuration, the male fish owl of the Faata River pair approached the enclosure and ate half the salmon inside before stumbling onto the noose carpet on the bank and engaging the trap transmitter. The quest to snare—and save—the world’s largest owl |Jonathan Slaght |August 28, 2020 |Popular-Science 

It’s easy to fall into the trap of believing that once you build it, they will come. Content marketing fails: How to analyze and improve |Michael Doer |August 27, 2020 |Search Engine Watch 

BofA says steer clear of so-called “value traps” like Mohawk Industries, KeyCorp, and Flowserve Corporation. 12 value stocks to buy right now—and 3 to avoid—according to Bank of America |Anne Sraders |August 25, 2020 |Fortune 

Kang and colleagues confirmed that 4VA can attract locusts in the real world by setting sticky traps baited with the pheromone. A single molecule may entice normally solitary locusts to form massive swarms |Jonathan Lambert |August 12, 2020 |Science News 

NASA’s Spirit rover, for example, met its end after getting stuck in a sand trap on Mars in 2009. Wiggly wheels might help rovers plow through loose lunar soils |Maria Temming |June 26, 2020 |Science News For Students 

But Reconcile is from a slightly different arm of Houston hip-hop—more focused on spiritual triumph over the trap. Down With the King: Christianity Isn’t Hiding in Rap’s Closet |Stereo Williams |December 28, 2014 |DAILY BEAST 

Do not fall into the trap of being swayed by political notion. Is Pope Francis Backpedaling on Gays? |Jay Michaelson |November 19, 2014 |DAILY BEAST 

You now have a growing number of candidates and elected officials who can do that without having to fall into that trap. The Republican Rainbow Coalition Is Real |Tim Mak |November 18, 2014 |DAILY BEAST 

By the time Sotloff was allowed to leave the border crossing, the trap was set. Obama Administration and Sotloff Family Battle Over Blame for Journalist’s Kidnapping |Josh Rogin |September 22, 2014 |DAILY BEAST 

In this way, the U.S. would avoid the trap of being viewed, once again, as the leader of an anti-Islamic crusade. Stop the ISIS War Before It Gets Worse! |Jeffrey Sachs, Michael Shank |September 17, 2014 |DAILY BEAST 

Sometimes the animal was caught in a trap which was nothing less than a hut of logs with a single entrance. Our Little Korean Cousin |H. Lee M. Pike 

Haggard had disappeared with the celerity of a harlequin who jumps through a trap. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

A patch of light fell clear on the side of the trap, and on Longcluse's ungloved hand as he leaned on it. Checkmate |Joseph Sheridan Le Fanu 

A trap-door had opened in the floor of his consciousness; his first, early love sheltered in his aching heart again. The Wave |Algernon Blackwood 

But if they all pick up the broadcast that this is where to get a free ride home, I'll have just another sand trap here. Fee of the Frontier |Horace Brown Fyfe