This warning system will also need to communicate hurricanes' increasing intensity, related to the temperature underneath the storm. Slow, meandering hurricanes are often more dangerous—and they’re getting more common |Greta Moran |September 9, 2020 |Popular-Science 

Physicist Emmanuel Fort and colleagues observed this effect by injecting a layer of gas underneath either silicone oil or glycerol and shaking the container. Toy boats float upside down underneath a layer of levitated liquid |Maria Temming |September 2, 2020 |Science News 

It would tunnel underneath the Volcan Mountains, Mesa Grande Reservation and Cleveland National Forest, along the northern border of San Pasqual Reservation, eventually terminating at the Twin Oaks Valley Water Treatment Plant. The Water Authority Is Resurrecting Its Pipe Dream – Again |MacKenzie Elmer |September 1, 2020 |Voice of San Diego 

He studies how areas with permafrost underneath them have been changing. Busy beavers may be speeding thaw of Arctic permafrost |Kathiann Kowalski |August 31, 2020 |Science News For Students 

“If you clear out a whole bunch of space around the lines, grasses and non-native species that are much more fire-prone can grow underneath, which increases your fire risk,” Skinner said. Watchdog Warns: SDG&E’s Tree-Trimming Plan Could Worsen Wildfires |MacKenzie Elmer |August 24, 2020 |Voice of San Diego 

None of us were interested in making a film about a speech, a statue, or all that good stuff; it was about getting underneath it. Ava DuVernay on ‘Selma,’ the Racist Sony Emails, and Making Golden Globes History |Marlow Stern |December 15, 2014 |DAILY BEAST 

Red letters scrawled underneath seem to be Ramone thinking aloud: “I wonder but I think so.” ‘All Good Cretins Go to Heaven’: Dee Dee Ramone’s Twisted Punk Paintings |Melissa Leon |December 15, 2014 |DAILY BEAST 

He took his hand off the car and put it back underneath his shirt. The Stacks: A Chicken Dinner That Mends Your Heart |Pete Dexter |December 7, 2014 |DAILY BEAST 

Underneath my chronic prickliness and assholishness I am always, always thankful. From Socially Isolated Nerd to Jeopardy! Bad Boy: A Thank You Note |Arthur Chu |November 27, 2014 |DAILY BEAST 

And underneath my chronic prickliness and assholishness I am always, always thankful. From Socially Isolated Nerd to Jeopardy! Bad Boy: A Thank You Note |Arthur Chu |November 27, 2014 |DAILY BEAST 

Of late, however, it has acquired a far greater interest through the discovery of coal underneath its surface. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 

Bedded in the soft earth underneath lay the slim buckskin sacks. Raw Gold |Bertrand W. Sinclair 

Underneath these were affectionate hearts quaking with fear lest the home-coming be but a sad one after all. Ramona |Helen Hunt Jackson 

The only difference was that it rested on a framework attached to a single wheel directly underneath. Our Little Korean Cousin |H. Lee M. Pike 

Let dry, apply a cover-glass, and run glacial acetic acid underneath it. A Manual of Clinical Diagnosis |James Campbell Todd