As a result, the number of possible permutations of variables, or ways of arranging colors on the dice, is 239,000 — a very, very big number. Computer Search Settles 90-Year-Old Math Problem |Kevin Hartnett |August 19, 2020 |Quanta Magazine 

During periods of stress, heart rate becomes less variable and the time between beats gets shorter. Why do we miss the rituals put on hold by the COVID-19 pandemic? |Sujata Gupta |August 14, 2020 |Science News 

Across all of the experiments, controlling for lots of variables, the researchers found that the tilted coins distracted people and slowed them down from finding the actual ellipse. This Vision Experiment Resolved a Centuries-Old Philosophical Debate - Facts So Romantic |Jim Davies |August 14, 2020 |Nautilus 

In 1912, the Harvard astronomer Henrietta Swan Leavitt used plate observations from a telescope in Peru to discover that strange variable stars called Cepheids could be used to precisely measure vast distances in space. Social Distancing From the Stars |Emily Levesque |August 11, 2020 |Quanta Magazine 

One of the most terrifying aspects of the pandemic is that the severity of the disease seems so cruelly and arbitrarily variable. Our Genes May Explain Severity of COVID-19 and Other Infections |Monique Brouillette |July 27, 2020 |Quanta Magazine 

But turnout tends to be far more variable in a midterm election and modeling become far difficult. Did a Flawed Computer Model Sabotage the Democrats? |Ben Jacobs |November 10, 2014 |DAILY BEAST 

Researchers acknowledged that some unknown variable might be responsible. Fact-Checking the Sunday Shows: July 27 |PunditFact.com |July 27, 2014 |DAILY BEAST 

AirBnB allows for connections: host to guest, guest to city, and any other variable you can think of. My Life as an Illegal AirBnb Landlord |Anonymous |June 10, 2014 |DAILY BEAST 

This uncertainty explains why the forecast, while optimistic, is highly variable. Diesel Trains May Soon Use Natural Gas Instead |The Daily Beast |May 27, 2014 |DAILY BEAST 

Throughout the process the program throws in random changes in a command or variable— these are mutations. This is What Happens When You Teach Machines the Power of Natural Selection |James Barrat |February 1, 2014 |DAILY BEAST 

It is small in cloudy swelling from toxins and drugs, and variable in renal tuberculosis and neoplasms. A Manual of Clinical Diagnosis |James Campbell Todd 

Its disadvantage is that it introduces, with the bread, a variable amount of lactic acid and numerous yeast-cells. A Manual of Clinical Diagnosis |James Campbell Todd 

Streptococci are arranged side by side, forming chains of variable length (Fig. 114). A Manual of Clinical Diagnosis |James Campbell Todd 

After anchoring the wind was variable and light from the western quarter but during the night there was a heavy swell. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 

We have done nothing but sail on with very variable weather, for the last thirteen days. Journal of a Voyage to Brazil |Maria Graham