The vice president would sometimes dial her cellphone, Troye said. Former Pence aide says she will vote for Biden because of Trump’s ‘flat out disregard for human life’ during pandemic |Josh Dawsey |September 17, 2020 |Washington Post 

“There was a lot of shifting around,” says Gary Davies, pro vice chancellor for student recruitment. UK Universities Predicted a COVID-19 Crash. They Got the Opposite |Fiona Zublin |September 17, 2020 |Ozy 

If they can’t do it by January 20, then power goes to the vice president, who’s selected by a majority vote of senators. Sunday Magazine: The Deciders |Daniel Malloy |September 13, 2020 |Ozy 

Last year, Apple tapped Sabih Khan, 54, as senior vice president of operations. Apple’s leadership evolves ahead of a post-Tim Cook era |radmarya |September 12, 2020 |Fortune 

He named notorious homophobe Mike Pence as his vice president, who famously signed a bill as Indiana governor allowing businesses to discriminate against LGBTQ customers. Vote for Biden (duh) |Kevin Naff |September 10, 2020 |Washington Blade 

With Vice, that was an example of you keeping yourself interested too, right? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 

BEST ACTOR Joaquin Phoenix, Inherent Vice There is no better actor—right now—than Joaquin Phoenix. Oscars 2015: The Daily Beast’s Picks, From Scarlett Johansson to ‘Boyhood’ |Marlow Stern |January 6, 2015 |DAILY BEAST 

Stanley Richards, Senior Vice President of the Fortune Society, gave a tour along with a few residents. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 

Alexander Stephens, vice president of the Confederacy, summed up the Southern attitude in his 1861 Cornerstone Speech. Steve Scalise Shows There’s a Fine Line Between Confederate & Southern |Lloyd Green |January 2, 2015 |DAILY BEAST 

“We look for the qualities that are evocative of V.S.O.P Privilege,” explained Hennessy Senior Vice President Rodney Williams. Streetwear pioneer, visionary entrepreneur, and community mentor Daymond John is honored with Hennessy Privilege Award |Hennessy |January 1, 2015 |DAILY BEAST 

When we speak against one capital vice, we ought to speak against its opposite; the middle betwixt both is the point for virtue. Pearls of Thought |Maturin M. Ballou 

And it would be hard indeed, if so remote a prince's notions of virtue and vice were to be offered as a standard for all mankind. Gulliver's Travels |Jonathan Swift 

On the other hand, many men, by their own vice and intemperance, disqualify themselves for conversation. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 

So the first question has been whether to reinforce Gaba Tepe from Helles or vice versa. Gallipoli Diary, Volume I |Ian Hamilton 

The chief official of the court is called a chancellor, the others vice chancellors. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles