Conventional wisdom in the EV industry has it that a battery pack costing $100 per kilowatt-hour of storage would make it possible to sell EVs for about the same price as gasoline-burning cars. What Tesla’s Battery Day might reveal: Project Roadrunner, Model S Plaid, and more |dzanemorris |September 21, 2020 |Fortune 

This is true for monetary, fiscal, regulatory, and even social policy, with none of the post-Abe contenders prepared to step away from the advice and wisdom offered by the technocracy. The legacy Shinzo Abe, Japan’s longest-serving Prime Minister, will leave after resigning |claychandler |August 28, 2020 |Fortune 

Research shows that, despite conventional wisdom that traffic slows commerce, congestion is good for the economy and jobs. Admit it: You miss being stuck in traffic |matthewheimer |August 17, 2020 |Fortune 

You can make your content a place people turn to for wisdom and perspective—all while scoring those trending keyword SEO points. How to use trending keywords from current events in content marketing |Gregg Schwartz |July 23, 2020 |Search Engine Watch 

So Pat Brown set about repurposing the scientific wisdom he’d accrued over a long, fruitful career in biomedicine. The Future of Meat (Ep. 367 Rebroadcast) |Stephen J. Dubner |August 29, 2019 |Freakonomics 

But he was always uncommonly gracious, a truly gentle man, willing to dispense wisdom and perspective when asked. Ed Brooke: The Senate's Civil Rights Pioneer and Prophet of a Post-Racial America |John Avlon |January 4, 2015 |DAILY BEAST 

Despite conventional wisdom, there are no rewards just for participating. Lost For Thousands of Strokes: 'Desert Golfing' Is 'Angry Birds' as Modern Art |Alec Kubas-Meyer |January 2, 2015 |DAILY BEAST 

Common sense is not a just a normative judgment about wisdom, but a structural feature of any functioning organization. Red Tape Is Strangling Good Samaritans |Philip K. Howard |December 27, 2014 |DAILY BEAST 

The traditional wisdom is “action is character,” and their evolution is one, with a slight edge to character. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

He made an easy target, the know-it-all liberal egghead who demeaned the wisdom of the American people. Obamacare Architect: I Wanted to Sound Smart |Ben Jacobs |December 9, 2014 |DAILY BEAST 

In Luke it is said, “And the child grew, and waxed strong in spirit, filled with wisdom.” Solomon and Solomonic Literature |Moncure Daniel Conway 

The wisdom of a scribe cometh by his time of leisure: and he that is less in action, shall receive wisdom. The Bible, Douay-Rheims Version |Various 

The word of the law shall be fulfilled without a lie, and wisdom shall be made plain in the mouth of the faithful. The Bible, Douay-Rheims Version |Various 

Nations shall declare his wisdom, and the church shall shew forth his praise. The Bible, Douay-Rheims Version |Various 

He showed his wisdom in giving the Pandemonium card-room a very wide berth for the rest of his days. The Pit Town Coronet, Volume I (of 3) |Charles James Wills