She was found with several wounds on her body and her face was disfigured. Transgender Salvadoran woman who fled to Guatemala murdered |Ernesto Valle |August 17, 2020 |Washington Blade 

“They had to be taken to the hospital that night for their wounds to be stitched, but thankfully no one lost their life,” he said. Beirut explosion nearly destroys LGBTQ group’s offices |Michael K. Lavers |August 10, 2020 |Washington Blade 

I wound up working for him for a few summers when we were in our early 20s. When Jesus Freaks Go Bad |Eugene Robinson |August 6, 2020 |Ozy 

To be sure, a majority of the 1,126 workers we looked at wound up in software and internet-focused industries, which include unsurprising names like Apple, Alphabet, and IBM. The non-tech companies snapping up PhDs from America’s elite AI programs |Nicolás Rivero |August 3, 2020 |Quartz 

Repair cells, for example, send out filopodia to detect chemical cues to navigate to wound sites. Coronavirus-infected cells sprout filaments that may spread the virus |Jack J. Lee |July 20, 2020 |Science News 

Saved from the public gallows, Weeks was virtually exiled from the city, and wound up in Mississippi, where he raised a family. New York’s Most Tragic Ghost Loves Minimalist Swedish Fashion |Nina Strochlic |January 8, 2015 |DAILY BEAST 

But those strands of his identity are all wound around the conspiracy that led him back to Gambia for the first time in 23 years. The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 

As the interview wound down, Bentivolio reflected on what may have motivated him to dress as Santa. Kerry Bentivolio: The Congressman Who Believes in Santa Claus |Ben Jacobs |December 24, 2014 |DAILY BEAST 

But others say a still-unidentified man likely fired the round that caused a lethal head wound. Exclusive: Bin Laden ‘Shooter’ Under Investigation for Leaking Secrets |Shane Harris |December 23, 2014 |DAILY BEAST 

The cop lay open-eyed with a grievous head wound as Johnson again checked for a pulse. 'Please Don't Die!': The Frantic Battle to Save Murdered Cops |Michael Daly |December 22, 2014 |DAILY BEAST 

The grass had a delightful fragrance, like new-mown hay, and was neatly wound around the tunnel, like the inside of a bird's-nest. Davy and The Goblin |Charles E. Carryl 

Ripperda's equipage wound down a long and twisting defile between two precipitous rocks. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

It was little better than coal dust, and would not carry a ball fifty paces to kill or wound. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

The Taube has been bothering us again, but wound up its manœuvres very decently by killing some fish for our dinner. Gallipoli Diary, Volume I |Ian Hamilton 

After this it wound along on ridges and in ravines till it reached the heart of a great pine forest, where stood a saw-mill. Ramona |Helen Hunt Jackson