That’s something this president has never been able to understand about the strength of the nation … One way to pull the strength of the nation together in a moment of crisis is to remind people we’re all in it together. Election live updates: Trump returns to Wisconsin; Biden to face live audience at town hall |Colby Itkowitz, Felicia Sonmez, John Wagner |September 17, 2020 |Washington Post 
“This creates a substantial possibility that many voters will be disenfranchised and the states may not be able to effectively, timely, accurately determine election outcomes,” he said. Federal judge issues temporary injunction against USPS operational changes amid concerns about mail slowdowns |Elise Viebeck, Jacob Bogage |September 17, 2020 |Washington Post 
What I eat is less important than being able to keep eating, because what I’m after is food that lets me fidget — food that asks for a little effort, but not enough to require all my focus. Sunflower Seeds Are the Best Snack for the Anxious Mind |Emma Alpern |September 17, 2020 |Eater 
As of now, over 198 million Americans who are eligible to vote would be able to cast a ballot by mail. Vote by mail: Which states allow absentee voting |Kate Rabinowitz, Brittany Mayes |September 17, 2020 |Washington Post 
He has been able to weather the closure and the reduction in business, but said he blew through savings. Courts may reconsider temporary coronavirus restrictions as pandemic drags on |Anne Gearan, Karin Brulliard |September 16, 2020 |Washington Post 
GIF-able when he goes jogging in sweatpants, if you know what I mean. Angelina Jolie and Brad Pitt Got Married and We’re Worried About Jennifer Aniston |Kevin Fallon, Tim Teeman |August 28, 2014 |DAILY BEAST 
The total “reality” that Kim offered to her fans made her brand incredibly popular, but it also made her so entirely mock-able. Kim Kardashian Isn't the Butt of Jokes Anymore |Amy Zimmerman |August 14, 2014 |DAILY BEAST 
The smallest version is backpack-able, the largest can carry a small radar, and all have endurance unlimited by fuel. Why Old-School Airships Now Rule Our Warzones |Bill Sweetman |June 30, 2014 |DAILY BEAST 
“This strategy seemed do-able and brilliant,” Salem nonetheless wrote of the scuttled scheme in his self-review. Too Big to Jail: Confessions of a Goldman Sachs Brat |Michael Daly |June 26, 2014 |DAILY BEAST 
Able-bodied people rarely notice the barriers that riddle the world which keep the disabled from participating in society. #YesAllWomen Should Have the Church On Their Side |Gene Robinson |June 1, 2014 |DAILY BEAST 
It is followed by forty-four pages of argument and illustration relating exclusively to the able-bodied wage-earner. English Poor Law Policy |Sidney Webb 
The wonder is that between sword and halter there was any able-bodied man left in Munster. Ireland Under the Tudors, Vol. II (of 3) |Richard Bagwell 
As in the Report itself, no definition is given in the Act of what was meant by "able-bodied persons." English Poor Law Policy |Sidney Webb 
We can find no explanation of, or reason for, the entire absence of any provision for independent women who were able-bodied. English Poor Law Policy |Sidney Webb 
The outdoor relief sanctioned for able-bodied men was strictly limited to persons who were not in employment for hire. English Poor Law Policy |Sidney Webb