So the administration is offering those schools coronavirus tests. In 160 words, Trump reveals how little he cares about the pandemic |Philip Bump |September 17, 2020 |Washington Post 
The United States, because of what I did and what the administration did with China, we have 32 deaths at this point … when you look at the kind of numbers that you’re seeing coming out of other countries, it’s pretty amazing when you think of it. Timeline: The 124 times Trump has downplayed the coronavirus threat |Aaron Blake, JM Rieger |September 17, 2020 |Washington Post 
There, in a private room, the coronavirus was hardly the central focus as they clinked glasses and shared reminiscences, a former senior administration official said. Ten days: After an early coronavirus warning, Trump is distracted as he downplays threat |Ashley Parker, Josh Dawsey, Yasmeen Abutaleb |September 17, 2020 |Washington Post 
As soon as the FDA approves a vaccine, “we will have vaccines moving to administration sites, within 24 hours,” said Lt. Top health official says states need about $6 billion from Congress to distribute coronavirus vaccine |Lena H. Sun |September 16, 2020 |Washington Post 
His administration has promised to cover Americans with preexisting conditions even as it has called for the Supreme Court to invalidate the ACA, which provides consumer protections for patients with preexisting conditions. Trump contradicts CDC director on vaccine; Biden says Americans shouldn’t trust Trump |Colby Itkowitz, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 
And so the same creeping rot of the rule of law that the administration has inflicted on immigration now bedevils our drug laws. Obama’s Pot Policy Is Refer Madness |James Poulos |January 5, 2015 |DAILY BEAST 
Instead, it appears that the Obama administration has opted to punish North Korea financially. U.S. Spies Say They Tracked ‘Sony Hackers’ For Years |Shane Harris |January 2, 2015 |DAILY BEAST 
Only two senators opposed the resolution, which the administration later claimed was the authority for a full-scale war. The World’s Toughest Political Quiz |Jeff Greenfield |December 31, 2014 |DAILY BEAST 
For over a decade, those trying to make better sunscreen found a roadblock at the Food and Drug Administration (FDA). Nazis, Sunscreen, and Sea Gull Eggs: Congress in 2014 Was Hella Productive |Ben Jacobs |December 29, 2014 |DAILY BEAST 
“It seems to me that the operative questions are political and strategic, not legal,” said the former administration official. Cyberwar on North Korea Could Be Illegal |Shane Harris |December 23, 2014 |DAILY BEAST 
A letter from Fajardo to the king (December 10, 1621) concerns various matters of administration and business. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
Coagulation is notably delayed in hemophilia and icterus and after administration of citric acid. A Manual of Clinical Diagnosis |James Campbell Todd 
Quinin causes them rapidly to disappear from the peripheral blood, and few or none may be found after its administration. A Manual of Clinical Diagnosis |James Campbell Todd 
His methodical mind hated the idea of disorder; administration came to him as Nature's gift. Napoleon's Marshals |R. P. Dunn-Pattison 
The new Governor looked forward to happier days and an easy administration. The Eve of the Revolution |Carl Becker