Her content on TikTok, which runs the gamut from glamour shots to poking fun at Gambian norms around public displays of affection to mocking the country’s leaders, regularly gets thousands of views. The Latest Hub of Political Humor: Gambia |Charu Kasturi |November 24, 2020 |Ozy 
If you have a family member who is insistent on some kind of squeeze, check out this guide to the safest ways of showing physical affection. How to plan a COVID-safe Thanksgiving, week-by-week |Kate Baggaley |October 30, 2020 |Popular-Science 
Thor and Unnur, who we don’t hear from much at all, don’t have to say much for the audience to see the deep level of trust and affection the two share. This Film Will Make You Rethink Every Parental Decision |Ryan Van Bibber |October 26, 2020 |Outside Online 
That region has been voting against Democrats for years, and it has been fertile territory for movements like Timber Unity, an anti-environmentalist group that has opposed the liberal government in Salem — and shown mutual affection with Skarlatos. The Trailer: Is this the future of the GOP? |David Weigel |October 20, 2020 |Washington Post 
Today, although Uruguay has one of the older populations in South America, we think it’s necessary for the elderly to have affection and to have talks in patios or gardens, in the open air. No more maté sharing |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
And who better to do that with than the actress who is playing the object of said (alleged) lesbian affection in the flick? Inside the Lifetime Whitney Houston Movie’s Lesbian Lover Storyline |Kevin Fallon |December 16, 2014 |DAILY BEAST 
Needless to say, Juxiao was thrilled to see them and gave each of them a lot of love and affection. ‘Sexual’ Barbershop Quartet, a Panda Family Reunion, and More Viral Videos |The Daily Beast Video |December 14, 2014 |DAILY BEAST 
The new way to show your love and affection for your bestie is with a fashionable Little Scocha friendship bracelet. The Daily Beast’s 2014 Holiday Gift Guide: For the Blue Ivy in Your Life |Allison McNearney |November 29, 2014 |DAILY BEAST 
The archaeologists I met talked about Indiana Jones with real affection. The Real-Life Raiders of the Lost Ark |Alex Belth |November 14, 2014 |DAILY BEAST 
Judging by the pictures of President Truong Tan Sang and Obama, Vietnam is showing some affection back. Beijing’s ‘Star Trek’ APEC Summit |Jake Adelstein |November 11, 2014 |DAILY BEAST 
The same outpourings of affection are seen in the dealings of children with their toy babies and animals. Children's Ways |James Sully 
In the close relation and affection of these last days, the sense of alienation and antagonism faded from both their hearts. Ramona |Helen Hunt Jackson 
She was not accustomed to an outward and spoken expression of affection, either in herself or in others. The Awakening and Selected Short Stories |Kate Chopin 
Pitch corresponds to the range of the voice, and expresses affection or attraction. Expressive Voice Culture |Jessie Eldridge Southwick 
Isaacson thought what the world would say, and suddenly he knew the reality of his affection for Nigel. Bella Donna |Robert Hichens