She also expressed regret for not being more aggressive internally to help right the ship on the response. A devastating picture of Trump’s coronavirus response — from a firsthand witness |Aaron Blake |September 17, 2020 |Washington Post 
He’s a conservative “tough on crime” Republican who supports aggressive prosecutorial tactics. The stunning hypocrisy of Bill Barr |Andrew Prokop |September 17, 2020 |Vox 
Under an aggressive pro-Democratic gerrymander, they likely secure just nine safe seats. America needs a democratic revolution |Matthew Yglesias |September 17, 2020 |Vox 
She can be incredibly sexually aggressive, or she can be very frightened when someone just touches her hand. ‘Ratched’ brings back iconic cinematic villain |Brian T. Carney |September 16, 2020 |Washington Blade 
One officer who had assaulted her briefly disappeared from her area of the detention center only to later return, becoming “increasingly aggressive and intimidating.” ICE Deported a Woman Who Accused Guards of Sexual Assault While the Feds Were Still Investigating the Incident |by Lomi Kriel |September 15, 2020 |ProPublica 
They were just way too aggressive to try and maintain on a farm here,” says Gow of his “Nazi cows. ‘Nazi Cows’ Tried to Kill British Farmer |Tom Sykes |January 6, 2015 |DAILY BEAST 
And it is not clear that there have been a rash of lawsuits from outraged parents over aggressive Christmastime greetings. A Field General in the War on Christmas |David Freedlander |December 24, 2014 |DAILY BEAST 
Kim Jong Un is changing role models, steering Pyongyang away from Chinese autocrats toward the ultra-aggressive Vladimir Putin. Kim Jong Un’s Kid Gloves Are Now Off |Gordon G. Chang |December 17, 2014 |DAILY BEAST 
In a rather passive aggressive letter, the House Minority Leader wrote. Nancy Pelosi Plays Hardball On Cromnibus |Ben Jacobs |December 11, 2014 |DAILY BEAST 
Question those taking on the mantle of victimhood and you are immediately cast as some kind of aggressive, unfeeling oppressor. What the U-VA Rape Case Tells Us About a Victim Culture Gone Mad |Lizzie Crocker |December 6, 2014 |DAILY BEAST 
She alighted, and her aggressive servants drew away somewhat. The Red Year |Louis Tracy 
And here M. Barbiche suddenly threw himself into the attitude of an enraged and aggressive monkey. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
His chin, thrust slightly forward in a manner almost aggressive, showed the dusk of close-shaven hair. Bella Donna |Robert Hichens 
The goods manager was not aggressive, and it was sometimes thought that Mathieson inclined to encroach upon his territory. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The insurgent chief advocated an aggressive war, and in the same month it was decided to send more American troops to Manila. The Philippine Islands |John Foreman