In Davidson County, bars that derive a majority of their revenue from alcohol sales also closed, and will not reopen for at at least two weeks. Where Restaurants and Bars Are Closing Again Across the U.S. |Elazar Sontag |August 27, 2020 |Eater 
It’s dangerous to add scents with food flavors to hand sanitizers which children could think smells like food, eat and get alcohol poisoning. FDA: Please, don’t drink hand sanitizer—even if it’s sold in… a beer can? |Beth Mole |August 27, 2020 |Ars Technica 
He noted that California reported a spike in reports of alcohol delivery to minors in April. Number of states allowing to-go cocktails has surged from 2 to 33 during coronavirus |Lee Clifford |August 24, 2020 |Fortune 
The Culture Trip reoriented its advertising strategy around streaming services, alcohol and groceries, vp of global sales Kate Glover said. ”Pivot” has been the word’: How travel publishers are navigating the coronavirus pandemic |Max Willens |August 20, 2020 |Digiday 
In 2018, US venture capital investment in cannabis companies topped $900 million, and the combined value of roughly 200 merger and acquisition deals was more than $15 billion—more than a third of which came from tobacco and alcohol companies. The cannabis cowboys are going corporate |Jenni Avins |August 2, 2020 |Quartz 
Alcohol and sugar, even in moderate amounts, are not only sinful but poisonous. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
Nobody ever says they want to become a cop so they can bust people for urinating in public or drinking alcohol on their stoop. Shot Down During the NYPD Slowdown |Michael Daly |January 7, 2015 |DAILY BEAST 
Their logic: the sea-creature would come alive and drink up any remaining alcohol. History's Craziest Hangover Cures |Justin Jones |December 30, 2014 |DAILY BEAST 
You spice it with blues and skiffle music, and pickle it in alcohol and tobacco smoke. The Greatest Rock Voice of All Time Belonged to Joe Cocker |Ted Gioia |December 23, 2014 |DAILY BEAST 
They want to change bad behaviors—tobacco, alcohol, using a seat belt, anything. Can the U.S. Government Go Moneyball? |Peter Orszag, Jim Nussle |December 23, 2014 |DAILY BEAST 
The metal is then removed, and washed successively with very dilute sodium hydroxid solution, alcohol, and ether. A Manual of Clinical Diagnosis |James Campbell Todd 
Those stains which are dissolved in methyl-alcohol combine fixation with the staining process. A Manual of Clinical Diagnosis |James Campbell Todd 
It is a white crystalline fusible solid, insoluble in water, but soluble in alcohol and in solutions of the alkalies. Elements of Agricultural Chemistry |Thomas Anderson 
When this is boiled with alcohol, the glutin above referred to is extracted, and vegetable fibrine is left. Elements of Agricultural Chemistry |Thomas Anderson 
A few minutes later he reappeared with the glass, followed almost directly by the chauffeur with the alcohol and lime water. Hooded Detective, Volume III No. 2, January, 1942 |Various