During the game, and despite apologies, Brennaman, who happens to be a past donor to the Republican Party and candidates, was suspended and banished from the broadcast booth. LGBTQ: The letters Republicans didn’t utter |Hans Johnson |September 11, 2020 |Washington Blade 
The notices appeared a day after Robinhood issued an apology on Twitter to customers who had experienced delays in placing their orders. Robinhood app stumbles amid surge in Apple, Tesla trading volume |Jeff |September 1, 2020 |Fortune 
These can range from timely repayment of debts and abiding by laws, to spreading rumors, donating blood, and making “insincere” apologies. The Chinese and U.S. Internets are drifting apart. Why that’s bad for the whole world |jakemeth |August 21, 2020 |Fortune 
The company responded with a blog post describing new policies it plans to enact, followed by an apology posted to Instagram yesterday. Former Glossier employees say they faced racism at the brand’s retail stores |ehinchliffe |August 18, 2020 |Fortune 
I am happy to see this apology and look forward to seeing their demonstrated effort to make amends. Politics Report: What Comes Next for Sports Arena |Scott Lewis and Andrew Keatts |July 11, 2020 |Voice of San Diego 
I remember H. Jon Benjamin told me it was a way-too-late apology for Hiroshima and Nagasaki. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
In this cockamamie get-rich scheme, would they all issue an apology if he cut a check? Phylicia Rashad and the Cult of Cosby Truthers |Stereo Williams |January 8, 2015 |DAILY BEAST 
What he has said publicly is an apology for colonialism, something we are not guilty of in Cuba. Obama’s One Hand Clap With Castro |Doug McIntyre |December 24, 2014 |DAILY BEAST 
As reparation, the court ordered $563 to be paid out to Yang and required the clinic to post an apology on its website. China’s Electroshock Gay-Conversion Case |Nina Strochlic |December 19, 2014 |DAILY BEAST 
This is not a woman who wants pity, nor does she want money, or even an apology from Cosby. Here’s What She’d Tell Bill Cosby Today |Dean Obeidallah |December 9, 2014 |DAILY BEAST 
Urbanity ushers in water that needs no apology, and gives a zest to the worst vintage. Pearls of Thought |Maturin M. Ballou 
“My sister is passionately fond of children,” said the elder lady, in smiling apology. The Joyous Adventures of Aristide Pujol |William J. Locke 
But Grandfather Mole told him to be gone, and to take the apology away with him. The Tale of Grandfather Mole |Arthur Scott Bailey 
She looked up at his word of apology, and they stood face to face—himself and Miss Ashton! Elster's Folly |Mrs. Henry Wood 
"You may speak freely before this gentleman," observed Mr. Carr, as if in apology for a third being present. Elster's Folly |Mrs. Henry Wood