After training, word2vec’s embeddings appeared to capture interesting semantic relationships between words that could be revealed through simple arithmetic operations on the vectors. Welcome to the Next Level of Bullshit - Issue 89: The Dark Side |Raphaël Millière |September 9, 2020 |Nautilus 
These are tropes that mathematicians like to use, and I think they’re very alienating to people who, for one reason or other, did not learn about modular arithmetic in kindergarten. Conducting the Mathematical Orchestra From the Middle |Rachel Crowell |September 2, 2020 |Quanta Magazine 
Provided this density condition is met, Erdős conjectured, your list should contain infinitely many arithmetic progressions of every length. Landmark Math Proof Clears Hurdle in Top Erdős Conjecture |Erica Klarreich |August 3, 2020 |Quanta Magazine 
You might wonder, though, if there are significantly denser number sets that still avoid arithmetic progressions. Landmark Math Proof Clears Hurdle in Top Erdős Conjecture |Erica Klarreich |August 3, 2020 |Quanta Magazine 
You could, for example, walk down the number line and keep every number that doesn’t complete an arithmetic progression. Landmark Math Proof Clears Hurdle in Top Erdős Conjecture |Erica Klarreich |August 3, 2020 |Quanta Magazine 
Anything with the Count (Count von Count if you're inclined to be formal) taught numbers and basic arithmetic through songs. ‘Sesame Street’ Is Middle-Aged and Awesome |Emily Shire |November 10, 2014 |DAILY BEAST 
The J-K shooting was simple enough, in that it was a matter of arithmetic logic that one of them was telling the truth. The Myth of the Central Park Five |Edward Conlon |October 19, 2014 |DAILY BEAST 
NEW DELHI, India — Narendra Modi is to be the new prime minister of India, and the arithmetic of his victory is stunning. Modi Crushes Gandhi in India’s Election Landslide |Tunku Varadarajan |May 16, 2014 |DAILY BEAST 
Well, a simple arithmetic count of the “top 100” reveals that there were only 75 books! Why David Bowie’s Top 100 Books List Had Only 75 Books |Thomas Flynn |October 3, 2013 |DAILY BEAST 
“The president has promised to change the arithmetic,” says Rothenberg. Obama Could Win in 2014 Midterms by Losing Legislative Battles Now |Eleanor Clift |April 10, 2013 |DAILY BEAST 
It fell into the three more or less isolated subjects of arithmetic, algebra and Euclid. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Up to this I had always imagined that I disliked everything in the shape of arithmetic. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The third introduces a man in old Colburn's Arithmetic, driving his sheep or geese to market. The Cromptons |Mary J. Holmes 
He heard the arithmetic class reciting and learned that only things of the same denomination can be subtracted from each other. The Girls of Central High on the Stage |Gertrude W. Morrison 
Suppose you send her up, Flora—you must want to go and draw or practice, and she may do her arithmetic here, or read to me. The Daisy Chain |Charlotte Yonge