While that might not sound like a particular pressing need to the average person, the project fits into Musk’s long-standing concerns about artificial intelligence. Elon Musk is one step closer to connecting a computer to your brain |Rebecca Heilweil |August 28, 2020 |Vox 
Dubbed Sputnik-V, after the first artificial satellite, the vaccine has been tested in only a small number of people. Here’s what we know about Russia’s unverified coronavirus vaccine |Tina Hesman Saey |August 11, 2020 |Science News 
Once tourists filled the vessel’s 20 leather armchairs, it would plunge into an artificial lake shaped like a champagne glass. The Story Behind the Eiffel Tower’s Forgotten Competitors |Fiona Zublin |August 10, 2020 |Ozy 
Knewz uses a mix of human curation and “artificial intelligence” to present stories from around 400 sources. Six months in, News Corp’s ‘Knewz’ aggregator has big ambitions |Lara O'Reilly |July 16, 2020 |Digiday 
In this way, they were able to incept a wholly artificial smell into mice. A Highway to Smell: How Scientists Used Light to Incept Smell in Mice |Shelly Fan |July 1, 2020 |Singularity Hub 
In the end, the line between magic and religion may be something of an artificial one. Harry Potter and the Torah of Terror |Candida Moss, Joel Baden |January 4, 2015 |DAILY BEAST 
Complete male reproductive independence would also hinge on artificial womb technology, which also made headlines in 2014. Men Will Someday Have Kids Without Women |Samantha Allen |January 3, 2015 |DAILY BEAST 
In lieu of a traditional runway, Lagerfeld had the Grand Palais trussed up as an artificial city. The Perils of Glitzy Celebrity Feminism Having a Moment |Amy Zimmerman |October 15, 2014 |DAILY BEAST 
Not all scientists agree that artificial sweeteners are a no-no when it comes to your health and diet. Are Artificial Sweeteners Wrecking Your Diet? |DailyBurn |September 30, 2014 |DAILY BEAST 
The market for artificial sweeteners has soared above $1 billion annually in the U.S. alone. Are Artificial Sweeteners Wrecking Your Diet? |DailyBurn |September 30, 2014 |DAILY BEAST 
It was not, however, through any of these artificial means that real relief was brought to the community. Readings in Money and Banking |Chester Arthur Phillips 
He did not know what the scent was, but it smelled rich and artificial, and he disliked to associate it with his new friend. Rosemary in Search of a Father |C. N. Williamson 
When rapidly deposited, as by artificial precipitation, triple phosphate often takes feathery, star- or leaf-like forms. A Manual of Clinical Diagnosis |James Campbell Todd 
As his system is the foe of all artificial methods, it is par excellence the “Natural” System. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
She still wore the shabby lace and the artificial bunch of violets on the side of her head. The Awakening and Selected Short Stories |Kate Chopin