Instead of denying or neglecting it, or whatever attitude we had in the past, it’s time we all get together and start working on this very seriously. Suppressing fires has failed. Here’s what California needs to do instead. |James Temple |September 17, 2020 |MIT Technology Review 
Without much thought, I carried this attitude over into my work. What if Your Company Had No Rules? (Bonus Episode) |Maria Konnikova |September 12, 2020 |Freakonomics 
The more knowledge she gained regarding the object, the more her attitude towards it was reshaped. Lafalaise Dion Takes ESSENCE On A Personal Journey |Nandi Howard |September 4, 2020 |Essence.com 
It has taught me that we, ourselves, can choose our attitude every day. Book recommendations from Fortune’s 40 under 40 in tech |Rachel King |September 4, 2020 |Fortune 
Since then, I took a completely different attitude to management. The advice that helped this year’s 40 under 40 find their own path |kdunn6 |September 3, 2020 |Fortune 
I think a lot of it has to do with the attitude and the energy behind it and the honesty. ‘Black Dynamite’ Presents Police Brutality: The Musical |Stereo Williams |January 9, 2015 |DAILY BEAST 
From this attitude he draws a singular comic and literary power. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
Alexander Stephens, vice president of the Confederacy, summed up the Southern attitude in his 1861 Cornerstone Speech. Steve Scalise Shows There’s a Fine Line Between Confederate & Southern |Lloyd Green |January 2, 2015 |DAILY BEAST 
In a way, this is worse than the racism of white supremacists, since this is thought to be an honorable attitude. Dear White People: Well-Meaning Paternalism Is Still Racist |Chloé Valdary |December 9, 2014 |DAILY BEAST 
With his anachronistic attitude toward the biblical story, Bale is just following the lead of his director. Christian Bale: One Man's Moses Is Another Man's Terrorist |Candida Moss, Joel Baden |December 7, 2014 |DAILY BEAST 
The dormant accounts most of the banks maintain with the reserve bank are, perhaps, indicative of their attitude toward it. Readings in Money and Banking |Chester Arthur Phillips 
So much for the attitude of the various schools of religious thought towards the Bible. God and my Neighbour |Robert Blatchford 
Her eyes were blazing with triumph, yet her lips curved with contempt at the attitude of her trembling father. The Red Year |Louis Tracy 
His attitude was one of hopeless resignation as he looked toward a distant bird winging its flight away from him. The Awakening and Selected Short Stories |Kate Chopin 
This tendency to take art-representations for realities reappears even in the mental attitude of a child towards his stories. Children's Ways |James Sully