Next, just whisk together the ingredients for the cake batter, pour it on top of the rhubarb and bake. Rhubarb shines in this upside-down cornmeal cake |Aaron Hutcherson |June 3, 2021 |Washington Post 
Originally inspired by Thanksgiving leftovers, this cheesy, decadent bake works well with whatever hearty roasted veggies you might have left following a meal. These 5 recipes featuring leftover roasted vegetables are proof you should always make extra |Kari Sonde |February 8, 2021 |Washington Post 
That’s because to produce it, multiple types of polyester have to make trips through hot ovens so the fibers bond together—and each bake relies on fossil fuels like coal or gas. The 100 greatest innovations of 2020 |Popular Science Staff |December 2, 2020 |Popular-Science 
My bakes are inspired by whatever we have a lot of in the friary where I live. If you’re craving a lemon cookie that actually tastes like lemon, this is it |Brother Andrew Corriente |December 2, 2020 |Washington Post 
Divide batter into prepared ramekins, place ramekins on a baking sheet, and bake about 20 minutes. Make ‘The Chew’s’ Carla Hall’s Sticky Toffee Pudding |Carla Hall |December 28, 2014 |DAILY BEAST 
Combine the beans and onion sauce in a 9x9-inch casserole dish and bake for 20 to 25 minutes. Make Carla Hall’s Crispy Shallot Green Bean Casserole |Carla Hall |December 27, 2014 |DAILY BEAST 
Bake on the center rack of the oven for 40 to 50 minutes or until set. Make ‘The Chew’s’ Carla Hall’s Pumpkin Pecan Pie |Carla Hall |December 26, 2014 |DAILY BEAST 
Bake for 35 to 40 minutes, until the juices are bubbly and the topping is browned. The Barefoot Contessa Knows How To Make Us Crumble |Ina Garten |November 30, 2014 |DAILY BEAST 
Defrost overnight in the refrigerator (if frozen) and bake before serving. Make These Barefoot Contessa Chicken Pot Pies |Ina Garten |November 29, 2014 |DAILY BEAST 
You shall no longer be a woman and live in a warm wigwam, with plenty of cakes to bake. Stories the Iroquois Tell Their Children |Mabel Powers 
Roll it out thin, cut it into small round biscuits, and bake in a hot oven. Harper's Young People, November 30, 1880 |Various 
Then set to bake for three hours, and stick four pigeons' claws into the crust. Punch, or the London Charivari, Vol. 152, May 16, 1917. |Various 
The fish they cooked in much the same way, wrapping them in big green leaves and setting them upon the hot stones to bake. The Rival Campers |Ruel Perley Smith 
The men of the Commune shall be free to grind their corn, and bake their bread wherever they please. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue