Because they could not obtain bank financing, the company’s founders believed their only option was borrowing from hard-money lenders at exorbitant rates. Opportunity Zones haven’t fully reached their potential, but don’t write them off yet |jakemeth |September 16, 2020 |Fortune 
The Fed prefers a little inflation because that gives the central bank more room to cut or raise short-term interest rates. Fed leaves short-term interest rates unchanged at nearly zero |Lee Clifford |September 16, 2020 |Fortune 
The actual total is probably higher because many banks eliminate staff without disclosing their plans. The incredibly shrinking banking sector is heading for near-record job losses this year |Bernhard Warner |September 16, 2020 |Fortune 
Fraser, of course, will become the first woman chief executive of a big Wall Street bank in February. Why one of the world’s few female bank CEOs decided to step down |Claire Zillman, reporter |September 16, 2020 |Fortune 
Russak-Aminoach’s decision to join Team8 is a stark departure from her prior role leading a legacy bank that dates back to 1902. She was one of the world’s few female bank CEOs. Now she’s founding a fintech venture group |Claire Zillman, reporter |September 15, 2020 |Fortune 
One that they cannot cash in at the bank to pay for their flats. One Vogue Cover Doesn’t Solve Fashion’s Big Race Problem |Danielle Belton |January 2, 2015 |DAILY BEAST 
A tugboat improbably sits high on the bank, obscured by tall grass, a broken oil rig hangs over the water nearby. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 
But just up the steep river bank and through the brush is an opening. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 
He was surprised that the central bank did not understand that. How Crimea Crashed the Russian Economy |Anna Nemtsova |December 17, 2014 |DAILY BEAST 
At this point in his life, Denton has enough filthy lucre in his bank account to affect a certain lack of interest in the stuff. The Gospel According to Nick Denton—What Next For The Gawker Founder? |Lloyd Grove |December 14, 2014 |DAILY BEAST 
In sorting notes it is necessary to be able readily to distinguish between notes of this bank and notes of other reserve banks. Readings in Money and Banking |Chester Arthur Phillips 
Thus far Boston banks have received more benefits from this bank than have the other banks in this district. Readings in Money and Banking |Chester Arthur Phillips 
The weed growing over every water, and at the bank of the river, shall be pulled up before all grass. The Bible, Douay-Rheims Version |Various 
The dormant accounts most of the banks maintain with the reserve bank are, perhaps, indicative of their attitude toward it. Readings in Money and Banking |Chester Arthur Phillips 
At the reserve bank they may borrow as a standing right and not as a favor which may be cut off. Readings in Money and Banking |Chester Arthur Phillips