Before that, the firm made bets on the likes of ClassPass and Equinox. Funding pours into the at-home fitness trend |Lucinda Shen |September 17, 2020 |Fortune 
Facebook's foray into virtual and augmented reality, which it doubled down on this week, is a bet on where the future of online social interaction is heading. Behind Facebook's giant bet on hardware |Ina Fried |September 17, 2020 |Axios 
If you want to vote by mail, your best bet is to visit your state or local election office’s website. Why you should vote as early as possible (and how to do it) |John Kennedy |September 17, 2020 |Popular-Science 
It’s so far been a winning bet for Buffett, with the value of Berkshire’s investment more than doubling by lunchtime. Here’s who made a killing from Snowflake’s blockbuster IPO |Verne Kopytoff |September 16, 2020 |Fortune 
Fifty-seven professional investors turned him down—a Stanford-pedigreed venture capital veteran with experience operating inside two early major tech startups, who knew exactly what kind of rationale these firms used to place their bets. ‘How I Built This’ host Guy Raz on insights from some of the world’s most famous entrepreneurs |Rachel King |September 15, 2020 |Fortune 
And when BET Weekend came to Atlanta two months ago, Brinsley thought he could become a major party promoter. Alleged Cop Killer’s Blood-Soaked Screenplay |M.L. Nestel |December 24, 2014 |DAILY BEAST 
And given the current glut in fossil fuels, it might even be a better economic bet to wait a few years. New York’s Conservative Fracking Ban |Jay Michaelson |December 20, 2014 |DAILY BEAST 
The kerfuffle began with a £200 bet, followed by several smaller bets in quick succession. Could The Queen Abdicate on Christmas Day? |Tom Sykes |December 17, 2014 |DAILY BEAST 
The monogamous or safe-only gay man is a far safer bet than the unprotected hetero swinger. The Outrageous Celibacy Requirement for Gay Blood Donors |Jay Michaelson |November 22, 2014 |DAILY BEAST 
By Tuesday night, going through Bet El was no longer possible. The Radicals Who Slaughtered a Synagogue |Creede Newton |November 19, 2014 |DAILY BEAST 
Spiker was willing to bet that right now Weston was over the way trying to prove to them that two and two was four. The Soldier of the Valley |Nelson Lloyd 
"I'll bet yo 'un a hoss I ken put a ball through that Yank's heart at fifty paces," he roared. The Courier of the Ozarks |Byron A. Dunn 
She was really uneasy until he explained that, in imitation of older ones, he had bet some cents on Burlingame and had won. The Book of Anecdotes and Budget of Fun; |Various 
I bet a feller can skate in the streeton the sidewalkalmost anywhere this morning, declared Chet, with enthusiasm. The Girls of Central High on the Stage |Gertrude W. Morrison 
Dont you be worried, girls; I bet Mr. Sharp wont let anybody get that prize through favoritism. The Girls of Central High on the Stage |Gertrude W. Morrison