The VW offering also marks test of investor appetite for green bonds from borrowers previously marred by environmental issues. Volkswagen is the latest carmaker to tap the red-hot green-bond market to fund its EV ambitions |Bernhard Warner |September 16, 2020 |Fortune 
This made the enzyme very efficient at breaking cysteine’s bond to the thiol. Stinky success: Scientists identify the chemistry of B.O. |Alison Pearce Stevens |September 15, 2020 |Science News For Students 
It described investors who were supposed to exert power over governments by selling their bonds, or merely threatening to, and thus making deficit-spending more expensive. America’s $20 trillion debt is getting cheaper as it grows |McKenna Moore |September 12, 2020 |Fortune 
The Fed has purchased just $12 billion through its corporate bond programs through the end of August, far short of the $750 billion maximum. The Big Corporate Rescue and the America That’s Too Small to Save |by Lydia DePillis, Justin Elliott and Paul Kiel |September 12, 2020 |ProPublica 
By bolstering a bond market that had been in freefall, the federal government offered its largest, most rapid and least encumbered relief to large businesses that already had robust cash reserves. The Big Corporate Rescue and the America That’s Too Small to Save |by Lydia DePillis, Justin Elliott and Paul Kiel |September 12, 2020 |ProPublica 
But yes, I pictured a James Bond-type just sauntering over to her. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Failure to bond to their parents was the prominent reason children were being given away. Judge: Rehoming Kids Is Trafficking |Tina Traster |December 30, 2014 |DAILY BEAST 
With no record and no warrants, he was given a four-figure bond by a judge the next morning. What Would Happen if I Got in White Cop’s Face? |Goldie Taylor |December 30, 2014 |DAILY BEAST 
Marriage is a bond and a commitment—marrying yourself is ridiculous because you are already married to yourself. Why Singles Should Say ‘I Don’t’ to The Self-Marriage Movement |Tim Teeman |December 30, 2014 |DAILY BEAST 
He was released within the hour without a bond on his own recognizance. What Would Happen if I Got in White Cop’s Face? |Goldie Taylor |December 30, 2014 |DAILY BEAST 
I have written to her, and to Mrs. Coningsby; and she is perfectly free: every bond is relinquished, but that of the heart. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The bond of marriage seemed an accursed thing, the mere slavery of women. The Unsolved Riddle of Social Justice |Stephen Leacock 
Out of a dark porch, ten paces along Bond Street, appeared a burly figure to fall into step a few yards behind Gray. Dope |Sax Rohmer 
A lingering hope was dispelled when, looking right and left along Bond Street, he failed to perceive the missing pair. Dope |Sax Rohmer 
Ten paces along Bond Street he encountered a small, stooping figure which became detached from the shadows of a shop door. Dope |Sax Rohmer