The cloud infrastructure market kept growing at a brisk pace last quarter, as the pandemic continued to push more companies to the cloud with offices shut down in much of the world. Cloud infrastructure revenue grows 33% this quarter to almost $33B |Ron Miller |October 30, 2020 |TechCrunch 
Each highlights natural beauty and plenty of opportunities to get outside for some fresh — and potentially brisk — air. The best winter road trips for RVs, from Michigan’s Upper Peninsula to the Florida Keys |Heather Balogh Rochfort |October 29, 2020 |Washington Post 
Inside, with humans pushed to the edges, goods-hauling AVs rocket down alleys too narrow for humans at three times the pace of a brisk walk. The Self-Driving Car Is a Red Herring - Issue 92: Frontiers |Anthony Townsend |October 21, 2020 |Nautilus 
In late 2019, more than 400 Nike employees decided that rather than head to their desks on a brisk December morning, that they would instead take up signs and picket their own employer. Inside a secret running program at Nike and a win-at-all-costs corporate culture |Rachel King |October 6, 2020 |Fortune 
Begin with a short jog, brisk walk, jump-rope session, or vigorous house chores followed by arm and leg swings to get the blood moving and the muscles loosened. Time-Crunched? Try This Effective 10-Minute Workout |Hayden Carpenter |September 29, 2020 |Outside Online 
The Spire, like most fountains, has the basics -- Pepsi, Mountain Dew, Sierra Mist, Brisk Iced Tea and SoBe Lifewater. Font of Invention | |September 18, 2014 |DAILY BEAST 
The voting was brisk although not as much compared to recent elections, locals said. Putin’s People Stage Their Bogus Vote |Jamie Dettmer |May 11, 2014 |DAILY BEAST 
Opt for a brisk 20-minute walk around the park to get your blood pumping. Short on Zzz’s? 15 Research-Backed Sleep Hacks |DailyBurn |May 9, 2014 |DAILY BEAST 
In the fetal position, she begins shivering from the brisk wind. Hallucinating Away a Heroin Addiction |Abby Haglage |May 4, 2014 |DAILY BEAST 
There was brisk vehicular traffic all along the road, and most of it German. The Man Who Knew Russia Best: George Kennan’s Revealing Diaries |James A. Warren |March 10, 2014 |DAILY BEAST 
I'll tell you about Navarino, Punch, when we go for walks together; and you must n't touch the ship, because she's the Brisk. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
She is a model of the Brisk—the little Brisk that was sore exposed that day at Navarino. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
She pressed her hands tighter upon her bosom; her eyes sparkled with an odd approval of that brisk deed. St. Martin's Summer |Rafael Sabatini 
The light Italian looked what he assumed; a brisk, active muleteer, full of life and merriment. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
At the critical moment of the Austrian counter-attack at Dego, Lannes cleared the village by a brisk bayonet charge. Napoleon's Marshals |R. P. Dunn-Pattison