Snipers watched from rooftops and windows, and Lincoln had been guarded by infantry and cavalry on his carriage ride through the streets to the Capitol. Lincoln’s first inauguration met with threats of kidnapping, killing and militias |Michael Ruane |January 15, 2021 |Washington Post 
Andrew Jackson started the trend of riding to the inauguration in a carriage with his successor, Martin Van Buren, and that has been pretty common throughout history after him. An inauguration like no other |Roxanne Roberts |January 13, 2021 |Washington Post 
Yet when I close my eyes, I don’t see my dark hands clutching the carriage seat or holding a goblet of ratafia in the company of the gentry. How ‘Bridgerton’ flipped the script on ‘The Duke and I’ |Vanessa Riley |January 12, 2021 |Washington Post 
Edward Valentine had his studio in a nearby carriage house, which after his death was relocated to the grounds of the museum. Richmond sculptor Edward Valentine created many of the statues that defined Lost Cause mythology. Now his family’s museum is confronting the legacy. |Gregory S. Schneider |January 2, 2021 |Washington Post 
Cross-country ski the many miles of groomed carriage roads throughout the grounds. 7 Tranquil Airbnbs Near Winter-Friendly National Parks |Megan Michelson |December 11, 2020 |Outside Online 
Going hands-free is just one of the perks of a place where the only form of transportation is by carriage, bike, or tractor. The Crazy Medieval Island of Sark |Liza Foreman |October 4, 2014 |DAILY BEAST 
Or a horse and carriage, like the one driven a young man in a tweed suit and cap from yesteryear, as he gazed up at the stars. The Crazy Medieval Island of Sark |Liza Foreman |October 4, 2014 |DAILY BEAST 
Mandelbaum responded by punching Frank in the nose and knocking him from the carriage. Meet 'The Queen of Thieves' Marm Mandelbaum, New York City's First Mob Boss |J. North Conway |September 7, 2014 |DAILY BEAST 
Meet Roger, the horse saved from slaughter by a carriage driver. The Best of the Beast, April 21-April 27 | |April 27, 2014 |DAILY BEAST 
He made his views on the carriage controversy known in a letter to a City Council member back in 2009. Central Park’s Carriages Saved This Horse |Michael Daly |April 24, 2014 |DAILY BEAST 
He replied that he had no objections, provided she did not encumber the carriage with bandboxes, which were his utter abhorrence. The Book of Anecdotes and Budget of Fun; |Various 
A gentleman got out of a carriage before it stopped, and fell between the rail and the platform. Elster's Folly |Mrs. Henry Wood 
"She did not think so:" why should she have taken the trouble to look out of the carriage window at me as she said these words? Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
"God bless 'ee, Missy," cried the old man in the shrill cracked voice of age, as he pressed up to the carriage window. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Liszt and his titled friends travelled in a first class carriage by themselves. Music-Study in Germany |Amy Fay