Other works — such as Ursula von Rydingsvard’s wooden monoliths and Lynda Benglis’s waves cast in bronze — are large but not crushing. Sculpture parks are a great way to see art during a pandemic. Here’s why some are better than others. |Sebastian Smee |February 11, 2021 |Washington Post 
I think that might cast you in a negative light or cause you to reveal some weakness or shortcoming. Can I Ask You a Ridiculously Personal Question? (Ep. 451) |Stephen J. Dubner |February 11, 2021 |Freakonomics 
Sia, after defending her decision to not cast an autistic actress for Ziegler’s role, promised through her since-deleted Twitter account to pull the restraint scenes and include a warning. The very real, very painful reasons the autistic community demanded two restraint scenes be removed from Sia’s new film ‘Music’ |Theresa Vargas |February 10, 2021 |Washington Post 
Even Pai’s technical tweaks threatened to cast a pall over the program. Lacking a Lifeline: How a federal effort to help low-income Americans pay their phone bills failed amid the pandemic |Tony Romm |February 9, 2021 |Washington Post 
When it came time to cast their ballots, more than 54 percent of South Dakota voters took to the polls in November in favor of a constitutional amendment to legalize the recreational use of marijuana. South Dakota voters said yes to legalizing marijuana. But a judge ruled it’s unconstitutional. |Teo Armus |February 9, 2021 |Washington Post 
Obviously, not all the original cast can come back or even have the desire. Juiciest ‘Star Wars: The Force Awakens’ Rumors (and Some Debunked Ones) |Rich Goldstein |January 3, 2015 |DAILY BEAST 
As the months passed and she began to cast the film, I became increasingly excited. Dr. King Goes to Hollywood: The Flawed History of ‘Selma’ |Gary May |January 2, 2015 |DAILY BEAST 
It cast this pall over the movie, which was one of my favorites of last year. Coffee Talk with Ethan Hawke: On ‘Boyhood,’ Jennifer Lawrence, and Bill Clinton’s Urinal Exchange |Marlow Stern |December 27, 2014 |DAILY BEAST 
Preheat oven to 375°F. Heat the vegetable oil in a large, high-sided cast iron skillet. Make Carla Hall’s Crispy Shallot Green Bean Casserole |Carla Hall |December 27, 2014 |DAILY BEAST 
He cast her as Hope, an ex-addict with an impressive pair of fake chompers—the result of years of drug abuse. Jena Malone’s Long, Strange Trip From Homelessness to Hollywood Stardom |Marlow Stern |December 22, 2014 |DAILY BEAST 
They are so rich in harmony, so weird, so wild, that when you hear them you are like a sea-weed cast upon the bosom of the ocean. Music-Study in Germany |Amy Fay 
The motherly woman received the babe instinctively and cast aside the travelling-rug in which he was enveloped. The Joyous Adventures of Aristide Pujol |William J. Locke 
Now, the whole Northwest groaned beneath a cast-iron prohibition law at that time, and for some years thereafter. Raw Gold |Bertrand W. Sinclair 
Mrs. Newbolt was looking away toward the hills, a dreamy cast in her placid face. The Bondboy |George W. (George Washington) Ogden 
He was cast down to think that he might have spared himself the trouble of donning his beautiful yellow doublet from Paris. St. Martin's Summer |Rafael Sabatini