At some point, the skyrocketing subscriber business could hit a ceiling or investors could demand better margin growth. ‘Unstoppable innovator’: The meteoric rise of Meredith Kopit Levien, the next New York Times CEO |Steven Perlberg |August 19, 2020 |Digiday 
Especially interesting are prints found on the cave’s ceiling. The challenge of dinosaur hunting in deep caves |John Pickrell |May 19, 2020 |Science News For Students 
Now intriguingly enough, the animation showcases a rather curious opening along the ceiling, which was actually called the compluvium. The Roman Domus (House): Architecture and Reconstruction |Dattatreya Mandal |April 8, 2020 |Realm of History 
For one, developers had less incentive to build new housing if there was a ceiling placed on what they could charge. Why Rent Control Doesn’t Work (Ep. 373 Rebroadcast) |Stephen J. Dubner |March 12, 2020 |Freakonomics 
T-Mobile, for instance, had a program called Binge On that let customers stream Netflix, Amazon, and Hulu without that counting toward their data-usage ceiling. Can You Hear Me Now? (Ep. 406) |Stephen J. Dubner |February 20, 2020 |Freakonomics 
Fourteen years on, the wooden stairs and ceiling are still charred, and the walls are studded with clusters of bullet holes. ‘Argo’ in the Congo: The Ghosts of the Stanleyville Hostage Crisis |Nina Strochlic |November 23, 2014 |DAILY BEAST 
The floor-to-ceiling Texas flag, the single most imposing feature of the room, began to rise. In Texas, Cruz, Perry Crow Over GOP Rout |Tim Mak |November 5, 2014 |DAILY BEAST 
What kind of advice would you give to young women to overcome that glass ceiling? In All-Girls Schools, a Formula for Success |Bobby Blanchard |October 21, 2014 |DAILY BEAST 
Many, especially those who come from an economically disadvantaged background, still face a glass ceiling. In All-Girls Schools, a Formula for Success |Bobby Blanchard |October 21, 2014 |DAILY BEAST 
He grasps the phone in his capable hand, outstretches his long arm toward the ceiling, and angles it down just so. The Ugly Truth About Cory Booker, New Jersey’s Golden Boy |Olivia Nuzzi |October 20, 2014 |DAILY BEAST 
Both of the orator's hands swung upward and outward, and he looked intently at the ceiling. The Soldier of the Valley |Nelson Lloyd 
From above, through the ceiling, came the vibration of some machine at work, and the machine might have been the loom of time. Hilda Lessways |Arnold Bennett 
Poor wretches—they were afraid to refuse, yet their gorge rose at the deed, and they fired at the ceiling! The Red Year |Louis Tracy 
A man had come to stand beside it, his body screening the light of one of the lamps that hung from a rafter of the ceiling. St. Martin's Summer |Rafael Sabatini 
Even Henrietta stopped eating, looked upward at the dusty ceiling, and listened for a repetition of the sound. The Campfire Girls of Roselawn |Margaret Penrose