The federal government reacted by increasing prison sentences, making it harder to challenge wrongful convictions, enabling police searches and seizures, and enacting strict criminal codes. How “abolish ICE” helped bring abolitionist ideas into the mainstream |Nicole Narea |July 9, 2020 |Vox 
That concept—of delineating work and home as the two spaces coalesce—is ultimately the challenge of videoconferencing during a pandemic. Microsoft’s solution to Zoom fatigue is to trick your brain |Tanya Basu |July 9, 2020 |MIT Technology Review 
It’s unclear if the union will challenge that start date if its criteria aren’t met. Morning Report: Latinos Underrepresented So Far in Redistricting Effort |Voice of San Diego |July 9, 2020 |Voice of San Diego 
For that reason, the researchers still like the idea of an iron patch, and they describe some research identifying the challenges and working toward solutions. The Athlete's Guide to Boosting Iron |Alex Hutchinson |July 8, 2020 |Outside Online 
What we have learned is to work collaboratively like never before, to challenge our thinking, and to accelerate the drug development process. Healthcare is in the midst of a ‘paradigm shift’ |Alan Murray |July 8, 2020 |Fortune 
Harris is unlikely to see a challenge from Villaraigosa, either. The Golden State Preps for the ‘Red Wedding’ of Senate Races |David Freedlander |January 9, 2015 |DAILY BEAST 
Whatever the FBI says, the truthers will create alternative hypotheses that try to challenge the ‘official story.’ Was Sony Hit With a Second Hack? |Shane Harris |January 8, 2015 |DAILY BEAST 
The island faces an environmental challenge of huge proportions. Goodbye, Bahamas. Hello, Havana! |Clive Irving |December 18, 2014 |DAILY BEAST 
Less than six hours later, the FARC potentially came good on the challenge. Did The U.S.-Cuba Deal Help Drive A Rebel Ceasefire in Colombia? |Richard McColl |December 18, 2014 |DAILY BEAST 
The government has blocked every opportunity to challenge this case on its merits. Special Forces’ $77M ‘Hustler’ Hits Back |Kevin Maurer |December 8, 2014 |DAILY BEAST 
I know that in putting this before you I challenge some of the most popular affectations of cultivated people. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
He even fancied that something of challenge flashed from her, though without definite words or gesture. The Wave |Algernon Blackwood 
Hilda impetuously turned her head; their glances met for an instant, in suspicion, challenge, animosity. Hilda Lessways |Arnold Bennett 
The challenge was accepted and the hay-wagon driven round and the trial commenced. The Book of Anecdotes and Budget of Fun; |Various 
In a flash Isabel had responded with a challenge of appeal, which that accomplished dame was quick to understand. Ancestors |Gertrude Atherton