You’re still picking one of three starter Pokémon, battling your rivals, catching Pokémon to create teams of six, taking on eight challenges, battling four elite trainers, defeating a villainous organization and becoming the champion. ‘Pokémon Legends Arceus’ is the game mainline Pokémon fans have been begging for |Jhaan Elker |February 26, 2021 |Washington Post 
Five-time world champion Simone Biles, the sport’s biggest name, is not competing. For competition-starved U.S. gymnasts, Winter Cup will measure Olympic readiness |Liz Clarke |February 26, 2021 |Washington Post 
Silver had been speaking as part of an HBO feature on Ujiri, who rose from youth coach in Nigeria to the architect of an NBA champion. Adam Silver says he regrets comments about Finals incident involving Raptors’ Masai Ujiri |Des Bieler |February 26, 2021 |Washington Post 
The lawsuit from the two-time Olympic champion challenges restrictions on testosterone levels in female athletes that prevents certain women from participating in international sports competitions. Olympic Champion Caster Semenya Is Taking Her Fight to Compete to the European Court of Human Rights |Suyin Haynes |February 25, 2021 |Time 
I wasn’t prepared for the grooming, gaslighting, and manipulation that I experienced at the hands of Eric Schneiderman, and part of what drew me to him was that he was a champion of women. What It's Like to Accuse a #MeToo Hero of Abuse |Eliana Dockterman |February 24, 2021 |Time 
We are looking forward to working closely with this champion of liberty. Vaclav Klaus, Libertarian Hero, Has His Wings Clipped by Cato Institute |James Kirchick |December 22, 2014 |DAILY BEAST 
The 41-year-old claims she met the Olympic champion on Tinder, and they fell in love. Exclusive: Michael Phelps’s Intersex Self-Proclaimed Girlfriend, Taylor Lianne Chandler, Tells All |Aurora Snow |November 26, 2014 |DAILY BEAST 
He could be remade into a defender of the environment, a preserver of habitats and champion of rainforest ecology. Can Tarzan of the Apes Survive in a Post-Colonial World? |Ted Gioia |November 23, 2014 |DAILY BEAST 
The daughter of an Eritrean refugee, Girma has an impressive resume: In 2013, she was named a White House “Champion of Change.” TEDx Talks Have a Disability Problem—but This Incredible Young Woman Is Working to Change That |Nina Strochlic |November 5, 2014 |DAILY BEAST 
As Campbell says, “the hero is a champion of things becoming, not of things become.” The Walking Dead’s Luke Skywalker: Rick Grimes Is the Perfect Modern-Day Mythical Hero |Regina Lizik |October 28, 2014 |DAILY BEAST 
I am an easiful old pagan, and I am not angry with you at all—you funny, little champion of the Most High. God and my Neighbour |Robert Blatchford 
The hero of the adventure does not compete with any number of knights, but is each day confronted with a chosen champion. The Three Days' Tournament |Jessie L. Weston 
Robert Nelson's sobriety of judgment and sound practical sense made him a far more effective champion. The English Church in the Eighteenth Century |Charles J. Abbey and John H. Overton 
Duncan was a perfect champion; his strength and activity were marvellous, and his mirth uproarious. Eric, or Little by Little |Frederic W. Farrar 
Now there was a man in her dominions whose name was Alwin, a mighty champion & holmgangsman. The Sagas of Olaf Tryggvason and of Harald The Tyrant (Harald Haardraade) |Snorri Sturluson