Instead, he asked meaningful questions that brought me comfort. A Welcome Lifeline |Washington Regional Transplant Community |September 17, 2020 |Washington Blade 
You can also opt to purchase the item with shoulder pads for extra comfort. The best weighted vests for your next tough workout |PopSci Commerce Team |September 16, 2020 |Popular-Science 
That’s a raw deal for China, as well as India, Vietnam, and other countries trying to raise their citizens to the level of affluence and comfort afforded those in the West. What’s causing climate change, in 10 charts |David Roberts |September 11, 2020 |Vox 
The comfort and flexibility of learning online have always been of attraction to long-life learners. Inbound marketing for brand awareness: Four up-to-date ways to do it |Ali Faagba |September 11, 2020 |Search Engine Watch 
For that reason, working out alone, be it outside or in the comfort of your own home, is pretty much risk-free, Thomas says. The safest ways to exercise during a pandemic |Sara Kiley Watson |September 9, 2020 |Popular-Science 
Talking about death is never easy, but with food, comfort, and familiarity, a new kind of dinner party is making it easier. Everyone at This Dinner Party Has Lost Someone |Samantha Levine |January 6, 2015 |DAILY BEAST 
He uses some combination of the words comfort or discomfort in regards to how he feels about situations over 30 times. The Story of the World’s Greatest Cricket Player |William O’Connor |December 24, 2014 |DAILY BEAST 
The doctor tells me I can walk on it right away, “as comfort allows.” You’re Never ‘Cured’ of an Eating Disorder |Carrie Arnold |December 20, 2014 |DAILY BEAST 
Liberals either boast or comfort themselves that their own beliefs push humanity forward. Glenn Beck Is Now Selling Hipster Clothes. Really. |Ana Marie Cox |December 20, 2014 |DAILY BEAST 
It simultaneously reveals the absurdity of dictatorship and gives comfort to those languishing under an impossible reality. The Sony Hack and America’s Craven Capitulation To Terror |David Keyes |December 19, 2014 |DAILY BEAST 
And for fear of being ill spoken of weep bitterly for a day, and then comfort thyself in thy sadness. The Bible, Douay-Rheims Version |Various 
“I hope he will grow up to be a true comfort to you, M. Pujol,” said Miss Janet. The Joyous Adventures of Aristide Pujol |William J. Locke 
However, I have felt some comfort in knowing that it is not Liszt's genius alone that makes him such a player. Music-Study in Germany |Amy Fay 
Then I hesitated no longer, but turned away and left her alone with her grief; it was not for me to comfort her. Raw Gold |Bertrand W. Sinclair 
For his mind flung itself with violence upon two sentences: he was 'beautiful and precious'; she longed for him to 'comfort' her. The Wave |Algernon Blackwood