With Covid-19 compounding the health threat of wildfire smoke, this year’s fires are putting an unprecedented strain on communities. What wildfires in Brazil, Siberia, and the US West have in common |Lili Pike |September 17, 2020 |Vox 
This could release compounds that might move through the air — right to someone’s nose. Stinky success: Scientists identify the chemistry of B.O. |Alison Pearce Stevens |September 15, 2020 |Science News For Students 
A leucine-rich diet may increase your risk of obesity or type 2 diabetes, in theory because the compound sends your body a “time to grow!” BCAA supplements can enhance your workout, but should you take them? |Amy Schellenbaum |September 10, 2020 |Popular-Science 
At Towson University in Maryland, chemist Shannon Stitzel is tracing cocoa to its roots using organic compounds, which are mostly produced by the cocoa plant itself. How does a crop’s environment shape a food’s smell and taste? |Carolyn Beans |September 10, 2020 |Science News 
Local media reports that Beijing initiated the idea of universal testing, rather than Hong Kong’s Legislative Council, have compounded those concerns. Hong Kong’s citywide COVID-19 testing has become a barometer of public trust |eamonbarrett |September 9, 2020 |Fortune 
He scrambled outside to find a 25-foot-wide crater just beyond the mud wall surrounding his family compound. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 
Less than 30 minutes after the firefight started, commandos entered the compound and found the mortally wounded hostages. Did U.S. Policy Get Luke Somers Killed? |Shane Harris |December 6, 2014 |DAILY BEAST 
They say that the Israelis framed him in order to light the powder keg of religious war over the al-Aqsa compound. In Jerusalem Home Demolitions, the Biblical Justice of Revenge |Creede Newton |November 25, 2014 |DAILY BEAST 
The Holy City, specifically the al-Aqsa compound, has been the flashpoint for the latest round of conflict. The Radicals Who Slaughtered a Synagogue |Creede Newton |November 19, 2014 |DAILY BEAST 
Now the lead breacher explained how he cut through the steel doors bin Laden used to seal himself into the compound at night. I Shot Bin Laden |Elliot Ackerman |November 16, 2014 |DAILY BEAST 
He, with others, thinking the miss-sahib had gone to church, was smoking the hookah of gossip in a neighboring compound. The Red Year |Louis Tracy 
They held the compound against repeated assaults, and lost several men in hand-to-hand fighting. The Red Year |Louis Tracy 
Passing a bungalow that was blazing furiously, he saw in the compound the corpses of two women. The Red Year |Louis Tracy 
The body of a young woman was found in the compound outside my bungalow, done to death in precisely the same way. Uncanny Tales |Various 
The compound was washed on the fifth of May, and a grain of gold weighing one and one-half reals was obtained. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various