However, Johnson noted that further research has shown that the same concept works equally well on natural gas and ammonia. ClearFlame Engine Technologies takes aim at cleaning up diesel engines |Kirsten Korosec |September 17, 2020 |TechCrunch 
Vertical farming, a concept that has gained momentum in some Western markets, is still very new in India. UrbanKisaan is betting on vertical farming to bring pesticide-free vegetables to consumers and fight India’s water crisis |Manish Singh |September 17, 2020 |TechCrunch 
The company also wanted to propose a voice app idea to the audience and understand how they felt about the emerging technology concept. How to drive digital innovation necessary during the pandemic |Nick Chasinov |September 16, 2020 |Search Engine Watch 
The point of the Scottish experiment was to see if the concept was “logistically, environmentally and economically practical.” Microsoft hails success of its undersea data center experiment—and says it could have implications on dry land, too |David Meyer |September 15, 2020 |Fortune 
“The Nikola One was an incredibly successful proof of concept,” the company said Monday. Nikola releases fuller denial of short seller Hindenburg’s allegations |radmarya |September 14, 2020 |Fortune 
One of the most persistent myths in American politics is the media-fueled concept of the lame duck. The Liberation of the Lame Duck: Obama Goes Full Bulworth |John Avlon |December 19, 2014 |DAILY BEAST 
Think about it: Dodd-Frank was explicitly passed to drive a stake through the heart of the implicit concept of “too big to fail.” How Naive is Elizabeth Warren? |Nick Gillespie |December 18, 2014 |DAILY BEAST 
But Seligman never imagined how Mitchell might put the concept to work, in part because it was so ill-suited to that purpose. The Luxury Homes That Torture and Your Tax Dollars Built |Michael Daly |December 12, 2014 |DAILY BEAST 
“The idea was to mess with the concept of Christmas,” recalled John Law, an original Cacophony member. Before the Bros, SantaCon Was as an Anti-Corporate Protest |David Freedlander |December 12, 2014 |DAILY BEAST 
Privilege can be a hard concept to get a handle on, especially for those who are immersed in it and reaping the benefits. What Is Privilege? |The Daily Beast Video |December 11, 2014 |DAILY BEAST 
To make the effort of articulation a vital impulse in response to a mental concept,—this is the object sought. Expressive Voice Culture |Jessie Eldridge Southwick 
This is inconsistent with the ordinarily accepted concept of subspecies. A Synopsis of the American Bats of the Genus Pipistrellus |Walter W. Dalquest 
An underlying fallacy of Socialism is the concept that poverty or at least extreme poverty, can be banished from the world. The Inhumanity of Socialism |Edward F. Adams 
The concept is based upon an unfounded belief in the competence of the average man. The Inhumanity of Socialism |Edward F. Adams 
Their minds had had no concept of such horror, such relentless, racking pain. The Link |Alan Edward Nourse