Yin Hongzhang confessed to expediting Sinovac’s vaccine certifications in return. As China nears a coronavirus vaccine, bribery cloud hangs over drugmaker Sinovac |Eva Dou |December 4, 2020 |Washington Post 
When Mahomes was drafted in 2017, Hill confessed this week, he didn’t think much of his would-be partner. Tyreek Hill once thought Patrick Mahomes was ‘trash.’ Now they’re the NFL’s deadliest duo. |Cindy Boren, Neil Greenberg |December 3, 2020 |Washington Post 
The jury was split 10 to 2 on most of the robbery charges and 11 to 1 on the rest, and Edwards — who police said confessed — was sentenced to life in prison without the possibility of parole. Supreme Court weighs whether its ruling requiring unanimous juries should be applied retroactively |Robert Barnes |December 2, 2020 |Washington Post 
She confessed to the police that she had stolen drugs and patients’ property. She Was Afraid of Her Lawyer. Then the Text Messages Started. |by Samantha Hogan, The Maine Monitor |October 8, 2020 |ProPublica 
“I never wanted to play guitar,” he confessed at a talk at the Smithsonian’s National Museum of American History in 2015. Guitar legend Eddie Van Halen dies of cancer at 65 |radmarya |October 6, 2020 |Fortune 
I have to confess, I had no idea that Whitney had a rumored gay lover before reading about your role in this movie. Inside the Lifetime Whitney Houston Movie’s Lesbian Lover Storyline |Kevin Fallon |December 16, 2014 |DAILY BEAST 
And, again, I now confess, I had an occasional Bourbon and stoogie on the cuff. Up to a Point: In Defense of Lobbyists |P. J. O’Rourke |October 25, 2014 |DAILY BEAST 
I will now confess that I spent some time in the lobby of the Willard Hotel myself. Up to a Point: In Defense of Lobbyists |P. J. O’Rourke |October 25, 2014 |DAILY BEAST 
Spitz “persuaded Schwend that his best chance would be to confess his activities with the RSHA and to cooperate with us.” On the Trail of Nazi Counterfeiters |Dr. Kevin C. Ruffner |September 20, 2014 |DAILY BEAST 
During their incarceration, they were humiliated and forced to confess on national television. Iran Court Sentences ‘Happy’ Dancers to 6 months and 91 Lashes |IranWire |September 17, 2014 |DAILY BEAST 
When the father had finished, he stabbed his wife, telling her to repent of her sins and to confess to God who would pardon her. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
Pride forbade him to confess himself a homeless, penniless vagabond. The Joyous Adventures of Aristide Pujol |William J. Locke 
If I were a vain man I should confess that they rather gave themselves away. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
And yet the demand has the clearest and strongest basis of natural and eternal justice, as any fair mind must confess. Glances at Europe |Horace Greeley 
At last even Massna had to confess himself beaten and fall back on Santarem. Napoleon's Marshals |R. P. Dunn-Pattison