Although imposing dubious regulatory corrections onto run-amok commercial systems are of limited utility, new public interest obligations for our digital age could be part of the solution. The Fairness Doctrine won’t solve our problems — but it can foster needed debate |Victor Pickard |February 4, 2021 |Washington Post 
What happened in Germany was that there was a major correction in course, which obviously had to happen based on what happened in the ’30s and ’40s. Boris Kodjoe: Teach Racial History |Eugene Robinson |February 2, 2021 |Ozy 
The state’s GOP responded not by considering course corrections, but by doubling down in ways that seem likely to make it harder to curtail Democratic gains there in the future. Arizona Republicans’ response to losses in November: Dig in on Trumpism. |Eugene Scott |February 2, 2021 |Washington Post 
People of color and immigrants are overrepresented not just in grocery jobs but also in meatpacking, public transit and corrections facilities, where outbreaks have taken a heavy toll. Essential workers get lost in the vaccine scrum as states prioritize the elderly |Lena H. Sun, Isaac Stanley-Becker, Akilah Johnson |February 1, 2021 |Washington Post 
A system alerts satellite operators to potential collision paths and allows for course corrections where possible. Thousands More Satellites Will Soon Orbit Earth—We Need Better Rules to Prevent Space Crashes |Lauren Napier |January 29, 2021 |Singularity Hub 
What 15 months in a federal correction institution will be like, according to a man who counsels to-be inmates. How a ‘Real Housewife’ Survives Prison: ‘I Don’t See [Teresa Giudice] Having a Cakewalk Here’ |Michael Howard |January 6, 2015 |DAILY BEAST 
Correction: Officer Jose Rodriguez was misidentified in several places in an earlier version of this story. Choking Back Tears, Thousands of Cops Honor Fallen Officer Ramos |Michael Daly |December 28, 2014 |DAILY BEAST 
Correction: An earlier version of this article said John Lewis attended the event, not Elijah Cummings. Capitol Hill's Black Staffers Walk Out to Say ‘Hands Up, Don't Shoot!’ |Tim Mak |December 11, 2014 |DAILY BEAST 
CORRECTION: An earlier version of this story stated that ISIS has been known to use the application FireChat. ISIS Keeps Getting Better at Dodging U.S. Spies |Shane Harris, Noah Shachtman |November 14, 2014 |DAILY BEAST 
Correction: The original article stated that Starboard Strategic Inc. had undertaken the Internet media buy for the NRA. A Tom Cotton Ad on Grindr? |Ben Jacobs |October 29, 2014 |DAILY BEAST 
This mania for correction shows itself too in relation to the authorities themselves. Children's Ways |James Sully 
He worketh under correction, and seeketh to rest: let his hands be idle, and he seeketh liberty. The Bible, Douay-Rheims Version |Various 
These evidences of an impulse to look on correction as a quite proper thing are corroborated by stories of self-punishment. Children's Ways |James Sully 
I am of opinion too, that the Indecency of the next Verse, you spill upon me, would admit of an equal Correction. A Letter from Mr. Cibber to Mr. Pope |Colley Cibber 
An imperfect vow, on account of its imperfection, would require correction. The Ordinance of Covenanting |John Cunningham