Finally, the craft used rocket thrusters to slow down further and then a system known as a sky crane to lower the rover the final distance to the surface. NASA rover Perseverance lands on Mars in mission to search for past life |Joel Achenbach, Sarah Kaplan, Ben Guarino |February 18, 2021 |Washington Post 
The landing came at the end of a cruise through interplanetary space and a dive through the Martian atmosphere, as the rover and its rocket-supported crane shed parachutes, a heat shield, and a lot of speed. Perseverance rover has landed safely on Mars |John Timmer |February 18, 2021 |Ars Technica 
As I stood in the middle of piles of paper cranes, stuffed animals and bibles, I knew I wouldn’t soon forget that scene. Some objects will remind us of the pandemic long after it’s over |Theresa Vargas |February 17, 2021 |Washington Post 
“Young cranes are inquisitive creatures and will sometimes eat things they should not eat,” the USGS’s Jessica Fitzpatrick wrote to me in an email. The National Zoo’s wild naming inspiration, from Billy Joel to the Golden Girls |John Kelly |January 25, 2021 |Washington Post 
If a couple prefers donations to a charity, then guests can give to charity, give nothing or give checks made out to the couple — which they can then donate, spend on themselves or fold into cranes. Carolyn Hax: Is it a problem that we never have anything to say to each other? |Carolyn Hax |January 2, 2021 |Washington Post 
Excited, Shaheen wasted no time and began interviewing surgeons, deciding upon Dr. Curtis Crane in Greenbrae, California. The Insurance Company Promised a Gender Reassignment. Then They Made a Mistake. |James Joiner |December 29, 2014 |DAILY BEAST 
During our meeting, Yuji took a small paper crane from a plastic box and dropped it into my palm. Truman’s Grandson & Japan’s A-Bomb Survivors: A Story of Reconciliation |Clifton Truman Daniel |August 5, 2014 |DAILY BEAST 
This is a project run by the Whooping Crane Eastern Partnership. Mississippi Hippos, Teddy Bears, and Other Strange Beasts |Scott Porch |July 25, 2014 |DAILY BEAST 
If I look hard enough online, will I find video of you in one of those whooping crane suits? Mississippi Hippos, Teddy Bears, and Other Strange Beasts |Scott Porch |July 25, 2014 |DAILY BEAST 
I made it physical, and the actors were really hanging from a crane 100 feet above the ground. Michel Gondry on ‘Mood Indigo,’ Kanye West, and the 10th Anniversary of ‘Eternal Sunshine’ |Marlow Stern |July 20, 2014 |DAILY BEAST 
A huge string game-bag was slung over his back, and in an antelope's horn or a crane's bill bullets were carried. Our Little Korean Cousin |H. Lee M. Pike 
They did so, and Crane looked up at the fat hardware man with eyes that were not quite so contemptuous. Scattergood Baines |Clarence Budington Kelland 
"Ten thousand eight hundred," Crane's youth bid, desperately. Scattergood Baines |Clarence Budington Kelland 
He went back to his hardware store and waited—waited for Crane and Keith to start their inevitable logging operations. Scattergood Baines |Clarence Budington Kelland 
After long delays Crane and Keith made pretense of building camps and starting to log. Scattergood Baines |Clarence Budington Kelland