For six years, our annual Change the World list has been a chronicle of the increasingly creative ways business is tethering profit to purpose. Fortune launches a new community for leaders who want to change business for good |Ellen McGirt |September 15, 2020 |Fortune 
We had become increasingly effective and decreasingly creative. What if Your Company Had No Rules? (Bonus Episode) |Maria Konnikova |September 12, 2020 |Freakonomics 
Hubert, who played Aunt Viv for three seasons before being replaced by Daphne Maxwell Reid, not only claimed that she had creative differences with Smith but she also alleged she was fired for getting pregnant. ‘Full Fresh Prince Of Bel-Air’ Cast Reunites To Celebrate The Show’s 30th Anniversary |Hope Wright |September 11, 2020 |Essence.com 
Everlane later announced that the Chief Creative Officer Alexandra Spunt, who took much of the criticism, would no longer lead the creative team. Nikola, which went public via a SPAC, is accused of deception |Lucinda Shen |September 11, 2020 |Fortune 
TikTok’s power goes beyond its democratized, creative essence. Unpacking the TikTok algorithm: Three reasons why it’s the most addictive social network |Brian Freeman |September 11, 2020 |Search Engine Watch 
It was his business acumen, his own unflagging zeal for the creative business solution, that had freed Sam to do this. How Martin Luther King Jr. Influenced Sam Cooke’s ‘A Change Is Gonna Come’ |Peter Guralnick |December 28, 2014 |DAILY BEAST 
The creative team behind the new My Lai project is working out the details for set design. The My Lai Massacre Inspires an Opera |Asawin Suebsaeng |December 17, 2014 |DAILY BEAST 
Despite the acclaim and the viral popularity, the band has never lost that independant creative spirit. OK Go Is Helping Redefine the Music Video For the Internet Age |Lauren Schwartzberg |December 15, 2014 |DAILY BEAST 
It was creative thinking like this that helped it debut at number one on Billboard Top Heatseekers Chart. OK Go Is Helping Redefine the Music Video For the Internet Age |Lauren Schwartzberg |December 15, 2014 |DAILY BEAST 
For the aficionado or the neophyte, Comics is a useful overview of a richly creative period in a burgeoning art. The Best Coffee Table Books of 2014 |Robert Birnbaum |December 13, 2014 |DAILY BEAST 
John Baptiste Robinet taught the gradual development of all forms of existence from a single creative cause. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
Now she roved with free footsteps through the vineyards which sprang up beneath her creative pencil. Madame Roland, Makers of History |John S. C. Abbott 
In its highest degree, imagination rises to the sphere of creative fancy, or poetic power. Gospel Philosophy |J. H. Ward 
Tchaikovskys creative talents, which are occasionally apparent in his symphonic works, are completely lacking in The Oprichnik. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
Show me one of our young artists who can stand like Fudo in the flame of his own creative thought! The Dragon Painter |Mary McNeil Fenollosa