The mayor wants to change that — by ensuring tickets go to the Superior Court’s traffic and minor offense division rather than the criminal division, where there’s been a backlog of cases and the burden of proof is higher. Despite Crackdown Announcement, Not Much COVID-19 Enforcement Is Happening |Jesse Marx |February 11, 2021 |Voice of San Diego 
It is still illegal to use marijuana under federal law, but nearly a third of all states have eased the criminal consequences for its recreational use. South Dakota voters said yes to legalizing marijuana. But a judge ruled it’s unconstitutional. |Teo Armus |February 9, 2021 |Washington Post 
Many thieves use the same flatbed trucks and forklifts to steal hives that apiaries use to transport them—leading to the inescapable conclusion that the criminals looking to make a quick buck are often insiders. Bee theft is almost a perfect crime—but there’s a new sheriff in town |Andrew Zaleski |February 9, 2021 |Popular-Science 
The letter also notes under Maryland’s current criminal law, discovery of a spouse having sex with another person is similarly “inadequate provocation” for violence. Md. Senate committee holds hearing on bill to ban panic defense |Philip Van Slooten |February 8, 2021 |Washington Blade 
“It can potentially lead to corruption,” said Giuseppe Fazari, professor of criminal justice at Seton Hall University. How the Police Bank Millions Through Their Union Contracts |by Andrew Ford, Asbury Park Press, and Agnes Chang, Jeff Kao and Agnel Philip, ProPublica |February 8, 2021 |ProPublica 
The judges who handle arraignments at criminal court in all five boroughs have a small fraction of their usual caseloads. Shot Down During the NYPD Slowdown |Michael Daly |January 7, 2015 |DAILY BEAST 
But most likely it was linked to the way priests identify with the poor in the face of government and criminal abuses. Mexico’s Priests Are Marked for Murder |Jason McGahan |January 7, 2015 |DAILY BEAST 
Like any service for hire, it is extremely important for the traffickers to provide a reputable service, criminal as it is. Ghost Ships of the Mediterranean |Barbie Latza Nadeau |January 6, 2015 |DAILY BEAST 
There was the empathetic way she dealt with the revelation that Mrs. Baxter is a former criminal. ‘Downton Abbey’ Review: A Fire, Some Sex, and Sad, Sad Edith |Kevin Fallon |January 5, 2015 |DAILY BEAST 
Having a criminal record can reduce the likelihood of getting a callback or job offer by 50 percent. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
The policemen looked dull and heavy, as if never again would any one be criminal, and as if they had come to know it. Bella Donna |Robert Hichens 
There, the criminal, under sentence of death for the worst offences, is suffered to see those near and dear to him. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The distinction also between civil and criminal law requires explanation. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
When he does this he ceases to be a socialist pure and simple and becomes a criminal as well. The Unsolved Riddle of Social Justice |Stephen Leacock 
In short, I shall begin life all over again—as if I were a criminal in disguise instead of the sport of circumstances. Ancestors |Gertrude Atherton