She’s the closest thing on the train to a doctor, and following cries for help, she rushes to save the woman with a defibrillator. Stream or Skip? A Synthetic Biologist’s Review of ‘Biohackers’ on Netflix |Elsa Sotiriadis |September 2, 2020 |Singularity Hub 
It’s a far cry from previous platform rollouts like Facebook Watch and Snapchat Discover when big-name publisher partners were proudly included in the launch announcements. ‘There’s no revenue on it’: Why publishers aren’t prioritizing Instagram Reels |Lara O'Reilly |August 13, 2020 |Digiday 
Members should be well prepared to ask questions – a far cry from the days when Alaska Senator Ted Stevens infamously described the internet as “a series of tubes” in a net neutrality hearing nearly 15 years ago. Apple, Amazon, Google and Facebook set to preview antitrust defenses before Congress |Greg Sterling |July 28, 2020 |Search Engine Land 
San Diego’s water utility is preparing to absorb a five percent spike in rates this year despite cries from elected officials to freeze costs during a global pandemic. Environment Report: Why Your Water Bill Might Spike |MacKenzie Elmer |July 27, 2020 |Voice of San Diego 
They heard the crash and the cry as the chair went out from under her feet and she fell on the floor. 5 Psychology Terms You’re Probably Misusing (Ep. 334 Rebroadcast) |Stephen J. Dubner |January 9, 2020 |Freakonomics 
“He turned pale, trembled to a great degree, was much agitated, and began to cry,” she told the court. New York’s Most Tragic Ghost Loves Minimalist Swedish Fashion |Nina Strochlic |January 8, 2015 |DAILY BEAST 
The girls send a cry for help…the situation of these girls is distressing. Jihadis Release New Year’s Eve Video of Italian Female Hostages |Jamie Dettmer, Barbie Latza Nadeau |January 2, 2015 |DAILY BEAST 
Both the Ramos sons squeezed their eyes and lowered their heads, doing their best not to cry. Choking Back Tears, Thousands of Cops Honor Fallen Officer Ramos |Michael Daly |December 28, 2014 |DAILY BEAST 
It has long been a battle cry in conservative circles that Christmas is under siege. Why I’m for the War on Christmas |Asawin Suebsaeng |December 23, 2014 |DAILY BEAST 
Kendrick rapidly chants these last lines in repetition with Bilal and Anna Wise sing-shouting behind him, like a rallying cry. Kendrick Lamar Shuts Down ‘The Colbert Report’ with Untitled Track |Charlise Ferguson |December 17, 2014 |DAILY BEAST 
Do not the widow's tears run down the cheek, and her cry against him that causeth them to fall? The Bible, Douay-Rheims Version |Various 
At Felipe's cry, the women waiting in the hall hurried in, wailing aloud as their first glance showed them all was over. Ramona |Helen Hunt Jackson 
I could have sworn I heard a cry, and one of my men spoke in a tone that assured me my imagination had not been playing a trick. Raw Gold |Bertrand W. Sinclair 
A sob rose in her throat, and broke from her lips transformed into a trembling, sharp, glad cry. The Bondboy |George W. (George Washington) Ogden 
Antirosa had decided it was better to let the children "have their cry out," and the boy had gone to school. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling