When the voice assistant was released six years ago, it represented the dawn of a new kind of relationship with personal technology. AI Reads Human Emotions. Should it? |Tate Ryan-Mosley |October 14, 2020 |MIT Technology Review 
Once worn by most women in indigenous communities across the region, these “111” tattoos had all but vanished by the dawn of the millennium like many local symbols and traditions, thanks to centuries of cultural extermination. Reviving an Indigenous Tradition: Face Tattoos |Daniel Malloy |October 14, 2020 |Ozy 
“We are witnessing the dawn of a new age,” HP CEO Enrique Lores said at the company’s Reinvent conference this year. HP’s CEO on how the pandemic is accelerating change in technology and business |McKenna Moore |October 13, 2020 |Fortune 
The paper shows that by fully exploring the potential of chemicals that could plausibly have existed at the dawn of life, “you can uncover things that would not have been obvious if you had this narrow view of what you think should have occurred.” New Clues to Chemical Origins of Metabolism at Dawn of Life |John Rennie |October 12, 2020 |Quanta Magazine 
It took workers until shortly before dawn the next day to retrieve Taylor’s body. Oil Companies Are Profiting From Illegal Spills. And California Lets Them. |by Janet Wilson, The Desert Sun, and Lylla Younes, ProPublica |September 18, 2020 |ProPublica 
Shortly after dawn, there was another outbreak of deadly force. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 
Andy Serkis, Dawn of the Planet of the Apes Do you want to be on the wrong side of history, Academy? Oscars 2015: The Daily Beast’s Picks, From Scarlett Johansson to ‘Boyhood’ |Marlow Stern |January 6, 2015 |DAILY BEAST 
But the dream of a new dawn was short lived—at least a democratic one. Cuba Is A Kleptocracy, Not Communist |Romina Ruiz-Goiriena |December 19, 2014 |DAILY BEAST 
Sarah said that she loves, loves, loves the royal couple and had even gotten up before dawn to watch their 2011 wedding. Synagogue Slay: When Cops Have to Kill |Michael Daly |December 10, 2014 |DAILY BEAST 
Emily Kinney told me that Beth and Dawn understood and respected each other on a certain level. ‘Walking Dead’ Showrunner Scott Gimple Teases ‘Darker, Weirder’ Times Ahead |Melissa Leon |December 2, 2014 |DAILY BEAST 
Things looked anxious for a bit, but by this morning's dawn all are dug in, cool, confident. Gallipoli Diary, Volume I |Ian Hamilton 
Will it ever dawn on Mrs. Dodd's mind, that parsons, even married parsons, are but men? The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
A certain light was beginning to dawn dimly within her,—the light which, showing the way, forbids it. The Awakening and Selected Short Stories |Kate Chopin 
From dawn to breakfast time all hands busy slinging shells—modern war sinews—piles of them—aboard. Gallipoli Diary, Volume I |Ian Hamilton 
Though frightened to death, I refused to part with my reserve and made ready to go and take command of it at break of dawn. Gallipoli Diary, Volume I |Ian Hamilton