As we have done since April, our office will continue to work tirelessly and without distraction to provide the answers that the Prude family and Rochester community deserve. Officials Worked To Deliberately Delay Release Of Daniel Prude Body Cam Footage |mharris |September 17, 2020 |Essence.com 
How much crap you endure should not be indicative of the love that you deserve. Get Gabrielle Union’s Best Career Advice |Joshua Eferighe |September 16, 2020 |Ozy 
You may nominate as many organizations or individuals as you feel deserve the recognition. Nominations now open: Search Engine Land Award for Advancing Diversity and Inclusion in Search Marketing |Henry Powderly |September 11, 2020 |Search Engine Land 
Being ushered out an entire round sooner — in a five-game gentleman’s sweep, and as the favorite — deserves far greater scrutiny. The Bucks Played It Safe And Made The Wrong Kind Of History |Chris Herring (chris.herring@fivethirtyeight.com) |September 9, 2020 |FiveThirtyEight 
While I may not have the money to attend fundraising dinners with the Democratic Party’s leaders, I deserve a party—and an economy—that returns as much benefit to me as I provide to it. Why the Democratic Party must make a clean break with Wall Street |matthewheimer |September 8, 2020 |Fortune 
Tavakoli and the scores of other activists, bloggers, journalists and lawyers jailed in Iran deserve our unwavering support. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 
They deserve every penny and more: booking a four week tour is a huge job. How Much Money Does a Band Really Make on Tour? |Jack Conte |December 8, 2014 |DAILY BEAST 
Women deserve to have meaningful roles in the shaping of the future of Afghanistan. We’re Not Done in Afghanistan |Kimberley Motley |December 5, 2014 |DAILY BEAST 
In no way, he said, did Brown deserve to die for what began as petty theft. A Black Cop’s Tough Words for Mike Brown |Mary M. Chapman |December 3, 2014 |DAILY BEAST 
They were advised to “try showing a little class” and “[d]ress like you deserve respect, not a spot at a bar.” Let’s Not Forget: We Were All Teenagers Once |Russell Saunders |December 1, 2014 |DAILY BEAST 
If you throw away this chance, you will both richly deserve to be hanged, as I sincerely trust you will be. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
As such it is now presented to the public for whatever meed of praise or censure it is found to deserve. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
History gives them scant notice, and the Federal government has failed to reward them as they deserve. The Courier of the Ozarks |Byron A. Dunn 
Tell Lady Maude the candid truth, and take shame and blame to yourself, as you deserve. Elster's Folly |Mrs. Henry Wood 
There is one other department of children's art which clearly does deserve to be studied with some care—their drawing. Children's Ways |James Sully