Facebook's new moves to dial back the volume of political content in users' news feeds represent the latest lurch in the social network's erratic handling of its role as the world's digital public square. Facebook tries to end its love-hate affair with politics |Scott Rosenberg |February 12, 2021 |Axios 
Before, the majority of people would be in a conference room somewhere, and others would dial in. Publishers look to allay employee fears over a return to the office by offering additional flexibility |Jessica Davies |February 10, 2021 |Digiday 
By consciously checking in with yourself, you can better home in on what triggers bad feelings and decide what activities to avoid or dial back in the future. How to have a better relationship with your tech |Amy Nordrum |February 6, 2021 |MIT Technology Review 
The temperature dial allows precise control of heating and uses a simple turn on-and-off design for ease of use. Best toaster oven: Save counter space and time with our toaster oven picks |Julian Cubilllos |February 5, 2021 |Popular-Science 
Rather than force his own offense, Green has dialed up his dimes to new levels. Draymond Green Isn’t Scoring, But He’s Doing Everything Else For The Warriors |James L. Jackson |February 4, 2021 |FiveThirtyEight 
In January 2013, the TRN group filed a second complaint in the Dial Global suit, demanding a jury trial. The Godfather of Right-Wing Radio |Caitlin Dickson |November 23, 2014 |DAILY BEAST 
Cumulus Media, which now owns the former Dial Global, declined to comment on the suit for this story. The Godfather of Right-Wing Radio |Caitlin Dickson |November 23, 2014 |DAILY BEAST 
This suspension, Masters said, had been forced upon ARNN by the Dial Global lawsuit. The Godfather of Right-Wing Radio |Caitlin Dickson |November 23, 2014 |DAILY BEAST 
The Queen sent her first email at an RAF base in 1976 and she made the first direct-dial trunk call from the UK in 1958. One Has Tweeted! |Tom Sykes |October 24, 2014 |DAILY BEAST 
All a thief had to do was take off the dial knob on the safe and place the little joker on inside of it. The High Society Bank Robber of the 1800s |J. North Conway |October 19, 2014 |DAILY BEAST 
Yes,” said he, at length, “it works very well; but you have got the figures on the dial wrong. The Portsmouth Road and Its Tributaries |Charles G. Harper 
The second hand wiped over the "20" of the smaller dial, jittered on toward the half-minute spot. Hooded Detective, Volume III No. 2, January, 1942 |Various 
On the front of the house was an ancient sun-dial, and across it, in antique letters, the legend "Time will show." British Highways And Byways From A Motor Car |Thomas D. Murphy 
He turned a dial to the words: "News Service—General," and the instrument broke into hurried speech. Astounding Stories, May, 1931 |Various 
He pointed to a needle that was moving with slow certainty and deadly persistence across a graduated dial. Astounding Stories, May, 1931 |Various