She couldn't even explain the difficulty, just that it was hard. My mother and her friends couldn’t get coronavirus vaccine appointments, so they turned to a stranger for help. He’s 13. |Greg Harris |February 12, 2021 |Washington Post 
The importance and difficulty of playing the position have never been questioned, nor has the scarcity of elite talent. The NFL’s top QBs are waking up to their power, following Tom Brady and LeBron James |Jerry Brewer |February 11, 2021 |Washington Post 
“People with big faces may have difficulty getting the mask to cover their nose and mouth completely when they do the knot, so you really have to look around and find a technique that works well for you,” Brooks said. Masks should fit better or be doubled up to protect against coronavirus variants, CDC says |Lena H. Sun, Fenit Nirappil |February 11, 2021 |Washington Post 
Even so, the recall might have gone nowhere had it not been for a judge’s decision to give organizers almost double the normal amount of time to collect signatures in light of the difficulties posed by the pandemic. California’s Gavin Newsom Will Likely Face A Recall Election — But He’ll Probably Survive It |Geoffrey Skelley (geoffrey.skelley@abc.com) |February 10, 2021 |FiveThirtyEight 
Without some clarity and long-term planning, brands could face more difficulty going forward. Marketing Briefing: How the Super Bowl represents a return to normalcy that’s yet to become reality |Kristina Monllos |February 9, 2021 |Digiday 
The difficulty with Mr. Redford is, you see, as I understand it, he gets one million dollars a picture. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
I do realize the difficulty in totally canceling productions of this opera. Rudy Giuliani: Why I Protested ‘The Death of Klinghoffer’ |Rudy Giuliani |October 20, 2014 |DAILY BEAST 
The battle to secure that funding is testament to the difficulty in making truly independent movies. Mike Leigh Is the Master Filmmaker Who Hates Hollywood |Nico Hines |October 14, 2014 |DAILY BEAST 
Mary and Tom are concerned for Cumming, too, “as in the past there has been difficulty.” Alan Cumming: The Truth About My Father |Tim Teeman |October 14, 2014 |DAILY BEAST 
The fewer diagnostic criteria required to call a person impaired, the more “any difficulty whatsoever” can be deemed impairment. Daydreaming Is Not a Disorder |Russell Saunders |October 4, 2014 |DAILY BEAST 
But,” said the prime minister of Flatland, starting a difficulty, “who is to be greatest chief? The Giant of the North |R.M. Ballantyne 
The difficulty of educating handlers of bills in distant places as to American credits. Readings in Money and Banking |Chester Arthur Phillips 
The Duke found no difficulty in awakening the wishes, which were necessary to his scheme, in the mind of young Lorraine. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Add to this, if you please, the great difficulty of obtaining from them even the words that they have. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Judge for yourself the difficulty surrounding the remainder of the symbols and fundamental truths of christianity. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various