Anderson was working at the New York Botanical Garden in 1901 studying the water content of nuclei in starch crystals when, as the story goes, he “discovered” steam-puffed rice. The Rise and Fall of the Rice Cake, America’s One-Time Favorite Health Snack |Brenna Houck |September 17, 2020 |Eater 
Footprints discovered at what was once a rain-fed lake in Saudi Arabia’s Nefud Desert suggest that humans on the move made a pit stop there more than 100,000 years ago. Seven footprints may be the oldest evidence of humans on the Arabian Peninsula |Bruce Bower |September 17, 2020 |Science News 
Also useful would be some sort of way to discover popular routines directly within the Alexa app. Amazon makes Alexa Routines shareable |Sarah Perez |September 17, 2020 |TechCrunch 
Researchers studying magnetization discovered that renormalization wasn’t about infinities at all. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 
Curiously, as I did my research for this article, I randomly discovered Google used to guarantee some sort of Impression-based reporting in an old version of the T&C housed here. This decade’s most important marketing question: What data rights do advertisers possess? |Kirk Williams |September 17, 2020 |Search Engine Land 
Will we discover whether or not Krieger is a clone this season, and will that be an ongoing plotline? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Capaldi said it was remarkable to discover the human frailties at the center of such a mind. Doctor Who: It’s Time For a Black, Asian, or Woman Doctor |Nico Hines |December 11, 2014 |DAILY BEAST 
Their night takes an unexpected twist when they break into a home and discover a young girl is being held captive inside. Nitehawk Shorts Festival: ‘Brute,’ a Twisted Take on Playing in the Dark |Julia Grinberg |November 28, 2014 |DAILY BEAST 
But when the ship arrives at the planet, they discover Dr. Mann—played by none other than Matt Damon. Christopher Nolan Explains Interstellar’s Big, Hotly Debated Twist |Marlow Stern |November 19, 2014 |DAILY BEAST 
To work for Jarrett is to discover someone who listens and someone who expects nothing less than the very best. The Valerie Jarrett I Know: How She Saved the Obama Campaign and Why She’s Indispensable |Joshua DuBois |November 18, 2014 |DAILY BEAST 
We can not measure it by the amount of its contribution to the product, for that is the very matter that we want to discover. The Unsolved Riddle of Social Justice |Stephen Leacock 
But her parents, did you never discover any thing about them—who or what they were—the motive of so strange an abandonment? Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
That she was unwise in assuming her own will so promptly, with little regard to consulting his, she might yet discover. Elster's Folly |Mrs. Henry Wood 
Yet in many cases their good sense fails to discover the right way. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
In this way he was often able to discover opportunities for doing much good to his subjects. Our Little Korean Cousin |H. Lee M. Pike