With the presidential election just 36 days away, the possibility of another distracting dump of hacked information looms large. Why security experts are braced for the next election hack-and-leak |Bobbie Johnson |September 29, 2020 |MIT Technology Review 
Food prices are sky-high while energy prices are in the dumps. Investors look to buck a four-week losing streak, sending global stocks higher |Bernhard Warner |September 28, 2020 |Fortune 
I was supposed to meet a friend to play at a dump site together. The police officer who turned forensic archaeologist to find thousands of Zimbabwe’s hidden dead |Keith Silika |September 18, 2020 |Quartz 
I was a fledgling junk collector, sent out to prod garbage dumps for lost treasures. Dawn of the Heliocene - Issue 90: Something Green |Summer Praetorius |September 16, 2020 |Nautilus 
First, the mining-waste dumps and landfills in these areas are full of materials that are ripe for retrieval, which provides an extra incentive to clean up the environment there. Europe relies on foreign raw materials to power its green and digital future. Now it wants to mine them at home |David Meyer |September 3, 2020 |Fortune 
The mass dump suggests that whoever did this, their primary motivation was to embarrass Sony Pictures. No, North Korea Didn’t Hack Sony |Marc Rogers |December 24, 2014 |DAILY BEAST 
They had a comic book section, and I would bring all the change I collected from the week and dump it on the comic book stand. The TV Superhero Guru Behind ‘The Flash’ |Jason Lynch |October 6, 2014 |DAILY BEAST 
And the willingness to dump on British women in the name of Sharia law is a rot that runs up and down the length of society. How Britain Made James Foley's Killer |Louise Mensch |August 27, 2014 |DAILY BEAST 
However, her popularity is waning as the big 3-0 approaches, so Garfield decides to dump her at an antique furniture store. 'BoJack Horseman': The Debauched Tales of a Drunken, Groupie-Sexing D-List Horse, Hits Netflix |Marlow Stern |August 22, 2014 |DAILY BEAST 
As he stepped on the curb, two guys in a dump truck started honking their horn. Can America’s Favorite Ex-Con Mayor Win Again? |David Freedlander |June 22, 2014 |DAILY BEAST 
The girls looked down, and with a glad cry of surprise Jess recognized a dump at the foot of the hill. The Box-Car Children |Gertrude Chandler Warner 
And there, I give you my word, three High-Pocketses were busy carrying galleys from the type-dump to the proof-press. Nine Men in Time |Noel Miller Loomis 
And as fast as they could carry a galley of type from the dump, another galley would just materialize there. Nine Men in Time |Noel Miller Loomis 
Jess had found a tin cup in the dump, and fastened on a wooden handle with a bit of wire. The Box-Car Children |Gertrude Chandler Warner 
"Dump her in here, ole-timer," cried Bud, holding out the frying pan emptied of all but grease. Cabin Fever |B. M. Bower