No past mission has measured electric fields, nor will any of the three missions launched in 2020. Readers ask about Mars dust storms, Fermi bubbles and more |Science News Staff |August 23, 2020 |Science News 
This technology adds an electric charge to particles, which makes them stick to surfaces instead of floating airborne. Can an air purifier help protect you from COVID-19? |dzanemorris |August 22, 2020 |Fortune 
General Motors’ beaten-down stock price could triple if the carmaker spins off its burgeoning electric-vehicle business, according to a Wall Street analyst. Downtrodden GM stock gets a boost from electric-vehicle spinoff speculation |Aaron Pressman |August 18, 2020 |Fortune 
The SPAC public listing method has already been used this year by electric-vehicle startups Nikola and Fisker. Electric-vehicle startup Canoo to go public, joining the wave of companies chasing Tesla’s success |dzanemorris |August 18, 2020 |Fortune 
Then the star’s center gets so hot that protons — tiny particles, each with a positive electric charge — hit each other and stick together. Explainer: Stars and their families |Ken Croswell |August 18, 2020 |Science News For Students 
The TVA, a federally owned and chartered electric power provider, is a New Deal legacy just like Social Security. Steve Scalise Shows There’s a Fine Line Between Confederate & Southern |Lloyd Green |January 2, 2015 |DAILY BEAST 
In the bowl of an electric mixer, cream the butter and brown sugar until light and fluffy. Make ‘The Chew’s’ Carla Hall’s Sticky Toffee Pudding |Carla Hall |December 28, 2014 |DAILY BEAST 
To that end, the budget postpones federal phase-out of incandescent electric bulbs. Congress’ Gift That Keeps on Giving |P. J. O’Rourke |December 20, 2014 |DAILY BEAST 
On Thursday, Russian bloggers published pictures of empty shelves in stores that once sold electric goods. After His Disastrous Annual Press Conference, Putin Needs A Hug |Anna Nemtsova |December 18, 2014 |DAILY BEAST 
Hart Electric LLC An Illinois- based manufacturer of electrical components, and H.I. Cable. The 26 Next Hobby Lobbys |Abby Haglage |December 17, 2014 |DAILY BEAST 
Like an electric shock, the well-known chords of the Tragala aroused his hearers—every one crowded round the singer. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
The effect of his drumming before the Café de la Loge was electric. The Joyous Adventures of Aristide Pujol |William J. Locke 
"I wish the old homes of England had electric lights," thought Miss Otis, with a sigh. Ancestors |Gertrude Atherton 
Above, great standard electric lamps shed their white glare upon the eddying throng casting a myriad of grotesque shadows. The Joyous Adventures of Aristide Pujol |William J. Locke 
Not one of the early electric actions proved either quick or reliable, and all were costly to install and maintain. The Recent Revolution in Organ Building |George Laing Miller