As part of the restructuring, Cruise said it would double down on its engineering efforts. Hear from Lyft, Cruise, Nuro and Aurora about the road ahead for driverless vehicles |Megan Rose Dickey |August 28, 2020 |TechCrunch 
By early last year Aurora had lined up multiple partners, raised an impressive war chest and burnished a reputation for having some of the top engineering talent. Last Unicorn Standing: Can This Self-Driving Innovator Survive? |Charu Kasturi |August 27, 2020 |Ozy 
Thankfully though, genetic engineering has already shown that we can improve how efficiently these microbes can be used in green recycling. We’re Using Microbes to Clean Up Toxic Electronic Waste. Here’s How |Sebastien Farnaud |August 20, 2020 |Singularity Hub 
So he returned for a dual MBA and master’s in engineering through the Leaders for Global Operations program. Childhood medical battles shaped his quest to deliver more effective treatments |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
The parallel process could also be used to develop new treatments for covid-19, says Sasisekharan, a professor of biological engineering. New antibodies in just months |Katie McLean |August 19, 2020 |MIT Technology Review 
The Great Lakes states, for example, boast the largest concentration of engineering jobs (more than 318,000) of any major region. The Rustbelt Roars Back From the Dead |Joel Kotkin, Richey Piiparinen |December 7, 2014 |DAILY BEAST 
The revival of industry makes such engineering talent critical to regional success. The Rustbelt Roars Back From the Dead |Joel Kotkin, Richey Piiparinen |December 7, 2014 |DAILY BEAST 
Pragnell spent three months in Japan engineering prefabricated warehouses. House of the Witch: The Renegade Craft Brewers of Panama |Jeff Campagna |November 30, 2014 |DAILY BEAST 
The income of a software engineering intern at Facebook is comparable, with monthly incomes of over $6,500. Silicon Valley Interns Make a Service Worker’s Yearly Salary In Three Months |Samantha Allen |November 25, 2014 |DAILY BEAST 
He is also soliciting funds for university fellowships in agronomy and engineering. Mexico’s Holy Warrior Against the Cartels |Jason McGahan |November 18, 2014 |DAILY BEAST 
This letter indirectly points out two long-standing radical errors in engineering phraseology. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
Or perhaps his knowledge of engineering gives rise to the question, How did it work? Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
He hath instructed the said Francisco Uville in the art of making drawings of mines, and in engineering. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
As Sir George Grove said, his organs are celebrated for "their excellent engineering qualities." The Recent Revolution in Organ Building |George Laing Miller 
And one would scarcely suspect harum-scarum Bobby Hargrew of engineering such a delicate bit of business. The Girls of Central High on the Stage |Gertrude W. Morrison