Anderson marketed the product to Midwestern investors who bought into the idea, but eventually sold their shares to Quaker, a Midwestern company better known for its oats. The Rise and Fall of the Rice Cake, America’s One-Time Favorite Health Snack |Brenna Houck |September 17, 2020 |Eater 
The cable will eventually wear out and break, and you better hope you have enough left to extract the ATV after you re-attach your hook to what’s left. Six ways to make your ATV even more rugged |By Tyler Freel/Outdoor Life |September 17, 2020 |Popular-Science 
It was then adapted into a script by the following February before it was eventually filmed. ‘Antebellum’ tackles the past head on in an effort to ‘move forward’ |radmarya |September 17, 2020 |Fortune 
With Arctaris’s funding, however, the company opened a Detroit office and eventually hired 52 full-time equivalent employees in that Opportunity Zone. Opportunity Zones haven’t fully reached their potential, but don’t write them off yet |jakemeth |September 16, 2020 |Fortune 
Davies and his mates would run up to the top of the hill and perform 20 situps and pushups before eventually running back down. A Canadian Teenager Is One Of The Fastest Soccer Players In The World |Julian McKenzie |September 16, 2020 |FiveThirtyEight 
The Supreme Court eventually stepped in and ended legal segregation in the landmark 1954 decision, Brown v. Board of Education. The ‘No Child’ Rewrite Threatens Your Kids’ Future |Jonah Edelman |January 3, 2015 |DAILY BEAST 
Eventually Morrow was released with no money, vehicle, or phone. Are Police Stealing People’s Property? |Joan Blades, Matt Kibbe |January 2, 2015 |DAILY BEAST 
Eventually, she did—more or less—reinventing herself as Nicki Minaj and becoming a platinum-selling hip-hop superstar. Nicki Minaj: High School Actress |Alex Chancey, The Daily Beast Video |December 30, 2014 |DAILY BEAST 
Shin eventually escaped North Korean captivity while in Vienna. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
Eventually, DeCrow and Seidenberg filed suit against the East Village mainstay. The Bars That Made America Great |Nina Strochlic |December 28, 2014 |DAILY BEAST 
At last Aristide fed him desperately, dandled him eventually to sleep, and returned to an excited pillow. The Joyous Adventures of Aristide Pujol |William J. Locke 
Masters and I arranged to come home together and eventually reached Cape Town. Uncanny Tales |Various 
But if the "great public" will only tolerate one as a pupil long enough, eventually, one must succeed. Music-Study in Germany |Amy Fay 
There is much controversy as to whether stop-keys will eventually displace the older fashioned draw-knobs. The Recent Revolution in Organ Building |George Laing Miller 
The place was then attacked by an armed force, without result, but eventually the natives allowed the women to be taken away. The Philippine Islands |John Foreman