Rodríguez, for example, said the physical examination the medical personnel performed was inadequate because they placed the stethoscope over two and three layers of clothing. Cuban doctor contracts coronavirus in ICE custody |Yariel Valdés González |September 9, 2020 |Washington Blade 
A heart monitor takes a reading multiple times per second, while information from a routine medical examination might come only once or twice per year. Disco, bell bottoms, big hair…and cutting-edge A.I.? |Jeremy Kahn |September 8, 2020 |Fortune 
That would mean his visit included an expanded, problem-focused history and examination. A Doctor Went to His Own Employer for a COVID-19 Antibody Test. It Cost $10,984. |by Marshall Allen |September 5, 2020 |ProPublica 
It’s some kind of examination of ourselves as humans, and not really the crime itself, which can be a bit of a MacGuffin. “People want to believe”: How Love Fraud builds an absorbing docuseries around a romantic con man |Alissa Wilkinson |September 4, 2020 |Vox 
Her college entrance examination scores, she was told, had won her admission to the English department of the Nanjing University of Posts and Telecommunications. Inside China’s unexpected quest to protect data privacy |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
An examination of some of the rumors surrounding the newest entry in the Star Wars canon. Juiciest ‘Star Wars: The Force Awakens’ Rumors (and Some Debunked Ones) |Rich Goldstein |January 3, 2015 |DAILY BEAST 
An examination of the complicated history of America and its movies in the Republic of Korea. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
All of this requires rigorous self-examination: When you can be anything you want to be, what do you want to be? Men Need A Better Men’s Rights Movement |Nancy Kaffer |December 16, 2014 |DAILY BEAST 
An electrocardiogram is taken over the phone and then sent to his physician for examination. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
If the witness did in fact witness such a terrible crime, the testimony will survive in the crucible of cross-examination. There’s No Conspiracy in Ferguson’s Secret Jury |Paul Callan |November 17, 2014 |DAILY BEAST 
As a rule, however, even in the case of extreme varieties, a careful examination of the specimen will enable it to be identified. How to Know the Ferns |S. Leonard Bastin 
Being quieted by the Captain with a draught of cold tea, and made to sit down, the examination of the book proceeded. The Giant of the North |R.M. Ballantyne 
Indeed, a score of bodies lying there had not been seen by Malcolm during his first frenzied examination of the house. The Red Year |Louis Tracy 
It was a tremendous training in the sifting of evidence and the examination of appearances. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
This is simpler than having to cram and then stand the racket of a competitive examination. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various