Doctors provide a useful example here thanks to extensive data on doctor-patient interactions and research into racial inequalities in patient care. Why some senior officers are making it harder for police departments to fight racism |matthewheimer |August 26, 2020 |Fortune 
Two prominent academics offered extensive research they say proves the effort “illusory”—and a bad idea, even if it weren’t. Stakeholder capitalism isn’t a choice |Alan Murray |August 24, 2020 |Fortune 
Belarus is not a country with extensive well-developed ties to other countries outside its neighborhood. Why You Should Care About Belarus |Tracy Moran |August 17, 2020 |Ozy 
SDG&E employees have participated in “extensive” drills for conducting wildfire management and shutoff procedures completely virtually, Winn said. Sacramento Report: Uber vs. California |Voice of San Diego |August 14, 2020 |Voice of San Diego 
The posts don’t need to be extensive, persuasive essays to get the job done. Guide: How to structure a local SEO strategy for your business |Christian Carere |August 6, 2020 |Search Engine Watch 
The building had to be rebuilt in 1963 after extensive damage from the Second World War was finally deemed irreparable. Inside The World’s 10 Oldest Restaurants |Justin Jones |December 20, 2014 |DAILY BEAST 
“Getting a first shot is one thing,” said a former Air Force fighter pilot with extensive experience with Russian weapons. Pentagon Worries That Russia Can Now Outshoot U.S. Stealth Jets |Dave Majumdar |December 4, 2014 |DAILY BEAST 
If a Queen did cheat, her crimes fade into insignificance compared to the extensive philandering engaged in by medieval monarchs. The Sex Life of King Richard III's Randy Great Great Great Grandfather |Tom Sykes |December 4, 2014 |DAILY BEAST 
It also has allowed much more extensive, although not entirely satisfactory, UN inspections. Iran Nuke Deal: A Matter of War or Peace |Christopher Dickey |November 23, 2014 |DAILY BEAST 
The website Bishop Accountability keeps some of the most extensive records on allegations of priestly abuse available. How Sicko Priests Got Away With It |Barbie Latza Nadeau |November 16, 2014 |DAILY BEAST 
He was a patriot of the noblest and most extensive views, and justly celebrated as a man of learning, eloquent and refined. The Every Day Book of History and Chronology |Joel Munsell 
We had half a dozen passengers to Ferrara; for the rest of the way, I had this extensive traveling establishment to myself. Glances at Europe |Horace Greeley 
It also occurs in diseases with extensive and rapid destruction of red blood-corpuscles. A Manual of Clinical Diagnosis |James Campbell Todd 
Richard Chiswell, a noted English printer and an extensive publisher, died. The Every Day Book of History and Chronology |Joel Munsell 
This library is considered the most valuable and extensive in American history and antiquities, ever collected. The Every Day Book of History and Chronology |Joel Munsell