Additionally, The New York Times’ Daily Distortions vertical tracks false and misleading information, and The Washington Post’s Fact Checker was created in 2007 to hold mostly politicians accountable for false or misleading statements. Why local broadcaster Tegna is making a big bet on its fact-checking vertical Verify |Sara Guaglione |February 12, 2021 |Digiday 
He’s concerned, in the meantime, that the rollout of vaccines could lead to a false sense of security, followed again by spikes in infections, but his focus continues to be on getting businesses to comply. Despite Crackdown Announcement, Not Much COVID-19 Enforcement Is Happening |Jesse Marx |February 11, 2021 |Voice of San Diego 
Increasingly, scientists have found that nonbiological chemical processes can create similar shapes, suggesting the possibility of “false positives” in the biological record. Fossil mimics may be more common in ancient rocks than actual fossils |Carolyn Gramling |February 9, 2021 |Science News 
“Parents can have a false sense of security, especially when they’re around their children all the time,” Olson said. With children stuck at home during coronavirus shutdowns, online sexual predators can swoop in |Dan Morse |February 5, 2021 |Washington Post 
A reasonable person would assume she was talking about coronavirus cases and deaths — which would be false. South Dakota’s covid-19 numbers have been terrible, but the governor says that’s the wrong metric |Glenn Kessler |February 5, 2021 |Washington Post 
And no issue should be defined by its outliers because it paints a false picture. Bill de Blasio’s Tea Party Problem |Will Cain |December 30, 2014 |DAILY BEAST 
He has contributed to a false picture of law enforcement based on isolated injustices. Bill de Blasio’s Tea Party Problem |Will Cain |December 30, 2014 |DAILY BEAST 
“Nothing else to do” was the most common response for why people chose to go to The Ball, though that rang a little false to me. The Craziest Date Night for Single Jews, Where Mistletoe Is Ditched for Shots |Emily Shire |December 26, 2014 |DAILY BEAST 
He quotes an unnamed cardinal saying that the conclave voters knew the charges were false. How Pope Francis Became the World’s BFF |Jason Berry |December 21, 2014 |DAILY BEAST 
Once people with ID are arrested, they are particularly susceptible to making coerced and often false confessions. How the U.S. Justice System Screws Prisoners with Disabilities |Elizabeth Picciuto |December 16, 2014 |DAILY BEAST 
But the sheer quantity of the inflated currency and false money forces prices higher still. The Unsolved Riddle of Social Justice |Stephen Leacock 
The rest is done by cutting away two upper and four under-teeth, and substituting false ones at the desired angle. Checkmate |Joseph Sheridan Le Fanu 
He was thrashed at school before the Jews and the hubshi, for the heinous crime of bringing home false reports of progress. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
I will not, therefore, say that the proposition that the value of everything equals the cost of production is false. The Unsolved Riddle of Social Justice |Stephen Leacock 
But his servant runs after the man, and gets two talents of silver and some garments under false pretences. God and my Neighbour |Robert Blatchford