From 1949 to 1952, spanning the founding of the People’s Republic, the country suffered the worst famine in history. Why Is China Cracking Down on Food Waste? |Daniel Malloy |September 3, 2020 |Ozy 
Yet, there were districts that performed significantly better than others in terms of managing the pandemic and offering famine relief. The British Raj’s Spanish flu response has a lesson for India’s Covid-19 battle |Manavi Kapur |September 2, 2020 |Quartz 
In their 1968 book The Population Bomb, biologists Paul Ehrlich and his wife Anne foretold a Malthusian future of famine and disease if humanity failed to control its growth. How Rising Education for Women Is Shaping the Global Population - Facts So Romantic |Kiki Sanford |August 19, 2020 |Nautilus 
Saving has been part of the DNA of two of the world’s oldest and largest societies — China and India — for centuries, in good measure because of the frequent crises such as famines, wars and social upheaval that they have endured. Could the Recession Revive the Savings Gene in China and India? |Pallabi Munsi |August 16, 2020 |Ozy 
As recounted in the books of Genesis and Exodus, Abraham’s grandson Jacob travels to Egypt for food in a time of famine. A Justification For Unrest? Look No Further Than The Bible And The Founding Fathers |LGBTQ-Editor |June 11, 2020 |No Straight News 
She recalls that during the famine her father illegally sold gold and silver. How ‘Titanic ’Helped This Brave Young Woman Escape North Korea’s Totalitarian State |Lizzie Crocker |October 31, 2014 |DAILY BEAST 
“These people were coming here from tragic situations of war and famine in search of a better life,” he told The Daily Beast. Italy: Migrants Dying en Masse |Barbie Latza Nadeau |July 7, 2014 |DAILY BEAST 
Famine and frigid temperatures ensued, and roughly 10 percent of the population died. When the Weather Went All Medieval: Climate Change, Famine, and Mass Death |Wendy Smith |June 11, 2014 |DAILY BEAST 
At other times, North Korea might want aid economic and food concessions, especially during periods of hardship and famine. Is North Korea Collecting American Hostages? |Kyle Mizokami |June 7, 2014 |DAILY BEAST 
Besides, the price tag for that motivation—famine, disease, Harold Campings everywhere—is surely too steep. The Volcano That Rewrote History |William O’Connor |May 5, 2014 |DAILY BEAST 
In 1205 wheat was worth 12 pence per bushel, which was cheap, as there had been some years of famine previous thereto. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
Only in the sensational moments of famine, flood or pestilence was a general social effort called forth. The Unsolved Riddle of Social Justice |Stephen Leacock 
Fordun says there was famine in Scotland this year, many being reduced 'to feed on the flesh of horses and other unclean cattle.' King Robert the Bruce |A. F. Murison 
But numbers overpowered them, and being weakened by famine, their city was forced, and the inmates seized as slaves. Journal of a Voyage to Brazil |Maria Graham 
Bruce presently came up with large reinforcements, but the castle held out tenaciously, and surrendered only to famine. King Robert the Bruce |A. F. Murison