“It’s a big goal, but I think we could do $75-100 million in sales next year with Fabletics Men, which is our first full year with this line, which would be very, very fast growth,” Goldenberg says. Fabletics’ Adam Goldenberg and Kevin Hart on what’s next for the activewear empire |Lucas Matney |September 17, 2020 |TechCrunch 
The upshot is a technology that provides a fast and low cost way to reduce emissions, Johnson told TechCrunch. ClearFlame Engine Technologies takes aim at cleaning up diesel engines |Kirsten Korosec |September 17, 2020 |TechCrunch 
Huoseh would challenge his players to record the fastest times possible in their runs before ending the session with a scrimmage and a visit to a nearby Subway for lunch. A Canadian Teenager Is One Of The Fastest Soccer Players In The World |Julian McKenzie |September 16, 2020 |FiveThirtyEight 
Together with astrophysicists Ke Fang of Stanford University and Ben Margalit of the University of California, Berkeley, Metzger calculated the energies of any neutrinos that would have been produced by the fast radio burst seen in April. Neutrinos could reveal how fast radio bursts are launched |Lisa Grossman |September 16, 2020 |Science News 
The tablet comes with a so-called A12 Bionic chip, designed by Apple, that gives it a 40% CPU speed boost and graphics that are twice as fast as last year’s model. Everything announced at Apple’s ‘Time Flies’ event today |rhhackettfortune |September 15, 2020 |Fortune 
The focus here was on how fast oil would come out of the Canadian fields. Fact-Checking the Sunday Shows: Jan. 4 |PunditFact.com |January 5, 2015 |DAILY BEAST 
Both high fashion and the fast, commercial fashion of Target are supposed to be about aspiration. One Vogue Cover Doesn’t Solve Fashion’s Big Race Problem |Danielle Belton |January 2, 2015 |DAILY BEAST 
And if people find themselves dissatisfied with how often they turn to fast food, Bacon says to try things like batch cooking. Why Your New Year’s Diet Will Fail |Carrie Arnold |December 30, 2014 |DAILY BEAST 
While grocery shopping a guy I had noticed following me earlier, walked by me really fast and said, ‘You look shorter in person.’ Porn Stars on the Year in Porn: Drone Erotica, Belle Knox, and Wild Sex |Aurora Snow |December 27, 2014 |DAILY BEAST 
Incidentally, Rousteing has no qualms with fast-fashion brands appropriating his designs either. The Big Business of Fashion Counterfeits |Lizzie Crocker |December 24, 2014 |DAILY BEAST 
The tears came so fast to Mrs. Pontellier's eyes that the damp sleeve of her peignoir no longer served to dry them. The Awakening and Selected Short Stories |Kate Chopin 
There are a number of bacilli, called acid-fast bacilli, which stain in the same way as the tubercle bacillus. A Manual of Clinical Diagnosis |James Campbell Todd 
You see, they always butter their chairs so that they won't stick fast when they sit down. Davy and The Goblin |Charles E. Carryl 
You see, I am the city undertaker, and the people are dying here so fast, that I can hardly supply the demand for coffins. The Book of Anecdotes and Budget of Fun; |Various 
And since he was a very fast runner—for short distances—he met Grandfather Mole just as the old chap was crawling up the bank. The Tale of Grandfather Mole |Arthur Scott Bailey