Rakefet Russak-Aminoach was one of the sector’s rare female CEOs until June 2019 when she stepped down as CEO of Bank Leumi, Israel’s largest bank by market cap. Why one of the world’s few female bank CEOs decided to step down |Claire Zillman, reporter |September 16, 2020 |Fortune 
When a pregnant female mouse smells an unfamiliar male mouse, her body terminates the pregnancy, and she becomes able to conceive with the new male relatively quickly. The Dark Side of Smart - Facts So Romantic |Diana Fleischman |September 15, 2020 |Nautilus 
Last year, I wrote about why Wall Street’s big banks had never had a female CEO. New Citi CEO Jane Fraser gives Wall Street banks a fresh perspective |Claire Zillman, reporter |September 11, 2020 |Fortune 
The studio, the lone major studio headed by a woman in Donna Langley, also led in female directors, writers and producers, as well as lead roles from underrepresented groups. Despite some gains in the past year, Hollywood still has inclusion problems, study says |radmarya |September 10, 2020 |Fortune 
Directors with CEO experience—a requirement that has shut out many female and nonwhite candidates—made up 50% of new board members last year, down from 60% the year prior. Nearly half of open board seats went to women in 2019. Only 23% were filled by people of color |ehinchliffe |September 10, 2020 |Fortune 
While 19 percent of the House is female, just one woman will get to chair one of its 20 committees. The Unbearable Whiteness of Congress |Dean Obeidallah |January 8, 2015 |DAILY BEAST 
“Jeffrey wanted me to tell you that you looked so pretty,” the female voice said into my disbelieving ear. I Tried to Warn You About Sleazy Billionaire Jeffrey Epstein in 2003 |Vicky Ward |January 7, 2015 |DAILY BEAST 
An escort who goes by the name of “Tommy” has experienced a wide variety of female clients. Career-Minded Women Turn to Male Escorts For No-Strings Fun and (Maybe) Sex |Aurora Snow |January 3, 2015 |DAILY BEAST 
Are the standards for female beauty in Hollywood ridiculous? Renée Zellweger Got a New Face—and Everyone Had An Opinion About It |Kevin O’Keeffe |December 29, 2014 |DAILY BEAST 
A male and female who do most of the mating dominate packs, and younger subordinates only breed occasionally. Mongooses, Meerkats, and Ants, Oh My! Why Some Animals Keep Mating All in the Family |Helen Thompson |December 29, 2014 |DAILY BEAST 
A flightless, juvenal female was obtained by local boys at Pisté on July 21. Summer Birds From the Yucatan Peninsula |Erwin E. Klaas 
Now what should college give the young citizen, male or female, upon the foundation of schooling we have already sketched out? The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Her female friend immediately said, "Well, I have been talking away to this dumb man." The Book of Anecdotes and Budget of Fun; |Various 
It was no female head that was thrust in at the partially opened door, but the long black locks and red face of Mr. Stiggins. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
In these rooms male and female alike were confined, at one time to the number of fifteen; each being allowed 3d. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell