He leaned over to me, whispering, “These Jedi mind tricks only work on weak-minded fools.” How Often Does the Joker Have the Last Laugh? |Eugene Robinson |January 7, 2021 |Ozy 
To pretend you knew better when others didn’t, to pretend this was not your fault, to pretend you were a holy messenger and everyone else was a fool was his very good definition of a sin. Remembering My Friend Barry Lopez |Bob Shacochis |January 5, 2021 |Outside Online 
As brokers made their bets, some making a fortune, some making fools of themselves, others making their criminal defense cases, Cline and millions of other health care workers just prayed there would be enough supplies tomorrow. “Those of Us Who Don’t Die Are Going to Quit”: A Crush of Patients, Dwindling Supplies and the Nurse Who Lost Hope |by J. David McSwane |December 30, 2020 |ProPublica 
Bumping into a guy most known for “yappin’ fools,” I wasn’t gonna scare anybody looking like a bootleg Slick Rick, and on his newest cut, “Gotham,” Danzini isn’t letting anyone feel safe. Trick Or Treat: An All Hallows’ Eve Playlist For You Guys And Ghouls |cmurray |October 30, 2020 |Essence.com 
Another one is fear of making a fool of oneself and looking stupid. 5 Psychology Terms You’re Probably Misusing (Ep. 334 Rebroadcast) |Stephen J. Dubner |January 9, 2020 |Freakonomics 
What they found was that most people preferred to work with the lovable fool rather than the competent jerk. The Case Against In-Your-Face Atheism |Steve Neumann |January 4, 2015 |DAILY BEAST 
You have to risk it, and be in danger of looking like an absolute fool. The Brit Who Stormed Broadway |Tim Teeman |December 7, 2014 |DAILY BEAST 
This might not fool a knowledgeable whiskey drinker, but how many of those desperate for Pappy are knowledgeable whiskey drinkers? The Cult of Pappy van Winkle |Eric Felten |December 3, 2014 |DAILY BEAST 
My exact words were to allow ‘any fool in the world with Internet access’ to freely modify any page on the site. You Can Look It Up: The Wikipedia Story |Walter Isaacson |October 19, 2014 |DAILY BEAST 
And also probably because this fool stopped at a red light in the middle of an intersection. The Amanda Bynes Train Wreck Is Back Again, Following a New DUI Arrest |Kevin Fallon |September 29, 2014 |DAILY BEAST 
The heat of drunkenness is the stumblingblock of the fool, lessening strength and causing wounds. The Bible, Douay-Rheims Version |Various 
Y was a Youth, that did not love school; Z was a Zany, a poor harmless fool. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
I am not fool enough to put my precious Naps in jeopardy, just when I am so deucedly in want of them, too. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
David thought the farmer a fool, and rode on, admiring the blue sky uncheckered by a single cloud. The Book of Anecdotes and Budget of Fun; |Various 
The crest-fallen astronomer plodded on his weary way, another example of a fool and his money soon parted. The Book of Anecdotes and Budget of Fun; |Various