Enjoying the rest of a remote summerThe prospect of returning to cubicle life means employees are seizing their last gasps of life outside the office. Media Briefing: Delta variant disrupts media companies’ office return timelines, employees’ preparations |Tim Peterson |August 5, 2021 |Digiday 
In the hours to months after the impact, we share this behemoth’s last steps, its final gasps. A new book reveals stories of ancient life written in North America’s rocks |Alka Tripathy-Lang |August 3, 2021 |Science News 
We haven’t been really given any sense of reality, and so that nostalgia becomes a reason to do these things… They see this as like the last gasp of a troll. ‘Revenge Tactic:’ GameStop's Massive Stock Surge Isn't Only About Making Money |Peter Allen Clark |January 28, 2021 |Time 
We’re nearing the frustratingly slow, but sure, dying gasp of Covid-19. 2020 in Neuroscience, Longevity, and AI—and What’s to Come |Shelly Fan |December 22, 2020 |Singularity Hub 
Everything was silent except for the rhythmic friction of skis on snow and our gasps of exhaustion. The quest to snare—and save—the world’s largest owl |Jonathan Slaght |August 28, 2020 |Popular-Science 
And in a big departure from established royal protocol, Prince George might even get a—gasp—present to open on Christmas Day. Prince George’s Christmas: Better Than Yours |Tom Sykes |December 24, 2014 |DAILY BEAST 
The virgin birth is mentioned in the...what...gasp...Koran?! Why Muslims Love Jesus Too |Dean Obeidallah |December 23, 2014 |DAILY BEAST 
There was a collective gasp at both the four-letter word and the bitter sentiment it carried. How Richard Pryor Beat Bill Cosby and Transformed America |David Yaffe, Scott Saul |December 10, 2014 |DAILY BEAST 
I am lucky on Secret Six to have an editor, Mark Doyle, who agrees, we want people to gasp out loud. Gail Simone’s Bisexual Catman and the ‘Secret Six’ |Rich Goldstein |December 6, 2014 |DAILY BEAST 
To be clear, I was not treading anywhere near the even more incomprehensible realm of (gasp) relationship definition. What Should I Call the Man I Love? |Dushka Zapata |November 18, 2014 |DAILY BEAST 
With a suffocating gasp, she fell back into the chair on which she sat, and covered her face with her hands. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
She gave a sudden gasp, and then she appeared to be deeply interested in the gold fish in the fountain. The Weight of the Crown |Fred M. White 
With a gasp of dismay young Richard twisted in his chair to confront this fresh and unsuspected antagonist. Mistress Wilding |Rafael Sabatini 
With a gasp she felt herself falling straight down through a swirling vortex of sensation, to the very sand-bed of the stream. The Dragon Painter |Mary McNeil Fenollosa 
Jimmy says the way his bloodhound had worked it all out made even Jones minimus gasp. Punch, or the London Charivari, Vol. 152, May 16, 1917. |Various