Reduce the heat to a gentle simmer and cook an additional 1 to 2 minutes. How to make dal makhani, the most luxurious and creamy dal of all |Joe Yonan |November 20, 2020 |Washington Post 
Our ElephantEdge project brings in people from all over the world to create the best technology vital for the survival of these gentle giants. Can artificial intelligence give elephants a winning edge? |Walter Thompson |November 20, 2020 |TechCrunch 
It’s running wide and gentle — the Green, like the Colorado, is taxed heavily upstream for irrigation, plus it hasn’t rained here since July — and we wade into the bracing water to scrub away the trail dust. On mountain bikes in the Utah desert, a college reunion like no other |John Briley |November 20, 2020 |Washington Post 
Though they’re miniature cabbages, they’re not as sturdy as the larger variety, and benefit from more gentle care. A guide to Brussels sprouts: How to choose, store, season and cook the versatile vegetable |Daniela Galarza |November 20, 2020 |Washington Post 
A more expansive patagium gives a colugo extra “wing area,” which lifts and slows the animal, allowing a gentler descent than other gliders, Byrnes says. On a cool night in Malaysia, scientists track mysterious colugos across the treetops |Yao-Hua Law |November 20, 2020 |Science News 
Pages from the Quran fluttered in the air before landing gently on the rubble. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 
“Gently rolling hills” roll not-so-gently under my tires, but the English countryside scenery is soporific. Biking With the Bard |Kara Cutruzzula |December 28, 2014 |DAILY BEAST 
Shake off any excess flour and gently place in the heated oil. Make Carla Hall’s Crispy Shallot Green Bean Casserole |Carla Hall |December 27, 2014 |DAILY BEAST 
Divide the dough in half and very gently pat each half into a round 1-inch-thick disk. Make ‘The Chew’s’ Carla Hall’s Pumpkin Pecan Pie |Carla Hall |December 26, 2014 |DAILY BEAST 
Set a heatproof bowl over a pot of gently simmering water, making sure that the bowl does not touch the surface of the water. Carla Hall’s Christmas Day Treat: Rum Balls |Carla Hall |December 25, 2014 |DAILY BEAST 
Again the sallow fingers began to play with the book-covers, passing from one to another, but always slowly and gently. Bella Donna |Robert Hichens 
She kept her eyes fixed steadily on his, saying what followed gently, calmly, yet as though another woman spoke the words. The Wave |Algernon Blackwood 
But he put her gently by, saying, "I would rather be here, good Marda;" and went in and locked the door. Ramona |Helen Hunt Jackson 
We laid him down gently, folded his arms on his breast, and for a moment held our peace in tribute to his passing. Raw Gold |Bertrand W. Sinclair 
Then, kindly and gently, the boy took Squinty over to the place where the corn crib was built on to the barn. Squinty the Comical Pig |Richard Barnum