Maybe for an hour or two, it will make you glad that you are not living through that particular apocalypse. 'Save Yourselves!' Is a Surprisingly Fun Disaster Movie |Erin Berger |October 19, 2020 |Outside Online 
This week we were glad to see US rockets, led by the Antares and Falcon 9 vehicles, get back on track after a series of scrubs due to technical and weather issues. Rocket Report: China unveils big rocket plans, SpaceX’s “secret” launch |Eric Berger |October 9, 2020 |Ars Technica 
We are glad to see Montgomery County take the lead on this issue and we hope it propels further action at the state level. Montgomery County Council unanimously passes LGBTQ Bill of Rights |Parker Purifoy |October 8, 2020 |Washington Blade 
The first is Backup, which you’ll be glad to have in place if anything unfortunate should happen to your phone. Android security settings you should check right now |David Nield |September 24, 2020 |Popular-Science 
It’s also a great item in a survival situation, which is why there should always be a few yards or more in your pack—you’ll be glad it’s there when you need it. This essential survival tool can save your life 10 different ways |By Tim MacWelch/Outdoor Life |September 15, 2020 |Popular-Science 
With Big Eyes a lot of people, myself included, were glad to see you emerge from the rabbit hole that is the CG world. Tim Burton Talks ‘Big Eyes,’ His Taste For the Macabre, and the ‘Beetlejuice’ Sequel |Marlow Stern |December 17, 2014 |DAILY BEAST 
Both had reasons to love him, and I was glad I heard about it from them rather than the internet. Mara Wilson Remembers Robin Williams: We're All His Goddamn Kids |Mara Wilson |August 18, 2014 |DAILY BEAST 
I, for one, am glad to see more diversity in the options for nursing mothers. Dita Von Teese, My Breasts Are All Yours |Amanda Clayman |August 8, 2014 |DAILY BEAST 
She said she was very glad they got together and it made her cry, because she really wanted them to get together. Joan Allen on ‘The Killing’ Finale and That Mother of a Twist |Kevin Fallon |August 7, 2014 |DAILY BEAST 
Rep. Steve King of Iowa said he was very glad “the things he offered to fix the bill” were adopted. Conservative Republicans Stumble Toward a Border Bill |Tim Mak |August 1, 2014 |DAILY BEAST 
She set off down Trafalgar Road in the mist and the rain, glad that she had been compelled to walk. Hilda Lessways |Arnold Bennett 
A sob rose in her throat, and broke from her lips transformed into a trembling, sharp, glad cry. The Bondboy |George W. (George Washington) Ogden 
The hum of earnest or glad voices here contrasted strongly with silence and meditation there. Glances at Europe |Horace Greeley 
And since he was glad enough to do that, Mrs. Robin managed to feed her children all they needed. The Tale of Grandfather Mole |Arthur Scott Bailey 
Yet he feared to meet her eyes, and was glad of a saluting sepoy who swaggered jauntily past the open gate. The Red Year |Louis Tracy