Just for a glimpse, you can find potential customers based on the traits of your existing customers or the customers of your competitors. Five ways to use machine learning in digital marketing |Birbahadur Kathayat |February 12, 2021 |Search Engine Watch 
A quick glimpse of the interface in the video really does look a lot like you’d expect an in-game character design tool to look. Meet the eerily realistic digital people made with Epic’s MetaHuman Creator |Stan Horaczek |February 11, 2021 |Popular-Science 
While multiple causes were at play, the spatial disorientation factor offers a glimpse at the ways in which a person’s senses can deceive them, especially if they’re flying an aircraft. This surprisingly common flight issue contributed to Kobe Bryant’s helicopter crash |Rob Verger |February 11, 2021 |Popular-Science 
Sewer tests are now providing a direct glimpse of just how many people are infected with the variant in some cities. The fast-spreading coronavirus variant is turning up in US sewers |Stephanie Arnett |February 8, 2021 |MIT Technology Review 
The horrors of the past year have given us a brief glimpse into what it’s like to live in a world ravaged by infectious disease. Smallpox used to kill millions of people every year. Here’s how humans beat it. |Kelsey Piper |February 5, 2021 |Vox 
Buzzfeed shows us a potentially terrifying glimpse of the future. Use Your Brain—Control a Drone |The Daily Beast Video |January 5, 2015 |DAILY BEAST 
At his year-end, pre-Hawaii press conference, we caught a rare glimpse of peak Obama. The Liberation of the Lame Duck: Obama Goes Full Bulworth |John Avlon |December 19, 2014 |DAILY BEAST 
The tumult was such that young Sarah had cause to worry that she might not get even a glimpse of Will and Kate. Synagogue Slay: When Cops Have to Kill |Michael Daly |December 10, 2014 |DAILY BEAST 
On the back cover of the first paperback edition we get a glimpse of the media buzz. Living Black & Gay in the ’50s |Alain Mabanckou |December 3, 2014 |DAILY BEAST 
Not until someone catches on video one small glimpse of your everyday reality and even then, can you get justice? ‘Why Have I Lost Control?’: Cory Booker in ’92 on Rodney King Echoes Ferguson |Cory Booker |November 26, 2014 |DAILY BEAST 
Just as it disappeared from view he caught a glimpse of a charming little girl, peeping out of a latticed window beside the door. Davy and The Goblin |Charles E. Carryl 
While the door was open he caught a glimpse of the street outside—and of Glavis on the sidewalk below. The Homesteader |Oscar Micheaux 
Lawrence mingled with the crowd, and as he read he felt a bulky envelope thrust in his hand and caught a glimpse of a dusky arm. The Courier of the Ozarks |Byron A. Dunn 
Isabel had a glimpse of a delicate high-bred face set like a panel in a parted curtain. Ancestors |Gertrude Atherton 
Black Sheep climbed into bed feeling that he had lost Heaven after a glimpse through the gates. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling