When my family came down with the coronavirus in November, I immediately sought advice from Ben, who had probably just come off a grueling shift at the hospital but was still incredibly gracious. Spikeball Is the Perfect Pandemic Activity |smurguia |August 10, 2021 |Outside Online 
If you attend, it would be gracious to send a modest present. Miss Manners: Grandson graduates but gets no gifts |Judith Martin, Nicholas Martin, Jacobina Martin |May 21, 2021 |Washington Post 
If the service seems unusually smooth and gracious, it’s because a number of employees hail from the Fabio Trabocchi school of hospitality. If you think fine dining is on pause, Imperfecto would beg to differ |Tom Sietsema |May 7, 2021 |Washington Post 
It was neither friendly nor gracious to be absolutely confident in your own diagnosis. Miss Manners: Friend might be lying, but you were definitely rude |Judith Martin, Nicholas Martin, Jacobina Martin |April 8, 2021 |Washington Post 
In a video responding to Hart’s decision, Miller-Meeks announced that she received “a very gracious call” from her former Democratic opponent officially conceding the race. Iowa Democrat drops attempt to contest House race, citing ‘toxic campaign of political disinformation’ |Marianna Sotomayor |March 31, 2021 |Washington Post 
But he was always uncommonly gracious, a truly gentle man, willing to dispense wisdom and perspective when asked. Ed Brooke: The Senate's Civil Rights Pioneer and Prophet of a Post-Racial America |John Avlon |January 4, 2015 |DAILY BEAST 
At his Tucson hacienda he is a gracious host and a good neighbor. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
It was a gracious touch, a rhetorical olive branch to his vanquished foes. Didn't Obama Hear Oregon’s Warning Shot on Immigration? |Doug McIntyre |November 14, 2014 |DAILY BEAST 
Obama managed the extraordinary feat of making McConnell look gracious by comparison. Obama: Lamest Duck Ever? |Jonathan Alter |November 6, 2014 |DAILY BEAST 
Steven was gracious enough to do it, and his thoughts were fantastic. David Chase on Tony Soprano’s Fate, the State of TV, and Why He Couldn’t Finish ‘True Detective’ |Marlow Stern |September 4, 2014 |DAILY BEAST 
"I am sure there is no one I shall like half so well," said Isabel, truthfully; and Flora loved her for not being gracious. Ancestors |Gertrude Atherton 
The gracious message then was, that in such a case he should be represented to the Pope, and possibly might be pardoned. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
What gives to a religious assembly all its solemnity, is the gracious presence of God. The Ordinance of Covenanting |John Cunningham 
She was gracious to him for once, and gave him good morning in a manner that bordered upon the pleasant. St. Martin's Summer |Rafael Sabatini 
But although Turner has exaggerated the ruggedness of Hindhead in his picture, the place is not at all gracious or suave. The Portsmouth Road and Its Tributaries |Charles G. Harper