As a baseline for comparison, we asked a third group to write answers that were clear and grammatical—instructions intended to be neutral with respect to evidence or peace of mind. Existential Comfort Without God - Issue 106: Intelligent Life |Tania Lombrozo |September 16, 2021 |Nautilus 
This is because demonyms are derivational, which means the suffix people use or word they prefer derives from local sentiment, not grammatical rules. From Chicagoan to Phoenician, here’s what to call the residents of the biggest US cities |John Kennedy |July 13, 2021 |Popular-Science 
He said many people wrongly think they can spot a fake review by looking for grammatical errors and poor syntax or through a profile picture. Fake patient reviews are making it increasingly hard to seek medical help on Google, Yelp and other directory sites |Laura Sydell |June 4, 2021 |Washington Post 
Both share the same grammatical structure but one has changed its meaning more than the other. AIs that read sentences are now catching coronavirus mutations |Will Heaven |January 14, 2021 |MIT Technology Review 
The fact that some prescriptive rules are valuable does not mean that every grammatical injunction should be obeyed. Go Ahead, End With a Preposition: Grammar Rules We All Can Live With |Nick Romeo |November 3, 2014 |DAILY BEAST 
The current issue is also filled with dozens of grammatical errors and spelling mistakes. It Was All a Dream: Drama, Bullshit, and the Rebirth of The Source Magazine |Alex Suskind |October 14, 2014 |DAILY BEAST 
The chances of two independent texts making the same grammatical error are remarkably small. The ‘Gospel of Jesus’s Wife’ is Still as Big a Mystery as Ever |Candida Moss |April 13, 2014 |DAILY BEAST 
On the other hand, the grammatical errors and similarities to the Gospel of Thomas are still a problem. The ‘Gospel of Jesus’s Wife’ is Still as Big a Mystery as Ever |Candida Moss |April 13, 2014 |DAILY BEAST 
The clash of English with the grammatical form of the Irish language gave it new color and shape. How I Write: Paul Lynch |Noah Charney |December 18, 2013 |DAILY BEAST 
The two lines are as closely connected as grammatical construction and the expression of thought could make them. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
It is not grammatical; grammar would require that has (not is, as in l. 479) should be understood before the pp. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
The language of the Félibres had now a fixed orthography and definite grammatical form. Frdric Mistral |Charles Alfred Downer 
Giffords emendation to lived for the sake of grammatical regularity, which is followed by all later editors, is unwarranted. The Fatal Dowry |Philip Massinger 
Do you think there is a grammatical error in the third sentence of this paragraph? English: Composition and Literature |W. F. (William Franklin) Webster