You get a bevel range of up to 45 degrees and the horizontal handle and clamping system helps you get a good grip on your lumber as you cut down. Make every project a breeze with the right miter saw |PopSci Commerce Team |August 26, 2020 |Popular-Science 
Pitchers use the detailed images to refine pitch grips to optimize movement. Cleveland’s League-Leading Rotation Relies On Homegrown Talent … From A Single Draft |Travis Sawchik |August 25, 2020 |FiveThirtyEight 
Researchers have now used creative cuts to help shoes get a grip. Shape-shifting cuts give shoes a better grip |Carolyn Wilke |July 14, 2020 |Science News For Students 
The new high, which smashes that 32-year record, comes on the heels of a historically hot May around the globe, and especially in Siberia, which is in the grips of an ongoing heat wave. A Siberian town hit 100 degrees, setting a new record for the Arctic Circle |Carolyn Gramling |June 23, 2020 |Science News 
The most sensitive experiment will be the first to run into the unexpected, and XENON continues to maintain a solid grip on that prized pole position. Dark Matter Experiment Finds Unexplained Signal |Natalie Wolchover |June 17, 2020 |Quanta Magazine 
Hillary retains an iron grip on second place for the Democratic presidential nomination. Why 2016’s Hopefuls Are Hopeless |P. J. O’Rourke |November 22, 2014 |DAILY BEAST 
And why did the Western Powers lose their grip in such a spectacular fashion in the decade following the end of the war? How WWI Produced the Holocaust |J.P. O’Malley |November 21, 2014 |DAILY BEAST 
“They think Putin is the only evil in Russia and dream about getting rid of him,” he said, tightening his grip on the wheel. Think Putin’s Bad? Wait for the Next Guy |Anna Nemtsova |November 14, 2014 |DAILY BEAST 
How is he dealing with both parts of his life escaping his grip? The Good Wife’s Secret Weapon: Matt Czuchry on Cary Agos’s Terrible, Horrible Year |Kevin Fallon |October 27, 2014 |DAILY BEAST 
Tamaulipas is notorious as a state caught in the iron grip of organized crime. She Tweeted Against the Mexican Cartels. They Tweeted Her Murder. |Jason McGahan |October 21, 2014 |DAILY BEAST 
As men fixed in the grip of nightmare, we were powerless—unable to do anything but wait. Gallipoli Diary, Volume I |Ian Hamilton 
Their glances met, she holding him always at arm's length by that grip upon his shoulders, a grip that was firm and nervous. St. Martin's Summer |Rafael Sabatini 
But the grip was immovable, and he found himself staring into the unemotional face of Seton Pasha. Dope |Sax Rohmer 
Pattison leaned over the door at the front of the car, and brought out a big leather grip. Dope |Sax Rohmer 
His attitude was somewhat devil-may-care, his grip on life itself seemed slipping. The Wave |Algernon Blackwood