Federal prosecutors said he acquired 144 guns between 2013 and 2019 and transferred 98 of them to others. Morning Report: The Dreaded Purple Tier |Voice of San Diego |September 16, 2020 |Voice of San Diego 
However, finding the “smoking gun” — catching a simultaneous neutrino and radio burst from the same magnetar — will be challenging because such neutrinos would be rare and hard to find, says astrophysicist Brian Metzger of Columbia University. Neutrinos could reveal how fast radio bursts are launched |Lisa Grossman |September 16, 2020 |Science News 
A statewide reporting project that included VOSD and dozens of other newsrooms last year found that California was only one of five states without uniform regulations for taking a police officer’s badge and gun away. Morning Report: Hotel Workers Want Their Jobs Back |Voice of San Diego |September 8, 2020 |Voice of San Diego 
From the high schoolers in Parkland and beyond, this generation has been the most outspoken about the need for gun control. Reclaiming My Gen Z Identity |Shaan Merchant |September 7, 2020 |Ozy 
For example, you could assume all independent first-time Minnesota voters who have liked the Bass Pro Shop are likely to care about gun rights. Why Facebook’s political-ad ban is taking on the wrong problem |Tate Ryan-Mosley |September 6, 2020 |MIT Technology Review 
“You can imagine the sound of that gun on a Bronx street,” Chief of Detectives Robert Boyce says. Shot Down During the NYPD Slowdown |Michael Daly |January 7, 2015 |DAILY BEAST 
That act forever sealed his feeling for the Chief, bound it up with the war, with violence, with the gun. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
I mean, the reality of it was, I had to go out and get on a horse, and ride in, shoot the gun — how hard was that, right? The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
They were the machine gun bullets coming from the ambush when my company got hit. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
Frias—who was arrested in 2013 for interfering with public duties and public intoxication—was not carrying a gun at the time. Texas Gun Slingers Police the Police—With a Black Panthers Tactic |Brandy Zadrozny |January 2, 2015 |DAILY BEAST 
This was no strange sight to the boy by that time, but it was awkward in the circumstances, for he had neither gun nor spear. The Giant of the North |R.M. Ballantyne 
He turned at the sound of my voice with vastly more concern than he'd betrayed under the muzzle of Piegan's gun. Raw Gold |Bertrand W. Sinclair 
He was a good judge of men, that eagle-faced major; he knew that the slightest move with hostile intent would mean a smoking gun. Raw Gold |Bertrand W. Sinclair 
Here Robinson suddenly turned pale, and, hastily reaching out for his gun, sprang to his feet. Davy and The Goblin |Charles E. Carryl 
I begged him to come down here, but he wouldn't—says that his hand is no longer steady enough to hold a gun—it's awful! Ancestors |Gertrude Atherton