Don’t hesitate to reach out to your local election officials if you have questions. ProPublica’s Pandemic Guide to Making Sure Your Vote Counts |by Susie Armitage |September 16, 2020 |ProPublica 
Don’t hesitate to reach out and I will get you the sign-up information. What are the factors that make us move? |Joseph Hudson |September 4, 2020 |Washington Blade 
Powell noted a risk, saying that “if excessive inflationary pressures were to build or inflation expectations were to ratchet above levels consistent with our goal,” the central bank wouldn’t hesitate to act. Low interest rates may be here to stay, following Fed Chief Powell’s new approach on inflation |Lee Clifford |August 27, 2020 |Fortune 
When the UK government hesitates between several policies, it can get advice from the Koreans who have already faced a similar dilemma a month ago. Science Fiction Explores the Interconnectedness Revealed by the Coronavirus Pandemic |Mayurika Chakravorty |August 9, 2020 |Singularity Hub 
These folks are there to liaise and connect you with the right resources, so don’t hesitate to reach out. How to access ‘America’s Seed Fund,’ the $3 billion SBIR program |Devin Coldewey |August 7, 2020 |TechCrunch 
He does not hesitate to hide some Marxist books from her library because she fears that the military could use them against her. How Pope Francis Became the World’s BFF |Jason Berry |December 21, 2014 |DAILY BEAST 
When the group enters Terminus, Rick does not hesitate to fight. The Walking Dead’s Luke Skywalker: Rick Grimes Is the Perfect Modern-Day Mythical Hero |Regina Lizik |October 28, 2014 |DAILY BEAST 
It also means that workers in the United States, like those in Spain, may hesitate to work around such patients. Can You Treat Ebola—And Stay Safe? |Abby Haglage, Kent Sepkowitz |October 12, 2014 |DAILY BEAST 
I hesitate to speculate on exactly where the problem is, though after spending some time with the paper I have my suspicions. Black Holes Exist. So Does Bad Science |Matthew R. Francis |September 28, 2014 |DAILY BEAST 
Because of disability trolling, some people may hesitate to disclose their differences right away. Disabled Woman Tackles the Dating Site Trolls |Elizabeth Heideman |August 1, 2014 |DAILY BEAST 
Mr. Meadow Mouse did not hesitate to use it, being one of those fortunate folk that are quite at home anywhere. The Tale of Grandfather Mole |Arthur Scott Bailey 
He looked at her throat, and sighed, seemed to hesitate, and then bent suddenly down as if he were going to kiss it. Bella Donna |Robert Hichens 
Many of the first connoisseurs, now hesitate whether to apply the epithet greatest to Guarnerius or to Stradiuarius. Violins and Violin Makers |Joseph Pearce 
Well might Sir Charles Hawkins hesitate to believe what the experience of sixty years has barely sufficed to make plain to us. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
This is a salutary rule of the law, which the courts everywhere do not hesitate to enforce. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles