His promise to meet with her was insufficient for House Democrats. The Marjorie Taylor Greene committee removal vote, explained |Gabby Birenbaum |February 5, 2021 |Vox 
Without these middlemen, demand was insufficient, and for many farmers with animals and crops that grow regardless of the pandemic, cutting them out was the only solution. We Can End Hunger in America—If We're Willing to Make Significant Changes to Our Food System |Pierre Ferrari |January 29, 2021 |Time 
The local federal court’s plan for how it will select potential jurors is drawing fire for what many critics believe is an insufficient attempt to increase jury diversity, an issue that has persisted for decades. Federal Court’s Jury Selection Plan Under Fire |Maya Srikrishnan |January 22, 2021 |Voice of San Diego 
While there are a number of community health centers in the country, proponents say they are chronically underfunded and insufficient to meet the needs of their communities. To get vaccines to more people, the priority system needs to loosen up |Kat Eschner |January 21, 2021 |Popular-Science 
At the same time, luck by itself was shown to be insufficient. Earth Has Stayed Habitable for Billions of Years. Exactly How Lucky Did We Get? |Toby Tyrrell |January 21, 2021 |Singularity Hub 
After 90 minutes of deliberation, the jury found that the evidence was insufficient and acquitted Lizzie. Would You Stay in Lizzie Borden’s Ax-Murder House? |Nina Strochlic |October 30, 2014 |DAILY BEAST 
Insufficient transparency in the UT admissions process is a serious concern that goes beyond politics. The University of Texas’s Machiavellian War on Its Regent |David Davis |October 27, 2014 |DAILY BEAST 
Insufficient protocols or incompetent practices for and by the nurses in the hospital hot zone. Disease History Vs. Disease Hysteria |Kevin Bleyer |October 19, 2014 |DAILY BEAST 
There was also the question of inadequate protective gear and insufficient instruction. Ebola Nurses Are As Brave As Soldiers |Michael Daly |October 17, 2014 |DAILY BEAST 
Insufficient training, technology, and equipment to handle an Ebola epidemic, says Redlener, are byproducts of these cuts. Ebola Panic Is Worse Than the Disease |Abby Haglage |October 9, 2014 |DAILY BEAST 
(a) Poor nutrition, which usually accompanies unsanitary conditions, poor and insufficient food, etc. A Manual of Clinical Diagnosis |James Campbell Todd 
Constabulary was insufficient to cope with the marauders, and regular troops had to be sent to these provinces. The Philippine Islands |John Foreman 
Often, far too often, all the force of lifeboat service on that coast is insufficient to meet the demands on it. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
A written notice need not be signed and an insufficient notice may be supplemented by verbal communication. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
It now became evident to him that both he and the Brethren had hitherto manifested insufficient austerity in life and doctrine. Skipper Worse |Alexander Lange Kielland