That the “short list” was most of the world, or that the term ultimately devolved into an insult, seems unsurprising in retrospect. America is a Third World country now |Ellen McGirt |September 30, 2020 |Fortune 
It was an insult to the public as well, and a sad example of the state of American democracy five weeks before the election. Election live updates: Debate commission says it will change structure to ensure more ‘orderly discussion’ |John Wagner, Felicia Sonmez, Amy B Wang |September 30, 2020 |Washington Post 
It wasn’t the insults or shouting that put the markets into a risk-off mood. Global investors dump stocks as presidential debate fireworks escalate election jitters |Bernhard Warner |September 30, 2020 |Fortune 
“Streamlining,” wrote Technical Editor Kevin Cameron in a February, 2002, piece about the star of the 2001 Tokyo Show, “would just be an insult to the air-crushing power of the supercharged engine.” 22 of the weirdest concept motorcycles ever made |By John Burns/Cycle World |September 10, 2020 |Popular-Science 
Adding insult to injury, my coworkers and I were offered only a pittance of severance to tide us over through this incredible time of uncertainty. Why the Democratic Party must make a clean break with Wall Street |matthewheimer |September 8, 2020 |Fortune 
It was like a constant assault, an almost stupefying catalogue of mindless racial insult and injury. How Martin Luther King Jr. Influenced Sam Cooke’s ‘A Change Is Gonna Come’ |Peter Guralnick |December 28, 2014 |DAILY BEAST 
Insult to injury, its $43 million gross was less than one-fifth of what Ted took in. The Biggest Bombs of 2014: ‘Sex Tape,’ Mariah Carey’s Vocals, ‘How I Met Your Mother’ and More |Kevin Fallon |December 19, 2014 |DAILY BEAST 
The cardinals had such a bad reputation that the very term “cardinal” became an insult in Renaissance Rome. Great Renaissance Art Thrived Amid Filth |Nick Romeo |December 3, 2014 |DAILY BEAST 
To add insult to injury, he procured male escorts while traveling for school business. Headmasters Behaving Badly |Emily Shire |November 29, 2014 |DAILY BEAST 
Watching novelists insult one another is one of the primary pleasures of his biography. The Birth of the Novel |Nick Romeo |November 27, 2014 |DAILY BEAST 
Yet how came it that even a low-caste mongrel of a Lascar should offer such an overt insult to a Brahmin! The Red Year |Louis Tracy 
He passed to and fro in the city without the least insult being offered him by any Spaniard. The Philippine Islands |John Foreman 
Insult and outrage seemed to have given that bodily vigour to Ripperda, which medicine and surgery had taken no pains to restore. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
He was determined to have it, if only because no greater insult can be inflicted on a Mohammedan than to bare his head. The Red Year |Louis Tracy 
This provided for, I will protect myself from future insult, depend upon it. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various