This light drag basically slows down dust particles, and if you slow an object down in its orbit, it’s got to move inward, so the dust slowly spirals in toward the sun. What Dust From Space Tells Us About Ourselves |Natalie Wolchover |February 4, 2021 |Quanta Magazine 
Away from the center, the inward pull of gravity is weaker, and there’s less inward-falling matter to temper the shock wave. Secret Ingredient Found to Power Supernovas |Thomas Lewton |January 21, 2021 |Quanta Magazine 
This inward work has led to a lot of fundamental improvements for operators. These 5 VCs have high hopes for cannabis in 2021 |Matt Burns |January 12, 2021 |TechCrunch 
It was all about pronation, ensuring that your shoe enabled your foot to roll inward by just the right amount with each stride. There’s a New Way to Choose the Right Running Shoe |Alex Hutchinson |January 5, 2021 |Outside Online 
Jupiter and Saturn together migrate outward instead of inward. The Sight of Jupiter and Saturn Together Is a Beautiful Thing - Facts So Romantic |Sean Raymond & Sebastiaan Krijt |December 21, 2020 |Nautilus 
Back in New York, the slow pace and inward focus of her yoga practice was less fulfilling. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
The brash, engaged, occasionally self-centered ex-lawmaker seemed to retreat inward and practically disappear. Hagel Takes a Bullet for Obama: Inside the Defense Secretary’s Sudden Firing |Shane Harris, Tim Mak |November 24, 2014 |DAILY BEAST 
Meanwhile, the rest of hull is wide at the waterline and slopes inward. Can the Navy's $12 Billion Stealth Destroyer Stay Afloat? |Dave Majumdar |October 22, 2014 |DAILY BEAST 
America is a narcissistic and inward-looking society at the best of the times. Ebola and America’s Childish Narcissism |Michael Tomasky |October 18, 2014 |DAILY BEAST 
Nonetheless, that “inward sweetness” awakened the future preacher to a rather uncommon youthful aptitude for holiness. The Hellish Sermons of Jonathan Edwards, Malign Evangelist |Matthew Paul Turner |August 24, 2014 |DAILY BEAST 
He makes a spiritual form of it so perfectly visible to your inward eye, that it seems as if you could almost hear it breathe! Music-Study in Germany |Amy Fay 
Wherefore my bowels shall sound like a harp for Moab, and my inward parts for the brick wall. The Bible, Douay-Rheims Version |Various 
Moreover, I have never quite lost that sense of peace and inward joy which accompanied the search. Three More John Silence Stories |Algernon Blackwood 
Matt, clinging like grim death to the stout hemp, was jerked into the air and hurled forward and inward. Motor Matt's "Century" Run |Stanley R. Matthews 
These inward joys peopled her solitude with society, and dispelled even from the dungeon its gloom. Madame Roland, Makers of History |John S. C. Abbott