He was more explicit about this disparagement during an event in Pennsylvania earlier this year, when he charged that Biden “has got some big issues” because the former vice president is so often seen wearing a mask. In 160 words, Trump reveals how little he cares about the pandemic |Philip Bump |September 17, 2020 |Washington Post 
They want to pass good legislation, because it’s not just a political-messaging issue. Why House Democrats have good reason to be anxious about no coronavirus relief deal |Amber Phillips |September 17, 2020 |Washington Post 
Among them, 61 percent said voter fraud is a major problem with voting by mail, with only 1 percent saying it’s not an issue at all. Trump contradicts CDC director on vaccine; Biden says Americans shouldn’t trust Trump |Colby Itkowitz, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 
If you run into any issues at the polls during early voting or on Election Day, ask a poll worker for help. ProPublica’s Pandemic Guide to Making Sure Your Vote Counts |by Susie Armitage |September 16, 2020 |ProPublica 
This tactic is now becoming more overt, and it is spreading to other issues. Trump’s increasingly overt effort to pretend Biden is actually president |Aaron Blake |September 16, 2020 |Washington Post 
But the tide was turning on this issue, an email from another constituent made clear. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 
Like many Americans—but few Republican presidential candidates—the former Florida governor has evolved on the issue. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 
The most recent issue contains detailed instructions for building car bombs, and the magazine frequently draws up hit-lists. U.S. Spies See Al Qaeda Fingerprints on Paris Massacre |Shane Harris, Nancy A. Youssef |January 8, 2015 |DAILY BEAST 
“They are hypocritical on this very issue,” Shearer said about Obama, Attorney General Eric Holder and other public officials. Harry Shearer on The Dangerous Business of Satire |Lloyd Grove |January 8, 2015 |DAILY BEAST 
In this cockamamie get-rich scheme, would they all issue an apology if he cut a check? Phylicia Rashad and the Cult of Cosby Truthers |Stereo Williams |January 8, 2015 |DAILY BEAST 
The place was well defended by earthworks and natural parapets, and for several hours the issue of the contest was doubtful. The Philippine Islands |John Foreman 
In one sense, then, the new issue has adequate expansibility for ordinary needs. Readings in Money and Banking |Chester Arthur Phillips 
Accordingly, the question "How far does the note issue under the new system seem likely to prove an elastic one?" Readings in Money and Banking |Chester Arthur Phillips 
From that region they issue to inflict diseases, especially blindness and deafness. Solomon and Solomonic Literature |Moncure Daniel Conway 
That—and no existing institution and no current issue—is the primary concern of the present age. The Salvaging Of Civilisation |H. G. (Herbert George) Wells