In response to a question from defendants’ counsel, Bastian said he would provide more detail in the written order, which the judge said he plans to issue later Thursday or Friday. Federal judge issues temporary injunction against USPS operational changes amid concerns about mail slowdowns |Elise Viebeck, Jacob Bogage |September 17, 2020 |Washington Post 
Lawyers for Bluestone are asking the judge to throw out the federal case, saying the state settlement and hundreds of thousands of dollars in federal fines the company already paid for the same violations should resolve the matters. This Billionaire Governor’s Coal Company Might Get a Big Break From His Own Regulators |by Ken Ward Jr. |September 17, 2020 |ProPublica 
A judge last September granted asylum to Yariel Valdés González, a Blade contributor who faced persecution in Cuba because of his work as an independent journalist. Cuban authorities threaten to arrest LGBTQ activist, journalist |Michael K. Lavers |September 17, 2020 |Washington Blade 
He said he hopes other judges will strike down coronavirus mandates. Courts may reconsider temporary coronavirus restrictions as pandemic drags on |Anne Gearan, Karin Brulliard |September 16, 2020 |Washington Post 
That summer, an administrative law judge rejected the settlement, noting that, among other defects, it largely sidestepped a core question — whether McDonald’s was a joint employer. “Cover Up”: House Democrats Subpoena Documents That NLRB Refused to Share in Ethics Investigation |by Ian MacDougall |September 15, 2020 |ProPublica 
Meanwhile, almost exactly 30 years after the trial, the judge left his home to board a steamboat and was never heard from again. New York’s Most Tragic Ghost Loves Minimalist Swedish Fashion |Nina Strochlic |January 8, 2015 |DAILY BEAST 
“I think it is important to say it is too soon to judge success or failure,” said Col. Steven Warren, a Pentagon spokesman. Pentagon Doesn’t Know How Many People It’s Killed in the ISIS War |Nancy A. Youssef |January 7, 2015 |DAILY BEAST 
Who among Scalise's constituents could possibly care if he supported naming a post office for a black judge who died in 1988? The Price of Steve Scalise’s Silence |Jason Berry |January 7, 2015 |DAILY BEAST 
Judge Hinkle said “the Constitution requires the Clerk to issue such licenses.” The Back Alley, Low Blow-Ridden Fight to Stop Gay Marriage in Florida Is Finally Over |Jay Michaelson |January 5, 2015 |DAILY BEAST 
So, in an unusual order (PDF) issued on New Years Day, District Judge Robert Hinkle clarified the issue. The Back Alley, Low Blow-Ridden Fight to Stop Gay Marriage in Florida Is Finally Over |Jay Michaelson |January 5, 2015 |DAILY BEAST 
Judge or sheriff, it was all one to them, each being equally terrible in their eyes. The Bondboy |George W. (George Washington) Ogden 
“And the matter of the will was all disposed of by the probate judge today, I hear,” said the judge, his hand on the door. The Bondboy |George W. (George Washington) Ogden 
Judge for yourself the difficulty surrounding the remainder of the symbols and fundamental truths of christianity. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
I should judge that a peck of corn is about the average product of a day's work through all this region. Glances at Europe |Horace Greeley 
He was a good judge of men, that eagle-faced major; he knew that the slightest move with hostile intent would mean a smoking gun. Raw Gold |Bertrand W. Sinclair