She trusts the open kettle or her version of it, which she refers to as the “heat sterilization fill” approach. I found an old-school technique to conquer my jam fears. Then I tried to figure out if it’s safe. |Charlotte Druckman |August 26, 2021 |Washington Post 
Imagine if you could power your kettle using the energy generated from the vegetable cuttings quietly breaking down in your kitchen’s compost bin. We Could Power Our Homes With Food Scraps. Here’s What’s Stopping Us |Dr. Ananya Mukherjee |August 26, 2021 |Singularity Hub 
Copper pendants seem to have been made from kettles and pots. Centuries-old tools reveal how the Chikasha people fought off conquistadors |Sara Chodosh |July 12, 2021 |Popular-Science 
Kelley-Chung says that’s when an officer carrying zip ties said he had to arrest someone, before looking directly at him, grabbing him, and pulling him out of the kettle. The tactics police are using to prevent bystander video |Abby Ohlheiser |April 30, 2021 |MIT Technology Review 
I used an electric kettle, but a stove-heated kettle or pot will work, too. Getting cozy with a science experiment |Bethany Brookshire |April 13, 2021 |Science News For Students 
The kettle was adamantly calling the pot black as Netanyahu accused Iran of doing all sorts of shady things with nuclear power. Netanyahu’s Iran Soliloquy at the U.N. |Maysoon Zayid |October 2, 2013 |DAILY BEAST 
The Nazi-hunting era that began with the thunder of a kettle drum at the Nuremberg trials in 1945 ended with a whimper in 2011. America’s Shameful Nazi Past |Richard Rashke |January 27, 2013 |DAILY BEAST 
Electric kettle  Like many Americans who have spent time living in the UK, while I was there I fell in love with electric kettles. The 2012 Holiday Kitchen Gift Guide |Megan McArdle |December 13, 2012 |DAILY BEAST 
I could hear Eliza downstairs, filling up another kettle for tea. Daddy, How Come You’re Always Broke? Benjamin Anastas’s ‘Too Good to Be True’ |Benjamin Anastas |October 15, 2012 |DAILY BEAST 
She got an electric kettle and plugged it in, transferring a teapot of hot water into the tub. Pakistan's Yuppies in Danger |Lorraine Adams |May 12, 2011 |DAILY BEAST 
Roulard had played the trumpet in the regimental band in which Aristide had played the kettle drum. The Joyous Adventures of Aristide Pujol |William J. Locke 
One evening at tea, a copper kettle, with hot water, stood on the hob. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Mother would want some tea by and by, if she worked late into the evening, and Jess drew the kettle forward. The Girls of Central High on the Stage |Gertrude W. Morrison 
Jess made a cushion for it out of grass and laid it on top of the kettle full of treasures. The Box-Car Children |Gertrude Chandler Warner 
The big kettle, empty and clean, was hung over the low fire and butter was dropped in. The Box-Car Children |Gertrude Chandler Warner