After all, he met his husband of 30 years on a return trip to one of his homeland’s villages, the kind of place he once longed to escape. When Dead Beer Walks: A Dane in Vietnam Turns Strange Brew Into Craft Gin |Eugene Robinson |February 12, 2021 |Ozy 
Right away we kind of liked to work with each other, and that was always a war. As Kamaru Usman edges toward UFC greatness, his former teammate wants to stop him |Glynn A. Hill |February 12, 2021 |Washington Post 
I’m kind of just like wake up, see what our team services guy … has sent us for that day and then just go for it. For first time in three weeks, Capitals could be at full strength Sunday |Samantha Pell |February 11, 2021 |Washington Post 
He couldn’t imagine moving in and not having some kind of symbol of their relationship — maybe a ring or something else if she didn’t want to get married. Date Lab: One of our setups is still going strong two years later. We caught up with Willie and Renee for an update. |Marin Cogan |February 11, 2021 |Washington Post 
A woman who hears it thinks of a specific kind of danger, and a man who says it thinks of that danger, too. Capitol rioters searched for Nancy Pelosi in a way that should make every woman’s skin crawl |Monica Hesse |February 11, 2021 |Washington Post 
Submission is less a novel of ideas than a political book, and of the most subversive kind. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
His discourse is now more detailed: submission, which is the meaning of islam in Arabic, gives him a kind of enjoyment. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
Patrick Klugman, the deputy mayor of Paris, said: “We are living our kind of 9/11,” he said. France Kills Charlie Hebdo Murderers |Nico Hines |January 9, 2015 |DAILY BEAST 
When I was in Holland, this is the kind of thing people feared. Ayaan Hirsi Ali: Our Duty Is to Keep Charlie Hebdo Alive |Ayaan Hirsi Ali |January 8, 2015 |DAILY BEAST 
He appeared to understand however belatedly that he was in the presence of another kind of greatness. Shot Down During the NYPD Slowdown |Michael Daly |January 7, 2015 |DAILY BEAST 
Kind of a reception-room in there—guess I know a reception-room from a hole in the wall. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
The relation existing between the balmy plant and the commerce of the world is of the strongest kind. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
"She used to be so well—so bright," said Angela, who also appeared to have the desire to say something kind and comfortable. Confidence |Henry James 
What he has done in any one species or distinct kind of writing would have been sufficient to have acquired him a great name. The Every Day Book of History and Chronology |Joel Munsell 
I tell you, madam, most distinctly and emphatically, that it is bread pudding and the meanest kind at that.' The Book of Anecdotes and Budget of Fun; |Various