As he went to kneel, I took a shot at him and [he] jumped in the door. Killer Eric Frein Held in Murdered Cop’s Cuffs |Michael Daly |October 31, 2014 |DAILY BEAST 
I kneel with the journalist in the sand, my face stoic and yet terrified, crying, knowing that I can do nothing but wait. Thank Goodness We’ve Got A Plan! Let the War Begin! |Michael Carson |September 14, 2014 |DAILY BEAST 
The three who were killed had been forced to kneel in a prayer position while assassins shot each in the forehead. Catholic Nuns Aiding Africa's Battered Wives Are Raped and Murdered |Barbie Latza Nadeau |September 10, 2014 |DAILY BEAST 
Or was Giantsbane onto something when he said that Snow will never kneel again? Best ‘Game of Thrones’ Season Yet |Andrew Romano |June 16, 2014 |DAILY BEAST 
The nurse then forces him to stand up, kneel down before his father, and address him as “father” thirty times in a row. ‘Web Junkie’ Is a Harrowing Documentary on China’s Internet Addiction Rehab Clinics |Marlow Stern |January 20, 2014 |DAILY BEAST 
The men stand, and the women bring with them little carpets, which they spread before them, and on which they either kneel or sit. A Woman's Journey Round the World |Ida Pfeiffer 
The elephant was made to kneel down, a ladder was placed against his side, and Mr. Law and myself took our places. A Woman's Journey Round the World |Ida Pfeiffer 
Nobody notices you if you kneel down on the road to say your prayer, in spite of the fact that you are blocking the traffic. Kari the Elephant |Dhan Gopal Mukerji 
He bound the child's eyes with a white cloth, and bade him kneel beside the stone with his face to the east. The First Christmas Tree |Henry Van Dyke 
She done spread down a bed sheet, a sho nuff linen sheet, for us to stan' on, an' dey was a white pillow to kneel down on. Slave Narratives: a Folk History of Slavery in the United States |Various