He also got caught up in a neighborhood imbroglio when his neighbors in well-heeled Larchmont, New York, figured out who he was and what he had been doing and started lawn signing their neighborhood. When Did Gavin McInnes Lose His Mind? |Eugene Robinson |September 6, 2020 |Ozy 
Minute Media has managed to win some clients over the past few months, Routman said, including the charcoal brand Kingsford and the lawn care company Scotts. ‘They’re gonna go with what they know’: Publishers struggle to win new business amid pandemic |Max Willens |September 1, 2020 |Digiday 
Farmers don’t need to irrigate as much, and the same goes for residents sprinkling their lawns. Environment Report: Why Your Water Bill Might Spike |MacKenzie Elmer |July 27, 2020 |Voice of San Diego 
On Thursday, more than 200 students and supporters gathered on the grassy, palm tree-lined lawn of San Diego Unified’s headquarters to demand school leaders defund the police and use the savings on education. The Learning Curve: Defund Police Movement Comes to San Diego Schools |Will Huntsberry |July 2, 2020 |Voice of San Diego 
After the march, the crowd gathered back on the lawn to listen to speakers. The Learning Curve: Defund Police Movement Comes to San Diego Schools |Will Huntsberry |July 2, 2020 |Voice of San Diego 
In 2007, a Dorset man brought a lawn statute featuring a recognizable Egyptian headdress to an expert for evaluation. 7 Historically Significant Artifacts Rescued by Happenstance |The Daily Beast |October 24, 2014 |DAILY BEAST 
A yellow hazardous material bin placed out on the lawn, just beyond some red tape reading “Danger Do Not Enter,” left no doubt. Dallas: A Journal of the Plague City |Pete Freedman |October 17, 2014 |DAILY BEAST 
So say the Secret Service nabs him on the lawn, in plain sight of tourists with cameras. Obama, the Coffee Salute, and the Dementia on the Right |Sally Kohn |September 25, 2014 |DAILY BEAST 
On the porch, before I go, Peterson looks at me through the lens of a small digital camera before training it on his front lawn. Gosta Peterson's Bohemian Rhapsody: Unpacking a Photographer's '60s Secrets |Lizzie Crocker |September 10, 2014 |DAILY BEAST 
She was married with three kids and had settled into a tidy one-story house with a good sized lawn in Ferguson. From Ferguson Cop Embroiled in a Brutality Suit to City Councilwoman |Michael Daly |August 20, 2014 |DAILY BEAST 
Davy looked around and saw an old man coming toward them across the lawn. Davy and The Goblin |Charles E. Carryl 
She lit another cigarette, and for a few moments looked silently out of the window at the darkening woods beyond the lawn. Ancestors |Gertrude Atherton 
For he saw her looking up into his eyes as once before on the lawn of her English bungalow four months ago. The Wave |Algernon Blackwood 
Nancy Watling deigned no reply to his farewell salutation, but walked indignantly across her moon-lighted lawn. The World Before Them |Susanna Moodie 
It had windows opening down to the lawn, and was full of pretty things, works and knick-knacks. The Daisy Chain |Charlotte Yonge