Last April at T-Mobile, Mike Sievert took over for a legend, John Legere, who started out in last place and ended up gaining the most customers and having the best performing stock in telecom over his eight year run. T-Mobile wants to stir up ‘5G FOMO’ among mobile phone users |Aaron Pressman |February 5, 2021 |Fortune 
Only a few managed to escape, according to legend, one of them being John Gómez, who was supposedly the first narrator of the Gasparilla legend. The Buccaneers embody Tampa’s love of pirates. Is that a problem? |Jamie Goodall |February 5, 2021 |Washington Post 
The legend of Achilles retold through the lens of his friend Patroclus. Washington Post paperback bestsellers | |January 26, 2021 |Washington Post 
Even in a hellish year-plus that has cost us so many legends, the one we lost Friday was truly one of a kind. Nobody — And We Mean Nobody — Was Consistently Great Like Hank Aaron |Neil Paine (neil.paine@fivethirtyeight.com) |January 22, 2021 |FiveThirtyEight 
As a competitor and future first-ballot Hall of Famer, he surely cares about the personal opportunity to enhance his legend. Aaron Rodgers, entering a showdown with Tom Brady, has gone from chippy to chill |Jerry Brewer |January 22, 2021 |Washington Post 
The attempt to “breed back” the Auroch of Teutonic legend was of a piece with the Nazi obsession with racial purity and eugenics. ‘Nazi Cows’ Tried to Kill British Farmer |Tom Sykes |January 6, 2015 |DAILY BEAST 
Acting legend talks about what role is closest to her heart. Gena Rowlands on Her Favorite ‘Woman’ |The Daily Beast Video |January 3, 2015 |DAILY BEAST 
Some lesser-known live performances from the late rock legend. Joe Cocker's Deep Live Cuts |Asawin Suebsaeng |December 22, 2014 |DAILY BEAST 
Founded by German monks in present-day Old Town Stockholm, Zum Franziskaner has become a legend amongst locals and tourists. Inside The World’s 10 Oldest Restaurants |Justin Jones |December 20, 2014 |DAILY BEAST 
So, for that matter, was Gladiator, the previous foray into ancient legend by director Ridley Scott. Meet Moses the Swashbuckling Israelite |James Romm |December 14, 2014 |DAILY BEAST 
Her stern was towards him, and all he saw of her was the ironical legend, “Cure your Corns.” The Joyous Adventures of Aristide Pujol |William J. Locke 
His name is less romantic than those of the wonted demons of legend and folklore. The Unsolved Riddle of Social Justice |Stephen Leacock 
He perceived that they had lived long enough in retirement in the little Welsh village to have acquired a pride in its legend. Uncanny Tales |Various 
But, oddly enough, as he walked back to the hotel it was just Betty Lardner who made him think again of the legend. Uncanny Tales |Various 
It was probably this opposition that made young Cargill decide that it would be really worth while to defy the legend. Uncanny Tales |Various