Ford engineers tuned the AWD system to give the Mach-E a lively rear-drive feeling, and it shows both in good weather and bad. Ford’s electric Mustang Mach-E is an important leap into the future |Dan Carney |February 12, 2021 |Popular-Science 
It tells in lively fashion gripping tales of bravery, treachery and revenge. Natalie Haynes’s ‘A Thousand Ships’ brilliantly reframes the Trojan War |Carol Memmott |February 8, 2021 |Washington Post 
Despite the periodic narrative detours, the book moves at a lively pace. Determined to practice medicine, two sisters defied conventions |Janet Golden |February 5, 2021 |Washington Post 
Silverman then leads a lively discussion about the ills of social media with Sacha Baron Cohen and journalist Sheera Frenkel. Sarah Silverman just wants to make things right |Geoff Edgers |February 4, 2021 |Washington Post 
RSL driven by traces of underground moisture would make for a livelier Mars, but probably not a living Mars. Mars’s mascara-like streaks may be caused by slush and landslides |Charlie Wood |February 3, 2021 |Popular-Science 
The band turned back around, raising a lively tune to signal life would go on. Funeral Protest Is Too Much for NYPD Union Boss |Michael Daly |January 5, 2015 |DAILY BEAST 
It was headquartered in Stanleyville, in a tall corner building that still stands in the decrepit, yet lively, downtown. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 
She was a perky redhead of about 30 with lively blue eyes, a petite figure, and lots of nerve. Gay Talese on Charlie Manson’s Home on the Range |Gay Talese |October 31, 2014 |DAILY BEAST 
Lively discussions, inspiring stories and Texas hospitality! Women in the World Texas Sneak Peek |Cynthia Allum |October 20, 2014 |DAILY BEAST 
Not everyone agrees with us, but it starts a lively conversation. Leaky Ceilings, Catcalls, and Uncaged Pythons: 4 Hours on NYC’s Worst Subway |Kevin Zawacki |August 8, 2014 |DAILY BEAST 
The magazines sketch us a lively article, the newspapers vignette us, step by step, a royal tour. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
True, she had taken a lively interest in all her brother's curates, but it was always a professional interest and purely Platonic. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Winifred, naturally a high-spirited and lively girl, soon recovered from the fright of that fateful Sunday evening. The Red Year |Louis Tracy 
He was fond of the pathetic, but the humorous moved him most, and his lively gifts were welcome wherever we went. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
"My name is Slicko," answered the lively little girl squirrel, as she jumped about. Squinty the Comical Pig |Richard Barnum