Skyline Drive’s milepost system makes finding trailheads a cinch, while a pair of lodges in the middle of the park, Big Meadows and Skyland, serve as ideal base camps. The Ultimate Shenandoah National Park Travel Guide |Graham Averill |October 7, 2020 |Outside Online 
Skiers and riders will now be allowed to bring their own lunches into lodges. What This Ski Season Will Look Like |Megan Michelson |October 6, 2020 |Outside Online 
There are also small, locally owned lodges in the forests and at the edges of rivers. 27 Epic Trips to Start Planning Now |The Editors |September 8, 2020 |Outside Online 
The helipad is steps from the lodge, with the closest skiing a two-minute flight away. 27 Epic Trips to Start Planning Now |The Editors |September 8, 2020 |Outside Online 
For me, the experience of going to this lodge where you can just walk outside at night and see the aurora from anywhere on the property — including the hot tub — was really amazing. The Scientist Leading the World’s Aurora Hunters |Robin George Andrews |July 9, 2020 |Quanta Magazine 
He is expected to spend the next few days closeted with lawyers and advisers at his home, Royal Lodge, in Windsor Great Park. From Playboy Prince to Dirty Old Man? |Tom Sykes |January 5, 2015 |DAILY BEAST 
But Sarah Ferguson still lives in the family home, Royal Lodge in Windsor Great Park, when she is in the U.K. Fergie Dives Into Prince Andrew’s Sex Scandal |Tom Sykes |January 5, 2015 |DAILY BEAST 
Prior to our consumption, the lights in the lodge were turned off and we were asked to turn off any cellphones. Spirit Tripping With Colombian Shamans |Chris Allbritton |August 24, 2014 |DAILY BEAST 
Every now and then someone, quietly and with purpose, would rise and exit the lodge. Spirit Tripping With Colombian Shamans |Chris Allbritton |August 24, 2014 |DAILY BEAST 
From outside, and through the frosted windows of the lodge, I thought I heard rumbles and bright flashes. Spirit Tripping With Colombian Shamans |Chris Allbritton |August 24, 2014 |DAILY BEAST 
The King of Delhi had a hunting-lodge somewhere in the locality, but he had never seen the place. The Red Year |Louis Tracy 
They will proceed, at once, to their offices and lodge their names and serve under their present chiefs. The Philippine Islands |John Foreman 
The pipe is then rolled up in its robe of fur, and stowed away in the lodge of its keeper until it is again required. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
So when she clears up a little along towards noon, these three takes a packadero layout an' starts, presumable for Medicine Lodge. Raw Gold |Bertrand W. Sinclair 
Thus the highest court in New York declared that an unincorporated lodge, which had been mis-managed, was not a partnership. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles