What’s more, Reich believed that a looser view of sex would free society from the psychological hang-ups preventing people from reaching their orgastic potential. This scientist thought he’d found the source of all sexual energy |PopSci Staff |September 17, 2020 |Popular-Science 
I gently lowered the trap into a bucket and pulled loose the wires that held it together. How to hunt for star-nosed moles (and their holes) |Kenneth Catania |September 15, 2020 |Popular-Science 
Eventually officials decided it needed a lot more work than they thought it would and when they did that work, they let asbestos loose and now the building is a mess and it could cost city taxpayers a lot of money. Politics Report: Alleged Footnote 15 |Scott Lewis and Andrew Keatts |September 5, 2020 |Voice of San Diego 
So in a laboratory greenhouse, the researchers let three species of dodders loose on plants with different flowering times, confirming that all the parasites shifted their flowering time to match their hosts. This parasitic plant eavesdrops on its host to know when to flower |Jonathan Lambert |September 4, 2020 |Science News 
We feel that the Federal Reserve policy is going to remain extremely loose. Jefferies strategist expects China to fulfill its U.S. trade deal commitments for an unexpected reason |Veta Chan |August 27, 2020 |Fortune 
As of Thursday night, the brothers remained on the loose, last seen in northern France. U.S. Spies See Al Qaeda Fingerprints on Paris Massacre |Shane Harris, Nancy A. Youssef |January 8, 2015 |DAILY BEAST 
Has L.A. figured out how to stop the epidemic it set loose on the world? The Daily Beast’s Best Longreads, Dec 29-Jan 4, 2014 |William Boot |January 4, 2015 |DAILY BEAST 
Biden is, of course, famous for being a bit loose in his public remarks. Joe Biden: ‘I’ll Kill Your Son’ |Olivia Nuzzi |December 12, 2014 |DAILY BEAST 
He was pinned to the cement for his refusal to go along with an arrest for selling loose cigarettes. The Wildly Peaceful, Human, Almost Boring, Ultimately Great New York City Protests for Eric Garner |Mike Barnicle |December 8, 2014 |DAILY BEAST 
The lads can enjoy a good pop shot, but should a woman come, all hell breaks loose. The UK’s War on Porn: ‘Proof That Men Making These Rules Do Not See Women as Equals’ |Aurora Snow |December 6, 2014 |DAILY BEAST 
Sol laughed out of his whiskers, with a big, loose-rolling sound, and sat on the porch without waiting to be asked. The Bondboy |George W. (George Washington) Ogden 
She was holding the back of her chair with one hand; her loose sleeve had slipped almost to the shoulder of her uplifted arm. The Awakening and Selected Short Stories |Kate Chopin 
"I call you," the policeman said, and stripping the saddle and bridle from his sweaty horse, turned him loose to graze. Raw Gold |Bertrand W. Sinclair 
For good or ill, the torrent of rebellion was suffered to break loose, and it soon engulfed a continent. The Red Year |Louis Tracy 
He rode easily, with a loose rein, and he waved his disengaged hand the instant he caught sight of the white faces. The Red Year |Louis Tracy