Or, as sometimes happens, when we get lucky and the environment is changed for us! How a vacation—or a pandemic—can help you adopt better habits now |matthewheimer |September 12, 2020 |Fortune 
I mean, a number of times an incredibly lucky thing happened. What if Your Company Had No Rules? (Bonus Episode) |Maria Konnikova |September 12, 2020 |Freakonomics 
If we’re lucky enough, we will live long enough to do something with our life that will make an impact. Debbie Allen’s Grandmother Love Doubled |Joi-Marie McKenzie |September 11, 2020 |Essence.com 
If lucky, we may have more than decade of data privacy protection left, experts say. Quantum computers threaten to end digital security. Here’s what’s being done about it |Jeremy Kahn |September 11, 2020 |Fortune 
Putting together a home office setup that's pleasant, comfortable, and productive can be tough and time consuming, but lucky for you, we’ve been working from home for years here at Ars. The Ars Technica ultimate buying guide for your home office setup |Corey Gaskin |September 11, 2020 |Ars Technica 
Not so lucky are the editors and writers at The New Republic. The Novel That Foretold the TNR Meltdown |Nicolaus Mills |December 22, 2014 |DAILY BEAST 
It failed to explode, but U.S. officials knew they were lucky. Pakistani School Killers Want to Strike the U.S. |Sami Yousafzai, Christopher Dickey |December 17, 2014 |DAILY BEAST 
The Syrians who arrived in Sicily this week are lucky to be alive. Inside the Smuggling Networks Flooding Europe with Refugees |Barbie Latza Nadeau |December 15, 2014 |DAILY BEAST 
And I was lucky enough to receive an invitation to stay at Easter Elchies House, the spiritual home at The Macallan. A Whisky Connoisseur Remembers That First Sip of The Macallan | |December 10, 2014 |DAILY BEAST 
One lucky guy—see Jones, above—was paired with two perfect partners this season to shake things up. I Want to See Your Spreadsheets, Baby: MTV’s ‘Are You the One?’ Is a Mathematical Orgy |Brandy Zadrozny |December 9, 2014 |DAILY BEAST 
Thank you for nothing, Reginald; however, I shall certainly take a dip in the lucky-bag at the Castle. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
He's a lucky beggar, Reginald, a very lucky beggar, and Warrender's daughter is more than he deserves. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
A fifth by the sheer hazard of a lucky "deal" acquires a fortune without work at all. The Unsolved Riddle of Social Justice |Stephen Leacock 
Lucky he or she who had heard the great master read himself in public. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The American had paid Alessandro something for it,—they did not know how much; but Alessandro was very lucky to get anything. Ramona |Helen Hunt Jackson