Readings are mainly in the upper 20s to lower 30s for afternoon highs. PM Update: Light snow mainly passes south of us tonight; cloudy and cold Friday |Ian Livingston |February 12, 2021 |Washington Post 
The first of the four arrives Thursday afternoon or evening, when light snow is expected mainly in areas south of the Beltway. Snow expected tonight, mainly south of D.C., before possible ice on Saturday |Jason Samenow, Wes Junker |February 11, 2021 |Washington Post 
Temperatures should fall enough tonight for additional light accumulation to occur, mainly north of the Beltway. Snow and wintry mix continue overnight, especially north of District |Jason Samenow, Wes Junker, Andrew Freedman |February 11, 2021 |Washington Post 
Some precipitation, mainly light, will try to break out from midnight to predawn. PM Update: Patchy, light freezing rain is a risk late tonight into early Tuesday |Ian Livingston |February 8, 2021 |Washington Post 
They were mainly well west and northwest into the mountains. After Sunday’s slush fest, another winter storm threatens by Wednesday night |Jason Samenow, Wes Junker |February 8, 2021 |Washington Post 
But news of the classes is spread mainly by word of mouth, and participants bring along their friends and families. Iran’s Becoming a Footloose Nation as Dance Lessons Spread |IranWire |January 2, 2015 |DAILY BEAST 
Atefeh says the participants in the underground classes she attends are mainly young women. Iran’s Becoming a Footloose Nation as Dance Lessons Spread |IranWire |January 2, 2015 |DAILY BEAST 
Cricket is a sport enjoyed by hundreds of millions around the globe, mainly in former British colonies. The Story of the World’s Greatest Cricket Player |William O’Connor |December 24, 2014 |DAILY BEAST 
The differences in overall victimization are driven mainly by the incidences of completed rape. College Girls Are Less Likely to Be Raped Than Non-Students |Brandy Zadrozny |December 11, 2014 |DAILY BEAST 
As a writer, I tried mainly to stick close to the concrete particulars of the events and the performances I was describing. How Richard Pryor Beat Bill Cosby and Transformed America |David Yaffe, Scott Saul |December 10, 2014 |DAILY BEAST 
In disease, the amount of solids depends mainly upon the activity of metabolism and the ability of the kidneys to excrete. A Manual of Clinical Diagnosis |James Campbell Todd 
He came later, and Harry, the black-haired boy, was mainly responsible for his coming. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
The country is undulating and beautiful, mainly devoted to Grass, Wheat and Wood, and in the very highest condition. Glances at Europe |Horace Greeley 
I follow F. mainly, and note all but very trifling variations from it. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
Great Britain is full of wealth, not entirely but mainly because her people are constantly producing. Glances at Europe |Horace Greeley