But, importantly, Dawkins argues, you can also see it as an adaptation on the part of the male mouse, a way that his phenotype is manipulating the female’s reproductive timing. The Dark Side of Smart - Facts So Romantic |Diana Fleischman |September 15, 2020 |Nautilus 
His primary patients — the players — are all male, mostly very young, and of course extraordinarily athletic. Why Can’t Schools Get What the N.F.L. Has? (Ep. 431) |Stephen J. Dubner |September 10, 2020 |Freakonomics 
The company that breeds the modified males says it addressed people’s concerns about environmental impacts. Where do we draw the line between life and death? |Nancy Shute |September 6, 2020 |Science News 
Almost nine in every 10 male skeletons showed signs of cut marks that occurred around the time of death — as did eight in 10 of the female skeletons. Women like Mulan didn’t need to go to war in disguise |Bethany Brookshire |September 4, 2020 |Science News For Students 
Most consumers are male, while sellers are women, often the family breadwinners. How the Pandemic Is Saving Lives in the Horn of Africa |Eromo Egbejule |September 3, 2020 |Ozy 
The breakdown of the 114th Congress is 80 percent white, 80 percent male, and 92 percent Christian. The Unbearable Whiteness of Congress |Dean Obeidallah |January 8, 2015 |DAILY BEAST 
As a white, educated, Western, middle-class male, I possess most of the unearned privilege the world has to offer. In 2015, Let’s Try for More Compassion |Gene Robinson |January 4, 2015 |DAILY BEAST 
Complete male reproductive independence would also hinge on artificial womb technology, which also made headlines in 2014. Men Will Someday Have Kids Without Women |Samantha Allen |January 3, 2015 |DAILY BEAST 
These days, plenty of women are turning to online sites for no-frills male companionship. Career-Minded Women Turn to Male Escorts For No-Strings Fun and (Maybe) Sex |Aurora Snow |January 3, 2015 |DAILY BEAST 
Families stuff a life-size male doll with memories of the outgoing year and dress him in their clothing. New Year’s Eve, Babylon Style |Candida Moss |December 31, 2014 |DAILY BEAST 
Now what should college give the young citizen, male or female, upon the foundation of schooling we have already sketched out? The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Are you quite sure you have never suffered from this rather common disorder, gentle reader, at least, if you be of the male sex? The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
In these rooms male and female alike were confined, at one time to the number of fifteen; each being allowed 3d. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
What she meant neither the Reverend John Dodd, or any other male person, could ever truly know. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
When Yung Pak ate his meals, he sat upon a rug on the floor with his father and such male guests as might be in the house. Our Little Korean Cousin |H. Lee M. Pike