In the meantime, Gonzalez also said she was working on a financial analysis of what the bill would cost to implement but didn’t plan to pull the bill into the Assembly Appropriations Committee, which she chairs. Sacramento Report: Jones, COVID-19 and the Irony of Remote Voting |Sara Libby and Jesse Marx |August 28, 2020 |Voice of San Diego 
In the meantime, ViacomCBS has devised a way to track how often a given viewer is shown an ad across its two ad servers. ‘No way to properly manage frequency on two ad servers’: The ad tech hitch in Disney’s and ViacomCBS’s streaming upfront pitches |Tim Peterson |August 27, 2020 |Digiday 
In the meantime, he is focusing on streaming and social media platforms like Twitch. An Unlikely Esports Star Emerges From Pakistan |Daniel Malloy |August 21, 2020 |Ozy 
So, we said, “Look, for the meantime — and maybe for a while — the way to serve them will be fantasy sports.” The Economics of Sports Gambling (Ep. 388 Rebroadcast) |Stephen J. Dubner |August 20, 2020 |Freakonomics 
In the meantime, companies have to come up with other ways to track people around the web. WTF is redirect tracking? |Tim Peterson |August 10, 2020 |Digiday 
In the meantime, he should just accept that the holdup has nothing to do with his politics. Conservative Curt Says His Politics, Not His Pitching, Kept Him Out of the Hall of Fame |Ben Jacobs |January 9, 2015 |DAILY BEAST 
In the meantime, Epstein has tried to use his charitable projects to float him back to the top. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 
In the meantime, Democrats in the Senate need to find ways to take the right stands. The Democrats’ Black Hole—and What They Can Do About It |Michael Tomasky |December 31, 2014 |DAILY BEAST 
In the meantime, Grimm faces no legal pressure to leave office. The Felon Who Wouldn’t Leave Congress |Ben Jacobs, David Freedlander |December 23, 2014 |DAILY BEAST 
In the meantime, most of the detailed studies are incomplete in one way or another. New York’s Conservative Fracking Ban |Jay Michaelson |December 20, 2014 |DAILY BEAST 
In the meantime, the outlaw, having observed how much more cordially the tyrant is received than himself, has made his exit. Physiology of The Opera |John H. Swaby (AKA "Scrici") 
Of course they would stop for the wedding; but meantime she must be very discreet; she must not intrude too much. Confidence |Henry James 
Meantime was it possible that by fondling she wanted to get anything out of Black Sheep? Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
When the engine gets on two lifts, I will write to you again, and in the meantime please to give me your thoughts on the engine. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
In the meantime her father went over to the west side, presumably to call on Mrs. Pruitt. The Homesteader |Oscar Micheaux