The federal legislation also would prohibit the use of mechanical and chemical restraints. National Ban on School Use of Seclusion and Restraint of Students Introduced in Congress |by Jodi S. Cohen, ProPublica and Jennifer Smith Richards, Chicago Tribune |November 19, 2020 |ProPublica 
Peale was apprenticed to a saddler at age 13, but spent almost as much time tinkering with mechanical devices of all sorts as he did saddling. When Science Was the Best Show in America - Issue 93: Forerunners |Lee Alan Dugatkin |November 18, 2020 |Nautilus 
He is a mechanical engineer who has had a long career at Dassault. Leveraging collective intelligence and AI to benefit society |Jason Sparapani |November 18, 2020 |MIT Technology Review 
Just months before mechanical engineering student Desmond Koney was due to graduate from college, his father died suddenly, leaving Desmond a struggling pineapple farm on the outskirts of Accra, Ghana’s capital. The Airbnb for Farms Finds Fertile Soil in Ghana |Daniel Malloy |November 18, 2020 |Ozy 
It’s jam-packed with over 17,000 sensors tuned to mechanical forces alone, not to mention sensors for temperature and pain. This Is How We’ll Engineer Artificial Touch |Shelly Fan |November 17, 2020 |Singularity Hub 
“Keeping in contact with those people, and mechanically getting them to the trial, those are the hard parts,” Risner said. Drug Smuggler Sues U.S. Over Dog Bite |Caitlin Dickson |December 10, 2014 |DAILY BEAST 
What about allowing a school to manually or "mechanically" restrain students? Bill Maher Finds the Worst Congressman in America |Ana Marie Cox |October 8, 2014 |DAILY BEAST 
“First we targeted the tanks and the jeeps with IEDs,” he said mechanically, as if recalling a combat briefing. Did Israel Execute Jihadists in Gaza? |Jesse Rosenfeld |September 7, 2014 |DAILY BEAST 
All this work serves to paint the actors and the action as very mechanically convincing. The Myth of Reality in ‘Lone Survivor’ |Benjamin Busch |January 19, 2014 |DAILY BEAST 
This process can be mechanically assisted by deep belly massages and, yes, colonic irrigation. My Week At An Austrian Fat Camp |Owen Matthews |October 27, 2013 |DAILY BEAST 
He did not once look back at her; his face seemed full of thought, his hands acting as it were mechanically. Ramona |Helen Hunt Jackson 
Now and then he touched one with his long and sallow fingers, lifted its cover, then let it drop mechanically. Bella Donna |Robert Hichens 
"But—but—oh, tell me," and then he became silent and looked away, raising the sandwich to his mouth mechanically. The Homesteader |Oscar Micheaux 
It is thus obvious that the drainage of the soil modifies its properties both mechanically and chemically. Elements of Agricultural Chemistry |Thomas Anderson 
Edna walked on down to the beach rather mechanically, not noticing anything special except that the sun was hot. The Awakening and Selected Short Stories |Kate Chopin