Silicon Valley’s hunger for H-1B talent may routinely make headlines, but tech isn’t doling out the biggest paycheques for those on the long-term work visa—medicine is. The highest paid H-1B jobs are all in the field of medicine |Ananya Bhattacharya |August 27, 2020 |Quartz 
I am an infectious disease doctor and a professor of medicine at the University of California, San Francisco. Cloth Masks Do Protect The Wearer – Breathing In Less Coronavirus Means You Get Less Sick |LGBTQ-Editor |August 20, 2020 |No Straight News 
Neandertals used medicine and tools just as humans of the time did. Let’s learn about early humans |Bethany Brookshire |August 19, 2020 |Science News For Students 
Brain death has been a recognized concept in medicine for decades. New guidance on brain death could ease debate over when life ends |Laura Sanders |August 10, 2020 |Science News 
As an example, most people realize that while jacking the price of a medicine up during a health crisis would boost profits, it would also be morally indefensible. AI Behaving Badly: New Model Could Help AI Make More Ethical Choices |Edd Gent |July 6, 2020 |Singularity Hub 
The trials produced positive results, published in The New England Journal of Medicine in November. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
If laughter is the best medicine, The Comeback made you feel enough pain to need a dose—and then it delivered in spades. ‘The Comeback’ Finale: Give Lisa Kudrow All of the Awards |Kevin Fallon |December 29, 2014 |DAILY BEAST 
The religion shaped all facets of life: art, medicine, literature, and even dynastic politics. The Buddhist Business of Poaching Animals for Good Karma |Brendon Hong |December 28, 2014 |DAILY BEAST 
Certain trades, such as medicine or law, are eternally well-respected. Renaissance Man Jared Leto Defies Categorization |The Daily Beast |December 8, 2014 |DAILY BEAST 
In this understanding, art is like a medicine or a toxin, transforming its audience for good or ill. The Insane Swedish Plan to Rate Games for Sexism |Nick Gillespie |November 20, 2014 |DAILY BEAST 
Insult and outrage seemed to have given that bodily vigour to Ripperda, which medicine and surgery had taken no pains to restore. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Barclay, in his tract on "The Vertues of Tobacco," recommends its use as a medicine. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
We knew then that his medicine was bad medicine, otherwise the white baas without the pictures could not have killed him. Uncanny Tales |Various 
And she did go; the doctor with great attention sending in half a dozen of medicine, to be drunk upon the road. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
William Read died; originally a cobbler, became a mountebank, and practiced medicine by the light of nature! The Every Day Book of History and Chronology |Joel Munsell