Fine mist drips from the crowns of evergreens, through the mosses and down into a layer of fragrant duff that shelters an ecosystem of mycelium, bacterial decomposers, and insect aerators. Imitation Is the Sincerest Form of Environmentalism - Issue 90: Something Green |Anastasia Bendebury & Michael Shilo DeLay |October 7, 2020 |Nautilus 
It comes with ten soothing essential oils, including lavender and jasmine, along with an adjustable mist setting. The best products for a better night’s sleep |PopSci Commerce Team |September 30, 2020 |Popular-Science 
To operate, you pump the sprayer to release a fine mist, which helps spread the oil evenly on your food. Best oil sprayers and misters for home chefs |PopSci Commerce Team |September 11, 2020 |Popular-Science 
When you exercise, sweat doesn’t only accumulate on your skin, but it also flies everywhere—think about the fine mist you release every time you swing a kettlebell. Working out at home? Here’s how to keep your house from smelling like a gym. |Harry Guinness |September 3, 2020 |Popular-Science 
So regions prone to frequent fog and mist — such as San Francisco Bay, mountains or the Arctic — tend to have more fogbows. Explainer: Rainbows, fogbows and their eerie cousins |Matthew Cappucci |May 1, 2020 |Science News For Students 
In this valley so far away from Syria, questions loom like mist drifting off the Caucasus. The Secret Life of an ISIS Warlord |Will Cathcart, Vazha Tavberidze, Nino Burchuladze |October 27, 2014 |DAILY BEAST 
The Spire, like most fountains, has the basics -- Pepsi, Mountain Dew, Sierra Mist, Brisk Iced Tea and SoBe Lifewater. Font of Invention | |September 18, 2014 |DAILY BEAST 
A morning mist hung over everything, clearing occasionally to reveal lone fishermen. A Little Too Off the Beaten Path in Burma |Katya Cengel |June 2, 2014 |DAILY BEAST 
E-cigarettes have never been studied, but inhaling really hot mist into the lung probably will have consequences. Big Tobacco, Not MRSA, Is the Real Problem With E-Cigarettes |Kent Sepkowitz |May 20, 2014 |DAILY BEAST 
Until 20 minutes before, the mist had completely obscured whatever stood across the plaza at the 9/11 Memorial. A Final Burial at Ground Zero |Michael Daly |May 10, 2014 |DAILY BEAST 
She set off down Trafalgar Road in the mist and the rain, glad that she had been compelled to walk. Hilda Lessways |Arnold Bennett 
Specimens were easily collected in a mist net placed across the opening. Summer Birds From the Yucatan Peninsula |Erwin E. Klaas 
For a moment there seemed a sudden light before her eyes, and then a dark mist; in another she recovered herself. Checkmate |Joseph Sheridan Le Fanu 
I have blotted out thy iniquities as a cloud, and thy sins as a mist: return to me, for I have redeemed thee. The Bible, Douay-Rheims Version |Various 
A damp mist rose from the river and the marshy ground about, and spread itself over the dreary fields. Oliver Twist, Vol. II (of 3) |Charles Dickens