You’ve got to play in the moment, and we’re really good at that. College basketball’s kingdoms have gone haywire — in case you just started paying attention |Chuck Culpepper |February 12, 2021 |Washington Post 
There have been some moments where I was able to take a step back and look at all that’s happened. Matthew Hoppe was a little-known American soccer player — until he reached the Bundesliga |Steven Goff |February 11, 2021 |Washington Post 
From José Feliciano at the 1968 World Series to Whitney Houston at the Super Bowl in 1991, from moments both roiling and patriotic, there is a tradition here, and stripping sports of that feels too of the moment, too quick. The pregame national anthem — in all its roiling contradictions — still has something to offer |Barry Svrluga |February 11, 2021 |Washington Post 
I’d like to thank my boys out here for doing everything right and getting us to this moment. For this college football team, covid means the season starts in February — with Senior Day |Glynn A. Hill |February 11, 2021 |Washington Post 
With their two-year anniversary approaching, it seemed like a good moment for an update. Date Lab: One of our setups is still going strong two years later. We caught up with Willie and Renee for an update. |Marin Cogan |February 11, 2021 |Washington Post 
In that country at that moment, the Catholics have practically disappeared. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
But Krauss said that from the moment he and the other scientists arrived on the island, they never saw anything untoward. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 
The massacre of cartoonists at the French magazine Charlie Hebdo is a crystallizing moment. Why We Stand With Charlie Hebdo—And You Should Too |John Avlon |January 8, 2015 |DAILY BEAST 
At the moment, the only chance I get is when I go do Late Night with Seth Meyers. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
And then I met him before I started doing the impression of him when he was a guest on SNL for a moment. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
He was too drowsy to hold the thought more than a moment in his mind, much less to reflect upon it. The Wave |Algernon Blackwood 
They are very urgent questions; our sons and daughters will have to begin to deal with them from the moment they leave college. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Her eyes, for a moment, fixed themselves with a horrid conviction of a wide and nameless treachery. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The thought seemed to produce the dreaded object, for next moment a large hummock appeared right ahead. The Giant of the North |R.M. Ballantyne 
At this moment an extraordinary commotion began among the watches. Davy and The Goblin |Charles E. Carryl