While the Blade’s media coverage generally focuses on movies and television shows with LGBTQ content or creators, our Top Ten and Year in Review lists do include outstanding mainstream films. FROM THE VAULTS – Straight, but not narrow |Brian T. Carney |September 11, 2020 |Washington Blade 
One of the things I’m most proud of is that people have said our movie is one you have to see all together. How the coronavirus outbreak is roiling the film and entertainment industries |Alissa Wilkinson |September 11, 2020 |Vox 
We all know and love Larenz Tate for his roles in the many movies and TV shows that hold a special place in our hearts. Larenz Tate Reveals How Jamie Foxx Helped Him Meet His Wife Tomasina |Hope Wright |September 4, 2020 |Essence.com 
A puzzle dug up all over Europe holds the key to Tenet — and turns it into more than a movie. The ancient palindrome that explains Christopher Nolan’s Tenet |Alissa Wilkinson |September 4, 2020 |Vox 
The idea of a woman wielding her power on her own, for herself, doesn’t seem to exist in the landscape of this movie. The history of Mulan, from a 6th-century ballad to the live-action Disney movie |Constance Grady |September 4, 2020 |Vox 
Music is a huge part of the tone of Black Dynamite overall—going back to the original 2009 movie on which the series is based. ‘Black Dynamite’ Presents Police Brutality: The Musical |Stereo Williams |January 9, 2015 |DAILY BEAST 
Have there been discussions with FX regarding an Archer movie, and how do you think that would play out? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
They worked just as hard on that as the people who made the good movie did. Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 
Why do you think you were “an asperg-y movie fan…a jabbering repellent acolyte?” Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 
I remember that after the movie, people were saying how depressing it was, and I started an argument with them. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
Then Bill wanted him to go to a movie, and after a praiseworthy hesitation Bud yielded to temptation and went. Cabin Fever |B. M. Bower 
And then I seem to remember reading somewhere about dozens of movie actors going abroad, and how they invariably visited Shaw. My Wonderful Visit |Charlie Chaplin 
I remember Nicholson having said that the squire would not go to a "movie," that he regarded his stand as a principle. My Wonderful Visit |Charlie Chaplin 
Then I learn that he had told everyone not to say anything about his not having been to a movie for fear that it would offend me. My Wonderful Visit |Charlie Chaplin 
I tried to lure my landlady out to a movie, but she thriftily refused. Jane Journeys On |Ruth Comfort Mitchell