Vosloo led the drafting of a new set of guidelines from Unicef designed to help governments and companies develop AI policies that consider children’s needs. Why kids need special protection from AI’s influence |Karen Hao |September 17, 2020 |MIT Technology Review 
That raises the question of a marketer’s need for NBCU’s measurement program if it already has one in place. NBCUniversal tests new measurement program to prove it can push product sales for advertisers |Tim Peterson |September 17, 2020 |Digiday 
The project will be the first in the county to recycle wastewater, providing more than 32 percent of the city’s needs, according to a Wednesday press release. North County Report: Schools Are Reopening for Students Most in Need |Kayla Jimenez |September 16, 2020 |Voice of San Diego 
It seemed like there was no need for the justification because of the decree. Podcast: COVID-19 is helping turn Brazil into a surveillance state |Anthony Green |September 16, 2020 |MIT Technology Review 
The ability to develop digital capabilities quickly will continue to be critical for meeting customer needs and ensuring survival for your organization. How to drive digital innovation necessary during the pandemic |Nick Chasinov |September 16, 2020 |Search Engine Watch 
Citizens, perhaps, need to feel like they can communicate something to science. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
We need to recover and grow the idea that the proper answer to bad speech is more and better speech. How the PC Police Threaten Free Speech |Nick Gillespie |January 9, 2015 |DAILY BEAST 
To do so is to deify a celebrity for being what we need them to be, while willfully ignoring who they really are. Phylicia Rashad and the Cult of Cosby Truthers |Stereo Williams |January 8, 2015 |DAILY BEAST 
Sadly, it appears the American press often doesn't need any outside help when it comes to censoring themselves. Politicians Only Love Journalists When They're Dead |Luke O’Neil |January 8, 2015 |DAILY BEAST 
The need for an Ebola vaccine in West Africa has never been greater. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
What need to look to right or left when you are swallowing up free mile after mile of dizzying road? The Joyous Adventures of Aristide Pujol |William J. Locke 
You need but will, and it is done; but if you relax your efforts, you will be ruined; for ruin and recovery are both from within. Pearls of Thought |Maturin M. Ballou 
Honour the physician for the need thou hast of him: for the most High hath created him. The Bible, Douay-Rheims Version |Various 
I presume the twenty-five or thirty miles at this end is unhealthy, even for natives, but it surely need not be so. Glances at Europe |Horace Greeley 
She did not need a great cook-book; She knew how much and what it took To make things good and sweet and light. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various