“Gently rolling hills” roll not-so-gently under my tires, but the English countryside scenery is soporific. Biking With the Bard |Kara Cutruzzula |December 28, 2014 |DAILY BEAST 
It was promoted on what might be called not-quite-mainstream or, indeed, axe-to-grind media. Dutch Biker Gangs Vs. ISIS |Nadette De Visser, Christopher Dickey |December 9, 2014 |DAILY BEAST 
In the not-too-distant future, the AMRAAM might also be out-ranged by new weapons that are being developed around the world. Pentagon Worries That Russia Can Now Outshoot U.S. Stealth Jets |Dave Majumdar |December 4, 2014 |DAILY BEAST 
An autopsy found highly toxic cyanide levels in the blood of the not-so-dearly departed. Beware of Japan’s “Black Widows” |Jake Adelstein |November 20, 2014 |DAILY BEAST 
And with each false alarm, the not-so-subtle panic continues, as Europe waits and wonders what happens next. Europe’s Hidden Ebola Cases |Barbie Latza Nadeau |October 15, 2014 |DAILY BEAST 
Such throats are trying, are they not?In case one catches cold; Ah, yes! Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
Consequently, while the direction of the what-not-how-now line is definitely fixed, their actual positions remain unestablished. Punch, or the London Charivari, Vol. 152, May 16, 1917. |Various 
We should in this case expect not-white rather than white, and so much rather, that we would lay two to one upon it. A System of Logic: Ratiocinative and Inductive |John Stuart Mill 
If T is a B in only six cases of every twelve, and a not-B in only one, what is it in the other five? A System of Logic: Ratiocinative and Inductive |John Stuart Mill 
Her silk parasol, of the blue of a forget-me-not, rested against her knee, and at her breast was a cream-tinted rose. The Rake's Progress |Marjorie Bowen