When the novel coronavirus shut down schools in March, school and youth athletics were also supposed to be shuttered. School Sports Became ‘Clubs’ Amid the Pandemic – Now Two Coaches Are Out |Ashly McGlone |September 17, 2020 |Voice of San Diego 
It may be some time before we determine how the novel coronavirus will be influenced by the changing seasons. COVID-19 may one day come and go like the flu, but we’re not there yet |Kate Baggaley |September 16, 2020 |Popular-Science 
Since the novel coronavirus was first detected in December, it has spread around the world and flourished in all kinds of climates. COVID-19 may one day come and go like the flu, but we’re not there yet |Kate Baggaley |September 16, 2020 |Popular-Science 
Until we find a vaccine for the novel coronavirus, your customers will likely engage with you through online channels. How to drive digital innovation necessary during the pandemic |Nick Chasinov |September 16, 2020 |Search Engine Watch 
It’s a novel way of doing the monthly report, which dictates more trust in the relationship and tools as well. How would an SEO agency be built today? Part 2: Current business model(s) |Sponsored Content: SEOmonitor |September 16, 2020 |Search Engine Land 
Submission is less a novel of ideas than a political book, and of the most subversive kind. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
Houellebecq on Thursday announced that he is suspending promotion of the novel. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
He was not originally so uninhibited, however, as can now be seen in his “lost” novel, Skylight. The Lost Novel of Nobel-Winner José Saramago |Charles Shafaieh |January 5, 2015 |DAILY BEAST 
His books include Render unto Rome and a novel about Louisiana politics, Last of the Red Hot Poppas. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 
None of these writers set out to write an “immigrant novel,” or to make political statements. The 2014 Novel of the Year |Nathaniel Rich |December 29, 2014 |DAILY BEAST 
But the novel disappeared under the clothes with amazing celerity as the voice of her sister-in-law demanded admission. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Once on my legs I found that nervousness left me, words came freely and I even enjoyed the novel experience. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
You will not read the book with the rapidity with which some young ladies are said to devour the latest novel. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
I tried to forget the grotesque exhibition I had stumbled upon, in the novel and interesting scene about me. Ancestors |Gertrude Atherton 
I have a mild grievance against that talented lady, Miss Marjorie Bowen, for labelling her latest novel "a romantic fantasy." Punch, or the London Charivari, Volume 158, April 28, 1920 |Various