Print revenues are a bleaker picture, contributing to The Wall Street Journal reporting that digital ad revenues have overtaken print for the first time. ‘It’s less dire than it seemed to be’: How The Wall Street Journal’s digital ads business has weathered the downturn |Lucinda Southern |August 20, 2020 |Digiday 
You also forecast that, by 2035, China will overtake the United States as the largest economy. How Rising Education for Women Is Shaping the Global Population - Facts So Romantic |Kiki Sanford |August 19, 2020 |Nautilus 
Both executives have helped steer the company through its digital transformation and, in the second quarter, its digital revenue overtook its print revenue for the first time. How the world’s biggest media companies fared through the ongoing crisis in Q2 |Lara O'Reilly |August 12, 2020 |Digiday 
That level of error correction should noticeably extend the time before errors overtake the qubit. To live up to the hype, quantum computers must repair their error problems |Emily Conover |June 22, 2020 |Science News 
In short, experimental science needs to overtake the observational science that has dominated the field. Random Search Wired Into Animals May Help Them Hunt |Liam Drew |June 11, 2020 |Quanta Magazine 
Their role, Sudani said, is not to overtake the Iraqi military but to help it. Baghdad’s Shia Militia Plans for War on ISIS |Jacob Siegel |July 16, 2014 |DAILY BEAST 
Uganda has intervened on the side of the Government of South Sudan, including providing air support to overtake opposition forces. Before There’s a Genocide: The Slaughter in South Sudan Must Stop |Justine Fleischner, John Prendergast |April 23, 2014 |DAILY BEAST 
This year, as CNBC reports, technology could overtake apparel as the go-to gift. Walmart’s Black Thanksgiving Woes |Daniel Gross, Nico Hines |November 29, 2013 |DAILY BEAST 
If the recount would have continued on Dec. 9, Gore would not have picked up enough overvotes to overtake Bush. What if the Supreme Court Had Declined to Hear Bush v. Gore? |Megan McArdle |April 29, 2013 |DAILY BEAST 
When he finally goes to see a dentist, he learns that he has an abscess: the tooth is rotten, threatening to overtake his jaw. ‘Mad Men’ Returns: A Recap of Season Five |Jace Lacob |April 5, 2013 |DAILY BEAST 
On the broken porch of the abandoned house Amy stopped and waited for her chum to overtake her. The Campfire Girls of Roselawn |Margaret Penrose 
In tax-paying circles it is said that the fashionable thing will be to start now and let the airship overtake you if it can. Punch, or the London Charivari, Volume 158, April 28, 1920 |Various 
The laws of the Church of God remain immutable, amid the changes that overtake the various communities of men. The Ordinance of Covenanting |John Cunningham 
Walk while ye have the light that darkness overtake you not: and he that walketh in the darkness knoweth not whither he goeth. His Last Week |William E. Barton 
Moreover, he continued his swift course, always approaching and tending to overtake the slower bodies that preceded him, viz. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer