She recalled that when she became pregnant with her first child, in 1955, she refused to accept “folklore” about pain as a rite of passage. Marie Mongan, champion of hypnobirthing, dies at 86 |Olesia Plokhii |February 11, 2021 |Washington Post 
When Google first announced passage ranking, the company called it passage indexing. Google passage ranking now live in US English search results |Barry Schwartz |February 11, 2021 |Search Engine Land 
Some scenes are connected by a rippling piano riff that suggests the passage of time, though we’re never quite sure if days, weeks or months have gone by. Rebecca Hall's Passing Is a Complex, Moving Story About Racial Identity—and a Sundance Standout |Stephanie Zacharek |February 3, 2021 |Time 
Time marches on for all of us, and even if we refuse to acknowledge what we see in our own mirrors, we rarely hesitate to mark its passage in the faces of our actors. The Dig Is Just the Movie to Relieve Midwinter Cabin Fever |Stephanie Zacharek |January 29, 2021 |Time 
When an odor—say, vanillin, the dominant chemical in vanilla—drifts into the nasal passage, it grasps onto its preferred receptor. Scientists Made a Biohybrid Nose Using Cells From Mosquitoes |Shelly Fan |January 26, 2021 |Singularity Hub 
She fails to appreciate the congressional and constitutional obstacles Johnson had to overcome to win passage of the bill. Dr. King Goes to Hollywood: The Flawed History of ‘Selma’ |Gary May |January 2, 2015 |DAILY BEAST 
One of the rites of passage for every young political reporter is to listen to the elders tell stories about campaigns past. The World’s Toughest Political Quiz |Jeff Greenfield |December 31, 2014 |DAILY BEAST 
Going to The Ball, signing up for JDate, downloading JSwipe are all modern-day rites of passage. The Craziest Date Night for Single Jews, Where Mistletoe Is Ditched for Shots |Emily Shire |December 26, 2014 |DAILY BEAST 
In the neighborhoods they grow up in, prison is a rite of passage and being a street gangster is a viable career choice. The Mexican Mafia Is the Daddy of All Street Gangs |Seth Ferranti |December 11, 2014 |DAILY BEAST 
That morning, he sat in the windowsill and began his day like every other: reading the Bible passage that coincided with the date. ‘Argo’ in the Congo: The Ghosts of the Stanleyville Hostage Crisis |Nina Strochlic |November 23, 2014 |DAILY BEAST 
Henry Hudson sailed from Gravesend on his first voyage for the discovery of a northwest passage to India. The Every Day Book of History and Chronology |Joel Munsell 
That he discovered two staples upon one side, which was all of boards, without any passage for light. Gulliver's Travels |Jonathan Swift 
She heard through the half-open door Mr. Orgreave's slippers on the tiles of the passage leading to the stairs. Hilda Lessways |Arnold Bennett 
This work is now lost, and we know it only by the abstract given by Photius in the passage quoted. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Capt. Ross sailed from Shetland, on his first voyage for the discovery of the north-west passage. The Every Day Book of History and Chronology |Joel Munsell