The toothbrush probably contains plastic, which is made from petroleum, a fossil fuel. Bill Gates: Here's a Formula That Explains Where We Need to Invest in Climate Innovation |Bill Gates |January 22, 2021 |Time 
Polyester fabrics are made of plastic fibers produced from petroleum. Why today’s ‘fast fashions’ can be bad for the planet |Kathiann Kowalski |December 10, 2020 |Science News For Students 
Oil markets were also in tumult Friday as rising coronavirus cases across the globe threatened to spark more movement restrictions and keep people in their homes, threatening demand for gas and other petroleum products. U.S. stocks turn lower as traders await decision in presidential race |Taylor Telford |November 6, 2020 |Washington Post 
The pandemic has crushed demand for gasoline and other petroleum products, as Americans do less driving and cut back on commercial travel. Dow slides more than 900 points as rising coronavirus counts threaten fragile recovery |Hamza Shaban |October 28, 2020 |Washington Post 
Guo at the University of Tennessee points out that the new material doesn’t use petroleum products. ‘Frozen smoke’ could protect electronics from annoying static |Sid Perkins |October 28, 2020 |Science News For Students 
Saudi Arabia, on the other hand, primarily produces petroleum. Fact-Checking the Sunday Shows: Jan. 4 |PunditFact.com |January 5, 2015 |DAILY BEAST 
The petroleum industry has depicted fracking as a few antiseptic drills dug on peaceful farmland. New York’s Conservative Fracking Ban |Jay Michaelson |December 20, 2014 |DAILY BEAST 
Due to its centrality, the Salt Lake field plays an outsized role in terms of strange petroleum events in the city. The Fiery Underground Oil Pit Eating L.A. |Geoff Manaugh |December 6, 2014 |DAILY BEAST 
Michael keeps his cool until he sees piles of Petroleum Coke on the banks of the Athabasca. Our Trip to The Climate War's Ground Zero |Darren Aronofsky |September 19, 2014 |DAILY BEAST 
Petroleum from up here is often called the dirtiest oil in the world. Our Trip to The Climate War's Ground Zero |Darren Aronofsky |September 19, 2014 |DAILY BEAST 
The model was first filled with inflammable materials such as shavings and large blocks of wood, over which petroleum was poured. Asbestos |Robert H. Jones 
Even the small towns and some villages are lighted by electricity, having gone straight from petroleum to electric light. Spanish Life in Town and Country |L. Higgin and Eugne E. Street 
Now you see, Wes, the late Caesars were pretty good consumers of everything but petroleum, we having that edge on them. The Great Potlatch Riots |Allen Kim Lang 
He plugged one end of a bit of rain-water spout and let it down with a string, and drew it up filled with petroleum. Birds and All Nature, Vol. VI, No. 3, October 1899 |Various 
The Pennsylvania oil region and the Russian oil region are the two greatest centers of petroleum in the world. Birds and All Nature, Vol. VI, No. 3, October 1899 |Various