Nearby Israeli women sunned themselves in bikinis, smoking weed with their boyfriends, beers on their picnic mats. Palestinians Are Breaking Lockdown to Go to the Beach |Fiona Zublin |September 18, 2020 |Ozy 
I was 10 or 11, rushing to the car after an interfamily camping trip in central Pennsylvania, when I found a bag of them abandoned on a picnic table. Sunflower Seeds Are the Best Snack for the Anxious Mind |Emma Alpern |September 17, 2020 |Eater 
Some dispersed sites will have designated tent pads, fire rings, and picnic tables, but many will just be open spots between the trees. Three Family-Friendly Adventures to Try This Fall |Outside Editors |September 17, 2020 |Outside Online 
The steels used in picnic knives, like those made by Opinel or Victorinox, are good examples. Three Questions to Ask Yourself Before Buying a Knife |Wes Siler |September 3, 2020 |Outside Online 
Meanwhile, two foldout side tables were convenient for accommodating condiments and plates, since we didn’t have a picnic table or other surface available. 5 Portable Grills for All Your Outdoor Cooking Needs |Amy Marturana Winderl |September 2, 2020 |Outside Online 
Office workers have pleasant picnic lunches on the empty roads. Chinese Tourists Are Taking Hong Kong Protest Selfies |Brendon Hong |October 23, 2014 |DAILY BEAST 
An 1882 travel guide calls it “a good place for oarsmen and campers to picnic,” with a hotel called the White Cross. The Isle Where the Rolling Stones Began |Nina Strochlic |September 5, 2014 |DAILY BEAST 
The team behind Indochine and Acme is also opening Tijuana Picnic in the LES sometime this month. Who to See and Where to be Seen: The Hot Tips for New York Fashion Week |Barbara Ragghianti |September 3, 2014 |DAILY BEAST 
Even though there is a threadbare concession stand, overflowing picnic baskets abound. Native American Basketball Team in Wyoming Have Hoop Dreams Of Their Own |Robert Silverman |August 31, 2014 |DAILY BEAST 
Families were sitting picnic-style, meals of lamb and rice on large plates, scooped up with the flat bread nan. Fighting Back With Faith: Inside the Yezidis’ Iraqi Temple |Michael Luongo |August 21, 2014 |DAILY BEAST 
And every time anybody came here to picnic and built a fire, they got warmed up and started moving about. The Campfire Girls of Roselawn |Margaret Penrose 
A picnic, or anything nice, wouldn't seem perfect without you two. Dorothy at Skyrie |Evelyn Raymond 
As a proof of friendship, when we went to the jungle on a picnic, Kari carried Sudu on his back. Kari the Elephant |Dhan Gopal Mukerji 
This being done, they entered a big picnic wagon with parallel seats and set out for the scene of the crime. Scattergood Baines |Clarence Budington Kelland 
Picnic baskets from which the salt has been omitted may be shredded over the surface instead of parsley. Punch, or the London Charivari, Vol. 152, May 16, 1917. |Various