Trains generate so much noise that the deep waves can pierce through. Vibrations from trains could help seismologists peer underground |Rahul Rao |February 1, 2021 |Popular-Science 
The outage shows the need for backup plans for businesses and schools relying so heavily on it, Pierce said. Big Internet outages hit the East Coast, causing issues for Verizon, Zoom, Slack, Gmail |Rachel Lerman |January 26, 2021 |Washington Post 
Pierce canceled his inaugural ball and entered office grieving and exhausted. Not all presidents’ dance skills are created equal |Bonnie Berkowitz, Joanne Lee |January 21, 2021 |Washington Post 
The Rams established control after the break, piercing the Mason defense for easy baskets and forcing the hosts into turnovers and missed shots. Chaos in D.C. sparked an important conversation before George Mason’s loss to rival VCU |Steven Goff |January 7, 2021 |Washington Post 
Its leaves produce sugars by photosynthesis, but instead of roots, it has structures that pierce the host tree’s vital tissues to suck out nutrients and water. The Mystery of Mistletoe’s Missing Genes |Christie Wilcox |December 21, 2020 |Quanta Magazine 
She had low-grade blood poisoning in her ear from the pin she used to pierce it. ‘My Crazy Love’ Reveals the Craziest Lies People Tell for Love |Kevin Fallon |November 18, 2014 |DAILY BEAST 
PIERCE BROSNAN The Irish actor and ex-James Bond—whose father was Scottish—is cool either way. Celebs Pick Sides on Scotland Referendum: Sean Connery, Andy Murray, Prince Harry, and More |Marlow Stern |September 19, 2014 |DAILY BEAST 
Murphy rarely mentions the law in his appearances in this district running from north of Palm Beach to Fort Pierce. GOP Shies Away From Obamacare Repeal |Kaiser Health News |August 25, 2014 |DAILY BEAST 
Pierce sounded genuinely anguished about the unintended consequences of the bill he supported. Republicans Go From Anti-Gay to No Way on Arizona Bill |Eleanor Clift |February 25, 2014 |DAILY BEAST 
I thought you were a hoot on Community as the lawyer for the estate of Pierce. Kentucky’s Finest Antihero: Walton Goggins on Justified’s Chameleon Villain |Allen Barra |February 11, 2014 |DAILY BEAST 
If the hunter venture to come close to such a monster, and his dagger fail to pierce the vital spot, there is no help for him. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
Loftily pierce the tall white minarets into the quivering heavens, while the solemn cypress throws its shade below. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
But one morning the sky was gray and gloomy, and the sun could not pierce through the heavy clouds. The Later Cave-Men |Katharine Elizabeth Dopp 
The vociferous tones pierce my ears, and my heart bleeds at his meaningless declamation. Prison Memoirs of an Anarchist |Alexander Berkman 
No cry of tormented soul shall pierce these walls of stone, much less the heart of man. Prison Memoirs of an Anarchist |Alexander Berkman