As for Energy Transfer, during the heat of the impeachment investigation in October 2019, the Ukrainian Parliament decided that selling the country’s gas pipelines wasn’t such a great idea, and it voted to ban foreign ownership of those pipelines. Rick Perry’s Ukrainian Dream |by Simon Shuster, TIME, and Ilya Marritz, WNYC |September 10, 2020 |ProPublica 
Following an early-2019 warning from then–American Ambassador to Germany Richard Grenell, Washington followed through in December by formally threatening to impose sanctions on any company aiding the construction of the pipeline. Trump has long wanted to kill a Russia-Germany natural gas pipeline. Navalny’s poisoning could do it for him |David Meyer |September 8, 2020 |Fortune 
We have a different proposition that’s less focused solely on media buying so our new business pipeline is less reliant on the pitch market. ‘We don’t have the burden of traditional media’: Confessions of an upstart agency holding group MD |Seb Joseph |September 7, 2020 |Digiday 
The lawyer’s review usually takes two additional weeks or more, so that loans that in most periods go from shopping to closing in two months, now stay in the pipeline for 90 days. First he took energy trading and the NYSE electronic. Now Jeff Sprecher of ICE shares his plans to digitize your mortgage |Shawn Tully |September 2, 2020 |Fortune 
It may be the case that the copywriters are not receiving tasks early or there is no quality control down the content pipeline. Content marketing fails: How to analyze and improve |Michael Doer |August 27, 2020 |Search Engine Watch 
Congress is nearing a vote on the Keystone XL pipeline, and lawmakers made their cases for—and against—it Sunday. Fact-Checking the Sunday Shows: Jan. 4 |PunditFact.com |January 5, 2015 |DAILY BEAST 
The State Department found that with high oil prices, the tar sands would be mined for oil, pipeline or no. Fact-Checking the Sunday Shows: Jan. 4 |PunditFact.com |January 5, 2015 |DAILY BEAST 
The EPA felt that the State Department had not looked carefully enough at the impact of the pipeline if oil prices fell. Fact-Checking the Sunday Shows: Jan. 4 |PunditFact.com |January 5, 2015 |DAILY BEAST 
But with the pipeline, transportation costs drop and production would be higher. Fact-Checking the Sunday Shows: Jan. 4 |PunditFact.com |January 5, 2015 |DAILY BEAST 
Therefore, we should—you guessed it—develop the Canadian tar sands and build the Keystone pipeline. How Canadian Oilmen Pinkwash the Keystone Pipeline |Jay Michaelson |December 28, 2014 |DAILY BEAST 
It tore the pipeline from its tormentors' hands and drove them away with threats of swift immolation. Greener Than You Think |Ward Moore 
Most liquid petroleum products and natural gas are moved via pipeline. Area Handbook for Romania |Eugene K. Keefe, Donald W. Bernier, Lyle E. Brenneman, William Giloane, James M. Moore, and Neda A. Walpole 
Vlore is a better natural port and is the terminus of the oil pipeline. Area Handbook for Albania |Eugene K. Keefe 
You have a pretty active pipeline into Stigma circles, don't you? Modus Vivendi |Gordon Randall Garrett 
Naputul ang kuniksyun sa túbu, The connection in the pipeline broke. A Dictionary of Cebuano Visayan |John U. Wolff