While it doesn’t have a dry cycle, it’s still very efficient at getting those leftovers off the plate so all you have to do is dry them as you put them up. Small dishwashers that fit in almost any kitchen |PopSci Commerce Team |August 25, 2020 |Popular-Science 
This was a huge shift going from not knowing whether her technical SEO tickets were prioritized above a mystery plate of work tasks to developers caring about SEO every bit as much as they might frontend design details. Power SEO Friendly Markup With HTML5, CSS3, And Javascript |Detlef Johnson |August 20, 2020 |Search Engine Land 
The home plate umpire then hears a voice through an earpiece. A robot referee can really keep its ‘eye’ on the ball |Kathryn Hulick |August 20, 2020 |Science News For Students 
So they’re letting streaming services take some off their plates. Netflix is happy to buy up the movies Hollywood studios can’t release |Adam Epstein |August 4, 2020 |Quartz 
Known as Borealopelta markmitchelli, this plant-muncher had been covered in plates of armor. Fossil stomach reveals a dinosaur’s last meal |Carolyn Wilke |July 7, 2020 |Science News For Students 
Using a heatproof slotted spoon, remove the shallots to a paper towel-lined plate. Make Carla Hall’s Crispy Shallot Green Bean Casserole |Carla Hall |December 27, 2014 |DAILY BEAST 
Allow beans to cool completely then remove to a paper towel-lined plate to dry. Make Carla Hall’s Crispy Shallot Green Bean Casserole |Carla Hall |December 27, 2014 |DAILY BEAST 
The young man had the presence of mind to tail Gaylard Williams out of the park and jot down his license plate. Exposed: The Gay-Bashing Pastor’s Same-Sex Assault |M.L. Nestel |December 21, 2014 |DAILY BEAST 
Chris Stein of Blondie catches Ramone with an “aw, shucks” expression just after he drops a plate of food. ‘All Good Cretins Go to Heaven’: Dee Dee Ramone’s Twisted Punk Paintings |Melissa Leon |December 15, 2014 |DAILY BEAST 
In another case, a whole plate of uneaten food (including nuts, hummus and raisins) was pureed and inserted rectally. ‘Rectal Feeding’ Has Nothing to Do with Nutrition, Everything to Do with Torture |Russell Saunders |December 10, 2014 |DAILY BEAST 
Well, the pudding moment arrived, and a huge slice almost obscured from sight the plate before us. The Book of Anecdotes and Budget of Fun; |Various 
He conducts this ceremony with the greatest solemnity, occasionally pronouncing these incantatory words, "Plate or shell, sah?" Physiology of The Opera |John H. Swaby (AKA "Scrici") 
We sat down pell-mell, anywhere, I next to Liszt, who kept putting things on my plate. Music-Study in Germany |Amy Fay 
He silenced her with a gesture, and, leaving a piece of toast half-eaten on his plate, he got up and went into his study. Uncanny Tales |Various 
The prizes were plate, and the profits were to be expended in repairing the havens of the kingdom. The Every Day Book of History and Chronology |Joel Munsell