The same court had already reversed a similar tax decision of hers, regarding Starbucks’ treatment by Dutch tax authorities, on similar grounds—but that was small potatoes compared with the flagship Apple-Ireland case. Europe’s antitrust chief is still determined to claw that $15 billion back-tax bill out of Apple |David Meyer |September 25, 2020 |Fortune 
He relays the story of her weekend diet consisting of “baked potatoes and caviar,” at once down-home and sophisticated. At Jackie, food is a catalyst for conversation |Evan Caplan |September 24, 2020 |Washington Blade 
Cover and repeat with remaining dough, potato, bacon, cheese, scallions, and 1 tablespoon sesame oil. A Chewy and Crispy Korean Bing Bread Recipe That Chicago Diners Obsess Over |Patty Diez |September 24, 2020 |Eater 
Picture a big russet potato next to a small fingerling potato, both grown in the same soil and containing the same total amount of iron. Junk Food Is Bad For Plants, Too - Issue 90: Something Green |Anne Bikl&#233; & David R. Montgomery |September 23, 2020 |Nautilus 
For instance, a 50-year-old ultramarathoner might have a younger biological age than a 35-year-old couch potato. What’s your biological age? A new app promises to reveal it—and help you slow the aging process |Jeremy Kahn |September 17, 2020 |Fortune 
Most of the vendors were, like this woman, honorary Jews for the night, not that Jews have a monopoly on potato pancakes. I Ate Potato Pancakes Til I Plotzed |Emily Shire |December 17, 2014 |DAILY BEAST 
Esther Choi of Mokbar said she has made Korean potato pancakes called gam ja jun, and Charles Rodriguez of PRINT. I Ate Potato Pancakes Til I Plotzed |Emily Shire |December 17, 2014 |DAILY BEAST 
She came to the Latke Festival because she loved any dish so based around the potato. I Ate Potato Pancakes Til I Plotzed |Emily Shire |December 17, 2014 |DAILY BEAST 
“I think as the ubiquity of French fries prove, everyone loves a crispy fried potato,” he said in an email. I Ate Potato Pancakes Til I Plotzed |Emily Shire |December 17, 2014 |DAILY BEAST 
More clumsily, fireworks stand in for the Big Bang and a potato and peas are invoked to explain relativity. Why Can’t Movies Capture Genius? |Clive Irving |December 14, 2014 |DAILY BEAST 
The Potato is planted very sparingly south of Piedmont, and not so commonly there as in Savoy. Glances at Europe |Horace Greeley 
Wheat gives place to Rye about the same time, and the Potato, at first comparatively rare, becomes universal. Glances at Europe |Horace Greeley 
The boy backed away from him, and stood a little distance off, holding out a nice, juicy potato this time. Squinty the Comical Pig |Richard Barnum 
His steps led him now not to the beach, but to the Cemetery of Rocklington, amid the potato-fields. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
All at once there came running through the potato field a black and white dog. Squinty the Comical Pig |Richard Barnum