Soros Fund Management, the hedge fund still best known for “breaking” the Bank of England with its 1992 bet against the pound, has also tentatively returned to its roots. Hedge Fund ‘Pirates’ Set Sail Again |Daniel Malloy |August 21, 2020 |Ozy 
Anything you can do to accelerate the rate of conventional breeding is going to reduce the environmental footprint of a glass of milk or a pound of meat. Biotechnology Could Change the Cattle Industry. Will It Succeed? |Dyllan Furness |August 16, 2020 |Singularity Hub 
Humans even hold their own, pound for pound, against other meat-eating animals. When it comes to downing hot dogs, science says there’s a limit |Jonathan Lambert |August 7, 2020 |Science News For Students 
In San Diego, between January and March, drug seizures of all kinds fell from 14,784 pounds to 4,901 pounds, though numbers have started to increase more recently. Border Report: The Pandemic Has Upended the Illegal Drug Trade |Maya Srikrishnan |June 22, 2020 |Voice of San Diego 
Lower than 50 percent because food is more expensive, per pound, in restaurants. What Happens When Everyone Stays Home to Eat? (Ep. 412) |Stephen J. Dubner |April 9, 2020 |Freakonomics 
Someone slipped me something while I was making Pound, and I had two choices—go to the hospital, or keep working. The Renegade: Robert Downey Sr. on His Classic Films, Son’s Battle with Drugs, and Bill Cosby |Marlow Stern |November 26, 2014 |DAILY BEAST 
There only be nine thousand, nine hundred and ninety pound here. Inside London’s Wild Brixton Academy: How Gangsters and Kurt Cobain Made It London’s Top Music Venue |Tom Sykes |September 29, 2014 |DAILY BEAST 
The news reports of the speech quoted that line, so it became the pound cake speech. A Full-Length Bill Cosby Portrait: From Track Star to Ugly Sweaters |Scott Porch |September 24, 2014 |DAILY BEAST 
A leopard seal is “about a thousand-pound animal with lots of teeth,” Perryman explains. Soon We’ll Be Watching Whales By Drone |Abigail Golden |August 25, 2014 |DAILY BEAST 
Today, ivory prices are at record highs, having tripled since that 2008 auction, up to around $1,500 a pound. A World Without Elephants? Blame China |Michael Tomasky |August 6, 2014 |DAILY BEAST 
At this period it brought enormous prices, the finest selling at from fifteen to eighteen shillings per pound. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Body o' me, here's the remainder of seven pound since yesterday was seven-night! Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
The duty on importation had been only twopence per pound, a moderate sum in view of the prices realized by the sale of it. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
In fact, I'm nothing but a quarter of a pound of 'plain,' and the price isn't worth mentioning. Davy and The Goblin |Charles E. Carryl 
Sometimes a piece weighing nearly a pound is found, and a weight of even ten pounds is recorded. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings.