China has made remarkable, remarkable strides in the past 20 years, lifting a half a billion people out of poverty. Trump’s most popular YouTube ad is a stew of manipulated video |Glenn Kessler, Meg Kelly |September 17, 2020 |Washington Post 
The crop is so important that government insiders consider its development synonymous with the eradication of poverty in Malaysia. The Environmental Headache in Your Shampoo - Issue 90: Something Green |Anastasia Bendebury & Michael Shilo DeLay |September 16, 2020 |Nautilus 
Such a shift in population is likely to increase poverty and widen the gulf between the rich and the poor. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 
Its 2008 adoption of GM cotton for smallholder farmers was hailed as an example of how these technologies could alleviate poverty and food insecurity by protecting crops from pests and increasing yields. How the “success story” of genetically modified cotton in Burkina Faso fell apart |Brian Dowd-Uribe |September 4, 2020 |Quartz 
Whether a kid faces poverty or neglect, “the way you start out in life tends to continue,” Gunnar says. Puberty may reboot the brain and behaviors |Esther Landhuis |August 27, 2020 |Science News For Students 
Getting men to do their share of care and domestic work is a key overlooked strategy in reducing poverty. How Good Dads Can Change the World |Gary Barker, PhD, Michael Kaufman |January 6, 2015 |DAILY BEAST 
It demands an end to poverty and racial injustice, to which we are totally committed in our time. Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 
The losers have always been children in poverty, children of color, and children with disabilities. The ‘No Child’ Rewrite Threatens Your Kids’ Future |Jonah Edelman |January 3, 2015 |DAILY BEAST 
Nor do these studies address the structural and systematic issues that contribute to obesity, such as poverty and stress. Why Your New Year’s Diet Will Fail |Carrie Arnold |December 30, 2014 |DAILY BEAST 
World peace, religious tolerance, and an end to global poverty, hunger, and disease. Santa Fails One More Time |P. J. O’Rourke |December 27, 2014 |DAILY BEAST 
And our views of poverty and social betterment, or what is possible and what is not, are still largely conditioned by it. The Unsolved Riddle of Social Justice |Stephen Leacock 
In the old world, poverty seemed, and poverty was, the natural and inevitable lot of the greater portion of mankind. The Unsolved Riddle of Social Justice |Stephen Leacock 
He passed the latter part of his life in poverty, and towards the close of it, was confined in a madhouse. The Every Day Book of History and Chronology |Joel Munsell 
Seen thus poverty became rather a blessing than a curse, or at least a dispensation prescribing the proper lot of man. The Unsolved Riddle of Social Justice |Stephen Leacock 
Even if poverty were gone, the flail could still beat hard enough upon the grain and chaff of humanity. The Unsolved Riddle of Social Justice |Stephen Leacock