Practise gliding in the form of inflection, or slide, from one extreme of pitch to another. Expressive Voice Culture |Jessie Eldridge Southwick 
I shall soon depart, and practise no more; and my time will become my own—still my own, by no means yours. Checkmate |Joseph Sheridan Le Fanu 
The object of this practise is to attain facility in manipulating the elements while maintaining the smooth quality of the tone. Expressive Voice Culture |Jessie Eldridge Southwick 
He need not stop further study, but whatever else he learns let him at least practise this daily recital for one month. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
Ki Pak had an arrow-walk and target in his garden, and here it was that Yung Pak used to practise almost daily. Our Little Korean Cousin |H. Lee M. Pike