“We need to be able to direct our attention to which patients are most likely to benefit from, in this case, frankly, a relatively precious resource of high titre convalescent plasma,” Musser says. COVID-19 plasma treatments may be safe, but we don’t know if they work |Tina Hesman Saey |August 25, 2020 |Science News 
Though the city’s planning department recently studied how sea level rise will affect its most precious assets, the threat hasn’t featured prominently in public discussion of the redevelopment plan. Nobody’s Talking About the Sports Arena Flood Zone |MacKenzie Elmer |August 19, 2020 |Voice of San Diego 
Claiming that much of its business is an Israeli state secret, it has offered precious little public detail about its operations, customers, or safeguards. Inside NSO, Israel’s billion-dollar spyware giant |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
Research-grade telescopes are a rare and precious commodity, and letting one sit idle for even a handful of nights is a drastic measure. Social Distancing From the Stars |Emily Levesque |August 11, 2020 |Quanta Magazine 
Lust motivates us to pursue a range of sexual partners—to explore and experiment with possible “mates”—while attraction encourages us to get selective, to conserve precious time and energy by coupling with someone specific. Your Romantic Ideals Don’t Predict Who Your Future Partner Will Be - Issue 88: Love & Sex |Alice Fleerackers |August 5, 2020 |Nautilus 
Being there teaches you to think quickly, edit yourself, and not get too precious about your own work. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
From a lyrical standpoint, there are precious few that can catch Kendrick. The 14 Best Songs of 2014: Bobby Shmurda, Future Islands, Drake, and More |Marlow Stern |December 31, 2014 |DAILY BEAST 
Before preservationists could put a stop to it, he and other looters had raided and destroyed precious relics buried at the site. Egypt Ain’t The Only Pyramid Show In Town |Nina Strochlic |December 11, 2014 |DAILY BEAST 
Second, they threaten one of the most precious resources in our state: public education that is open to all children. Hunger Games Comes to New York State’s Public Schools |Zephyr Teachout |November 26, 2014 |DAILY BEAST 
The precious cargo: two American humanitarian workers with Ebola. The American Ebola Rescue Plan Hinges on One Company. Meet Phoenix. |Abby Haglage |November 22, 2014 |DAILY BEAST 
But Mrs. Dodd, the present vicar's wife, retained the precious prerogative of choosing the book to be read at the monthly Dorcas. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Take care of a good name: for this shall continue with thee, more than a thousand treasures precious and great. The Bible, Douay-Rheims Version |Various 
I am not fool enough to put my precious Naps in jeopardy, just when I am so deucedly in want of them, too. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
What is, then, this precious drink I read of in my Shakespeare—so precious, that your lordship will not trust him to his butler? The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Her smile was strangely distant, strangely precious: she was love and tenderness incarnate; her little hands held both of his. The Wave |Algernon Blackwood