Available in both hardcover and softcover, both make for sturdy protection of interior notes. Notable notebooks for writing and drawing |PopSci Commerce Team |September 17, 2020 |Popular-Science 
Coastal wetlands are essential for flood protection during big storms, says Siddharth Narayan. Soggy coastal soils? Here’s why ecologists love them |Alison Pearce Stevens |September 17, 2020 |Science News For Students 
There’s another one, the monitors, how the data protection law is implemented. Podcast: COVID-19 is helping turn Brazil into a surveillance state |Anthony Green |September 16, 2020 |MIT Technology Review 
It would have included a second round of Paycheck Protection Program loans for small businesses, school funding, and virus-related liability protections for businesses. Congress lacks urgency for more economic stimulus |Alayna Treene |September 11, 2020 |Axios 
The company also said it also has ranking protections in place to ensure that reports that claim early victory will not appear in the search results. How Google, Facebook, and Twitter plan to handle misinformation surrounding 2020 presidential election results |Danielle Abril |September 10, 2020 |Fortune 
Satirists occupy a perilous position—to skewer dogma and cant, and to antagonize the establishment while needing its protection. Harry Shearer on The Dangerous Business of Satire |Lloyd Grove |January 8, 2015 |DAILY BEAST 
As for the federal authorities, they have made themselves available but the clergy have not requested special protection. Mexico’s Priests Are Marked for Murder |Jason McGahan |January 7, 2015 |DAILY BEAST 
But the fact of the matter is the equal protection they cling to is not the reality. What Would Happen if I Got in White Cop’s Face? |Goldie Taylor |December 30, 2014 |DAILY BEAST 
The protection will last as long as Winston can still fling the ball 50 yards downfield to a streaking wide receiver. Jameis Winston Cleared of Rape Like Every Other College Sports Star |Robert Silverman |December 22, 2014 |DAILY BEAST 
And the budget provides $697,000 to the “Horse Protection Act of 1970.” Congress’ Gift That Keeps on Giving |P. J. O’Rourke |December 20, 2014 |DAILY BEAST 
Were they to be driven out,—driven out this very day, when the Virgin had only just now seemed to promise her help and protection? Ramona |Helen Hunt Jackson 
Otherwise the thin-walled houses would have been slight protection for the sleeping travellers. Our Little Korean Cousin |H. Lee M. Pike 
On the city side, narrow lanes, lofty houses and strongly-built palaces offered secure protection to the besiegers. The Red Year |Louis Tracy 
His cousin amused, stimulated her beyond anything Tom could offer; she sought protection from him, leant upon him. The Wave |Algernon Blackwood 
There is no protection there for the ships against submarines except Enos harbour and Enos is only one fathom deep. Gallipoli Diary, Volume I |Ian Hamilton