They also trap silt and other sediment, protecting it from erosion and building up the shoreline. Soggy coastal soils? Here’s why ecologists love them |Alison Pearce Stevens |September 17, 2020 |Science News For Students 
A separate set of challenges comes with trying to protect private homes from wildfire smoke. Wildfire smoke and COVID-19 are a one-two punch for indoor air quality across the U.S. |dzanemorris |September 17, 2020 |Fortune 
Infecting mice with a weakened strain of yeast not only protected them against more pathogenic yeast but also helped them fight unrelated Staphylococcus aureus bacteria. ‘Trained Immunity’ Offers Hope in Fight Against Coronavirus |Esther Landhuis |September 14, 2020 |Quanta Magazine 
Potts said she was disliked by some at the state Department of Public Safety for saying Alaska wasn’t doing enough to protect villagers. The Woman Propositioned by Alaska’s Former Lieutenant Governor Tells Her Story for the First Time |by Kyle Hopkins and Michelle Theriault Boots, Anchorage Daily News |September 10, 2020 |ProPublica 
He will restore America’s reputation around the world as an ally in the struggle to protect and expand human rights. Vote for Biden (duh) |Kevin Naff |September 10, 2020 |Washington Blade 
They are not the actual traffickers, Yazbek says, so generally the other refugees protect their identity. Ghost Ships of the Mediterranean |Barbie Latza Nadeau |January 6, 2015 |DAILY BEAST 
When our elected representatives assume their respective offices, they take an oath to “protect and defend the Constitution.” Are Police Stealing People’s Property? |Joan Blades, Matt Kibbe |January 2, 2015 |DAILY BEAST 
You already protect you, and look after you in sickness and in health. Why Singles Should Say ‘I Don’t’ to The Self-Marriage Movement |Tim Teeman |December 30, 2014 |DAILY BEAST 
Defenders of the status quo claim the old rules protect consumers. Why Do ‘Progressives’ Want to Ban Uber and AirBnB? |Adam Thierer, Christopher Koopman |December 30, 2014 |DAILY BEAST 
Luckily, Tor was prepared for this sort of assault, and has built-in defenses to protect against it. The Attack on the Hidden Internet |Marc Rogers |December 29, 2014 |DAILY BEAST 
This provided for, I will protect myself from future insult, depend upon it. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
It is therefore our duty, sir, to protect our principal, and we cannot consent to abate one jot or tittle of our rights. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
And I will deliver thee and this city out of the hand of the king of the Assyrians, and I will protect it. The Bible, Douay-Rheims Version |Various 
God comforts his church, promising to protect her for ever: he expostulates with the Jews for their ingratitude. The Bible, Douay-Rheims Version |Various 
Tom willingly let the subject drop; his own desire was to appear natural, to protect her, to save her pain. The Wave |Algernon Blackwood