Frank, if you’re reading this, rethink your starting five for Game 1 tomorrow. Bam Adebayo Is Making Plays, Denver Is Making Us Look Bad, And The Lakers May Need To Make Some Adjustments |Chris Herring (chris.herring@fivethirtyeight.com) |September 17, 2020 |FiveThirtyEight 
If you’re reading this, chances are you care a lot about fighting climate change, and that’s great. Want to fight climate change effectively? Here’s where to donate your money. |Sigal Samuel |September 17, 2020 |Vox 
The more I read about it, the more I realized I did not understand what the National Guard does. Mobilizing the National Guard Doesn’t Mean Your State Is Under Martial Law. Usually. |by Logan Jaffe |September 17, 2020 |ProPublica 
He’ll read and edit them and then write his pages in the morning. ‘Antebellum’ explores truths of our ugly past |Brian T. Carney |September 16, 2020 |Washington Blade 
It’s great to read an article in Chrome on one screen and take notes in OneNote on the other screen. Review of the Microsoft Surface Duo folding phone: Very pretty but just how useful is it? |Aaron Pressman |September 10, 2020 |Fortune 
There was nobody that I read who was like, “This is just… whatever.” ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
If you read the reactions, she was billed as ‘Beauty and Brains.’ Why Was Bess Myerson the First and Last Jewish Miss America? |Emily Shire |January 7, 2015 |DAILY BEAST 
Another read: “We need leaders who will stand against Common Core.” Rand Paul’s Passive-Aggressive Trolling Campaign |Olivia Nuzzi |January 6, 2015 |DAILY BEAST 
Can you talk about some of the books you read that you think are particularly good on the political history of the 1960s? Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 
President Harry Truman kept a sign on his desk that read: “The Buck Stops Here.” The ‘No Child’ Rewrite Threatens Your Kids’ Future |Jonah Edelman |January 3, 2015 |DAILY BEAST 
But Mrs. Dodd, the present vicar's wife, retained the precious prerogative of choosing the book to be read at the monthly Dorcas. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Now first we shall want our pupil to understand, speak, read and write the mother tongue well. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
No man should regard the subject of religion as decided for him until he has read The Golden Bough. God and my Neighbour |Robert Blatchford 
Davy read this over two or three times, in the greatest perplexity, and then gave it up in despair. Davy and The Goblin |Charles E. Carryl 
A true history of the Merrill Horse, and the adventures of its different members, would read like the most exciting fiction. The Courier of the Ozarks |Byron A. Dunn