We have reason to believe these kinds of viruses spread better when it’s cold. The new Covid-19 case surge in Europe, explained |Julia Belluz |September 17, 2020 |Vox 
Today, Feynman’s “dippy process” has become as ubiquitous in physics as calculus, and its mechanics reveal the reasons for some of the discipline’s greatest successes and its current challenges. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 
There are a number of reasons why a particular virus might be more active during certain times of year. COVID-19 may one day come and go like the flu, but we’re not there yet |Kate Baggaley |September 16, 2020 |Popular-Science 
Comparing these results with 2016 exit polling is tricky for a few reasons. The key shifts in Minnesota and Wisconsin that have improved Biden’s chances of victory |Philip Bump |September 16, 2020 |Washington Post 
One of the reasons for this behavior is that consumers who would ordinarily visit stores are buying online to avoid potential exposure to the virus. Google boosting visibility of ‘nearby’ product inventory with new Shopping features |Greg Sterling |September 16, 2020 |Search Engine Land 
When twelve people are killed by violence, whoever they are, for whatever reason, that is a tragedy and a waste. Trolls and Martyrdom: Je Ne Suis Pas Charlie |Arthur Chu |January 9, 2015 |DAILY BEAST 
The research literature, too, asks these questions, and not without reason. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 
The reason we were liberals is we were against oppression. Bill Maher: Hundreds of Millions of Muslims Support Attack on ‘Charlie Hebdo’ |Lloyd Grove |January 8, 2015 |DAILY BEAST 
There is a larger reason, beyond the airlines themselves, why Lion Air and 61 other Indonesian airlines are on this black list. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
Yet, for god knows what reason, his name is never brought up in the “Great American Filmmaker” conversation. Oscars 2015: The Daily Beast’s Picks, From Scarlett Johansson to ‘Boyhood’ |Marlow Stern |January 6, 2015 |DAILY BEAST 
To Americans Mrs. Wright is interesting by reason of her patriotism, which amounted to a passion. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
Wordsworth has illustrated how an unwise and importunate demand for a reason from a child may drive him into invention. Children's Ways |James Sully 
And she fell to scolding him in the way he usually loved,—but at the moment found less stimulating for some reason. The Wave |Algernon Blackwood 
The reason we associate rhythm with the significance of time is that rhythm is a measurer of time. Expressive Voice Culture |Jessie Eldridge Southwick 
That she had her definite reason he knew, as a woman knows when another woman is wearing a last year's gown. Bella Donna |Robert Hichens