The administration’s obsession with standardized tests led to a rebellion by parents, students, teachers, principals and even superintendents who spoke out against the policies. The telling things Barack Obama wrote — and didn’t mention — about his education policies in new memoir |Valerie Strauss |December 2, 2020 |Washington Post 
Some of them were seeking a life free of prosecution, though many in the US viewed this repatriation as a pragmatic way to avoid slave rebellions, which is a less rosy motivation. The story behind the most fraudulent election in history |PopSci Staff |October 28, 2020 |Popular-Science 
He fostered curiosity and instilled an underlying sense of rebellion. There’s Always Some Killing You Got to Do On a Farm |Eugene Robinson |October 23, 2020 |Ozy 
In late August, an anonymous developer sporting a cartoon panda chef avatar led a crypto rebellion. Is the SushiSwap saga a preview of a new wave of crypto chaos? |dzanemorris |September 9, 2020 |Fortune 
According to some scholars, the settlement stemmed from the rebellion and regrouping of people who fled the collapse of large, urban areas in the southern Levant, modern-day Israel and Palestine. A Justification For Unrest? Look No Further Than The Bible And The Founding Fathers |LGBTQ-Editor |June 11, 2020 |No Straight News 
And, just like Katniss, we need rules that make solidarity a centerpiece of shared life, not a desperate act of rebellion. The Hunger Games Economy |Jedediah Purdy |November 29, 2014 |DAILY BEAST 
It may have looked like paradise, but a rebellion was brewing around the Davises. ‘Argo’ in the Congo: The Ghosts of the Stanleyville Hostage Crisis |Nina Strochlic |November 23, 2014 |DAILY BEAST 
Since then, Kisangani has been the epicenter of nearly every rebellion in the Congo. ‘Argo’ in the Congo: The Ghosts of the Stanleyville Hostage Crisis |Nina Strochlic |November 23, 2014 |DAILY BEAST 
The Hunger Games franchise is already a deeply political saga, chronicling a growing rebellion against a tyrannical regime. ‘The Hunger Games’ Stars Silent on Thai Protesters |Asawin Suebsaeng |November 21, 2014 |DAILY BEAST 
Democratic rebellion has transformed America in important ways. Noam Chomsky—Infuriating and Necessary |David Masciotra |September 28, 2014 |DAILY BEAST 
For several months he remained under a political cloud, charged with incompetency to quell the Philippine Rebellion. The Philippine Islands |John Foreman 
Primo de Rivera, who believed the rebellion to be fast on the wane, shipped back to Spain 7,000 troops. The Philippine Islands |John Foreman 
The rebellion spread to their district, and many of the natives on and about the estate were eager to join in the movement. The Philippine Islands |John Foreman 
For good or ill, the torrent of rebellion was suffered to break loose, and it soon engulfed a continent. The Red Year |Louis Tracy 
The anger and rebellion had been comatose in these years of freedom, but the maturer brain was the more uneasy, at times appalled. Ancestors |Gertrude Atherton