Google is constantly tweaking Google Search to improve search quality, relevancy, reliability and accuracy. Google now uses BERT to match stories with fact checks |Barry Schwartz |September 10, 2020 |Search Engine Land 
Where once public debates about the reliability of one model versus another could command front-page headlines, today updated projections barely break into the news cycle. Coronavirus Models Were Always About More Than Flattening The Curve |Maggie Koerth (maggie.koerth-baker@fivethirtyeight.com) |September 10, 2020 |FiveThirtyEight 
Verizon came in first for reliability, accessibility, data connections, and calling. This is the best wireless carrier by far, survey finds |Aaron Pressman |September 8, 2020 |Fortune 
California, the world’s fifth-largest economy, is also a critical test case for the reliability of an electricity grid operating with a rising share of renewable power from fluctuating wind and solar resources. Here’s how to keep California’s grid from buckling under the heat |James Temple |August 18, 2020 |MIT Technology Review 
Sportico will be monetized solely through direct sold advertising for now, Glover said, with the goal of building its reputation, and the reliability of its audience, with brands. ‘Off the field business’: Sports is still shaky but sports business publications see a lucrative play |Kayleigh Barber |August 3, 2020 |Digiday 
CIA goes to great lengths to understand the reliability and accuracy of every source. CIA Agents Assess: How Real Is ‘Homeland’? |Chuck Cogan, John MacGaffin |December 15, 2014 |DAILY BEAST 
These non-attitudes, or baseless opinions, can drag the data away from a position of reliability or usefulness. The Polls Are In: ISIS Is Outside Your Window |Jack Holmes |October 6, 2014 |DAILY BEAST 
Instead, they wear face masks with varying degrees of reliability. The Chinese Can’t Catch Their Breath |Brendon Hong |May 5, 2014 |DAILY BEAST 
The irony is that the Afghans have already proven their reliability and trustworthiness in the heat of battle. The US Is Dragging Its Feet When It Comes to Helping Afghan Translators |Ann Scott Tyson |April 13, 2014 |DAILY BEAST 
Its engines would need to be a step change in both the power they delivered and in their reliability. The Exemplary Plane at the Heart of the MH370 Mystery |Clive Irving |March 27, 2014 |DAILY BEAST 
The primitive trysts were probably at the old Trysting Trees; trust means reliability and credit and truce means peace. Archaic England |Harold Bayley 
Next in line of hardiness and reliability is the Weschcke hickory. Northern Nut Growers Association Thirty-Fourth Annual Report 1943 |Various 
The whole contrivance was not very elegant, but impressed one with its strength and reliability. The Home of the Blizzard |Douglas Mawson 
Psychological investigations of the reliability of human evidence make the science of service in the court room. The Science of Human Nature |William Henry Pyle 
In matters of this kind everything depends upon the qualifications of the accuser and the reliability of the witness. Byron |Richard Edgcumbe