Starting Thursday, Revel said anyone can open the Revel app and report bad behavior of riders in the city. Electric moped startup Revel returns to New York with helmet selfie, other in-app safety features |Kirsten Korosec |August 27, 2020 |TechCrunch 
Advocates have for years raised concerns about how that enforcement has affected low-income riders, particularly those of color, who disproportionately rely on the transit system. MTS Police Chief Departs as Agency Pulls Back Enforcement Push |Lisa Halverstadt |July 27, 2020 |Voice of San Diego 
For the first two days of the race, riders will bike through Watopia, a virtual world created by Zwift. The Tour de France Is Going Virtual, and It Starts This Weekend |Vanessa Bates Ramirez |July 2, 2020 |Singularity Hub 
When the MTS board agreed in 2017 to boost the number of code compliance officers who can write tickets, it did so without asking a single question in public about what that increased enforcement could mean for riders. Morning Report: Police Reformers Are Coming for MTS |Voice of San Diego |June 25, 2020 |Voice of San Diego 
There were no public questions about what that increased enforcement could mean for riders. The Police Reform Push Comes for MTS |Lisa Halverstadt and Jesse Marx |June 25, 2020 |Voice of San Diego 
In 1870, the very Germanically-named August Ruengling fixed a harness for a circus rider and obtained free passes for his family. We’re All Carnies Now: Why We Can’t Quit the Circus |Anthony Paletta |November 27, 2014 |DAILY BEAST 
He took the techniques of H. Rider Haggard and Jules Verne and brought them into the 20th century. Can Tarzan of the Apes Survive in a Post-Colonial World? |Ted Gioia |November 23, 2014 |DAILY BEAST 
You mentioned first falling in love with him when you saw Easy Rider. All Eyes on Anjelica Huston: The Legendary Actress on Love, Abuse, and Jack Nicholson |Alex Suskind |November 10, 2014 |DAILY BEAST 
You are the undisputed greatest American bike rider ever, and among the greatest cyclists of all time. I Pushed the Lance Armstrong Lie: An Open Letter to Greg LeMond |Mark McKinnon |July 31, 2014 |DAILY BEAST 
In 1985, you emerged as the stronger rider, but were held back to let Hinault win. I Pushed the Lance Armstrong Lie: An Open Letter to Greg LeMond |Mark McKinnon |July 31, 2014 |DAILY BEAST 
Fortunately, the last crash had been passed without dislocating the parts of either sledge or rider. The Giant of the North |R.M. Ballantyne 
When a man's in clink, his nag gets nothing but mild exercise till his rightful rider gets out. Raw Gold |Bertrand W. Sinclair 
A horse unused to it will sometimes stand shivering instead of taking his rider out of danger. Hunting the Lions |R.M. Ballantyne 
A rider or driver employed by a contractor for carrying the mails is an assistant in the business of the government. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Then he heard the sudden jingle of a bit, and presently a horse and rider climbed into view against the pure sky. Uncanny Tales |Various