In his November post announcing the Earth Fund’s first round of donations, Bezos mentioned a “group of incredibly smart people” who were guiding his decisions. Can Billionaires Really Save Us from Climate Disaster? |Heather Hansman |February 12, 2021 |Outside Online 
He led all Eastern Conference guards by a wide margin Thursday when the league released the second round of NBA all-star voting. Bradley Beal will miss Friday’s game against the Knicks for rest |Ava Wallace |February 11, 2021 |Washington Post 
For non-climbers, the four-mile round-trip hike to Chimney Rock promises panoramic views. 4 Awesome Winter Road Trips to National Parks |Megan Michelson |February 11, 2021 |Outside Online 
Money makes the world go ’round, and as such, it’s a perfect tool for surveillance and control. Bitcoin’s Blowing Up, and That’s Good News for Human Rights. Here’s Why |Vanessa Bates Ramirez |February 10, 2021 |Singularity Hub 
Memphis Meats had a record-breaking $186 million second round of funding, followed by Mosa Meat’s $75 million round later in the year. Raising the steaks: First 3-D-printed rib-eye is unveiled |Laura Reiley |February 9, 2021 |Washington Post 
France 24 is providing live, round-the-clock coverage of both scenes as they progress. LIVE Coverage of the Paris Terror Attacks | |January 9, 2015 |DAILY BEAST 
Wrapees was the term marines used for the Japanese because they had wrapping round their legs. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
After a bunch of tough talk, this round of the hacker-on-hacker fight nevered materialized. The Attack on the Hidden Internet |Marc Rogers |December 29, 2014 |DAILY BEAST 
Divide the dough in half and very gently pat each half into a round 1-inch-thick disk. Make ‘The Chew’s’ Carla Hall’s Pumpkin Pecan Pie |Carla Hall |December 26, 2014 |DAILY BEAST 
But others say a still-unidentified man likely fired the round that caused a lethal head wound. Exclusive: Bin Laden ‘Shooter’ Under Investigation for Leaking Secrets |Shane Harris |December 23, 2014 |DAILY BEAST 
Of course, considerations of weight have to be taken into account, but the more mould round the roots the better. How to Know the Ferns |S. Leonard Bastin 
In cross-section the burrows varied from round (three inches in diameter) to oval (three inches high and four inches wide). Summer Birds From the Yucatan Peninsula |Erwin E. Klaas 
There were at least a dozen ladies seated round the big table at the Parsonage. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Mr. Jones swung round a large iron key he held in his hand, and light dawned upon him. Elster's Folly |Mrs. Henry Wood 
Sol got up, slowly; took a backward step into the yard; filled his lungs, opened his mouth, made his eyes round. The Bondboy |George W. (George Washington) Ogden