Then came Bess Myerson, a daughter of Russian-Jewish immigrants who was raised in the Sholem Aleichem Houses in the Bronx. Why Was Bess Myerson the First and Last Jewish Miss America? |Emily Shire |January 7, 2015 |DAILY BEAST 
This is not the first time the director has fallen for Russian propaganda. Oliver Stone’s Latest Dictator Suckup |James Kirchick |January 5, 2015 |DAILY BEAST 
What it endangers is a narrow conception of Russian power, understood through the eyes of its dictatorial leader. Oliver Stone’s Latest Dictator Suckup |James Kirchick |January 5, 2015 |DAILY BEAST 
Unlike the Soviet Union at a certain period in history, the Russian economy does not hold a candle to that of the United States. Oliver Stone’s Latest Dictator Suckup |James Kirchick |January 5, 2015 |DAILY BEAST 
His first language was Russian, then he learned Swedish, but chooses to perform in monosyllabic broken English. The Cult of Yung Lean: ‘I’m Building An Anarchistic Society From the Ground Up’ |Marlow Stern |January 4, 2015 |DAILY BEAST 
The Russian general Bauer made her his mistress, after which she lived a short time with prince Mentschicoff. The Every Day Book of History and Chronology |Joel Munsell 
Accordingly, when in 1812 he planned his Russian campaign, he entrusted Ney with the command of the third corps. Napoleon's Marshals |R. P. Dunn-Pattison 
It is perhaps somewhat superfluous to say that the Russian Government at once adopted these balloons for war purposes. Asbestos |Robert H. Jones 
An imperial ukase ordered that all the serfs in certain of the Russian states, between the ages of 30 and 35, should be enrolled. The Every Day Book of History and Chronology |Joel Munsell 
This original Russian edition was followed almost immediately by a German translation, published in Leipzig by the same firm. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky