As a scholar of health management and policy who has worked in the occupied West Bank, I would argue that not only is Israel under legal and moral obligations to include Palestinians in the vaccine program, but it is also in its own self-interest. Israel leads the world in vaccination rates, but a key group is missing from the data |By Yara M. Asi/The Conversation |February 3, 2021 |Popular-Science 
I talked with a leading First Amendment lawyer and scholar, Jameel Jaffer, about all of this last week. So you’re being held accountable? That’s not ‘cancel culture.’ |Margaret Sullivan |January 31, 2021 |Washington Post 
The greatest thing about the Folger is being able to sit in the room with a director, actor and a scholar and have a conversation about the text. Folger Theatre’s Janet Griffin announces her retirement after decades of devotion to Shakespeare |Peter Marks |January 27, 2021 |Washington Post 
Legal scholars in 2020 wrote that state constitutions can potentially “provide a stronger foundation for protecting democracy than their federal counterpart.” Loopholes have preserved slavery for more than 150 years after abolition |Caroline Kisiel |January 27, 2021 |Washington Post 
The library will award 20 grants of $50,000 to $60,000 to cultural-heritage and higher-education institutions, as well as three two-year residences of $150,000 for artists or scholars to undertake more in-depth projects. Library of Congress gets $15 million to diversify partners, collections |Peggy McGlone |January 27, 2021 |Washington Post 
The Austria-based restaurant was first noted by the scholar and monk Albuin, who was a devout follower of Charlemagne. Inside The World’s 10 Oldest Restaurants |Justin Jones |December 20, 2014 |DAILY BEAST 
But Moglen, an Internet scholar, has developed something closer to a philosophy. How Four Upstarts Built and Crashed the Anti-Facebook |Jake Whitney |November 12, 2014 |DAILY BEAST 
Scholar-activists Larry Lessig and Zephyr Teachout have recently been working to revive it. Undo Citizens United? We’d Only Scratch the Surface |Jedediah Purdy |November 12, 2014 |DAILY BEAST 
His great-grandfather, David Yellin, was a prominent Zionist scholar and Israeli pioneer. Trans in the Holy Land: ‘Marzipan Flowers,’ Tal Kallai, and the Shattering of Israel’s LGBT Taboos |Itay Hod |November 4, 2014 |DAILY BEAST 
Sailed off to Stanford, then Oxford—as a Rhodes Scholar—then Yale Law. The Ugly Truth About Cory Booker, New Jersey’s Golden Boy |Olivia Nuzzi |October 20, 2014 |DAILY BEAST 
He was distinguished as an oriental scholar, and died while delivering an oration at the academy of Caen. The Every Day Book of History and Chronology |Joel Munsell 
A beggar asking alms under the character of a poor scholar, a gentleman put the question, Quomodo vales? The Book of Anecdotes and Budget of Fun; |Various 
Joseph White, an eminent English divine, and oriental scholar, died. The Every Day Book of History and Chronology |Joel Munsell 
My crutch emphasized this mandate, but I could not see how it was received, for every scholar's face was hidden from me by a book. The Soldier of the Valley |Nelson Lloyd 
He is described by Calamy as having been a good scholar, and possessing a taste for poetry. Notes and Queries, Number 177, March 19, 1853 |Various