Seventeen-year-old Edgar Gonzalez formed one half of the group Doble Filo. Cuban Hip-Hop Was Born in Alamar |Daniel Levin |December 26, 2014 |DAILY BEAST 
Seventeen-year-old Kai Dionne jumps into a half-frozen river to save his dog, Talia, and the 24-hour drama begins. Book Bag: Gritty Stories From the Real Montana |Carrie La Seur |October 2, 2014 |DAILY BEAST 
Seventeen-year-old high school senior Julia Khoroshilov spent the past two weeks working for runway casting director Zan Casting. Does Fashion Week Exploit Teen Models? |Jennifer Sky |September 14, 2014 |DAILY BEAST 
Thousand bucks a movie, seventeen informative minutes in length. Elmore Leonard’s Rocky Road to Fame and Fortune |Mike Lupica |September 13, 2014 |DAILY BEAST 
In 1973, he was convicted on seventeen counts and sentenced to three years in federal prison. A Brief History of the Phrase 'F*ck the Police' |Rich Goldstein |August 23, 2014 |DAILY BEAST 
These words were uttered in a guarded whisper by a boy about seventeen years of age, to a great dog that stood by his side. The Courier of the Ozarks |Byron A. Dunn 
There were only seventeen stations on the whole line, over which the first passenger train ran on Sept. 17. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
"He 's getting well," thought Black Sheep, who knew the song through all its seventeen verses. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
The duty was seventeen millions and a half pounds raised one foot high for each bushel of coals. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
That first report enumerates twelve pumping-engines, probably all of them Watt engines, averaging a duty of seventeen millions. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick