Hand-sewn and finished with beech wood legs, this is as classy as a desk chair gets. Best desk chair for any home office |PopSci Commerce Team |February 11, 2021 |Popular-Science 
In myth, ancient gods could sew parts of different animals together to get a magical creature. How do you build a centaur? |Bethany Brookshire |February 10, 2021 |Science News For Students 
Over a hundred volunteers — scientists, artists and embroiderers — sewed panels that will ultimately be stitched into a tapestry, a project described in the December Lancet Neurology. Famous brain sketches come to life again as embroideries |Laura Sanders |February 4, 2021 |Science News 
She cuts up wool sweaters that are no longer being used and sews them together in various combinations on a machine her mother gave her. The handwarming story of how Bernie Sanders got his inauguration mittens |Travis Andrews |January 21, 2021 |Washington Post 
They come in packs of three and include copper sewed into the fibers to fight odor. Compression socks to ease aches and support travel |PopSci Commerce Team |January 20, 2021 |Popular-Science 
You could sew lead piping into that and it wouldn't show up. Kate. Sweetie. Get Some Hem Weights. |Tom Sykes |October 22, 2014 |DAILY BEAST 
I sew, glue, glitter, cut, and tie numerous things onto my products to make the final creation. Etsy Changed Its Policy. So What? |Sara Stroman |November 8, 2013 |DAILY BEAST 
The enemy is also improving its ability to infiltrate and sew dissent among the Afghan security forces' ranks. The US Army And Afghanistan’s Bad Divorce |Benjamin Tupper |September 20, 2012 |DAILY BEAST 
It also takes years of training to be able to sew, embroider, bead, and otherwise embellish these clothes. Chanel, Armani, and Givenchy Present Their Haute-Couture Collections in Paris |Robin Givhan |July 4, 2012 |DAILY BEAST 
Except for the thread he used to sew the remnants together, everything was recycled. The Dazzling Mrs. Colin Firth |Barbie Latza Nadeau |March 5, 2011 |DAILY BEAST 
Bubby, why don't you go home and have your mother sew up that awful hole in your trowsers? The Book of Anecdotes and Budget of Fun; |Various 
The figure value of “sew,” therefore equals or is represented by a cipher . Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
She was so handy with a needle, and allus ready to cut out calico dingusses that the peon gals could sew up. Alec Lloyd, Cowpuncher |Eleanor Gates 
I stopped him pretty quickly, and bade him sew up his mouth until he came to his sober senses again. Elster's Folly |Mrs. Henry Wood 
My store was a little affair then, but I was a busy body; I used to study and sew evenings. Tessa Wadsworth's Discipline |Jennie M. Drinkwater