Over many studies, Shepherd and his colleagues have shown that some cities really do get more rain in certain places than would be expected. Warming cities may see more rain — and frequent flooding |Bethany Brookshire |August 19, 2021 |Science News For Students 
I am still a shepherd, and proud of it, but I now look to our soil, and our wildflowers, and the insects and birds around us, as other measures of our stewardship. American Agriculture Almost Ruined My Little English Farm. Now I'm Trying to Save It |James Rebanks |August 5, 2021 |Time 
Shepherd’s research shows that only half of privately held companies that had raised at least $100 million had even one woman on the board. Outside magazine thrived on adventure stories. Now it’s in its own fight for survival. |Murray Carpenter |July 2, 2021 |Washington Post 
Marcus sought legal advice from Shepherd and talked to him about becoming a silent party to the suit, or filing a new one, and sharing in any proceeds should the case succeed, Marcus said. ‘There has to be an accounting’: Former AT&T lawyer says company systemically overcharged neediest schools |Laura Meckler, Douglas MacMillan |March 18, 2021 |Washington Post 
Soon after he met with Shepherd, Marcus tried to present the information to a Justice Department lawyer who worked on these issues. ‘There has to be an accounting’: Former AT&T lawyer says company systemically overcharged neediest schools |Laura Meckler, Douglas MacMillan |March 18, 2021 |Washington Post 
In the video, the bus is getting searched by a cop with a German shepherd. Alleged Cop Killer Ismaaiyl Brinsley Had a Death Wish |M.L. Nestel |December 22, 2014 |DAILY BEAST 
Then when we arrive at his flat in Shepherd's Bush following the escape, perhaps there ought to be remnants of the ladder. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Yes, your German Shepherd Buster can wear his own health tracker. Nothing Says I Love You Like Data |The Daily Beast |December 8, 2014 |DAILY BEAST 
After killing the Egyptian he runs away for years, becomes a shepherd, starts a family. Christian Bale: One Man's Moses Is Another Man's Terrorist |Candida Moss, Joel Baden |December 7, 2014 |DAILY BEAST 
Rick must shepherd his newborn daughter, Judith, through this world of peril. The Walking Dead’s Luke Skywalker: Rick Grimes Is the Perfect Modern-Day Mythical Hero |Regina Lizik |October 28, 2014 |DAILY BEAST 
It was only a hut of rough boards, carelessly knocked together for a shepherd's temporary home. Ramona |Helen Hunt Jackson 
He evinced the opposite of the temper usually ascribed to the “Shepherd-boy” —a birth-date by Ex. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
The faces of a flock of sheep are to a stranger all alike; to the shepherd, each has its personal individuality. Violins and Violin Makers |Joseph Pearce 
I, too, am a shepherd, you know; but a shepherd in black and without his crook is somewhat in the way. The Pit Town Coronet, Volume II (of 3) |Charles James Wills 
On the large sheep-farms of that country a single shepherd often has the charge of from three to six thousand sheep. The Nursery, January 1873, Vol. XIII. |Various