Right now, as Hurricane Laura drives to the coastline at 15 miles per hour, it’s pushing the Gulf water towards the shore. Why is Hurricane Laura so frightening? Two words: storm surge |cleaf2013 |August 26, 2020 |Fortune 
Backed by a well-off friend, Muhammad Danish, Ash set out to prove himself on foreign shores. An Unlikely Esports Star Emerges From Pakistan |Daniel Malloy |August 21, 2020 |Ozy 
The others were from makers of furniture, pants, and shirts, and dozens of other businesses with industrial facilities they wanted to put to use to help shore up the supply of whatever was needed. Unmade in America |Tate Ryan-Mosley |August 14, 2020 |MIT Technology Review 
In 2013, Walmart rolled out a “Made in the USA” campaign, vowing to shore up domestic manufacturing by spending $50 billion over 10 years on US-made goods. Unmade in America |Tate Ryan-Mosley |August 14, 2020 |MIT Technology Review 
From where I had been standing, there were in fact two distinct points on the shore that were both the closest such points. Are You Hip Enough To Be Square? |Zach Wissner-Gross |August 14, 2020 |FiveThirtyEight 
Each of us believes what we choose to believe, and facts have become bricks to shore up the fortress of our own biases. The Facts About Ferguson Matter, Dammit |Doug McIntyre |December 3, 2014 |DAILY BEAST 
It has taken more than that so far to just relocate the population and shore up the buildings. Madonna, Carla Bruni & Obama Abandoned Pledges To Rebuild L'Aquila After The Quake |Barbie Latza Nadeau |November 18, 2014 |DAILY BEAST 
German artillery chased the landing craft where they milled off shore. Blood in the Sand: When James Jones Wrote a Grunt’s View of D-Day |James Jones |November 15, 2014 |DAILY BEAST 
It announced a withdrawal from the French shore due to invincible enemy resistance. Blood in the Sand: When James Jones Wrote a Grunt’s View of D-Day |James Jones |November 15, 2014 |DAILY BEAST 
That assertion, given by Shore in a pre-trial deposition, would have been too prejudicial to present to the jury, the court ruled. Money, Murder, and Adoption: The Wild Trial of the Polo King |Jacqui Goddard |October 28, 2014 |DAILY BEAST 
Why he did that, instead of walking around on the shore, Jimmy Rabbit couldn't understand. The Tale of Grandfather Mole |Arthur Scott Bailey 
He just got a good holt–a shore enough diamond hitch–on that thirst-parlour dawg, and chawed. Alec Lloyd, Cowpuncher |Eleanor Gates 
Whenever he heard of one coming into harbor, he hastened to the shore, and closely watched the disembarking. Ramona |Helen Hunt Jackson 
Not far distant is Chouacot,11 which is the other shore or arm embracing French Bay. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Islands are so numerous that the whole shore is cut up by a confused procession of them, as it were. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various