Kurz called time on the coalition and in elections last September the Freedom Party saw its share of the vote shrink. Is the Slide of European Populism Permanent? |Charu Kasturi |October 15, 2020 |Ozy 
The lever that’s now taking charge as demand recedes is the ongoing big shrink in inventory. Housing flips the recession script: Prices will keep rising for up to a year, but here’s how the party will end |Shawn Tully |October 4, 2020 |Fortune 
The big looming shrink in pollution permits raises questions about the sustainability of the EV-maker’s bottom line. Tesla’s biggest profit center is dangerously close to running out of power |Shawn Tully |September 30, 2020 |Fortune 
A shrink later told me the dream represented “safe danger,” but I never understood half of what he said, including that. My Week Shadowing a Tornado Hunter in Oklahoma |Linda Logan |September 10, 2020 |Outside Online 
Frasier is a radio shrink and Roz is his producer and friend. If your spirits need a boost, watch ‘Frasier’ |Kathi Wolfe |August 13, 2020 |Washington Blade 
Her magical ability to shrink people just by staring at them is also put to great use here. Marvel’s ‘Agent Carter’ Stomps on the Patriarchy |Melissa Leon |January 7, 2015 |DAILY BEAST 
They would go to the store with a repackaged and shrink-wrapped broken item inside a new box and return it for full value. The Insane $11 Billion Scam at Retailers’ Return Desks |M.L. Nestel |December 19, 2014 |DAILY BEAST 
I learned some things I can't unlearn: human kneecaps look like rocks; bones when burnt, shrink and twist. Knowing Where the Bodies Are Buried: An Excerpt From 'Lives in Ruins' |Marilyn Johnson |November 14, 2014 |DAILY BEAST 
Republicans can change their brand, appeal to the electorate, shrink government, grow the economy, and save capitalism. To Make Their Victory Durable, the GOP Must Fix the Minimum Wage |Dmitri Mehlhorn |November 6, 2014 |DAILY BEAST 
The underlying economic factors that cause deficits to shrink often create circumstances that push them to shrink even faster. The Battle of the Deficit Bulge Has Been Won |Daniel Gross |October 6, 2014 |DAILY BEAST 
Great was the surprise of Alf at the honour and labour thus thrust upon him, but he did not shrink from it. The Giant of the North |R.M. Ballantyne 
Even the lawless classes of society generally shrink from blood. The History of England from the Accession of James II. |Thomas Babington Macaulay 
It continues to grow after birth, but later begins to shrink and nearly disappears in the adult. Man And His Ancestor |Charles Morris 
They brave dangers and risk consequences; shall we shrink from them? The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany 
She had held herself in her heart as his promised wife for six long weeks, how could she shrink from him? Tessa Wadsworth's Discipline |Jennie M. Drinkwater