The coronavirus pandemic has been an all-around nightmare, but there are a few silver linings. Uber Wants to Go All-Electric by 2030. It Won’t Be Easy |Vanessa Bates Ramirez |September 10, 2020 |Singularity Hub 
Just as gold has long been considered a “safe haven” for investors wary of tumultuous macroeconomic conditions, silver has similarly emerged as an option for those uncertain about what the future may hold for equities and other riskier bets. Investors are pouring record amounts into Wall Street’s new favorite ‘safe haven’ |reymashayekhi |September 1, 2020 |Fortune 
To neuroscientists, the most intriguing development shown Friday may have been what Musk called “the link,” a silver-dollar-sized disk containing computer chips, which compresses and then wirelessly transmits signals recorded from the electrodes. Elon Musk’s Neuralink is neuroscience theater |David Rotman |August 30, 2020 |MIT Technology Review 
Cheaper popcorn could help nudge willing customers back to the silver screen. Are these big discounts enough to get you back into a movie theater? |dzanemorris |August 20, 2020 |Fortune 
Precious metals are found in your phone and computer, and each year $21 billion worth of gold and silver are used to manufacture new electronic devices. We’re Using Microbes to Clean Up Toxic Electronic Waste. Here’s How |Sebastien Farnaud |August 20, 2020 |Singularity Hub 
Clad in a blue, striped button-down, a silver watch adorning his left wrist, Huckabee beams on the cover. Huckabee 2016: Bend Over and Take It Like a Prisoner! |Olivia Nuzzi |January 8, 2015 |DAILY BEAST 
These are dark times for network TV, but experiments like Galavant are the silver lining. ‘Galavant’: A Drunken, Horny Musical Fairy Tale |Melissa Leon |January 5, 2015 |DAILY BEAST 
Her name was Courtney, and she was a fashion editor for magazines like Photoplay, Screenland, Silver Screen. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
No congratulations for those who were born with a silver spoon in their mouths and then blame the poor for being poor. Jesus Wasn’t Born Rich. Think About It. |Gene Robinson |December 25, 2014 |DAILY BEAST 
Brinsley stepped up to the passenger side of the patrol car, raised a silver Taurus semi-automatic pistol and began firing. 'Please Don't Die!': The Frantic Battle to Save Murdered Cops |Michael Daly |December 22, 2014 |DAILY BEAST 
Gold and silver make the feet stand sure: but wise counsel is above them both. The Bible, Douay-Rheims Version |Various 
At once cover the mouth of the tube with a filter-paper cap moistened with saturated aqueous solution of silver nitrate (1:1). A Manual of Clinical Diagnosis |James Campbell Todd 
When used by gentlemen it was common to carry a silver basin to spit in. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
But his servant runs after the man, and gets two talents of silver and some garments under false pretences. God and my Neighbour |Robert Blatchford 
The order of the bells is first “silver,” second “golden,” third “brazen,” and fourth “iron.” Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette)