Yoga helped my sore muscles recover, and watching skate videos kept me inspired. I’m an Adult Learning to Skateboard. Let Me Explain. |jversteegh |July 29, 2021 |Outside Online 
I can’t even put words to the feeling of going to a skate park and just being one person. ‘I Couldn’t Keep Putting Myself on Hold.’ In Missing Out on the Tokyo Olympics, Skateboarder Leo Baker Found Himself |Leo Baker |July 15, 2021 |Time 
I also like to roller skate, ride scooters, and ride my bike on my driveway and in the park. 'A Year Full of Emotions.' What Kids Learned From the COVID-19 Pandemic |Allison Singer |June 12, 2021 |Time 
Oshie missed the team’s morning skate Wednesday for undisclosed reasons, but he slotted in with no apparent minute restrictions. Bruins seize upon Capitals’ gaffe behind the net, win Game 3 in double overtime |Samantha Pell |May 20, 2021 |Washington Post 
The pandemic brought a flood of new kids to the skate park, including the Gilbert boys, and demand for lessons more than doubled, he says. ‘The pandemic trade-off’: Some parents are reassessing which kids’ activities feel safe |Hilary Potkewitz |April 16, 2021 |Washington Post 
Yeah, he wanted to skate and had never skated before, so I taught him when he was 58. Putin’s Hockey Pal Tells All: Slava Fetisov on ‘Red Army,’ Soviet Nostalgia, and What Drives Putin |Marlow Stern |October 9, 2014 |DAILY BEAST 
I also figure-skated competitively for about 10 years—I got to figure-skate in the show during the pageant! ‘Orange Is the New Black’ Star Uzo Aduba on Her Journey From Track Phenom to Crazy Eyes |Marlow Stern |June 11, 2014 |DAILY BEAST 
We'd skate and walk over the Mile Road and skate and walk over the railroad and skate some more. Gordie Howe Hockey’s Greatest War Horse |W.C. Heinz |May 31, 2014 |DAILY BEAST 
My sister Edna took one skate and I took the other, and I was so small that I put I it on right over my shoe. Gordie Howe Hockey’s Greatest War Horse |W.C. Heinz |May 31, 2014 |DAILY BEAST 
Next he laced on first the right skate, with a pad of cotton under the tongue, and then the left. Gordie Howe Hockey’s Greatest War Horse |W.C. Heinz |May 31, 2014 |DAILY BEAST 
I bet a feller can skate in the streeton the sidewalkalmost anywhere this morning, declared Chet, with enthusiasm. The Girls of Central High on the Stage |Gertrude W. Morrison 
The one shown was pivoted to a roller-skate wheel which in turn was fastened to a metal standard. The Boy Mechanic, Book 2 |Various 
The beam was attached to the skate wheel with two small bolts which were insulated and carried two brushes as commutator contacts. The Boy Mechanic, Book 2 |Various 
The laugh is still, the noise has fled, and the first sound of the skate on the black ice seems almost a desecration. The Hills and the Vale |Richard Jefferies 
The slope of the bank must be descended sideways—avoid the stones concealed by snow, for they will destroy the edge of the skate. The Hills and the Vale |Richard Jefferies