Cut warm bread into wedges and serve with sour cream butter, enjoy immediately. A Chewy and Crispy Korean Bing Bread Recipe That Chicago Diners Obsess Over |Patty Diez |September 24, 2020 |Eater 
While the conviction partly reflects the outsize returns from internet and software companies, it also highlights the danger should sentiment start to sour, he said. Morgan Stanley analyst warns tech selloff could still have further to go |kdunn6 |September 22, 2020 |Fortune 
And, investors that had previously soured on digitally-native consumer startups over concerns about high customer acquisition costs are starting to change their tune, given the huge growth these companies have seen over the past six months. ‘It is all DTC now’: VCs are eager to strike deals again |Anna Hensel |September 18, 2020 |Digiday 
It potentially sours people’s views towards the sport’s integrity. The Economics of Sports Gambling (Ep. 388 Rebroadcast) |Stephen J. Dubner |August 20, 2020 |Freakonomics 
You visit the sour clerk at the coffee shop at which you are a regular. The first murder |Katie McLean |August 19, 2020 |MIT Technology Review 
He had already let his reputation sour—and his country down—so he paid up. Should the U.S. Really Pay a Kim’s Ransom? |Kevin Bleyer |December 21, 2014 |DAILY BEAST 
After a stint with a replacement Head Mistress went sour, R seriously considered shutting down La Domaine for good. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 
And research shows that sugar has a sour effect on mental health, too. 9 Ways to Cope With Seasonal Affective Disorder |DailyBurn |December 5, 2014 |DAILY BEAST 
Light amber in color with a subtle sour finish, Fula is one of Casa Bruja's best sellers. House of the Witch: The Renegade Craft Brewers of Panama |Jeff Campagna |November 30, 2014 |DAILY BEAST 
One strip, Foolish Grandpa and Sour Henry, shows Grandpa being hit on the head by a sandbag and blown up by dynamite. The Magazine That Made—and Unmade—Politicians |Anthony Haden-Guest |November 2, 2014 |DAILY BEAST 
And right after that, some nice sour milk would come splashing down into the trough of the pen. Squinty the Comical Pig |Richard Barnum 
As soon as he was in it Squinty ran over to the trough, hoping there would be some sour milk in it. Squinty the Comical Pig |Richard Barnum 
Why, he ordered his chamber-maid to bring him some soap and warm water, that he might wash the sour krout off his hands. The Book of Anecdotes and Budget of Fun; |Various 
They affirmed it was an antidote to all poison; that it expelled rheums, sour humours, and obstructions of all kinds. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
"Getting back home," answered Squinty, as he took a big drink of sour milk. Squinty the Comical Pig |Richard Barnum