What we knowWhat we’re less confident aboutStorms next weekWhile an Arctic high-pressure zone continues to feed cold air into the region, two more storms are expected to approach the area from the southwest. Snow expected tonight, mainly south of D.C., before possible ice on Saturday |Jason Samenow, Wes Junker |February 11, 2021 |Washington Post 
From Tunk’s summit, you can see the lake-dotted forest stretching to the north, as well as Mount Desert Island and Frenchman Bay to the southwest. The Ultimate Acadia National Park Travel Guide |Virginia M. Wright |February 8, 2021 |Outside Online 
I’m right by the Swiss border all the way in the south, southwest France. Boris Kodjoe: Teach Racial History |Eugene Robinson |February 2, 2021 |Ozy 
Some areas southwest of Washington could see a bit more while others, north of Washington, could see a bit less. After 2 to 4 inches of snow, an icy night ahead in D.C. area. Snow showers possible Monday. |Jason Samenow, Dan Stillman, Andrew Freedman |February 1, 2021 |Washington Post 
As a zone of low pressure approaches from the west this weekend, models have converged on the idea of a period of snow on Sunday as warmer air from the south and southwest is lifted over a dome of cold air supplied by high-pressure to the north. D.C. area sees increasing snow chances Sunday and Monday |Jason Samenow, Wes Junker |January 27, 2021 |Washington Post 
AirAsia, on the other hand, is a relatively new carrier, an upstart in the tradition of Southwest Airlines in the United States. The Presumed Crash of AirAsia Flight QZ8501 Is Nothing Like MH370 |Lennox Samuels |December 29, 2014 |DAILY BEAST 
This leaves Southwest, a serious competitor, as the only domestic carrier left able to claim “bags fly free.” Flying Coach Is the New Hell: How Airlines Engineer You Out of Room |Clive Irving |November 25, 2014 |DAILY BEAST 
In the Rockies, the number climbs to 26 percent, and in the Southwest, fully a third are on board. America’s Slumbering Secession Obsession |James Poulos |September 23, 2014 |DAILY BEAST 
Close to 50,000 unaccompanied Central American minors showed up at the southwest border this year. Could You Make It to America Alive? |Caitlin Dickson |September 3, 2014 |DAILY BEAST 
Checkpoints like this one and the 33 others along the southwest border are the source of frustration for the towns they occupy. A Shooting on a Tribal Land Uncovers Feds Running Wild |Caitlin Dickson |August 26, 2014 |DAILY BEAST 
Samuel Dale, an eminent pioneer in the settlement of the southwest, died in Lauderdale county, Mississippi. The Every Day Book of History and Chronology |Joel Munsell 
It will also certify that he made the pluckiest and most successful hundred-mile run ever pulled off in the Southwest. Motor Matt's "Century" Run |Stanley R. Matthews 
In this beautiful quadrangle, one of the most interesting features is the chapel at the southwest corner. British Highways And Byways From A Motor Car |Thomas D. Murphy 
Looking away to the southwest, she beheld a sight that made her feel faint with fear. The value of a praying mother |Isabel C. Byrum 
Away off to the southwest a bright light showed briefly—the headlight of a Santa Fe train, he guessed it must be. Cabin Fever |B. M. Bower