We have sprinkled our favorite 20 throughout this article, both from that list and from the body of popular lore that has arisen around the miracle spray. 20 ingenious uses for WD-40 |By Bill Heavey/Field & Stream |February 11, 2021 |Popular-Science 
If you ever run out of Got2B glued spray, don’t ever ever use this unless you want your hair to be like that forever. She used Gorilla Glue as hairspray. After 15 washes and a trip to the ER, it still won’t budge. |Lateshia Beachum |February 8, 2021 |Washington Post 
Also, as with any spray paint, you need to set up a workspace where overspray won’t be a problem. Yes, you can repaint plastic outdoor chairs |Jeanne Huber |February 8, 2021 |Washington Post 
Nothing says adventure quite like a gear list that calls for bear spray. In Big Sky country, a pandemic-era fly-fishing getaway |Carl Fincke |January 21, 2021 |Washington Post 
This can make the difference between having a successful crop or not, without resorting to sprays. Fresh vegetables in the middle of winter? It’s possible, even in colder climes. |Adrian Higgins |January 20, 2021 |Washington Post 
He would shake a chilled Coke, and then spray the soda into a cold glass of milk. History's Craziest Hangover Cures |Justin Jones |December 30, 2014 |DAILY BEAST 
Neither Mr. Gelb nor the unions claimed responsibility for the spray painted vulgarities, and the case remains unsolved. Inside the Metropolitan Opera’s Insane Year |Shawn E. Milnes |November 23, 2014 |DAILY BEAST 
Although some groups, through the thick fog of tear gas, pepper spray and smoke that hung over the city, still lingered. Frat Culture Clashes With Riot Police at Keene, N.H., Pumpkin Festival |Melanie Plenda |October 19, 2014 |DAILY BEAST 
He was captivated by footage of her escape through the hazy entryway of the supermarket, which was obscured by pepper spray. Westgate's Chilling Security Video Reveals Shopping Mall Bloodbath |Nina Strochlic |September 15, 2014 |DAILY BEAST 
The compressions sent the nurses scrambling for face masks and yellow gowns to protect themselves from the red spray. Real Life Lazarus: When Patients Rise From the Dead |Sandeep Jauhar |August 21, 2014 |DAILY BEAST 
While you were admiring the long roll of the wave, a sudden spray would be dashed over you, and make you catch your breath! Music-Study in Germany |Amy Fay 
When patients are very nervous, it is well to spray the throat with cocain solution. A Manual of Clinical Diagnosis |James Campbell Todd 
Here, being suddenly drenched by spray from one of the engines, Sam and Tommy made for the shelter of a chimney-stack. The Garret and the Garden |R.M. Ballantyne 
It is not an easy matter to sit up in a gale of wind, with freezing spray, and sometimes green seas, sweeping over one! The Floating Light of the Goodwin Sands |R.M. Ballantyne 
Then the heavens lower, so that the clouds course along the earth, and rain and spray drift far inland. Skipper Worse |Alexander Lange Kielland