While other gliders like flying squirrels have a patagium that stretches to the hind feet, a colugo’s patagium continues all the way to the tip of the tail. On a cool night in Malaysia, scientists track mysterious colugos across the treetops |Yao-Hua Law |November 20, 2020 |Science News 
A chance sighting of a fluorescent flying squirrel in the wild had led the researchers to the mammal collection at the Field Museum in Chicago. A blue-green glow adds to platypuses’ long list of bizarre features |Christie Wilcox |November 6, 2020 |Science News 
They also were carrying more bulk relative to their wing area than present-day gliders like flying squirrels, which meant the dinosaurs would need to glide faster to generate enough lift to keep themselves aloft. Dinosaurs may have evolved into birds, but early flights didn’t go so well |Kate Baggaley |October 23, 2020 |Popular-Science 
So join me in making sure you and all your squirrel friends are registered to vote, have a plan to vote, and will vote early. Virtual Drag Out the Vote event features ‘Drag Race’ alum |Steph Purifoy |September 11, 2020 |Washington Blade 
Squirrels have learned to visit people’s bird feeders, so some coyotes “crouch and hide near bird feeders,” waiting to pounce on a tasty squirrel, says Gehrt. Are coyotes moving into your neighborhood? |Kathryn Hulick |September 3, 2020 |Science News For Students 
Inside the squirrel suit, an intern named Justin can be found. The RNC Chases Hillary Clinton With a Giant Orange Squirrel |Olivia Nuzzi |June 13, 2014 |DAILY BEAST 
Williams said the RNC has not decided on a sex or a name for the squirrel other than HRC Squirrel. The RNC Chases Hillary Clinton With a Giant Orange Squirrel |Olivia Nuzzi |June 13, 2014 |DAILY BEAST 
This is one time where television really fails to capture the true excitement of a large squirrel predicting the weather. Harold Ramis’s ‘Groundhog Day’ Is About as Perfect as a Movie Gets |Malcolm Jones |February 25, 2014 |DAILY BEAST 
Then, we see Mr. Rabbit in the woods crushing a squirrel to death with his bare hands. ‘Banshee,’ Cinemax’s Deliciously Over-the-Top Carnival of Sex and Violence, Is Must-See TV |Marlow Stern |January 10, 2014 |DAILY BEAST 
Instead, Vegard wore a squirrel costume and Bard wore a bear costume. Ylvis, the Duo of 'The Fox,' Shares Some (Angry) Fox Sounds You Haven't Heard |Anna Brand |October 14, 2013 |DAILY BEAST 
"My name is Slicko," answered the lively little girl squirrel, as she jumped about. Squinty the Comical Pig |Richard Barnum 
Squinty looked up in the tree, and there he saw a lovely little girl squirrel, frisking about on the branches. Squinty the Comical Pig |Richard Barnum 
One was a hollow tree literally filled with walnuts, gathered presumably by a thrifty squirrel the previous fall. The Box-Car Children |Gertrude Chandler Warner 
Was it some one who had watched the swift, sure-footed spring of a bushy-tailed squirrel from branch to branch? The Wonder Book of Knowledge |Various 
Schwartzmann—who would put an end to his life as casually as he would bring down a squirrel from one of those trees! Astounding Stories, May, 1931 |Various