Senators heard him exhort his supporters in combat terms that “the election was stolen,” to “stop the steal” and “to fight like hell.” House impeachment managers emphasize the danger to Pence and other top officials in harrowing retelling of Jan. 6 attack |Amy Gardner, Karoun Demirjian, Felicia Sonmez, Paul Kane |February 11, 2021 |Washington Post 
A 6-0 run with a drop-step layup from Pickett and a steal and dunk from Bile pushed the lead back up to 67-57, and every time Creighton got within true striking distance, Georgetown answered with a defensive stop and basket on the other end. Georgetown’s seniors lead the way in a statement victory over Creighton |Kareem Copeland |February 4, 2021 |Washington Post 
Well, I saw the time, score, just tried to get a quick steal . Wizards stun Nets with wild sequence in the final seconds |Ava Wallace |February 1, 2021 |Washington Post 
In his NBA debut last December, he put his defensive skills to work on a game-saving steal against the Minnesota Timberwolves. How An Undrafted Rookie Stopped James Harden In The Playoffs |Julian McKenzie |December 7, 2020 |FiveThirtyEight 
In retrospect, the deal looks like a steal as WhatsApp has become a go-to tool for billions and, more recently, as Facebook lays plans to make it the cornerstone of an e-commerce empire. How the Slack/Salesforce deal stacks up to history’s other Big Tech acquisitions |Jeff |December 3, 2020 |Fortune 
In “Steal This Episode,” the filmmaker denounces Homer Simpson as an “enemy of art.” Here’s the Lost Judd Apatow ‘Simpsons’ Episode, Penned by Judd Apatow |Asawin Suebsaeng |January 6, 2015 |DAILY BEAST 
About how much did the group allegedly steal from Mosul banks? Michael Tomasky’s Year-End Quiz: Test Your 2014 News Knowledge |Michael Tomasky |December 26, 2014 |DAILY BEAST 
When they steal things, they want to get all the bonus points. The Insane $11 Billion Scam at Retailers’ Return Desks |M.L. Nestel |December 19, 2014 |DAILY BEAST 
Watch your back Liam Neeson, here comes Kevin Costner to steal your older-leading-man thunder! The Biggest Bombs of 2014: ‘Sex Tape,’ Mariah Carey’s Vocals, ‘How I Met Your Mother’ and More |Kevin Fallon |December 19, 2014 |DAILY BEAST 
Murderers tweet in Mexico; a history of Kansas City and did Picasso try to steal the Mona Lisa? 7 Must-Read Stories about Mexican Cartels, Kansas City and Picasso: The Best of The Beast |William Boot |October 25, 2014 |DAILY BEAST 
That you did not steal from her house by a secret passage, on the night of the destruction of the opera-house? The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
"I told them there was not an Indian in this village would steal cattle," said Ramona, indignantly. Ramona |Helen Hunt Jackson 
The bank did not employ him to steal, but to perform the ordinary banking duties. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
She was thinking she could steal out to the evening service; it might not be so much noticed then, her being alone. Elster's Folly |Mrs. Henry Wood 
Thus one cannot steal from the other; but either is criminally liable for an assault committed on the other. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles