From a polished stoop in East Baltimore to a perfectly filtered Instagram photo, there is danger and power to the images we craft of ourselves. At the Smithsonian, a photographic portrait of East Baltimore, decades before the dawn of the selfie era |Kelsey Ables |August 26, 2021 |Washington Post 
We stood on our balconies and stoops and leaned out windows to clap for front-line workers. Still Unsure About Getting The COVID-19 Vaccine? Start Here. |Kaleigh Rogers |August 11, 2021 |FiveThirtyEight 
Adjoining stoops and fire escapes provided prime viewing and were highly functional for mothers and older people. The city inside our heads |MIT Technology Review |April 28, 2021 |MIT Technology Review 
I knocked a door in my last campaign with a woman crying on her stoop because she was losing her housing. “The People We Serve Are Paying Too Much for Energy:” Virginia Lawmakers Are Targeting Dominion Energy |by Patrick Wilson and Mel Leonor, Richmond Times-Dispatch |January 29, 2021 |ProPublica 
Dogs that had originally arrived by ship as far back as the early 1800s got that name after the pots with dregs of burned peas and rice put out on the stoops for them at week’s end. I have the pandemic to thank for this precious time with my old hound, Teddy |Diana Nyad |December 21, 2020 |Washington Post 
Nobody ever says they want to become a cop so they can bust people for urinating in public or drinking alcohol on their stoop. Shot Down During the NYPD Slowdown |Michael Daly |January 7, 2015 |DAILY BEAST 
Why stoop to intentional leaks and anonymous sources to push a defensive narrative? Can We Trust The New York Times After the Abramson Debacle? |Joe Concha |May 19, 2014 |DAILY BEAST 
The archetype of the disobedient Cossack who will not stoop to intimidation remains an important part of Ukrainian identity. Cossacks: The Cowboys of Crimea |Kamil Tchorek |March 12, 2014 |DAILY BEAST 
I had to sit on my stoop for a few minutes and think, ‘Did that just happen?’ Making It in the 2-1-2: How Kenneth Walsh Achieved His NY Dream |Tim Teeman |February 19, 2014 |DAILY BEAST 
Then you see him stoop to something this kind of person would never do, steal a bicycle. Mel Brooks’s 11 Favorite Movie Scenes: ‘Psycho’ to ‘Some Like It Hot’ |Mel Brooks |May 20, 2013 |DAILY BEAST 
I would even, I decided, stoop to having him thrown in jail on a phony charge, if that should be necessary. Nine Men in Time |Noel Miller Loomis 
Ask yourself if I have ever done a single thing which would indicate that I would stoop to the slaughter of the innocent. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Oh, how it makes a poor fellow's back ache, to stoop down and weed onions for half a day. Mike Marble |Uncle Frank 
Near the low ceiling of the watch-house several hammocks are slung, obliging men to stoop a little as they move about. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
To use the language of the talented Mr. Whipper, "they cannot be raised in this country, without being stoop shouldered." The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany