On Tuesday, Sanders told reporters that everything was “fine” and that everything was good between him and the school and city after the unfortunate aftermath of Sunday’s game. Deion Sanders’s FCS debut at Jackson State is postponed because of covid concerns |Matt Bonesteel |February 26, 2021 |Washington Post 
Current options include Craig Anderson, who got his first start for the Capitals on Sunday in a 4-3 win over the Devils, and Ilya Samsonov, who is on the taxi squad. Tom Wilson gets the Capitals back on track with a win over the Penguins |Samantha Pell |February 26, 2021 |Washington Post 
Hotel employees who entered his room on Saturday and Sunday found him sitting on a couch in a slouched-over position and “assumed he was sleeping and left the room,” the examiner’s office reportedly stated. Vincent Jackson’s family donates his brain for CTE research |Des Bieler |February 19, 2021 |Washington Post 
She also shared information for flights departing Houston on Wednesday and returning on Sunday. One night in Cancun: Ted Cruz’s disastrous decision to go on vacation during Texas storm crisis |Ashley Parker |February 19, 2021 |Washington Post 
Limbaugh brought this niche approach to political radio, which could now be crafted for listeners who found network news too neutral and the Sunday public affairs programs too dry. Restoring the Fairness Doctrine can’t prevent another Rush Limbaugh |Heather Hendershot |February 19, 2021 |Washington Post 
Congress is nearing a vote on the Keystone XL pipeline, and lawmakers made their cases for—and against—it Sunday. Fact-Checking the Sunday Shows: Jan. 4 |PunditFact.com |January 5, 2015 |DAILY BEAST 
That was accomplished by cops such as the one whose picture was clutched so tightly by his widow on Sunday. Funeral Protest Is Too Much for NYPD Union Boss |Michael Daly |January 5, 2015 |DAILY BEAST 
Scott, who died Sunday at 49, could go from evoking a Baptist preacher to quoting Public Enemy. Remembering ESPN’s Sly, Cocky, and Cool Anchor Stuart Scott |Stereo Williams |January 4, 2015 |DAILY BEAST 
When ‘Downton Abbey’ returns Sunday night, its fashion fans are in for a familiar treat. What Downton’s Fashion Really Means |Katie Baker |January 2, 2015 |DAILY BEAST 
Those who are not working on Sunday will almost certainly attend the funeral for Liu. Cop Families Boo De Blasio at NYPD Graduation |Michael Daly |December 30, 2014 |DAILY BEAST 
A little boy aged two years and four months was deprived of a pencil from Thursday to Sunday for scribbling on the wall-paper. Children's Ways |James Sully 
And sure enough when Sunday came, and the pencil was restored to him, he promptly showed nurse his picture. Children's Ways |James Sully 
The fact that the day following the punishment parade was a Sunday brought about a certain relaxation from discipline. The Red Year |Louis Tracy 
Hagley Road, on Sunday evenings, is particularly affected by some as their favourite promenade. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
So, when Sunday night come, and he preached in the school-house, he had quite a bunch of punchers corralled there to hear him. Alec Lloyd, Cowpuncher |Eleanor Gates