Yin Hongzhang, who shares a surname with Sinovac’s CEO but is no relation, was sentenced in 2017 to a decade in prison for taking bribes from Sinovac and seven other companies. As China nears a coronavirus vaccine, bribery cloud hangs over drugmaker Sinovac |Eva Dou |December 4, 2020 |Washington Post 
“In the vaccine industry, we usually give a commission to the person in charge to encourage them to use our vaccines,” one Sinovac salesperson, identified only by the surname Yang, said in a 2017 case in the southern province of Guangdong. As China nears a coronavirus vaccine, bribery cloud hangs over drugmaker Sinovac |Eva Dou |December 4, 2020 |Washington Post 
Yin Hongzhang’s wife, identified in court testimony only by her surname, Guo, told the court that she and her husband picked up the cash in a hotel lobby and never volunteered to repay the loan. As China nears a coronavirus vaccine, bribery cloud hangs over drugmaker Sinovac |Eva Dou |December 4, 2020 |Washington Post 
He was 4 when his parents divorced, and two years later he adopted the surname Cordier from his stepfather. Daniel Cordier, French Resistance hero, dies at 100 |Phil Davison |November 23, 2020 |Washington Post 
From the Revolution forward, as Cheney outlines, its votaries promoted the intellectual depth and known virtues of those with recognizable surnames and long family legacies. Four presidents who put Virginia’s stamp on early America |Andrew Burstein |October 30, 2020 |Washington Post 
Black wore a hat with his surname, the A formed by a depiction of the African continent. Michael Brown's Hometown Is Under Occupation |Justin Glawe |August 13, 2014 |DAILY BEAST 
Lemieux is a French-Canadian surname which means “The Best.” Does ‘Ebony’ Magazine Condone Bigotry? |Ron Christie |March 28, 2014 |DAILY BEAST 
Satisfied, but not content, Gold strives to live up to her surname, as well as stamp it on the long list of American greats. Figure Skater Gracie Gold Is America’s Darling in Sochi |Kevin Fixler |February 19, 2014 |DAILY BEAST 
Among those officials-turned-entrepreneurs is the British-based Mehdi Shamszadeh, normally uses the surname Shams. Turkey And Iran Accused Of Oil-For-Cash Sanctions Scheme |Jamie Dettmer |December 28, 2013 |DAILY BEAST 
However this Maidan is not about the surname of this next president. Parliamentarian Lesya Orobets on the Myth of a Divided Ukraine |Will Cathcart |December 16, 2013 |DAILY BEAST 
Those of the plates which have only a surname upon them, indicate that the place is a lodging house. The Pit Town Coronet, Volume II (of 3) |Charles James Wills 
Her face was pale and her sensuous lips were the color of her skin, whence her surname. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
You love to banter; you love to give me that surname of 'Rich,' to me, now no less poor than Job. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
Most people nowadays have one or more Christian names and a surname, but this was not always the case. Stories That Words Tell Us |Elizabeth O'Neill 
Kent is quite a well-known surname, as also are Derby, Buxton, and many other names of English places. Stories That Words Tell Us |Elizabeth O'Neill