That his extracurricular activity as a vaccine appointment coordinator was going on during school hours came as a surprise to his mother. My mother and her friends couldn’t get coronavirus vaccine appointments, so they turned to a stranger for help. He’s 13. |Greg Harris |February 12, 2021 |Washington Post 
By the end, their perception of cold had lessened—no surprise to anyone who has noticed how the same temperature that felt miserably cold for a run in November can feel delightfully warm in March. How Your Body Does (and Doesn't) Adapt to Cold |Alex Hutchinson |February 10, 2021 |Outside Online 
No surprise here, since the latter was loosely based on our minds. This ‘Quantum Brain’ Would Mimic Our Own to Speed Up AI |Shelly Fan |February 9, 2021 |Singularity Hub 
It shouldn’t come as a surprise as more consumers expecting their favorite brands’ values to align with their own. Marketing Briefing: How the Super Bowl represents a return to normalcy that’s yet to become reality |Kristina Monllos |February 9, 2021 |Digiday 
Among the many surprises of the past year, it turns out that one tiny squirrel can provide tremendous solace. How a sickly squirrel offered me unexpected comfort |Pam Spritzer |February 8, 2021 |Washington Post 
That Stone would slander the democratic, pro-Western, EuroMaidan revolution as a CIA coup is no surprise. Oliver Stone’s Latest Dictator Suckup |James Kirchick |January 5, 2015 |DAILY BEAST 
His surprise marriage to theater director Sophie Hunter may have broken hearts, but the squeals of delight were even louder. All Your Internet Boyfriends Are Taken: Gosling, Cumberbatch, and now Joseph Gordon-Levitt |Melissa Leon |January 3, 2015 |DAILY BEAST 
The news came as a surprise even to fans of Gordon-Levitt, who was only photographed with McCauley for the first time last May. All Your Internet Boyfriends Are Taken: Gosling, Cumberbatch, and now Joseph Gordon-Levitt |Melissa Leon |January 3, 2015 |DAILY BEAST 
Postscript Of all the interviews I did Lee Marvin was by far the biggest surprise. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
To  my own surprise, last year I started a book club, which includes writers, editors and an agent. Daphne Merkin on Lena Dunham, Book Criticism, and Self-Examination |Mindy Farabee |December 26, 2014 |DAILY BEAST 
I was busy loading the piece when an exclamation of surprise from one of the men made me look up. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
A flash of surprise and pleasure lit the fine eyes of the haughty beauty perched up there on the palace wall. The Red Year |Louis Tracy 
Great was the surprise of Alf at the honour and labour thus thrust upon him, but he did not shrink from it. The Giant of the North |R.M. Ballantyne 
Vague murmurs of doubt and surprise reached the ears of two of the British magistrates. The Red Year |Louis Tracy 
To Harry's surprise, the soldier detailed to go with him proved to be a boy, not much older than himself. The Courier of the Ozarks |Byron A. Dunn