For example, since 2009 it’s been working on a campaign for tax incentives for carbon capture and storage. Want to fight climate change effectively? Here’s where to donate your money. |Sigal Samuel |September 17, 2020 |Vox 
Which is why Bernie Sanders and Elizabeth Warren and others have been calling for raising much more tax money, but primarily from the very wealthy. Does Anyone Really Know What Socialism Is? (Ep. 408 Rebroadcast) |Stephen J. Dubner |September 17, 2020 |Freakonomics 
In March, Measure C got 65 percent of the vote, just shy of the two-thirds needed to approve a tax for a specific purpose. Politics Report: Forged Footnote 15 |Scott Lewis and Andrew Keatts |September 12, 2020 |Voice of San Diego 
They could support citizens more efficiently, quickly, and flexibly than current approaches like check payments or tax relief. Smart stimulus: Cash as code |Claire Beatty |September 9, 2020 |MIT Technology Review 
The head of an organization representing such workers blasted the decision as a “scam that leaves workers with a substantial tax bill right after the holiday season,” according to the Washington Post. ADP, the biggest U.S. payroll service, won’t implement Trump’s ‘tax holiday’ for some clients |Jeff |September 8, 2020 |Fortune 
Have you tried to access the research that your tax dollars finance, almost all of which is kept behind a paywall? Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
His life as a man is built around health insurance and tax services. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
Cocaine busts, tax cheats, and bribe-taking, born-again Christians: Welcome to the political scandals of 2014. 2014 Was a Delectably Good Year for Sleaze |Patricia Murphy |December 30, 2014 |DAILY BEAST 
In response to the screen quota cut, South Korea established a “cinema tax” on the box office. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
Tax evasion carries a maximum penalty of five years, and thus it seems likely that Grimm would be covered by the provision. The Felon Who Wouldn’t Leave Congress |Ben Jacobs, David Freedlander |December 23, 2014 |DAILY BEAST 
The law went into operation in England imposing a tax on wearing hair powder. The Every Day Book of History and Chronology |Joel Munsell 
In former years, Korea had paid an annual tribute or tax to China, but for some time it had been held back by this king. Our Little Korean Cousin |H. Lee M. Pike 
Mr. Jackson supposed that Parliament had a right to tax America, but he much doubted the expediency of the present act. The Eve of the Revolution |Carl Becker 
In tax-paying circles it is said that the fashionable thing will be to start now and let the airship overtake you if it can. Punch, or the London Charivari, Volume 158, April 28, 1920 |Various 
The stamps, in remote districts, would frequently require more in postage to obtain than the value of the tax. The Eve of the Revolution |Carl Becker