Engineers are now developing smart toilets to analyze poop and pee. Here’s the summer science you might have missed |Janet Raloff |September 1, 2020 |Science News For Students 
A cat politely peeing into a toilet—it almost sounds like a dream. Toilet training your cat isn’t as great as it sounds |Candice Wang |August 27, 2020 |Popular-Science 
It’s 12 pounds when it’s empty, and takes some forethought to load and set up, so it’s not the most mobile of bathrooms, but it feels the most like an indoor toilet. The Best Portable Toilets for Camping |Heather Hansman |August 23, 2020 |Outside Online 
Let’s say you only have one bathroom and midway through the project you realize you can’t repair your toilet before the end of the day and need to call in an expert to help. Know your limits when it comes to DIY |Sherri Anne Green |August 15, 2020 |Washington Blade 
It’s all part of a carefully crafted set of green syllabi schools — even though they’re shut for the moment because of the pandemic — are developing Secmol students working on dry toilets. Schools Teach Kids How to Survive the Future’s Harsh Climates |Charu Kasturi |August 7, 2020 |Ozy 
Rogen refuses to share his toilet paper with Franco, and then they run into trouble starting a fire. James Franco and Seth Rogen Get ‘Naked and Afraid’… And It’s Hilarious |Marlow Stern |December 8, 2014 |DAILY BEAST 
He was in the bathroom, perhaps trying to flush some pot down the toilet, when a cop burst in. ‘I Can’t Breathe!’ ‘I Can’t Breathe!’ A Moral Indictment of Cop Culture |Michael Daly |December 4, 2014 |DAILY BEAST 
By this time there were three of us outside the toilet and one of us ran to get security. Middle East Murder Mystery: Who Killed an American Teacher in Abu Dhabi? |Chris Allbritton |December 3, 2014 |DAILY BEAST 
She was obsessed with the flower-printed, scented toilet paper. How ‘Titanic ’Helped This Brave Young Woman Escape North Korea’s Totalitarian State |Lizzie Crocker |October 31, 2014 |DAILY BEAST 
He would load his chair with groceries and other purchases, once a 30-roll package of toilet paper. How Brooklyn’s First Ice Cream Girl Fought City Hall–and Won |Michael Daly |October 13, 2014 |DAILY BEAST 
A pair of thin trousers and a shirt hanging down outside instead of being tucked in at the waist, and his toilet is made. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
Perfect cleanliness and careful adjustment of each article in the dress are indispensable in a finished toilet. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
A toilet may be as offensive to good taste and propriety by being too elaborate, as by being slovenly. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
All the toilet arrangements were perfect, and each room had a recess in which was a large enamelled bath. Bella Donna |Robert Hichens 
He surmised it from the fact that his master disliked scent, even in his toilet soap. The Doctor of Pimlico |William Le Queux