He also cited contracts and connections with the University of Houston and the Texas Organization of Rural & Community Hospitals, known as TORCH. The COVID-19 Charmer: How a Self-Described Felon Convinced Elected Officials to Try to Help Him Profit From the Pandemic |by Vianna Davila, Jeremy Schwartz and Lexi Churchill |September 25, 2020 |ProPublica 
She’s tired, and maybe we should pick up the torch a little. Erin Brockovich has given up on the federal government saving the environment |Nicole Goodkind |September 25, 2020 |Fortune 
As Samek wrote in the Quarterly Journal of Speech, “Runners literally and figuratively passed the torch from one era in feminist history to another.” Behind the Scenes of a New Kind of Feminist Relay Race |Christine Yu |September 22, 2020 |Outside Online 
I mean, they torch up small trees and they do burn into crowns in certain areas if there’s a steep slope or strong or if it’s a really hot fire. What the Photos of Wildfires and Smoke Don’t Show You |by Elizabeth Weil and Lisa Larson-Walker |September 21, 2020 |ProPublica 
They often feature multiple brightness levels and strobe functions for emergencies, as well as memory technology that recalls previous settings when the torch is turned on. Flashlights for emergency scenarios and outdoor fun |PopSci Commerce Team |August 27, 2020 |Popular-Science 
Even the track, a mesmerizing torch song called “Before I Ever Met You,” was only available via an obscure SoundCloud link. The Mesmerizing Mystique of BANKS |Melissa Leon |October 8, 2014 |DAILY BEAST 
Do you remember the first time you were on set in costume as The Human Torch, and what that feeling was like? Michael B. Jordan: Playing a Black Superhero in 'Fantastic Four' Is a 'Huge Responsibility' |Kevin Fallon |September 28, 2014 |DAILY BEAST 
By the end of 1960, close to 100,000 disobedients had taken up the Civil Rights torch. Is There a Ma Joad for the Piketty Era? |Katie Baker |July 1, 2014 |DAILY BEAST 
“The bras are made of duct tape that has been burned with a blow torch,” Mirano told The Daily Beast. Deconstructing Lady Gaga's 5 Bras in "Applause" |Erin Cunningham |August 19, 2013 |DAILY BEAST 
When Jean led me back to my tent, he swept the grass repeatedly with the beam of his powerful torch. Walking With Wildebeests: Exploring the Serengeti on Foot |Joanna Eede |July 9, 2013 |DAILY BEAST 
Truth is a torch, but one of enormous size; so that we slink past it in rather a blinking fashion for fear it should burn us. Pearls of Thought |Maturin M. Ballou 
The moment he passed out of her sight some phase of individuality promptly lit its torch. Ancestors |Gertrude Atherton 
It was ajar, and Kerry, taking an electric torch from his overall pocket, flashed the light upon the name-plate. Dope |Sax Rohmer 
Och, be gorry, it was nuthin' mor'n a big nager fellow holdin a torch for us to eat by. The Book of Anecdotes and Budget of Fun; |Various 
Kneeling down, he peered into the keyhole, holding the electric torch close beside his face and chewing industriously. Dope |Sax Rohmer