AI tutors are proliferating even more during the pandemic, and they could be a critical component to solving the financial woes in the American education system by reducing teacher workloads and helping make higher ed cheaper. Is School Out Forever? |Daniel Malloy |August 9, 2020 |Ozy 
Two weeks ago, I wrote that learning pods – clusters of families that hire a tutor to educate their children together – threatened to take us back to a time before public schools existed. The Learning Curve: The Case for Outdoor School in San Diego |Will Huntsberry |July 30, 2020 |Voice of San Diego 
She’ll hire a private tutor to teach between six and eight kids in a rented office space for four hours a day. With school plans unclear, affluent US parents are pursuing other options |Michelle Cheng |July 28, 2020 |Quartz 
Others expressed concerns about paying for childcare, and that the plan could exacerbate inequities because some families will utilize costly solutions like tutors. North County Report: School Reopening Tensions Are High in Oceanside |Kayla Jimenez |July 22, 2020 |Voice of San Diego 
They meet in person, at one of the families’ homes, where either a hired tutor or one of the kids’ parents guides the students. The Learning Curve: The Dystopian Future of ‘Learning Pods’ |Will Huntsberry |July 16, 2020 |Voice of San Diego 
Her mother was illiterate, but she secured a tutor for both her sons and her daughters, and Juana could read by the age of 3. Sor Juana: Mexico’s Most Erotic Poet and Its Most Dangerous Nun |Katie Baker |November 8, 2014 |DAILY BEAST 
Filming in Mexico City, where his tutor would supplement world-history lessons with trips to nearby Aztec ruins. ‘Free Willy’ Turns 20: Catching Up With Star Jason James Richter |Kevin Fallon |July 16, 2013 |DAILY BEAST 
He was unnerved when he hired a grand master to tutor her in chess and, after a few months of lessons, she started beating Shaw. The Best Bits From the Secret Ava Gardner Conversations |Filipa Ioannou |July 3, 2013 |DAILY BEAST 
Day completely controlled her fate—he was employer, protector, and tutor all rolled into one. The Man Who Tried to Raise a Wife |Mythili Rao |April 19, 2013 |DAILY BEAST 
Bialik credits a tutor she had when she was 15 for changing the trajectory of her life. Mayim Bialik On Her First Emmy Nomination, for ‘The Big Bang Theory’ |Maria Elena Fernandez |August 30, 2012 |DAILY BEAST 
While Yung Pak was listening to the conversation between his father and tutor on this evening, a knock was heard. Our Little Korean Cousin |H. Lee M. Pike 
Through a narrow door about three feet high the lad and his tutor entered their room. Our Little Korean Cousin |H. Lee M. Pike 
These had a ghostly effect on Yung Pak, and made him cling closely to the side of his tutor. Our Little Korean Cousin |H. Lee M. Pike 
He studied theology, and became tutor to the sons of influential personages. The Portsmouth Road and Its Tributaries |Charles G. Harper 
He was tutor to lady Jane Grey, and more noted for his severity against the Puritans than for his learning. The Every Day Book of History and Chronology |Joel Munsell