What Aristotle started over 2,000 years ago, a team of 30 undergraduates at the Massachusetts Institute of Technology is continuing. Undergraduates Hunt for Special Tetrahedra That Fit Together |Kevin Hartnett |February 9, 2021 |Quanta Magazine 
Gideon Bliss, a sheltered Cambridge undergraduate comes to the capital at the request of his uncle. Two historical mystery novels plunge readers into the past while keeping them guessing |Clare McHugh |February 8, 2021 |Washington Post 
What it tells us is that there’s something about the residential undergraduate experience in the United States that is vital. Paying for College Can Be Overwhelming. Here's What You Need to Know to Find an Affordable Option |Sean Gregory |February 5, 2021 |Time 
Johns Hopkins University on Wednesday announced a two-day suspension of in-person classes for undergraduates on its Homewood campus after it said 30 students recently tested positive for the coronavirus. Johns Hopkins suspends in-person classes for undergrads until Friday after virus cases |Lauren Lumpkin |February 4, 2021 |Washington Post 
He tried converting Columbia’s undergraduate green groups to his cause. The Climate Crisis Is Worse Than You Can Imagine. Here’s What Happens If You Try. |by Elizabeth Weil |January 25, 2021 |ProPublica 
She graduated from her undergraduate program magna cum laude. TEDx Talks Have a Disability Problem—but This Incredible Young Woman Is Working to Change That |Nina Strochlic |November 5, 2014 |DAILY BEAST 
As a Harvard undergraduate, he used systolic blood pressure readings to invent the lie detector test. Wonder Woman’s Creation Story Is Wilder Than You Could Ever Imagine |Tom Arnold-Forster |November 3, 2014 |DAILY BEAST 
Even though his undergraduate studies had led him to be a vegetarian, he decided to intern with a small pork producer. The Bioethicist Turned Butcher |Elizabeth Picciuto |September 28, 2014 |DAILY BEAST 
Deresiewicz taught English at Yale for a decade, and he studied at Columbia for undergraduate and graduate school. The Ivy League Provides the Best Trade Schools Around |Nick Romeo |August 17, 2014 |DAILY BEAST 
For years, Dr. James Chang has used the sculptural hands that Rodin created to teach undergraduate students surgical anatomy. Art Goes High-Tech at These Four Innovative Exhibits |Justin Jones |May 29, 2014 |DAILY BEAST 
And how had the boys managed to stay a whole year at Yale without being asked to leave for the good of the undergraduate body? The Campfire Girls of Roselawn |Margaret Penrose 
There used to be a saying in my undergraduate days, 'Distrust a freshman that's always seen with third-year men.' Sinister Street, vol. 1 |Compton Mackenzie 
Even in the last undergraduate year, the preference for Eton remained as strong as ever. Life of John Coleridge Patteson |Charlotte M. Yonge 
They were training men in their undergraduate departments by means of classical literature. Education: How Old The New |James J. Walsh 
The university medical schools were graduate schools and did not admit a student unless he had completed the undergraduate course. Education: How Old The New |James J. Walsh