If that existed, then it would probably make it more attractive for the county or city to connect their wetlands with their climate action plans but unfortunately that’s not the case. Farmers Want to Create San Diego’s Carbon Dumps |MacKenzie Elmer |February 3, 2021 |Voice of San Diego 
Most venture capital firms fund what they know, and unfortunately few understand the affordable housing community, which is largely minority with female heads of household. VC investment in proptech can yield profits and change lives |Walter Thompson |January 27, 2021 |TechCrunch 
The people they cast were of that age or close to it, and that’s unfortunately uncommon. How ‘Freaks and Geeks’ went from misfit dramedy to cult classic, as told by its cast and creators: ‘People just like it so much that it thrusts itself from the grave’ |Sonia Rao |January 27, 2021 |Washington Post 
Now, unfortunately, her mother is gravely ill, and I know I will soon need to express my sympathy. Miss Manners: Guest insists on going indoors — against host’s pandemic plans |Judith Martin, Nicholas Martin, Jacobina Martin |January 15, 2021 |Washington Post 
If you leave the kid just for a few minutes, they’re very vulnerable and they can unfortunately die. How Much Do We Really Care About Children? (Ep. 447) |Stephen J. Dubner |January 14, 2021 |Freakonomics 
Unfortunately, this is more about protecting the legacy of a ‘great man.’ Phylicia Rashad and the Cult of Cosby Truthers |Stereo Williams |January 8, 2015 |DAILY BEAST 
I wish I could be writing to you under better circumstances, but unfortunately those avenues have closed up. Dear Leelah, We Will Fight On For You: A Letter to a Dead Trans Teen |Parker Molloy |January 1, 2015 |DAILY BEAST 
Unfortunately, the underground tunnels that were used to transport booze and, if necessary, escaping patrons, are off-limits. The Bars That Made America Great |Nina Strochlic |December 28, 2014 |DAILY BEAST 
Unfortunately, the most confused Ebola alarmists had millions of followers: Sean Hannity and Ann Coulter. 2014: Revenge of the Creationists |Karl W. Giberson |December 27, 2014 |DAILY BEAST 
Unfortunately, that means suppressing fire or cutting down all the pretty uninfected trees can cause mistletoe outbreaks. Mistletoe is the Vampire of Plants |Helen Thompson |December 21, 2014 |DAILY BEAST 
This was my sincere endeavor, in those many discourses I had with that monarch, although it unfortunately failed of success. Gulliver's Travels |Jonathan Swift 
My memory is well stored, but unfortunately I have never kept a diary or commonplace book of any kind. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
To drop on one knee and level his piece was the work of an instant, but unfortunately he snapped a dry twig in doing so. Hunting the Lions |R.M. Ballantyne 
Unfortunately Massna's record was not such as to inspire confidence in the purity of his intentions. Napoleon's Marshals |R. P. Dunn-Pattison 
Unfortunately, I had studied so little at that time, that I don't feel as if I were competent to judge him. Music-Study in Germany |Amy Fay