As the high prices indicate, expect these first electric trucks to serve primarily as vanity vehicles for people who own more than one car. Five Off-Road Vehicles to Look Forward to in 2021 |Wes Siler |January 1, 2021 |Outside Online 
Live streams are among the few remaining platforms that don’t push curation and vanity but rather thrive on the opposite—authenticity. How AOC showed politicians the power of live-streaming |matthewheimer |December 8, 2020 |Fortune 
The Home Depot listing says this vanity is made of particleboard with a front of natural wood, but there aren’t any details about what kind of paint and primer the manufacturer used. Why does the paint keep peeling on my bathroom vanity? |Jeanne Huber |November 23, 2020 |Washington Post 
Follower counts are more than just a vanity metric when it comes to influencer marketing. Social Shorts: Snapchat advertiser certifications, YouTube masthead ads go full CPM, more |Ginny Marvin |November 9, 2020 |Search Engine Land 
You’ll finally be able to find the bottom of your vanity and maybe even locate that one earring you lost two years ago. Jewelry organizers that will completely transform your vanity |PopSci Commerce Team |October 14, 2020 |Popular-Science 
Vicky Ward was a contributing editor to Vanity Fair for 11 years. I Tried to Warn You About Sleazy Billionaire Jeffrey Epstein in 2003 |Vicky Ward |January 7, 2015 |DAILY BEAST 
In a hot-button cover story interview with Vanity Fair, Lawrence explained it best. Butts, Brawls, and Bill Cosby: The Biggest Celebrity Scandals of 2014 |Kevin Fallon |December 27, 2014 |DAILY BEAST 
The book, surprisingly, is not the self-aggrandizing vanity trip of a preening pop star one would expect. Portrait of the Austin Mahone as a Teen Idol |William O’Connor |December 10, 2014 |DAILY BEAST 
In an interview with Vanity Fair, Diez said he married the duchess for love, not money. Adiós to the Diva Duchess |Barbie Latza Nadeau |November 20, 2014 |DAILY BEAST 
“What The Little Mermaid Taught Us About Being Grown-Ups,” Vanity Fair commemorated in a GIF-laden post. When the Religious Right Attacked ‘The Little Mermaid’ |Asawin Suebsaeng |November 20, 2014 |DAILY BEAST 
Greater mischiefs happen often from folly, meanness, and vanity than from the greater sins of avarice and ambition. Pearls of Thought |Maturin M. Ballou 
I, therefore, deliver it as a maxim, that whoever desires the character of a proud man ought to conceal his vanity. Pearls of Thought |Maturin M. Ballou 
If I am proof against my own heart, in so dear a cause, shall I not be proof against the poor allurements of vanity and sense? The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
She was as incapable of jealousy as of aching vanity in the fact of a son whom the world was never permitted to forget. Ancestors |Gertrude Atherton 
Her youthful vanity had its way in a mind too speculative, intelligent, observant, merely to be shocked. Ancestors |Gertrude Atherton