The preserve is such hardy stuff, in fact, that Christopher Columbus packed it alongside salt cod and hardtack on his transatlantic voyages. Rescue dried-out cheese with this simple trick |By Benjamin Kember/Saveur |December 8, 2020 |Popular-Science 
Other data do suggest that ancient humans could have deliberately made the voyage to the Ryukyu Islands. Ancient humans may have deliberately voyaged to Japan’s Ryukyu Islands |Charles Choi |December 3, 2020 |Science News 
It is unlikely that ancient mariners would have set out on an ocean voyage with a major storm on the horizon, say paleoanthropologist Yousuke Kaifu of the University of Tokyo and colleagues. Ancient humans may have deliberately voyaged to Japan’s Ryukyu Islands |Charles Choi |December 3, 2020 |Science News 
Days after the Diamond Princess evacuation, a ship from the same company, the Grand Princess, set sail from San Francisco on another ill-fated voyage. Inside the Fall of the CDC |by James Bandler, Patricia Callahan, Sebastian Rotella and Kirsten Berg |October 15, 2020 |ProPublica 
A statue of its namesake explorer stands in the lobby, near a chart of Cook’s voyages. The Woman Propositioned by Alaska’s Former Lieutenant Governor Tells Her Story for the First Time |by Kyle Hopkins and Michelle Theriault Boots, Anchorage Daily News |September 10, 2020 |ProPublica 
It used to carry livestock but sailed its final voyage with a hold full of Syrian men, women, and children. Ghost Ships of the Mediterranean |Barbie Latza Nadeau |January 6, 2015 |DAILY BEAST 
People might be surprised that during that period “Maiden Voyage,” one of your most well-loved standards, began as a TV jingle. Herbie Hancock Holds Forth |David Yaffe |November 8, 2014 |DAILY BEAST 
It has now been revealed that Princess Beatrice will not be among those who will ultimately voyage with Virgin Galactic. Princess Beatrice Gives Up Her Virgin Galactic Dream |Tom Sykes |November 3, 2014 |DAILY BEAST 
The turbulent waters caused one of his oars to crack, which—without a motor or a sail—can be severely detrimental to his voyage. Victor Mooney’s Epic Adventure for His Dead Brother |Justin Jones |October 19, 2014 |DAILY BEAST 
The voyage is a new one, certainly for Tambor, but also for Hollywood, in many ways. Jeffrey Tambor Is One Helluva Woman: Inside His Phenomenal Turn in ‘Transparent’ |Kevin Fallon |September 24, 2014 |DAILY BEAST 
Roman Pane who accompanied Columbus on his second voyage alludes to another method of using the herb. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Henry Hudson sailed from Gravesend on his first voyage for the discovery of a northwest passage to India. The Every Day Book of History and Chronology |Joel Munsell 
I shipped for a voyage to Japan and China, and spent several more years trying to penetrate the forbidden fastnesses of Tibet. The Boarded-Up House |Augusta Huiell Seaman 
The Swedish boatswain consoled him, and he modified his opinions as the voyage went on. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
Capt. Ross sailed from Shetland, on his first voyage for the discovery of the north-west passage. The Every Day Book of History and Chronology |Joel Munsell