Snowflake’s initial public offering isn’t just creating new fortunes, it’s adding to the wallets of some of Silicon Valley’s biggest names. Here’s who made a killing from Snowflake’s blockbuster IPO |Verne Kopytoff |September 16, 2020 |Fortune 
Kenya’s Safaricom has partnered with public transport companies to let them accept cashless payments through M-Pesa, the country’s ubiquitous mobile wallet. Smart stimulus: Cash as code |Claire Beatty |September 9, 2020 |MIT Technology Review 
TikTok CEO Kevin Mayer may be jumping ship three months after joining the company, but some publishers are preparing to hop aboard the beleaguered social platform as TikTok opens its wallet to — and steps up its relations with — media companies. ‘We’ll give you money’: TikTok getting publishers’ attention by including them in $1 billion Creator Fund |Tim Peterson |August 28, 2020 |Digiday 
The company has developed a digital wallet where consumers can earn interest on a handful of cryptocurrencies through a simple interface. Crypto soars again as traders embrace ‘DeFi’ and ‘yield farming’—but some see echoes of the 2017 bubble |Jeff |August 25, 2020 |Fortune 
He knows the players, knows how to talk to them and how to get into their wallets. The Candy Magnate Fueling Trump in Pennsylvania |Nick Fouriezos |August 23, 2020 |Ozy 
To risk eye contact with any of the above is to forfeit all singles in your wallet. Leaky Ceilings, Catcalls, and Uncaged Pythons: 4 Hours on NYC’s Worst Subway |Kevin Zawacki |August 8, 2014 |DAILY BEAST 
My Netflix account and, more importantly, my wallet would beg to differ. Comic-Con’s Year of the Kickass Woman |Kendra Pettis |July 28, 2014 |DAILY BEAST 
INSIDER TIP: Anvil is not for the faint of wallet: fresh ingredients set imbibers back $8-$12 per cocktail. Foodie Heaven in Houston |Michele Meyer |July 10, 2014 |DAILY BEAST 
Dodge a concussion, smile at Meatloaf Surprise, and of course open your wallet. The Ridiculousness of Father's Day |P. J. O’Rourke |June 15, 2014 |DAILY BEAST 
Plane travel is extremely dehydrating, and continuously purchasing water at airport prices can put a dent in your wallet. How to Get Cheaper Tickets, Live Like a Local, and Other Great Travel Hacks |Brandon Presser |June 4, 2014 |DAILY BEAST 
Identification was established by a wallet containing papers of the deceased. Hooded Detective, Volume III No. 2, January, 1942 |Various 
I have still a big piece of bread in my wallet; you will fill my gourd with water; that will suffice me. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
I can produce it when the time comes, and the professor tapped a black wallet lying on the table before him. Tom Fairfield's Schooldays |Allen Chapman 
I cried, roaring with laughter, as I stooped down and picked up the wallet, out of which fortunately nothing had fallen. Mass' George |George Manville Fenn 
The captain took from his wallet the commission that Peter Gross had given him some time before. The Argus Pheasant |John Charles Beecham