The wing has to be descending for this to happen, and it cannot descend indefinitely. The science behind how an aircraft glides |By Peter Garrison/Flying Mag |September 3, 2020 |Popular-Science 
You can blame the Sixers’ guards and wings for their seeming inability to throw simple entry passes. When Joel Embiid Posts Up, The Celtics Are Ready |Jared Dubin |August 21, 2020 |FiveThirtyEight 
Though the California judge’s decision will only impact ride-hailing services, delivery service DoorDash is watching closely from the wings. Will Uber and Lyft shut down in California? |Danielle Abril |August 18, 2020 |Fortune 
Some beetles, though, are beautifully shimmery from tiny structures in their wings. Let’s learn about colors |Bethany Brookshire |June 11, 2020 |Science News For Students 
A host of alternatives to silicon are waiting in the wings, such as photonics, carbon nanotube transistors, and superconducting circuits, but none are close to being able to replace the technology we’ve become so reliant on. Computing Power Can Keep Growing as Moore’s Law Winds Down. Here’s How |Edd Gent |June 8, 2020 |Singularity Hub 
To borrow an old right-wing talking point, these people are angry no matter what we do. Harry Shearer on The Dangerous Business of Satire |Lloyd Grove |January 8, 2015 |DAILY BEAST 
There is, however, a separate wing of AQAP designed to inspire their followers to conduct attacks against the West. U.S. Spies See Al Qaeda Fingerprints on Paris Massacre |Shane Harris, Nancy A. Youssef |January 8, 2015 |DAILY BEAST 
He sometimes surmised that it was because he was too outspokenly identified with the diminished liberal wing of the party. Ed Brooke: The Senate's Civil Rights Pioneer and Prophet of a Post-Racial America |John Avlon |January 4, 2015 |DAILY BEAST 
Limbaugh makes comments like this because his right-wing fans require a non–stop diet of race-baiting red meat. Rush Limbaugh’s Fear of a Black James Bond |Dean Obeidallah |December 29, 2014 |DAILY BEAST 
In other words, this is a very small vast-right-wing-conspiracy. How Canadian Oilmen Pinkwash the Keystone Pipeline |Jay Michaelson |December 28, 2014 |DAILY BEAST 
Done, says he, why let fifty of our men advance, and flank them on each wing. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 
His idea was that there would be ample time later to order a concentration on either wing or on the centre. Napoleon's Marshals |R. P. Dunn-Pattison 
As it was he had to press Nejdi into a fast gallop before he could clear the left wing of the advancing army. The Red Year |Louis Tracy 
The male Black Redstart has also a white patch on the wing caused by the pale, nearly white, margins of the feathers. Birds of Guernsey (1879) |Cecil Smith 
I watched him wing his god-like way up through the still, soft air till he was lost to view. Uncanny Tales |Various