After Murphy sent the HTA around to top officials like Wolf and Cuccinelli, he was told shortly afterward that “further distribution of the HTA was prohibited” because of concerns those two men had. What to make of the DHS whistleblower’s shocking complaint |Alex Ward |September 11, 2020 |Vox 
Wolf apparently looked to bar Murphy from future meetings on the subject, and the notification was completed without Murphy’s input. What to make of the DHS whistleblower’s shocking complaint |Alex Ward |September 11, 2020 |Vox 
Torpor had been observed before in hummingbirds, but Wolf and his colleagues wanted a more detailed picture. This hummingbird survives cold nights by nearly freezing itself solid |Jonathan Lambert |September 8, 2020 |Science News 
Cooling to near-death temperatures lets the hummingbirds save precious energy, allowing them to survive the cold night and gear up to feed the next day, Wolf says. This hummingbird survives cold nights by nearly freezing itself solid |Jonathan Lambert |September 8, 2020 |Science News 
Competitive eaters scarf food at a rate that bests that of grizzly bears and coyotes, Smoliga finds, although wolves lead the pack. When it comes to downing hot dogs, science says there’s a limit |Jonathan Lambert |August 7, 2020 |Science News For Students 
It reminded me a bit of an alternative take on The Wolf of Wall Street—through the Toni and Candace lens. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
“During this trip, I did as a lone wolf, I risked a lot,” he said. Pope-Shooter Ali Agca’s Very Weird Vatican Visit |Barbie Latza Nadeau |December 29, 2014 |DAILY BEAST 
His later books drew heavily from experiences and people he encountered at the bar, including the cruel captain in The Sea-Wolf. The Bars That Made America Great |Nina Strochlic |December 28, 2014 |DAILY BEAST 
The Wolf of Wall Street is a dangerous, incendiary work of art. Coffee Talk with Ethan Hawke: On ‘Boyhood,’ Jennifer Lawrence, and Bill Clinton’s Urinal Exchange |Marlow Stern |December 27, 2014 |DAILY BEAST 
Wolf concurs that the conceit of the show seems to have everyone but the sex worker in mind. To Catch a Sex Worker: A&E’s Awful, Exploitative Ambush Show |Samantha Allen |December 19, 2014 |DAILY BEAST 
He heard Mohammedans alluding to a Brahmin as a leader—so might a wolf and a snake make common alliance against a watch dog. The Red Year |Louis Tracy 
A few years before, he would have gone home, no more disquieted at having killed an Indian than if he had killed a fox or a wolf. Ramona |Helen Hunt Jackson 
It was a hard struggle; for the wolf pulled poor Amy one way, and Alan pulled her the other; but at length Alan won the day. The Nursery, July 1873, Vol. XIV. No. 1 |Various 
The affair of the wolf having passed off so well, Alan began to bethink himself of other adventures. The Nursery, July 1873, Vol. XIV. No. 1 |Various 
“He hath told us already, Princess,” said the other, his harsh accents sounding more like the snarl of a wolf than a human voice. The Red Year |Louis Tracy