Trucking comes with its own bag of worms, but folks seem to believe that AV trucking has a clearer path to profitability. Hear from Lyft, Cruise, Nuro and Aurora about the road ahead for driverless vehicles |Megan Rose Dickey |August 28, 2020 |TechCrunch 
The challenge here related to the “odd worms out,” which sat out reproductive cycles. Are You Hip Enough To Be Square? |Zach Wissner-Gross |August 14, 2020 |FiveThirtyEight 
For each pair of worms, their number either stayed the same or increased by 50 percent over each 24-hour period. Are You Hip Enough To Be Square? |Zach Wissner-Gross |August 14, 2020 |FiveThirtyEight 
The first time I heard nematode worms can teach us something about human longevity, I balked at the idea. The Secret to a Long, Healthy Life Is in the Genes of the Oldest Humans Alive |Shelly Fan |August 10, 2020 |Singularity Hub 
Surprisingly, many of these don’t ever occur in worms and other animals. The Secret to a Long, Healthy Life Is in the Genes of the Oldest Humans Alive |Shelly Fan |August 10, 2020 |Singularity Hub 
And the other is what is called a horsehair worm that overtakes the bodies of insects. Vampires without Glitter or Girl Problems: Inside Guillermo del Toro’s ‘The Strain’ |Andrew Romano |July 14, 2014 |DAILY BEAST 
Who knew, by the way, that The Carter Center has wiped out guinea worm just about everywhere in Africa but South Sudan? Don’t Run for President, Hillary. Become a ‘Post-President’ Instead |Tina Brown |May 2, 2014 |DAILY BEAST 
So, Grey Worm arms the slaves of Meereen, who outnumber the citizens three-to-one. Game of Thrones’ ‘Oathkeeper’: Joffrey’s Killer Revealed, White Walkers, and A New Jaime Lannister |Marlow Stern |April 28, 2014 |DAILY BEAST 
If you like mammal species from the suborder Vermilingua (meaning "worm tongue")... The March Madness Teams to Cheer If Yours Got Bounced |Ben Teitelbaum |March 16, 2014 |DAILY BEAST 
It appeared The Worm had turned, even though his ignorance remained wrong side up. Ping-Pong Diplomacy Not An Option? Try Ding-Dong Diplomacy |Kevin Bleyer |January 12, 2014 |DAILY BEAST 
Although everybody laughed at such a notion, the Worm-eating Warbler declared that he had a right to his own belief. The Tale of Grandfather Mole |Arthur Scott Bailey 
It was no worm that Mrs. Robin had found, but Grandfather Mole's hairless tail sticking out of the ground. The Tale of Grandfather Mole |Arthur Scott Bailey 
For Mrs. Robin had an end of a pinkish-white worm in her bill, on which she was tugging as hard as she could. The Tale of Grandfather Mole |Arthur Scott Bailey 
When he was interviewed, fearsome in manner as he was, he sent the worm away packed with ideas and phrases. Ancestors |Gertrude Atherton 
It also has an enemy, a small worm that forms in its body and gradually eats it up. Alila, Our Little Philippine Cousin |Mary Hazelton Wade