Between 25 and 30, you’re trying to decide how much longer before you start growing a beard and calling yourself ‘Daddy. Freaking Out About Age Gaps in Gay Relationships Is Homophobic |Samantha Allen |January 9, 2015 |DAILY BEAST 
With Vice, that was an example of you keeping yourself interested too, right? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Being there teaches you to think quickly, edit yourself, and not get too precious about your own work. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
To judge her acting abilities for yourself, check out her videos on YouTube for “Sex Shooter.” Speed Read: The Juiciest Bits From the History of ‘Purple Rain’ |Jennie Yabroff |January 1, 2015 |DAILY BEAST 
Marrying yourself merely underscores selfishness and self-interest, rather than enabling you to live singly in the best way. Why Singles Should Say ‘I Don’t’ to The Self-Marriage Movement |Tim Teeman |December 30, 2014 |DAILY BEAST 
Terror drives you on; fate coerces you; you can't help yourself, and my delight is to make the plunge terrible. Checkmate |Joseph Sheridan Le Fanu 
Your sacrifice shall be the agony of agonies, the death of deaths, and yet you'll find yourself unable to resist. Checkmate |Joseph Sheridan Le Fanu 
Entrez donc, 'tis the work of one of your compatriots; and here, though a heretic, you may consider yourself on English ground. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
Tell Lady Maude the candid truth, and take shame and blame to yourself, as you deserve. Elster's Folly |Mrs. Henry Wood 
Still, monsieur, I am willing to proceed upon the lines which would appear to be more agreeable to yourself. St. Martin's Summer |Rafael Sabatini