The movie’s accordion-heavy theme song pipes through the lines, where it’s forever twilight. I Rode the New Ratatouille Ride at Disney World Before Everyone Else and It Smelled Amazing |Amanda Kludt |September 30, 2021 |Eater 

His band, the Combo Show, wore casual tropical shirts, danced alongside him onstage, and featured conga drums, saxophones and keyboards as well as the traditional accordion, güira and tambora. Johnny Ventura, Dominican singer who helped modernize merengue, dies at 81 |Harrison Smith |July 30, 2021 |Washington Post 

They were joined by an accordion player who could pass for a bearded hipster from Brooklyn. What Makes Music Universal - Issue 99: Universality |Kevin Berger |April 29, 2021 |Nautilus 

It shows in everything they produce, starting with slices of moist, accordion-pull brisket that hit all the marks. The best barbecue joints in the D.C. area |Tim Carman |November 10, 2020 |Washington Post 

A brief history of court packingIn the Civil War era, the court expanded and shrank like an accordion. What is court packing, and why are some Democrats seriously considering it? |Amber Phillips |October 8, 2020 |Washington Post 

Some operate like bellows, creating an accordion-like sound as they aspirate. How to Save Silent Movies: Inside New Jersey’s Cinema Paradiso |Rich Goldstein |October 2, 2014 |DAILY BEAST 

He had skinny legs and bloated ribs fanning from his torso like an accordion strapped to his chest. ‘Tracing the Blue Light’: Read Chapter 1 of Eileen Cronin’s ‘Mermaid’ |Eileen Cronin |April 8, 2014 |DAILY BEAST 

The questions presented by the lower folds in the accordion are economic and social. David's Bookclub: Plutocrats |David Frum |December 26, 2012 |DAILY BEAST 

We live in an accordion economy, as I'm not the first to say. David's Bookclub: Plutocrats |David Frum |December 26, 2012 |DAILY BEAST 

A straight-faced clown in severe white makeup begins picking out a tune on an accordion as more people trickle in to watch. Giovanni Zoppé’s Real-Life Family Circus |Malcolm Jones |October 21, 2012 |DAILY BEAST 

A sailor, who had brought an accordion with him, was playing "While the North Sea roars," and other popular airs. Skipper Worse |Alexander Lange Kielland 

The proprietor, being angry, rescued the accordion roughly; whereupon Anne pouted and cast appealing glances on her friends. Blazed Trail Stories |Stewart Edward White 

However, Muriel in her salmon-coloured, accordion-pleated frock bowled Michael off his superior pedestal. Sinister Street, vol. 1 |Compton Mackenzie 

It seemed to have been pleated and shoved together like an accordion. Hunters Out of Space |Joseph Everidge Kelleam 

Poor Mr. Nicholson had bought an accordion, which he amused himself in the long evenings with playing. Yorkshire Oddities, Incidents and Strange Events |S. Baring-Gould