It demonstrates Xi’s consistent interest in leveraging the climate agenda for geopolitical purposes. China’s commitment to become carbon neutral by 2060, explained |Lili Pike |September 25, 2020 |Vox 

Smith and Becerra had squared off in the past, with Smith asking the Texas Rangers last year to investigate the judge’s decision to remove an item from a court meeting agenda without the commissioners’ approval. The COVID-19 Charmer: How a Self-Described Felon Convinced Elected Officials to Try to Help Him Profit From the Pandemic |by Vianna Davila, Jeremy Schwartz and Lexi Churchill |September 25, 2020 |ProPublica 

“Energy security is a key issue for China and tops the leadership agenda,” Heggelund said. China pledges to be carbon neutral—but remains addicted to coal |Naomi Xu Elegant |September 24, 2020 |Fortune 

Justices are now appointed with the open expectation they will help advance their political agenda. Three ways to make the Supreme Court less partisan |Annalisa Merelli |September 22, 2020 |Quartz 

Cafe Media’s Bannister said if past history is anything to go by, it’s likely Apple will keep moving to restrict ad tracking mechanisms as it continues to set its agenda around privacy. Apple’s latest anti-tracking changes present fresh headache for publishers |Lara O'Reilly |September 21, 2020 |Digiday 

The Eighty-ninth Congress was potentially more fertile ground for the broad range of controversial programs on his dream agenda. Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 

There, many minority parents supported Tom Torklarson, who favored the education reform agenda. How Public Sector Unions Divide the Democrats |Daniel DiSalvo |December 29, 2014 |DAILY BEAST 

But inspiration and faith-based agenda in movies does not guarantee box office success. Are You There, God? It’s Nicolas Cage and the Year in Cinematically Pimped Religion |Matthew Paul Turner |December 28, 2014 |DAILY BEAST 

The first meeting featured multiple speakers deeply rooted in a partisan agenda. The Left’s Answer to ALEC |Ben Jacobs |December 15, 2014 |DAILY BEAST 

ALEC attracted corporations that saw an opportunity to push an agenda, regardless of ideology. The Left’s Answer to ALEC |Ben Jacobs |December 15, 2014 |DAILY BEAST 

Each delegate may be accompanied by advisers, who shall not exceed two in number for each item on the agenda of the meeting. Harper's Pictorial Library of the World War, Volume XII |Various 

The place and agenda for this meeting shall be as specified in the Annex hereto. Harper's Pictorial Library of the World War, Volume XII |Various 

Propositions exist relating to agenda—to things to do or be done, judgments of a situation demanding action. Essays in Experimental Logic |John Dewey 

One of the most pathetic things in the volumes that cover his life is the constant reference to agenda—things he was to do. Letters from a Father to His Son Entering College |Charles Franklin Thwing 

But the agenda rapidly become nugae—impossibilities—and the reason was simply, as it ever is, the lack of time. Letters from a Father to His Son Entering College |Charles Franklin Thwing