In the group’s first press conference, Taliban spokesperson Zabihullah Mujahid promised amnesty for Afghans, that women would have rights “within Islamic law,” and that the group’s days of harboring terrorists are over. The 3 things experts are watching to evaluate the Taliban |Gabby Birenbaum |August 25, 2021 |Vox 

If the amnesty given in the coup d’état is eliminated, it would be a great LGTBI contribution to this country where the human rights of journalists, lawyers, defenders of indigenous territories, Garifunas and villagers are violated. Inter-American court rules Honduras responsible for transgender woman’s murder |Reportar sin miedo |June 28, 2021 |Washington Blade 

He offered blanket amnesty for regular soldiers and low-level Confederate officials. The future in Afghanistan may be key to the well-being of America’s soldiers |Dillon Carroll |May 6, 2021 |Washington Post 

Cruz, the son of a Cuban immigrant, won applause for emphasizing his opposition to amnesty for children brought illegally to the United States by their parents. Ted Cruz maintains ties to right-wing group despite its extremist messaging |Beth Reinhard, Neena Satija |April 23, 2021 |Washington Post 

As for the millions of undocumented men and women currently living in the United States, a grant of amnesty would be fundamentally unfair to those who came legally or are still waiting their turn to become citizens. George W. Bush: Immigration is a defining asset of the United States. Here’s how to restore confidence in our system. |George W. Bush |April 16, 2021 |Washington Post 

Amnesty International and Reporters Without Borders cannot be accessed without a virtual private network. China’s Internet Is Freer Than You Think |Brendon Hong |December 27, 2014 |DAILY BEAST 

He made clear that he was happy with “90 percent of it” but that he could never support “amnesty.” Quirky Reindeer Farmer Keeps Government Open for Christmas |Ben Jacobs |December 11, 2014 |DAILY BEAST 

He also elected not to take advantage of a recent tax amnesty whereby he could have paid back just 10 percent of what he owed. Is Soccer Great Lionel Messi Corrupt? |Jack Holmes |December 8, 2014 |DAILY BEAST 

Along with amnesty, our borders were to be secured once and for all. The Liberal Case Against Illegal Immigration |Doug McIntyre |November 25, 2014 |DAILY BEAST 

But that was so yesterday, much like his contention that he lacked the power to unilaterally confer amnesty. With Immigration Move, Obama and the Welfare Party Strike Again |Lloyd Green |November 24, 2014 |DAILY BEAST 

Instead of the expected general amnesty, only a few special pardons were granted. The Philippine Islands |John Foreman 

Later on he voluntarily presented himself to the military authorities, and obtained pardon under the amnesty proclamation. The Philippine Islands |John Foreman 

This was nothing less than the Turkish Revolution of 1908, with its consequent amnesty for all political offences. The Cradle of Mankind |W.A. Wigram 

Prince Eugne offered amnesty to the insurgents, and the Austrian ministry advised them to cease resistance. The Life of Napoleon Bonaparte |William Milligan Sloane 

They have issued an amnesty, pardoning even those who have committed the most frightful atrocities upon us. A Roving Commission |G. A. Henty