"He also said convalescent plasma — the treatment the FDA controversially authorized last week — will "save thousands of lives. Trump's big health promises ignore the coronavirus pandemic's reality |Sam Baker |August 28, 2020 |Axios 

The governor has authorized the deployment of 500 members of the National Guard to Kenosha, doubling the number of troops in the city of 100,000. Prosecutors charge teen in fatal shooting of two protestors and wounding of a third in Kenosha |kdunn6 |August 28, 2020 |Fortune 

FEMA has been authorized to provide up to $44 billion in support, which economists estimate would last just one to two months if paid as intended to millions receiving jobless benefits. There are only 2 states paying Trump’s $300 unemployment benefits so far. Here’s where the rest stand |Lee Clifford |August 25, 2020 |Fortune 

DraftKings became what’s called an “authorized gaming partner” of Major League Baseball. The Economics of Sports Gambling (Ep. 388 Rebroadcast) |Stephen J. Dubner |August 20, 2020 |Freakonomics 

Voters will also weigh in on a measure that asks whether Encinitas should authorize commercial cannabis activities, including retail sales, cultivation and manufacturing. North County Report: What We Know About the November Ballot So Far |Kayla Jimenez |August 5, 2020 |Voice of San Diego 

The Senate will vote Tuesday on whether to authorize the construction of the Keystone XL Pipeline. The Pipeline From Hell: There’s No Good Reason to Build Keystone XL |Jack Holmes |November 15, 2014 |DAILY BEAST 

He then called on Congress to authorize a program to train and equip 5,000 rebels per year in Saudi Arabia, which they did. Exclusive: America’s Allies Almost Bombed in Syrian Airstrikes |Josh Rogin |September 30, 2014 |DAILY BEAST 

If you miss your session, you authorize the app to charge your credit card or PayPal account. 4 Science-Backed Ways to Motivate Yourself to Work Out |DailyBurn |September 13, 2014 |DAILY BEAST 

President Obama has asked Congress to authorize $500 million to train a new Syrian opposition out of Saudi Arabia. Contractors Ready to Cash In On ISIS War |Eli Lake |September 13, 2014 |DAILY BEAST 

Obama relied on the September 14 resolution, like Bush, to authorize drone strikes in Pakistan, Yemen, and Somalia. Obama’s War in Iraq Marks the Return of the Global War on Terror |Eli Lake |August 18, 2014 |DAILY BEAST 

Nor can he sell the property to himself, nor authorize any other person to bid and purchase for him either directly or indirectly. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

Any owner can sell his interest whenever he pleases, and all of them may authorize the sale of the entire vessel. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

Did you, yourself, personally authorize or instruct that the search be conducted which produced these telegrams? Warren Commission (10 of 26): Hearings Vol. X (of 15) |The President's Commission on the Assassination of President Kennedy 

Miller sent an orderly to find some general officer to authorize the movement, and drew up his men in readiness. Stone's River |Wilson J. Vance 

His next measure, one to formally authorize the relection of tribunes, was defeated. The Two Great Republics: Rome and the United States |James Hamilton Lewis