As for those who aren’t on the final USA Basketball team, well, there are plenty of folks with an ax to grind about that. This WNBA All-Star Team Will Have Extra Incentive To Win. Who Should Be On It? |Howard Megdal |June 22, 2021 |FiveThirtyEight 

The show lasted three seasons, most recently airing in January 2021, before getting the ax. These Are the Best Fantasy TV Show Adaptations to Watch Now |Raisa Bruner |April 27, 2021 |Time 

The truck was also carrying paintball guns, shields, three bats and an ax handle, prosecutors said. Two more tied to Proud Boys hit with conspiracy charges in Jan. 6 Capitol breach |Spencer Hsu, Emily Davies |March 26, 2021 |Washington Post 

The crusty conservative battle-ax Phyllis Schlafly is giving speeches saying that Obama worships government like a god. RFRA Madness: What’s Next for Anti-Democratic ‘Religious Exemptions’ |Jay Michaelson |November 16, 2014 |DAILY BEAST 

One morning a few years ago, the editor left his apartment to find an ax stuck into a log on his doorstep. The Kremlin Is Killing Echo of Moscow, Russia’s Last Independent Radio Station |Anna Nemtsova |November 7, 2014 |DAILY BEAST 

“Kasich wields his ax much less selectively than do most of his party colleagues,” the New York Times Magazine reported in 1998. John Kasich: The GOP’s Hobbled 2016 Dark Horse |W. James Antle III |November 3, 2014 |DAILY BEAST 

Then, one warm summer day, Andrew and Abby were found hacked to death more than a dozen times with an ax. Would You Stay in Lizzie Borden’s Ax-Murder House? |Nina Strochlic |October 30, 2014 |DAILY BEAST 

The ensuing night gave me the grand migraine of my life, with throbs like the blows of an ax and continuous pinwheels. The Stacks: H.L. Mencken on the 1904 Baltimore Fire |H.L. Mencken |October 4, 2014 |DAILY BEAST 

Victor was the younger son and brother—a tete montee, with a temper which invited violence and a will which no ax could break. The Awakening and Selected Short Stories |Kate Chopin 

From somewhere in the thicket below a muffled thump, thump, thump came up to them, as though some one was wielding an ax. Motor Matt's "Century" Run |Stanley R. Matthews 

The blows of the ax, off in the chaparral, were louder in their ears now, and they could hear a mumble of voices. Motor Matt's "Century" Run |Stanley R. Matthews 

Gregory picked up an ax as he stepped back, and then stood confronting the boys threateningly. Motor Matt's "Century" Run |Stanley R. Matthews 

The ax was to sever the head from the lifeless body, and all the headless trunks were to be interred together. Madame Roland, Makers of History |John S. C. Abbott