“My dream is that every woman will be able to bring a baby into the world calmly and gently,” she told the Globe. Marie Mongan, champion of hypnobirthing, dies at 86 |Olesia Plokhii |February 11, 2021 |Washington Post 

My baby right now, the thing that I fight every single day for actively, is the Equal Rights Amendment, which is written by Alice Paul in the early 1900s. Actress, Mother, Activist Alyssa Milano on Life as a Triple Threat |Esabelle Lee |February 11, 2021 |Ozy 

They are most famously made from bright blue fleece, or, in the company’s new “sherpa” line, baby blue and lilac, and they seem pretty flammable. The Most Practical Outdoor Dining Outfit Is a Snuggie |Jaya Saxena |February 9, 2021 |Eater 

The new mom and dad created an online photo album, sent out invitations to everyone to join and view it, and they add many baby photos daily. Miss Manners: Family member’s manners have gone to the dogs |Judith Martin, Nicholas Martin, Jacobina Martin |February 9, 2021 |Washington Post 

At first, they look like a mobile above a baby’s crib or playful sculptures in the vein of Alexander Calder. Baltimore exhibition of outsider art celebrates nature’s ‘excess’ with a wake-up call about pollution |Kelsey Ables |February 8, 2021 |Washington Post 

How about baby drama with little Abijean and the Wee Baby Seamus? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 

He has wild swings between trying not to care about Lana and the baby, and being completely obsessed by it. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 

The pale, baby-faced, red-cheeked rapper is furiously puffing away at a hastily-made blunt crammed with low-grade weed. The Cult of Yung Lean: ‘I’m Building An Anarchistic Society From the Ground Up’ |Marlow Stern |January 4, 2015 |DAILY BEAST 

Three months ago, the two had a baby together and the Internet mostly just shrugged. All Your Internet Boyfriends Are Taken: Gosling, Cumberbatch, and now Joseph Gordon-Levitt |Melissa Leon |January 3, 2015 |DAILY BEAST 

At present, not every woman is young enough, fertile enough, or healthy enough to have a baby using her own eggs or her own womb. Men Will Someday Have Kids Without Women |Samantha Allen |January 3, 2015 |DAILY BEAST 

Aristide replaced the baby, and with a complicated arrangement of string fastened it securely to the seat. The Joyous Adventures of Aristide Pujol |William J. Locke 

She had carried the baby over to Juana's and left her there, that she might be free to serve the Father's supper. Ramona |Helen Hunt Jackson 

Keep closely covered with a bell glass and, in a few weeks, more or less, the baby Ferns will start to put in an appearance. How to Know the Ferns |S. Leonard Bastin 

It is a fearsome thing for a man to be left alone in the dead of night with a young baby. The Joyous Adventures of Aristide Pujol |William J. Locke 

The man with the automobile, the corn-cure, and the baby grew to be legendary in the villages of Provence. The Joyous Adventures of Aristide Pujol |William J. Locke