Reposting is a common bane on Reddit and involves sharing the content of any type, pictures, gifs, videos previously shared by the original poster on another subreddit. Quora and Reddit: Powerhouses for SEO and marketing in 2021 |Andrei Cucleschin |June 11, 2021 |Search Engine Watch 

Sleet is often the bane of winter weather forecasting in our region. Sleet vs. snow: The reason behind Thursday’s icy mess |Jeffrey Halverson |February 19, 2021 |Washington Post 

Friend drama has always been the bane of teen and tween girl existence. The loneliness of an interrupted adolescence |Ellen McCarthy |February 11, 2021 |Washington Post 

You may never have heard of it, but it is the bane of new brands trying to create brand awareness or make headways into industries dominated by big guns. Inbound marketing for brand awareness: Four up-to-date ways to do it |Ali Faagba |September 11, 2020 |Search Engine Watch 

“Any more uncertainty on any level is just the bane of these state agencies’ existence,” Evermore said. There are only 2 states paying Trump’s $300 unemployment benefits so far. Here’s where the rest stand |Lee Clifford |August 25, 2020 |Fortune 

Bane said this is the real reason for SIGAR reluctance to let the Shadman case go. Special Forces’ $77M ‘Hustler’ Hits Back |Kevin Maurer |December 8, 2014 |DAILY BEAST 

Hockney saw the object that would become the bane of office secretaries everywhere as bringing him closer to his art. The Many Lives of Artist David Hockney |William O’Connor |November 23, 2014 |DAILY BEAST 

Zac kept walking around the set doing Bane impersonations—“I was born in the dark!” The Unheralded Comedy Genius: Nicholas Stoller on ‘Neighbors,’ Zac Efron’s ‘Darkness,’ and Diddy |Marlow Stern |May 8, 2014 |DAILY BEAST 

This problem has a long history and is the bane of drug prevention experts. Is The Media Marketing Pain Pills to Addicts? |Maia Szalavitz |March 4, 2014 |DAILY BEAST 

The agenda is likely to focus on Syria, which has been a bane to the pope since taking office last March. Putin to Meet Pope Francis in Rome |Barbie Latza Nadeau |November 25, 2013 |DAILY BEAST 

Seems as if K. was beginning to come up against those political forces which have ever been a British Commander's bane. Gallipoli Diary, Volume I |Ian Hamilton 

Love of money was throughout the bane of Loftus, and went far to neutralise the good effects of his learning and eloquence. Ireland Under the Tudors, Vol. II (of 3) |Richard Bagwell 

He is presumed here to have been killed by Hother, who is therefore called “the bane of Gelder.” The Death of Balder |Johannes Ewald 

It might be good for hogs, but it was a form of monks' bane, as it were. Old-Time Makers of Medicine |James J. Walsh 

Anything with my hands but I bane not much good on head work. Mary Louise and Josie O'Gorman |Emma Speed Sampson