Human intelligence is incredibly useful but it doesn’t safeguard you against having false beliefs, because that’s not what intelligence is for. The Dark Side of Smart - Facts So Romantic |Diana Fleischman |September 15, 2020 |Nautilus 

Full belief, I want to suggest, needn’t be at the core of dehumanization, and an account of dehumanization needn’t commit on how demanding “belief” is or whether baldly contradictory belief is possible. Believing in Monsters: David Livingstone Smith on the Subhuman - Facts So Romantic |Eric Schwitzgebel |September 11, 2020 |Nautilus 

It also lacks the kind of intentions, goals, beliefs, and desires that drive language use in humans. Welcome to the Next Level of Bullshit - Issue 89: The Dark Side |Raphaël Millière |September 9, 2020 |Nautilus 

As Streumer concedes, if he believed his own view, he would believe that there are such things as good and bad reasons for belief, which is exactly what his view denies. The Universe Knows Right from Wrong - Issue 89: The Dark Side |Philip Goff |September 9, 2020 |Nautilus 

Hope derives from a belief that life has good things in store. The Climate Crisis Is Happening Right Now. Just Look at California’s Weekend. |by Elizabeth Weil |September 9, 2020 |ProPublica 

One wonders if his subsequent battles with the “Evil Empire” were animated by this belief. The Evangelical Apocalypse Is All Your Fault |Jay Michaelson |January 4, 2015 |DAILY BEAST 

The incident sparked his belief in Santa, but he would have to wait nearly two decades before dressing up as Jolly St. Nick. Kerry Bentivolio: The Congressman Who Believes in Santa Claus |Ben Jacobs |December 24, 2014 |DAILY BEAST 

The congressman traces his belief in Santa Claus back 40 years, when he was a student going to college “on the GI Bill.” Kerry Bentivolio: The Congressman Who Believes in Santa Claus |Ben Jacobs |December 24, 2014 |DAILY BEAST 

To cyber security experts, the naivety of this statement beggars belief. No, North Korea Didn’t Hack Sony |Marc Rogers |December 24, 2014 |DAILY BEAST 

His belief that officers really did find his fingerprints at the scene seems to have encouraged his false confession. How the U.S. Justice System Screws Prisoners with Disabilities |Elizabeth Picciuto |December 16, 2014 |DAILY BEAST 

He turned his eyes upon her; but no sympathy was in their beams; no belief in the semblance of her tears. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

Belief in his own value had never been thus assailed before; that he was indispensable had been an ultimate assurance. The Wave |Algernon Blackwood 

Although everybody laughed at such a notion, the Worm-eating Warbler declared that he had a right to his own belief. The Tale of Grandfather Mole |Arthur Scott Bailey 

Tom held to his strange belief to 'Let it all come,' he would not try to prevent; he would neither shirk nor dodge. The Wave |Algernon Blackwood 

Before he faced Lettice, he must forget a moment—forget his fears, his hopes, his ceaseless torment of belief and doubt. The Wave |Algernon Blackwood