So, it’s definitely like the blind person figuring out where the stove is in the room. What if Your Company Had No Rules? (Bonus Episode) |Maria Konnikova |September 12, 2020 |Freakonomics 

Digging further into the data reveals only larger blind spots. Despite some gains in the past year, Hollywood still has inclusion problems, study says |radmarya |September 10, 2020 |Fortune 

I was so blinded by how beautiful they were, how great bedtime was. Tan France Goes Deep on Racism and When He Almost Quit ‘Queer Eye’ |Eugene Robinson |September 3, 2020 |Ozy 

When Walter became blind and hard of hearing, Margaret helped him in the voting booth. Hundreds of Thousands of Nursing Home Residents May Not Be Able to Vote in November Because of the Pandemic |by Ryan McCarthy and Jack Gillum |August 26, 2020 |ProPublica 

Carefully crafted engagement cannot come from buying generic, context-blind ad exposures to consumers that simply “check the box” for a given sociodemographic or online behavior. Multicultural audiences are making nuanced media choices |Vevo |August 25, 2020 |Digiday 

The numbers reinforce another article in the Post, in which cops confessed to “turning a blind eye” to minor crimes. Ground Zero of the NYPD Slowdown |Batya Ungar-Sargon |January 1, 2015 |DAILY BEAST 

And in this era of impact-blind, across-the-board budget cuts, we see an opportunity. Can the U.S. Government Go Moneyball? |Peter Orszag, Jim Nussle |December 23, 2014 |DAILY BEAST 

What designer West lacks in productivity, he more than makes up for in pure, unadulterated confidence and blind anger. Kanye West and Kim Kardashian’s Balmain Campaign: High Fashion Meets Low Culture |Amy Zimmerman |December 23, 2014 |DAILY BEAST 

Sandra Bullock won for ‘The Blind Side’ and Al Pacino lost for both Godfather movies. Exclusive: Aaron Sorkin Thinks Male Film Roles Have Bigger ‘Degree of Difficulty’ Than Female Ones |William Boot |December 15, 2014 |DAILY BEAST 

Strandf could photograph anything from a blind woman to a picket fence and make the image indelible. The Best Gift Books of 2014 |William O’Connor |December 12, 2014 |DAILY BEAST 

On May 13 Polavieja arrived in Barcelona physically broken, half blind, and with evident traces of a disordered liver. The Philippine Islands |John Foreman 

The blind Samson of labor will seize upon the pillars of society and bring them down in a common destruction. The Unsolved Riddle of Social Justice |Stephen Leacock 

I do not wholly like these cold and stately English, yet I think I am not blind to their many sterling qualities. Glances at Europe |Horace Greeley 

And in that day the deaf shall hear the words of the book, and out of darkness and obscurity the eyes of the blind shall see. The Bible, Douay-Rheims Version |Various 

It is a blind act of unconscious absorption, however little be absorbed. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette)