This book is nearly encyclopedic in its accounting of the pleasures of modern bourgeois American life. Leave the World Behind’s bougie apocalypse |Constance Grady |June 11, 2021 |Vox 

Bourgeois said that the actions taken to limit the reach of the term “Stop the Steal” in the election’s immediate aftermath were temporary. Facebook’s Sandberg deflected blame for Capitol riot, but new evidence shows how platform played role |Elizabeth Dwoskin |January 13, 2021 |Washington Post 

Renoir, Matisse, Picasso and Cézanne were considered formalistic and bourgeois artists. Irina Antonova, grande dame of Russian cultural life, dies at 98 |Emily Langer |December 4, 2020 |Washington Post 

At the same time, he was drawn to the work of future Nobel laureate André Gide, who rebelled against bourgeois conventions and wrote of sensual fulfillment. Daniel Cordier, French Resistance hero, dies at 100 |Phil Davison |November 23, 2020 |Washington Post 

Gurugram, a bustling tech and finance center on the outskirts of New Delhi, encapsulates the fast-paced capitalism and bourgeois aspirations of a new town. India’s glittering Gurugram remains a model of how not to build a new city |Manavi Kapur |October 10, 2020 |Quartz 

Part of that bourgeois dream involved white people getting to live out their fantasies of having black servants. I Watched a Casino Kill Itself: The Awful Last Nights of Atlantic City’s Taj Mahal |Olivia Nuzzi |December 8, 2014 |DAILY BEAST 

Many historians have leveled criticism at the Code, arguing that it was too conservative and supportive of the bourgeois. Napoleon Was a Dynamite Dictator |J.P. O’Malley |November 7, 2014 |DAILY BEAST 

Diaspora always meant tragedy; you think you can be a good German bourgeois, but that way lie the death camps. Jonathan Pollard Means Israeli-American Squabbling Instead of Israeli-Palestinian Negotiation |Raphael Magarik |July 26, 2013 |DAILY BEAST 

I confess to being surprised at the reaction to yesterday's article on the boring, bourgeois future of gay marriage. Why Gay Marriage is Worth Fighting For |Megan McArdle |March 27, 2013 |DAILY BEAST 

That's right, I said it: this is a landmark victory for the forces of staid, bourgeois sexual morality. Why Gay Marriage Will Win, and Sexual Freedom Will Lose |Megan McArdle |March 26, 2013 |DAILY BEAST 

Despite his own grief, he is sorry for the young man; nor is he convinced in his shrewd bourgeois mind of the latter's guilt. Uncanny Tales |Various 

You will see a family of rich bourgeois enter, just in from the country, for the Montparnasse station is opposite. The Real Latin Quarter |F. Berkeley Smith 

To his bourgeois mind, for all his imitation of the Chicago martyr, my words must have sounded knavish. Prison Memoirs of an Anarchist |Alexander Berkman 

It outrages me that even a bourgeois should so meanly misjudge the aspirations of an active revolutionist. Prison Memoirs of an Anarchist |Alexander Berkman 

He was somewhat inclined to sybaritism; not quite emancipated from the tendencies of his bourgeois youth. Prison Memoirs of an Anarchist |Alexander Berkman