An ecommerce website, at its most basic, is like a digital brochure. How brands should meet customers in their new (virtual) reality |Elly Uz |January 8, 2021 |Search Engine Watch 

The palm-fringed beachfront and breezy cabanas at MycoMeditations are the stuff of glossy travel brochures, but the barefoot vacationers roaming the Jamaican retreat center this winter are seeking a different kind of trip entirely. Will psychedelic mushroom vacations come to the U. S.? |Jen Rose Smith |January 7, 2021 |Washington Post 

It’s about a boy who uses a free puppy-training brochure to try to train his free-spirited, sometimes problematic dad. Gary Paulsen tells his own survival story in ‘Gone to the Woods’ |Mary Quattlebaum |January 5, 2021 |Washington Post 

AHCN is also distributing brochures and running ads on local radio stations, promoting humanist elopements and weddings in safari parks in addition to humanist baby-naming ceremonies and funerals. Can Uganda Help Africa Break the Church’s Grip on Weddings? |Charu Kasturi |December 14, 2020 |Ozy 

ISIS has used posters and brochures to threaten Kaos GL, another LGBTQ organization. ISIS threatens to attack Turkish LGBTQ organization |Michael K. Lavers |December 7, 2020 |Washington Blade 

It is both darker than its unpleasant reputation and, simultaneously, more enduringly majestic than a schlocky brochure. Delhi in Crisis: How Corruption Rotted a Great Capital |William O’Connor |May 14, 2014 |DAILY BEAST 

But even with a brochure-ready roster like this, Virunga officials say they are hoping to attract only 1,000 visitors this year. Can Gorillas Save the Democratic Republic of the Congo? |Nina Strochlic |April 28, 2014 |DAILY BEAST 

At the bottom the simple paper brochure advertised female and male circumcision for just 30 Egyptian pounds ($4.50) a procedure. Egypt: Stop Mutilating Little Girls! |Bel Trew |April 26, 2014 |DAILY BEAST 

Similarly the Kapture is “an audio-recording wristband for saving and sharing what was just said,” according to its brochure. We are Living in the Golden Age of the Most Narcissistic and Voyeuristic Tech Imaginable |Charles C. Johnson |January 18, 2014 |DAILY BEAST 

The paintings' compositions represent the "tasteful" combinations the brochure suggests for different rooms in a modern house. Tinted Love |Blake Gopnik |October 4, 2013 |DAILY BEAST 

For a very long time I have wished to send you a brochure on Wagner, beyond which I do not know what to send. Charles Baudelaire, His Life |Thophile Gautier 

He bought several dry treatises on scientific subjects, a new book on architecture for Alan, and a brochure on Alan de Walsingham. Katharine Frensham |Beatrice Harraden 

In the second layer of junk in the drawer he came across the brochure on Martian vacations. The Memory of Mars |Raymond F. Jones 

Others have been reprinted in a curious brochure (Pour et Contre, Tours, 1893). Mysterious Psychic Forces |Camille Flammarion 

Pickering joyfully dispatched Lowell's brochure to Marshall, who lost not a moment in writing of his admiration. The Life of John Marshall Volume 4 of 4 |Albert J. Beveridge