Neither high-rise nor bikini style, it sits a couple of inches below the belly button and provides full bum coverage—nothing fancy, just a classic fit. Stay Cool the Rest of Summer in These Wool Basics |aweinberg |August 24, 2021 |Outside Online 

So, if you were ever bummed out in the way Feld suggested, cheer up—the reality is much more complicated than the headline. Why You May Have More Friends Than Your Friends Do - Facts So Romantic |Joshua Holden |August 20, 2021 |Nautilus 

So in late 1975, they bummed around all up and down the California heartland, casing various country towns and accounting for their advantages and disadvantages. The ballad of the Chowchilla bus kidnapping |Kaleb Horton |July 23, 2021 |Vox 

I glanced up and saw it was none other than the stranger who had bummed cigarettes from us. I Went Camping as My Dungeons & Dragons Character |smurguia |July 15, 2021 |Outside Online 

When I was 27, I quit my job to travel and ski-bum, and by that point I had managed to save a small sum that could float me for a year. Young, Dumb, and Broke: Why Outdoorsy Types Suck at Money |jversteegh |July 13, 2021 |Outside Online 

Rumours that Lego are producing a new clip-on Pippa Bum are unfounded. Lego Queen |Tom Sykes |April 26, 2012 |DAILY BEAST 

Bum-boats selling goods before sunrising and after sunsetting are very hardly dealt with. Rivers of Great Britain. The Thames, from Source to Sea. |Anonymous 

So Jack gave the cow to the man and took the Bum-clock himself, and started for home. Stories to Read or Tell from Fairy Tales and Folklore |Laure Claire Foucher 

And when the man lifted the Bum-clock and put it in his pocket, everybody stopped jigging and dancing and everyone laughed loud. Stories to Read or Tell from Fairy Tales and Folklore |Laure Claire Foucher 

An intelligent correspondent suggests that brandy would be about the thing, but that it should be labelled "Bay Bum." Punchinello, Vol. 1, No. 24, September 10, 1870 |Various 

They served us desserts made with Bum Berry goo As we danced to the tune of the didgeridoo. FreeChildrenStories.com Collection |Daniel Errico