South Florida’s Big Cypress National Preserve is as good a spot to see the butterflies as any. Your 2021 National Park Calendar |Megan Michelson |January 25, 2021 |Outside Online 

It’s not all honey and butterflies in our relationship with insects. We Crush, Poison, and Destroy Insects at Our Own Peril - Issue 95: Escape |John Hainze |January 20, 2021 |Nautilus 

Someone who likes their alone time might not have a brain response that is as strong as someone who is a social butterfly. Loneliness makes our brains crave people |Bethany Brookshire |January 8, 2021 |Science News For Students 

This technology was demonstrated in artistic replicas of dancing butterflies, fluttering leaves, and blooming flowers at the Korea Advanced Institute of Science and Technology. Why ‘soft robots’ have NASA, doctors, and tech whizzes so excited |jakemeth |January 1, 2021 |Fortune 

Scientists have observed insects — especially butterflies, bees and flies — crawling into the eyes of animals. Scientists Say: Lachryphagy |Bethany Brookshire |December 21, 2020 |Science News For Students 

“When you become a peshmerga your life becomes like a butterfly,” she said. Embedding With the Women Who Are Kicking ISIS Ass |Susannah George |December 15, 2014 |DAILY BEAST 

So, to commemorate her 75th birthday, the two got matching butterfly tattoos on their wrists. Masters of Alt Sex: SuicideGirls Hits Puberty and Wants to Invade Your TV Set |Marlow Stern |December 9, 2014 |DAILY BEAST 

This video remedies that injustice, showcasing an owl doing a butterfly stroke in Lake Michigan. Swimming Owls, Jane Krakowski’s Peter Pan Live! Audition, and More Viral Videos |The Daily Beast Video |December 7, 2014 |DAILY BEAST 

A small wooden cabinet with two butterfly doors held ropes and chains, candles, and sex toys. A Murder in Detroit’s Sexual Underworld |Steve Miller |October 8, 2014 |DAILY BEAST 

The labels included a picture of a butterfly on a blade of grass. Whole Foods' Anti-GMO Swindle |Michael Schulson |September 15, 2014 |DAILY BEAST 

She became my sweetheart, temporarily; but a born butterfly, she soon fluttered away, leaving me disconsolate—for a time! Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 

Out by the hill, a butterfly, snow white, rested a moment on the young girl's hair. The Dragon Painter |Mary McNeil Fenollosa 

In Leeming-street it was in the chrysalis state; in Fishergate the butterfly epoch has been reached. Our Churches and Chapels |Atticus 

A filmy and diaphanous creature was Mrs. Patton also—one could never have dreamed of so exquisite a black butterfly. Love's Pilgrimage |Upton Sinclair 

I hate to think that he may become a social butterfly on account of his title, but a stanza from Calverly haunts my memory. The Red Cow and Her Friends |Peter McArthur