At Celeste, they’ve put out candles and heaters on the outdoor patio, but as it gets colder, it’s likely diners are just going to have to move inside, where the restaurant has expanded into an upstairs space for better distancing. As Restaurants Prepare for Winter Outdoor Dining, Convincing Customers Remains a Challenge |Jaya Saxena |October 15, 2020 |Eater 

Customers started messaging Otherland’s Instagram account, asking the company if it still had any holiday-scented candles left. In a crowded holiday advertising market, DTC brands are rethinking their digital strategies |Anna Hensel |October 12, 2020 |Digiday 

When someone gives you a scented candle, you will think of that person each time you light it. Looking for a small gift idea? Try one of these scented candles |PopSci Commerce Team |September 29, 2020 |Popular-Science 

Here are some of our favorite scented candles available today. Looking for a small gift idea? Try one of these scented candles |PopSci Commerce Team |September 29, 2020 |Popular-Science 

This is a top-quality variety pack of calming and relaxing scented candles. Looking for a small gift idea? Try one of these scented candles |PopSci Commerce Team |September 29, 2020 |Popular-Science 

Yeah, the “Giant man-puppy” that is Gronkowski won't hold a sexual candle to the blue-eyed dreamboat. ‘A Gronking to Remember’ Speed Read: 8 Naughtiest Bits |Emily Shire |January 7, 2015 |DAILY BEAST 

Unlike the Soviet Union at a certain period in history, the Russian economy does not hold a candle to that of the United States. Oliver Stone’s Latest Dictator Suckup |James Kirchick |January 5, 2015 |DAILY BEAST 

Alastair Sim had jowls like melting candle wax, a snarl like a cornered cat and eyes cold with contempt. How Dickens and Scrooge Saved Christmas |Clive Irving |December 22, 2014 |DAILY BEAST 

This candle may just be the perfect stocking stuffer or gift for a dear friend. The Daily Beast’s 2014 Holiday Gift Guide: For the Taylor Swift in Your Life |Allison McNearney |November 29, 2014 |DAILY BEAST 

And she said, “No, you are on fire,” and my arm had caught on fire from a candle on this mantelpiece. Stephen Merchant Talks ‘Hello Ladies’ movie, the Nicole Kidman Cameo, and Legacy of ‘The Office’ |Marlow Stern |November 22, 2014 |DAILY BEAST 

The faint candle-light glimmered on a ponderous gilded cornice, which had also sustained violence. Checkmate |Joseph Sheridan Le Fanu 

Groping to the chimney-place with the aid of his matches, Mr. Collingwood found the candle and lit it. The Boarded-Up House |Augusta Huiell Seaman 

In a niche in the mud wall was a cheap print of the Madonna, one candle just smouldering out before it. Ramona |Helen Hunt Jackson 

"I am not Lady Macbeth," said Isabel, with a tremor in her own voice, as she entered and blew out the candle. Ancestors |Gertrude Atherton 

You may burn a candle, said the Jew, putting one upon the table; and heres a book for you to read till they come to fetch you. Oliver Twist, Vol. II (of 3) |Charles Dickens