Trey Sermon is poised to get the majority of the carries outside of quarterback Justin Fields. Justin Fields outduels Trevor Lawrence as Ohio State upsets Clemson in playoff semifinal |Emily Giambalvo, Kareem Copeland |January 2, 2021 |Washington Post 

Henry, capitalizing on the absence of Colts defensive lineman DeForest Buckner, carried the Titans with 178 yards and three touchdowns on 27 carries. What to know from NFL Week 12: Tyreek Hill and Derrick Henry took over as the coronavirus loomed |Adam Kilgore |November 30, 2020 |Washington Post 

Henry finished with 178 yards and three touchdowns on 27 carries, and added two pass receptions for seven yards. Tyreek Hill and Derrick Henry deliver monster performances in NFL Week 12 |Cindy Boren, Mark Maske, Des Bieler |November 30, 2020 |Washington Post 

He ran for 44 yards and two touchdowns, and New Orleans running back Latavius Murray also had two scores while rumbling for 123 yards on 19 carries. Tyreek Hill and Derrick Henry deliver monster performances in NFL Week 12 |Cindy Boren, Mark Maske, Des Bieler |November 30, 2020 |Washington Post 

He had only 19 yards rushing at halftime but finished with a game-high 94 yards on 16 carries and had one catch for 10 yards. Four takeaways from Washington’s 20-9 win over the Bengals |Scott Allen |November 22, 2020 |Washington Post 

You just travel light with carry-on luggage, go to cities that you love, and get to hang out with all your friends. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 

The various members met for the first time when they traveled to Gambia at the beginning of December to carry out their plan. The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 

In one of the activities men practiced putting the dolls gingerly on their backs to carry them. How Good Dads Can Change the World |Gary Barker, PhD, Michael Kaufman |January 6, 2015 |DAILY BEAST 

They had rarely seen their own fathers carry small children unless their mothers were ill. How Good Dads Can Change the World |Gary Barker, PhD, Michael Kaufman |January 6, 2015 |DAILY BEAST 

It used to carry livestock but sailed its final voyage with a hold full of Syrian men, women, and children. Ghost Ships of the Mediterranean |Barbie Latza Nadeau |January 6, 2015 |DAILY BEAST 

The occasion should be seized also to increase the balances of depositors who carry unprofitable accounts. Readings in Money and Banking |Chester Arthur Phillips 

They will carry out the dictum of Carlyle that the modern university is a university of books. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 

It was little better than coal dust, and would not carry a ball fifty paces to kill or wound. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

The text of the amendments designed to carry out these recommendations will be submitted by the Board at an early date. Readings in Money and Banking |Chester Arthur Phillips 

The Professor, passing benevolently on, was glad he had now enough money to carry out his projects. Uncanny Tales |Various