This cute BPA-free bowl has a space for up to 15 ounces of milk on one side, and a cup of cereal on the other. These pieces of kitchen gear make excellent gifts |PopSci Commerce Team |October 6, 2020 |Popular-Science 

Some of us beeline for the salty chips and others for the sugar-packed cereals. Junk Food Is Bad For Plants, Too - Issue 90: Something Green |Anne Bikl&#233; & David R. Montgomery |September 23, 2020 |Nautilus 

She plunged her hand into a blue box of 50 or so masks, then two more boxes, like a kid frantically scrounging through cereal boxes for a magic ring. Foreign Masks, Fear and a Fake Certification: Staff at CSL Plasma Say Conditions at Donation Centers Aren’t Safe |by J. David McSwane |September 21, 2020 |ProPublica 

Quaker used Anderson’s methods to make a variety of cereals and advertised it as “Food Shot From Guns.” The Rise and Fall of the Rice Cake, America’s One-Time Favorite Health Snack |Brenna Houck |September 17, 2020 |Eater 

Lucky Charms may not be my cereal of choice, but the whole setup seems rather nice. What if Your Company Had No Rules? (Bonus Episode) |Maria Konnikova |September 12, 2020 |Freakonomics 

Along with crowds, Cereal Killer has also drawn polarizing responses from the public and the media. Cereal Cafe’s Big Bowl of Hate |David Levesley |December 14, 2014 |DAILY BEAST 

Tosi has been using cereal milk as a flavor ever since 2007, and she says it taps into a universal “memory sensor.” Cereal Cafe’s Big Bowl of Hate |David Levesley |December 14, 2014 |DAILY BEAST 

In “Cartoons and Cereal,” he sings, “Reminisce when I had the morning appetite/ Apple Jacks, had nothing that I hit the TV Guide.” Cereal Cafe’s Big Bowl of Hate |David Levesley |December 14, 2014 |DAILY BEAST 

You can even buy containers of their Cereal Milk in select stores. Cereal Cafe’s Big Bowl of Hate |David Levesley |December 14, 2014 |DAILY BEAST 

Cereal brings back memories of lazy mornings and easy extravagance, a time when worries were few and comfort was plenty. Cereal Cafe’s Big Bowl of Hate |David Levesley |December 14, 2014 |DAILY BEAST 

It is the chief cereal, and the inhabitants say it originated in Ha-ram, China, nearly five thousand years ago. Our Little Korean Cousin |H. Lee M. Pike 

Thank God today would see the end, and they could once more have the hot South Polar crisis with their cereal. We're Friends, Now |Henry Hasse 

I also discovered a cereal very like barley, which I ground up and made into cakes. The Adventures of Louis de Rougemont |Louis de Rougemont 

She named the cereal which constituted the only crop to which these marsh lands were suitable. The Fire People |Ray Cummings 

Flour and other cereal foods are sometimes adulterated with some cheap substitutes, as bran or sawdust. A Civic Biology |George William Hunter