Potential customers can chat with these bots over SMS or messaging apps, and their AI will use its growing understanding of what it knows about your business to respond. Here are the 19 companies presenting at Alchemist Accelerator Demo Day XXV today |Greg Kumparak |September 17, 2020 |TechCrunch 

It goes some way to explaining why pay gap data from the big agency networks haven’t been readily available and why many diversity initiatives haven’t gone past fireside chats, safe rooms and all-hands meetings. ‘It’s all been plan, plan, plan mode:’ Agencies have big ideas for greater diversity, but more action is needed |Seb Joseph |September 15, 2020 |Digiday 

On Games, which also sit in the chat section of the app, users are rewarded for watching ads, with extra weapons, for example. Snap is exploring bringing ads to Minis |Lara O'Reilly |September 14, 2020 |Digiday 

With curated meetings on CrunchMatch and randomized virtual meetings and chat functionality on Hopin you will not run out of opportunities to promote your business and meet your networking goals. Five more reasons you should attend Disrupt 2020 |Alexandra Ames |September 11, 2020 |TechCrunch 

We’re excited to chat with this illustrious panel of experts about the evolution of esports, what sets FaZe Clan apart, and what entrepreneurs can learn from the viral growth of the organization over the years. FaZe Clan’s Lee Trink, Troy Carter and Nick ‘Nickmercs’ Kolcheff are coming to Disrupt 2020 |Jordan Crook |September 11, 2020 |TechCrunch 

You have no idea how much I would have liked to be able to chat with you face to face. Dear Leelah, We Will Fight On For You: A Letter to a Dead Trans Teen |Parker Molloy |January 1, 2015 |DAILY BEAST 

He stops the monologues and we begin to chat about the script. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

They also frequented online chat rooms where fellow Islamic zealots teed off with venomous rants about their hate for infidels. Post Office Robbers More Wanted Than ISIS |M.L. Nestel |December 13, 2014 |DAILY BEAST 

No wonder video chat seems to be most popular amongst grandparents who want to see their grandchildren. Why Every Home Needs a Drone This Holiday |Charlie Gilbert |December 8, 2014 |DAILY BEAST 

Then he sent me a text and asked if we could “chat,” and he invited me to do it. Michael C. Hall on Going Drag for ‘Hedwig and the Angry Inch’ and Exorcising ‘Dexter’ |Marlow Stern |December 4, 2014 |DAILY BEAST 

There was a deep silence throughout the whole bivouac; some were sleeping, and those who watched were in no humour for idle chat. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

Alack, I cannot sleep a wink myself, so as sorrow loves sympathy, I came to have a chat with you. The World Before Them |Susanna Moodie 

Having the reins and whip placed in your unpractised hands while coachee indulges in a glass and chat. The Portsmouth Road and Its Tributaries |Charles G. Harper 

"Including contracts and charter," agreed the sheriff, and Scattergood continued his chat. Scattergood Baines |Clarence Budington Kelland 

If the first one is in, wait till she comes down, and then chat as long as a call usually lasts. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley