First, researchers must use hammers and chisels to break off pieces of packrat tar. What’s in a packrat’s petrified pee? Just a few thousand years of secrets. |Rachel Feltman |August 12, 2021 |Popular-Science 

Their tools included a chisel and a green plastic rake that Péray had appropriated from his children’s sandcastle equipment. The Crystal Hunters of Chamonix |Simon Akam |June 8, 2021 |Outside Online 

Before modern machinery, sledgehammers, wedges and chisels were the only tools available. Hiking along Virginia’s Aquia Creek and finding history a stone’s throw from home |Walter Nicklin |April 2, 2021 |Washington Post 

A compact ice chisel should always be a part of your backpacking gearThe best ice pick for backpacking trips should have a foldable, portable design or be part of a set of foldable tools that are both durable and lightweight. Best ice pick: A versatile winter tool for camping and more |PopSci Commerce Team |February 25, 2021 |Popular-Science 

Stick to the basics and get a toolbox that includes a good utility knife or rotary cutter, a diamond chisel, a scratch awl, needles, and thread. Everything you need to know to start leatherworking |Sandra Gutierrez G. |February 19, 2021 |Popular-Science 

She also was handy, hammering nails into walls and using a heat gun to chisel glue off the floor. The Wonderful Weirdness of Christine McConnell, Queen of Creepy Cookies |Tim Teeman |July 9, 2014 |DAILY BEAST 

Ben Affleck can be an adequately chisel-jawed buffoon in spandex. Ben Affleck Isn’t the Worst Thing to Happen to Batman |Sujay Kumar |August 31, 2013 |DAILY BEAST 

You get  two to three hours in a little studio to chisel away. Gal With a Suitcase |Jolie Hunt |January 23, 2010 |DAILY BEAST 

He stood up, crowbar in hand, and inserted the chisel blade of the implement between the edge of the door and the doorcase. Dope |Sax Rohmer 

The round form of many of the latter is especially remarkable: they almost seem to have been cut out with a chisel. A Woman's Journey Round the World |Ida Pfeiffer 

At length, it was proposed by Dan Tyron to send for the stone cutter, and get him to cut them out of the wall with a chisel. The Book of Anecdotes and Budget of Fun; |Various 

Jones then went aft to a locker near the stern, whence he returned with a mallet and chisel, and went below. The Floating Light of the Goodwin Sands |R.M. Ballantyne 

And sometimes they used the broad end of the brow antler instead of a stone chisel. The Later Cave-Men |Katharine Elizabeth Dopp