With some machines, wider aftermarket tires will require ¾- or 1-inch spacers to maintain clearance, but even when not required, that wider stance will add stability to your machine, especially on side-hill trails. Six ways to make your ATV even more rugged |By Tyler Freel/Outdoor Life |September 17, 2020 |Popular-Science 

The site served as an aggregator of “Q drops,” which are anonymous posts on the website 8kun by someone claiming to have a high-level government security clearance providing inside information. Citigroup puts employee who ran QAnon website on paid leave |kdunn6 |September 17, 2020 |Fortune 

Because Moriarty was actively suicidal, Sheriff’s Department policy normally would have required deputies to take him to the county’s emergency psychiatric unit for clearance before booking him into jail. Longtime Sheriff’s Employee Contradicts Official Account of Jail Death |Kelly Davis |September 3, 2020 |Voice of San Diego 

SDG&E said though the state puts a limit on the minimum tree clearance, it doesn’t set a maximum. Watchdog Warns: SDG&E’s Tree-Trimming Plan Could Worsen Wildfires |MacKenzie Elmer |August 24, 2020 |Voice of San Diego 

In May 2019, the CPUC said it would allow “the 25-foot clearance range where necessary and feasible if supported by scientific evidence or data showing that such clearance will reduce wildfire risk.” Watchdog Warns: SDG&E’s Tree-Trimming Plan Could Worsen Wildfires |MacKenzie Elmer |August 24, 2020 |Voice of San Diego 

As a result of his initial resistance, the lab also suspended his Q clearance for one month. Fired From Los Alamos for Pushing Obama's Nuclear Agenda |Center for Public Integrity |July 31, 2014 |DAILY BEAST 

Steel imports are stranded at customs-clearance warehouses awaiting paperwork. This Shutdown Is Not the Same as 1995 and 1996…It’s Worse |Daniel Gross |October 9, 2013 |DAILY BEAST 

The Senate will hold a hearing on reforming the security clearance system after failures at the Washington Navy Yard and the NSA. The Security Clearance System Does Not Work |Miranda Green |October 1, 2013 |DAILY BEAST 

To work at the Navy Yard—even as a subcontractor, as Aaron Alexis was—required a security clearance. Now Is Not the Time for New Gun Laws |Nick Gillespie |September 18, 2013 |DAILY BEAST 

The host of ailments didn't affect his security clearance, which would have been recalled if the Navy declared him mentally unfit. Up to Speed: What We Know About Navy Yard Shooter Aaron Alexis |Nina Strochlic |September 16, 2013 |DAILY BEAST 

It was a temporary clearance of a patch of State land on which the native would raise a crop one, two, or more seasons. The Philippine Islands |John Foreman 

Soldiers were already stacking up the chairs ready for the clearance of the gymnasium for the morrow. The Doctor of Pimlico |William Le Queux 

It explains the trouble we were having in recent months in getting total synaptic clearance! We're Friends, Now |Henry Hasse 

Gorcher came back pretty soon with his clearance, which gave him the right to run to Arroyo as first section of Number Eighteen. The Wreckers |Francis Lynde 

The Collector refused to give a clearance unless the vessels were discharged of dutiable articles. The Loyalists of America and Their Times, Vol. 1 of 2 |Egerton Ryerson