He had his cock out, and he had my head pushed close enough to it — I just remember looking at his stomach hair. Bill Cosby’s Long List of Accusers (So Far): 18 Alleged Sexual Assault Victims Between 1965-2004 |Marlow Stern |November 24, 2014 |DAILY BEAST 

Three times,” he says angrily, “thou shalt betray me ere the cock crows. The Stacks: The Judas Priest Teen Suicide Trial |Ivan Solotaroff |June 28, 2014 |DAILY BEAST 

They were often based on nursery rhymes, like ­­­The Death & Burial of Cock Robin or The Babes in the Wood. Dead and Beautiful: The Art of Taxidermy |William O’Connor |April 16, 2014 |DAILY BEAST 

I was standing there in my cock sock thing with it all hanging out, because it felt so fine. Andrew Rannells Is Back On ‘Girls.’ You’ll Want to Give Him a Hug. |Kevin Fallon |February 13, 2014 |DAILY BEAST 

From within the tufts of matted hair, the creature released a huge pale cock that defied logic. Monster Porn Is the Latest Wrinkle in Self-Published Smut |Lizzie Crocker |January 14, 2014 |DAILY BEAST 

The well-known "cock and bull" stories of small children are inspired by this love of strong effect. Children's Ways |James Sully 

A four-way cock near the top of the cylinder turned the steam on and off. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 

The cock springs out of its seat when water gets into the cylinder, and prevents any mischief from the velocity of the fly-wheel. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 

But he denied, saying, "I neither know nor understand what thou sayest," and he went out into the porch; and the cock crew. His Last Week |William E. Barton 

He wore a cock feather over his ear, and on his head a diadem set with enormous gems. Honey-Bee |Anatole France