Gardam’s counterexample uses one of the simplest number systems for its coefficients, a clock arithmetic with only two “hours.” Mathematician Disproves 80-Year-Old Algebra Conjecture |Erica Klarreich |April 12, 2021 |Quanta Magazine 

They’re also useful more generally whenever the linear system you’re trying to solve has a large number of variables whose coefficients are zero. New Algorithm Breaks Speed Limit for Solving Linear Equations |Kevin Hartnett |March 8, 2021 |Quanta Magazine 

Drag coefficient measures how aerodynamic a car is, or essentially how its shape impacts the way it moves through the air, and the lower the number, the better. This Wild Electric Car Needs Little Charging, Because It Runs Partly on Sunshine |Vanessa Bates Ramirez |December 9, 2020 |Singularity Hub 

The first dimension comes from taking a subset of the 3 billion numbers and adding them together, or multiplying them by some coefficient. The Computer Scientist Who Shrinks Big Data |Allison Whitten |December 7, 2020 |Quanta Magazine 

Stuff the part that wants to become infinite into a coefficient — a fixed number — in front of the sum. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 

(b) Similarly obtain the phenol coefficient at 30 minutes contact period. The Elements of Bacteriological Technique |John William Henry Eyre 

Of course you want to know how this coefficient has been found out, and how you can be sure it is correct. Scientific American Supplement, Vol. XXI., No. 531, March 6, 1886 |Various 

I hope I have now kept my promise, and made it clear how the coefficient of centrifugal force may be found in this simple way. Scientific American Supplement, Vol. XXI., No. 531, March 6, 1886 |Various 

How to find the coefficient, by which the amount of centrifugal force exerted in any case may be computed. Scientific American Supplement, Vol. XXI., No. 531, March 6, 1886 |Various 

At high temperatures the resistance generally increases, but the temperature coefficient is irregular. Scientific American Supplement, No. 1082, September 26, 1896 |Various