The company announced this week that it is investing $250 million in an initiative to eliminate fossil fuel use across its operations and to collaborate with several research institutions to address related health problems. Why Accenture thinks the ‘Henry Ford moment of the digital era’ is coming |Alan Murray |September 17, 2020 |Fortune 

Those who were exceptionally creative, did great work, and collaborated well with others went immediately into the “keepers” pile. What if Your Company Had No Rules? (Bonus Episode) |Maria Konnikova |September 12, 2020 |Freakonomics 

We got to meet and collaborate with founders in complimentary technologies like IoT and AI. Five more reasons you should attend Disrupt 2020 |Alexandra Ames |September 11, 2020 |TechCrunch 

A tasks tab lets people set up notes, bookmark items, set meetings and alerts and collaborate with other people on their team. After reaching profitability in 2019, Politico EU aims for 10% revenue growth this year |Lucinda Southern |September 11, 2020 |Digiday 

While this has been a challenging situation for all of us, this time has also given us the opportunity to reevaluate and develop new ways of working and collaborating with each other and our customers. How the Best Workplaces in Manufacturing have risen to the COVID-19 challenge |lbelanger225 |September 10, 2020 |Fortune 

“I was delighted to collaborate,” he said in the interview with Retro Report. Bringing El Salvador Nun Killers to Justice |Raymond Bonner |November 10, 2014 |DAILY BEAST 

It also made it easier for people of different viewpoints to collaborate. You Can Look It Up: The Wikipedia Story |Walter Isaacson |October 19, 2014 |DAILY BEAST 

He was the first person to collaborate with Cuba after the trade embargo of 1960. The Man Behind Marilyn Malkovich |Justin Jones |October 2, 2014 |DAILY BEAST 

Another vital way to expand the pie is to collaborate with industry partners. The Latest in High-Tech Chips | |September 18, 2014 |DAILY BEAST 

Kimberlin even agreed to collaborate on a book about his story. The Weirdest Story About a Conservative Obsession, a Convicted Bomber, and Taylor Swift You Have Ever Read |David Weigel |August 30, 2014 |DAILY BEAST 

As soon as he gets out of the army he and I are going to collaborate on a play. Quin |Alice Hegan Rice 

The idea hit upon was to turn this jingoism to account in the adaptation, by making Disraeli collaborate with Sardou. The English Stage |Augustin Filon 

Almost immediately it was arranged that E. should collaborate and that we should do the book together. The Life of James McNeill Whistler |Elizabeth Robins Pennell 

Besides, we might collaborate in a play, and make more money apiece in three weeks than either of us earns in a fat year. The Shadow of the Rope |E. W. Hornung 

Grillparzer has left us an account of his attempt to collaborate with Beethoven on an opera in his Erinnerungen an Beethoven. The Life of Ludwig van Beethoven, Volume III (of 3) |Alexander Wheelock Thayer