I worry that the compromise is going to be this jumbled-together mess of a bill that does not make any sense. Twenty-Six Words Created the Internet. What Will It Take to Save It? |Stephen Engelberg |February 9, 2021 |ProPublica 

She got a major vacation rental platform and the hotel workers union that had fought vacation rentals to come to a compromise. What’s Behind the Effort to Recall Council President Jen Campbell |Scott Lewis |February 9, 2021 |Voice of San Diego 

For now, no compromise should be made on giving the second dose. A virus locomotive is heading straight at us |Editorial Board |February 8, 2021 |Washington Post 

Pocket the television revenue, keep the game’s tradition going, and work to create a comprehensive All-Star Weekend experience while seeking compromises with upset players behind the scenes. Four options for an NBA All-Star Game that the star players don’t seem to want |Ben Golliver |February 8, 2021 |Washington Post 

It feels a little bit like we’re making some compromises we wouldn’t have had to make if we’d waited. What “baby bust”? New and soon-to-be parents on choosing to have kids in dark times |Chris Chafin |February 1, 2021 |Vox 

Emetophobia tends to compromise my relationships, turning me into a selfish jerk. Why My Norovirus Panic Makes Me Sick |Lizzie Crocker |January 5, 2015 |DAILY BEAST 

It's clear he doesn't like my compromise, but he seems resigned. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

They then would expect the Senate to strip that amendment and compromise simply on keeping government open for 60 days. Bachmann and Pelosi vs. Boehner and Obama Over Spending Bill |Ben Jacobs |December 11, 2014 |DAILY BEAST 

Nobody truly loves it, but nobody ever truly loves big compromise legislation. For Obama, Hell Week Has Arrived |Michael Tomasky |November 15, 2014 |DAILY BEAST 

Clay engineered the morally indefensible Missouri Compromise. Election Day Is Scarier Than Halloween |P. J. O’Rourke |November 1, 2014 |DAILY BEAST 

This we took advantage of, and after several meetings in London a compromise was effected. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 

Montelegre writes me that Don Yonge had effected a compromise on your account with the Castros. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 

Absurd—they have long ago scouted the idea of so ridiculous a compromise. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

President Monroe signed the Missouri Compromise expressing his approval of this bill. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 

His great red feet were bound up in a shoe open at the toes, a kind of compromise for a sandal. Little Travels and Roadside Sketches |William Makepeace Thackeray