Others may lie about their accomplishments because they’re conceited or overly impressed with themselves. Lying won’t stretch your nose, but it will steal some brainpower |Avery Elizabeth Hurt |April 21, 2022 |Science News For Students 

He includes the need for self-deprecation so the applicant will not seem too conceited. Do ultra-selective colleges change lives? I say usually not, but this much richer author says yes. |Jay Mathews |February 27, 2022 |Washington Post 

He called her “a silly chattering windbag, an infernal liar, a conceited, gushing, rump-wagging, blethering ass.” Gertrude of Arabia, the Woman Who Invented Iraq |Clive Irving |June 17, 2014 |DAILY BEAST 

These were elite soldiers: educated, elegant and in some cases, admittedly conceited. My Father, The Inglourious Basterd |Kim Masters |August 9, 2009 |DAILY BEAST 

A half of that half grew impossibly conceited, and died early. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 

Your careless and conceited behaviour reassures me, and convinces me of my error. The 'Characters' of Jean de La Bruyre |Jean de La Bruyre 

I found her exactly the same talkative, positive, passionate, conceited creature as we knew her twenty years ago. Private Letters of Edward Gibbon (1753-1794) Volume 1 (of 2) |Edward Gibbon 

Some showed themselves as conceited pipes; some were light and sparkish, others ponderous and clumsy. A Cursory History of Swearing |Julian Sharman 

No one likes to see himself held up to scorn and mockery; nobody is willing to be shown up as ignorant and conceited. Beacon Lights of History, Volume I |John Lord