This was the case for one Atlanta-area man over the weekend who flashed two thumbs up as he was halfway through his conquest. The viral Milk Crate Challenge has left people injured. Doctors are begging them to stop. |Timothy Bella |August 24, 2021 |Washington Post 

Missions were sites of conflict, conquest, and forced labor. The Learning Curve: Why Mission Dioramas Are (Mostly) History |Randy Dotinga |August 5, 2021 |Voice of San Diego 

The result of that conquest has been a full-fledged effort by the GOP conference to whitewash the Capitol attack, which left five people dead and at least 140 police officers wounded. A bipartisan January 6 commission is probably dead. Democrats have a backup plan. |Cameron Peters |May 29, 2021 |Vox 

Situating Indigenous people in the past was an important conceptual step for new Americans to make in the process of conquest. Some representations of Native Americans erase their history |Hayley Negrin |May 21, 2021 |Washington Post 

The maturation of Grundberg as a renowned critic coincides with the maturation of photography as an art form and its conquest of the art market. The art of the photograph; the photograph as art |Michael Roth |April 16, 2021 |Washington Post 

Before the 16thcentury, Spanish conquest, the Aztecs saw the skull as a symbol of rebirth. New Orleans’ Carnivalesque Day of the Dead |Jason Berry |November 1, 2014 |DAILY BEAST 

Experts hypothesize the painting represents the “conquest dance,” a Christian conversion ritual still performed to this day. 7 Historically Significant Artifacts Rescued by Happenstance |The Daily Beast |October 24, 2014 |DAILY BEAST 

The conquest—and the reaction to it—have given him an aura of invincibility that holy-warrior wannabes find quite thrilling. French Jihadi Mehdi Nemmouche Is the Shape of Terror to Come |Christopher Dickey |September 9, 2014 |DAILY BEAST 

This conquest has brought instability to unexpected parts of the region. Watching ISIS Come to Power Again |Elliot Ackerman |September 7, 2014 |DAILY BEAST 

Nonviolent subjects were easier to rule and more likely to provide the revenue and manpower that would enable further conquest. War! What Is It Good For? A Lot |Nick Romeo |August 13, 2014 |DAILY BEAST 

When Cortez made conquest of Mexico in 1519 smoking seemed to be a common as well as an ancient custom among the natives. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

They threw down their weapons with sullen obedience and the first great step towards the re-conquest of India was taken. The Red Year |Louis Tracy 

Ferdinand de Soto sailed from Havana with ten ships for the conquest of Florida. The Every Day Book of History and Chronology |Joel Munsell 

Bonaparte with an immense armament sailed from Toulon for the conquest of Egypt. The Every Day Book of History and Chronology |Joel Munsell 

Before leaving for France the Emperor had drawn up a cut and dried plan for the systematic conquest of the whole Peninsula. Napoleon's Marshals |R. P. Dunn-Pattison