Liberals say things that are way out there, and conservatives say things that are sometimes way out there, or don’t have enough evidence. Pro-Trump youth group enlists teens in secretive campaign likened to a ‘troll farm,’ prompting rebuke by Facebook and Twitter |Isaac Stanley-Becker |September 15, 2020 |Washington Post 

David Graff, Senior Director, Trust & Safety at Google, said around the elections specifically but also around some other areas, Google is going to take a more conservative approach with what suggestions it shows in auto-complete. Google now uses BERT to match stories with fact checks |Barry Schwartz |September 10, 2020 |Search Engine Land 

The thinking was the South Bronx was too conservative to elect an LGBTQ person…Not only did I win, but I won so decisively that it sent Ruben Diaz Sr. Ritchie Torres, set to be first out Afro-Latino in Congress, seeks big changes amid COVID |Chris Johnson |September 9, 2020 |Washington Blade 

What conservative parents who opposed this are arguing is to rewrite history and we are arguing to teach history as it happened. LGBTQ-inclusive curriculum laws take effect in N.J., Ill. |Philip Van Slooten |September 9, 2020 |Washington Blade 

In fact, there’s scant evidence of systematic anti-right bias by social-media platforms, according to two analyses by The Economist and a third by a researcher at the conservative American Enterprise Institute. Why the most controversial US internet law is worth saving |Amy Nordrum |September 9, 2020 |MIT Technology Review 

Plus the GOP electorate has become more conservative since 2008. The Devil in Mike Huckabee |Dean Obeidallah |January 6, 2015 |DAILY BEAST 

That Huckabee is mentioned in the same sentence with other aspiring conservative governors, especially Bobby Jindal, is laughable. Why This Liberal Hearts Huckabee |Sally Kohn |January 6, 2015 |DAILY BEAST 

A hundred ultra-wealthy liberal and conservative donors have taken over the political system. The 100 Rich People Who Run America |Mark McKinnon |January 5, 2015 |DAILY BEAST 

A colleague overheard two conservative Mass. lawmakers talking about what “the gays” could do. The Real Story Behind the Fight for Marriage Equality |E.J. Graff |December 30, 2014 |DAILY BEAST 

The disbelief was evident in article after article, with one conservative site using “President Pinocchio” in its headline. Obama Is Right on Race. The Media Is Wrong. |Keli Goff |December 29, 2014 |DAILY BEAST 

The conservative senate sent a deputation to Bonaparte, expressing their desire that he would accept the title of emperor. The Every Day Book of History and Chronology |Joel Munsell 

The man called Shiv was driving Delancy's get-away car at a conservative pace so as not to excite suspicion. Hooded Detective, Volume III No. 2, January, 1942 |Various 

Who was it but its founder, that led the Conservative party through these successive stages of triumph? Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

It was one of the conservative sheets, comic-less, reactionary Republican to the core. Hooded Detective, Volume III No. 2, January, 1942 |Various 

In politics he took the Conservative side, but as regards music he was probably the most advanced radical in Moscow. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky