The resulting annual bill was enormous, though USPS has skipped billions in payments since 2010, according to the USPS Office of Inspector General, citing financial constraints. Info About Local Post Office Operations Is Conflicting and Hard to Come By |Ashly McGlone and Kate Nucci |August 27, 2020 |Voice of San Diego 

Some of the strongest constraints you have on those models are within the solar system, because we understand gravity so well here. The Physicist Who Slayed Gravity’s Ghosts |Thomas Lewton |August 18, 2020 |Quanta Magazine 

Production constraints and supply hoarding could complicate manufacturing. An Indian Company Is Gearing Up to Make Millions of Doses of a $3 Covid-19 Vaccine |Vanessa Bates Ramirez |August 12, 2020 |Singularity Hub 

Researchers have been warning for months that production constraints and hoarding could limit Covid-19 vaccine supplies. Most of Africa will not have access to Covid-19 vaccines for up to a year after approval |Uwagbale Edward-Ekpu |August 6, 2020 |Quartz 

The payoff was a liberating and original way of viewing your own society, denuded of its specialness and its constraints. Gender Is What You Make of It - Issue 88: Love & Sex |Charles King |August 5, 2020 |Nautilus 

“They kept saying there was a time constraint, I had to make a decision,” she said. The Day Monica Lewinsky Beat the Feds' Shakedown |Michael Daly |May 8, 2014 |DAILY BEAST 

In short, Mr. Obama feels no constraint in faithfully executing the laws as written by the Congress. The ‘Defining Issue of Our Time’ Is Obama’s Constitutional Excesses |Ron Christie |January 9, 2014 |DAILY BEAST 

Gravity is transformed from the constraint that holds us dully to Earth into the power that lets us fly. Skiing is Love at First Swoosh |David Frum |March 16, 2013 |DAILY BEAST 

Immigration is even less "easy", because the main constraint on foriegn doctors is not visas, but residency slots. Easy Choices On Health Care: There Aren't Any |Megan McArdle |January 23, 2013 |DAILY BEAST 

We need to be prudent; in an era of budget constraint, I think it will turn out that little fixes will have the greatest payoff. Should We Build Massive Flood Gates in New York Harbor? |Megan McArdle |November 5, 2012 |DAILY BEAST 

In that case, Valerie, you shall suffer no constraint; you shall continue here as you have done. St. Martin's Summer |Rafael Sabatini 

Austerity banishes familiarity from family life and engenders constraint. Friend Mac Donald |Max O'Rell 

His gestures, his manner, showed trace of it in a certain constraint, a sort of hesitating distrust. The Nabob |Alphonse Daudet 

At lunch Susan, between Liosha and Jaffery, became the centre of attention and saved conversation from constraint. Jaffery |William J. Locke 

So, after a little constraint and coldness, he began to stand in much the same relation to him as before. Eric, or Little by Little |Frederic W. Farrar