The mutation rate of mitochondria varies hugely from algae to tulips to coral. Sex Is Driven by the Impetus to Change - Issue 88: Love & Sex |Jill Neimark |August 12, 2020 |Nautilus 

If the coral can’t attract another algae roommate in time, the coral itself will die. Let’s learn about coral reefs |Bethany Brookshire |July 22, 2020 |Science News For Students 

More than half of the world’s coral reefs are in danger of disappearing. Let’s learn about coral reefs |Bethany Brookshire |July 22, 2020 |Science News For Students 

That way corals won’t experience more stress than they can handle. Going bright may help corals recover from bleaching |Carolyn Wilke |June 25, 2020 |Science News For Students 

The scientists examined bleaching events in ocean corals between 2010 and 2019. Going bright may help corals recover from bleaching |Carolyn Wilke |June 25, 2020 |Science News For Students 

Cason is now retired from the Foreign Service and is the mayor of Coral Gables, Florida. Meet America’s Next Ambassador to Cuba |Eleanor Clift |December 18, 2014 |DAILY BEAST 

Coral reefs are in decline, coastal dead zones are on the rise, and marine life is dying. ‘Mission Blue’ Warning: The Ocean Is Not Too Big to Fail |Sylvia A. Earle |August 15, 2014 |DAILY BEAST 

For as long as anyone could remember, Adam Winfield of Cape Coral, Florida, wanted to join the U.S. military. ‘Kill Team’: The Documentary the Army Doesn’t Want You to See |Andrew Romano |July 26, 2014 |DAILY BEAST 

Big British bookmaker Coral has suspended betting on Kate announcing she is pregnant again before the end of this month. New Kate Pregnancy Rumors Circulate! |Tom Sykes |July 15, 2014 |DAILY BEAST 

The Reef has lost more than half its coral cover since 1985, with two-thirds of the loss occurring after 1998. Australia Wants to Open the Great Barrier Reef to Dumping |Kirsten Alexander |June 2, 2014 |DAILY BEAST 

The birds that build them swallow a certain kind of glutinous weed growing on the coral rocks. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 

Between these two ranges of islands we only obtained one cast of the lead which gave us thirty-three fathoms on a coral bottom. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 

All the islands are low and wooded, and surrounded by a coral reef of small extent. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 

I could observe groups and clusters of coloured coral and madrepore-stone, whose magnificence challenges all description. A Woman's Journey Round the World |Ida Pfeiffer 

Both the islets are surrounded by coral reefs, of small extent. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King