As many critics noted, the Times has occasionally spelled out the n-word in its coverage. New York Times bails on intent-neutral standard when discussing epithets |Erik Wemple |February 11, 2021 |Washington Post 

Much international coverage of Ethiopia last week focused on its request for debt relief under a new framework agreed to last year by the Group of 20 countries, including China. What African countries should be fighting for in negotiations with China |Hannah Ryder |February 11, 2021 |Quartz 

Two weeks ago, the president ordered the reopening of the ACA’s federal insurance marketplaces for three months to give people who need coverage during the pandemic an extra chance to buy health plans. Affordable Care Act subsidies likely to increase under congressional plan |Amy Goldstein |February 11, 2021 |Washington Post 

All of the media coverage at the time was about things like long-distance telephone competition, because that’s where the lobbyists were. Twenty-Six Words Created the Internet. What Will It Take to Save It? |Stephen Engelberg |February 9, 2021 |ProPublica 

Just over a year ago in our coverage of the 2019 venture capital market, we noted that “United States-demarcated angel and seed deals dipped in 2019.” Are SAFEs obscuring today’s seed volume? |Alex Wilhelm |February 9, 2021 |TechCrunch 

France 24 is providing live, round-the-clock coverage of both scenes as they progress. LIVE Coverage of the Paris Terror Attacks | |January 9, 2015 |DAILY BEAST 

France 24's coverage of two developing hostage situations in Paris on Friday. LIVE Coverage of the Paris Terror Attacks | |January 9, 2015 |DAILY BEAST 

Much of the media coverage around eating disorders surrounds celebrities and models. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 

Jason Berry received a 1992 Alicia Patterson Fellowship for his coverage of demagogues in Louisiana. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 

During coverage of that issue, Farrell went on a WSMB AM radio talk show to defend Duke. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 

He took it to one of the cubicles, whose door he locked from the inside, setting up full coverage. Man of Many Minds |E. Everett Evans 

Five would be used to maintain 24-hour coverage in the PRS which is not presently in force because of lack of personnel. Warren Commission (5 of 26): Hearings Vol. V (of 15) |The President's Commission on the Assassination of President Kennedy 

In the first place, the coverage required is for 24 hours a day. Warren Commission (5 of 26): Hearings Vol. V (of 15) |The President's Commission on the Assassination of President Kennedy 

The figures, considering physiographic differences and varying coverage by ethnographers, are quite consistent. The Aboriginal Population of the San Joaquin Valley, California |Sherburne F. Cook 

Hence, Council events generally make headlines and get wide coverage on radio and television. The Invisible Government |Dan Smoot