Besides our poll, yesterday Google read the story and created their own poll and posted about it on Twitter. Google goes dark theme and passage ranking sees the light: Friday’s daily brief |Barry Schwartz |February 12, 2021 |Search Engine Land 

After all, if you know what people are searching for, you can create content that guides them to your site. A comprehensive guide on using Google Trends for keyword research |Aayush Gupta |February 12, 2021 |Search Engine Watch 

Curata, Flipboard, Pocket, and Vestorly are some of the most popular content curation tools you can use to create highly engaging stories to post and share. Five ways to use machine learning in digital marketing |Birbahadur Kathayat |February 12, 2021 |Search Engine Watch 

Nebula Caravel Acquisition—a SPAC created by True Wind Capital, a private equity firm—will acquire Rover, which will retain its management team and get an infusion of fresh capital. A dog-walking service is now worth $1.4 billion |Oliver Staley |February 11, 2021 |Quartz 

The Schneider Electric paid search team made an intentional shift from creating and running reactive paid search campaigns to proactive market and industry-based planning. Case study: Schneider Electric’s digital transformation through centralized search |Evan Kent and Kimberly Dutcher |February 11, 2021 |Search Engine Watch 

Whatever the FBI says, the truthers will create alternative hypotheses that try to challenge the ‘official story.’ Was Sony Hit With a Second Hack? |Shane Harris |January 8, 2015 |DAILY BEAST 

They already know the answer, but they know by feigning ignorance they can create all this debate about it. Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 

They just reflect the range of breeds that were used to create the Heck cattle in the first instance. ‘Nazi Cows’ Tried to Kill British Farmer |Tom Sykes |January 6, 2015 |DAILY BEAST 

It was getting to create jokes at the source, and to get to hang out with comedians. Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 

“We would just as soon stay away from a group that will create controversy,” the Cubs general manager Sam Bernabe told the paper. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 

I cannot believe that a good God would create or tolerate a Devil, nor that he would allow the Devil to tempt man. God and my Neighbour |Robert Blatchford 

Being a God of Love, He would not choose to create a world in which hate and pain should have a place. God and my Neighbour |Robert Blatchford 

It is the fate of all authors or chroniclers to create imaginary friends, and lose them in the course of art. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 

Think of the immeasurable wealth of a Providence who could create such a wonder for just two insignificant human beings. Dorothy at Skyrie |Evelyn Raymond 

Again, authority to create a corporation may fail through long delay in calling a meeting and organizing. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles