Differences between Danish farms and those in Wisconsin make outbreaks less likely, the state’s veterinarian has said. Mink farmers are skipping to the front of the vaccine line — for an important reason |Dan Simmons |February 19, 2021 |Washington Post 

Martin Petersen Lennards, the Danish public sector leader for IBM Global Business Services, says his company’s tool is pretty much ready to go. Why Denmark’s “corona passport” is more of a promise than a plan |Bobbie Johnson |February 10, 2021 |MIT Technology Review 

The project was announced and approved by the Danish government last summer. Artificial Island in the North Sea Will Harvest Wind Energy at a Huge Scale |Jason Dorrier |February 7, 2021 |Singularity Hub 

Danish public health officials say that if it weren’t for their extensive monitoring, they would be feeling a false sense of confidence right now. Denmark is sequencing all coronavirus samples and has an alarming view of the U.K. variant |Michael Birnbaum, Martin Selsoe Sorensen |January 22, 2021 |Washington Post 

Banks in Denmark first issued 20-year bonds with 0% coupons a few years ago, as investors looking for a safe place to park their money drove down rates in the Danish mortgage-backed covered-bond market. The land of cheap mortgages just went to zero |Bernhard Warner |January 5, 2021 |Fortune 

Of course, with such a soft-handed approach comes criticism from the Danish right. What the U.S. Can Learn from Europe About Dealing with Terrorists |Scott Beauchamp |December 15, 2014 |DAILY BEAST 

The event grew out of an anti-consumerist action by the Danish radical theater collective Solvognen. Before the Bros, SantaCon Was as an Anti-Corporate Protest |David Freedlander |December 12, 2014 |DAILY BEAST 

Nolde was an anti-Semite and member of the Danish Nazi Party. Top Nazis And Their Complicated Relationship With Artists |William O’Connor |November 30, 2014 |DAILY BEAST 

The Danish Air Force, as luck would have it, had just the aircraft. The American Ebola Rescue Plan Hinges on One Company. Meet Phoenix. |Abby Haglage |November 22, 2014 |DAILY BEAST 

But Lundbeck, the Danish maker of Nembutal, no longer sells the drug to U.S. prisons. Pennsylvania’s Lethal Injection Fiasco |Christopher Moraff |September 18, 2014 |DAILY BEAST 

I have in this way seen some Queries put to me about matters connected with the history of the Danish settlements in England. Notes and Queries, Number 194, July 16, 1853 |Various 

In answer to them I beg to state, that all the names terminating in -by unquestionably are of Danish origin. Notes and Queries, Number 194, July 16, 1853 |Various 

Mr. Taylor is perfectly right in supposing that several of these names of places contain the names of the old Danish conquerors. Notes and Queries, Number 194, July 16, 1853 |Various 

His remarks upon the situation of the villages with Danish names are most interesting and instructive. Notes and Queries, Number 194, July 16, 1853 |Various 

Then Eric hailed us, and Thorgils ran out his oars, and we went alongside the Danish ship. A Prince of Cornwall |Charles W. Whistler