Unless there is a court decision that changes our law, we are OK. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 

Submission is set in a France seven years from now that is dominated by a Muslim president intent on imposing Islamic law. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 

A few days later, Bush replied, “We will uphold the law in Florida.” Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 

To those who agreed with him, Bush pledged that the law against same-sex marriage would remain intact. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 

In Israel, however, a new law took effect January 1st that banned the use of underweight models. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 

"The Smoker," and "Mother and Daughter," a triptych, are two of her principal pictures. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 

We should have to admit that the new law does little or nothing to relieve such a situation. Readings in Money and Banking |Chester Arthur Phillips 

The Rev. Alonzo Barnard, seventy-one years of age, accompanied by his daughter, was present. Among the Sioux |R. J. Creswell 

He that seeketh the law, shall be filled with it: and he that dealeth deceitfully, shall meet with a stumblingblock therein. The Bible, Douay-Rheims Version |Various 

He reached forward and took her hands, and if Mrs. Vivian had come in she would have seen him kneeling at her daughter's feet. Confidence |Henry James