Gang members defaced businesses, schools, parks, churches, and public walls with graffiti. Los Angeles Had a Chance to Build a Better City After the Rodney King Violence in 1992. Here's Why It Failed |Elizabeth Hinton |May 18, 2021 |Time 

Imagine how devastating it would have been had the stonework itself been defaced and left in ruins — a universal, visual trope for civilization’s collapse. Hiking along Virginia’s Aquia Creek and finding history a stone’s throw from home |Walter Nicklin |April 2, 2021 |Washington Post 

At the event in 2018, one water pipe control system, likely used for a commercial building, had its computer screen defaced with graffiti-type messages. America’s Drinking Water Is Surprisingly Easy to Poison |by Peter Elkind and Jack Gillum |March 17, 2021 |ProPublica 

Alas, they have little time to contemplate their momentous finding before their lighting equipment fails and, in the ensuing darkness, they are set upon by an assailant who knocks Henry out, kidnaps Totel and defaces the mural. ‘Mutropolis’: A game definitely worth watching on YouTube |Christopher Byrd |March 12, 2021 |Washington Post 

There they denounced a statue of Albert Pike, a Confederate general, defaced it, toppled it with ropes and chains and set it ablaze. Before sports get credit for doing the right thing, remember how long it took to get there |Kevin Blackistone |December 18, 2020 |Washington Post 

After sneaking in under the cover of night, the vandals chose these symbols to deface. Ultra-Orthodox Jews Vandalize Jerusalem’s Holocaust Memorial |Alex Klein |June 11, 2012 |DAILY BEAST 

It was as if Romney had lit his résumé on fire, and had returned to Boston to deface his gubernatorial portrait. Don't Call Us Mavericks! |Bryan Curtis |April 5, 2010 |DAILY BEAST 

I am famous practise; for there is scarcely a day when I do not deface God's noblest work for others, or they for me. Chicot the Jester |Alexandre Dumas, Pere 

Even the necessary filth of commerce cannot destroy, or scarcely deface the beauty of the country. Travels through the South of France and the Interior of Provinces of Provence and Languedoc in the Years 1807 and 1808 |Lt-Col. Pinkney 

They are the last we shall give to show the extreme wildness and extravagance which deface the drama of Festus. Blackwood's Edinburgh Magazine, Volume 67, Number 414, April, 1850 |Various 

Nor was I willing to deface the pages of the work with explanatory notes. Vegetable Diet: As Sanctioned by Medical Men, and by Experience in All Ages |William Andrus Alcott 

In the sultry season of 1783, honey-dews were so frequent as to deface and destroy the beauties of my garden. The Natural History of Selborne, Vol. 2 |Gilbert White