The rover filmed the ground coming closer and closer, getting glimpses of a river delta, craters, ripples and fractured terrain. Watch real video of Perseverance’s Mars landing |Lisa Grossman |February 22, 2021 |Science News 

It is so overused that it no longer flows into its delta in the Gulf of California. Is This Winter’s Sketchy Snowpack the New Normal? |Heather Hansman |February 19, 2021 |Outside Online 

The rover may have to drive around those sand dunes to get to the delta formation. NASA rover Perseverance lands on Mars in mission to search for past life |Joel Achenbach, Sarah Kaplan, Ben Guarino |February 18, 2021 |Washington Post 

The landing site, Jezero crater, is a former lake bed with an ancient delta where waters may have once deposited sediments that could preserve fossilized materials or other evidence of life. This is the first image taken by NASA’s Perseverance Mars rover. Now the hunt for life begins. |Neel Patel |February 18, 2021 |MIT Technology Review 

Perseverance landed in Jezero Crater, which is an ancient river delta. NASA’s Perseverance rover landed safely on Mars. Now it will look for signs of ancient life. |Brian Resnick |February 18, 2021 |Vox 

When Tonie Tobias started at Delta in 1996 she was shy and closeted. How A Company’s Support of Gay Employees Helped One of Them To Come Out | |December 24, 2014 |DAILY BEAST 

Delta was a sponsor of the HRC dinner here in Atlanta and I went and met her there. How A Company’s Support of Gay Employees Helped One of Them To Come Out | |December 24, 2014 |DAILY BEAST 

Companies like Delta, Apple, and Nike flex their political muscle on behalf of gay rights. Corporations Are No Longer Silent on LGBT Issues | |December 24, 2014 |DAILY BEAST 

I told them the story about how Delta helped her propose to me in the middle of the international terminal here at Delta. How A Company’s Support of Gay Employees Helped One of Them To Come Out | |December 24, 2014 |DAILY BEAST 

It was because of Delta that I actually started helping out in the community, volunteering. How A Company’s Support of Gay Employees Helped One of Them To Come Out | |December 24, 2014 |DAILY BEAST 

The character , as Westphal shows, is for , or delta with part of one side left out. The Modes of Ancient Greek Music |David Binning Monro 

Agassiz represents the Fraser delta and Kamloops the southern interior district. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 

It ran into the lake about a quarter of a mile from our tent, forming a good-sized delta at its mouth. Three in Norway |James Arthur Lees 

It was in the fifth year of his reign that the Delta was attacked by a formidable combination of foes. Early Israel and the Surrounding Nations |Archibald Sayce 

This part is called the Delta from its likeness to the Greek letter of that name, which is of a triangular form. Letters from Palestine |J. D. Paxton