Topographic measurements from MESSENGER also show that the shadowed craters appear to contain thick, sloping deposits, which are probably accumulations of water ice. These Images Expose the Dark Side of the Solar System - Issue 89: The Dark Side |Corey S. Powell |August 26, 2020 |Nautilus 

It also allowed fraudulent listings that led to guests being scammed out of their deposits. Airbnb’s 3 biggest challenges on its road to an IPO |Danielle Abril |August 20, 2020 |Fortune 

Some of that research also teased the presence of water at the crater in other ways, like conical hills that are similar to icy mountains on Earth formed by pressurized groundwater, but the salt deposits offer the best evidence. The dwarf planet Ceres might be home to an underground ocean of water |Neel Patel |August 11, 2020 |MIT Technology Review 

Typically, university administrators use deposits — minimum fees that students send in to secure their place after receiving an acceptance letter — to forecast the size of their incoming class. Is School Out Forever? |Daniel Malloy |August 9, 2020 |Ozy 

“Your deposit rate is really the only thing you have to go on,” says Jamie Ealy, a senior associate at Art & Science Group, who used to work in admissions offices at West Virginia University and Berea College in Kentucky. The (Deferred) Class of 2020 |Sandya Kola |August 9, 2020 |Ozy 

This was material that was buried for safekeeping, almost like a safety deposit box that was never claimed. How To Strike Viking Gold |Lizzie Crocker |October 18, 2014 |DAILY BEAST 

Copyright renewed 1969 by August Mencken and Mercantile Safe Deposit Trust Co. The Stacks: H.L. Mencken on the 1904 Baltimore Fire |H.L. Mencken |October 4, 2014 |DAILY BEAST 

It is likely the mother's body, which means that the currents will probably deposit the children somewhere nearby. Whatever You Do Someone Will Die. A Short Story About Impossible Choices in Iraq |Nathan Bradley Bethea |August 31, 2014 |DAILY BEAST 

We will not sit on the sidelines and deposit our fate in the hands of others. Why You Should Blame Iran For The Gaza Conflict |Naftali Bennett |July 26, 2014 |DAILY BEAST 

Or, “Only to the end of this month: deposit a separatist and get up to 12 percent interest.” Ukraine’s Billionaire Bounty-Hunting Club |Oleg Shynkarenko |April 19, 2014 |DAILY BEAST 

It separates into three layers upon standing—a brown deposit, a clear fluid, and a frothy layer. A Manual of Clinical Diagnosis |James Campbell Todd 

Factors which favor an early deposit are high acidity, diminished urinary pigments, and excessive excretion of uric acid. A Manual of Clinical Diagnosis |James Campbell Todd 

A savings bank is not a true bank of deposit, providing circulating credit. Readings in Money and Banking |Chester Arthur Phillips 

The troops to be prisoners of war and to deposit their arms at a place to be appointed by General Merritt. The Philippine Islands |John Foreman 

Suppose a person presents a check and the maker's deposit is not enough to pay the full amount, what can be done? Putnam's Handy Law Book for the Layman |Albert Sidney Bolles