What’s happening is that the government is creating detention camps all over the country. Podcast: How a 135-year-old law lets India shutdown the internet |Anthony Green |September 2, 2020 |MIT Technology Review 

The government has provided limited information, and sometimes a family’s last known address is … a detention center. Morning Report: Barrios Failed to Disclose Income |Voice of San Diego |September 1, 2020 |Voice of San Diego 

For example, often the last known address provided was an immigration detention center. Border Report: The Lingering Trauma of Family Separation |Maya Srikrishnan |August 31, 2020 |Voice of San Diego 

Prosecutors appealed the case, triggering Szutowicz’s current detention. Poland’s LGBTQ activists confront growing crackdown |Kaela Roeder |August 14, 2020 |Washington Blade 

In the spring, Alma Migrante and other groups sued to improve safety in migrant detention facilities in Baja California. Border Report: One More Way the Pandemic Is Hurting Asylum-Seekers |Maya Srikrishnan |August 3, 2020 |Voice of San Diego 

He then escaped from his detention and arrived on Tverskaya Avenue to join his supporters. Russia’s Rebel In Chief Escapes House Arrest |Anna Nemtsova |December 30, 2014 |DAILY BEAST 

After two nights in detention, he was scheduled to be deported back to Turkey on Monday. Pope-Shooter Ali Agca’s Very Weird Vatican Visit |Barbie Latza Nadeau |December 29, 2014 |DAILY BEAST 

He is being held in pretrial detention in Baku and faces up to seven years in prison if convicted. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 

While in pre-trial detention, Krivov undertook two hunger strikes. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 

Perhaps the guards at the Guantanamo Bay detention facilities will finally be allowed to smoke cubans, too. Cigar Dealers Light Up Over Cuba News |Asawin Suebsaeng |December 17, 2014 |DAILY BEAST 

The cause of Haggard's mysterious detention in Rome, and of their own sudden flitting, became at once clear to her. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

This detention was very vexatious, for we were not only losing a fair wind, but lying in a very exposed situation. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 

By statute and order the Central Authority had authorised compulsory detention for four hours and the exaction of a task of work. English Poor Law Policy |Sidney Webb 

I raced upward along the same paths by which Prince Genner had led me to my own detention quarters. Valley of the Croen |Lee Tarbell 

Our primary object in proposing detention is neither punishment nor imprisonment. English Poor Law Policy |Sidney Webb