The goal is to make it easier to publicly shame governments that sell surveillance tools to dictatorships. Europe is adopting stricter rules on surveillance tech |Patrick Howell ONeill |November 9, 2020 |MIT Technology Review 

Coming from a dictatorship without presidential elections to a country with one of the strongest democracies on earth is a 360-degree turn, one to which I am still assimilating and beginning to understand. My vote on behalf of those who are excluded |Yariel Valdés González |October 27, 2020 |Washington Blade 

However, your work has a high dose of activism against the dictatorship and in defense of LGBTQ rights. A non-binary Cuban artist is born again in Spain |Yariel Valdés González |October 16, 2020 |Washington Blade 

This August, the situation changed dramatically, and the front pages of the world’s leading publications were full of stories about the courage of the Belarusian people who dared to challenge the 26-year-old dictatorship of Alexander Lukashenko. Belarus protests hit home |Viachaslau Bortnik |October 3, 2020 |Washington Blade 

There are certain elements of dictatorship in it, in the sense that the president has primary authority to determine policy in a wide variety of areas. Does the President Matter as Much as You Think? (Ep. 404) |Stephen J. Dubner |February 6, 2020 |Freakonomics 

A second document was titled: “Gambia Reborn: A Charter for Transition from Dictatorship to Democracy and Development.” The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 

He is a true advocate for human rights who has paid a horrible price for standing up against the Assad dictatorship. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 

Demographic changes are making that community less dogmatic, even through the Castro regime remains an oppressive dictatorship. The Liberation of the Lame Duck: Obama Goes Full Bulworth |John Avlon |December 19, 2014 |DAILY BEAST 

It simultaneously reveals the absurdity of dictatorship and gives comfort to those languishing under an impossible reality. The Sony Hack and America’s Craven Capitulation To Terror |David Keyes |December 19, 2014 |DAILY BEAST 

They backed him when the Sandinistas tried to establish their own Cuban-inspired dictatorship. China’s Nicaragua Canal Could Spark a New Central America Revolution |Nina Lakhani |November 30, 2014 |DAILY BEAST 

Siyes desired a man who would overthrow the Directory and establish a dictatorship: Barras was coquetting with the Bourbons. Napoleon's Marshals |R. P. Dunn-Pattison 

In this way he acquired a civil jurisdiction in connection with his military dictatorship. Famous Adventures And Prison Escapes of the Civil War |Various 

If all the accounts of that dark dictatorship were true, they would have vanished from Terra, and not in their ships either. Star Born |Andre Norton 

On the 9th of February I proposed a military dictatorship, that alone was able to place on foot a hundred thousand armed men. Rule of the Monk |Giuseppe Garibaldi 

From him, Barrent learned that Earth was believed to be a dictatorship. The Status Civilization |Robert Sheckley