Like many of us who just want to go for a dip on a hot afternoon, he created the idea when looking to cool off on a hot summer day. No Plans This Weekend? No Problem! This App Lets You Rent Other People’s Pools |Charli Penn |September 4, 2020 |Essence.com 

The dip follows thirteen quarters of positive but low growth rates. Africa’s largest economy has suffered its worst contraction in over a decade |Yomi Kazeem |August 24, 2020 |Quartz 

The dip in his usage rate has also tracked with James’ scoring and effective field-goal percentage. What Can LeBron’s Previous Top-Seeded Teams Tell Us About This One? |Andres Waters |August 18, 2020 |FiveThirtyEight 

The S&P 500, a benchmark that tracks 500 large US-listed stocks, is back to its January levels after a big dip around the time that Covid-19 first hit the US. Why Big Tech is riding high while the US stock market tanks |Dan Kopf |July 24, 2020 |Quartz 

At each cycle the deposited CNTs are fixed in place, and the next dip has the same rapid deposition rate as a freshly-soaked wafer. Carbon Nanotube Transistors May Soon Give Waning Moore’s Law a Boost |Edd Gent |June 1, 2020 |Singularity Hub 

These brave souls took an icy dip in the ocean to ring in 2015 and raise money for charity. Diving Into 2015 With Polar Bear Plunge Extremists |James Joiner |January 1, 2015 |DAILY BEAST 

Kirkman does dip into metaphor here, as telephones are a symbol of our connection with one another. The Walking Dead’s Luke Skywalker: Rick Grimes Is the Perfect Modern-Day Mythical Hero |Regina Lizik |October 28, 2014 |DAILY BEAST 

It was a slight dip in the demo or a slight dip in the total audience. ‘Outnumbered’: The Making of a Fox News Hit |Lloyd Grove |October 13, 2014 |DAILY BEAST 

In fact, 40 percent of adults will dip below the poverty line at some point in their lives. The U.S. Is Losing a Generation to Poverty |Monica Potts |September 18, 2014 |DAILY BEAST 

Meathead spat another long stream of dip juice into the wedding china. Short Stories from The Daily Beast: Four Hundred Grand |Elliot Ackerman |July 6, 2014 |DAILY BEAST 

Thank you for nothing, Reginald; however, I shall certainly take a dip in the lucky-bag at the Castle. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

I'll take a dip myself, just to be companionable, and tomorrow morning we can get back to any size you like. Davy and The Goblin |Charles E. Carryl 

Night, high on her spangled throne, watches the sun dip down behind the Libyan sands. The Wave |Algernon Blackwood 

The dip of the south end of the needle at Goulburn Island was 27 degrees 32 1/2 minutes. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 

In eating bread with meat, never dip it into the gravy on your plate, and then bite the end off. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley