The sandwich consists of marinated greens, peanut butter and a drizzle of sriracha layered between two slices of bread that get toasted, a la grilled cheese. This vegan soup gathers greens, grains and peanut butter in one spicy bowl |Aaron Hutcherson |January 7, 2021 |Washington Post 

Especially on cold mornings, a warm bowl, with a pat of salted butter and heavy drizzle of honey, can be quite a comfort. 8 sweet or savory oatmeal recipes to recharge your morning routine |Daniela Galarza |January 6, 2021 |Washington Post 

A toasted pistachio is set, jewel-like, into each piece, then they get a glistening drizzle of honey seasoned with orange essence, and a shower of fresh mint leaves. Figs stuffed with goat cheese are the low-effort, high-flavor appetizer you need |Ellie Krieger |December 17, 2020 |Washington Post 

Keep in mind that the pudding won’t have a lovely bronzed top when cooked this way, so a dusting of confectioners’ sugar and a drizzle of heavy cream is recommended for serving. Instant Pot delivers the silkiest bread pudding we’ve ever tried |Jessie Sheehan |December 11, 2020 |Washington Post 

If this sounds like you, look for a speaker that clearly guarantees its water and shock resistance, you should know if your speaker can handle a quick dip in the ocean or if it will start to crumble if exposed to a light drizzle. Best Bluetooth speakers: Five things to consider |Carsen Joenk |November 24, 2020 |Popular-Science 

Cook pancake in pan, add chopped chocolate toaster pastry, and drizzle with chocolate sauce. Epic Meal Empire’s Meat Monstrosities: From the Bacon Spider to the Cinnabattleship |Harley Morenstein |July 26, 2014 |DAILY BEAST 

Cook waffles in waffle maker, sprinkle chocolate chips and drizzle chocolate sauce. Epic Meal Empire’s Meat Monstrosities: From the Bacon Spider to the Cinnabattleship |Harley Morenstein |July 26, 2014 |DAILY BEAST 

Ground turkey with sweet potatoes and a drizzle of olive oil only tastes good for so long, after all. Is the IIFYM Diet Right for You? |DailyBurn |December 2, 2013 |DAILY BEAST 

She stood before the news cameras on the courthouse steps wearing a belted black raincoat in a light drizzle. Bronx Judge Helps Dominique Strauss-Kahn Maid Nafissatou Diallo Find Justice |Michael Daly |December 11, 2012 |DAILY BEAST 

Use a spoon to drizzle the melted chocolate onto the popcorn and marshmallows in a side-to-side motion. Lights, Camera, Cocktails |Brody Brown |September 23, 2011 |DAILY BEAST 

The day dawned with a steady drizzle of rain, and, after a poor attempt at breakfast, I scoured the neighbourhood for a taxi. Punch, or the London Charivari, Volume 158, April 28, 1920 |Various 

The rain storm changed into a steady drizzle and the increasing gloom promised complete darkness within half an hour. The Red Year |Louis Tracy 

It really did not look plausible that he would come out in the drizzle to see if Foster's car was safely locked in for the night. Cabin Fever |B. M. Bower 

It was all very sordid and very lifeless and altogether discouraging in the drizzle of late afternoon. Cabin Fever |B. M. Bower 

And here is a drizzle come on, and there he will be sitting out in it, I know, if I don't go and drive him in. It Is Never Too Late to Mend |Charles Reade