Law enforcement really just said, “You know, this is a dumb woman, and she’s the only one that got screwed over, and it’s just not that important.” “People want to believe”: How Love Fraud builds an absorbing docuseries around a romantic con man |Alissa Wilkinson |September 4, 2020 |Vox 

It seems dumb to walk away from something I’m relatively successful at when I’m not qualified to do anything else, especially right now. Social Media Feels Increasingly Toxic. What Do I Do? |Blair Braverman |August 29, 2020 |Outside Online 

In some ways, paintings portraits is really dumb and painting portraits of hundreds of people is ridiculous. A Closer Look at the Public Art at Chicago Police Stations |by Logan Jaffe |August 21, 2020 |ProPublica 

The dumbest way ever to secretly benefit a campaign contributor is to buy a building with that contributor’s name on it. How the City Came to Lease a Lemon |Lisa Halverstadt and Jesse Marx |August 10, 2020 |Voice of San Diego 

You’ll probably think this question is dumber than dumb, a waste of neurons. Does the President Matter as Much as You Think? (Ep. 404) |Stephen J. Dubner |February 6, 2020 |Freakonomics 

However, not all awful, astoundingly dumb political memes are created equal. Political Memes That Absolutely Must Die in 2015 |Asawin Suebsaeng |January 1, 2015 |DAILY BEAST 

“Which proves he is as dumb as a bag of hammers,” the official says. Protesters Slimed This Good Samaritan Cop |Michael Daly |December 16, 2014 |DAILY BEAST 

Does it matter whether Taylor Swift wants me to inflate my Internet notoriety by doing a dumb thing where I lip sync to her music? Death of the Author by Viral Infection: In Defense of Taylor Swift, Digital Doomsayer |Arthur Chu |December 3, 2014 |DAILY BEAST 

The way I film is based on the assumption that the audience is as smart and dumb as I am. Inside The Secret World of London’s National Gallery |Tim Teeman |November 8, 2014 |DAILY BEAST 

I thought I was going to have to dumb it down for this folk-pop singer. Herbie Hancock Holds Forth |David Yaffe |November 8, 2014 |DAILY BEAST 

The sound of my step shall make your heart jump; a look from me shall make you dumb for an hour. Checkmate |Joseph Sheridan Le Fanu 

Her female friend immediately said, "Well, I have been talking away to this dumb man." The Book of Anecdotes and Budget of Fun; |Various 

Sometimes dumb-bells, compact sheaves of fine needles, and irregular rhizome forms are seen (Fig. 40). A Manual of Clinical Diagnosis |James Campbell Todd 

They ain't noways dumb to each other, I notice; an' we air dumb aourselves when we air ketched with furriners. Ramona |Helen Hunt Jackson 

His watchmen are all blind, they are all ignorant: dumb dogs not able to bark, seeing vain things, sleeping and loving dreams. The Bible, Douay-Rheims Version |Various