While shares of Gamestop are now coming down to earth at about $50 apiece, the former rally’s impact has been far from negligible. Reddit gets a Gamestop boost |Lucinda Shen |February 9, 2021 |Fortune 

In recent standoffs, the NBA has been willing to move heaven and earth to maximize its television revenue. Four options for an NBA All-Star Game that the star players don’t seem to want |Ben Golliver |February 8, 2021 |Washington Post 

With only one mining firm currently producing rare earths in the US, Round Top—which the company hopes to have in operation by 2023—would play a significant role in helping diversify supplies. The US is taking steps towards breaking China’s rare earths monopoly |Mary Hui |February 5, 2021 |Quartz 

Sophie Murguia, assistant editorThere are some writers you discover and subsequently decide you must follow to the ends of the earth. Everything Our Editors Loved in January |The Editors |February 4, 2021 |Outside Online 

Over the past several decades, China has built up and cemented its dominance in global rare earths, and at its peak the country accounted for almost 98% of the world’s raw rare earths production. China is feeling insecure about its global rare earths dominance |Mary Hui |January 28, 2021 |Quartz 

The questions going through my mind are: How on earth are there Kalashnikovs and rocket launchers in the heart of Paris? Ayaan Hirsi Ali: Our Duty Is to Keep Charlie Hebdo Alive |Ayaan Hirsi Ali |January 8, 2015 |DAILY BEAST 

One is forced to ask, what on earth was Andrew doing hanging out with scantily clad teenagers? Buckingham Palace Disputes Sex Allegations Against Prince ‘Randy Andy’ |Tom Sykes |January 4, 2015 |DAILY BEAST 

They carved a refuge out of the wilderness and then, in 200 years, built it into the most powerful nation on earth. Mario Cuomo, Always Moving Us Toward the Light |Mike Barnicle |January 4, 2015 |DAILY BEAST 

Once giants walked this earth, and some of them were Democrats. Time to Bring Back the Truman Democrats |Joel Kotkin |December 21, 2014 |DAILY BEAST 

Woods were shredded, the earth trembled and the ground exploded in showers of stone and red-hot metal splinters. Hitler’s Hail Mary |James A. Warren |December 20, 2014 |DAILY BEAST 

The most High hath created medicines out of the earth, and a wise man will not abhor them. The Bible, Douay-Rheims Version |Various 

The Majesty on high has a colony and a people on earth, which otherwise is under the supremacy of the Evil One. Solomon and Solomonic Literature |Moncure Daniel Conway 

All things that are of the earth, shall return to the earth again, and all waters shall return to the sea. The Bible, Douay-Rheims Version |Various 

It was difficult, with the mean appliances of the time, to wring subsistence from the reluctant earth. The Unsolved Riddle of Social Justice |Stephen Leacock 

He felt himself the meanest, vilest thing a-crawl upon this sinful earth, and she—dear God! St. Martin's Summer |Rafael Sabatini