He said the governor should not be allowed “to evade judicial review by issuing short-term edicts and then urging us to overlook their problems only because one edict is about to expire while the next has yet to arrive.” Supreme Court won’t exempt religious school from Ky. coronavirus-closure order |Robert Barnes |December 18, 2020 |Washington Post 

Democrats are authoritarians for banning large gatherings and hypocrites for instances in which they deviate from those edicts. McEnany has mastered the ‘all of the credit, none of the blame’ approach to the pandemic |Philip Bump |December 2, 2020 |Washington Post 

Meanwhile, the most famous Supreme Court case about vaccines dates from 1905, and involves a man who challenged an edict by city officials in Cambridge, MA to get a vaccine for smallpox or receive a $5 fine. Can your boss make you get a COVID vaccine? Probably |Jeff |November 29, 2020 |Fortune 

The edict of the line is to be efficient, towable, and rugged. An Off-Grid Test of Airstream's Most Rugged Trailer |Hayden Coplen |November 22, 2020 |Outside Online 

I can’t see my girls publicly challenging Padre Giulio on his edict. Global stocks fall, dollar rises as stimulus talks fade and COVID cases spike |Bernhard Warner |October 26, 2020 |Fortune 

The ban on chatting follows a similar edict issued earlier this year in a much more hardliner nation. Egypt’s Fatwa Against Tinder: Clerics Ban Online Chatting |Nina Strochlic |September 3, 2014 |DAILY BEAST 

The edict says “any persons that can express any legal impediment can denounce” the nuptials. Wedding Bells for Joran van der Sloot |Andrea Zarate, Barbie Latza Nadeau |June 13, 2014 |DAILY BEAST 

For many Walmart employees, working through the holiday season is both an economic necessity and an edict from management. Walmart’s Black Thanksgiving Woes |Daniel Gross, Nico Hines |November 29, 2013 |DAILY BEAST 

Anyway, blatantly disobeying the Palace's recent edict to stay out of the limelight, Pippa was there, looking very glamorous. Hold That Baby Kate! Pippa Parties In Vienna At Fashion Wedding |Tom Sykes |July 14, 2013 |DAILY BEAST 

Sir Elton helped move the party tickets, explaining that every Oscar winner was required by Hollywood edict to drop by VF—or else. Gloria Allred: Seth MacFarlane’s a Boob! |Lloyd Grove |February 25, 2013 |DAILY BEAST 

He prohibited the assemblies in the cemeteries, and reiterated the edict of extermination against the Christians. The Catacombs of Rome |William Henry Withrow 

With intensifying violence edict followed edict, like successive strokes of thunder in a raging storm. The Catacombs of Rome |William Henry Withrow 

Non licet esse vos—It is not lawful for you to exist—was the stern edict of extermination pronounced against the saints. The Catacombs of Rome |William Henry Withrow 

And they said: We will not come forth, neither will we obey the king's edict, to profane the sabbath day. The Bible, Douay-Rheims Version |Various 

There are many resident English, who have been nationalized by express edict, or the construction of the law. Travels through the South of France and the Interior of Provinces of Provence and Languedoc in the Years 1807 and 1808 |Lt-Col. Pinkney