Initial trials should also be evaluated by an International Scientific Advisory Panel—yet to be established—for safety and efficacy before receiving the final go-ahead. A CRISPR Baby Future? New Report Outlines Path to Human Germline Editing |Shelly Fan |September 15, 2020 |Singularity Hub 

These trials allow scientists to determine the vaccines’ efficacy and identify side effects that may not have appeared in phase 1 or phase 2 trials. China has quietly vaccinated more than 100,000 people for Covid-19 before completing safety trials |Lili Pike |September 11, 2020 |Vox 

We need to assess safety, and we won’t know the efficacy part until much later. AstraZeneca just paused its COVID-19 vaccine trial, and that’s a good thing |Claire Maldarelli |September 9, 2020 |Popular-Science 

Meanwhile, other experts have questioned the efficacy of Hong Kong’s mass testing as a preventative measure since people are still free to circulate around the city. Hong Kong’s citywide COVID-19 testing has become a barometer of public trust |eamonbarrett |September 9, 2020 |Fortune 

Just last week, FDA commissioner Stephen Hahn cited misleading statistics about the efficacy of using blood plasma to treat severe Covid-19. A third of Americans might refuse a Covid-19 vaccine. How screwed are we? |Brian Resnick |September 4, 2020 |Vox 

The eating disorder field remains divided over the potential efficacy of such measures. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 

On average, the vaccine has an efficacy of about 60 percent. When You Get the Flu This Winter, You Can Blame Anti-Vaxxers |Kent Sepkowitz |January 1, 2015 |DAILY BEAST 

The efficacy of bandying threats of going to hell met its match in the Civil War. Americans’ Burning Obsession With Hell |William O’Connor |September 26, 2014 |DAILY BEAST 

If there were a pill with such poor efficacy, it might be considered malpractice to prescribe it. ‘The Biggest Loser’ Could Be TV’s Most Important Show Ever |Daniela Drake |September 26, 2014 |DAILY BEAST 

Most Pennsylvanians now support a moratorium on capital punishment until its efficacy can be determined. Pennsylvania’s Lethal Injection Fiasco |Christopher Moraff |September 18, 2014 |DAILY BEAST 

The cow happily recovered, which the widow entirely attributed to the efficacy of her pastor's prayer. The Book of Anecdotes and Budget of Fun; |Various 

It is, therefore, with pleasure I make known the following recipe, which I am assured has been tried with efficacy. The Book of Anecdotes and Budget of Fun; |Various 

Who can understand its nature, its operations, the sufficiency which is not sufficient, and the efficacy which is ineffectual. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire) 

The natural reverence for their remains soon passed into a superstitious veneration and belief in their miraculous efficacy. The Catacombs of Rome |William Henry Withrow 

As such, the efficacy of prayer in their regard must be judged according to the principles applying to the latter. Mary, Help of Christians |Various