This is a growing “tsunami” according to the UN, and it’s fed by all the phones, tablets and other electronic devices that are thrown away each day. We’re Using Microbes to Clean Up Toxic Electronic Waste. Here’s How |Sebastien Farnaud |August 20, 2020 |Singularity Hub 

It has focused especially on keeping the lights on in community centers and in the homes of particularly vulnerable San Diegans, such as low-income families or people with electronic medical devices, she said. Sacramento Report: Uber vs. California |Voice of San Diego |August 14, 2020 |Voice of San Diego 

When the Covid-19 pandemic swept through Asia, Europe, and the Americas, stock exchanges went fully electronic and bankers began to work from bedrooms. How to nurture company culture when everyone’s working from home |Cassie Werber |August 9, 2020 |Quartz 

We don’t rely on another prosthetic manufacturer to make expensive sensors or electronics. This Startup Is 3D Printing Custom Prosthetics for a Fraction of the Standard Cost |Vanessa Bates Ramirez |July 22, 2020 |Singularity Hub 

The findings come from a partnership formed in 2017 between the United Nations International Telecommunication Union, the International Solid Waste Association and other groups to track the accumulation of electronic debris. Earth’s annual e-waste could grow to 75 million metric tons by 2030 |Carolyn Gramling |July 2, 2020 |Science News 

After the captain made the call to abandon ship, 150 people were able to escape on lifeboats lowered by electronic arms. ‘We’re Going to Die’: Survivors Recount Greek Ferry Fire Horror |Barbie Latza Nadeau |December 29, 2014 |DAILY BEAST 

Privacy advocates such as the Electronic Frontier Foundation say everyone should use it. The Attack on the Hidden Internet |Marc Rogers |December 29, 2014 |DAILY BEAST 

Its core information—materials, processes, electronic tricks, and RCS numbers—needs to be protected. How the Pentagon Strangles Its Most Advanced Stealth Warplanes |Bill Sweetman |October 13, 2014 |DAILY BEAST 

Almost all the publishers submitted electronic editions crafted for Texas specifically. In Texas Textbooks, Moses Is a Founding Father |Edward Countryman |September 22, 2014 |DAILY BEAST 

Otherwise, I love dismantling old computers or electronic devices and try to make them work. Vilified Bitcoin Tycoon After Losing $500 Million: My Life Is at Risk |Nathalie-Kyoko Stucky |September 17, 2014 |DAILY BEAST 

After months of testing and inspecting complicated electronic devices, he found simple gadgets amusing. Restricted Tool |Malcolm B. Morehart 

The captive electronic minds were sending out no commands; the coils and relays were at rest. The Tunnel Under The World |Frederik Pohl 

Dr. Abrams tried numerous instruments, but has been able to find nothing so sensitive to electronic activity as a human body. The Book of Life: Vol. I Mind and Body; Vol. II Love and Society |Upton Sinclair 

There was a strap affair around his shoulders, with a set of complicated electronic controls slipped into the muscle fibers. Victory |Lester del Rey 

It's ridiculous to say that people who want to "loan" their electronic copy of my book to a friend need to get a license to do so. Little Brother |Cory Doctorow