I guess if the pandemic just gets so out of control that it engulfs the whole country again, then that could bring it to a halt. Why Can’t Schools Get What the N.F.L. Has? (Ep. 431) |Stephen J. Dubner |September 10, 2020 |Freakonomics 

His family’s apartment was destroyed in the early-1990s civil war that engulfed the nation. A Pandemic Tourism Pivot From Cool to Wellness |Dan Peleschuk |August 11, 2020 |Ozy 

If you don’t create, update, and optimize your content, you’ll fall behind and get engulfed by your competition. What Google says about nofollow, sponsored, and UGC links in 2020: Does it affect your SEO rankings? |Joseph Dyson |July 24, 2020 |Search Engine Watch 

The ongoing collaboration between Sims and Berni with the genetically modified Drosophila larvae emerged from the next debate that engulfed the field, which concerned whether Lévy walks are adaptive, intrinsic traits. Random Search Wired Into Animals May Help Them Hunt |Liam Drew |June 11, 2020 |Quanta Magazine 

Amoebas engulf a bit of prey by surrounding it with their pseudopodia. Scientists Say: Amoeba |Carolyn Wilke |May 11, 2020 |Science News For Students 

Other schools have been shuttered because of attacks and threats stemming from the war that continues to engulf the country. The West Made Lots of Promises to Afghan Girls, Now It’s Breaking Them |Heather Barr |October 20, 2014 |DAILY BEAST 

Suddenly, the screen cuts to FLAMES which engulf the word "COWARDS?!?" Cliven Bundy’s Brokeback Mountain Moment |Olivia Nuzzi |October 19, 2014 |DAILY BEAST 

Using ethnicity for political ends is a dangerous game that will engulf South Sudan if not contained. Preventing South Sudan’s Civil War |John Prendergast, Akshaya Kumar |December 24, 2013 |DAILY BEAST 

The scale of devastation is now threatening to engulf the amount of resources deployed to control the situation. A Closer Look at the Aftermath of Typhoon Haiyan | |November 11, 2013 |DAILY BEAST 

This timing may have been a mercy, given the fate that was about to engulf Yugoslavia. Danilo Kis, the Stylish Historian of Infamy |Anthony Paletta |June 19, 2013 |DAILY BEAST 

It must be creeping around the eastern edge, and would soon engulf us. Pharaoh's Broker |Ellsworth Douglass 

If her burning fire could but be poured out upon him, and engulf the artist in her destroying waves. The Precipice |Ivan Goncharov 

We would then be sleeping on a volcano, such as may at any hour engulf the empire of Russia. Personal Recollections of Pardee Butler |Pardee Butler 

I decided to wait until she was quite close and then to engulf her with the full force of the male principle. The Double Spy |Dan T. Moore 

Vines threatened to engulf the circling street of sepulchers in greenery and bloom, and grass to encroach on the flower plots. Greyfriars Bobby |Eleanor Atkinson