I know how to do other things, but my gifts, my passion, what God has given me is to entertain and make people feel good and change lives in the sense of through what it is that God gave me. Sitcom Queen Tichina Arnold Got Funny to Avoid Spankings |Pallabi Munsi |September 10, 2020 |Ozy 

It does not “think” before speaking, insofar as this involves entertaining an idea and matching words to the components of a proposition that expresses it. Welcome to the Next Level of Bullshit - Issue 89: The Dark Side |Raphaël Millière |September 9, 2020 |Nautilus 

Instead I spend that time feeding and entertaining my kids, walking my dogs, chasing deadlines, taking meetings, and fixing stuff around the house. I Don't Fear Scorching Runs with This Hydration Belt |Jakob Schiller |August 28, 2020 |Outside Online 

This week’s curated collection of movies to keep you entertained during quarantine focuses on the leading ladies—a group of outstanding performers who were nominated for Academy Awards for their work in recent LGBTQ-themed movies. FROM THE VAULTS: Best Actress edition |Brian T. Carney |August 20, 2020 |Washington Blade 

It’s, therefore, no surprise that many consumers have sought some relief from reality, with lighthearted and entertaining becoming more popular than ever before. Lessons from lockdown: Four content types that users really engage with |Edward Coram James |July 20, 2020 |Search Engine Watch 

Does any of that come from being attuned to the pressure of that need to entertain? Daphne Merkin on Lena Dunham, Book Criticism, and Self-Examination |Mindy Farabee |December 26, 2014 |DAILY BEAST 

“The entertainers still entertain—and the people still have to get an ass-kicking to go out and vote,” Cosby said. When Bill Cosby N-Bombed the Congressional Black Caucus |Asawin Suebsaeng |December 2, 2014 |DAILY BEAST 

Creator Rod Serling was compelled by the need “not to just entertain but to enlighten.” How a War-Weary Vet Created ‘The Twilight Zone’ |Rich Goldstein |November 13, 2014 |DAILY BEAST 

“Nakarin loves to cook and I love to entertain,” says Yariv. The Airbnb of Home-Cooked Meals |Itay Hod |November 3, 2014 |DAILY BEAST 

So many families come that Vargas has arranged for a clown to entertain the kids. America’s Fastest Growing Death Holiday Is From Mexico |Michael Schulson |November 1, 2014 |DAILY BEAST 

We resolved to do our best to merit the good opinion which we thus supposed them to entertain of us. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

A fancy came into my head that I would entertain the king and queen with an English tune upon this instrument. Gulliver's Travels |Jonathan Swift 

David Arden's immensely increased wealth enables him to entertain very magnificent plans for this young man. Checkmate |Joseph Sheridan Le Fanu 

Beside this work there were friends to entertain, half the girldom in Dunellen were her friends or had been at some time. Tessa Wadsworth's Discipline |Jennie M. Drinkwater 

While the white visitors were staying here, the King of Cebu did all he could to entertain them. Alila, Our Little Philippine Cousin |Mary Hazelton Wade