The disease might also affect the scrotum, which could decrease testosterone production and hinder erections, according to Rena Malik, a urologist at the University of Maryland. These urologists are setting the record straight about penises and COVID |Hallie Lieberman |December 3, 2021 |Popular-Science 

ProPublica followed up with multiple sellers on Marketplace and was sent details for two Omnilife supplements that one seller said contain “nutrients that the body and limb needs to make a POWERFUL erection.” Facebook Grew Marketplace to 1 Billion Users. Now Scammers Are Using It to Target People Around the World. |by Craig Silverman, A.C. Thompson and Peter Elkind |September 22, 2021 |ProPublica 

The divisive political climate that led to the erection of those barriers makes Bakker’s sculptures timely. Virtual ‘sculpture,’ based on math, that’s everywhere and nowhere at once |Mark Jenkins |February 25, 2021 |Washington Post 

Between showing and growing, erections and not, it’s rarely the same size. The Long and Short of Penis Politics |Eugene Robinson |October 19, 2020 |Ozy 

Then, she says she observed Cosby “sitting in a love seat near Foster and she noticed that he had an erection.” Bill Cosby’s Long List of Accusers (So Far): 18 Alleged Sexual Assault Victims Between 1965-2004 |Marlow Stern |November 24, 2014 |DAILY BEAST 

Judie Brown, president of American Life League, penned an op-ed blasting the “obvious erection.” When the Religious Right Attacked ‘The Little Mermaid’ |Asawin Suebsaeng |November 20, 2014 |DAILY BEAST 

Liberal sex propaganda or just something that sort of looked like an erection? When the Religious Right Attacked ‘The Little Mermaid’ |Asawin Suebsaeng |November 20, 2014 |DAILY BEAST 

Men get an erection, they touch themselves, and it feels good. C’mon, Ladies, Masturbation Isn’t Just for Bad Girls |Emily Shire |June 19, 2014 |DAILY BEAST 

I remembered that someone told me that Zero G gave men the appearance of a perpetual erection. Can Walking on the Moon Be Better Than Sex in Space? |Lily Koppel |July 6, 2013 |DAILY BEAST 

A number of the articles were used in the erection of Edgbaston Vestry Hall, where the curious may inspect them if so inclined. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 

The cost of erection and the consumption of coal are not above one-third of a Boulton and Watt's, to perform the same work. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 

In fact, she was placed in a room—or rather an erection of three storeys or rooms—of stout lattice-work in a turret of the castle. King Robert the Bruce |A. F. Murison 

But more characteristic than the erection of altars is the connection of deities with special localities. The Religion of Ancient Rome |Cyril Bailey 

An oracle said that he would not succeed in its erection before a man voluntarily offered himself as a sacrifice. A Woman's Journey Round the World |Ida Pfeiffer