When I started five and a half years ago at the Ford Foundation, straight from the classroom, I was exhilarated by my new work but I missed the classroom in a very tangible way. Why Feminists Make Better Businesspeople |Belinda Luscombe |April 10, 2022 |Time 

When the 1-millimeter-wide Xenobots were first unveiled to the world last year, scientists were exhilarated by their ability to swim out and self-assemble into larger tissues. These ‘Living Robots’ Self-Replicate—and It’s Not Terrifying |Neel V. Patel |November 29, 2021 |The Daily Beast 

The experience of working at the Pushkin, where the reproductions of her university textbooks were replaced by genuine works of art, exhilarated her. Irina Antonova, grande dame of Russian cultural life, dies at 98 |Emily Langer |December 4, 2020 |Washington Post 

You can open this volume to any page and find sentences that surprise, cause laughter, exhilarate, and often do all three at once. What Made Twain Famous |Nathaniel Rich |April 20, 2010 |DAILY BEAST 

I almost envy you the excitement of golf, which helps the fresh air to exhilarate, and gives variety of exercise. George Eliot's Life, Vol. III (of 3) |George Eliot 

Though he had just heard so much to exhilarate him, he was not, on the whole, free from melancholy. Hildebrand |Anonymous 

Study well these books, sigor; for, believe me, you will find that they will exhilarate and improve your mind. The History of Don Quixote de la Mancha |Miguel de Cervantes Saavedra 

Wit serves to amuse or exhilarate but rarely produces useful reflection or an improvement of mind. Sages and Heroes of the American Revolution |L. Carroll Judson 

And as you increase it, or substitute for it vibrations more rapid against those myriad nerves, you exhilarate or intoxicate. Sons and Fathers |Harry Stillwell Edwards