Just five years in, some scientists are already eager for something even more exotic. Einstein’s theory of general relativity unveiled a dynamic and bizarre cosmos |Elizabeth Quill |February 3, 2021 |Science News 

The ETCR rulebook is much less restrictive, and as a result, the Veloster N ETCR is a much more exotic thing, with not one but four electric motors paired up so that each rear wheel is powered by a pair of motors. An electric race car has lapped Daytona for the first time |Jonathan M. Gitlin |January 31, 2021 |Ars Technica 

Some of its residents are more exotic—the Big Iron in all its massive forms, from Z-series to Superdome and all points in between. Ars online IT roundtable: What’s the future of the data center? |Lee Hutchinson |January 21, 2021 |Ars Technica 

Scientists have finally gotten a clear view of the spark that sets off an exotic type of lightning called a blue jet. Space station detectors found the source of weird ‘blue jet’ lightning |Maria Temming |January 21, 2021 |Science News 

In the future, McCauley expects Anchorage to bring in more money from what are now exotic services like “staking” and “governance.” In a first for the crypto industry, Visa-backed Anchorage gets a federal bank charter |Jeff Roberts |January 13, 2021 |Fortune 

The smell of grilled meat mixes with the exotic wafts of cinnamon tea served with a mush of sweet brown dessert. The Photographer Who Gave Up Manhattan for Marrakech |Liza Foreman |January 6, 2015 |DAILY BEAST 

While the chicken today might be the least exotic bird one can think of, it was once a gift that wowed kings. The History of the Chicken: How This Humble Bird Saved Humanity |William O’Connor |December 27, 2014 |DAILY BEAST 

Europeans seem to find them exotic, an odd case of culture-envy in reverse. Beer Countries vs. Wine Countries |Clive Irving |December 7, 2014 |DAILY BEAST 

Los Angeles was wonderfully exotic; a polyglot mix of Aztec, Incan, Mayan and New World scents and sounds. The Liberal Case Against Illegal Immigration |Doug McIntyre |November 25, 2014 |DAILY BEAST 

Hollywood, too, became enraptured by the exotic abyss of Stanleyville. ‘Argo’ in the Congo: The Ghosts of the Stanleyville Hostage Crisis |Nina Strochlic |November 23, 2014 |DAILY BEAST 

Her eyes were cool green with an exotic lift at the outer extremities of the lids. Hooded Detective, Volume III No. 2, January, 1942 |Various 

Near the church a public garden has lately been formed, and some curious exotic trees placed there with great success. Journal of a Voyage to Brazil |Maria Graham 

This is enough to make the San Franciscan an exotic, and it contributes in a great measure to his fatal content. Ancestors |Gertrude Atherton 

With his evasive singularity was mingled a certain exotic odour like the distant perfume of a country well loved of the sun. Charles Baudelaire, His Life |Thophile Gautier 

Already, the exotic multiplied sensations had become translated into the bent of his imagination. The Woman Gives |Owen Johnson