Some have turned to social media groups to find out stock levels at different stores, while others have been forced to travel across states or pay extortionate prices online. Why It's So Hard to Find Baby Formula in the U.S. Right Now |Eloise Barry |May 10, 2022 |Time 

It’s ludicrous that the country should have to labor under this sort of extortionate threat every few years. Kill the debt limit now, Democrats. If you don’t, here’s what will happen. |Greg Sargent |September 22, 2021 |Washington Post 

Businesses are suffering more each day in an area where the rents are extortionate, and the situation could boil over soon. Hong Kong Between Calm and Chaos |Ben Leung |October 3, 2014 |DAILY BEAST 

Her sentence was manifestly excessive (the order to pay an extortionate $186 million alone proves his bias). Is Julia Tymoshenko Europe’s Aung San Suu Kyi? |Geoffrey Robertson |October 23, 2012 |DAILY BEAST 

He continued to drink of the poisonous rank beverages served at extortionate prices. The Woman Gives |Owen Johnson 

He replied that the market price was extortionate, and that his conscience would not allow him to accept it. Personal Recollections of Pardee Butler |Pardee Butler 

No contract had been made as to price, and when she arrived there the cabman's extortionate charge was refused. Mark Twain, A Biography, 1835-1910, Complete |Albert Bigelow Paine 

If he had to borrow money he would do it from the government and would not be charged extortionate rates of interest as he is now. The Common Sense of Socialism |John Spargo 

In this way the league tried to reduce overcrowding and extortionate rentals. Negro Migration during the War |Emmett J. Scott