It is for the most part extremely faithful to the original narrative of Solomon Northup, which I had taught in my class for years before the movie came out. The 10 Best Movies Based on a True Story |TIME Staff |November 19, 2020 |Time 

He’d been sober for 25 years, he said, and faithful to his wife. The Woman Propositioned by Alaska’s Former Lieutenant Governor Tells Her Story for the First Time |by Kyle Hopkins and Michelle Theriault Boots, Anchorage Daily News |September 10, 2020 |ProPublica 

At Friday prayers at the Al Aqsa Mosque in East Jerusalem, the faithful often hold up portraits of Recep Tayyip Erdogan, the Turkish president, worshipping under the gleaming gold crescent on the Dome of the Rock that was paid for by Turkey. Erdogan Pitches Himself as Muslim World’s New Leader |Charu Kasturi |September 10, 2020 |Ozy 

Another is that the square was designed to aid the faithful in contemplation, by providing a reminder of the presence of God. The ancient palindrome that explains Christopher Nolan’s Tenet |Alissa Wilkinson |September 4, 2020 |Vox 

That said, they may have one option to rally both the Republican faithful and a few swing voters. Why GOP Senators Are Sticking With Trump — Even Though It Might Hurt Them In November |Matt Grossmann (matt@mattg.org) |August 10, 2020 |FiveThirtyEight 

It was a very faithful homage to a Six Million Dollar Man episode. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 

What matters is being honest, humble, and a faithful and loyal friend, father and member of your community. Abramoff’s Advice for Virginia’s New Jailhouse Guv |Tim Mak, Jackie Kucinich |January 7, 2015 |DAILY BEAST 

If history is a guide, Huckabee will need to resonate with more than just the faithful if he is to win. Can Huckabee Convert the GOP’s Moneymen? |Lloyd Green |January 4, 2015 |DAILY BEAST 

But she soldiered on to the end, a loving and faithful companion in victory and defeat. Boris Johnson’s Churchill Man Crush |Michael F. Bishop |November 22, 2014 |DAILY BEAST 

At every turn, they described their son as a faithful follower who had dedicated his life to easing the suffering of innocents. A 26-Year-Old Woman Is ISIS’s Last American Hostage |Shane Harris |November 17, 2014 |DAILY BEAST 

The word of the law shall be fulfilled without a lie, and wisdom shall be made plain in the mouth of the faithful. The Bible, Douay-Rheims Version |Various 

At sight of this generous enemy, this faithful friend, how could he restrain the grateful impulse to fling himself into his arms! The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

To save his faithful servant Frank wheeled Nejdi, and cut down a native who was lunging at Chumru with a bayonet. The Red Year |Louis Tracy 

It went hard with him to slaughter the faithful creature, who knew him, and came towards him at the first sound of his voice. Ramona |Helen Hunt Jackson 

Louis turned at the exclamation, and looked on the faithful servant; but no tear was in his eye, no sound on his lip. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter