The fetch rover would have ferried them several hundred yards across the Martian surface to a lander near Jezero Crater, where the sample tubes would be transferred to the Mars Ascent Vehicle. NASA’s new Sample Recovery Helicopters will make flying on Mars less ‘boring’ |Eva Botkin-Kowacki |August 5, 2022 |Popular-Science 

Once all the samples have been collected, a fetch rover will pick them up and bring them to where MAV is on its lander. This miniature rocket could be the first NASA craft launched from Mars |Casey Crownhart |February 22, 2022 |Popular-Science 

The 2010 reviews were harsh on these side quests, which on the surface appear to be mundane fetch quests. ‘Nier Replicant’ is an experimental, heartbreaking pop album of a video game |Gene Park |April 22, 2021 |Washington Post 

Different features to think about when shopping for dog coatsThe best dog coats for keeping your pet warm in cold weather should fit properly and feature a durable construction that’s appropriate for lasting through endless rounds of fetch. Best dog coats: Pet clothes to keep any dog warm |PopSci Commerce Team |February 17, 2021 |Popular-Science 

In the case of production search, it is likely something much more advanced than simply BM25 overall, but likely the more advanced and expensive resources are used in the second stage, rather than the initial fetch. Could Google passage indexing be leveraging BERT? |Dawn Anderson |October 29, 2020 |Search Engine Land 

The same bodyguard, apparently bearing croissants, returns to fetch the never-married philandering leader the next morning. Hollande's Jilted Lover Valerie Trierweiler Tells All |Tracy McNicoll |September 3, 2014 |DAILY BEAST 

The house is now likely to be sold—it will probably fetch £33m ($54.7m)—to pay a £14m ($23.2m) fine to the British authorities. 'Lord Fraud' Gets Out of Jail, Back Into Orgies |Tom Sykes |August 26, 2014 |DAILY BEAST 

Rhino horn is particularly lucrative—each kilogram can fetch up to $66,000. South Africa’s Great Rhino Airlift |Nina Strochlic |August 17, 2014 |DAILY BEAST 

Rothko, Basquiat, and Warhol paintings fetch big bucks at auction. Would You Buy an Internet Website as Art? |Jessica Dawson |June 3, 2014 |DAILY BEAST 

A picture on his Instagram account can easily fetch 2,000 likes. From G.I. to Eye Candy: War Vet Alex Minsky’s Model Turn |Itay Hod |March 15, 2014 |DAILY BEAST 

I hung the receiver up again, wondering what business could fetch Jack Bridges round at that time of the evening to see me. Uncanny Tales |Various 

While she flitted into the next room to fetch a stamp, Mrs. Haughstone, her needles arrested in mid-air, looked steadily at Tom. The Wave |Algernon Blackwood 

Come away, my lady; it won't be long till we meet a cab or something to fetch us where you please. Checkmate |Joseph Sheridan Le Fanu 

You may burn a candle, said the Jew, putting one upon the table; and heres a book for you to read till they come to fetch you. Oliver Twist, Vol. II (of 3) |Charles Dickens 

Mis' Calvert, the old lady, she sent me to fetch this basket o' garden sass to Mis' Chester: an' this letter was for you, sir. Dorothy at Skyrie |Evelyn Raymond