I ate my fill of dulce de leche ice cream with a plastic spoon as it grew cool and viscous at the edges and felt like I’d won a prize. Six Months of Soft Food Set Me Free |Meghan McCarron |February 2, 2021 |Eater 

The top of the pad is constructed with 400 thread count 100 percent cotton fabric, and the pad is filled with alternative down fill. The best mattress protectors for ensuring your bed lasts a long time |PopSci Commerce Team |January 19, 2021 |Popular-Science 

The package even comes with a separate fill bag, so you won’t need to place another order. The best pillow: Sleep better in any position |Carsen Joenk |December 11, 2020 |Popular-Science 

There are also latex fill pillows, which are reasonably firm and will hold their shape. The best pillow: Sleep better in any position |Carsen Joenk |December 11, 2020 |Popular-Science 

It’s made from shredded memory foam that is easily added to, using extra fill to customize the shape and support specific areas. The best pillow: Sleep better in any position |Carsen Joenk |December 11, 2020 |Popular-Science 

But politicians abhor a rhetorical vacuum, and they have clamored to fill it. The 2014 Novel of the Year |Nathaniel Rich |December 29, 2014 |DAILY BEAST 

His regular partner was late that day, and Police Officer Wenjian Liu volunteered to fill in. In The Shadow of Murdered Cops |Michael Daly |December 26, 2014 |DAILY BEAST 

They are afflicted with “progressive spiritual emptiness,” he said, which no amount of academic honors and degrees can fill. Pope Francis Denounces the Vatican Elite’s 'Spiritual Alzheimer’s' |Barbie Latza Nadeau |December 23, 2014 |DAILY BEAST 

It got so bad, that the school resorted to “Groupon-like services” to fill seats. Is Any College Football Coach Worth $60 Million? Jim Harbaugh Is |Jesse Lawrence |December 20, 2014 |DAILY BEAST 

They were allowed to bring one bag per family, which most fill with food. Inside the Smuggling Networks Flooding Europe with Refugees |Barbie Latza Nadeau |December 15, 2014 |DAILY BEAST 

To fill up the time till Liszt came, our hostess made us play, one after the other, beginning with the latest arrival. Music-Study in Germany |Amy Fay 

It was not an exalted niche to fill in life, but at least she had learned to fill it to perfection, and her ambitions were modest. Ancestors |Gertrude Atherton 

It's good for nothing but to choke a man and fill him full of smoke and embers. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

“Now this is what I call real felicity,” observed the major, pulling out a pipe which he proceeded to fill. Hunting the Lions |R.M. Ballantyne 

There was a moment's pause, and Doa Inez returned into the saloon, which was now beginning rapidly to fill. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various