An entire city full of restaurateurs, florists and others did the same. Has covid killed trade shows? Barcelona bets on a comeback |Jeanne Whalen |March 5, 2021 |Washington Post 

Roses are great, especially for Valentine’s Day, but those that come from a florist or traditional sources usually don’t last more than a week. Consider these everlasting roses to keep on display for an entire year |Stack Commerce |February 3, 2021 |Popular-Science 

Several restaurants and florists reported reduced Valentine’s Day sales due to the hazardous road conditions. Ice storms: Inside wintertime’s dreaded, frozen mess |Jeffrey Halverson |December 2, 2020 |Washington Post 

We are banks that bring it in, and we immediately send it out to a variety of things, from florists to bakers to purveyors to farmers to employees. How COVID-19 will remake the restaurant industry |Beth Kowitt |October 5, 2020 |Fortune 

That way you’re specifically addressing those in Florida and those who come across your article see you as the go-to florist in Florida. Maximizing local SEO: Five tactics to enhance visibility without breaking the bank |Toby Nwazor |May 19, 2020 |Search Engine Watch 

Photographer, Baker, Florist, Broadcaster, Counselor, Innkeeper, and Teacher. St. Hippolytus’ Careers Christians Should Never Have |Candida Moss |May 4, 2014 |DAILY BEAST 

For new White House chief florist Laura Dowling, the evening was her own successful “coming out” party. Behind the Scenes at the State Dinner |Anita McBride |November 25, 2009 |DAILY BEAST 

Williams with that long bundle under his arm that looked like a florist's box. Hooded Detective, Volume III No. 2, January, 1942 |Various 

Williams was at a desk, the florist box lying in front of him, scribbling on a deposit slip. Hooded Detective, Volume III No. 2, January, 1942 |Various 

She met the florist coming out, for he had just completed the decorating, and the place was a mass of bloom. Mildred's Inheritance |Annie Fellows Johnston 

The plant, as a florist's flower, has stood still in a very remarkable way. The plant-lore and garden-craft of Shakespeare |Henry Nicholson Ellacombe 

Their first visit was to a shop where fruit was sold, and then to a florist's where the lady bought some flowers. Toots and his Friends |Kate Tannatt Woods