Human foibles have never been more readily apparent, or more easily exposed. Where Is the Next MLK? |Sean Culligan |April 9, 2021 |Ozy 

It’s a provocative, entertaining book that, much like Wolfe did, exposes our collective foibles and makes everybody look a little cartoonish. David Duchovny wants to be taken seriously as a novelist. His new book makes a good case. |Mark Athitakis |February 1, 2021 |Washington Post 

These scientists aren’t necessarily familiar with the quirks and foibles of interferometric arrays. SETI: New Signal Excites Alien Hunters—Here’s How We Could Find Out if It’s Real |Michael Garrett |January 7, 2021 |Singularity Hub 

The Steelers are indeed playing awful football, but most of their foibles are on the offensive side of the ball. The Steelers, Saints and Rams aren’t finishing strong. For the playoffs, it might not matter. |Neil Greenberg |December 26, 2020 |Washington Post 

The narrative fleshes out humanlike foibles that strike chords in your heart. ‘Bugsnax’ is charming and funny, but sapped by vexing gameplay |Harold Goldberg |November 9, 2020 |Washington Post 

His foible met the flash of the other man's forte, and his blade bounced aside like a sprung bow. The Great Potlatch Riots |Allen Kim Lang 

Il ne suffit pas de dire que l'esprit est foible, il faut lui faire sentir ses foiblesses. A System of Logic: Ratiocinative and Inductive |John Stuart Mill 

Emancipation is all a delusion, a foible, a fantasy, an idle dream! The Right of American Slavery |True Worthy Hoit 

Judith consented to consult her; Mary soon found out the foible of the poor woman. Yorkshire Oddities, Incidents and Strange Events |S. Baring-Gould 

And now and then a human foible might be recorded by the stonemason without risk of undermining society's foundations. Adventures and Enthusiasms |E. V. Lucas