So, the intelligence community worries about who are the terrorist groups or the foreigners, or external threats that might challenge the institutions in the democratic framework of a country. Podcast: COVID-19 is helping turn Brazil into a surveillance state |Anthony Green |September 16, 2020 |MIT Technology Review 

The company aims to introduce about 75 new electric car models through by 2029, according to its green-finance framework. Volkswagen is the latest carmaker to tap the red-hot green-bond market to fund its EV ambitions |Bernhard Warner |September 16, 2020 |Fortune 

Changes within company law itself must occur, so that corporations are better positioned to support the restoration of that framework and govern themselves internally in a manner that respects their workers and society. 50 years later, Milton Friedman’s shareholder doctrine is dead |jakemeth |September 13, 2020 |Fortune 

Having a sensibly regulated and moderated framework for how platforms work with news publishers — which helps to maintain the news ecosystem which Facebook and Google claim they’re so committed to— hat’s what everybody wants to see. ‘We’re getting more used to the uncertainty’: BBC Global News chief on ad-funded news |Lucinda Southern |September 10, 2020 |Digiday 

Within the gold industry itself, companies are building policies around the World Gold Council’s Responsible Gold Mining Principles — a comprehensive framework that will align mining companies with the sentiments of ESG investors. In 2020, Everything That Glitters Is Gold |Charu Kasturi |September 8, 2020 |Ozy 

Law has been rebuilt in the last 50 years to be an instrument of control, not a framework for human responsibility. Red Tape Is Strangling Good Samaritans |Philip K. Howard |December 27, 2014 |DAILY BEAST 

The legal jungle must be bulldozed, and replaced by radically simpler framework of goals and principles. Red Tape Is Strangling Good Samaritans |Philip K. Howard |December 27, 2014 |DAILY BEAST 

What if healthy sexuality was the framework that young adults used to process every sexual message that they encounter? A Rallying Cry Against the Oversexualization of Our Youth |Darryl Roberts |November 30, 2014 |DAILY BEAST 

A good framework for this is seen in reaction to street harassment, as with Santagati. Hey, Creeps, ‘Compliments’ Are Harassment, Too |Tauriq Moosa |November 5, 2014 |DAILY BEAST 

The basic plot of The Virgin Spring, which was lifted off a Medieval tale, became the framework for The Last House on the Left. Wes Craven's Favorite Scary Movies |Wes Craven |October 30, 2014 |DAILY BEAST 

The legal framework of the State and of obedience to the law in which industrial society is set threatens to break asunder. The Unsolved Riddle of Social Justice |Stephen Leacock 

The only difference was that it rested on a framework attached to a single wheel directly underneath. Our Little Korean Cousin |H. Lee M. Pike 

The framework in which our industrial life is set cannot be readily broken asunder. The Unsolved Riddle of Social Justice |Stephen Leacock 

Against the wall near Tatsu stood a light framework of wood with the silk already stretched and dried for painting. The Dragon Painter |Mary McNeil Fenollosa 

As years pass and conditions vary, it becomes necessary to make changes in the framework of a government to meet such needs. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey