So Big Ern’s Barbeque is a barbeque shop and the owner is a gentleman named Ernie and he was working at the call center at Zappos and his passion was barbeque. PLAYBACK (2015): Could the Next Brooklyn Be … Las Vegas?! (Ep. 205) |Stephen J. Dubner |December 6, 2020 |Freakonomics 

The gentleman in question appeared young and sprightly for his age. Hints From Heloise: Saving face in cases of mistaken identity |Heloise Heloise |December 3, 2020 |Washington Post 

As I was getting ready to leave, this gentleman approached me, and I wished him a happy birthday. Hints From Heloise: Saving face in cases of mistaken identity |Heloise Heloise |December 3, 2020 |Washington Post 

The way I look at it is that gentleman will probably be adopting our solutions very soon. The COVID-19 Charmer: How a Self-Described Felon Convinced Elected Officials to Try to Help Him Profit From the Pandemic |by Vianna Davila, Jeremy Schwartz and Lexi Churchill |September 25, 2020 |ProPublica 

Ladies & gentlemen, Shalom & welcome onboard flight 971 from Tel aviv to Abu Dhabi. Israel’s El Al Airlines makes historic flight through Saudi airspace en route to UAE |Bernhard Warner |August 31, 2020 |Fortune 

The gentleman was listed as Orthodox and kosher, which is way too religious for my friend whose JSwipe account I was test-driving. My Week on Jewish Tinder |Emily Shire |January 5, 2015 |DAILY BEAST 

Still, I found myself agreeing with the older gentleman who saw the room as a sea of gentiles. I Ate Potato Pancakes Til I Plotzed |Emily Shire |December 17, 2014 |DAILY BEAST 

You mentioned Ecleftic, and the strip club anthem “Perfect Gentleman” is on there. Wyclef Jean Talks Lauryn Hill, the Yele Haiti Controversy, and Chris Christie |Marlow Stern |November 20, 2014 |DAILY BEAST 

That being a gentleman and respecting women is a sign of being a failure. What It Feels Like For a Girl in Iraq |Noor |November 6, 2014 |DAILY BEAST 

The Uber for Gentleman Companions By Julieanne Smolinski, Matter A new San Francisco startup promises “what women really want.” The Daily Beast’s Best Longreads, Oct 27-Nov 2, 2014 |William Boot |November 2, 2014 |DAILY BEAST 

He was a bookseller, but better known as a translator of the German contributor to the Gentleman's Magazine, &c. The Every Day Book of History and Chronology |Joel Munsell 

A gentleman expatiating upon the good looks of women, declared that he had never yet seen an ugly woman. The Book of Anecdotes and Budget of Fun; |Various 

A gentleman got out of a carriage before it stopped, and fell between the rail and the platform. Elster's Folly |Mrs. Henry Wood 

At another time her affections were deeply engaged by a young gentleman who visited a lady on a neighboring plantation. The Awakening and Selected Short Stories |Kate Chopin 

At the same moment the door was thrown open, and Mrs. Gordon appeared on the threshold with a gentleman behind her. Confidence |Henry James