At London Metropolitan University, around 200 students “self-released” from places they had accepted after teacher-assessed grades were accepted — around 50 percent more than in a normal year. UK Universities Predicted a COVID-19 Crash. They Got the Opposite |Fiona Zublin |September 17, 2020 |Ozy 

During the first half of 2020, many students have fallen behind academically as they’ve relied on remote learning, which will make it harder for many to meet grade level expectations. Closing schools for Covid-19 hurts students’ financial future |Alexandra Ossola |September 10, 2020 |Quartz 

On the final test, they scored more than a full letter grade better, on average, than did students who studied the way they normally had. Top 10 tips on how to study smarter, not longer |Kathiann Kowalski |September 9, 2020 |Science News For Students 

Research shows, for instance, that when curriculum is made ethnically relevant for students, dropout rates go down and grades and attendance go up. Creative school plans could counter inequities exposed by COVID-19 |Sujata Gupta |September 8, 2020 |Science News 

When spring semester ended that first year, I had good grades, and books I no longer needed, but I did not have fifty cents to my name. What I learned from 5 years of cleaning airplanes in the middle of the night |matthewheimer |August 30, 2020 |Fortune 

The pale, baby-faced, red-cheeked rapper is furiously puffing away at a hastily-made blunt crammed with low-grade weed. The Cult of Yung Lean: ‘I’m Building An Anarchistic Society From the Ground Up’ |Marlow Stern |January 4, 2015 |DAILY BEAST 

I know the verse because Mrs. Bertalan used to have us do it in ninth-grade choir. Yes, I Like Christmas Music. Stop Laughing. |Michael Tomasky |December 24, 2014 |DAILY BEAST 

“By no means are we Grade A professional consultants,” Goff said. ‘Ready for Romney’ Is Amateur Hour |Tim Mak |December 23, 2014 |DAILY BEAST 

Craig-Lewis was an 11-year veteran of the Philadelphia Fire Department, a position she had aspired to since grade school. The Mystery Death Of A Female Firefighter |Christopher Moraff |December 13, 2014 |DAILY BEAST 

Behind him stood a flock of fifth-grade boys—and two second-grade girls—all of them wearing the exact same yellow hat. Even Grade School Kids Are Protesting the Garner Killing Now |Caitlin Dickson |December 6, 2014 |DAILY BEAST 

We were about nine hours of fair daylight traversing 160 miles of level or descending grade, with a light passenger train. Glances at Europe |Horace Greeley 

By May, 1793, he had gained the grade of general of brigade; two months later he became general of division. Napoleon's Marshals |R. P. Dunn-Pattison 

"Long bright leaf" is considered the finest, while that known as "Luga" is the poorest and lowest grade of leaf. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

I dont think it would exonerate him either with them or with legal functionaries of a higher grade. Oliver Twist, Vol. II (of 3) |Charles Dickens 

ThePg 96 grade, though very steep, was not so much of an obstacle as the deep sand, with which the road was covered. British Highways And Byways From A Motor Car |Thomas D. Murphy