One can understand why Walter is being played in the way he is—he is your average gruff academic, seemingly detached from the real world around him, and lost in his own head and memories. ‘The Visitor’ Makes a Bizarre Song and Dance About ICE Custody |Tim Teeman |November 5, 2021 |The Daily Beast 

Close, a gruff iconoclast and minimalist who created Photorealist portraits across five decades, died on Thursday in New York at 81. How a TIME Art Critic Covered Chuck Close Across the Decades |Andrew R. Chow |August 20, 2021 |Time 

Lindell appears in those ads to hype his pillows with Billy Mays levels of gruff enthusiasm. Mike Lindell’s ‘fraud’ allegations are even more ridiculous than you might think |Philip Bump |June 4, 2021 |Washington Post 

To the hordes who wanted time with Lincoln, the gruff and efficient Nicolay was the “grim enforcer.” The Battle over President Lincoln’s Legacy |Tom LeClair |February 8, 2014 |DAILY BEAST 

We needed him to be wary, absorbed, and a little bit gruff, and he gamely complied, thereby furthering his own self-made legend. Michael Musto: Lou Reed Made Me A Believer—In Transvestism, Prostitution, and Lou Reed |Michael Musto |October 28, 2013 |DAILY BEAST 

Bichir manages to be gruff but sensitive, honest yet mysterious, making Ruiz a mix of righteousness and compassion. ‘The Bridge’: FX’s New U.S.-Mexican Border Thriller |Jace Lacob |July 10, 2013 |DAILY BEAST 

Kevin Whately has been playing gruff, sensible detective Robbie Lewis on ‘Morse’ and ‘Lewis’ for 26 years. Meet ‘Inspector Lewis’: Kevin Whately on ‘Morse,’ John Thaw, and the End of the Series |Jace Lacob |June 14, 2013 |DAILY BEAST 

He has played the gruff detective from 1987 to 2000 on Morse and from 2006 to the present on Inspector Lewis. Meet ‘Inspector Lewis’: Kevin Whately on ‘Morse,’ John Thaw, and the End of the Series |Jace Lacob |June 14, 2013 |DAILY BEAST 

As they were passing a place where the bushes grew thickly by the side of the road, they received a gruff command to halt. The Courier of the Ozarks |Byron A. Dunn 

The fact was that Benny himself did not know why he liked this stranger who was so gruff at times and so pleasant at others. The Box-Car Children |Gertrude Chandler Warner 

Even the gruff, grumpy, unsociable rhinoceros amiably allowed him to stroke its head with his trunk. The Floating Light of the Goodwin Sands |R.M. Ballantyne 

He spoke angrily, and no longer in a low tone, but gruff and loud enough to be heard some distance away. The Rival Campers |Ruel Perley Smith 

"Salam Aliekoom," said a gruff voice, as a man with Peer Khan entered the tent. Confessions of a Thug |Philip Meadows Taylor