He said in an audible tone that the New Yorker was a human hangnail , no matter where he was born. Somewhere in Red Gap | Harry Leon Wilson 

But it did matter to me that I had to dine on this hangnail pared from a sheep. Eating in Two or Three Languages | Irvin S. Cobb British Dictionary definitions for hangnail hangnail / ( ˈhæŋˌneɪl ) / noun a piece of skin torn away from, but still attached to, the base or side of a fingernail Word Origin for hangnail C17: from Old English angnægl, from enge tight + nægl nail ; influenced by hang Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012 Medical definitions for hangnail hangnail [ hăng ′ nāl′ ] n. A small piece of dead skin at the side or the base of a fingernail that is partly detached from the rest of the skin. The American Heritage® Stedman's Medical Dictionary Copyright © 2002, 2001, 1995 by Houghton Mifflin Company. Published by Houghton Mifflin Company.