Watch it on HBO MaxKate Hudson and Matthew McConaughey’s performances in this harebrained movie are straight-up bonkers—and that’s a compliment. The 15 Best Romantic Comedies from the Early 2000s |Shannon Carlin |February 14, 2022 |Time 

It’s how we got from a guy carping about supposed voter fraud in an election he won, in 2016, to a guy spurring a harebrained effort to overturn the 2020 election, which he lost. How Republicans learned to stop worrying and embrace ‘replacement theory’ — by name |Aaron Blake |September 27, 2021 |Washington Post 

With six weeks left in the season, the entire NFC outside of the harebrained NFC East is effectively playing for playoff seeding or draft position. What to know from NFL Week 11: Carson Wentz looks lost, and Taysom Hill is just getting started |Adam Kilgore |November 23, 2020 |Washington Post 

In many circles, “Scientology” has become a stand-in for a certain harebrained strain of Hollywood religiosity. Why Do People Believe in Scientology and Other Fringe Religions? |Jesse Singal |July 7, 2012 |DAILY BEAST 

“It was kind of a harebrained scheme,” says a former top Republican House official. How Newt Gingrich Crashed and Burned When He Was House Speaker |Howard Kurtz, Lois Romano |December 27, 2011 |DAILY BEAST 

Paul, to be fair, is a principled isolationist, which is a harebrained position but not a dishonest one. GOP Goes Isolationist |Michael Tomasky |June 15, 2011 |DAILY BEAST 

His harebrained manner rendered him insupportable to me, and my coldness drew upon me his aversion. The Confessions of J. J. Rousseau, Complete |Jean Jacques Rousseau 

Then followed an act of heroism and harebrained enterprise which is now the talk of the whole army. The New York Times Current History of the European War, Vol 1, Issue 4, January 23, 1915 |Various 

The Irish setter was a wild, undisciplined pup, harebrained and headlong after the manner of his breed. The Watchers of the Trails |Charles G. D. Roberts 

I had come with my harebrained followers over a thousand leagues of sea,and for what? In Search of Mademoiselle |George Gibbs 

She rallied Russian patriotism to her side by advising that no notice be taken of this harebrained suggestion. With the "Die-Hards" in Siberia |John Ward