I’ll always cherish the experiences and wonderful adventures cycling has given me while also acknowledging that it has brought me plenty of heartache and disappointment, and I’m emotionally and mentally exhausted. Katie Compton on USADA Ban: ”I Have Always Been a Clean Athlete” |jversteegh |August 12, 2021 |Outside Online 

On the 10th anniversary of the case, the Polk County Sheriff’s Office put out a video in which Rose’s mother, Candus Harer, who is also Summer’s grandmother, talked about the heartache. Summer Wells’ Dad Says He’s Haunted by Her Aunt’s Decade-Old Disappearance |Tracy Connor |July 1, 2021 |The Daily Beast 

No stadium required During a major sporting event, fans look for a place to go — somewhere to share their joy or heartache with other fans. In the wake of COVID, sports fans have gone social |Twitter |October 22, 2020 |Digiday 

She said she and her co-workers could have avoided heartache if the company had simply addressed her questions and found FDA-authorized masks back in May. Foreign Masks, Fear and a Fake Certification: Staff at CSL Plasma Say Conditions at Donation Centers Aren’t Safe |by J. David McSwane |September 21, 2020 |ProPublica 

His success later in the afternoon has staggered a nation and sent two families reeling from heartache that never diminishes. Any Outrage Out There for Ramos and Liu, Protesters? |Mike Barnicle |December 22, 2014 |DAILY BEAST 

But now the feelings of heartache increased as the workload diminished. The Resilient City: New York After 9/11 |John Avlon |September 11, 2014 |DAILY BEAST 

Take responsibility for yourself and your loved ones for these situations carry great burden and heartache. How To Avoid Brain Death Purgatory |Dr. Anand Veeravagu, MD, Robert M. Lober, MD, PhD |January 31, 2014 |DAILY BEAST 

With each new tragedy that unfolds comes grief and heartache, but also an opportunity to educate. Inside Florida’s Battle With the Flesh-Eating Vibrio Vulnificus |Jacqui Goddard |October 8, 2013 |DAILY BEAST 

Now comes the real heartache, the stuff I could write a country song about. Errors in the Field |Michael Tomasky |April 24, 2013 |DAILY BEAST 

I'll wager those are seniors, who already feel a little heartache because their college years are so nearly over. A Hoosier Chronicle |Meredith Nicholson 

Should he condemn himself and Doris Cleveland to heartache and loneliness because of a technicality? The Hidden Places |Bertrand W. Sinclair 

So there my darling boat lay idly in the lagoon—a useless thing, whose sight filled me with heartache and despair. The Adventures of Louis de Rougemont |Louis de Rougemont 

Her position is not a happy one, but she must smile and be gay and hide her heartache. The Highgrader |William MacLeod Raine 

But the great happiness that was Roland's was not without its heartache. With Spurs of Gold |Frances Nimmo Greene