Heath made a living helping school districts figure out whether they had overpaid for services and, if so, win refunds. ‘There has to be an accounting’: Former AT&T lawyer says company systemically overcharged neediest schools |Laura Meckler, Douglas MacMillan |March 18, 2021 |Washington Post 

AT&T described Marcus as its “legal point person” on its response to Heath’s lawsuit and other E-Rate issues. ‘There has to be an accounting’: Former AT&T lawyer says company systemically overcharged neediest schools |Laura Meckler, Douglas MacMillan |March 18, 2021 |Washington Post 

After reviewing Heath’s allegations, Marcus said he concluded that the company had not been complying with the lowest-price rule and that it had misled federal investigators about it. ‘There has to be an accounting’: Former AT&T lawyer says company systemically overcharged neediest schools |Laura Meckler, Douglas MacMillan |March 18, 2021 |Washington Post 

Every big-money free agent signing in every baseball offseason is a leap of faith to some degree — an investment of tens of millions of dollars based largely on past performance, with no guarantee of future heath or production. The Blue Jays gamble on George Springer, hoping to go from a good team to a great one |Dave Sheinin |January 20, 2021 |Washington Post 

The Medicare program sets prices that have effects across the heath care system. Times of strife can lead to medical innovation—when governments are willing |By Jeffrey Clemens/The Conversation |September 9, 2020 |Popular-Science 

CPI reporters David Heath and Ben Wieder contributed to this report. Two Texas Regulators Tried to Enforce the Rules. They Were Fired. |David Hasemyer, InsideClimate News |December 9, 2014 |DAILY BEAST 

Margaret Thatcher had served under the Heath regime as Education Secretary and witnessed the miners topple the Conservative Party. ‘Pride’: The Feel-Good Movie of the Year, and the Film Rupert Murdoch Doesn’t Want You to See |Marlow Stern |October 13, 2014 |DAILY BEAST 

Percy Heath, a merry fellow, specialized in leading the Reverend Professor Doctor astray and had a lot of fun with him. The Stacks: H.L. Mencken on the 1904 Baltimore Fire |H.L. Mencken |October 4, 2014 |DAILY BEAST 

The Ministry of Heath is said to have ordered Sawyer not to travel. How Bureaucrats Let Ebola Spread to Nigeria |Michael Daly |August 14, 2014 |DAILY BEAST 

Even the World Heath Organization, which has plenty to worry about in impoverished nations, knows there is big trouble afoot. New Study Says Doctors Can’t “Just Say No” to Their Patients |Kent Sepkowitz |March 31, 2014 |DAILY BEAST 

A delightful instance of this fell under my own observation, as I was walking on Hampstead Heath. Children's Ways |James Sully 

It was a strange story, at any rate, his finding the dead woman and the child out on the heath. The World Before Them |Susanna Moodie 

Crossing the heath, her pathway lay near the spot where she had been found, clinging to the bosom of her dead mother. The World Before Them |Susanna Moodie 

Nance Watling has been turning everything upside down at the Heath Farm. The World Before Them |Susanna Moodie 

A severe attack of fever and ague was the result of Dorothy passing the night upon the heath. The World Before Them |Susanna Moodie