In the US, pregnancy-related deaths occur for many reasons, including cardiovascular conditions, infections and hemorrhage caused or worsened by being pregnant or giving birth. Abortion bans could make maternal mortality so much worse in the US |Amanda Jean Stevenson/The Conversation |September 22, 2021 |Popular-Science 

Many of the brains appear superficially normal but reveal swelling or hemorrhage once dissected. The world’s largest collection of malformed brains |Adam Voorhes, Robin Finlay |August 25, 2021 |MIT Technology Review 

She started her business in 2016 after undergoing her own emergency C-section and learning that many pregnant women die of postpartum hemorrhage simply due to a lack of blood available for transfusions. Tech in Africa Is Taking Off |Kate Bartlett |August 19, 2021 |Ozy 

She has “taken a bad turn,” and her condition worsens after she falls and experiences a brain hemorrhage. In ‘The Living Sea of Waking Dreams,’ last-ditch medical interventions are their own horror story |Jake Cline |May 31, 2021 |Washington Post 

He lost consciousness on impact and sustained an intracerebral hemorrhage. Consciousness Is Just a Feeling - Issue 98: Mind |Steve Paulson |March 3, 2021 |Nautilus 

In 1993 a doctor described the Lazarus phenomenon in a seventy-five-year-old man with a lung hemorrhage. Real Life Lazarus: When Patients Rise From the Dead |Sandeep Jauhar |August 21, 2014 |DAILY BEAST 

Many patients who die have fixable wounds—their deaths are from hemorrhage. New 'Suspended Animation' Procedure Saves Lives by Replacing Blood with a Cold Electrolyte Solution |Elizabeth Lopatto |April 2, 2014 |DAILY BEAST 

Britain does not want to see the City of London hemorrhage hundreds of billions of pounds if Russian investors pull out. Obama’s Nuclear Summit Aimed to Stop Terrorists. Now Putin’s the Issue. |Christopher Dickey, Jamie Dettmer, Nadette De Visser |March 25, 2014 |DAILY BEAST 

The pianist would survive Kennedy by 15 years, before succumbing to a cerebral hemorrhage at age 48. The Jazz Pianist That John F. Kennedy Saved |Ted Gioia |August 16, 2013 |DAILY BEAST 

But within a minute, the midwife called for backup, and Turlington Burns began to hemorrhage. Harnessing Social Media To Keep Moms Healthy |Laura Dimon |May 9, 2013 |DAILY BEAST 

Recognition of occult hemorrhage has its greatest value in diagnosis of gastric cancer and ulcer. A Manual of Clinical Diagnosis |James Campbell Todd 

Yellowish or brown, needle-like or rhombic crystals of hematoidin (Fig. 32) may be seen after hemorrhage into the bowel. A Manual of Clinical Diagnosis |James Campbell Todd 

As for me, I have to lay aside my lawn tennis, having (as was to be expected) had a smart but eminently brief hemorrhage. The Works of Robert Louis Stevenson - Swanston Edition Vol. 25 (of 25) |Robert Louis Stevenson 

"It's nothing serious; just a—pretty bad hemorrhage," he said, finding it necessary to pause between words. The Winning Clue |James Hay, Jr. 

The danger, as I have already told you, lies in renewed hemorrhage; but that I hope we can prevent. A Very Naughty Girl |L. T. Meade