Lawyers in who practiced in Maryland and the District grew accustomed to texting or calling Bregman with a legal question because they knew he would know the answer without hesitation. Maryland attorney found dead in his home after police responded to possible burglary |Katie Mettler, Peter Hermann |February 5, 2021 |Washington Post 

Still, there appeared to be little hesitation in the GOP ranks on voting to support Greene. House ejects Marjorie Taylor Greene from committees over extremist remarks |Mike DeBonis |February 5, 2021 |Washington Post 

Becklund has no hesitation recommending their use—with the caveat that it’s important to talk to a physician about any medical concerns first, and to make sure not to get one that’s too heavy. What the science actually says about weighted blankets |Rahul Rao |January 26, 2021 |Popular-Science 

I started with one digit every two seconds and I’ve had to practice doing that very quickly and learning how to do that without hesitation. “We Get All Our Great Stuff from Europe — Including Witch Hunting.” (Ep. 446) |Steven D. Levitt |January 7, 2021 |Freakonomics 

“I don’t have any hesitation for myself,” said Prahl, while acknowledging that if she were advising a patient, she would run through potential risks and benefits. Pregnant women agonize over whether to get coronavirus vaccine |Frances Stead Sellers |January 1, 2021 |Washington Post 

I ask about sex and drinking and drugs, routinely and without hesitation. Let’s Not Forget: We Were All Teenagers Once |Russell Saunders |December 1, 2014 |DAILY BEAST 

When Malloy is asked what the hardest part of the last four years has been, he says without hesitation, “Sandy Hook.” Dan Malloy Is Progressives’ Dream Governor. So Why Isn’t He Winning? |David Freedlander |October 30, 2014 |DAILY BEAST 

He admitted responsibility without hesitation, and in meticulous, grisly detail. The Myth of the Central Park Five |Edward Conlon |October 19, 2014 |DAILY BEAST 

“Hesitation and half steps have consequences as well—and those remain to be determined,” Panetta said. Obama’s Ex-CIA Chief Slams White House for ‘Hesitation and Half Steps’ |Josh Rogin |October 3, 2014 |DAILY BEAST 

“There was a lot of hesitation from Joselito to really trust me,” Miller said. The Man Behind Marilyn Malkovich |Justin Jones |October 2, 2014 |DAILY BEAST 

Austria's fall was due to the lethargy and hesitation of the courts of Berlin and St. Petersburg. Napoleon's Marshals |R. P. Dunn-Pattison 

You have, year after year, without the slightest hesitation or remorse, sucked its life-blood from it. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

A muffled sound of voices became audible, and Irvin, following a moment of hesitation, crossed and opened the door. Dope |Sax Rohmer 

With little hesitation she did so, in view of the immensely superior force displayed. The Philippine Islands |John Foreman 

Ultimately, finding the Emperor's cause in the ascendant, he cast aside hesitation and threw in his lot with him. Napoleon's Marshals |R. P. Dunn-Pattison