To that end, several companies are setting aside Election Day as a paid holiday to ensure that their organization safeguards rather than impedes employees’ ability to vote. Why CEOs must take action on democracy and election integrity—and how they can do it |matthewheimer |August 27, 2020 |Fortune 

Shapps was forced to return early from a family holiday in Spain in July after the country was placed on the quarantine list. The U.K.’s ever-changing COVID travel rules are baffling a nation that just wants to get away |kdunn6 |August 22, 2020 |Fortune 

Hi there, this is Katherine in London filling in for Eamon, who is off on a well-deserved holiday. The oil sands triggered a heated global debate on our energy needs. Now, they could be a sign of what’s to come |kdunn6 |August 20, 2020 |Fortune 

It remains to be seen whether consumers will return to stores in large numbers for holiday 2020 shopping. E-commerce explodes: 45% growth in Q2 |Greg Sterling |August 19, 2020 |Search Engine Land 

On top of this, Prime Day has likely moved from Q3 to Q4, creating unprecedented crossover with the holiday buying season. How to prepare your e-commerce ad strategy for an uncertain Q4 |Sponsored Content: Pacvue |August 17, 2020 |Search Engine Land 

Day a state holiday, 21 years after President Reagan made it a federal holiday. No. 3 Republican Admits Talking to White Supremacist Conference |Tim Mak |December 30, 2014 |DAILY BEAST 

Not long after the holiday presents are put away and the guests have gone home, another season begins. Why Your New Year’s Diet Will Fail |Carrie Arnold |December 30, 2014 |DAILY BEAST 

While traveling this holiday season, a relative and I were pulled over by a police officer. Obama Is Right on Race. The Media Is Wrong. |Keli Goff |December 29, 2014 |DAILY BEAST 

Otherwise, we will be but celebrating an empty holiday, missing its true meaning altogether. Jesus Wasn’t Born Rich. Think About It. |Gene Robinson |December 25, 2014 |DAILY BEAST 

Gävle Goat must be dreading the imminent holiday and his fifty-fifty chance of destruction. Sweden’s Burning Christmas Goat |Nina Strochlic |December 25, 2014 |DAILY BEAST 

Ascension being a holiday here, all we pianists made up a walking party out to Tiefurt, about two miles distant. Music-Study in Germany |Amy Fay 

For instance, few workmen will take a holiday; they prefer a "day's out" or "play." Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 

Isaacson did not visit Mrs. Chepstow again before he left London for his annual holiday. Bella Donna |Robert Hichens 

Indeed, it made me understand for the first time that even a Bank Holiday need not be a day of wrath and mourning. Bella Donna |Robert Hichens 

In 1878 Mathieson and I took a short holiday together and crossed to Ireland. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow