From tiny northern saw-whets to the majestic great horned, owls are some of the most iconic birds you can hope to see in the wild. Transform your yard into an owl kingdom |John Kennedy |July 29, 2021 |Popular-Science 

Cruella, with its shoe-horned attempts at referencing 101 Dalmatians, proves just how thrilling but also limiting the exercise can be. Counterpoint: Disney’s Girlboss ‘Cruella’ Actually Rules |Kevin Fallon |May 28, 2021 |The Daily Beast 

Their likenesses were substituted in for the faces of the rioters, including one who wore a horned hat, another who stole House Speaker Nancy Pelosi’s lectern, and one more wearing a shirt with the symbol for the extremist ideology QAnon. Big tech CEOs face lawmakers in House hearing on social media’s role in extremism, misinformation |Gerrit De Vynck, Cat Zakrzewski, Elizabeth Dwoskin, Rachel Lerman |March 25, 2021 |Washington Post 

Some, like the horned “QAnon Shaman” Jacob Chansley, have cast themselves as both victims and perpetrators. Capitol riot defendants facing jail have regrets. Judges aren’t buying it. |Rachel Weiner, Spencer Hsu |February 26, 2021 |Washington Post 

In still others, males and females have different patterns for sociality, as in big-horned sheep, which have sex-segregated herds. No, Animals Do Not Have Genders - Facts So Romantic |Cailin O'Connor |August 26, 2020 |Nautilus 

And so, the horned god became Satan—and others in his demonic retinue. Meet Krampus, the Seriously Bad Santa |Jay Michaelson |December 5, 2014 |DAILY BEAST 

The male Wiccan god is given horns, representing the horned animals that ancient humans hunted. ‘Gods of Suburbia’: Dina Goldstein’s Arresting Photo Series on Religion vs. Consumerism |Dina Goldstein |November 8, 2014 |DAILY BEAST 

Her bangs tickle the tops of her thin horned-rimmed prescription glasses, her earlobes sparkle with a small pair of sparkly studs. Horrifying 'Little Girl Sex Cult' |Diane Dimond |June 1, 2010 |DAILY BEAST 

Fifteen of these horned monsters maintain an incessant mooing and bellowing. Little Travels and Roadside Sketches |William Makepeace Thackeray 

We heard boars snorting, and running away, and strange-looking horned creatures leaping and bounding off in all directions. Kari the Elephant |Dhan Gopal Mukerji 

They are descendants of the old long-horned stock, and have a mighty notion of the importance of church-going. Our Churches and Chapels |Atticus 

Looking in the direction she pointed, he saw about fifty yards away an enormous horned snake wound round a branch of sassafras. The Animal Story Book |Various 

The baron made a sign, and thirty peasants ran to the cottage of Finette, who very obligingly lent them her golden-horned cow. Laboulaye's Fairy Book |Various