He created a hostile work environment, but he did not fire you. Outing a Celeb Sex Pest and Mourning Larry Flynt … Sorta |Eugene Robinson |February 11, 2021 |Ozy 

Ever since, advocates have argued that NDAs are a silencing mechanism that help perpetuate hostile work environments by keeping complaints hidden from the public. NDAs have long been used to silence the abused, advocates say. A new law may change that. |Paulina Villegas |February 9, 2021 |Washington Post 

In America’s uncivil war, both sides may hate the other, but one side — conservatives and Republicans — is more hostile and aggressive, increasingly willing to engage in anti-democratic and even violent attacks on their perceived enemies. In America’s ‘Uncivil War,’ Republicans Are The Aggressors |Perry Bacon Jr. (perry.bacon@fivethirtyeight.com) |February 8, 2021 |FiveThirtyEight 

Each sister made her way through a hostile medical terrain with crucial support from family members and both male and female supporters. Determined to practice medicine, two sisters defied conventions |Janet Golden |February 5, 2021 |Washington Post 

He’s also one of the few scientists who can speak credibly to people of faith, who in some circles have come to regard science as hostile to their beliefs. NIH Director Francis Collins Is Fighting This Coronavirus While Preparing for the Next One |Belinda Luscombe |February 4, 2021 |Time 

By contrast, a gun will allow a pilot to attack hostile forces that are less than 300 feet from friendly ground forces. New U.S. Stealth Jet Can’t Fire Its Gun Until 2019 |Dave Majumdar |December 31, 2014 |DAILY BEAST 

They were alone and unarmed in hostile territory without even having the reassurance of radio communications. Heart of Darkness: Into Afghanistan’s Taliban Valley |Matt Trevithick, Daniel Seckman |November 15, 2014 |DAILY BEAST 

Both had been accused of acts hostile to the North Korean state. To Free American Prisoners, America’s Top Spy Goes to North Korea |Shane Harris |November 8, 2014 |DAILY BEAST 

De Merode is hundreds of miles from his wife and daughters, encircled by hostile forces, a target on the back of his uniform. A Belgian Prince, Gorillas, Guerrillas & the Future of the Congo |Nina Strochlic |November 6, 2014 |DAILY BEAST 

For years, young voters in America have been unenthusiastic about, if not outright hostile toward, the GOP. New Harvard Study Finds the Door to Millennial Vote Is Open to GOP |Kristen Soltis Anderson |October 30, 2014 |DAILY BEAST 

He obeyed without remark, though with an unsteady voice, as he uttered communications he knew were so hostile to her expectation. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

We met like hostile bulls, and wonder not that we should plunge at once upon each other's horns! The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

He was a good judge of men, that eagle-faced major; he knew that the slightest move with hostile intent would mean a smoking gun. Raw Gold |Bertrand W. Sinclair 

Then affairs almost reached the point where the province was in hostile array, one side against another. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 

She knew that Alessandro had no knife, and had gone forward with no hostile intent; but she knew nothing beyond that. Ramona |Helen Hunt Jackson