Fathom also gives an intimate look at what scientists undertake to find humpbacks in the vast ocean. ‘Fathom’ seeks to unravel humpback whales’ soulful songs |Jake Buehler |June 22, 2021 |Science News 

Each whale species, from the humpback to the ultra-rare Omura, has a signature sound. How bomb detectors discovered a hidden pod of singing blue whales |Sara Kiley Watson |June 15, 2021 |Popular-Science 

My wife and I sat there every night of our visit, watching the sunset, the turtles bobbing up for air and the humpbacks breaking the ocean’s surface. A Maui vacation in three acts |Alex Pulaski |February 12, 2021 |Washington Post 

Some whale-watching organizations have suggested that humpbacks appear to breach more often than other species of whales. A pair of kayakers in California barely avoid being swallowed by a humpback whale |Des Bieler |November 4, 2020 |Washington Post 

What’s more, the humpbacks dipped under the water with their blowholes still open. Whale blowholes don’t keep out seawater |Rasha Aridi |September 22, 2020 |Science News For Students 

Humpback whales are seasonal migrants found in all of the world's oceans. Humpback Whales in Glacier Bay National Monument, Alaska |United States Department of Commerce, Marine Mammal Commission 

The present population of humpback whales in the North Pacific is estimated to be about 1,000 animals. Humpback Whales in Glacier Bay National Monument, Alaska |United States Department of Commerce, Marine Mammal Commission 

The distribution, movements, abundance, and habitat requirements of humpback whales are not well known. Humpback Whales in Glacier Bay National Monument, Alaska |United States Department of Commerce, Marine Mammal Commission 

Much of the exploitation of humpback whales occurred in the twentieth century, especially during the early 1960's. Humpback Whales in Glacier Bay National Monument, Alaska |United States Department of Commerce, Marine Mammal Commission 

In 1966, the International Whaling Commission imposed a worldwide ban on the taking of humpback whales. Humpback Whales in Glacier Bay National Monument, Alaska |United States Department of Commerce, Marine Mammal Commission