Marris is frank on where she stands on certain issues, arguing, for example, that zoos are immoral. ‘Wild Souls’ explores what we owe animals in a human-dominated world |Jonathan Lambert |July 26, 2021 |Science News 

Massey was charged on June 14 with one count of communication with a minor for immoral purposes in King County Superior Court. Ex-Disney star charged with sending pornographic material to 13-year-old on Snapchat |Max Hauptman |July 1, 2021 |Washington Post 

Two new studies show that people consider activities that they think are immoral or unreasonable as riskier — even when they’re not. Moral judgments about an activity’s COVID-19 risk can lead people astray |Sujata Gupta |June 16, 2021 |Science News 

Traditionally, the villain in any story — Disney or otherwise — represents a behavior, character trait, or facet of identity that society has deemed to be taboo or immoral. Why it’s so satisfying to root for Disney villains |Aja Romano |May 28, 2021 |Vox 

“It’s immoral, unjustifiable and completely un-Australian because, you know, Australia prides itself saying that we are multicultural, we embrace all cultures, we welcome everyone,” she says. After Australia Banned Its Citizens in India From Coming Home, Many Ask: Who Is Really Australian? |Amy Gunia |May 19, 2021 |Time 

The film examines labor in the U.S. agriculture sector and the “immoral practices” that affect thousands of farmworkers. This Is How Eva Longoria Is Trying to Win the Midterms |Asawin Suebsaeng |October 1, 2014 |DAILY BEAST 

These are all fruitful options to pursue for any atheist interested in challenging the immoral stereotypes we have. Loud, Proud, and Atheist: ‘Openly Secular’ Encourages Nonbelievers to Come Out of the Closet |Vlad Chituc |September 25, 2014 |DAILY BEAST 

The researchers collected over 13,000 responses, almost 4,000 of which described a moral or immoral event. It’s Official: Religion Doesn’t Make You More Moral |Elizabeth Picciuto |September 23, 2014 |DAILY BEAST 

Another act, however, may be considered immoral not because it is harmful but because it evinces disloyalty. It’s Official: Religion Doesn’t Make You More Moral |Elizabeth Picciuto |September 23, 2014 |DAILY BEAST 

The researchers deliberately refrained from defining “moral” and “immoral” for study participants. It’s Official: Religion Doesn’t Make You More Moral |Elizabeth Picciuto |September 23, 2014 |DAILY BEAST 

It is unwise and immoral to accept any important statement without proof. God and my Neighbour |Robert Blatchford 

Nations, whose constitutions are immoral and unscriptural, are commanded to perform the duty. The Ordinance of Covenanting |John Cunningham 

Facility for obtaining loans at fair rates will not make immoral men moral. Third class in Indian railways |Mahatma Gandhi 

The law is immoral: it is the conspiracy of rulers and priests against the workers, to continue their subjection. Prison Memoirs of an Anarchist |Alexander Berkman 

Figures are not available concerning immoral acts which do not become the subject of a criminal charge. Report of the Special Committee on Moral Delinquency in Children and Adolescents |Oswald Chettle Mazengarb et al.