It’s easy to take for granted now that very few babies in rich countries die of disease in infancy, that most infectious diseases are treatable, and that there are vaccines available when we need them. Smallpox used to kill millions of people every year. Here’s how humans beat it. |Kelsey Piper |February 5, 2021 |Vox 

In the large-scale structure of the universe, theorists see signs of an explosive growth spurt during the cosmos’s infancy. Physicists Study How Universes Might Bubble Up and Collide |Charlie Wood |January 25, 2021 |Quanta Magazine 

At first, when online ordering was in its infancy, these services were a boon. The True Cost of Convenience |Deepti Sharma |January 22, 2021 |Eater 

Lab-grown meat is still in its infancy, and lab-grown plant material is even more nascent. MIT develops method for lab-grown plants that eventually lead to alternatives to forestry and farming |Darrell Etherington |January 20, 2021 |TechCrunch 

It is like watching someone rapidly rewind into infancy, decades of experience and knowledge eroding over the course of a final 10 years or so. When Your Father Falls Apart |Eugene Robinson |December 23, 2020 |Ozy 

There was no YouTube or social media; the Internet was in its infancy. These Clinton Haters Can’t Quit the Crazy |David Freedlander |May 22, 2014 |DAILY BEAST 

The nuclear metamorphosized giant monster genre was in its infancy when Godzilla was first born. A Comprehensive History of Toho’s Original Kaiju (and Atomic Allegory) Godzilla |Rich Goldstein |May 18, 2014 |DAILY BEAST 

As for social mobility, Tocqueville wrote at a time when American industry was in its infancy. Poulos Gets Piketty—and Tocqueville—Wrong |Arthur Goldhammer |April 26, 2014 |DAILY BEAST 

I was a young reporter in the city and covered this controversy in its infancy. The Grotesque Ban On Gays In New York’s St Patrick’s Day Parade |Michael Tomasky |March 17, 2014 |DAILY BEAST 

However, Kuniak is hopeful for the future, stating this type of therapy is still “in its infancy.” The Rise of Superhero Therapy: Comic Books as Psychological Treatment |Alex Suskind |February 17, 2014 |DAILY BEAST 

By its operation Gordon Wright, the most sensible man of our acquaintance, is reduced to the level of infancy! Confidence |Henry James 

The period of infancy is fixed by law, and is therefore a conventional, yet needful regulation. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

In most states infancy ends at the age of twenty-one, though some states fix a younger period, eighteen for women. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

From our earliest infancy he inspired us, not so much with love as with respect and adoration. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 

If nothing is done during infancy inaction operates generally as an affirmation. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles