You’ll find ice climbing for the well-initiated, or you can cross-country ski on the unplowed roads throughout the park. 4 Awesome Winter Road Trips to National Parks |Megan Michelson |February 11, 2021 |Outside Online 

As the head of his department, Salerno had the authority to initiate a purchase like the $7,000 badge, according to Moor. How the Police Bank Millions Through Their Union Contracts |by Andrew Ford, Asbury Park Press, and Agnes Chang, Jeff Kao and Agnel Philip, ProPublica |February 8, 2021 |ProPublica 

Over several weeks, police say, 30 men initiated “explicit conversations” and sought to meet for sex. With children stuck at home during coronavirus shutdowns, online sexual predators can swoop in |Dan Morse |February 5, 2021 |Washington Post 

We’ve seen a lot of market manipulation over the past couple of weeks, a lot of it initiated by Reddit’s WallStreetBets forum. How the government might react to GameStop |Felix Salmon |February 5, 2021 |Axios 

Voice calls are used to initiate most processes, whether it’s to obtain critical information, follow up on a form or previous communication, or pass on some data, or of course provide clearance for a payment. Infinitus emerges from stealth with $21.4M for ‘voice RPA’ aimed at healthcare companies |Ingrid Lunden |February 4, 2021 |TechCrunch 

The feminist movement has encouraged women that they can initiate romantic relationships, too. Random Hook-Ups or Dry Spells: Why Millennials Flunk College Dating |Ellie Schaack |January 1, 2015 |DAILY BEAST 

“Tesla will not initiate patent lawsuits against anyone who, in good faith, wants to use our technology,” he wrote. Tesla’s Radical Patent Move is a Plot to Take Over the Road |Daniel Gross |June 15, 2014 |DAILY BEAST 

Men need to step up and have this discussion, and not rely on women to initiate and lead it. #YesAllWomen Should Have the Church On Their Side |Gene Robinson |June 1, 2014 |DAILY BEAST 

Initiate a dialogue about how we are all kind of like little people, if you think about it, at least compared to the One Percent. How to Celebrate 4/20 Without Actually Smoking Weed |Kelly Williams Brown |April 20, 2014 |DAILY BEAST 

They can initiate ideas and catalyze a certain form, but the trick is not to begin, but to sustain. Chang-rae Lee: How I Write |Noah Charney |January 22, 2014 |DAILY BEAST 

The ant individual preserves its powers of observation and thought and may initiate new processes. Man And His Ancestor |Charles Morris 

In order that you may make no mistake, we feel obliged to initiate you into the most important secrets of the Reformation. Catherine de' Medici |Honore de Balzac 

The very savages in Australia initiate their children better than the English do to-day. The New Machiavelli |Herbert George Wells 

The Senate, however, cannot initiate a treaty, the President alone can do that. Ethics in Service |William Howard Taft 

So far, then, nothing was said to the initiate in contradiction to the broad tenets of orthodox Islamism. Secret Societies And Subversive Movements |Nesta H. Webster