The weekly reports have always been published by scientists and other public health professionals alone, without other branches of the government intervening. AstraZeneca resumed its COVID-19 vaccine trials after uncovering a mysterious reaction |Claire Maldarelli |September 15, 2020 |Popular-Science 

Hancock said the new rule will be “rigorously enforced by police,” who currently have no powers to intervene when up to 30 people gather. As the U.K.’s coronavirus testing system struggles, the health secretary blames too many ‘inappropriate’ tests |David Meyer |September 9, 2020 |Fortune 

In the next few years, the company also plans to work to identify specific employees who may be at risk for developing a certain conditions and intervene, according to Lee. Alphabet’s Verily plans to use big data to help employers predict health insurance costs |Rachel Schallom |August 25, 2020 |Fortune 

It points to Russia, where Yandex was reportedly able to make mobile gains against Google, after antitrust regulators intervened, as provisional evidence for this predicted outcome. DuckDuckGo: Google’s mobile share would drop 20% with new search choice screen |Greg Sterling |August 10, 2020 |Search Engine Land 

NBC 7 got its hands on all three of the legal reviews, and after publishing a story last week detailing the failures of officials who brokered a deal that disproportionately benefited developers, Elliott’s office intervened. Morning Report: SDPD Has Ticketed Dozens for ‘Seditious Language’ |Voice of San Diego |August 3, 2020 |Voice of San Diego 

Nothing in it was meant to change the basic operations of the capitalist economy or to intervene aggressively in class relations. Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 

Please, Your Excellencies, consider my case with justice and intervene on my behalf. An American Marine in Iran’s Prisons Goes on Hunger Strike |IranWire |December 18, 2014 |DAILY BEAST 

Starr stresses that universities are required under Title IX to investigate and intervene in sexual assault cases. Is Columbia Failing Campus Rape Victims? |Lizzie Crocker |November 6, 2014 |DAILY BEAST 

Many Syrian rebels remain furious with what they view as a cynical U.S. decision to intervene in Syria against ISIS but not Assad. The Battle for Aleppo: A Decisive Fight for ISIS, Assad, and the USA |Jamie Dettmer |October 25, 2014 |DAILY BEAST 

Even if he had wanted to intervene, he couldn't have as he is "no Arnold Schwarzenegger," as he says. The ‘Hunted’ Gays of Putin’s Russia: Vicious Vigilantes and State Bigotry Close Up |Tim Teeman |October 6, 2014 |DAILY BEAST 

Now and then Fortunio had to intervene, to make plainer to this ignorant Piedmontese mind the Marquise's questions. St. Martin's Summer |Rafael Sabatini 

His lordship would not intervene; he swore he hoped the cub would be flayed alive by Wilding. Mistress Wilding |Rafael Sabatini 

The attack was so sudden that Walker went down, and Sanny was on top of him before anyone could intervene. The Underworld |James C. Welsh 

She looked at him, yet across her eyes, as across her soul, the same misty curtain seemed to intervene. The Woman Gives |Owen Johnson 

Vanderbank had just debated, recalling engagements; which gave Mrs. Brook time to intervene. The Awkward Age |Henry James