Nearly two dozen species, including the iconic ivory-billed woodpecker and several kinds of freshwater mussels, were declared extinct this week by the US Fish and Wildlife Service, after years of surveys failed to turn up any of them. What “extinction” really means — and what it leaves out |Benji Jones |September 30, 2021 |Vox 

These pretty wooden pumpkins, which come in a set that includes ivory and sage shades, look like the real thing. Fall Decor You Need in Your Life Right Now |Korin Miller |September 30, 2021 |The Daily Beast 

In 1924, famed Cornell University ornithologist Arthur “Doc” Allen took the world’s first photograph of the ivory bill in Florida — just days before two collectors shot the mating pair. Ivory-billed woodpecker officially declared extinct, along with 22 other species |Dino Grandoni |September 29, 2021 |Washington Post 

Milk, according to ’70s-era design magazines, made ivory, well, ivory-er, and I was hard at work when my father stumbled onto the scene. Should parents cry in front of their kids? I asked a psychologist, and my 9-year-old. |Cathy Alter |April 8, 2021 |Washington Post 

I set about cleaning, dipping a rag into a bowl of milk and carefully wiping down the ivory keys. Should parents cry in front of their kids? I asked a psychologist, and my 9-year-old. |Cathy Alter |April 8, 2021 |Washington Post 

Soon his coffers were overflowing with revenue from rubber, palm oil, and ivory. ‘Argo’ in the Congo: The Ghosts of the Stanleyville Hostage Crisis |Nina Strochlic |November 23, 2014 |DAILY BEAST 

These goods were probably exchanged with Gedi inhabitants for animal skins and ivory. Kenya Has Its Own Machu Picchu—the Lost Town of Gedi |Nina Strochlic |September 18, 2014 |DAILY BEAST 

The new regs say: “Personal possession of legally acquired items containing elephant ivory will remain legal.” A World Without Elephants? Blame China |Michael Tomasky |August 6, 2014 |DAILY BEAST 

“We can only save African elephants if China and Japan ban the ivory trade,” Thornton told me. A World Without Elephants? Blame China |Michael Tomasky |August 6, 2014 |DAILY BEAST 

Today, ivory prices are at record highs, having tripled since that 2008 auction, up to around $1,500 a pound. A World Without Elephants? Blame China |Michael Tomasky |August 6, 2014 |DAILY BEAST 

Stradiuarius made a few instruments inlaid with ebony and ivory round the edges. Violins and Violin Makers |Joseph Pearce 

Her Nazarites were whiter than snow, purer than milk, more ruddy than the old ivory, fairer than the sapphire. The Bible, Douay-Rheims Version |Various 

Gwynne thought her a creature of infinite possibilities, beside whom Isabel was a statue in ivory. Ancestors |Gertrude Atherton 

Of course, it was not smoke obscuring the moon, she decided; it was a lamp, upheld by an ivory figure—a lamp with a Chinese shade. Dope |Sax Rohmer 

The Chinese possess marvellous skill in carving ivory, tortoiseshell, and wood. A Woman's Journey Round the World |Ida Pfeiffer