Finally, the United States should also reassert international leadership on energy innovation. To confront the climate crisis, the US should launch a National Energy Innovation Mission |Amy Nordrum |September 15, 2020 |MIT Technology Review 

That assessment, requested by the agency’s previous secretary, didn’t sit well with the new leadership. What to make of the DHS whistleblower’s shocking complaint |Alex Ward |September 11, 2020 |Vox 

Top miner BHP Group installed Mike Henry as its new CEO in January, while leadership transitions are seen looming at both Anglo American Plc and Glencore Plc. The CEO of mining giant Rio Tinto is forced out following the destruction of an ancient archeological site |Bernhard Warner |September 11, 2020 |Fortune 

According to Ma, without that level of government control, a universal testing scheme needs public trust in local leadership. Hong Kong’s citywide COVID-19 testing has become a barometer of public trust |eamonbarrett |September 9, 2020 |Fortune 

Ole Miss linebacker MoMo Sanogo asked in a call with conference leadership before the SEC announced its plan to go forward with games this fall. Football Is Coming To Three Of The Power Five Conferences. COVID-19 Is Already There. |Josh Planos |September 8, 2020 |FiveThirtyEight 

In the 90s, it kept gay men out of leadership roles in the Boy Scouts of America. Freaking Out About Age Gaps in Gay Relationships Is Homophobic |Samantha Allen |January 9, 2015 |DAILY BEAST 

Several Republicans won primaries in 2014 by running as ideologically pure conservatives who wanted new leadership in the House. Kamikaze Congress Prepares to Strike Boehner |Ben Jacobs |January 6, 2015 |DAILY BEAST 

In contrast, Boehner's leadership team filed into his ceremonial office and greeted the teary newly-elected Speaker with hugs. Democrats Accidentally Save Boehner From Republican Coup |Ben Jacobs, Jackie Kucinich |January 6, 2015 |DAILY BEAST 

Police have unions, for one, and those unions influence the elections of their civilian leadership. A Veteran’s View: NYC Cold War Between Cops and City Hall |Matt Gallagher |December 29, 2014 |DAILY BEAST 

But millions of rules result in perpetual error, and, as a terminal side effect, make leadership and accomplishment illegal. Red Tape Is Strangling Good Samaritans |Philip K. Howard |December 27, 2014 |DAILY BEAST 

Since the outbreak of the war New York has assumed a position of leadership in international banking. Readings in Money and Banking |Chester Arthur Phillips 

The courage and persistent hard work of the settlers and the leadership of Captain John Smith were invaluable. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 

At his death the band divided, different members taking a leadership. The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany 

Side by side with tribal and national consolidation went on the growth in leadership. Man And His Ancestor |Charles Morris 

But a party meeting was called on the 9th of July, and Sir Henry was unanimously confirmed in the leadership. Encyclopaedia Britannica, 11th Edition, Volume 5, Slice 2 |Various