As new laws are designed to give school districts extra leeway to deny charter schools, learning pods, a component of distance learning, have become a viable alternative to traditional public schools and charter schools. School Districts Should Embrace Learning Pods Even After the Pandemic |Mark Powell |December 14, 2020 |Voice of San Diego 

Larger productions, like network TV shows, have less leeway since they require more time to shoot. Digital publishers hunt for home on connected TV |Tim Peterson |November 4, 2020 |Digiday 

As explained above, Kavanaugh appears to be largely indifferent to voting rights, and is willing to give state legislatures a great deal of leeway to disenfranchise voters. If the Supreme Court decides the election, it will likely all come down to Brett Kavanaugh |Ian Millhiser |October 30, 2020 |Vox 

A police tactic meant to keep officers safer — raiding homes late at night, giving occupants little or no warning — can conflict with “castle doctrine” laws meant to keep homeowners safe by giving them leeway to use deadly force against intruders. A woman killed. An officer shot. And no one legally responsible. |David Fahrenthold |September 24, 2020 |Washington Post 

Secretaries of state, who oversee statewide voting and work with county election officials, have broad leeway to act in ways that can limit or expand the franchise. No Democrats Allowed: A Conservative Lawyer Holds Secret Voter Fraud Meetings With State Election Officials |by Mike Spies, Jake Pearson and Jessica Huseman |September 15, 2020 |ProPublica 

Police are often given great leeway in determining whether or not to use lethal force, and are rarely indicted for doing so. Ferguson on Knife Edge of More Violence After Grand Jury Evidence Leak Showing Struggle |Justin Glawe |October 18, 2014 |DAILY BEAST 

Charter schools have leeway over their calendar, curriculum, and who they hire and fire. At This Creepy Libertarian Charter School, Kids Must Swear ‘to Be Obedient to Those in Authority’ |ProPublica |October 15, 2014 |DAILY BEAST 

Federal judges are afforded a great deal of leeway by the legal system due to the difficulty of removing them from office. The Ray Rice of Judges May Keep His Job |Tim Mak |September 11, 2014 |DAILY BEAST 

Now that the world is set, it gives us some leeway to have fun with the story and characters. Guillermo del Toro on Hardcore Gothic ‘Crimson Peak’ and ‘Pacific Rim 2’ |Andrew Romano |July 17, 2014 |DAILY BEAST 

The results could be a gravely weakened Rouhani, stripped of the leeway in talks that he currently enjoys. Why Now is Not the Time for New Sanctions on Iran |Dylan Williams |November 5, 2013 |DAILY BEAST 

Such a contrivance helps to improve the leeway of so shallow a boat, although not proportionately to the area immersed. Yachting Vol. 2 |Various. 

Mollett's theory is that it is better to cut away every inch of deadwood which is not absolutely necessary for preventing leeway. Yachting Vol. 2 |Various. 

"She's makin' leeway the best I can do," came back from Skipper Zeb. Left on the Labrador |Dillon Wallace 

I suppose,” he said presently, “you have made ample allowance for leeway, and for our drift while hove-to? A Middy of the King |Harry Collingwood 

We were marching a little to the east of the wind, and the sledge was continually blown sideways, making considerable leeway. The Home of the Blizzard |Douglas Mawson