Because the companies that Reddit’s legion of traders decided to pump were ultimately not selected for anything other than price plasticity. In 2021 everyone gets 15 minutes of wealth |Alex Wilhelm |February 2, 2021 |TechCrunch 

As legions of day traders drove up GameStop’s share price more than than 1,700% this month, institutional investors who had bet against it have stomached massive losses, scrambling to cover their positions by buying the stock back. Why Robinhood is blocking the little guy from the GameStop showdown |Roya Wolverson |January 28, 2021 |Quartz 

Hathiramani sees his startup as an onramp to the tech industry for legions of workers who have the skillsets to work in tech, but lack the network to see themselves in the business. Want a job in tech? Flockjay pitches its sales training service as an on-ramp to tech careers |Jonathan Shieber |January 15, 2021 |TechCrunch 

All have been criticized for inflating the cost of living in big cities, particularly on the West Coast, where legions of well-paid software developers helped drive up housing prices. Amazon pledges $2 billion for affordable homes near U.S. cities |Verne Kopytoff |January 6, 2021 |Fortune 

Instances of PPP fraud are legion and continue to pile up, from the fake Florida ministry that allegedly received more than $8 million in government funds to the Texas man who allegedly poured nearly $1 million of PPP money into cryptocurrency. The biggest business scandals of 2020 |Lee Clifford |December 27, 2020 |Fortune 

Oprah, when she came, found a legion of her fans on its doorstep. The Fiery Death of Sotto Sotto, Toronto’s Celebrity Hotspot |Shinan Govani |December 30, 2014 |DAILY BEAST 

We will see some surprising groups, maybe a legion of them, face the Six. Gail Simone’s Bisexual Catman and the ‘Secret Six’ |Rich Goldstein |December 6, 2014 |DAILY BEAST 

First, in his opening remarks yesterday, the pontiff towed a much more conservative line than his legion of new fans might expect. Is Pope Francis Backpedaling on Gays? |Jay Michaelson |November 19, 2014 |DAILY BEAST 

Sgt. Bowe Bergdahl reportedly tried to join the Legion before enlisting in the U.S. Army. 1,000 Americans Are Serving in the Israeli Army and They Aren’t Alone |Chris Allbritton |July 23, 2014 |DAILY BEAST 

That will be a harder claim to make after today: its soccer team is a doughty legion. The Group of Life |Tunku Varadarajan |June 15, 2014 |DAILY BEAST 

He was, for this reason, at once elected lieutenant-colonel of the volunteer legion of the Pyrenees. Napoleon's Marshals |R. P. Dunn-Pattison 

This weakened the defence of the land against the northern tribes, as the legion never returned. The Towns of Roman Britain |James Oliver Bevan 

She constantly wore on her breast the cross of chevalier of the Legion of Honor conferred on her husband by the Emperor. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 

Western gamblers are legion—a reckless, money-plunging, romantic and venturesome yet an admittedly square-shooting clan. Hooded Detective, Volume III No. 2, January, 1942 |Various 

He was also made chevalier of nearly all the orders in Italy, and member of the Legion of Honour. Encyclopaedia Britannica, 11th Edition, Volume 5, Slice 2 |Various