Today, his berths are full and four of the ships loitering in San Pedro Bay are impatient for a spot. Inside America’s Broken Supply Chain |David J. Lynch |September 30, 2021 |Washington Post 

Wood said in a later interview that he wished he could have told that man about all the times he’d felt profiled by police — beginning when an officer warned him as a middle-schooler about loitering as he played basketball. In D.C., high-profile crimes spur hard conversations: ‘Walk a mile in my shoes’ |Rachel Chason, Emily Davies |July 30, 2021 |Washington Post 

On another night, that bunch of teens loitering on a street corner was our pod analyzing the use of public space with a fellow parent, an urban planner. We created a pandemic pod for our high schoolers. It was just what we all needed. |Sara Lippmann, Holly Ojalvo |June 4, 2021 |Washington Post 

It was within an hour of midnight, and the weather being dark and piercing cold, he had no great temptation to loiter. Oliver Twist, Vol. II (of 3) |Charles Dickens 

We may not loiter along the Nithdale road, rich as it is in traditions and relics of the past. British Highways And Byways From A Motor Car |Thomas D. Murphy 

I believe that is why Jim has a definite camping place in mind for each day and doesnt let us loiter much along the way. The Adventure Girls at K Bar O |Clair Blank 

Much depends, however, whether the object of the cruise is to loiter about and fish, or to sail and cover the ground. Yachting Vol. 2 |Various. 

Paul, the owner, would loiter in the rear, but was always on hand when we halted for meals. Famous Adventures And Prison Escapes of the Civil War |Various