Rinse the lotus leaves again and cover them with a damp towel. How to Make a Gorgeously Lacquered Chinese-American Thanksgiving Turkey With Cantonese Sticky Rice Stuffing |Carolyn Phillips |November 22, 2021 |Eater 

The Lotus and the Storm turns out to be a grand, haunted melodrama with elements of camp, delivered in fragmentary reveries. A Different Kind of Vietnam Story |J.T. Price |October 9, 2014 |DAILY BEAST 

I was doing yoga and the lotus position, and I was trying to think of what would represent where I am now in my life. ‘American Idol’ Bandleader Rickey Minor on His Favorite Performance and What It Takes to Win |Kevin Fallon |May 20, 2014 |DAILY BEAST 

The lotus flower symbolized rebirth, and the red lotus is the lotus of compassion. ‘American Idol’ Bandleader Rickey Minor on His Favorite Performance and What It Takes to Win |Kevin Fallon |May 20, 2014 |DAILY BEAST 

He wants to find one of the plants most elusive to him: the lotus flower, native to Asia. Rodrigo de la Calle Is Spain’s Vegetable Whisperer |Kara Cutruzzula |March 19, 2014 |DAILY BEAST 

Measuring 2,500 sq ft, the suite boasts three bedrooms, a fruit garden, an open air shower and its own lotus pond. Camilla Stays At $5,500-a-Night Indian Ayurvedic Resort To Cure Her Sinusitis |Tom Sykes |November 1, 2012 |DAILY BEAST 

Realm of enchantment, break your mystic spell, Land of the lotus, smiling land farewell! Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 

You are in the land of the lotus eaters on a keleg voyage—but you had better take a few books to read! The Cradle of Mankind |W.A. Wigram 

Suddenly a lotus sprung from his navel, and grew till it reached the surface of the flood. Ancient Faiths And Modern |Thomas Inman 

All were curiously interested at the sight of a woman with white skin, tinted like the lotus. The Adventures of Kathlyn |Harold MacGrath 

A lotus—that was it—and Hook Nose stood looking at the lotus—and because it was innocent he filled his eyes with it. Young People's Pride |Stephen Vincent Benet