I was shocked to realize that while it’s not legal to be a bigamist, it’s pretty easy to be legally married to two people in different states. “People want to believe”: How Love Fraud builds an absorbing docuseries around a romantic con man |Alissa Wilkinson |September 4, 2020 |Vox 

You can see at a glance that she is married to Orlando Bloom, she’s 35 and worth $125 million, and so on. This know-it-all AI learns by reading the entire web nonstop |Will Heaven |September 4, 2020 |MIT Technology Review 

Hallett is married to Millie Crotty and the two have lived in Rehoboth with their “fur babies,” Berlin, Indy, and Joey Macaroni, since 2019. Queery: Kerry Hallett |Staff reports |September 2, 2020 |Washington Blade 

The other two charged are Andrew Badolato, a venture capitalist, and Timothy Shea, who is married to We Build The Wall’s chief financial officer. Private Border Wall Fundraisers Have Been Arrested on Fraud Charges |by Perla Trevizo, Jeremy Schwartz and Lexi Churchill |August 20, 2020 |ProPublica 

John Gottman was a famous relationships researcher who looked at married couples and so on and came to the conclusion that a relationship will continue as a happy, satisfied marriage if there are five good things for every bad one. Reasons to Be Cheerful (Ep. 417) |Stephen J. Dubner |May 7, 2020 |Freakonomics 

You can still get your license at the court—just not actually get married there. The Back Alley, Low Blow-Ridden Fight to Stop Gay Marriage in Florida Is Finally Over |Jay Michaelson |January 5, 2015 |DAILY BEAST 

It was the finest moment of my life in 1986 when I married him. Fergie Dives Into Prince Andrew’s Sex Scandal |Tom Sykes |January 5, 2015 |DAILY BEAST 

As of this afternoon, gay Floridians can get married in Dade County. The Back Alley, Low Blow-Ridden Fight to Stop Gay Marriage in Florida Is Finally Over |Jay Michaelson |January 5, 2015 |DAILY BEAST 

Who cares of Barack Hussein Obama is president and gays are getting married? The Evangelical Apocalypse Is All Your Fault |Jay Michaelson |January 4, 2015 |DAILY BEAST 

McCauley may have married beneath her station, but Gordon-Levitt has obsessive fans. All Your Internet Boyfriends Are Taken: Gosling, Cumberbatch, and now Joseph Gordon-Levitt |Melissa Leon |January 3, 2015 |DAILY BEAST 

Her eldest daughter married in America, and was well known as a modeller in wax in New York. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 

The Authorised Version has: “And as a mother shall she meet him, and receive him as a wife married of a virgin.” Solomon and Solomonic Literature |Moncure Daniel Conway 

In 1856 she married Mesdag, who, rather late in life decided to follow the career of a painter. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 

Sometimes it was a young girl, again a widow; but as often as not it was some interesting married woman. The Awakening and Selected Short Stories |Kate Chopin 

Will it ever dawn on Mrs. Dodd's mind, that parsons, even married parsons, are but men? The Pit Town Coronet, Volume I (of 3) |Charles James Wills