God was in the room when you made a massacre out of someone’s child. 'Would You Kill God Too?' W.J. Lofton's New Poem, Commissioned by Ava DuVernay, Puts a Spotlight on Breonna Taylor’s Killers |Andrew R. Chow |January 31, 2021 |Time 

He also worked on an unsuccessful 2003 lawsuit stemming from the massacre. He’s Laying the Legal Groundwork for Reparations |Daniel Malloy |October 30, 2020 |Ozy 

Once he first learned about the massacre, Solomon-Simmons wanted to spread the word as widely as possible. He’s Laying the Legal Groundwork for Reparations |Daniel Malloy |October 30, 2020 |Ozy 

Like many other race riots and massacres in the South and in Florida, once the events left the front page of the newspapers, they were buried. A Forgotten Election Day Massacre in Florida That Still Haunts Today |Sean Braswell |October 23, 2020 |Ozy 

At Republicans’ convention in Cleveland in 2016, one month after the massacre at the Pulse nightclub in Orlando, this president showed he could say “LGBT.” LGBTQ: The letters Republicans didn’t utter |Hans Johnson |September 11, 2020 |Washington Blade 

The massacre of cartoonists at the French magazine Charlie Hebdo is a crystallizing moment. Why We Stand With Charlie Hebdo—And You Should Too |John Avlon |January 8, 2015 |DAILY BEAST 

Several Muslim sites in France, including mosques have been attacked or vandalized since the Charlie Hebdo massacre. Europe’s Islam Haters Say We Told You So |Barbie Latza Nadeau |January 8, 2015 |DAILY BEAST 

What often is forgotten—and what Beck could probably stand to remember—is that the massacre was, technically, a firefight. Glenn Beck Is Now Selling Hipster Clothes. Really. |Ana Marie Cox |December 20, 2014 |DAILY BEAST 

Nearly two full months have passed since the student massacre that took place in the city of Iguala, Guerrero. Mexican Protesters Look to Start a New Revolution |Jason McGahan |November 21, 2014 |DAILY BEAST 

Will “loyalty cards” be enough to stave of a Republican massacre of House Democrats on Tuesday? The Democrats’ Simple Midterm Weapon |Ben Jacobs |November 4, 2014 |DAILY BEAST 

Those who escaped the massacre were hung upon the same trees on which the Frenchmen had previously been hung. The Every Day Book of History and Chronology |Joel Munsell 

There was the usual massacre, but this time the trees were cut down and the wells choked up. God and my Neighbour |Robert Blatchford 

The sight of the awful carnage affected even the warworn Marshal, and made him exclaim, "What a massacre!" Napoleon's Marshals |R. P. Dunn-Pattison 

Native rumors had brought the news of the massacre at Cawnpore, though the ghastly tragedy of the Well was yet to come. The Red Year |Louis Tracy 

It was during his reign that the fatal massacre of St. Bartholomews took place, which renders his name odious. The Every Day Book of History and Chronology |Joel Munsell