Chasten’s memoir fits into the effort to build Pete Buttigieg’s political future. ‘I Have Something to Tell You’ not typical, political puff piece |Kathi Wolfe |September 24, 2020 |Washington Blade 

A Promised Land’s first run is significantly higher compared to past presidential memoirs, which set records at the time of their publication. The US doesn’t have enough printing capacity to meet demand for Obama’s new book |Karen Ho |September 17, 2020 |Quartz 

The 768-page book is the most anticipated presidential memoir in memory, as much or more because of the quality of the writing than for any possible revelations. The first volume of Barack Obama’s long-awaited memoir finally has a release date |Rachel King |September 17, 2020 |Fortune 

He tells Carlos that a memoir is on the way detailing the highs and lows of his NBA career. Could Grant Hill Have Been Better Than Michael Jordan? |Joshua Eferighe |August 20, 2020 |Ozy 

Science writer Kate Greene couldn’t have known that her memoir about her time on a make-believe Mars mission would be published as millions of people on Earth isolated themselves in their homes for months amid a pandemic. Two new books explore Mars — and what it means to be human |Lisa Grossman |July 15, 2020 |Science News 

What made you want to write a memoir now about your “addiction” to film? Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 

The memoir follows Oswalt from 1995 to 1999 as he was starting out on his comedy career in Los Angeles. Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 

The woman in question, meanwhile, has business of her own to take care of—she is reported to be shopping a memoir. From Playboy Prince to Dirty Old Man? |Tom Sykes |January 5, 2015 |DAILY BEAST 

For years, Brooke even had trouble finding a publisher for his memoir, which was ultimately accepted by Rutgers University Press. Ed Brooke: The Senate's Civil Rights Pioneer and Prophet of a Post-Racial America |John Avlon |January 4, 2015 |DAILY BEAST 

Now, the goalkeeper is out with a memoir about his life until that point: The Keeper: A Life of Saving Goals and Achieving Them. Tim Howard’s Wall of Intensity |William O’Connor |December 22, 2014 |DAILY BEAST 

The problem to be solved was a difficult one, as he pointed out in a memoir written for Clanclaux. Napoleon's Marshals |R. P. Dunn-Pattison 

In the biographical memoir of La Bruyre, I have only stated what is known of him, which is very little. The 'Characters' of Jean de La Bruyre |Jean de La Bruyre 

At this time the family consisted of four sons and two daughters, besides the subject of this memoir. Robert Moffat |David J. Deane 

Indeed, I was to find no difficulty in collecting the greatest abundance of material for a memoir. Papers from Overlook-House |Casper Almore 

I am also aware that I may hereby cast a suspicion of the spirit of a wild projector, over the subject of this memoir. Papers from Overlook-House |Casper Almore