Instead, in the midst of the worst health crisis in more than a century, we are experiencing even deadlier roadways. Traffic counts fell during the coronavirus pandemic, but road fatalities still increased |Luz Lazo |February 12, 2021 |Washington Post 

Albert Einstein said, “in the midst of every crisis, lies great opportunity.” What Amazon and Oracle can teach India Inc about surviving an economic crisis |Ayon Banerjee |February 9, 2021 |Quartz 

The kids were really upset, and there was some looting that was happening in the midst of the marches, and the mayor of Atlanta reached out, wanting Baby to come speak out to tell the kids to calm down. Motown President Ethiopia Habtemariam on Steering the Legendary Label Through the Pandemic |Eben Shapiro |February 7, 2021 |Time 

In the midst of emerging multistate lawsuits targeting big tech companies, the FTC announced its own antitrust case against Facebook late last year, pushing for the company to be broken up. New antitrust reform bill charts one possible path for regulating big tech |Taylor Hatmaker |February 4, 2021 |TechCrunch 

They just felt they were in the midst of something novel and important. GameStop’s craze has caught the eye of a new set of investors: Children |Heather Kelly |February 4, 2021 |Washington Post 

In the midst of this religious and political turmoil, drug trafficking thrives. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 

In the midst of the clubbiness, there is a heimishe (Yiddish for familiar, old school) quality. The Craziest Date Night for Single Jews, Where Mistletoe Is Ditched for Shots |Emily Shire |December 26, 2014 |DAILY BEAST 

In their midst stands a soldier with the Lebanese armed forces in a red beret, sporting an assault rifle and an unblinking stare. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 

In the midst of “literally” shutting down the offices, Kroll talked to The Daily Beast about the final season. The Zany Shades of Nick Kroll |Abby Haglage |December 15, 2014 |DAILY BEAST 

One would be in the midst of a lot of actors, and besides, they're really only good for impressing shopgirls. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

We were in the midst of it, and having a merry time, when the door suddenly opened and Liszt appeared. Music-Study in Germany |Amy Fay 

Above all, he was amazed to hear me talk of a mercenary standing army in the midst of peace and among a free people. Gulliver's Travels |Jonathan Swift 

His soul was tossed on the billows of a tempestuous ocean, in the midst of which he saw his father perishing. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

In the midst of accumulated wealth social justice seems as far away as ever. The Unsolved Riddle of Social Justice |Stephen Leacock 

The building, a mosque-like structure of considerable size, was situated in the midst of a grove of mango trees. The Red Year |Louis Tracy