Weld County District Attorney Michael Rourke said that even after Watts was convicted, people sent angry emails about the killer dad’s mistress not being prosecuted, too. Incels, Men’s Rights Groups, and Culture-War Trolls Glom Onto Gabby Petito’s Death |Kate Briquelet |September 27, 2021 |The Daily Beast 

For decades, Israel was the mistress every nation wanted to be with in private but didn’t necessarily want to acknowledge in public because of its treatment of Palestinians. The Israel Model: COVID and Democracy |Nick Fouriezos |May 11, 2021 |Ozy 

Her Catholic father, Baron Maximilian von Schoenebeck, drank only the finest wine, collected rare antiques and preferred his mistresses beautiful but not too intelligent. ‘Sybille Bedford’ is a gossipy appreciation of an oft-overlooked literary great |Michael Dirda |February 17, 2021 |Washington Post 

It’s while staying at the sober-living facility that Wendy learns Kevin and his mistress are having a child, a betrayal that leads her to decisively end their marriage — and their business relationship. Wendy Williams seems like the perfect Lifetime movie subject. So why is it so unsettling to watch? |Bethonie Butler |January 31, 2021 |Washington Post 

When I proposed to draw on these stories and do a profile of Greene for Playboy magazine, he gave me the go-ahead, with the proviso that I not mention his last mistress, Yvonne Cloetta. The dramatic — and embellished — life of Graham Greene |Michael Mewshaw |January 15, 2021 |Washington Post 

After a stint with a replacement Head Mistress went sour, R seriously considered shutting down La Domaine for good. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 

And Pope Alexander VI had the painter Pinturicchio disguise his mistress as the Virgin Mary in one fresco. Great Renaissance Art Thrived Amid Filth |Nick Romeo |December 3, 2014 |DAILY BEAST 

Head mistress Jean Harris is the ultimate proof of “Hell Hath No Fury like a Woman Scorned.” Headmasters Behaving Badly |Emily Shire |November 29, 2014 |DAILY BEAST 

On top of the pleasure (or pain), the clients who saw Mistress Carla received their own additional perks. Whip It: Secrets of a Dominatrix |Justin Jones |November 25, 2014 |DAILY BEAST 

The most infamous case was that of Kanae Kijima, a onetime housekeeper who became a highly paid mistress. Beware of Japan’s “Black Widows” |Jake Adelstein |November 20, 2014 |DAILY BEAST 

Woman is mistress of the art of completely embittering the life of the person on whom she depends. Pearls of Thought |Maturin M. Ballou 

But Mary had gone home after dressing her mistress, and the fat boy came back again more disturbed than before. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 

The mistress of the house affectionately inquired if she felt equal to a short conversation. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

Her young mistress got up and approached her, also growing pale, for she perceived that danger was at the door. Checkmate |Joseph Sheridan Le Fanu 

They made an odd procession as they marched out of the hall, under the sullen eyes of the baulked cut-throats and their mistress. St. Martin's Summer |Rafael Sabatini