The other songs go in to lesser percentages of “me” as you move along. Belle & Sebastian Aren’t So Shy Anymore |James Joiner |January 7, 2015 |DAILY BEAST 

Those threats prompted Lozoya to move her family to California for a time until things cooled down, she said in an interview. An Informant, a Missing American, and Juarez’s House of Death: Inside the 12-Year Cold Case of David Castro |Bill Conroy |January 6, 2015 |DAILY BEAST 

So not only will the GOP have control in the Senate, it will move the center of gravity on Capitol Hill hard to starboard. The Democrats’ Black Hole—and What They Can Do About It |Michael Tomasky |December 31, 2014 |DAILY BEAST 

Youssef said the jailings are not only driving the community underground but pushing many to move abroad. Sisi Is Persecuting, Prosecuting, and Publicly Shaming Egypt’s Gays |Bel Trew |December 30, 2014 |DAILY BEAST 

The pilot had earlier called air-traffic control reporting heavy clouds and asked to move up to 38,000 feet from 32,000 feet. The Presumed Crash of AirAsia Flight QZ8501 Is Nothing Like MH370 |Lennox Samuels |December 29, 2014 |DAILY BEAST 

Yet when I stop gazing the next impulse is to move on; for if I have time to rest anywhere, why not at home? Glances at Europe |Horace Greeley 

Why, the skule committy are goin' to hold a meetin' up here to say whether they'll move the skule house or the cats. The Book of Anecdotes and Budget of Fun; |Various 

Aunt Ri was looking forward to the rest with great anticipation; she was heartily tired of being on the move. Ramona |Helen Hunt Jackson 

Wait patiently until your side move over from the Opposition to the Government benches. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 

He was a good judge of men, that eagle-faced major; he knew that the slightest move with hostile intent would mean a smoking gun. Raw Gold |Bertrand W. Sinclair