These days, being a “Noma alum doing your own thing” is almost a cliche, but Puglisi was the first when he opened Relæ in 2010 in the residential neighborhood of Nørrebro. Christian Puglisi Is Closing His Influential Copenhagen Restaurants. COVID Is Only Partly to Blame |Rafael Tonon |September 17, 2020 |Eater 

Those leaders, in turn, can uplift communities, right societal wrongs, build wealth for historically disenfranchised neighborhoods, and create quality jobs. Opportunity Zones haven’t fully reached their potential, but don’t write them off yet |jakemeth |September 16, 2020 |Fortune 

Technically, the Set is both, and it’s become my do-everything pair, from running in the neighborhood to knocking out upriver miles on the paddleboard. The Gear That Lets Me Enjoy the Last Days of Summer |Graham Averill |September 15, 2020 |Outside Online 

So whether you’re new to the sport or have been biking for years, your assignment this week is to go for a neighborhood ride, tackle some singletrack, or simply teach your kid how to ride a bike. A 15-Week Exercise Plan for Kids and Families |Krista Langlois |September 12, 2020 |Outside Online 

A decade after kind-hearted billionaires like Charles and David Koch, Betsy Devos and John Walton have carved out niches for school choice, I have seen schools open and close in my neighborhood. Our Public Schools Have a Customer Service Problem |Thomas Courtney |September 10, 2020 |Voice of San Diego 

A car mechanic who goes by the name “Big Perm” said he noticed a change in the neighborhood. Ground Zero of the NYPD Slowdown |Batya Ungar-Sargon |January 1, 2015 |DAILY BEAST 

Does all this mean that a robo-Jurassic Park is coming soon to a neighborhood near you? Meet Our Animal Robot Overlords |James Joiner |December 26, 2014 |DAILY BEAST 

Somebody had hung an American flag and people of the neighborhood had placed bouquets and candles. 'Please Don't Die!': The Frantic Battle to Save Murdered Cops |Michael Daly |December 22, 2014 |DAILY BEAST 

That was standard operating procedure in the neighborhood at the time. De Robertis, a New York Great, Bids Farewell |Lizzie Crocker |December 4, 2014 |DAILY BEAST 

“It devolved from a very poor neighborhood to a very lawless one,” says Randall, who is refreshingly unsentimental. De Robertis, a New York Great, Bids Farewell |Lizzie Crocker |December 4, 2014 |DAILY BEAST 

And he was inclined to believe that it was Grandfather Mole that was to blame for the scarcity of worms in the neighborhood. The Tale of Grandfather Mole |Arthur Scott Bailey 

And Flora devoutly kissed her, then gossipped pleasantly about the other guests and the people in the neighborhood. Ancestors |Gertrude Atherton 

But the house will rarely be empty now that the shooting has begun, and there is always something going on in the neighborhood. Ancestors |Gertrude Atherton 

One would have thought that half the dogs in the neighborhood had relatives coming from Columbia. A Lost Hero |Elizabeth Stuart Phelps Ward and Herbert D. Ward 

He talked a good deal on various topics, a little politics, some city news and neighborhood gossip. The Awakening and Selected Short Stories |Kate Chopin