We are ultrarunners, backcountry skiers, parents to neurotic dogs. We Made Lunch Breaks Mandatory. Sort Of. |jversteegh |February 7, 2022 |Outside Online 

After Monday’s column on my dog Archie’s separation anxiety, I think I could assemble an entire pack of neurotic pooches. Some people go to extreme lengths to soothe their neurotic dogs |John Kelly |July 21, 2021 |Washington Post 

For instance, firstborn children in this data set might be a little more cautious, but they were also less neurotic than later-born children. Does Birth Order Really Determine Personality? Here's What the Research Says |Lynn Berger |April 13, 2021 |Time 

I was also fearful of failure, neurotic, a perfectionist, ambitious—undoubtedly to the point of being unbearable. Does Birth Order Really Determine Personality? Here's What the Research Says |Lynn Berger |April 13, 2021 |Time 

With a narrative whipsawing among four neurotic protagonists, “Paradise, Nevada” charts a collision course through the gaming industry, grappling with Vegas’s objectifying entertainment complex and accelerating tech sphere. ‘Paradise, Nevada’ tries to capture our anxious American essence with a collision course through the gaming industry |Pete Tosiello |April 11, 2021 |Washington Post 

It was quite interesting, its title was Rejoice That You Are Neurotic. Will There Soon Be Three Living Popes? |Barbie Latza Nadeau |August 19, 2014 |DAILY BEAST 

As a result, Akerman said CrowdMed may appeal to the more neurotic of us who wish to be “armchair physicians.” Strangers Diagnose Your Illness and Get Cash in Return |Kevin Zawacki |August 15, 2014 |DAILY BEAST 

In the early 1900s, Sigmund Freud began to explore in earnest the similarities between neurotic behavior and ritual. The Midichlorians Made Me Do It: Can Microbes Explain Religion? |Michael Schulson |August 10, 2014 |DAILY BEAST 

You give the weakest and the worst interpretation of my devotion: the neurotic one. ‘Mirages’: Anaïs Nin’s Intimate, Unexpurgated Diaries |Lizzie Crocker |October 26, 2013 |DAILY BEAST 

Equal parts compassionate and neurotic, Farmiga plays Norma with an intense level of adrenaline. Emmys 2013: Vera Farmiga Should Win the Emmy for ‘Bates Motel’ |Anna Klassen |September 17, 2013 |DAILY BEAST 

Here is my pet theory of the gouty origin of neurasthenia and perhaps Beard's neurotic constitution, beloved of rhinologists. The Treatment of Hay Fever |George Frederick Laidlaw 

Neurotic tendencies which unfit women for marriage—the desire for domination. Taboo and Genetics |Melvin Moses Knight, Iva Lowther Peters, and Phyllis Mary Blanchard 

Sexual anæsthesia another neurotic trait which interferes with marital harmony. Taboo and Genetics |Melvin Moses Knight, Iva Lowther Peters, and Phyllis Mary Blanchard 

She glared at him with the wild look that frequently comes to the hysterical or neurotic woman's eyes. The Winning Clue |James Hay, Jr. 

The condition is probably of neurotic origin and tends to recur. Essentials of Diseases of the Skin |Henry Weightman Stelwagon