The movie was also nominated for Best Picture and Peele was nominated for Best Director. FROM THE VAULTS – Straight, but not narrow |Brian T. Carney |September 11, 2020 |Washington Blade 

Anyone can apply or nominate someone female or nonbinary for the speakers bureau. All Raise fights ‘manels’—all-male panels—with the launch of its own speakers bureau |Michal Lev-Ram, writer |September 1, 2020 |Fortune 

The governor’s office declined to answer questions about whether the governor was aware of them when he nominated Clarkson to his position in late 2018. Alaska’s Attorney General Resigns Hours After We Published “Uncomfortable” Texts He Sent to a Younger Colleague |by Kyle Hopkins, Anchorage Daily News |August 25, 2020 |ProPublica 

Ross was once nominated to become Alaska attorney general, by then-Gov. Alaska’s Attorney General on Unpaid Leave After Sending Hundreds of “Uncomfortable” Texts to a Young Colleague |by Kyle Hopkins, Anchorage Daily News |August 25, 2020 |ProPublica 

Political analysts will sometimes recount how the Democrats, after losing three consecutive presidential elections, nominated Bill Clinton in 1992 and moved in a more centrist direction. Why There Are So Few Moderate Republicans Left |Lee Drutman (drutman@newamerica.org) |August 24, 2020 |FiveThirtyEight 

And they would, it seems, nominate any movie—no matter how inane—to get those big-name butts in the seats. The Golden Globes Sobers Up (Sort Of): Years of Ridicule and Bribery Rumors Scares HFPA Straight |Marlow Stern |December 11, 2014 |DAILY BEAST 

Drama schools were visited; members of the public were allowed to nominate themselves. How 'Gone With the Wind' Got Made |Helen Anders |September 10, 2014 |DAILY BEAST 

The Stalwarts had bolted the Red Gym and were holding a shadow convention to nominate their own candidates at the opera house. The GOP’s Last Identity Crisis Remade U.S. Politics |Michael Wolraich |July 24, 2014 |DAILY BEAST 

Regardless, she's phenomenal, and it's egregious not to give her the Best Actress trophy, let alone not to even nominate her. The Enraging Emmy Nominations: 20 Snubs and Surprises |Kevin Fallon |July 10, 2014 |DAILY BEAST 

A federal agency simply has to “nominate” you if it has “reasonable suspicion”—which is slightly more than a hunch. Oregon Judge Grounds the Federal No-Fly List—and It’s High Time |Dean Obeidallah |June 26, 2014 |DAILY BEAST 

Thereon the major-general took on himself to nominate Prince Eugne as Murat's successor. Napoleon's Marshals |R. P. Dunn-Pattison 

The proposed plan embodied the appointment of a Gov.-General, who would nominate a Cabinet to act with him. The Philippine Islands |John Foreman 

George, however, wished to have the power to nominate a regent by an instrument revocable at pleasure. The Political History of England - Vol. X. |William Hunt 

In resigning the presidency he thought it his duty to nominate a successor, and his choice was ratified by the meeting. Reminiscences of Charles Bradlaugh |George W. Foote 

After that term Fox suggested that the crown should nominate the commissioners, and meanwhile was to appoint to vacancies. The Political History of England - Vol. X. |William Hunt