It started as a side project, but dumplings, along with other entrees, such as noodle kits, soon became her full-time job. Homemade dumplings bring me closer to family this Lunar New Year, even from far away |Marian Liu |February 5, 2021 |Washington Post 

Unlike other areas of the body, the head is lacking subcutaneous fat to keep it warm so an added layer of protection will insulate your noodle and keep you from shivering on your next walk home. Best winter hats: Comfortable hats to keep you warm |Carsen Joenk |January 20, 2021 |Popular-Science 

Newspaper accounts from the time also claimed that many farmers no longer ate the grain their families had grown for generations, opting instead for less-nutritious noodles and rice so they could export their quinoa. The quinoa evangelist |Katie McLean |December 18, 2020 |MIT Technology Review 

So, we’ll start with product and talk finances before noodling over the surprising venture capital results that Poshmark is prepped to produce. Unpacking Poshmark’s IPO filing |Alex Wilhelm |December 18, 2020 |TechCrunch 

While rice flour is traditionally used in dense, flat recipes like scallion pancakes or noodles, it also works for baking since it’s almost flavorless and rises easily. A Curious Eater's Guide to Alternative Flours |Christine Byrne |December 15, 2020 |Outside Online 

For those unfamiliar, soba is buckwheat noodle dish—and they proved much more popular amongst the public. Inside The World’s 10 Oldest Restaurants |Justin Jones |December 20, 2014 |DAILY BEAST 

Early arrival is essential unless you enjoy waiting 20 minutes for noodle soup. It’s Tampa Time This Summer |Ray Roa |July 10, 2014 |DAILY BEAST 

“Feel my noodle,” he says as he lowers a forkful onto her face. How ‘Real World’ Sean Duffy Morphed Into the Shutdown Congressman |Andrew Romano |October 10, 2013 |DAILY BEAST 

He moved across the Pacific in 2009, and worked at three different ramen noodle shops in Japan. Ramen Burger’s Inventor Talks About the Food Craze Eclipsing the Cronut |Marlow Stern |August 9, 2013 |DAILY BEAST 

The question surrounding the noodle recedes, replaced by new ones: What makes a marriage? This Week’s Hot Reads: July 29, 2013 |Jessica Ferri, Damaris Colhoun |July 29, 2013 |DAILY BEAST 

I recalled patches of the bright dreams filling my poor noodle when I was riding to meet her, and I smiled in derision at myself. A Virginia Scout |Hugh Pendexter 

Oh, Mother darling, what a noodle you are not to know that it's the man who does the heart-breaking nowadays! Happy House |Betsey Riddle, Freifrau von Hutten zum Stolzenberg 

I don't mind McGregor; he's only a noodle at best, and the old man can afford to lose the money; but Charley's another story! A Changed Heart |May Agnes Fleming 

If it is desired not to follow this plan, the dough may be rolled into a thin sheet and cut into strips with a noodle cutter. Woman's Institute Library of Cookery, Vol. 3 |Woman's Institute of Domestic Arts and Sciences 

I should think he would sing since he's got a bet on it, you precious innocent, you noodle, Blinkard!' A Sportsman's Sketches |Ivan Turgenev