Meaning that even if Bartini wasn’t always appreciated in his time, the future could soon be an ode to his work. Why the Soviet Red Baron Matters Today |Nick Fouriezos |March 3, 2021 |Ozy 

Perhaps the odes require a different form of criticism, one in which feeling is mixed with thinking, passion with reason, the subjective with the objective. Two centuries after John Keats’s death, his famous odes are still sparking new discussions |Troy Jollimore |February 25, 2021 |Washington Post 

Though the reviews were unfair and unkind, “Endymion” is far from Keats’s best work, and the poems that would establish him as an enduring poet — in particular, the “great odes” of 1819 — were yet to come. Two centuries after John Keats’s death, his famous odes are still sparking new discussions |Troy Jollimore |February 25, 2021 |Washington Post 

One of Gordana Gerskovic’s found abstractions turns a partly whitewashed wall into a minimalist ode, and Katherine Blakeslee frames monumental outdoor sculpture to highlight the shadows they cast. In the galleries: Middle East artists examine sheltering in place amid pandemic |Mark Jenkins |January 15, 2021 |Washington Post 

It was supposed to be a sweet outing with their grandparents, an ode to generations of tradition and heritage. I brought my kids to the Devil for Christmas. And they’re fine. Right? |Petula Dvorak |December 17, 2020 |Washington Post 

This music video is an ode to his one true love, complete with romantic rides on horseback. Swimming Owls, Jane Krakowski’s Peter Pan Live! Audition, and More Viral Videos |The Daily Beast Video |December 7, 2014 |DAILY BEAST 

The simultaneously upbeat and sentimental ode to friendship is equal parts funk, trance, pop, and R&B. The Swedish Queen of Soulful Pop: Mapei Won’t Wait for You to Listen |Caitlin Dickson |October 16, 2014 |DAILY BEAST 

Minaj dropped her newest single Anaconda on Monday, a Sir Mix-A-Lot sampling ode to her own assets. Beyoncé’s ‘Flawless’ Lyrics Tease Her Elevator Drama with Jay Z |Amy Zimmerman |August 5, 2014 |DAILY BEAST 

“The Ladies Who Lunch,” an ode to jaded Manhattanites, stubbornness, and vodka stingers, became one of her two signature songs. Elaine Stritch Pinched My Butt and Changed My Life |Kevin Fallon |July 17, 2014 |DAILY BEAST 

Korean pop superstar Psy has teamed up with Snoop Dogg to create an indispensable ode to overindulgence. Viral Video of the Day: Psy & Snoop Dogg Have a ‘Hangover’ |Alex Chancey |June 9, 2014 |DAILY BEAST 

I will sing an ode to thee, as Hafiz has written and sung many a one to his; peace be to his memory! Confessions of a Thug |Philip Meadows Taylor 

The principal classes of lyric poetry are the song, the ode, the elegy, and the sonnet. English: Composition and Literature |W. F. (William Franklin) Webster 

An ode is a lyric expressing exalted emotion; it usually has a complex and irregular metrical form. English: Composition and Literature |W. F. (William Franklin) Webster 

A volume of her poems appeared in the following year, with Dryden's ode as an introduction. The Cornwall Coast |Arthur L. Salmon 

It became the fashion in college to chant this martial ode whenever Hyacinth was seen approaching. Hyacinth |George A. Birmingham