Since a leaked draft opinion previewed the overturn of Roe in May, progressives have been sounding the alarm that other rights rooted in substantive due process could be similarly under threat. Clarence Thomas Signals Same-Sex Marriage and Contraception Rights at Risk After Overturning Roe v. Wade |Julia Zorthian |June 24, 2022 |TIme 

In 1996 he participated in one of the court cases that led to the overturn of sections of the Communications Decency Act aimed at blocking “patently offensive” material online. The 'Forrest Gump of Activism' Who Helped HIV/AIDS Patients Get Life-Saving Treatment Information |Video by Joey Lautrup |October 21, 2021 |Time 

The suit comes after his attempt to overturn the standards via executive order was rejected by a judge in state court last week. Jindal's Giant Common Core Flip Flop |Ben Jacobs |August 27, 2014 |DAILY BEAST 

Studies that build on the established body of evidence are more likely to be true than ones that appear to overturn it. How to Tell When a Scientific Study Is Total B.S. |Russell Saunders |August 22, 2014 |DAILY BEAST 

Should a self-respecting democracy have a Supreme Court like ours, with the power to overturn democratic legislation? God Save the United States From This Anti-Democratic Court |Jedediah Purdy |June 22, 2014 |DAILY BEAST 

The Italian Futurists were prepared to overturn the world as they knew it to achieve their ideal world. Rehabilitating Italian Futurism at the Guggenheim Museum |David Freedlander |February 21, 2014 |DAILY BEAST 

She retaliated by using her telekinetic powers to overturn their party bus. ‘Boy Parts’ Proves ‘American Horror Story: Coven’ Is the Boldest Drama on TV |Kevin Fallon |October 17, 2013 |DAILY BEAST 

If you can overturn a rock whose roots are embedded in the depths of ocean, you may hope to turn him from his purpose. The World Before Them |Susanna Moodie 

Such an assertion is not to be credited on any less evidence than what would suffice to overturn the law. A System of Logic: Ratiocinative and Inductive |John Stuart Mill 

There was no necessity, as a revolutionist might imagine, to overturn the dynasty. The Arena |Various 

Their first trip was marked by an accident—Williams contriving to overturn the boat. The Life and Letters of Mary Wollstonecraft Shelley, Volume I (of 2) |Florence A. Thomas Marshall 

Reaching the dumping ground, standing between the handles of the wheel-barrow, Alfred attempted to overturn it. Watch Yourself Go By |Al. G. Field