He said this was true despite AstraZeneca’s producing hundreds of millions of doses of the vaccine in parallel with the ongoing late-stage clinical trials. COVID-19 vaccine still on track for later this year despite trial pause, AstraZeneca CEO says |Jeremy Kahn |September 10, 2020 |Fortune 

AstraZeneca, the firm partnering Oxford to develop the vaccine, is overseeing a scaling up of manufacturing in parallel with clinical testing so that hundreds of millions of doses can be available if the vaccine is shown to be safe and effective. Oxford Scientists: These Are Final Steps We’re Taking to Get Our Coronavirus Vaccine Approved |Rebecca Ashfield |September 9, 2020 |Singularity Hub 

Running parallel to this state spending spree is a full-bodied embrace of digital finance by citizens. Smart stimulus: Cash as code |Claire Beatty |September 9, 2020 |MIT Technology Review 

Nord Stream 2, running mostly in parallel to the existing Nord Stream system, would double its annual capacity to 110 billion cubic meters. Trump has long wanted to kill a Russia-Germany natural gas pipeline. Navalny’s poisoning could do it for him |David Meyer |September 8, 2020 |Fortune 

She shows the parallels between the challenges each encountered, and the similar character traits and values it took each President to overcome them. Book recommendations from Fortune’s 40 under 40 in finance |Rachel King |September 8, 2020 |Fortune 

A professional ballroom dancer and instructor, her name reflects a parallel that runs in both BDSM and dance: symbiosis. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 

More likely he drove parallel to the border on the Syrian side before detonating the explosives. Did ISIS Attack Kobani from Turkey? |Jamie Dettmer |November 30, 2014 |DAILY BEAST 

In parallel, they are building new kilns to produce traditional tiles and bricks. For Rent: Priceless Historic Sites |Elinor Betesh |November 16, 2014 |DAILY BEAST 

For nationalists who hate gay people, perhaps the parallel should be “When Russia scratches, the world gets scabies.” Kazhakstan Crazies Want Gay DNA Tests |Jay Michaelson |September 15, 2014 |DAILY BEAST 

It was special also because it was happening parallel to my real life, having just gotten married myself. Jesse Tyler Ferguson's Personal Stories Behind His 'Modern Family' Marriage Arc |Jesse Tyler Ferguson |August 12, 2014 |DAILY BEAST 

In this Isthmus is port royal, where we are now sojourning, lying on the parallel of 44 40'. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 

We'll keep parallel with these gentlemen, and if they get out of touch with the rest we'll make a try at nailing them. Raw Gold |Bertrand W. Sinclair 

Confessing here is manifestly parallel to the offering of the sacrifice of praise. The Ordinance of Covenanting |John Cunningham 

The parallel to which Mr. Ward refers is that contained in the earlier part of the Prose Lancelot. The Three Days' Tournament |Jessie L. Weston 

When the Penns colonized Pennsylvania, they claimed the 39th degree parallel as their southern boundary. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey