He then shot what appears to be a photocopier labeled “voting machine” with a very big gun. The Election Deniers Dominating The Primaries In Colorado |Kaleigh Rogers |June 28, 2022 |FiveThirtyEight 

Instead, West had Maxwell put his hands on a photocopier, and used a marker to draw in the incriminating marks from memory. Another victim of America’s greatest forensics fraudster has been exonerated |Radley Balko |October 8, 2021 |Washington Post 

While a photocopier does scan the document before printing a replica, scanning will store that information electronically, which can then be saved and sent out via, say, email. Best all-in-one printer: Upgrade your home office with these multitasking machines |Carsen Joenk |February 8, 2021 |Popular-Science 

The wells are placed into a PCR machine, resembling a midsize office photocopier. The CDC’s failed race against covid-19: A threat underestimated and a test overcomplicated |David Willman |December 26, 2020 |Washington Post 

He strokes the photocopier; he adores the machine, the way it flashes like lightning as it works, the way it whirs and hums. An Excerpt from Between the Assassinations |Aravind Adiga |June 10, 2009 |DAILY BEAST 

He typed quickly and another machine, sealed and mammoth like an outsized photocopier, started to grunt and churn. Makers |Cory Doctorow