The platform is designed to track cannabis from seed to sale with a deep focus on compliance. Canix aims to ease cannabis cultivators’ regulatory bookkeeping |Matt Burns |September 17, 2020 |TechCrunch 

In fact, it’s one of the most popular ways to advertise products and business on the platform. What you must know about TikTok for business |Connie Benton |September 17, 2020 |Search Engine Watch 

The Yelp report makes the shocking statement that 60% of businesses on the platform, that closed since March, are now permanently closed. Facebook Business Suite is a new cross-app management tool for SMBs |Greg Sterling |September 17, 2020 |Search Engine Land 

As the platform has changed over the last decade, so has the publisher’s understanding of what works. How The Economist has tripled the number of subscribers driven by LinkedIn |Lucinda Southern |September 14, 2020 |Digiday 

Facebook Shop has onboarded major e-commerce platforms, such as Shopify, to enable small businesses to feature products for direct purchase via in-feed ads. The race to frictionless consumer journeys is expanding beyond marketplaces |acuityads |September 10, 2020 |Digiday 

Kickstarter is one start-up platform that seems to have realized the danger. Design Your Own Dinosaur: The Era of Custom DNA |Justin Jones |January 8, 2015 |DAILY BEAST 

He created his own crowd-funding platform for genetically modified organisms (GMOs), which has yet to be launched. Design Your Own Dinosaur: The Era of Custom DNA |Justin Jones |January 8, 2015 |DAILY BEAST 

And it must make sure that the platform of debate where we can freely exchange ideas is safe and sound. Ayaan Hirsi Ali: Our Duty Is to Keep Charlie Hebdo Alive |Ayaan Hirsi Ali |January 8, 2015 |DAILY BEAST 

People using it effectively opened a secret channel on an a public platform. The Monsters Who Screamed for Dead Cops |Jacob Siegel |December 23, 2014 |DAILY BEAST 

Think of the embarrassing subway platform or mid-office “adjustment” debacles you could avoid! Would You Pay $100 For a 50 Cent Bulge? Men’s Undies Get Expensive |James Joiner |December 23, 2014 |DAILY BEAST 

A gentleman got out of a carriage before it stopped, and fell between the rail and the platform. Elster's Folly |Mrs. Henry Wood 

Analysis and practice in preparation are the steps over which we must climb to the platform of power. Expressive Voice Culture |Jessie Eldridge Southwick 

No, Jack is not much to look at, except when he wakes up—I have seen him quite transfigured on the platform. Ancestors |Gertrude Atherton 

In the next place, as I can find no other persons who will come forward on my platform, I am bound to offer myself everywhere. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 

When I am an old maid I am going to mount the platform and preach the training of the voice in childhood. Ancestors |Gertrude Atherton