Su Bin eventually is extradited to the United States, pleads guilty to engaging in the hacking operations from 2008 to 2014, and is sentenced to 46 months in prison. A brief history of US-China espionage entanglements |Konstantin Kakaes |September 3, 2020 |MIT Technology Review 

“We get on the local news station and plead with test providers to help us facilitate widespread testing,” Fischer said. America Doesn’t Have a Coherent Strategy for Asymptomatic Testing. It Needs One. |by Caroline Chen |September 1, 2020 |ProPublica 

Doctors and nurses at Tijuana’s Hospital General pleaded for help in an open letter published on Facebook, saying they lack medication and equipment to treat patients, reports Cadena Noticias. Border Report: One More Way the Pandemic Is Hurting Asylum-Seekers |Maya Srikrishnan |August 3, 2020 |Voice of San Diego 

She pleaded guilty and was sentenced last year to two days in county jail and three years’ probation. Telemarketer Says Another GOP Campaign Was Behind Phil Graham Robocalls |Jesse Marx |July 10, 2020 |Voice of San Diego 

The father pleaded to be reunited with his partner and explained he did not want to be sent to Mexico without her, the complaint reads. Border Patrol Sent a Newborn U.S. Citizen to Mexico |Maya Srikrishnan |July 10, 2020 |Voice of San Diego 

The camera passes to each hostage in turn to allow them to plead with the Lebanese government to let them live. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 

He did not plead guilty, and has regularly filed petitions in an effort to prove his innocence. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 

The news that Grimm was set to plead guilty sent shockwaves through the leadership of the Republican Party on Staten Island. The Felon Who Wouldn’t Leave Congress |Ben Jacobs, David Freedlander |December 23, 2014 |DAILY BEAST 

In all these cases, the students and even faculty members plead ignorance. Hitler is Huge in Thailand: Chicken Joints, T-Shirts, and A Govt.-Issued Propaganda Video |Marlow Stern |December 10, 2014 |DAILY BEAST 

On Friday, many of the minors came back to plead to the residents that this was their only home. In Rome’s Riots, Cries for Mussolini and Attacks on Refugees |Barbie Latza Nadeau |November 14, 2014 |DAILY BEAST 

Bernard stood there face to face with Mrs. Vivian, whose eyes seemed to plead with him more than ever. Confidence |Henry James 

Whether advocates and orators had liberty to plead in causes, manifestly known to be unjust, vexatious, or oppressive? Gulliver's Travels |Jonathan Swift 

He will die of a broken heart, and will plead against me at the judgment-seat. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

Put me in remembrance, and let us plead together: tell if thou hast any thing to justify thyself. The Bible, Douay-Rheims Version |Various 

And the Duke of Wellington refused to plead for the Marshal, for he said "it was absolutely necessary to make an example." Napoleon's Marshals |R. P. Dunn-Pattison