Sophie Tyl has run a Polish bakery called Siedem Roz for 16 years and is thinking of closing because so few of her customers are coming in for cookies and breads anymore. The Big Corporate Rescue and the America That’s Too Small to Save |by Lydia DePillis, Justin Elliott and Paul Kiel |September 12, 2020 |ProPublica 

Apple’s making App Store changes, China might stop TikTok’s acquisition and we talk to Polish venture capitalists about the startup scene. Daily Crunch: Apple revises App Store rules |Anthony Ha |September 11, 2020 |TechCrunch 

“Every parent who wants their kid to be well-equipped for the job market should be excited if they learn Polish,” says Patrick Dahlemann, the state secretary responsible for the border region of Western Pomerania. Eastern Germany Picks Up Polish for Children’s Future |Charu Kasturi |September 8, 2020 |Ozy 

A decade ago, about 10 percent of children at the Randow-Spatzen school had at least one Polish-speaking parent, Lejeune estimates. Eastern Germany Picks Up Polish for Children’s Future |Charu Kasturi |September 8, 2020 |Ozy 

Every parent who wants their kid to be well-equipped for the job market should be excited if they learn Polish. Eastern Germany Picks Up Polish for Children’s Future |Charu Kasturi |September 8, 2020 |Ozy 

“Gronkowski” itself never manages to sound more erotic than the name of a hearty Polish stew or a D-list WWE performer. ‘A Gronking to Remember’ Speed Read: 8 Naughtiest Bits |Emily Shire |January 7, 2015 |DAILY BEAST 

Szymon Oltarzewski is a Polish-born artisan who is also a sculptor in his own right. Damien Hirst’s Army of Geppettos |Tim Teeman |December 2, 2014 |DAILY BEAST 

Not only was he known as one of the blessed Polish priests who Pope John Paul II ordained before he became pope. Did the Vatican Arrest an Abuser to Protect Him? |Barbie Latza Nadeau |September 24, 2014 |DAILY BEAST 

For Aga Malarczyk, 37, one of more than 50,000 Polish citizens living in Scotland, this is a deal breaker. Scots Must Choose Heart or Head |Nico Hines |September 18, 2014 |DAILY BEAST 

Morrison handed her a “Yes” campaign leaflet printed in Polish. Scots Must Choose Heart or Head |Nico Hines |September 18, 2014 |DAILY BEAST 

The Polish insurgents surrendered to the Prussian troops, after great slaughter, at Posen. The Every Day Book of History and Chronology |Joel Munsell 

It is a fine marble, much too hard to admit of minute carving, but taking a high polish. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

It is of an exceedingly hard, densely compact nature; from its hardness difficult to work, but susceptible of a very high polish. Asbestos |Robert H. Jones 

Even in the same scene, time will alter every form, and render the exquisite polish of last year, obsolete rudeness next year. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 

A few scratches here and there marred the polish of the frame and one cushion had sustained an ugly rent. Dorothy at Skyrie |Evelyn Raymond