While a roux is a common thickener that we should all master for dishes such as gravy and gumbo, it is of no use once we’ve already reached the end of a recipe’s instructions and don’t want to bring out another pot. Sauce, gravy or stew too thin? We’ve got 3 ways to fix that. |Aaron Hutcherson |February 12, 2021 |Washington Post 

Oram suggests heating a pot of water to near boiling, pouring it into a non-insulated, hard-sided bottle like a Nalgene, and placing it in your sleeping bag before you get in. How to stay warm while sleeping in the frigid outdoors |Alisha McDarris |February 12, 2021 |Popular-Science 

Depending on whether you are right or wrong, $10 is either added to your pot or taken away. Zen and the Art of Puzzle Solving |Pradeep Mutalik |February 10, 2021 |Quanta Magazine 

With the installation “What’s Cooking,” artist Bobby Adams frames climate change with the acute, everyday urgency of a pot boiling over. Baltimore exhibition of outsider art celebrates nature’s ‘excess’ with a wake-up call about pollution |Kelsey Ables |February 8, 2021 |Washington Post 

How to boil tree sapWith the largest pot you own and a reliable heat source, you can head outside and start boiling whenever you’ve collected “enough” sap from your trees. Make your own maple syrup without harming the trees |By Tim MacWelch/Outdoor Life |February 7, 2021 |Popular-Science 

Bring a large pot of water to a boil and season liberally with salt. Make Carla Hall’s Crispy Shallot Green Bean Casserole |Carla Hall |December 27, 2014 |DAILY BEAST 

Set a heatproof bowl over a pot of gently simmering water, making sure that the bowl does not touch the surface of the water. Carla Hall’s Christmas Day Treat: Rum Balls |Carla Hall |December 25, 2014 |DAILY BEAST 

Before this latest brush with the law, the rapper was facing pot-bust and unrelated gun charges. Rapper Bobby Shmurda Arrested at New York’s Notorious Quad Studios |M.L. Nestel |December 17, 2014 |DAILY BEAST 

So too does Inherent Vice, which is something like a love letter written in pot smoke to the Gold Coast. Paul Thomas Anderson: The West Coast’s Scorsese |Nick Schager |December 13, 2014 |DAILY BEAST 

Because Wright was a no-show in criminal court to face the loud music and pot bust he already had an outstanding warrant. The Navy ‘Hero’ Who Pimped an HIV-Positive Teen |M.L. Nestel |December 11, 2014 |DAILY BEAST 

A Yankee, whose face had been mauled in a pot-house brawl, assured General Jackson that he had received his scars in battle. The Book of Anecdotes and Budget of Fun; |Various 

And, old ink pot, tuck a horse blanket under my chin, and rub me down with brickbats while I feed! The Book of Anecdotes and Budget of Fun; |Various 

Gunn touched the brim of his soft felt hat, which he wore turned down all round apparently in imitation of a flower-pot. Dope |Sax Rohmer 

The pot goeth so long to the water til at length it commeth broken home. A Selection from the Works of Frederick Locker |Frederick Locker 

Then with the potatoes we've roasted in the ashes and plenty of bread and butter and a pot of coffee—Well, words fail. Dorothy at Skyrie |Evelyn Raymond