He said parents of some of his students have emailed him, saying that they are praying for his safety and that their children fear he will contract the virus. After months of planning, protests and false starts, D.C. students and teachers head to classes for first time in nearly a year |Perry Stein, Lauren Lumpkin, Joe Heim, Laura Meckler |February 2, 2021 |Washington Post 

I prayed that this late-night scramble in a poorly ventilated hospital hallway wouldn’t become a superspreader event. I jumped the queue to get an expiring vaccine. Did I do the right thing? |Niall Firth |February 1, 2021 |MIT Technology Review 

At night, she returns to the home she shares with her elderly mother-in-law, praying the coronavirus isn’t traveling inside her. Essential workers get lost in the vaccine scrum as states prioritize the elderly |Lena H. Sun, Isaac Stanley-Becker, Akilah Johnson |February 1, 2021 |Washington Post 

They’re also rated to last roughly 70 million clicks before they start to break down, so it should last for quite some time even if you fully subscribe to the “spray-and-pray” school of first-person shooting games. Razer’s new gaming mouse pings your computer 8,000 times a second to fight lag |Stan Horaczek |January 29, 2021 |Popular-Science 

If he and other Christians had been able to pray outside while senators voted inside, he feels certain it would have changed their votes. Here are some of the people charged since a mob breached the Capitol |Washington Post Staff |January 15, 2021 |Washington Post 

Or as Azealia Banks would say, “I pray for this Clueless White Girl”. Solange Smacks Jay Z, Legolas Slaps Bieber, and the Biggest Celebrity Feuds of the Year |Amy Zimmerman |December 24, 2014 |DAILY BEAST 

That is a lot to pray for, but Pope Francis is praying for all of us. Does Pope Francis Believe Christians and Muslims Worship the Same God? |Jay Parini |December 7, 2014 |DAILY BEAST 

“I wake up and I pray, and then I see visions and I explain all those to my mom,” who would give her canvases to re-create them. Blessed or Cursed? Child Prodigies Reveal All |Justin Jones |November 17, 2014 |DAILY BEAST 

Let us pray for peace, not violence for Ferguson and our country no matter what the jury in their wisdom might decide. As Michael Brown Grand Jury Winds Down, Is Ferguson on the Brink of War? |Ron Christie |November 16, 2014 |DAILY BEAST 

“I just pray that everyone just keep their children safe,” Anderson said. 11 Children Shot in Milwaukee, One in Her Grandpa's Lap |Michael Daly |November 12, 2014 |DAILY BEAST 

"It is good to pray here," she said, in a tone the mildness and sincerity of which made the reproach more cutting. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 

What more could one desire of him, I pray, Than just to hop around and stand for K? Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 

Nigel might pray to a pale Madonna; Isaacson dealt with a definitely blunted woman of the world. Bella Donna |Robert Hichens 

He attempts to pray and make supplication—yea, even he endeavours to perform the service. The Ordinance of Covenanting |John Cunningham 

During this and the following days, old and young proceed from one church to another, to pray for the souls of the departed. A Woman's Journey Round the World |Ida Pfeiffer