While some publishers, such as Slate, charge a premium for the audience segments identified using their first party data, Forte does not cost extra, in part because Vox Media wants to encourage as many clients as possible to try it out. With Forte, Vox Media looks to drive a majority of display revenue with its first party data |Max Willens |February 11, 2021 |Digiday 

The proposal would provide subsidies amounting to 85 percent of premiums through that program. Affordable Care Act subsidies likely to increase under congressional plan |Amy Goldstein |February 11, 2021 |Washington Post 

Other companies — including anime specialist Crunchyroll, premium TV network Starz and production company World of Wonder — are also counting on their content to convince people to stay subscribed to their services. Future of TV Briefing: Streaming services count on content to keep subscribers acquired in 2020 |Tim Peterson |February 10, 2021 |Digiday 

It’s worth the cost of the subscription on its own, but EC members also get access to our premium content, including market maps and investor surveys. Lightspeed’s Gaurav Gupta and Grafana Labs’ Raj Dutt will tell us why they financially tied the knot (twice!) |Jordan Crook |February 1, 2021 |TechCrunch 

That’s meant contracting directly with wheat farmers and guaranteeing a premium price for growing their product. We Found a High-Fiber Flour That's Actually Tasty |AC Shilton |February 1, 2021 |Outside Online 

Apple customers, on the other hand, are used to paying premium for perceived quality. Lost For Thousands of Strokes: 'Desert Golfing' Is 'Angry Birds' as Modern Art |Alec Kubas-Meyer |January 2, 2015 |DAILY BEAST 

They then become members of the ultra elite Unit 121, granted premium housing and a well-stocked cupboard. Inside the ‘Surprisingly Great’ North Korean Hacker Hotel |Michael Daly |December 20, 2014 |DAILY BEAST 

The lucky recipient gets to choose from a selection of gifts ranging from cocktail kits to packages of wine and premium spirits. The Daily Beast’s 2014 Holiday Gift Guide: For the Don Draper in Your Life |Allison McNearney |November 29, 2014 |DAILY BEAST 

That is, Republican state insurance commissioners can approve big premium hikes just to make the law look bad. The Five Biggest Lies About Obamacare |Michael Tomasky |August 17, 2014 |DAILY BEAST 

Christie, who places a premium on the fact that he was cool in high school, sounds conservative memes without invoking the Divine. 2016 Just May Be the GOP Base’s Year |Lloyd Green |August 4, 2014 |DAILY BEAST 

It is doubtful whether the huge commercial premium that greets success to-day does good or harm. The Unsolved Riddle of Social Justice |Stephen Leacock 

The premium usually must be paid at the time of issuing the policy, unless a different agreement is made concerning it. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

The payment of the premium by a third person without the knowledge of the insured does not have the same effect. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

In mutual life insurance companies a portion of the premium is often paid in this manner. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

A coolie would pay as much as 400 pesos premium to find himself where he could earn up to 100 pesos per month. The Philippine Islands |John Foreman