After their first date, Willie recounted a conversation they’d had about commitment. Date Lab: One of our setups is still going strong two years later. We caught up with Willie and Renee for an update. |Marin Cogan |February 11, 2021 |Washington Post 

As the Times video and our colleague Philip Bump recounted, the coronavirus numbers for South Dakota are pretty terrible. South Dakota’s covid-19 numbers have been terrible, but the governor says that’s the wrong metric |Glenn Kessler |February 5, 2021 |Washington Post 

In his other two books, On Wars and On Buildings, Prokopios recounts the magnificent achievements of this imperial couple. What the QAnon of the 6th Century Teaches Us About Conspiracies |Roland Betancourt |February 3, 2021 |Time 

By candlelight, and through a Spanish interpreter, the Honduran mother recounted how she had managed to make it to Maryland. A Maryland couple opened their home to a Honduran mother and son. They ended up sharing more than space. |Stephanie García |January 30, 2021 |Washington Post 

As they recount in a study published in the journal Marine and Freshwater Behaviour and Physiology, the researchers even started to decipher some of the signals. Octopuses Find New Hunting Buddies - Issue 95: Escape |Brandon Keim |January 28, 2021 |Nautilus 

And the more she is forced to recount, the more her grasp of reality slips, or heightens, depending on your point of view. A Novel Nearly Impossible to Review |Nicholas Mancusi |December 28, 2014 |DAILY BEAST 

Though a recount is likely, Grothman had a 215-vote lead in the initial tally. Wisconsin Nominates Wingnut to Congress |Ben Jacobs |August 13, 2014 |DAILY BEAST 

But the Oscar put the kibosh on doubters; certainly nobody demanded a recount, save perhaps the four losers in his category. Many Faces and One of a Kind: The Creation of Robin Williams |Tom Shales |August 12, 2014 |DAILY BEAST 

She plays Lolly, an affable inmate who listens to Piper recount her gruesome bashing of Pennsatucky, whom she believes she killed. Lori Petty on ‘Orange Is the New Black,’ the Halcyon ‘90s, and Discovering Jennifer Lawrence |Marlow Stern |June 8, 2014 |DAILY BEAST 

The examples of this latest explosion of hypersensitivity are too numerous to recount, but a few should suffice. Warning: This Column Will Offend You |Michael Moynihan |April 28, 2014 |DAILY BEAST 

Their beaming faces showed what heroes they considered themselves, and they longed to get on shore to recount their adventures. Skipper Worse |Alexander Lange Kielland 

Their salutation finished, these worthies proceed to recount the sport they have had on earth. A Cursory History of Swearing |Julian Sharman 

We would anticipate and partake the pleasure with which they will then recount the steps of New England's advancement. Select Speeches of Daniel Webster |Daniel Webster 

It is inessential here to recount the details of these movements. Four Years in Rebel Capitals |T. C. DeLeon 

One of my difficulties was so peculiar that I will recount it. Autobiography of Frank G. Allen, Minister of the Gospel |Frank G. Allen