One immediate effect is that Shoprite’s call is being discussed as a referendum on the state of Nigeria’s economy which has been hit hard by the Covid-19 pandemic and accompanying lockdown measures. Africa’s largest retailer is looking to quit Nigeria but its exit strategy is still unclear |Yomi Kazeem |August 6, 2020 |Quartz 

Local ballot measures include a referendum on North River Farms, a mixed-use development on agricultural land, as well as an initiative that could limit Council members and the mayor to three four-year teams. North County Report: What We Know About the November Ballot So Far |Kayla Jimenez |August 5, 2020 |Voice of San Diego 

Or, who knows, maybe we’re going to get so stuck we have to go to a general election or a referendum and that might mean a different outcome. The Prime Minister Who Cried Brexit (Ep. 392) |Stephen J. Dubner |October 10, 2019 |Freakonomics 

There are many also on the Remain side, on my side of the argument, who lost, who accept that a referendum was inevitable, or accept that a referendum was mandated by Parliament. The Prime Minister Who Cried Brexit (Ep. 392) |Stephen J. Dubner |October 10, 2019 |Freakonomics 

I mean, if I’d put off the referendum, all I would have done was put it off. The Prime Minister Who Cried Brexit (Ep. 392) |Stephen J. Dubner |October 10, 2019 |Freakonomics 

In secret, before the referendum, the council went ahead and fluoridated the water anyway. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 

The month of May will see an Irish referendum on the legalization of same-sex marriage. ‘Only God’ Can Stop Gay Marriage |Tim Mak |January 6, 2015 |DAILY BEAST 

In February, Slovakia will have a referendum on whether marriage should be defined as a union between a man and a woman. ‘Only God’ Can Stop Gay Marriage |Tim Mak |January 6, 2015 |DAILY BEAST 

And randomly selected panels are well suited to political questions that we might otherwise addresses through a big referendum. Is It Time to Take a Chance on Random Representatives? |Michael Schulson |November 8, 2014 |DAILY BEAST 

In particular, a video of an apparently inebriated Morgan has embarrassed supporters of the referendum. Ganja Vs. Geezers in the Sunshine State |Ben Jacobs |November 3, 2014 |DAILY BEAST 

A majority of the voters voted in the affirmative at the referendum election held in January 1956. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 

The referendum is the submission of every issue to the people. Ethics in Service |William Howard Taft 

I've got news too—the referendum was eight to one for strike—and the national's wired that John Dawson's on the way! Mountain |Clement Wood 

One reason for this result was that the verdict was given in a general election, not in a referendum. The Canadian Dominion |Oscar D. Skelton 

Having achieved that status the Irish people may by referendum freely choose their own form of government. The Evolution of Sinn Fein |Robert Mitchell Henry