“They would be forced to continue this kind of relationship as part of their treatment, as a way that they could prove to the state that they had rehabilitated their character, their work ethic, that they were able to leave institutions,” Catte said. Britney Spears, Carrie Buck and the awful history of controlling ‘unfit’ women |Gillian Brockell |September 30, 2021 |Washington Post 

Once the turtles are rehabilitated in the coming months, Riley said, they will be released to where they were found. Two snapping turtles rescued after being shot in Virginia |Dana Hedgpeth |April 16, 2021 |Washington Post 

The sheriff’s departments have a duty to provide care and to rehabilitate those individuals who walk through their doors. California Sent $8 Billion to Counties to Improve Jails and Services But Failed to Track the Money, Says Auditor |by Jason Pohl, The Sacramento Bee |March 26, 2021 |ProPublica 

The 28-year-old guard, who was a two-time all-star with the Indiana Pacers, needs to rehabilitate his reputation and market value after two injury-plagued seasons and a forgettable stint with the Rockets. The NBA’s trade deadline has come and gone. Who won and who lost? |Ben Golliver |March 26, 2021 |Washington Post 

The goal, Metro staff said in a proposal that board members will review Thursday, is to “improve system safety, state of good repair and reliability” while also rehabilitating and modernizing the rail system. Metro seeks bond sales to raise $360 million for capital projects |Justin George |February 10, 2021 |Washington Post 

"I did all the work to get my fastball back, to rehabilitate my shoulder," he says. Will the Real Jim Palmer Please Stand Up |Tom Boswell |September 27, 2014 |DAILY BEAST 

To rehabilitate his battered public image, he needs to do more than take selfies on the steps of City Hall. Can De Blasio Be Less Blah? The Mayor Who Needs a Makeover |Lloyd Grove |March 21, 2014 |DAILY BEAST 

This is clearly a step by Zimmerman to rehabilitate his image so he can hopefully profit off his fame down the line. George Zimmerman Wants to Profit Off Trayvon Martin’s Death |Dean Obeidallah |February 5, 2014 |DAILY BEAST 

The only good news for Rubio is that his immigration gambit occurred early enough for him to rehabilitate and recover. Six Events From 2013 That Will Affect the 2016 White House Race |David Catanese |December 18, 2013 |DAILY BEAST 

Punishment should be enough to deter, to punish, and in the case of incorrigibles, to rehabilitate. Some Things Are Beyond Punishment |Megan McArdle |June 25, 2013 |DAILY BEAST 

Cardinal Wiseman, in his beautiful tale of Fabiola, attempts to rehabilitate the primitive ages in the garb of modern Romanism. The Catacombs of Rome |William Henry Withrow 

It did not seem so bad; if Chicoutimi was no worse he could live there well enough till he could rehabilitate himself. The Quality of Mercy |W. D. Howells 

That Yankee phrase did more to rehabilitate her than all his assurances. The Adventures of Kathlyn |Harold MacGrath 

He could never rehabilitate himself among decent men and women. The Third Degree |Charles Klein and Arthur Hornblow 

We are in the humour to rehabilitate all things, and pinchbeck has now its turn with the rest. The Girl of the Period and Other Social Essays, Vol. I (of 2) |Eliza Lynn Linton