Jacobs said he no longer had records on the woman who lost her home at the El Ray, but said he was “confident” that she “was successfully rehouse d.” Chaos and Uncertainty as Developer Plans to Demolish Motel That Serves as Housing Lifeline | by Anjeanette Damon, photography by David Calvert, special to ProPublica | November 15, 2021 | ProPublica 

There were only 300 people left living there and the housing conditions were poor, so the government wanted to rehouse them in a bigger town. The Neurologist Who Diagnoses Psychosomatics - Issue 107: The Edge | Steve Paulson | September 22, 2021 | Nautilus 

Thus, a number of brand-new dwellings are to be built, to rehouse those villagers whose ancient homes have been taken from them. Summer Days in Shakespeare Land | Charles G. Harper British Dictionary definitions for rehouse rehouse / ( riːˈhaʊz ) / verb (tr) to accommodate (someone or something) in a new house or building Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012