When their story came out last week, they said that they had gotten the report from a reliable source. Politics Report: Forged Footnote 15 |Scott Lewis and Andrew Keatts |September 12, 2020 |Voice of San Diego 

Another big concern for many families is getting reliable access to computers and the internet so that students can participate in school from home. Healthy screen time is one challenge of distance learning |Kathryn Hulick |September 11, 2020 |Science News For Students 

Google clearly documents in there their goals for the search results, which types of queries require a higher level of authoritative and reliable sources, and which do not. Google now uses BERT to match stories with fact checks |Barry Schwartz |September 10, 2020 |Search Engine Land 

As a result, researchers don’t have good, reliable data on how the coronavirus spreads — which is fairly important if you’re trying to put together a model to show you ways to prevent the spread. Coronavirus Models Were Always About More Than Flattening The Curve |Maggie Koerth (maggie.koerth-baker@fivethirtyeight.com) |September 10, 2020 |FiveThirtyEight 

Many beer brewers, however, would rather your IPA have the same reliable flavor whether you pop open the bottle this Friday or in October. How does a crop’s environment shape a food’s smell and taste? |Carolyn Beans |September 10, 2020 |Science News 

Huckabee will also need to establish a reliable fundraising base, something that up until now has proved to be elusive. Can Huckabee Convert the GOP’s Moneymen? |Lloyd Green |January 4, 2015 |DAILY BEAST 

The jet engine instantly brought two advances over propellers: it doubled the speed and it was far more reliable. Flight 8501 Poses Question: Are Modern Jets Too Automated to Fly? |Clive Irving |January 4, 2015 |DAILY BEAST 

No longer does it constitute a reliable, middle class-based alternative to the corporatist mindset of the Republicans. Time to Bring Back the Truman Democrats |Joel Kotkin |December 21, 2014 |DAILY BEAST 

Be reliable supports of the Songun revolution possessed of a lofty spirit and rich knowledge! North Korea's Top College: Brainwash U |Justin Rohrlich |December 13, 2014 |DAILY BEAST 

How reliable were the other witnesses, given the extraordinarily charged atmosphere surrounding this case? Ferguson’s Grand Jury Bought Darren Wilson’s Story |Paul Campos |November 25, 2014 |DAILY BEAST 

The remaining figures, being taken from census returns and other reliable authorities, are more satisfactory. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 

Even genius, however, needs direction and adjustment to secure the most perfect and reliable results. Expressive Voice Culture |Jessie Eldridge Southwick 

Here they are seldom abundant, but their constant presence is the most reliable urinary sign of the disease. A Manual of Clinical Diagnosis |James Campbell Todd 

They make no such time as is currently reported on our side, and are by no means reliable for punctuality. Glances at Europe |Horace Greeley 

It is difficult to make, and should be purchased ready prepared from a reliable dealer. A Manual of Clinical Diagnosis |James Campbell Todd