There’s a built-in water bottle compartment for when you need to take a rest, plus a pocket for phone storage. The best weighted vests for your next tough workout |PopSci Commerce Team |September 16, 2020 |Popular-Science 

Over 60% of its revenues come from subscriptions, the rest from ads and events. After reaching profitability in 2019, Politico EU aims for 10% revenue growth this year |Lucinda Southern |September 11, 2020 |Digiday 

By 2040, it wants to achieve this goal for the rest of the world. Uber’s electric cars need a new grid to run emission free |Michael J. Coren |September 10, 2020 |Quartz 

If Scheffler’s hadn’t hooked me up with empties, I’d be eating three meals of olives a day right now—and for the rest of the year—with no regrets. How (and Why) to Execute the Perfect Canoe Portage |Alex Hutchinson |September 9, 2020 |Outside Online 

Colin Rusch, analyst at investment bank Oppenheimer, said he expects more stock market volatility during the rest of the year. Tesla’s stock has plunged 34% in one week |Danielle Abril |September 8, 2020 |Fortune 

These two videos rest atop bookmarked links to The Jeffrey Epstein Foundation. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 

I will turn my nose up when you offer me the rest of some delicious pastry that you nibbled on. Why My Norovirus Panic Makes Me Sick |Lizzie Crocker |January 5, 2015 |DAILY BEAST 

Hopefully, she got as much of a laugh out of it as the rest of the world has. Slow Motion Tiger Jump, a Tornado at the Rose Bowl and More Viral Videos |The Daily Beast Video |January 4, 2015 |DAILY BEAST 

They let us get ahead of the outfit, then the rest of the guys came in. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 

Egypt has a comparatively low number of HIV cases compared to the rest of Africa, with just 11,000 infected people nationwide. Sisi Is Persecuting, Prosecuting, and Publicly Shaming Egypt’s Gays |Bel Trew |December 30, 2014 |DAILY BEAST 

Edna Pontellier, casting her eyes about, had finally kept them at rest upon the sea. The Awakening and Selected Short Stories |Kate Chopin 

He worketh under correction, and seeketh to rest: let his hands be idle, and he seeketh liberty. The Bible, Douay-Rheims Version |Various 

We had half a dozen passengers to Ferrara; for the rest of the way, I had this extensive traveling establishment to myself. Glances at Europe |Horace Greeley 

If he continue, he shall leave a name above a thousand: and if he rest, it shall be to his advantage. The Bible, Douay-Rheims Version |Various 

Captains Spotstroke and Pool were equally careful; the rest of those present drank freely. The Pit Town Coronet, Volume I (of 3) |Charles James Wills