The humanist method must be extended to the whole subject-matter of education, even to a revaluation of knowing itself. The Behavior of Crowds |Everett Dean Martin 

Now there had recently occurred, under the direction of the Borough Surveyor, a revaluation of the whole town. The Card, A Story Of Adventure In The Five Towns |Arnold Bennett 

A new affection, a changed appreciation, brings with it a revaluation of life and insists upon its realization. Human Nature and Conduct |John Dewey 

He performed the work of revaluation, &c., and the result was that the rents were increased by one-third and in some cases more. The Land-War In Ireland (1870) |James Godkin 

And finally the process of judgment and appraisal, of examination and revaluation. Creative Intelligence |John Dewey, Addison W. Moore, Harold Chapman Brown, George H. Mead, Boyd H. Bode, Henry Waldgrave, Stuart James, Hayden Tufts, Horace M. Kallen