I know, as the pandemic trudges on, that dining out is risky, not just to myself, but to others, too. People Are Dining Out, They Just Don’t Want Anyone to Know About It |Jaya Saxena |September 3, 2020 |Eater 

As the chart shows, day-trading offers the probability of the biggest negative return whereas the five- or ten-year horizon is far less risky on a relative basis. Buffett’s big bet on Japan sends global stocks higher |Bernhard Warner |August 31, 2020 |Fortune 

So, he’s been exploring what kind of incentives will best lead drug companies to invest in the risky and costly business of vaccines. Will a Covid-19 Vaccine Change the Future of Medical Research? (Ep. 430) |Stephen J. Dubner |August 27, 2020 |Freakonomics 

Instead of taking a risky 90-minute flight, I opted for the nine-hour drive. Vehicles to ride out a pandemic |Joe Phillips |August 22, 2020 |Washington Blade 

The market environment that made the strategy profitable in the past — sparser and slower financial information, riskier economic policymaking and less efficient markets — was not coming back, she argued. Hedge Fund ‘Pirates’ Set Sail Again |Daniel Malloy |August 21, 2020 |Ozy 

His section on why he and his wife split—he essentially chose soccer over her—would be risky if its candor were not so refreshing. Tim Howard’s Wall of Intensity |William O’Connor |December 22, 2014 |DAILY BEAST 

Siding with Obama on anything, no matter how sensical, is a risky move for a would-be Republican presidential candidate. The Rand-Rubio Catfight Over Cuba |Olivia Nuzzi |December 19, 2014 |DAILY BEAST 

However, welcoming refugees is an expensive and potentially risky proposition for European countries. Pope Bids Refugees to EU ‘Bienvenido’; Europe Says ‘Non’ |Candida Moss |November 30, 2014 |DAILY BEAST 

This makes for an unusual, and risky, subject for a musical stage show – one with origins as a kind of citizen journalism project. War Is About More Than Heroes, Martyrs, and Patriots |Nathan Bradley Bethea |November 12, 2014 |DAILY BEAST 

Which is why some consider crossovers (a man who performs in both gay and straight adult movies) risky business. Risky Business or None of Your Business? Gay XXX Films and the Condom Question |Aurora Snow |November 1, 2014 |DAILY BEAST 

It was risky work to leave the valuable convoy for an instant, but Malcolm felt that he must probe this mystery. The Red Year |Louis Tracy 

Though he knew it was risky he determined to stop and find out where he was and to inquire the shortest way to Palmyra. The Courier of the Ozarks |Byron A. Dunn 

We aren't used to this part of the world, you see, and so we didn't know what a risky thing we were doing. The Outdoor Girls in the Saddle |Laura Lee Hope 

Life itself I submitted, was a far too risky business as a whole to make each additional particular of danger worth regard. The Pocket R.L.S. |Robert Louis Stevenson 

He was in the position of a borrower driving a risky trade, or of a would-be insurer who leads an unhealthy life. Ireland Under the Tudors, Vol. II (of 3) |Richard Bagwell