It started out rough, with several calls being dropped before everyone realized that even phone directions for public comment needed to be translated before people start providing public comments. African Communities Warn Language Issues Could Shut Them Out of Redistricting |Maya Srikrishnan |February 10, 2021 |Voice of San Diego 

It’s been a rough road so far, but if there is one brightening light at the end of the tunnel, it’s that vaccinations are continuing to push forward. Why South Africa stopped using the AstraZeneca COVID-19 vaccine |Rahul Rao |February 8, 2021 |Popular-Science 

While the fidelity and speed of the system are still a long way from those achieved by state-of-the-art devices, a lot of this is down to the rough and ready experimental setup the researchers used and should be possible to improve on. Connecting Distant Qubits Just Brought Distributed Quantum Computing Closer |Edd Gent |February 8, 2021 |Singularity Hub 

Planes couldn’t fly that morning because of weather, and the water was rough. How is Alaska leading the nation in vaccinating residents? With boats, ferries, planes and snowmobiles. |Cathy Free |February 4, 2021 |Washington Post 

McIlroy did not call an official after checking on his ball in the rough Saturday at the 18th hole. Rory McIlroy, Patrick Reed situations now appear very different with new information from PGA Tour |Des Bieler |February 4, 2021 |Washington Post 

Terrorism is bad news anywhere, but especially rough on Odessa, where the city motto seems to be “make love, not war.” Is Putin Turning to Terrorism in Ukraine? |Anna Nemtsova |January 6, 2015 |DAILY BEAST 

Gurley was gunned down on Nov. 20, when a pair of cops was patrolling the rough housing project. Protesters Demand Justice For Gurley As Gap Grows Between Cops and NYC |M.L. Nestel |December 28, 2014 |DAILY BEAST 

Originally conceived by author Clarence E. Mulford in 1904, Hopalong was crude, rough-talking, and dangerous. The Most Confusing Christmas Music Lyrics Explained (VIDEO) |Kevin Fallon |December 24, 2014 |DAILY BEAST 

CEO Michael Lynton showed a rough cut of the movie to U.S. officials before moving ahead. Exclusive: Sony Emails Say State Department Blessed Kim Jong-Un Assassination in ‘The Interview’ |William Boot |December 17, 2014 |DAILY BEAST 

Hitchcock loved to tell stories, elaborate, complicated rough drafts for movies he would never make. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

The camp grew still, except for the rough and ready cook pottering about the fire, boiling buffalo-meat and mixing biscuit-dough. Raw Gold |Bertrand W. Sinclair 

It was only a hut of rough boards, carelessly knocked together for a shepherd's temporary home. Ramona |Helen Hunt Jackson 

He reached up for her big, rough straw hat that hung on a peg outside the door, and put it on her head. The Awakening and Selected Short Stories |Kate Chopin 

England proclaimed a rough indignation at the demand for Gibraltar, which Austria had made in behalf of Spain. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

The advance had to be carefully made, for the country was rough, wooded, and covered with a dense undergrowth of bushes. The Courier of the Ozarks |Byron A. Dunn