A video with one skilled tester showed him drinking a glass of wine, petting a cat, eating potato chips, and unzipping a satchel. Inventing soft things to solve hard problems |Mark Roth |February 23, 2022 |MIT Technology Review 

They carried with them only their clothes and a satchel full of early George drawings. Readers Love Curious George. I Fell in Love with the Author’s Astronomy Books. - Issue 112: Inspiration |Dan Falk |January 5, 2022 |Nautilus 

It’s likely that, at some point, you’ll end up getting a really heavy, stiff skin that’ll turn the beautiful satchel you had in mind into an unusable, over-designed leather box. Everything you need to know to start leatherworking |Sandra Gutierrez G. |February 19, 2021 |Popular-Science 

Dostum himself summoned a doctor, who arrived carrying a satchel with a large saw on top that was used for amputating limbs. The Warlord Who Defines Afghanistan: An Excerpt From Bruce Riedel’s ’What We Won’ |Bruce Riedel |July 27, 2014 |DAILY BEAST 

I am carrying a well-worn satchel fashioned out of a recycled plastic tarp. How to Guest Star in Your Own Life |Annabelle Gurwitch |May 10, 2014 |DAILY BEAST 

But as Triplett pointed out everyone in baseball knew Satchel Paige and Paige was one heck of a business man. Playing Pinochle and Breaking Barriers With Jackie Robinson |Evan Weiner |March 30, 2014 |DAILY BEAST 

Doby was not as bubbly a personality as Satchel and was more matter of fact in personality than Jackie. Playing Pinochle and Breaking Barriers With Jackie Robinson |Evan Weiner |March 30, 2014 |DAILY BEAST 

Judge Wilk would ultimately grant Mia custody of Satchel and Dylan. The Woody Allen Allegations: Not So Fast |Robert B. Weide |January 27, 2014 |DAILY BEAST 

In this satchel carry also some crackers, or sandwiches, if you will be long enough upon the road to need a luncheon. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 

Eloise was puzzled, but the sight of Mrs. Biggs tugging at her wet satchel to open it diverted her mind. The Cromptons |Mary J. Holmes 

He was holding a small leather satchel, the mouth of the bag wide open. Hooded Detective, Volume III No. 2, January, 1942 |Various 

The hole in my cell during the progress of the work was kept covered with a large hand-satchel containing my change of clothing. Famous Adventures And Prison Escapes of the Civil War |Various 

If the boy had wealthy parents, he might have, besides, one or more slaves (pedisequ) to carry his satchel and tablets. The Private Life of the Romans |Harold Whetstone Johnston