The IRS can offset or take a person’s refund to satisfy those debts. Tax season 2021: A tornado is coming |Michelle Singletary |February 12, 2021 |Washington Post 

Although Williams doesn’t need the Grand Slam record to cement her greatness, it would be satisfying for her and her fans if she completed the task. How Serena Williams Could Finally Break The Grand Slam Record |Amy Lundy |February 10, 2021 |FiveThirtyEight 

The only thing in Kansas City more certain to satisfy than burnt ends at Q39 is Kelce on third down. Travis Kelce is the best tight end in football. Just ask any NFL player. |Adam Kilgore |February 4, 2021 |Washington Post 

Not eating to feel something, or not feel something, or learn something, or report something, or achieve perfect health, or perform perfect taste, but eating to satisfy hunger and to heal, with absolutely no other restrictions in place. Six Months of Soft Food Set Me Free |Meghan McCarron |February 2, 2021 |Eater 

Paul Bakaus from Google said, “a one- or two-page teaser for your blog post doesn’t tell a satisfying story to a reader, so Google will do its very best to not show these to users.” Google may not display Web Stories that are teasers |Barry Schwartz |January 27, 2021 |Search Engine Land 

For those with a predilection for immaculately fine and delicate paintings by Botticelli, his Madonna of the Book will satisfy. The Virgin Mary Lookbook |William O’Connor |December 7, 2014 |DAILY BEAST 

Smith, the current police chief, called Lee a “scapegoat” who was “thrown to the wolves” to satisfy political critics. Florida Cops on What Ferguson Can Learn From Trayvon |Chris Francescani |November 20, 2014 |DAILY BEAST 

“Our criminal justice system requires that she be beaten enough to satisfy the system,” Gruelle says in Private Violence. The Worst Question for Abuse Victims |Emily Shire |October 20, 2014 |DAILY BEAST 

Typically, Cumming says, the boys would be set an impossible task, or one whose completion would never satisfy their father. Alan Cumming: The Truth About My Father |Tim Teeman |October 14, 2014 |DAILY BEAST 

The West trades on its iconography, and many writers satisfy the hunger for that epic, legendary place. Book Bag: Gritty Stories From the Real Montana |Carrie La Seur |October 2, 2014 |DAILY BEAST 

Of course I had to satisfy the ruffian's insolent demands, but I did so under protest. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

But I reasoned with myself and managed to satisfy myself that he must have turned the chair round with his foot. Uncanny Tales |Various 

It loses all its value just as soon as there is enough of it to satisfy, and over-satisfy the wants of humanity. The Unsolved Riddle of Social Justice |Stephen Leacock 

It means enough not to satisfy them, and to leave the selling price of the things made at the point of profit. The Unsolved Riddle of Social Justice |Stephen Leacock 

But let it be noted that the "enough" here in question does not mean enough to satisfy human wants. The Unsolved Riddle of Social Justice |Stephen Leacock