For as much as advertisers may gripe about the calendar-year upfront rate increases, “I think scatter will be even worse,” said a third agency executive. TV ad buyers expect networks to tax upfront advertisers that waited to commit |Tim Peterson |October 26, 2020 |Digiday 

Advertisers turning to the scatter market to adapt to an unstable TV landscape is one reason for the expected pricing surge, but it’s not the only one. ‘Double what we would normally pay’: Unstable fourth quarter TV ad market is pushing up prices |Tim Peterson |October 20, 2020 |Digiday 

Between networks’ mixed-up programming schedules and NFL and college football games being rescheduled, TV advertisers are increasingly looking to the scatter market as a more flexible buying option in the fourth quarter. ‘Double what we would normally pay’: Unstable fourth quarter TV ad market is pushing up prices |Tim Peterson |October 20, 2020 |Digiday 

As a result, advertisers are turning to TV’s scatter market, where networks sell the inventory left unclaimed by upfront advertisers, as a way to adapt to the unstable TV landscape. ‘You have to be more nimble’: How advertisers are adapting to a mixed-up fourth-quarter TV market |Tim Peterson |October 19, 2020 |Digiday 

“Any of those scatter buyers that are chasing really specific spots, there is tightness,” Morgan said. ‘You have to be more nimble’: How advertisers are adapting to a mixed-up fourth-quarter TV market |Tim Peterson |October 19, 2020 |Digiday 

Scatter half the rub over the surface of the meat and then use your fingers to distribute the rub evenly. An American Prairie Feast |Sophie Menin |July 17, 2010 |DAILY BEAST 

Scatter the fennel and the whole cloves of garlic around the chicken. Roast Chicken, Eggplant Pancakes, Cranberry-Walnut Tart |The Daily Beast |December 23, 2008 |DAILY BEAST 

Scatter a little dust on your head—a very little—not enough to dim the lustre on your hair. Sarchedon |G. J. (George John) Whyte-Melville 

Scatter thinly on the outside and in the trench, but on the inside place more liberally. Deadfalls and Snares |A. R. (Arthur Robert) Harding 

Scatter all the rails, plates, and ties down our side of the slope. A Tatter of Scarlet |S. R. Crockett 

Scatter-brained and "afternoon" men spoil much more than their own affair in spoiling the temper of those who deal with them. Essays, First Series |Ralph Waldo Emerson 

Scatter, as from an unextinguished hearth Ashes and sparks, my words among mankind! The Story of Florence |Edmund G. Gardner