The eager schoolboy has finally developed into a mature and slightly more melancholy character, akin to the Peters who came before. The Future of Spider-Man After No Way Home |Eliana Dockterman |December 17, 2021 |Time 

The story takes us back to Germany in the late 18th century, and a schoolboy named Carl Friedrich Gauss. What’s Wrong With Shortcuts? (Ep. 483) |Stephen J. Dubner |November 18, 2021 |Freakonomics 

Williamson, who despite being built like an offensive lineman could throw down 360-degree slams on his comically inferior schoolboy competition, emerged as Overtime’s first star. Inside the New Basketball League Paying High Schoolers Six-Figure Salaries |Sean Gregory/Atlanta |November 8, 2021 |Time 

Earlier this year, the education ministry announced a plan to “cultivate masculinity” in schoolboys, including hiring more gym teachers and promoting sports. Empires and ‘Effeminate Men.’ After Britain and America, It’s China’s Turn to Worry about Masculinity |Debasish Roy Chowdhury |September 10, 2021 |Time 

As a schoolboy growing up in New York City in the 1870s, Herman Hollerith often managed to sneak out of the schoolroom just before spelling lessons. Punching in |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 

He's starting to sound like a schoolboy with a copy of Penthouse. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

“Ice Cube and Schoolboy Q.” Osorio seems dumfounded by the decision. It Was All a Dream: Drama, Bullshit, and the Rebirth of The Source Magazine |Alex Suskind |October 14, 2014 |DAILY BEAST 

Wiz Khalifa and Young Jeezy were on the cover; April's issue had Schoolboy Q and Ice Cube. It Was All a Dream: Drama, Bullshit, and the Rebirth of The Source Magazine |Alex Suskind |October 14, 2014 |DAILY BEAST 

Robert Rauschenberg is photographed like a schoolboy prankster with his tongue poking out. Dennis Hopper: The Missing Years |Liza Foreman |June 25, 2014 |DAILY BEAST 

He has been an urban homeboy and an American abroad, a Texas schoolboy legend and a college star. Shaq, Year One |Charles P. Pierce |May 24, 2014 |DAILY BEAST 

I do not care very much how you censor or select the reading and talking and thinking of the schoolboy or schoolgirl. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 

He was different from Dick Faversham, who in a frank, schoolboy way had declared his scepticism. The Everlasting Arms |Joseph Hocking 

His colleague looks abashed, like a schoolboy caught in a naughty act. Prison Memoirs of an Anarchist |Alexander Berkman 

Lechmere slid down the bannisters as a schoolboy might have done; he had an open pocket knife in his teeth. The Weight of the Crown |Fred M. White 

He even went so far as to attribute the disappearance of the young man to a schoolboy's trick. The Seven Cardinal Sins: Envy and Indolence |Eugne Sue