The pandemic has exposed serious weaknesses in the global supply chain, causing a backup of cargo ships in seaports around the world. How floating power ports could help cargo ships cut their air pollution |Erik Olsen |January 28, 2022 |Popular-Science 

According to a report in FreightWaves, a trade publication, the containers will be brought to the pop-up ports, some 60 miles inland, by rail, where they’ll be picked up by trucks, reducing the traffic around the seaport. Pop-up ports and dockyards are trying to ease supply chain congestion |Aurora Almendral |December 1, 2021 |Quartz 

Chaos and congestion are shifting from seaports to airports as retailers are racing to move products from factories in east Asia to shoppers in the US and Europe before the holidays. Supply chain chaos has moved from seaports to airports |Nicolás Rivero |November 30, 2021 |Quartz 

As a result, the backlogs and delays that have plagued seaports all year are now hitting airports. Supply chain chaos has moved from seaports to airports |Nicolás Rivero |November 30, 2021 |Quartz 

The former Portuguese colony and seaport had become a special district of China a few years earlier. Sheldon Adelson, casino magnate who influenced policy from D.C. to Jerusalem, dies at 87 |Donald Frazier |January 12, 2021 |Washington Post 

Delicate melodies do not represent this tough industrial seaport. 'Heroic Old Warhorse' |Jan Morris |February 18, 2011 |DAILY BEAST 

She had to cross the Atlantic in that year, and stopped on some business in the harbor of Portsmouth, an English seaport. Stories of Our Naval Heroes |Various 

Goods sell at Chihuahua at about 200 per cent, on the prices of our Atlantic seaport towns. The Expeditions of Zebulon Montgomery Pike, Volume II (of 3) |Elliott Coues 

According to one of their own traditions Eridu, originally a seaport, was their racial cradle. Myths of Babylonia and Assyria |Donald A. Mackenzie 

At last she said, 'Give us some sea songs; she comes from a seaport town, and will maybe like them better.' Yorkshire Oddities, Incidents and Strange Events |S. Baring-Gould 

On April 22, the bishop, with one companion, left the seaport for his first journey in the land of his adoption. Heroes of To-Day |Mary R. Parkman