Between April and July 2020, the city issued at least 168 citations, but the number appears to have dropped off in the second half of the year, not just for the city but for the county as a whole. Despite Crackdown Announcement, Not Much COVID-19 Enforcement Is Happening |Jesse Marx |February 11, 2021 |Voice of San Diego 

Disney canceled its dividend in the second half of 2020 as its finances remained under pressure. Disney took in nearly $5 billion less in revenue over the pandemic-riddled holidays |Steven Zeitchik |February 11, 2021 |Washington Post 

In last-second wins against Miami and Chicago, Brooks said, it was determination that pushed the Wizards to victory. The Wizards’ defense again lets them down in loss at home to Raptors |Ava Wallace |February 11, 2021 |Washington Post 

The $99,900 GT model promises up to 522 horsepower with a 0-60 time just under four seconds. Audi’s e-Tron GT charges up fast, but turns even faster |Stan Horaczek |February 10, 2021 |Popular-Science 

USDA Secretary of Agriculture nominee Tom Vilsack clears first hurdle, says he will focus on climate changeToubia says the company’s first products will reach the marketplace in the second half of 2022. Raising the steaks: First 3-D-printed rib-eye is unveiled |Laura Reiley |February 9, 2021 |Washington Post 

Gunshots rang out in Paris this morning on a second day of deadly violence that has stunned the French capital. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 

And as he adjusted to this change in circumstances, he screamed at himself a second time: Wait! Powerful Congressman Writes About ‘Fleshy Breasts’ |Asawin Suebsaeng |January 7, 2015 |DAILY BEAST 

A second document was titled: “Gambia Reborn: A Charter for Transition from Dictatorship to Democracy and Development.” The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 

If 29 vote for someone else, the race for speaker goes to a second ballot for the first time in almost 100 years. Kamikaze Congress Prepares to Strike Boehner |Ben Jacobs |January 6, 2015 |DAILY BEAST 

At least 29 fellow Republicans must vote against Boehner for a second ballot to be reached, and that seems very unlikely. The YOLO Caucus' New Cry for Attention |Ben Jacobs |January 4, 2015 |DAILY BEAST 

In treble, second and fourth, the first change is a dodge behind; and the second time the treble leads, there's a double Bob. Tintinnalogia, or, the Art of Ringing |Richard Duckworth and Fabian Stedman 

On his head was the second-hand hat of some parvenu's coachman, gold lace, cockade and all. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

The beauty, the mystery,—this fierce sunshine or something—stir——' She hesitated for a fraction of a second. The Wave |Algernon Blackwood 

Roman Pane who accompanied Columbus on his second voyage alludes to another method of using the herb. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

He set down as the second the golden rule, “Whatsoever ye would that men should do unto you, do ye even so to them.” The Giant of the North |R.M. Ballantyne