The combination of an unstable atmosphere, plenty of shear, energy aloft and an approaching front is a potentially volatile combination. After producing several tornado warnings and funnel clouds, storms exiting region |Jason Samenow, Jeffrey Halverson |July 29, 2021 |Washington Post 

You may find sets with extra tools, such as poultry shears, so if you’re looking for a very specific tool, check the inventory of a grill set to ensure you get what you want. Best grill accessories you need to become a grill master |Florie Korani |July 23, 2021 |Popular-Science 

Of those 11 events, six sets of vibrations included shear waves strong enough to stand out from background noise. Marsquakes reveal the Red Planet boasts a liquid core half its diameter |Sid Perkins |July 22, 2021 |Science News 

If it’s closer to two pounds, or you’re concerned about it fitting into your steamer, carefully cut off the fins with kitchen shears or slice the whole fish in half. How to make Cantonese sizzling fish |Daniela Galarza |July 22, 2021 |Washington Post 

That shear no doubt increased the tendency for these late cells to rotate. Explaining the tornado warning and storm damage in D.C. on Thursday night |Jeffrey Halverson, Jason Samenow, Ian Livingston |July 2, 2021 |Washington Post 

Climate change increases the available energy, but reduces the wind shear, making the net result hard to predict. The Real Climate-Change Lesson from the Oklahoma Tornado |Andrew T. Guzman |May 22, 2013 |DAILY BEAST 

On the other hand, wind shear is expected to decrease as the poles get warmer. Can You Blame Moore on Global Warming? |Josh Dzieza |May 21, 2013 |DAILY BEAST 

Second, you need those layers to be traveling at different speeds or in different directions, a phenomenon called wind shear. Can You Blame Moore on Global Warming? |Josh Dzieza |May 21, 2013 |DAILY BEAST 

Wind shear may decrease in a warmer world and that could mean fewer tornadoes. Earth Day: Discussing the Coming Climate Crisis With Heidi Cullen |Dominique Browning |April 22, 2012 |DAILY BEAST 

So which influence wins out—increasing water vapor or decreasing wind shear? Earth Day: Discussing the Coming Climate Crisis With Heidi Cullen |Dominique Browning |April 22, 2012 |DAILY BEAST 

The inclined tensions and compressions in the bars of a braced web are equivalent to this shear. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 

The distribution of shear on vertical sections is given by the ordinates of a sloping line. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 

Greatest Shear when concentrated Loads travel over the Bridge. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 

The distribution of shear is given by the partially shaded rectangles. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 

The shaded rectangles represent the distribution of shear due to the load at C, while no may be termed the datum line of shear. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various