The shrubby apparatus reminded Burns of a termite mound, with a communal store of resources and the segregation of different jobs in the colony. These ferns may be the first plants known to share work like ants |Jake Buehler |June 7, 2021 |Science News 

It bears a truly desolate appearance, being nothing but ridges of bare white sand, scantily crowned with a few shrubby bushes. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 

The town stands upon an elevated prairie, upon which may be found a few groves of shrubby timber. Early Western Travels 1748-1846, Volume XXX |Joel Palmer 

I measured some near the Highland Light in Truro, which had been taken from the shrubby woods thereabouts when young, and grafted. Cape Cod |Henry D. Thoreau 

These lanes were very dusty at the time, and were hemmed in with an uninteresting shrubby growth on each side. Wanderings Among South Sea Savages And in Borneo and the Philippines |H. Wilfrid Walker 

Araliace, which is nearly related to the Umbellifer, but the species are of a more shrubby habit. The New Gresham Encyclopedia. Vol. 1 Part 2 |Various