Health officials said a “significant” number of residents — including teachers — who did not fit into those categories have been turned away from county sites. South Africa and U.K. coronavirus variants detected in D.C.; Maryland to open third mass vaccination site |Erin Cox, Julie Zauzmer, Rachel Chason |February 11, 2021 |Washington Post 

The “NYPD Files” has resulted in significant moves toward change. ProPublica’s “NYPD Files” Wins John Jay College/Harry Frank Guggenheim Award for Excellence in Criminal Justice Reporting |by ProPublica |February 11, 2021 |ProPublica 

This NFL offseason will be one of significant quarterback movement. The NFL’s top QBs are waking up to their power, following Tom Brady and LeBron James |Jerry Brewer |February 11, 2021 |Washington Post 

Reversing that trend will require people to make significant lifestyle changes, which can be difficult, Braha said. George Washington University commits to single-use-plastic ban |Lauren Lumpkin |February 11, 2021 |Washington Post 

Maldonado said she’ll also be on the lookout for any cases of Guillain-Barré syndrome, which is often a concern when it comes to vaccines, but she noted that no significant increases in cases were seen in any of the adult trials. Fauci: Vaccines for Kids as Young as First Graders Could Be Authorized by September |by Caroline Chen |February 11, 2021 |ProPublica 

And in either case, “the significant benefit from allowing Wi-Fi hotspots outweighs these concerns.” How ‘Ethical’ Hotel Chain Marriott Gouges Guests in the Name of Wi-Fi Security |Kyle Chayka |December 31, 2014 |DAILY BEAST 

This “Sixth Migration” of massive human migration to Texas is the larger story of the book, and it is a significant story. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 

The town, known in Arabic as Ayn al-Arab, is so significant to ISIS that the group calls it Ayn al-Islam. The Brothers Who Ambushed ISIS |Mohammed A. Salih |December 27, 2014 |DAILY BEAST 

Occasionally, guys and girls admitted outright they were looking for a potential significant other. The Craziest Date Night for Single Jews, Where Mistletoe Is Ditched for Shots |Emily Shire |December 26, 2014 |DAILY BEAST 

It was the first significant violence directed toward police after weeks of demonstrations across the city. The High-Priced Union Rep Charged With Attacking a Cop |Jacob Siegel |December 19, 2014 |DAILY BEAST 

In dramatic interpretation the voice is a much more significant feature relatively than is the detail of gesture in pantomime. Expressive Voice Culture |Jessie Eldridge Southwick 

And in his heart the name of the poem repeated itself with significant insistence: Unwelcome! The Wave |Algernon Blackwood 

The finely granular variety is the least significant, and is found when the epithelium is only moderately affected. A Manual of Clinical Diagnosis |James Campbell Todd 

By all the sounded consonants we have—“Inhuman Civil War;” the latter shorter, more significant, and more easily remembered. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 

An odd and somewhat unromantic name, but very significant of the circumstances under which she was found. The World Before Them |Susanna Moodie