They would transmit sound signals through the SOFAR Channel and measure the time that it took for the waves to arrive at receivers located 10,000 kilometers away. Underwater earthquakes’ sound waves reveal changes in ocean warming |Carolyn Gramling |September 17, 2020 |Science News 

They can also signal the extent to which a health care system is strained and, when they start rising, provide a warning that more resources need to be marshaled quickly. The new Covid-19 case surge in Europe, explained |Julia Belluz |September 17, 2020 |Vox 

That kind of fire growth, especially at night, that’s a climate signal for sure. “Unprecedented”: What’s behind the California, Oregon, and Washington wildfires |Umair Irfan |September 11, 2020 |Vox 

Those signals of heart inflammation could mean that the patients had developed myocarditis, which is estimated to occur in approximately 22 out of 100,000 people annually around the world. College athletes show signs of possible heart injury after COVID-19 |Aimee Cunningham |September 11, 2020 |Science News 

His studies went on to show that when we learn something new, an electrical signal fires and connects cells in different parts of the brain. A secret of science: Mistakes boost understanding |Rachel Kehoe |September 10, 2020 |Science News For Students 

The band turned back around, raising a lively tune to signal life would go on. Funeral Protest Is Too Much for NYPD Union Boss |Michael Daly |January 5, 2015 |DAILY BEAST 

Not even Radio Bemba (Cuban slang for the rumor mill) had picked up the signal. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 

Regardless of how the showdown ends, it does serve a very clear signal of what the political climate will be in the next Congress. Bachmann and Pelosi vs. Boehner and Obama Over Spending Bill |Ben Jacobs |December 11, 2014 |DAILY BEAST 

So while the poor sound quality was aggravating, it was also a signal of some weird legitimacy. Digging the Gold in Dylan’s ‘Basement’ |Malcolm Jones |November 5, 2014 |DAILY BEAST 

And more importantly, an Orman victory could signal a broader assault against the duopoly that controls congress. Independent Greg Orman Stands Up Against GOP Attacks |John Avlon |November 4, 2014 |DAILY BEAST 

But, when the car came thundering down, it was crammed to the step; with a melancholy gesture, the driver declined her signal. Hilda Lessways |Arnold Bennett 

Distances were to him as nothing; and difficulties only stimulated him to give his adversaries a more signal overthrow. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

A still more signal triumph to American ingenuity was accorded on Thursday. Glances at Europe |Horace Greeley 

He knew that not only was it a signal for the closing of the city gates, but it was also a warning that bedtime was at hand. Our Little Korean Cousin |H. Lee M. Pike 

General Pio del Pilar slept in the city every night, ready to give the rocket-signal for revolt. The Philippine Islands |John Foreman