“It’s not easy, you know, to see all this,” said Faten, referring to the gleaming skyscrapers, eight-lane highways and exclusive neighborhoods. Palestinians Are Breaking Lockdown to Go to the Beach |Fiona Zublin |September 18, 2020 |Ozy 

When engineers design a skyscraper, they ignore individual molecules in the steel. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 

The resulting dust storms, some of them taller than skyscrapers, buried homes whole and blew as far east as Washington. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 

Someday, these generators might produce energy in shadowy spots between skyscrapers, he says, or even indoors. Here’s the summer science you might have missed |Janet Raloff |September 1, 2020 |Science News For Students 

An empty skyscraper was a big deal in local politics this week. VOSD Podcast: 101 Ash St. Is a Fiery Mayor’s Race Issue |Nate John |July 31, 2020 |Voice of San Diego