We would need to push the boundaries of what creative AI could do by teaching the machine Beethoven’s creative process—how he would take a few bars of music and painstakingly develop them into stirring symphonies, quartets, and sonatas. An AI finished Beethoven’s final symphony. But is it good? |Ahmed Elgammal/The Conversation |September 26, 2021 |Popular-Science 

One afternoon we were watching Ingmar Bergman's Autumn Sonata. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

From the first shots of Autumn Sonata it's clear that this is going to be slow going. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

If the book were a piece of music, it would be a sonata of interlocking monologues. How Hitch & Amis Discovered Evil In My House |Peter Foges |September 28, 2014 |DAILY BEAST 

With the dialogue all in Japanese, this feline plays a Tokyo Sonata of its own. Catdance Film Festival: The 7 Most Hilarious Shorts (VIDEO) |Jean Trinh |January 23, 2013 |DAILY BEAST 

Stop puttering around, sit down at your desk, and write out the speech or practice the sonata 100 times. Advice From the Oldest Americans |Casey Schwartz |October 29, 2011 |DAILY BEAST 

When he plays a sonata it is as if the composition rose from the dead and stood transfigured before you. Music-Study in Germany |Amy Fay 

It was one day when a student from the Stuttgardt conservatory attempted to play the Sonata Appassionata. Music-Study in Germany |Amy Fay 

He took me to the house of a musical friend of his who was to lend me his grand piano, and there we tried our sonata. Music-Study in Germany |Amy Fay 

At all events, he seemed entirely satisfied, and said, "We could have played that sonata without rehearsing it." Music-Study in Germany |Amy Fay 

The Waltz without opus number and the Sonata, Op. 4, are likewise posthumous publications. Frederick Chopin as a Man and Musician |Frederick Niecks