Since then, total hours worked have rebounded at exactly the same speed. Despite wildly different approaches, the US and UK are seeing identical declines in hours worked |Dan Kopf |September 17, 2020 |Quartz 

The discovery of this phenomenon, which theorists called universality, was as bizarre as finding that elephants and egrets move at precisely the same top speed. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 

Added to which, a page that’s been properly optimized for speed might not need AMP for those speed gains, as well. Google ranking factors to change search in 2021: Core Web Vitals, E-A-T, or AMP? |Aleh Barysevich |September 16, 2020 |Search Engine Watch 

You can coach sharpness within speeds, so that means how you start, how you push off and how you maintain your sprint speed by the technique that you use. A Canadian Teenager Is One Of The Fastest Soccer Players In The World |Julian McKenzie |September 16, 2020 |FiveThirtyEight 

As the next flare runs into the protons released by the previous flare, it would accelerate protons and electrons in the same direction at the same speeds. Neutrinos could reveal how fast radio bursts are launched |Lisa Grossman |September 16, 2020 |Science News 

Term limits could be a prescription to speed change along. The Unbearable Whiteness of Congress |Dean Obeidallah |January 8, 2015 |DAILY BEAST 

He felt his body grow limp (like one of those high-speed films of a flower wilting). Powerful Congressman Writes About ‘Fleshy Breasts’ |Asawin Suebsaeng |January 7, 2015 |DAILY BEAST 

The jet engine instantly brought two advances over propellers: it doubled the speed and it was far more reliable. Flight 8501 Poses Question: Are Modern Jets Too Automated to Fly? |Clive Irving |January 4, 2015 |DAILY BEAST 

One report has the AirAsia Airbus flying at a speed very close to what would trigger a low speed stall. Did Bad Weather Bring Down AirAsia 8501? |Clive Irving |December 29, 2014 |DAILY BEAST 

Authorities blame anarchists protesting a proposed high-speed rail line called TAV that will link Turin and Lyon, France. Italy’s Terror on the Tracks |Barbie Latza Nadeau |December 28, 2014 |DAILY BEAST 

Really, he had made astonishing speed for one who had tunnelled his way underp. The Tale of Grandfather Mole |Arthur Scott Bailey 

A long stretch of smooth ice followed, over which he glided with ever-increasing speed. The Giant of the North |R.M. Ballantyne 

Never again would he sit behind that wheel rejoicing in the insolence of speed. The Joyous Adventures of Aristide Pujol |William J. Locke 

In fact, his appearance was so formidable that Davy did not pause for a second look, but started off at the top of his speed. Davy and The Goblin |Charles E. Carryl 

And the girl, scarce believing her good fortune, departed with a speed that bordered on the ludicrous. St. Martin's Summer |Rafael Sabatini