The show was named Squawk on the Street, which makes me think more of puppets than stocks. Ringing in the New Year on Wall Street | Beau Willimon | January 5, 2010 | DAILY BEAST 

I would like you to tell Mrs. Meredith that the Squawk is like all other babies in the world and hear what she has to say! Banked Fires | E. W. (Ethel Winifred) Savi British Dictionary definitions for squawk squawk / ( skwɔːk ) / noun a loud raucous cry; screech informal a loud complaint or protest verb to utter a squawk or with a squawk (intr) informal to complain loudly Derived forms of squawk squawker , noun Word Origin for squawk C19: of imitative origin Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012