“Simply stated, Colin Powell was a great general, a distinguished combat soldier, an outstanding statesman, and an inspirational leader whose transcendent presence served as a beacon and a rock to present and future generations,” he tweeted. Powell praised by U.S. politicians from both parties as trailblazer, trusted adviser to presidents |John Wagner, Eugene Scott |October 18, 2021 |Washington Post 

Netanyahu flaunted that relationship during election campaigns — meeting with Putin days before the 2019 vote and even featuring a picture of the two together on a campaign billboard to emphasize his stature as a statesman. Netanyahu assured Putin "I will be back soon" after losing election |Barak Ravid |October 13, 2021 |Axios 

In the meantime, you have developed also a career as a politician, as an economist, as a statesman, and as a banker. Christine Lagarde and Klaus Schwab Discuss How to Overcome the World's Greatest Challenges |TIME Staff |September 1, 2021 |Time 

Despite its age, the newly minted “elder statesman” of game machines saw massively increased demand during the global pandemic, leading to shortages that are still present in many territories today. Nintendo Switch review: Great for games at home or on the go, and that might be enough |Billy Cadden |June 19, 2021 |Popular-Science 

That’s not to say the era of corporate statesman has returned. ‘There are no more excuses’: Advertisers try to overcome the fallacy of ethical media buying |Seb Joseph |April 23, 2021 |Digiday 

In Canning he found, or rather projected, “a genius, almost a universal one, an orator, a wit, a poet, a statesman.” Poet and Rake, Lord Byron Was Also an Interventionist With Brains and Savvy |Michael Weiss |February 16, 2014 |DAILY BEAST 

“Statesman and savants, builders and even priests are their servants,” intoned Time. The Revolt Against the Masses and the Roots of Modern Liberalism |Fred Siegel |January 26, 2014 |DAILY BEAST 

Others held him up as a great statesman who labored for international peace. How Jackie Kennedy Invented the Camelot Legend After JFK’s Death |James Piereson |November 12, 2013 |DAILY BEAST 

And yet her call for a plebiscite smacks as much of political despair than a statesman's conviction. Dilma Rousseff’s Dilemma |Mac Margolis |July 7, 2013 |DAILY BEAST 

Chinua Achebe, the Nigerian writer and statesman who changed African literature forever, has died at the age of 82. Chinua Achebe Dies: Beyond ‘Things Fall Apart,’ And His Best Books |The Daily Beast |March 22, 2013 |DAILY BEAST 

Lawrence Hyde, earl of Rochester, died; deservedly respected as an able statesman. The Every Day Book of History and Chronology |Joel Munsell 

The virtuous statesman advanced to meet him, while his countenance proclaimed that he knew all, and sympathized with its victim. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

A woman with such capabilities would be wasted in the rle of a mere countess—but as the wife of an aspiring Liberal statesman! Ancestors |Gertrude Atherton 

William Pitt, earl of Chatham, a most illustrious English statesman, died. The Every Day Book of History and Chronology |Joel Munsell 

Charles Montague, earl Halifax, died; an eminent English statesman, orator and poet. The Every Day Book of History and Chronology |Joel Munsell