Halfway there, however, we passed two of the largest waterfalls in the state. A day’s drive from Chicago, exploring a very different Illinois |Carson Vaughan |February 12, 2021 |Washington Post 

Due to the chemicals and the state the hair has been in, it will initially be damaged, but she will have hair. Tessica Brown’s Plastic Surgeon Reveals The Gorilla Glue Removal Details |cmurray |February 12, 2021 |Essence.com 

Details were kept secret by 50-a, a state law that has barred the public from seeing police discipline records. ProPublica’s “NYPD Files” Wins John Jay College/Harry Frank Guggenheim Award for Excellence in Criminal Justice Reporting |by ProPublica |February 11, 2021 |ProPublica 

That’s why Abdur-Rahim pushed the G League, which typically functions like the NBA’s minor leagues, to offer financial, personal and professional incentives to keep elite high school players in the states. An NBA experiment lets draft prospects skip college, stay home and get paid to play |Michael Lee |February 11, 2021 |Washington Post 

Simon operates more than 200 properties in 38 states, all of which had to shutter operations in late March due to the pandemic. America’s largest mall operator is especially optimistic about Florida |Karen Ho |February 10, 2021 |Quartz 

Dental leaders barnstormed the state, and cities began to fluoridate. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 

But on Thursday Boxer triggered a Golden State political earthquake, announcing that she would not seek a fifth term in 2016. The Golden State Preps for the ‘Red Wedding’ of Senate Races |David Freedlander |January 9, 2015 |DAILY BEAST 

Meanwhile, in Florida, Bush was flooded with questions about whether gay marriage could possibly come to the Sunshine State. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 

This week, Florida became the 36th state to allow same-sex marriage. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 

But if you have a hearing and you prove that someone is mature enough, well then that state interest evaporates. Should Teens Have The Right To Die? |Brandy Zadrozny |January 8, 2015 |DAILY BEAST 

If we can free this State of Yankees, we will accomplish more than your armies down south have. The Courier of the Ozarks |Byron A. Dunn 

Walls End Castle, when the party broke up, returned to its normal state. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

The next morning he came rushing into the office, in a violent state of excitement. The Book of Anecdotes and Budget of Fun; |Various 

He could not tell what I meant by secrets of state, where an enemy or some rival nation were not in the case. Gulliver's Travels |Jonathan Swift 

From the very first of the war their work was to help exterminate the guerrilla bands which infested the State. The Courier of the Ozarks |Byron A. Dunn