It has a system similar to an animal’s vascular system, which allows cells to mature and nutrients to move across thicker tissue, resulting in a steak with a similar shape and structure to traditional cow tissue before and during cooking. Raising the steaks: First 3-D-printed rib-eye is unveiled |Laura Reiley |February 9, 2021 |Washington Post 

Much like smoking in public, Yeung says, eating steak and bacon every day has collateral environmental impact that jeopardizes the future of everyone. How China Could Change the World by Taking Meat Off the Menu |Charlie Campbell/Shanghai |January 22, 2021 |Time 

Instead of a burger, Ohayo Valley will be working on making a full steak, complete with marbled fat, out of a combination of plants and beef cells. Your first lab-grown burger is coming soon—and it’ll be “blended” |Katie McLean |December 18, 2020 |MIT Technology Review 

Let a ribeye steak, sealed in a plastic bag, swim in a 130 °F bath and it’ll emerge medium-rare from edge to edge. The kitchen of the future is here, it’s just not evenly distributed |Katie McLean |December 18, 2020 |MIT Technology Review 

A genetically modified salmon will become the first GM food animal to go on sale in the US, according to its maker, AquaBounty, possibly launching an era of steaks and chops from creatures with modified DNA. What’s on the GMO menu: fast-growing salmon and slow-swimming tuna |Katie McLean |December 11, 2020 |MIT Technology Review 

The lobster is taken away and a steak, something he considers edible, is provided. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

Such dry reasoning was unsettlingly common with the student contingent at the steak fry. The Coronation That Wants to Be a Movement: Scenes From Hillary’s Iowa Steak Fry |Ana Marie Cox |September 15, 2014 |DAILY BEAST 

Hillary Clinton is scheduled to appear Sunday at the Harkin Steak Fry, the premier Democratic fundraising event in the state. 2016 Overachiever Martin O’Malley Now Has 11 Staffers Working in Iowa |Ben Jacobs |September 12, 2014 |DAILY BEAST 

The house version of chicken fried steak is, in fact, pork-fried steak, veiled in panko breadcrumbs under a mantle of gravy. Spaghetti for Breakfast?! Not So Crazy at This Idaho Farm Café |Jane & Michael Stern |August 4, 2014 |DAILY BEAST 

Marinate flank steak in garlic, Italian seasoning, paprika, oil, salt and pepper. Epic Meal Empire’s Meat Monstrosities: From the Bacon Spider to the Cinnabattleship |Harley Morenstein |July 26, 2014 |DAILY BEAST 

They took their chop or steak at their inn or hotel, or visited the tripe houses. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 

A thick underdone steak that overwhelmed his plate appeared to melt away rapidly from before him. The Floating Light of the Goodwin Sands |R.M. Ballantyne 

"They beat me to hit," he said in a low voice as Jode went back to the stove for his steak and potatoes. David Lannarck, Midget |George S. Harney 

Beside her lay a clean bit of bark containing a broiled deer-steak, toasted bread, and a cup of tea. Blazed Trail Stories |Stewart Edward White 

There were many other invitations, but this one carried with it the assurance that there would be a steak-and-kidney pie. My Wonderful Visit |Charlie Chaplin