The case involved Telenor Hungary, a former subsidiary of the Norwegian telecoms giant Telenor. The EU’s top court just closed a major loophole in Europe’s net-neutrality rules |David Meyer |September 15, 2020 |Fortune 

Interim results from the company’s phase 1 and 2 trials of the vaccine developed by subsidiary Wuhan Institute of Biological Products showed low rates of adverse effects. China has quietly vaccinated more than 100,000 people for Covid-19 before completing safety trials |Lili Pike |September 11, 2020 |Vox 

American prosecutors allege that in order to get financial services, Meng lied to banks about Huawei’s relationship with an unofficial subsidiary in Iran called Skycom. Canada moves on from vaccine partnership with China, blaming it for delaying critical shipment |Grady McGregor |August 28, 2020 |Fortune 

On Thursday, Silbert’s company, Digital Currency Group, revealed the existence of a subsidiary called Foundry that will invest $100 million into mining Bitcoin and other cryptocurrencies in North America over the coming months. There’s (digital) gold in them thar hills: Crypto giant DCG is betting $100 million on mining Bitcoin in North America |Jeff |August 27, 2020 |Fortune 

Sure, other search engines matter too, but considering the second-largest is the Google subsidiary YouTube, it’s safe to base your SEO strategies on Google’s standards. Modern SEO strategy: Three tactics to support your efforts |Nick Chasinov |June 23, 2020 |Search Engine Watch 

AirAsia Indonesia, which operated Flight 8501, is the Indonesian subsidiary of AirAsia, which is based in Malaysia. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 

And this week CNPC agreed to buy 10 percent of Vankorneft, a Rosneft subsidiary, which operates the lucrative Vankor oil field. China Is Financing Putin’s Aggression |Gordon G. Chang |November 13, 2014 |DAILY BEAST 

Rolls Royce Motor Cars is a subsidiary of BMW, who make the engines. Nationalism on Four Wheels |Clive Irving |October 18, 2014 |DAILY BEAST 

Nestlé, the Swiss owner of sausage-making subsidiary Herta, told The Daily Beast they would launch an appeal. Germany’s Sausage Cartel is the Wurst |Nico Hines |July 17, 2014 |DAILY BEAST 

He does not see his wealth and status as subsidiary, he holds both shamelessly close. Sting and Hillary Are Just Like You: How the Very Rich Play at Being Very Ordinary |Tim Teeman |June 24, 2014 |DAILY BEAST 

Beaten on the main issue, Mr. Bradlaugh was successful, however, on the subsidiary one. Reminiscences of Charles Bradlaugh |George W. Foote 

An awful subsidiary fear whispered him that if he were hurt, he should disgrace himself by weeping. The Works of Robert Louis Stevenson, Volume XXI |Robert Louis Stevenson 

In other words, it is the old dodge of forming subsidiary companies for the purpose of hiding the identity of the real owners. The Propaganda for Reform in Proprietary Medicines, Vol. 1 of 2 |Various 

Whenever a business assumes certain proportions, subsidiary businesses spring up to cater to the needs of the larger enterprise. The Propaganda for Reform in Proprietary Medicines, Vol. 1 of 2 |Various 

Nay, Cumberland has made his odes subsidiary to the fame of another man. Art in England |Dutton Cook