If you don’t have a high tolerance for Reynolds’ schtick, Red Notice won’t win you over, since he’s the comedic third of a triptych in which Johnson serves as the straight-man muscle and Gadot functions as the sultry villainess. ‘Red Notice,’ Netflix’s Most Expensive Movie Ever, Is Big, Dumb and Lots of Fun |Nick Schager |November 5, 2021 |The Daily Beast 

In addition to the significant moment, Rihanna also previewed one of the sultry dresses from the SS22 collection in her latest editorial for Dazed magazine styled by Ibrahim Kamara, who is also a friend of Davis. Maximilian Secures Its Debut Runway Show At London Fashion Week |Blake Newby |September 27, 2021 |Essence.com 

Buy Vida KN95 Face Mask at Vida, $nullSure, this mask is a little too sultry for most offices, but it’s perfect for an evening out on the town. 8 Dressy Masks for Work, Cocktail Hour, and More |Korin Miller |September 10, 2021 |The Daily Beast 

It incubated in the sultry Gulf of Mexico, drawing power from water that was unusually warm. Ida’s death toll reaches 4; officials urge those who evacuated not to return |Paulina Firozi, Tim Craig |August 31, 2021 |Washington Post 

Ready to serve up sexy, the bad gal dropped a sultry announcement video for her annual Savage X Fenty show. Rihanna Teases Her Latest Savage X Fenty Show With A Seductive Trailer |Blake Newby |August 27, 2021 |Essence.com 

This sultry ballad about break-ups and make-ups in the City of Angels is haunting stuff. The 14 Best Songs of 2014: Bobby Shmurda, Future Islands, Drake, and More |Marlow Stern |December 31, 2014 |DAILY BEAST 

McDonough, in contrast, sells posters of herself in revealing clothing leaning over a car in a sultry manner. The Moms of Monster Jam Drive Trucks, Buck Macho Culture |Eliza Krigman |November 22, 2014 |DAILY BEAST 

The sultry chanteuse enraged the daughter of late Nirvana frontman Kurt Cobain with comments she made about wanting to die young. Lana Del Rey’s Silly Death Wish and the Perils of Pop Artifice |Amanda Marcotte |June 24, 2014 |DAILY BEAST 

Next came sultry photos of Tom Ford and Aleksander Skarsgaard. This Site Is Redefining Porn for Women |Erin Cunningham |May 20, 2014 |DAILY BEAST 

The film, silent and seven minutes in length, featured cabaret star Louise Willy performing a sultry striptease. How Hollywood’s Most Realistic Sex Scenes Were Made: ‘Don’t Look Now’ to ‘Nymphomaniac’ |Marlow Stern |March 24, 2014 |DAILY BEAST 

About midnight the combination of sultry heat and banked clouds produced the usual results. Raw Gold |Bertrand W. Sinclair 

A young Englishman, a wine merchant, accompanied us in our journey through this sultry valley and was our cicerone. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 

The thermometer now ranged between 87 and 89 degrees and the weather was consequently extremely oppressive and sultry. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 

Can it be this minute dust affecting the lungs which makes us breathe as if in the sultry hours preceding a thunder-storm? Journal of a Voyage to Brazil |Maria Graham 

It was a sultry summer day; all the study doors were open, and all their occupants were absent in the cricket-field, or bathing. Eric, or Little by Little |Frederic W. Farrar