One of those artists is Daniel Martinger, a 29-year-old Swede who began using a preview version of the engine in December. Inside Epic's Unreal Engine 5—and What It Means for the Future of Gaming, Movies, and the Metaverse |Andrew R. Chow |April 5, 2022 |Time 

It was the Swede’s fifth goal, and he added two assists, including on Ovechkin’s winner. Alex Ovechkin returns, scores overtime winner as Capitals beat Bruins, 4-3 |Samantha Pell |January 31, 2021 |Washington Post 

Earlier this year a Lebanese-Swede on trial for a plot against tourists in Cyprus told a court Hezbollah paid him. Assad’s Threats Aren’t Just Trash Talk |Jamie Dettmer |September 10, 2013 |DAILY BEAST 

The Swede called the young Dane “a genius,” and labeled his film “a masterpiece.” Denmark Has a Riveting New Drama Starring Mads Mikkelsen |Marlow Stern |July 14, 2013 |DAILY BEAST 

The average American, he said, is much worse off than the average Swede. America Really Is Exceptional |Megan McArdle |September 26, 2012 |DAILY BEAST 

This is also true the other way, by the way; the average Swede would not be happy living in America. America Really Is Exceptional |Megan McArdle |September 26, 2012 |DAILY BEAST 

With those four words, the towering Swede, Dolph Lundgren, achieved film immortality. Dolph Lundgren’s Wild Ride: From Fulbright Scholar to ‘The Expendables 2’ |Marlow Stern |August 17, 2012 |DAILY BEAST 

A Dutchman—what you would call a Swede—a hulking beggar, came up from the fo'c'sle very much the worse for wear. Jaffery |William J. Locke 

Svein Hakonson, he that was the finest man that men have ever looked on, received earldom from Olaf the Swede. The Sagas of Olaf Tryggvason and of Harald The Tyrant (Harald Haardraade) |Snorri Sturluson 

It is wonderful to hear the infinite variety of modulation which a Swede gives to these two insignificant syllables. Blackwood's Edinburgh Magazine, Vol 58, No. 357, July 1845 |Various 

When he and the Swede parted, after the fight between Martin and Robson, he went straight off to his home in the town. Garman and Worse |Alexander Lange Kielland 

Woodlouse and the Swede looked at each other meaningly, and each went his way without saying a word. Garman and Worse |Alexander Lange Kielland