However, the publication is already seeing some of that taper off. The Financial Times plans to open 2 more U.S. bureaus to target ‘global Americans’ |Sara Guaglione |July 27, 2021 |Digiday 

One of the most vexing problems for athletes is figuring out how to time their heat adaptation prior to a competition, without messing up their taper, their travel plans, and perhaps their final stint of altitude training. How to Heat-Proof Your Training |mmirhashem |July 14, 2021 |Outside Online 

This microphone is fine-tuned to capture spoken word and voice at a production-level standard, and it exhibits a high presence bump in the upper midrange with a gradual downward taper until its response drops significantly at the low end. Shure MV7 Podcast Microphone review: Production-ready sound, minimal setup required |Billy Cadden |June 24, 2021 |Popular-Science 

The Federal Reserve surprised the market Wednesday with new hints about its timeline for a rate liftoff — and an acknowledgment of taper talk. The day everything — and nothing — changed for the Fed |Sam Ro |June 17, 2021 |Axios 

Thanks to a smart blend of rocker, taper, sidecut, and new materials, modern all-mountain skis are stable but lively, surfy but powerful, and dynamic but not demanding. Long-Term Review: The Best Skis, Period |Heather Schultz and Marc Peruzzi |March 4, 2021 |Outside Online 

After that time, it is my hope that things will taper off a bit. Alex Haley’s 1965 Playboy Interview with Rev. Martin Luther King Jr. |Alex Haley |January 19, 2014 |DAILY BEAST 

In January, the Fed will start to scale back—taper—its bond purchases, from $85 billion per month to $75 billion. Bad News for People Who Like Bad News |Daniel Gross |December 20, 2013 |DAILY BEAST 

Gabrielle Taper, 19, sat next to her two teenage friends and nibbled on crawfish and Andouille, a type of sausage made from pork. New Orleans Celebrates Its Favorite Sandwich at the Oak Street Po-Boy Festival |Tyler Gillespie |November 26, 2013 |DAILY BEAST 

Markets would have to defend against the possibility of a strong report reigniting October taper expectations. Government Shutdown Could Slow Housing Recovery |CNBC |October 1, 2013 |DAILY BEAST 

This is the dreaded “taper” that has lately given stock markets nausea. Bernanke Hints at Fed Exit, but Don’t Expect Big Name to Succeed Him |Daniel Gross |June 6, 2013 |DAILY BEAST 

She blushed and declined, and, with the refusal on her very lips, fished it out with her taper fingers. The Atlantic Monthly, Volume 17, No. 101, March, 1866 |Various 

Then the porter lifted a taper, and, followed by the young lad, began to make the tour of the church. Chicot the Jester |Alexandre Dumas, Pere 

I suppose it to have been large, for, with the help of the feeble taper, I could scarcely distinguish the walls. Rule of the Monk |Giuseppe Garibaldi 

I then desired my young companions to follow, and giving one taper with little ceremony to the abbess, said to her, 'Forward!' Rule of the Monk |Giuseppe Garibaldi 

One by one the delicate candle flames sprang from the taper and a soft light illumined the pale rich chamber. The Rake's Progress |Marjorie Bowen