She was 26 years old and her life was in tatters, her future a black cloud. ‘Clinton Inc.’ Author Dishes on Monica Lewinsky and the Blue Dress |Lloyd Grove |July 23, 2014 |DAILY BEAST 

But they may not have time with Putin challenging, Crimea invaded and an economy in tatters. Inside The EuroMaidan’s Circle Of Trust |Jamie Dettmer |March 10, 2014 |DAILY BEAST 

Songs that the Hyades shall sing, Where flap the tatters of the King, Must die unheard in Dim Carcosa. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 

“The scolloped tatters of the King in Yellow must hide Yhtill forever,” he muttered, but I do not believe Vance heard him. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 

Meanwhile the economy is in tatters and the future looks damn bleak. Egypt’s Arab Spring Gives Way To Spring Of The Patriarch |Christopher Dickey |January 10, 2014 |DAILY BEAST 

The girl could scarcely stand from weariness, and her dress clung about her, wet with the river-water and rent to tatters. The Gold Trail |Harold Bindloss 

Shattered bulwarks, ragged rents in the hulls, sails in tatters and drooping cordage told the story of the desperate battle. Stories of Our Naval Heroes |Various 

Among these wretches, almost wholly in tatters, some were seen in bizarre accoutrement. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 

Current-accounts are drawn up on loose sheets and not in books: this is considered a real progress for books are soon in tatters. Social Comptabilism, Cheque and Clearing Service &amp; Proposed Law |Ernest Solvay 

Tatters of its pages were blowing in the wind and she stiffened, her face growing pale. Space Prison |Tom Godwin