Deamer, a big proponent of hot springs as the source of life’s start, has shown that conditions at terrestrial hot springs can produce bubblelike vesicles, with an outer layer made up of lipids. Life on Earth may have begun in hostile hot springs |Jack J. Lee |September 24, 2020 |Science News 

On Earth, all of those ingredients exist at terrestrial hot springs, home to some hardy creatures. Life on Earth may have begun in hostile hot springs |Jack J. Lee |September 24, 2020 |Science News 

Microsoft claims its server-holding cylinders will take less than 90 days to go from factory ship to operation, as compared to the average two years it takes to get a terrestrial data center up and running. Microsoft Had a Crazy Idea to Put Servers Under Water—and It Totally Worked |Vanessa Bates Ramirez |September 17, 2020 |Singularity Hub 

Second, 40 percent of plastic waste is mismanaged — “5% ends up in ocean leakage, 22% in open burning, and 14% in terrestrial leakage,” the report says. Big Oil’s hopes are pinned on plastics. It won’t end well. |David Roberts |September 4, 2020 |Vox 

The theory, which appeared in May in The Astrophysical Journal Letters, doesn’t explain every step of how life acquired its current handedness, but it does assert that the shape of terrestrial DNA and RNA is no accident. Cosmic Rays May Explain Life’s Bias for Right-Handed DNA |Charlie Wood |June 29, 2020 |Quanta Magazine 

This is especially true of the ocean, where impacts are less obvious than for terrestrial systems. ‘Mission Blue’ Warning: The Ocean Is Not Too Big to Fail |Sylvia A. Earle |August 15, 2014 |DAILY BEAST 

As the critic Dave Hickey famously said, let art be “frivolous” enough to move us at a terrestrial level. The Myth of the Tortured Artist |Shane McAdams |January 4, 2014 |DAILY BEAST 

The license from 2005 for LightSquared was explicitly for phones that used both satellite and terrestrial networks. Philip Falcone: Billionaire on the Brink |Eli Lake |April 16, 2012 |DAILY BEAST 

In 2011 the FCC granted LightSquared a waiver to allow vendors using its proposed network to sell terrestrial-only cellphones. Philip Falcone: Billionaire on the Brink |Eli Lake |April 16, 2012 |DAILY BEAST 

“In January the commission said LightSquared could use its license for exclusive terrestrial purposes,” he said. White House’s Testimony ‘Guidance’ |Eli Lake |September 20, 2011 |DAILY BEAST 

The epoch of your life upon the earth, even the duration of terrestrial humanity, is but a moment in eternity. Urania |Camille Flammarion 

"Now let us return to the Earth," she said, pointing to the spot where our terrestrial Sun had disappeared. Urania |Camille Flammarion 

It is hardly more than a hundred thousand years since terrestrial humanity evolved itself from the animal chrysalis. Urania |Camille Flammarion 

The Uranian soul, even during its terrestrial incarnations, lives in the world of the absolute and divine. Urania |Camille Flammarion 

The elements of my Martial form do not exist in the terrestrial atmosphere, and your brain could not imagine them. Urania |Camille Flammarion