Therefore, it is not possible for any F-35 schedule to include a video data link  or infrared pointer at this point. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 

It's cheesy and ludicrous and, therefore, delightful; it's the reading equivalent of hate-watching. ‘A Gronking to Remember’ Speed Read: 8 Naughtiest Bits |Emily Shire |January 7, 2015 |DAILY BEAST 

Therefore, some Democrats are under pressure to take policy actions their union allies oppose. How Public Sector Unions Divide the Democrats |Daniel DiSalvo |December 29, 2014 |DAILY BEAST 

Therefore, we should—you guessed it—develop the Canadian tar sands and build the Keystone pipeline. How Canadian Oilmen Pinkwash the Keystone Pipeline |Jay Michaelson |December 28, 2014 |DAILY BEAST 

This may be the case—but it is not remotely plausible evidence that this attack was therefore orchestrated by North Korea. No, North Korea Didn’t Hack Sony |Marc Rogers |December 24, 2014 |DAILY BEAST 

I, therefore, deliver it as a maxim, that whoever desires the character of a proud man ought to conceal his vanity. Pearls of Thought |Maturin M. Ballou 

But if God made man, then God is responsible for all man's acts and thoughts, and therefore man cannot sin against God. God and my Neighbour |Robert Blatchford 

I am therefore quite sure I shall be content to await his father's consent, should it not come these many years. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

An estimation of the solids, therefore, furnishes an important clue to the functional efficiency of the kidneys. A Manual of Clinical Diagnosis |James Campbell Todd 

I shall therefore, in my effort to prove the Bible fallible, quote almost wholly from Christian critics. God and my Neighbour |Robert Blatchford