“We disclose attacks like these because we believe it’s important the world knows about threats to democratic processes,” Burt said. Russian hackers are again trying to disrupt U.S. elections, Microsoft says |Verne Kopytoff |September 10, 2020 |Fortune 

We have to be as patient and as responsive as we can and acknowledge the challenges that many of these major advertisers are going through as they face fundamental threats to their business models. ‘We’re getting more used to the uncertainty’: BBC Global News chief on ad-funded news |Lucinda Southern |September 10, 2020 |Digiday 

This is a threat that many small commercial areas will likely face in the very near future. Myths and Shame Shouldn’t Guide Cannabis Regulations |John Bertsch |September 8, 2020 |Voice of San Diego 

It’s there that the NSA has unique insight into some of the biggest threats that the public and private sectors face, and uses that information to help protect the nation’s most critical infrastructure and systems from disruption. NSA’s Anne Neuberger to talk cybersecurity at Disrupt 2020 |Zack Whittaker |September 4, 2020 |TechCrunch 

Cygilant, a threat detection cybersecurity company, has confirmed a ransomware attack. Cyber threat startup Cygilant hit by ransomware |Zack Whittaker |September 3, 2020 |TechCrunch 

When communism was a threat, it was construed as a communist plot. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 

But this war jumps from city to city, depending the threat of the day. Pentagon Doesn’t Know How Many People It’s Killed in the ISIS War |Nancy A. Youssef |January 7, 2015 |DAILY BEAST 

But his solution to this metastasizing threat is, in some ways, counterintuitive. ISIS Fight Has a Spy Shortage, Intel Chair Says |Kimberly Dozier |January 2, 2015 |DAILY BEAST 

“The threat streams to U.S. interests and Western interests are off the chart,” he said. ISIS Fight Has a Spy Shortage, Intel Chair Says |Kimberly Dozier |January 2, 2015 |DAILY BEAST 

The Perfect Storm writer talks combat brotherhood and the threat posed by growing wealth inequality. Sebastian Junger on War, Loss, and a Divided America |The Daily Beast Video |January 1, 2015 |DAILY BEAST 

That cold, sneering voice, with its note of threat, was like a hand of ice upon his overheated brain. St. Martin's Summer |Rafael Sabatini 

Her voice was stern; it bore to the girl's ears a subtle, unworded repetition of the threat the Marquise had already voiced. St. Martin's Summer |Rafael Sabatini 

Was it the threat of Tony's near arrival that made her confession—and his dismissal—at last inevitable? The Wave |Algernon Blackwood 

Recall his threat when coughed down on the occasion of his maiden speech in the House of Commons. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 

It throve because it came with the tempting bribe of Heaven in one hand, and the withering threat of Hell in the other. God and my Neighbour |Robert Blatchford