As Laura’s track shifted southward, away from Florida, tropical storm Marco appeared to be on track to enter the Gulf of Mexico right behind it. What’s behind August 2020’s extreme weather? Climate change and bad luck |Carolyn Gramling |August 27, 2020 |Science News 

Groups such as the Red Cross are starting to use subseasonal forecasts to strategize for weather disasters, such as figuring out where to move emergency supplies when it looks like a tropical cyclone might hit a region. Improved three-week weather forecasts could save lives from disaster |Alexandra Witze |August 27, 2020 |Science News 

The effects of that disturbance in air circulation can be felt across the globe, suppressing winds over the Atlantic that might otherwise pull tropical storms apart. Predictions for the 2020 Atlantic hurricane season just got worse |Maria Temming |August 7, 2020 |Science News 

Too much deforestation means that tropical forests are now producing more greenhouse gases than they absorb. Scientists Say: Deforestation |Bethany Brookshire |August 3, 2020 |Science News For Students 

Reducing tropical deforestation and limiting the wildlife trade might be cost-effective ways of stopping pandemics before they start, a new analysis finds. To prevent the next pandemic, we might need to cut down fewer trees |Jonathan Lambert |July 23, 2020 |Science News 

Mistletoes on mesquite trees in central Mexico have been linked to a greater abundance of tropical bird species. Mistletoe is the Vampire of Plants |Helen Thompson |December 21, 2014 |DAILY BEAST 

The abandoned barracks of the Liberian Army lay just beyond in the tropical thicket. The Life of a Liberian Child with Ebola |Sarah Crowe |November 5, 2014 |DAILY BEAST 

A tropical storm, clearly visible on radar for days, is to blame. Nepal’s Deadliest Avalanche Was Totally Avoidable |Dick Dorworth |October 20, 2014 |DAILY BEAST 

As I ended my call with Mooney, he was monitoring tropical storm Gonzalo as it was developing into a classified hurricane. Victor Mooney’s Epic Adventure for His Dead Brother |Justin Jones |October 19, 2014 |DAILY BEAST 

From deep within, looking up at the tropical sky is like staring through the dome of some kind of earthen cathedral. What Made Mexico’s Most Mysterious Beach? |Brandon Presser |October 14, 2014 |DAILY BEAST 

Tyrannus melancholicus chloronotus Berlepsch: Tropical Kingbird. Summer Birds From the Yucatan Peninsula |Erwin E. Klaas 

The graceful flying-fish, like a fair white bird, goes glancing above the blue magnificence of the tropical seas. God and my Neighbour |Robert Blatchford 

The soil of Cuba is prolific, and the variety of tropical plants and fruits grown upon the island is quite remarkable. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

I had once been in a tropical calm, and I really, after trying them both, prefer the breezes and thunder-storms. Journal of a Voyage to Brazil |Maria Graham 

Fortunately, hurricanes are limited to a very small part of the tropical district. Outlines of the Earth's History |Nathaniel Southgate Shaler