Plus, the thalattosaur’s limbs were still at least partially attached to its body, while its tail was uncovered about 20 meters away. This ichthyosaur died after devouring a creature nearly as long as itself |Maria Temming |August 20, 2020 |Science News 

It is uncovering and eliminating previously unaddressed foils to a core entitlement. Susan B. Anthony doesn’t need to be pardoned—violating the law is her legacy |Annalisa Merelli |August 18, 2020 |Quartz 

As well as helping to devise error-correction protocols to cancel out the effects of noise, the researchers say their approach could also be used as a diagnostic tool to uncover the microscopic origins of noise. New Algorithm Paves the Way Towards Error-Free Quantum Computing |Edd Gent |August 14, 2020 |Singularity Hub 

SherloQ is making the process easier by aggregating, storing, and processing your data in real-time while the Intelligence Report can help you uncover all the opportunities for your business. How AI can supercharge performance marketing |Tereza Litsa |August 12, 2020 |Search Engine Watch 

Testing large numbers of people also allows researchers to uncover rare side effects that might not show up in smaller studies, says Walter Orenstein, associate director of the Emory Vaccine Center in Atlanta. Here’s what we know about Russia’s unverified coronavirus vaccine |Tina Hesman Saey |August 11, 2020 |Science News 

The big twist is that by requesting those documents, Hall did in fact uncover a nepotism problem plaguing UT admissions. The University of Texas’s Machiavellian War on Its Regent |David Davis |October 27, 2014 |DAILY BEAST 

“It is the responsibility of the new government to uncover all the answers to who was shooting our citizens,” he says. Photographs Expose Russian-Trained Killers in Kiev |Jamie Dettmer |March 30, 2014 |DAILY BEAST 

Uncover new details about the 2016 contender's time as First Lady. What We Learned from 5,000 Pages of Hillary Clinton Documents |Ben Jacobs |March 1, 2014 |DAILY BEAST 

One reporter is onto Underwood—and he or she will “stop at nothing,” as they say, to uncover the truth. ‘House of Cards’ Season Two Review: Even More Bingeworthy Than the First |Andrew Romano |February 14, 2014 |DAILY BEAST 

Amid the noise and clamor, we uncover the presents worth cherishing: life, family, friends, and faith. The True Gifts of Christmas Are Life, Love, and the Mystery of God |Joshua DuBois |December 25, 2013 |DAILY BEAST 

Take a millstone and grind meal: uncover thy shame, strip thy shoulder, make bare thy legs, pass over the rivers. The Bible, Douay-Rheims Version |Various 

If the plants are rather thin on the bed, do not uncover until you go there to draw the plants. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

Braceway had made the trip to gag Morley, to see that he didn't uncover something which, after all, Morley didn't know—and I did! The Winning Clue |James Hay, Jr. 

The Spirit, as she seemed to him, brought his lunch into the room where he was writing, and he beheld her uncover it. The Well-Beloved |Thomas Hardy 

The wounded uncover the wounds they have carefully concealed, that they might not be taken for reformers. History of the Rise of the Huguenots |Henry Baird