About a month ago, we laid out five ways that Republicans are making it harder to vote and more generally undermining the electoral process in 2020. The Latest On Republican Efforts To Make It Harder To Vote |Perry Bacon Jr. (perry.bacon@fivethirtyeight.com) |September 9, 2020 |FiveThirtyEight 

If we don’t, we run the risk of undermining public health in the US — and even more specifically undermining the entire vaccination program. A third of Americans might refuse a Covid-19 vaccine. How screwed are we? |Brian Resnick |September 4, 2020 |Vox 

Suggesting that one party is better than the other to our allies runs the risk of undermining our national position and credibility when the other party takes power. The GOP Convention Violated Plenty Of Norms, But Did It Undermine Democratic Values? |Julia Azari |September 1, 2020 |FiveThirtyEight 

Cowan said they believe the initial changes aimed to undermine mail delivery and now workers fear more changes will be made to slow the Postal Service — and nobody will find out until it is too late. Info About Local Post Office Operations Is Conflicting and Hard to Come By |Ashly McGlone and Kate Nucci |August 27, 2020 |Voice of San Diego 

“You can’t just chase dollars, otherwise we’d be undermining the authority” that GQ has when it comes to quality product recommendations, said Welch. ‘It’s worth testing’: GQ is moving from recommending products to selling its own |Kayleigh Barber |August 25, 2020 |Digiday 

The most dangerous attacks are those that undermine your perceived strength. Will Chris Christie Regret His Cowboy Hug? |Matt Lewis |January 5, 2015 |DAILY BEAST 

The ACLU and its allies are trying to undermine the holiday with lawsuits and annoying billboards. Why I’m for the War on Christmas |Asawin Suebsaeng |December 23, 2014 |DAILY BEAST 

One lefty tweeter even complained that an invasion of icky American tourists would undermine “family values” in Cuba. Castro's Hipster Apologists Want to Keep Cuba ‘Authentically’ Poor |Michael Moynihan |December 18, 2014 |DAILY BEAST 

We “undermine” our nature every time we use glasses or medicine, after all. Hey, Creeps, ‘Compliments’ Are Harassment, Too |Tauriq Moosa |November 5, 2014 |DAILY BEAST 

His detractors tried to undermine his standing with Reagan, but he had support from an unlikely source—hard-line conservatives. How the Reagan White House Bungled Its Response to Iran-Contra Revelations |Malcolm Byrne |November 3, 2014 |DAILY BEAST 

The influence of the Jews had helped also to undermine heathenism and thus to prepare the ground for Christianity. Gospel Philosophy |J. H. Ward 

While an attempt is made to undermine his claim to wisdom, it will incidentally appear that wisdom was ascribed to him. Papers from Overlook-House |Casper Almore 

You remember it, Dean, I thought him a villain when I learned how he was trying to undermine you. Warrior Gap |Charles King 

With cynical cruelty, he set himself to insult, to undermine, to mutilate it. The Child of Pleasure |Gabriele D'Annunzio 

Mr J. (still seeking, as I could see, to undermine me in his friend's favour). Baboo Jabberjee, B.A. |F. Anstey