The Dallas Cowboys sell out their state-of-the art football stadium. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 

We happily hoist our egg nog in the air, embrace each other, and raise our out-of-tune voices in song. The Most Confusing Christmas Music Lyrics Explained (VIDEO) |Kevin Fallon |December 24, 2014 |DAILY BEAST 

DISH delivers a one-of-a-kind entertainment experience to every room of your home, wirelessly. Four TV Shows We Can’t Wait to Return In 2015 |DISH |December 22, 2014 |DAILY BEAST 

After decades of violence, flights to Kisangani are unpredictable and Western tourists are virtually unheard of. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 

The company recently partnered with Oakley to create a one-of-a-kind single malt Scotch flask. The Restaurant, Flask, And Photography Worthy of The Macallan Whisky | |December 16, 2014 |DAILY BEAST 

You never know when you are going to stumble upon a jewel in the most out-of-the-way corner. Music-Study in Germany |Amy Fay 

But Lessard's a overbearin' son-of-a-gun all round, and he's always breakin' out in a new place. Raw Gold |Bertrand W. Sinclair 

Mr. Slocum was not educated in a university, and his life has been in by-paths, and out-of-the-way places. The Book of Anecdotes and Budget of Fun; |Various 

The Spanish men-of-war, which were always painted white, had their colour changed to dark grey like the American ships. The Philippine Islands |John Foreman 

Later on the commander of a German man-of-war and his staff were received and fêted by the Captain-General. The Philippine Islands |John Foreman