Police said two groups were firing at each other when they found a common enemy and trained their gunfire on an unoccupied police cruiser and responding officers, who escaped injury. Thousands of bullets have been fired in this D.C. neighborhood. Fear is part of everyday life. |Peter Hermann, John D. Harden |July 23, 2021 |Washington Post 

Moïse had been ruling by decree since January 2020, after he refused to organize legislative elections, leaving all but 10 of Haiti’s parliamentary seats unoccupied. Why Is a Florida-Based Pastor Under Arrest for the Assassination of Haiti's President? |Ciara Nugent |July 13, 2021 |Time 

A large tree fell through the roof and into a bedroom of an unoccupied home in Bowie, officials said. Storms that possibly contained a tornado leave a trail of downed trees across Washington region |Dana Hedgpeth |July 2, 2021 |Washington Post 

So you should keep all your seatbelts buckled anytime a seat is unoccupied. You Need a Better Dog Barrier |Wes Siler |May 12, 2021 |Outside Online 

It was unoccupied because renovations from the previous fire had just finished, authorities said. Man accused of being ‘serial arsonist’ in Maryland is former police chief, investigators say |Katie Mettler |March 3, 2021 |Washington Post 

At the time, the Special Forces were pushing into Afghan villages previously unoccupied by coalition forces. Special Forces’ $77M ‘Hustler’ Hits Back |Kevin Maurer |December 8, 2014 |DAILY BEAST 

Fellow drivers can then bid on the newly unoccupied one, promising up to $150 per month in profit for parking spot rentals. How Airbnb Is Jacking Up Your Rent |April Siese |July 2, 2014 |DAILY BEAST 

Property worth £350m was unoccupied on The Bishops Avenue, an exclusive street in a north London enclave. London’s Oligarch Ghost Town |Tom Sykes |June 16, 2014 |DAILY BEAST 

My favorite chair for once unoccupied by child or Lego construction. The Ridiculousness of Father's Day |P. J. O’Rourke |June 15, 2014 |DAILY BEAST 

Among the rows of unoccupied desks, I could only count about seven people. Inside the Purge at The Newark Star Ledger, The Paper That Makes Chris Christie Squirm |Olivia Nuzzi |April 4, 2014 |DAILY BEAST 

Two young lovers were exchanging their hearts' yearnings beneath the children's tent, which they had found unoccupied. The Awakening and Selected Short Stories |Kate Chopin 

The unoccupied pallet of Martini lay in one corner of this miserable anti-room. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

So at first we said nothing, but waved with our case knife toward an unoccupied box, as who should say sit down. The Book of Anecdotes and Budget of Fun; |Various 

Life had given her a deep surface; the depths below it sent up rare vibrations; and her mind was seldom unoccupied. Ancestors |Gertrude Atherton 

In the side yard was a hammock under the trees which had been unoccupied this year past, but to-night it was occupied again. Scattergood Baines |Clarence Budington Kelland