As a small boy working alongside his parents, doing labor that was often described, incorrectly, as “unskilled,” I felt ashamed of who I was. Why I Mountain-Bike for My Mental Health |smurguia |August 16, 2021 |Outside Online 

Much infrastructure is very different than our images of New Deal projects, where you have thousands of unskilled men working with picks by the side of the road. Mayor Pete and Elaine Chao Hit the Road (Ep. 471) |Stephen J. Dubner |August 5, 2021 |Freakonomics 

America's labor shortage crisis has been exacerbated by immigration restrictions that have reduced the number of both skilled and unskilled workers. Immigration's role in America's labor shortage |Hope King |June 17, 2021 |Axios 

In a flashback to a season three episode, for example, Kim, a notoriously unskilled and reluctant dancer, performs with the Pussycat Dolls in Vegas. ‘Keeping Up With The Kardashians’ Ends Not With a Bang But a Whimper |Jordan Julian |June 11, 2021 |The Daily Beast 

Those who weren’t as networked — the homeless, the elderly, single mothers, and unskilled immigrants — slipped increasingly out of sight. How Does New York City Keep Reinventing Itself? (Bonus) |Kurt Andersen |March 21, 2021 |Freakonomics 

But the urban workforce is not often a friendly place for young, unskilled and under-trained Chinese women. Inside China’s Mistress-Industrial Complex |Junheng Li, Bethany Allen, Ana Swanson |February 4, 2014 |DAILY BEAST 

The only good explanation for Katya was to claim that her now former lawyers were unskilled. How the Pussy Riot Girls Trial Fell Apart |Alisa Obraztsova |May 8, 2013 |DAILY BEAST 

The US economy has changed in ways that make it more difficult for the unskilled to rise. Heritage Immigration Study Gets the Big Things Right |David Frum |May 7, 2013 |DAILY BEAST 

But he had shown at the nationals in Salt Lake City the previous year that he was only good, not great, tough but unskilled. The Boston Marathon Suspects Are Killers, Not Combatants |Michael Daly |April 21, 2013 |DAILY BEAST 

So while college graduates are having trouble getting college-style jobs, the unskilled workers are doing even worse. Why a BA is Now a Ticket to A Job in a Coffee Shop |Megan McArdle |March 27, 2013 |DAILY BEAST 

Private employers complain of scarcity and the unreliability of the unskilled labourer. The Philippine Islands |John Foreman 

To others it means three dollars a day for unskilled labor, fire, clothes, and something to eat. English: Composition and Literature |W. F. (William Franklin) Webster 

One took his fancy, he had been fond of music and not unskilled; this was a piece of Scarlatti, showy, foreign. The Rake's Progress |Marjorie Bowen 

For unskilled feet to approach those levels is almost certain death. The White Man's Foot |Grant Allen 

The seekers of homesteads include men of better stuff than the job-seekers attracted by high wages for unskilled labor. The Old World in the New |Edward Alsworth Ross