Over the last several months, there’s been an upsurge of reporting on the Spears conservatorship, including The New York Times’ documentary “Framing Britney Spears.” The Investigative Reporting Behind America’s Obsession With Britney Spears’ Conservatorship |by Robin Fields |July 13, 2021 |ProPublica 

Some are part of the recent upsurge, while others have been around for decades. Best podcast microphone: Find the right gear to be your voice’s best friend |Billy Cadden |June 16, 2021 |Popular-Science 

The upsurge in the market has continued into the spring of 2021, according to Moore, Wilkinson and others. Spring D.C., Rehoboth real estate markets ‘booming’ |Lou Chibbaro Jr. |April 7, 2021 |Washington Blade 

An upsurge of hot rock from deep beneath the Atlantic Ocean may be driving the continents on either side apart. An upwelling of rock beneath the Atlantic may drive continents apart |Maria Temming |February 4, 2021 |Science News 

The coronavirus pandemic has lead to an upsurge in remote work and the likelihood is that, for many, it’s here to stay. The best tips for managing remote workers in extraordinary times |Cassie Werber |August 9, 2020 |Quartz 

Yet, in Florida there has been a documented upsurge in the Ku Klux Klan, with the group now boasting more than 1,000 members. Home-Grown, Right-Wing Terrorism: The Hate the GOP Refuses to See |Dean Obeidallah |June 11, 2014 |DAILY BEAST 

On Tuesday, Russia called the upsurge in protests “connivance by Western politicians and European structures.” Up to Speed: What’s Going on in Ukraine? |Nina Strochlic |February 19, 2014 |DAILY BEAST 

But with the upsurge in settler violence, the assault on Palestinian human rights has taken on a whole new dimension. Stop Settler Violence |Hussein Ibish |May 24, 2012 |DAILY BEAST 

In 1992, women voted in record numbers ( an upsurge of 16 million voters). Why Women are Fed Up |Gloria Feldt |October 29, 2010 |DAILY BEAST 

The end result just might be an upsurge in anti-American sentiment. Can He Wow the World Again? |Reihan Salam |September 23, 2009 |DAILY BEAST 

And now as I have written down tonight's events I feel an upsurge of elation and deep, humble gratitude. The Brain |Alexander Blade