Experts said armed resistance to the Taliban over the coming months is possible, too, particularly given the weaponry that warlords and their militias have, depending on how the Taliban proceed. The 3 things experts are watching to evaluate the Taliban |Gabby Birenbaum |August 25, 2021 |Vox 

Additionally, the Taliban were able to get this far through cutting deals with warlords — a lesson they learned from their failures in 2001. The 3 things experts are watching to evaluate the Taliban |Gabby Birenbaum |August 25, 2021 |Vox 

The various mujahideen factions turned on one another, sparking a civil war between warlords that lasted until the Taliban seized Kabul in 1996. Pre-war U.S. support for Afghan women’s rights offers a blueprint for the future |Kelly Shannon |August 24, 2021 |Washington Post 

We also cannot allow the old warlords, looters and strongmen that people are fed up with to come back in the name of inclusiveness and a representative government. I Returned to Afghanistan 20 Years Ago to Help My Country. I’m Not Leaving Now |Anonymous |August 19, 2021 |Time 

In years past, the bedrock of the party’s narrative was rescuing China from the “century of humiliation” wrought by warlords and colonial powers. At Centenary Celebrations, Xi Jinping Says China’s Success Rests on the Communist Party. But In Reality, It’s All About Him |Charlie Campbell / Shanghai |July 1, 2021 |Time 

Dostum is a warlord par excellence and a classic product of Afghan politics, which is both local and volatile. The Warlord Who Defines Afghanistan: An Excerpt From Bruce Riedel’s ’What We Won’ |Bruce Riedel |July 27, 2014 |DAILY BEAST 

He was a Burmese national—resistance fighter, drug smuggler, kidnapper, warlord. How China Used Drones to Capture a Notorious Burmese Drug Lord |Brendon Hong |April 17, 2014 |DAILY BEAST 

Adventurer journalist Robert Young Pelton is crowdfunding a trip to find African warlord Joseph Kony. Robert Young Pelton on His Expedition To Find Joseph Kony |Amanda Sperber |November 16, 2013 |DAILY BEAST 

Pelton says he has been tracking the warlord through his many personal contacts on the ground since 1993. Robert Young Pelton on His Expedition To Find Joseph Kony |Amanda Sperber |November 16, 2013 |DAILY BEAST 

Indeed, in April of this year, the United States offered a reward of $5 million a head for the warlord and some of his top aides. Robert Young Pelton on His Expedition To Find Joseph Kony |Amanda Sperber |November 16, 2013 |DAILY BEAST 

You deny any knowledge of the Warlord battleship that is being built from these modified plans. The Misplaced Battleship |Harry Harrison (AKA Henry Maxwell Dempsey) 

Be that as it may, however, the important thing is that Miotis was the name of this warlord, whatever one may feel about his name. Once Upon A Planet |J. J. Allerton 

The warlord waved a hand, and as if by magic the court was emptied but for the guards who never left their posts. Once Upon A Planet |J. J. Allerton