It can affect societies as a whole after a communal trauma like wartime or pandemic. Even if You Feel Like This Was a Lost Year, That Might Not Be True |Joanne Lipman |February 16, 2021 |Time 

Understanding the convergence of Lincoln and Douglass is essential for understanding slavery’s wartime demise. Working to end slavery, Lincoln found power — and limits — in the Constitution |Elizabeth R. Varon |January 22, 2021 |Washington Post 

In wartime, he believed, patriots supported the president, whether they’d voted for him. Gracious losers protect our democracy. Sore ones undermine it. |Edward McClelland |January 6, 2021 |Washington Post 

Butterfield said that as her father aged, he continued to experience impaired balance, likely caused by the wartime injury to his feet. Doyle Royal, U-Md. coach and decorated combat veteran, dies at 101 |Bart Barnes |November 5, 2020 |Washington Post 

It may not be a Spitfire’s Merlin V12, but its design definitely descends from the know-how that built Merlins in wartime. The first Rolls-Royce SUV has tricks that might actually justify its price tag |Dan Carney |October 5, 2020 |Popular-Science 

This is not lost on their commander, Rama (Shani Klein), an aspiring military careerist who looks down on frivolity in wartime. ‘Zero Motivation’: the Funny Side of the IDF |Melissa Leon |December 8, 2014 |DAILY BEAST 

As his later wartime record would show, Jackson was extremely competent in the many skills required of a commanding general. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 

It would inject a threat of accountability into power, and upend the impunity wartime leaders had operated under for years. The Man Who Invented the Word ‘Genocide’ |Nina Strochlic |November 19, 2014 |DAILY BEAST 

Schwend denied any current counterfeiting activity, but divulged his wartime role to the Peruvians. On the Trail of Nazi Counterfeiters |Dr. Kevin C. Ruffner |September 20, 2014 |DAILY BEAST 

Wartime shortages, coupled with imperfections, limited the production of British currency. On the Trail of Nazi Counterfeiters |Dr. Kevin C. Ruffner |September 20, 2014 |DAILY BEAST 

The wartime pressing needs of the industrial enterprises have caused the barriers to be removed. Negro Migration during the War |Emmett J. Scott 

In Wallace's latest story a wartime setting is given to the fascinating Labrador stage. The Passion for Life |Joseph Hocking 

In wartime, bars are let down, no one can look with disfavor on the factories making the weapons. Bear Trap |Alan Edward Nourse 

The Germans can do what they like in wartime, and these were some of the things they liked. In the Line of Battle |Various 

Life in wartime in a country where the war is consists largely in getting used to things that are abnormal and unusual. The Glory of The Coming |Irvin S. Cobb