This year has marked a new wave of organizing among tech workers. Human Capital: The battle over the fate of gig workers continues |Megan Rose Dickey |September 11, 2020 |TechCrunch 

It’s a beach break, so the sand is constantly shifting and changing the way the wave breaks. Carissa Moore's 5 Favorite Surf Towns |Megan Michelson |September 9, 2020 |Outside Online 

Influencer marketing is witnessing Micro-influencers making waves. How businesses can use YouTube to tackle the COVID-19 business crisis |Catherrine Garcia |September 7, 2020 |Search Engine Watch 

He suggested gravitational waves might be a good way to study the sun’s massive eddies. Readers ask about neutrinos in the sun’s core, megaflashes and mussels |Science News Staff |September 6, 2020 |Science News 

To keep the old one going, Newton will have to jump-start a mediocre offense, and Belichick will have to ride out an unprecedented wave of defensive defections. Newton Can Replace Brady, But Can The Pats Replace Half Of Their Defense? |Neil Paine (neil.paine@fivethirtyeight.com) |September 3, 2020 |FiveThirtyEight 

Thus it attracted a wave of cowboy operators to fly passengers and cargo between cities. Who Will Get AsiaAir 8501’s Black Boxes? |Clive Irving |December 30, 2014 |DAILY BEAST 

There have been previous waves of people moving to Texas, and we are now experiencing the latest wave. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 

The army has since conducted a brutal wave of jailings against activists and journalists. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 

We prefer to wave away the warning signs; like The Interview, Mulholland Drive was comfortably downplayed as over-the-top satire. Pyongyang Shuffle: Hollywood In Dead Panic Over Sony Hack |James Poulos |December 19, 2014 |DAILY BEAST 

What are your feelings about the wave of support that always immediately presents itself from the other side? The Unbearable Whiteness of Protesting |Rawiya Kameir, Judnick Mayard |December 10, 2014 |DAILY BEAST 

But to wave this discourse of Heathens, how many self-contradicting principles are there held among Christians? The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 

The wave-like movement of these animals is particularly graceful and cleverly done. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 

While you were admiring the long roll of the wave, a sudden spray would be dashed over you, and make you catch your breath! Music-Study in Germany |Amy Fay 

"Yes," said Punch, lifted up in his father's arms to wave good-bye. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 

"I've brought ye thet Injun I wuz tellin' ye uv," she said, with a wave of her hand toward Alessandro. Ramona |Helen Hunt Jackson