Red wine is known for having a lot of these flavor-enhancing substances, as do other beverages like whisky, rum, and brandy. Red wine is a trifecta of chemicals that can make some people feel terrible |empire |June 24, 2021 |Popular-Science 

Beyond impressive, the stunning cake capitalizes on the whisky flavor, combining it with dark chocolate and orange. Half Full’s Last-Minute Father’s Day Drink & Food Gift Guide |Noah Rothbaum |June 17, 2021 |The Daily Beast 

Offerman just created a limited-edition 11-year-old expression of the whisky. Half Full’s Last-Minute Father’s Day Drink & Food Gift Guide |Noah Rothbaum |June 17, 2021 |The Daily Beast 

Bryson lands on the notion that one common characteristic of Irish whiskies is their approachability, an almost universal friendliness that contrasts with some of the aggressive whiskies that hail from other places. In Irish whiskey’s resurgence, individuality reigns. Here’s how to celebrate it in cocktails. |M. Carrie Allan |March 12, 2021 |Washington Post 

George Washington himself owned one of the first distilleries in America, you can still buy whisky at his home. Bar Rescue: Pandemic Edition |jakemeth |September 15, 2020 |Fortune 

Inside, patrons can sip on bespoke whisky and coffee while getting that buffed and polished look. The Most Exciting New Hotels, Restaurants, and Submarines of 2014 |Charlie Gilbert |December 29, 2014 |DAILY BEAST 

The Speyside distillery is famous for taking only the finest cut of spirit for its whisky. The Restaurant, Flask, And Photography Worthy of The Macallan Whisky | |December 16, 2014 |DAILY BEAST 

But it really summed up to me what the brand represents and, also, what whisky can do. A Whisky Connoisseur Remembers That First Sip of The Macallan | |December 10, 2014 |DAILY BEAST 

You will find a site that matures close to 200,000 casks of whisky. Ester Elchies, The Estate Built By Whiskey | |December 10, 2014 |DAILY BEAST 

That was a great place for a whisky lover to be behind the bar. A Whisky Connoisseur Remembers That First Sip of The Macallan | |December 10, 2014 |DAILY BEAST 

There'll be heaps uh fun in the Cypress Hills country when they get t' runnin' the whisky-jacks out. Raw Gold |Bertrand W. Sinclair 

So far as the right or wrong of having contraband whisky was concerned, I don't think any one gave it a second thought. Raw Gold |Bertrand W. Sinclair 

I'd admire to see him cavorting around on the pinnacles after horse-thieves or whisky-runners or a bunch of bad Indians. Raw Gold |Bertrand W. Sinclair 

If you knew a toper was to be offered as much free whisky as he could drink, you would be sure he would not come home sober. God and my Neighbour |Robert Blatchford 

The nightcap is generally the little whisky left in the decanter; to do it honour, it is taken neat. Friend Mac Donald |Max O'Rell