Because the three has become just a bit more difficult, it’s not the windfall it once was. Did Moving The Arc Bring The 3-Pointer To A Breaking Point? |Jake Lourim |February 1, 2021 |FiveThirtyEight 

Staying at the forefront of the AdTech innovation curve will open doors to windfall profits. Jingle all the way: What will 2021 mean to the advertising world? |Alex Zakrevsky |December 25, 2020 |Search Engine Watch 

The second media executive said that their company has “not seen a windfall of political dollars.” ‘Our biggest quarter ever’: Publishers’ ad businesses are rebounding into the end of the year — for now |Tim Peterson |November 4, 2020 |Digiday 

The world’s rapid shift to online platforms during the pandemic is a windfall for artificial intelligence, he said. COVID gave China an edge in A.I. battle against the U.S. |Grady McGregor |October 27, 2020 |Fortune 

Still, he says that there is “too much uncertainty” to begin lowering reserves, a move that would prove a windfall for profits, and could happen. Bank of America just ended a weak quarter—but there were 3 little-noticed bright spots |Shawn Tully |October 18, 2020 |Fortune 

It generates tragedy, violence, and a windfall for undertakers. Why Mexicans Are Enraged by Obama’s Big Tuesday Meeting |Ruben Navarrette Jr. |January 6, 2015 |DAILY BEAST 

And the boomers—at least those in the more affluent classes—are about to get yet another windfall. Trustafarians Want to Tell You How to Live |Joel Kotkin |October 31, 2014 |DAILY BEAST 

With some areas, the differences are stark in terms of where this windfall lands. Trustafarians Want to Tell You How to Live |Joel Kotkin |October 31, 2014 |DAILY BEAST 

Is this ignorant and sanitized speech truly a windfall for feminism? Lana Del Rey and the Fault in Our ‘Feminist’ Stars |Amy Zimmerman |June 11, 2014 |DAILY BEAST 

The Vatican reinvested about 60% of its windfall in government bonds. How the Catholic Church Got in Bed with Mussolini |Jason Berry |February 5, 2014 |DAILY BEAST 

Since the announcement of this windfall we understand that the beneficiaries have been overwhelmed with offers of marriage. Punch, or the London Charivari, Vol. 152, May 16, 1917. |Various 

At the sound there was a sudden rustling in the bushes behind the windfall. The Watchers of the Trails |Charles G. D. Roberts 

The Institution had just had a windfall in the shape of one of those agreeable 1000l. Mystic London: |Charles Maurice Davies 

Ay, my boy, there it is—no doing in this world without the needful, and I'm not the ass to fight shy of such a windfall. The Mirror of Literature, Amusement, and Instruction, Vol. 13, Issue 372, Saturday, May 30, 1829 |Various 

With a great expenditure of time and patience I have at last had this windfall, very rarely, I admit. More Hunting Wasps |J. Henri Fabre