Hydroxide formed at the cathode surface travels to the anode and reacts with zinc to release energy that powers other devices. Zinc-air batteries are typically single-use. A new design could change that |Maria Temming |January 5, 2021 |Science News 

They work at high pH and typically use zinc as the charge carrier. New battery chemistry results in first rechargeable zinc-air battery |John Timmer |December 31, 2020 |Ars Technica 

For example, studies suggest that giving zinc reduces the risk for death from a pneumonia infection. Can supplements really help fight COVID-19? Here’s what we know and don’t know |Laura Beil |October 16, 2020 |Science News 

Later, the new plastic can be heated and molded again, without adding more of the zinc material. How to recycle ‘nonrecyclable’ plastics |Kathiann Kowalski |October 2, 2020 |Science News For Students 

The familiar ones, like zinc and iron, help build a plant’s fruits and vegetables. Junk Food Is Bad For Plants, Too - Issue 90: Something Green |Anne Bikl&#233; & David R. Montgomery |September 23, 2020 |Nautilus 

The more than 50,000 who reside in West Point live mostly in shacks made of zinc with rusted tin roofs. Meet the Liberian Girls Beating Ebola |Abby Haglage |October 29, 2014 |DAILY BEAST 

But the coolest part may have been what was placed inside a zinc case in the cornerstone. Weird Washington Monument History |William O’Connor |May 12, 2014 |DAILY BEAST 

Excess calcium causing zinc and iron deficiency offers just one simple illustration of this kind of interaction. Big Idea: Farming Treats Cancer? |Daphne Miller |April 18, 2013 |DAILY BEAST 

And many are packed with nutrients like zinc, iron, and calcium. Forget the Starbucks Backlash—We Should Be Eating More Bugs |Daniel Stone |April 24, 2012 |DAILY BEAST 

“What we made was zinc and aluminum die castings,” he told me last Friday in Lima, Ohio. Rick Santorum’s Blue-Collar Fumble |Andrew Romano |March 7, 2012 |DAILY BEAST 

It is only necessary to have a zinc, or a galvanized tray on which to stand the glass in an inverted position. How to Know the Ferns |S. Leonard Bastin 

The goldfields of Australia are historic, and the silver, lead and zinc mines of Broken Hill deserve particular mention. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 

I am now taking, twice a day, the flowers of zinc, from which I hope to be soon right again. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 

If the zinc sulphide were not the less soluble, it would be rapidly converted into the black ferrous sulphide. The Elements of Qualitative Chemical Analysis, vol. 1, parts 1 and 2. |Julius Stieglitz 

It is a comparatively easy matter to determine the relative solubility of zinc and ferrous sulphides. The Elements of Qualitative Chemical Analysis, vol. 1, parts 1 and 2. |Julius Stieglitz