The idea of challenge trials has gained momentum as the pathogen has spread around the world, sparking a debate over what kind of sacrifice is acceptable and the benefits the tests could bring. To jumpstart the COVID vaccine race, the U.K. considers ‘challenge trials’ exposing people to the virus |Bernhard Warner |September 24, 2020 |Fortune 
I know people are frustrated and they have a right to peacefully protest, but violence is never acceptable. Democrats decry Kentucky AG decision on Breonna Taylor as an example of systemic injustice |Chelsea Janes |September 24, 2020 |Washington Post 
If data collection ends before 99% completeness is met in every state, the Bureau will not achieve what it views as an acceptable level of accuracy and completeness. The Census is due in a week. What happens if it’s incomplete? |Aric Jenkins |September 23, 2020 |Fortune 
Social change, the justice argued, began at the state level and that’s what made it broadly acceptable. The Notorious RBG |Ted Osius |September 19, 2020 |Washington Blade 
This association existed at all levels of HAPs exposure, including levels that the EPA deems acceptable. New Research Shows Disproportionate Rate of Coronavirus Deaths in Polluted Areas |by Lylla Younes, ProPublica, and Sara Sneath |September 11, 2020 |ProPublica 
The most notorious states are Saudi Arabia and Pakistan, where death is an acceptable legal remedy. In Defense of Blasphemy |Michael Tomasky |January 9, 2015 |DAILY BEAST 
Anger often manifests in withholders as another self-destructive but more socially acceptable feeling or behavior, like anxiety. Can Self-Help Books Really Make a New You? |Lizzie Crocker |December 29, 2014 |DAILY BEAST 
Yet according to Hamilton, “it was quickly apparent that other than pecuniary consolation would be acceptable.” Should the U.S. Really Pay a Kim’s Ransom? |Kevin Bleyer |December 21, 2014 |DAILY BEAST 
How does the world owe you a private car, priced as you deem acceptable, that didn't exist five years ago? In Defense of Uber’s Awful Sydney Surge Pricing |Olivia Nuzzi |December 16, 2014 |DAILY BEAST 
To be fair, Ma provided the only safe answer to that question, if “safe” means acceptable to the Chinese Communist Party. Alibaba’s Dark Side: Censoring Customers |Brendon Hong |November 18, 2014 |DAILY BEAST 
There wanted but a month to the acceptable season when claims upon the house poured in which could not be put off. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Divine Providence is about to place independence within our reach, in a manner most acceptable to a free and independent people. The Philippine Islands |John Foreman 
There is no exercise that would be acceptable to God, that should not come within the range of a promise made in such a service. The Ordinance of Covenanting |John Cunningham 
The saints of God alone can render acceptable obedience; but all are commanded to obey. The Ordinance of Covenanting |John Cunningham 
Under these circumstances, Louis was compelled to dismiss his ministry and to call in another more acceptable to the people. Madame Roland, Makers of History |John S. C. Abbott