During her time in Ohio, Coretta dated a Jewish man, a fellow student and her piano accompanist, for two years. The first time Coretta saw Martin, she was not impressed. He won her over. |Gillian Brockell |January 17, 2022 |Washington Post 
The art of conducting goes frequently with that of accompanying, and he was an excellent accompanist. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
"I never thought of that; I could have judged better of your voice if we had had an accompanist," said her host. A Life Sentence |Adeline Sergeant 
She was the best accompanist he had ever had, and an extremely nice girl—not a bit like her cub of a brother. Happy House |Betsey Riddle, Freifrau von Hutten zum Stolzenberg 
He used to be good enough to work with me when I could not afford to have an accompanist for more than two hours a day. Song of the Lark |Willa Cather 
The star accompanist aspires to the same mastery when he plays for a famous singer or instrumentalist. Piano Mastery |Harriette Brower