You might be able to save a few hundred dollars on older-version LS50 Wireless speakers, but if your budget supports it, we recommend going with the most recent generation for its improved acoustics and future-proof format support. The best stereo speakers of 2022 |Sarah Jones |February 22, 2022 |Popular-Science 
The Alvin’s inaugural years in the 1960s focused on salvage, acoustics research and other naval needs until other funding agencies stepped in. A new book explores how military funding shaped the science of oceanography |Alka Tripathy-Lang |April 16, 2021 |Science News 
One, with a grand main chamber dramatically illuminated by candle niches, recently shared its acoustics during a concert. New Mexico’s Amazing Man-Made Caves |Nina Strochlic |December 12, 2013 |DAILY BEAST 
In order to understand what follows we must make a short excursion into the realm of acoustics. The Recent Revolution in Organ Building |George Laing Miller 
It is literally a falling off, and on the principles of acoustics must of necessity make the tone thin. Violins and Violin Makers |Joseph Pearce 
Here I've spent heaven knows how much on the acoustics of this theatre, and I can't make out a word she says. The Regent |E. Arnold Bennett 
He had to devise his own governors for the synchronous mechanism, and here his knowledge of acoustics helped him. Heroes of the Telegraph |J. Munro 
But the courtrooms are stuffy little dens, illy ventilated, awkwardly placed, and with the poorest of acoustics. The Everett massacre |Walker C. Smith