Laura attempted to go along with their realities to avoid agitation, which made her feel like she was living in “this weird, make-believe version” of the world. Caring for the elderly has never been more expensive, exhausting, or invisible |Anne Helen Petersen |August 26, 2021 |Vox 
Soon after, he began to have episodes of extreme agitation, crawling on the floor and even hallucinating. A Boy With an Autoimmune Disease Was Ready to Learn in Person. Then His State Banned Mask Mandates. |by Annie Waldman and Bianca Fortis |August 25, 2021 |ProPublica 
Though the Palmdale station was a five-minute drive from his house, his agitation signaled to him that it was time to relocate to what he’d hoped would be a less relentless outpost. The Broken Front Line |by Ava Kofman, photography by Kendrick Brinson and David Walter Banks |April 7, 2021 |ProPublica 
In the 1970s and 1980s, Punjabi Sikhs led similar agitations that called for better government support of agriculture. The Farmers' Protests Are a Turning Point for India's Democracy—and the World Can No Longer Ignore That |Simran Jeet Singh |February 12, 2021 |Time 
My lower-back pain was at its worst, and running only added to the agitation. 5 Pieces of Gear That Help Me Stay Active During Winter |Jakob Schiller |February 11, 2021 |Outside Online 
Born into old New York money, he disdained the populist agitation that was sweeping the West. The GOP’s Last Identity Crisis Remade U.S. Politics |Michael Wolraich |July 24, 2014 |DAILY BEAST 
When Hansberry wrote A Raisin in the Sun, America was shimmering with the stirrings of social agitation. Is There a Ma Joad for the Piketty Era? |Katie Baker |July 1, 2014 |DAILY BEAST 
The threat of Russian military intervention combined with separatist agitation in eastern Ukraine already is bearing results. Putin Can Take Ukraine Without an Invasion, and Probably Will |Jamie Dettmer |April 12, 2014 |DAILY BEAST 
The grassroots agitation in favor of Russia has become less spontaneous and more focused in recent days. The Mafia Ruling Ukraine’s Mobs |Jamie Dettmer |March 23, 2014 |DAILY BEAST 
Instead of the agitation I had feared, I found myself able to paint there tranquilly. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
In passing to her own chamber she met the Emperor, and, in the agitation of her maternal fears, told him all that had passed. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
When Stanhope entered to him, he found his guest lying on a sofa, in a high state of fever, both from his wounds and agitation. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Santa Cruz embraced him, with more agitation than his stately mien might have announced. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
But agitation unlocks wayward fancies and sends them scurrying inopportunely across the very foreground of the mind. Ancestors |Gertrude Atherton 
The agitation for Tenant-Right in Ireland is destined to fail—in fact, has virtually failed already. Glances at Europe |Horace Greeley