The aim is to cause a domino effect that disrupts the global food-supply chain. This restaurant duo want a zero-carbon food system. Can it happen? |Bobbie Johnson |September 24, 2020 |MIT Technology Review 
The aim is to let users correlate meals with changes in blood glucose levels. Undermyfork scores $400K seed for its diabetes tracking app and US launch |Steve O'Hear |August 28, 2020 |TechCrunch 
The WhatsApp lawsuit, meanwhile, has taken aim close to the heart of NSO’s business. Inside NSO, Israel’s billion-dollar spyware giant |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
In the context of these crises, our primary aim should be for a system where people are not obligated to work to generate the means to survive. The Global Work Crisis: Automation, the Case Against Jobs, and What to Do About It |Peter Xing |August 6, 2020 |Singularity Hub 
The aim is to let users see “detailed information about all the ads they see on the web,” but it will need to get broad buy-in and implementation of Ad Disclosure schema to get there. Will Google’s Ad Disclosure schema catch on? |Ginny Marvin |July 31, 2020 |Search Engine Land 
And, as Gow adds wryly from his own personal experience, “To a huge extent they achieved that aim very well.” ‘Nazi Cows’ Tried to Kill British Farmer |Tom Sykes |January 6, 2015 |DAILY BEAST 
It will still carry a pair of Raytheon AIM-120 AMRAAM long-range air-to-air missiles and a pair of bombs. New U.S. Stealth Jet Can’t Fire Its Gun Until 2019 |Dave Majumdar |December 31, 2014 |DAILY BEAST 
Sometimes, they had a backup aim if their main goal fell through as the night dragged on. The Craziest Date Night for Single Jews, Where Mistletoe Is Ditched for Shots |Emily Shire |December 26, 2014 |DAILY BEAST 
The Raptor carries six AMRAAMs and two shorter range AIM-9 Sidewinder missiles inside its weapons bays. Pentagon Worries That Russia Can Now Outshoot U.S. Stealth Jets |Dave Majumdar |December 4, 2014 |DAILY BEAST 
To “link up the beachheads and peg out claims well inland” was necessarily the first aim of Overlord. Blood in the Sand: When James Jones Wrote a Grunt’s View of D-Day |James Jones |November 15, 2014 |DAILY BEAST 
To reproduce the impulse born of the thought—this is the aim of a psychological method. Expressive Voice Culture |Jessie Eldridge Southwick 
She is skilful in seizing salient characteristics, and her chief aim is to preserve the individuality of her sitters and models. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
The next moment a pistol was fired at their head, and a deep groan shewed it had taken too true an aim. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The whole aim is to secure the development of character by the expression of the highest elements of character. Expressive Voice Culture |Jessie Eldridge Southwick 
I have never seen him do anything, although a good act, that did not have a private aim. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various