They were the first airline to require masks for flight attendants, and among the first to say they would not let customers fly who refused to wear masks. United will start offering pre-flight COVID tests in October to passengers traveling to Hawaii |Lee Clifford |September 24, 2020 |Fortune 
The crystallization of aviation’s potentially hydrogen-hued future does nothing to change the fact that, in 2020, airlines are far more preoccupied with staying alive than they are with taking on new aircraft. Check out Airbus’s concepts for the world’s first ‘zero-emission commercial aircraft’ |David Meyer |September 21, 2020 |Fortune 
Prices for the holidays should be attractive, given that airlines need to boost demand. Planning to fly for the holidays? 6 things to know before you book |matthewheimer |September 19, 2020 |Fortune 
The airline kept mentioning the process used to clean the airplane. Are you ready to start traveling for work again? TripActions’ CEO is banking on it |Michal Lev-Ram, writer |September 15, 2020 |Fortune 
That said airlines have instituted some measures to help reduce that risk. All Your Questions About Flying During the Pandemic Answered |Charli Penn |September 4, 2020 |Essence.com 
Indeed, Lion Air, with 45 percent of the domestic Indonesian airline market, has swallowed the Fernandes formula whole. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
Did the airline file a flight plan that took account of the weather en route from Surabaya, Indonesia, to Singapore? Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
Like him, they identified the Airbus A320 as an airplane extremely well fitted to low cost airline operations in Asia. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
Malaysian-based entrepreneur Tony Fernandes has turned AirAsia into the most successful low cost airline in southeast Asia. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
Search teams find dozens of people and jet debris floating in the Java Sea, as the airline confirms the wreckage is from QZ8501. Wreckage, Bodies of AirAsia Crash Found |Lennox Samuels |December 30, 2014 |DAILY BEAST 
For, given water, they were very good lands indeed, and Western Airline was prepared to sell them with a water guarantee. Desert Conquest |A. M. Chisholm 
He had so come to look upon Western Airline as an irresistible force, that the concept of an immovable body was quite beyond him. Desert Conquest |A. M. Chisholm 
And this boy fixed me up with his sister who was an airline stewardess. Warren Commission (8 of 26): Hearings Vol. VIII (of 15) |The President's Commission on the Assassination of President Kennedy 
Returning to this date that you had with this airline stewardess, did she tell you anything about Oswald? Warren Commission (8 of 26): Hearings Vol. VIII (of 15) |The President's Commission on the Assassination of President Kennedy 
Oswald once dated an airline stewardess who was learning Russian. Warren Commission (8 of 26): Hearings Vol. VIII (of 15) |The President's Commission on the Assassination of President Kennedy