The first motorized mail delivery began in the early 1900s in Baltimore organized by Postmaster General Frank Hitchcock, who also pioneered airmail. USPS trucks don’t have air bags or air conditioning. They get 10 mpg. And they were revolutionary. |Jacob Bogage |May 24, 2021 |Washington Post 
The bed was airmailed, wrapped like a big holiday gift, including sheets, pillows, and pillowcases, from a small town in New Jersey to the capital of the Soviet Union. An earnest young correspondent in Cold War Moscow |Kathryn McGarr |April 16, 2021 |Washington Post 
What was America supposed to do after Pearl Harbor, put the keys to the Golden Gate in an airmail envelope and send them to Tojo? Up To A Point: What We Really Need Is a Nobel War Prize |P. J. O’Rourke |October 11, 2014 |DAILY BEAST 
In the early days of airmail, a system of coast-to-coast arrows pointed the way for pilots. The Strange Arrows That Point the Way Across America |Nina Strochlic |December 19, 2013 |DAILY BEAST 
But as the Roaring Twenties approached, a new, faster method of parcel delivery was burgeoning: airmail. The Strange Arrows That Point the Way Across America |Nina Strochlic |December 19, 2013 |DAILY BEAST 
I would like to airmail it right away, but you Americans overload the mails at Christmas, so it would be safer to wait. The Egyptian Cat Mystery |Harold Leland Goodwin 
But is the overseas airmail so crowded you wouldn't trust a parcel to the regular mail system? The Egyptian Cat Mystery |Harold Leland Goodwin 
The disappearance of two airmail pilots leads to a mystery that centers about an abandoned mine and a strange old man. The Rover Boys on Treasure Isle |Edward Stratemeyer (AKA Arthur M. Winfield) 
The first envelope was addressed to Lee Harvey Oswald, airmail. Warren Commission (1 of 26): Hearings Vol. I (of 15) |The President's Commission on the Assassination of President Kennedy 
The next night there were five letters, two of which had been sent airmail. Double Challenge |James Arthur Kjelgaard