He showed up in woodcut illustrations in almanacs and newspapers and sensationalist fiction. The revolutionary roots of satanic panic still invoked in American politics |Zara Anishanslin |August 5, 2022 |Washington Post 
The change was driven by nonscientific publications, such as astrological almanacs. Pluto is no longer a planet — or is it? |Lisa Grossman |October 28, 2021 |Science News For Students 
Essentially, he produced the building blocks for almanacs that when published would become among the most popular and accurate in the United States. U.S. worries about space aliens and UFOs are older than you think |Gordon Fraser |June 25, 2021 |Washington Post 
The smaller value has by now even been adopted as the official value on the National Institute of Standards and Technology CODATA list of recommended physical constants—the official almanac for nuclear and atomic chemists and physicists. A Breakthrough in Measuring the Building Blocks of Nature - Facts So Romantic |Subodh Patil |January 8, 2021 |Nautilus 
The Almanac also tells us it would be a good time to perform demolitions, if you had any of those planned. Stop Blaming the Moon for Your Crazy |Janelle Dumalaon |June 20, 2014 |DAILY BEAST 
Kornacki, on the other hand, appears to be far more comfortable with the kind of arcana found in The Almanac of American Politics. Steve Kornacki, MSNBC’s Brainy Replacement for Chris Hayes, Just Wants to Be Useful |David Freedlander |March 21, 2013 |DAILY BEAST 
His Almanac was preferred to that of Leadbeater, or any other calculator cotemporary with himself. The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany 
The Indian, when he hears these lessons, will do well to say to his guide that he will have none of his almanac. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire) 
Let us take, for example, a copy of that popular almanac for the year of grace 1749. Chats on Household Curios |Fred W. Burgess 
His acquisitive mind was never idle, and in 1732 he began the publication of the celebrated "Poor Richard's Almanac." Steam Steel and Electricity |James W. Steele 
The mania for celebration became so great that reference was frequently made to the almanac. The Home of the Blizzard |Douglas Mawson