These kinds of boats are built out of steel and aluminium, but because they’re flash boats and need to look sexy, they have a thick layer of filler and are made to look glossy and shiny. Is Glenn Shephard, the ‘Below Deck Sailing Yacht’ Captain, the Nicest Guy on Reality TV? |Tim Teeman |May 14, 2021 |The Daily Beast 
Giles; aluminium and its bronze in 1864; the transfer process in 1856 by Tearne and Richmond. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
Gore found that aluminium was dissolved and that sodium and potassium were attacked by the gas, even before its liquefaction. The Elements of Qualitative Chemical Analysis, vol. 1, parts 1 and 2. |Julius Stieglitz 
At the same time the aluminium sphere is released, and out it floats in the wind tugging at the spring. The Home of the Blizzard |Douglas Mawson 
A small aluminium sphere was arranged to blow out at the end of a light cord exerting tension on a calibrated spring. The Home of the Blizzard |Douglas Mawson 
Alunite, al′un-īt, n. a mineral consisting of common alum together with normal hydrate of aluminium. Chambers's Twentieth Century Dictionary (part 1 of 4: A-D) |Various