Pelosi had resisted demands from moderates in her caucus to narrow her ambitions or put a new bill on the floor, insisting that Republicans should be the ones to offer new concessions. Pelosi abruptly shifts course, restarts relief push amid signs economy is straining |Erica Werner, Rachael Bade |September 24, 2020 |Washington Post 
However, its near term target of peaking emissions before 2030 is unaltered and it is this near term ambition that counts…. Experts praise China’s pledge to be carbon neutral by 2060—but more could be done |eamonbarrett |September 24, 2020 |Fortune 
This was the central ambition of a number of no-longer-existing startups over 10 years ago. Google boosting visibility of ‘nearby’ product inventory with new Shopping features |Greg Sterling |September 16, 2020 |Search Engine Land 
The program, which is an expansion of one Walmart began testing last year for free grocery delivery, is another signal of the retailer’s growing e-commerce ambitions. America’s largest retailer is taking on Amazon Prime |Marc Bain |September 4, 2020 |Quartz 
If ambition doesn’t inhabit you, you wonder what all the hubbub is about. Bethenny Frankel Reveals Why She’s an ‘Animal’ |Eugene Robinson |September 2, 2020 |Ozy 
The other narrative is of mobility in the service of ambition. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 
Their authors promise that your spirit will be improved, your ambition honed, and your finances maximized by their advice. Can Self-Help Books Really Make a New You? |Lizzie Crocker |December 29, 2014 |DAILY BEAST 
And it led him in his teenage years to declare his ambition to become a cop. In The Shadow of Murdered Cops |Michael Daly |December 26, 2014 |DAILY BEAST 
Reid planted a flag, ready to make his mark in the world of whisky, backed by ambition and a gorgeous piece of land. Ester Elchies, The Estate Built By Whiskey | |December 10, 2014 |DAILY BEAST 
He made little secret of his ambition to become the next prime minister, much to the chagrin of Netanyahu. Goodbye to Israel’s Lousy Government (Let’s Hope the Next One Isn’t Worse) |Alon Ben-Meir |December 4, 2014 |DAILY BEAST 
Greater mischiefs happen often from folly, meanness, and vanity than from the greater sins of avarice and ambition. Pearls of Thought |Maturin M. Ballou 
To talk German was beyond the sweep of my dizziest ambition, but an Italian runner or porter instantly presented himself. Glances at Europe |Horace Greeley 
He went on, ruminating on the vain shadow, into which his over-heated ambition to act and to be distinguished, had involved him. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
So far Murat had always held subordinate commands; his great ambition was to become the commander-in-chief of an independent army. Napoleon's Marshals |R. P. Dunn-Pattison 
Noble ambition—worthy of a less ignoble cause—a better fate! Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various