If the IRS were to discover something amiss, under the bill’s proposed statute of limitations it would be too late to act. Campaign to Rein in Mega IRA Tax Shelters Gains Steam in Congress Following ProPublica Report |by James Bandler, Patricia Callahan and Justin Elliott |July 7, 2021 |ProPublica 
This is where the drugs and the violence come in, though for the majority of the four episodes sent for review, Kevin remains blissfully unaware that anything is amiss. AMC’s Kevin Can F**K Himself Squanders a Thrillingly Subversive Premise |Judy Berman |June 18, 2021 |Time 
Although the Yankees’ bats came alive against the struggling Minnesota Twins this week, something is amiss in New York that goes deeper than just sloppy fundamentals. The Yankees Are ‘Trusting The Process.’ That’s Been Hard This Season. |Neil Paine (neil.paine@fivethirtyeight.com) |June 10, 2021 |FiveThirtyEight 
If the state population data is significantly different from projections, that could be a hint of something amiss. Will Americans be able to trust the results of the 2020 Census? |Tara Bahrampour |April 22, 2021 |Washington Post 
Sensing something is amiss, Curdin travels to the remote mountain village nestled in the Swiss Alps. ‘Mundaun’ offers the rare chance to smoke a pipe while talking to the severed head of a goat |Christopher Byrd |March 26, 2021 |Washington Post 
Something is clearly amiss in the global antiquities market. Dismembering History: The Shady Online Trade in Ancient Texts |Candida Moss |November 23, 2014 |DAILY BEAST 
He did not suspect anything was amiss until he returned home that evening and found them gone. How ISIS’s Colorado Girls Were Caught |Michael Daly |October 22, 2014 |DAILY BEAST 
They wonder what has gone wrong, they wonder what they have done amiss. Churchill Would Be Famous Today on the Strength of His Writing Alone |Anthony Paletta |June 16, 2014 |DAILY BEAST 
All of this happened in daylight, and controllers were aware that something was amiss. The Botched Hunt for Malaysia Airlines Flight 370 |Clive Irving |March 12, 2014 |DAILY BEAST 
There seems to be a prevalent feeling that something is amiss at Apple. Apple’s Earnings Show the Company Is Still Thriving |Edward Ferguson |July 23, 2013 |DAILY BEAST 
He saw in an instant that something was amiss, and drew from her a confession that her back was aching a little. The Daisy Chain |Charlotte Yonge 
Although it is impossible, within the limits of this little volume, to give many hints upon riding, a few may not be amiss. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
It seems to me, amongst the subjects treated of in my present work, that a few words on health will not come amiss. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
But as the day wore on it became plain to everybody at Heston—to Roger first and foremost—that something was much amiss. Marriage la mode |Mrs. Humphry Ward 
And as the days went on it grew plain to me that there was somewhat amiss about the court here. A Prince of Cornwall |Charles W. Whistler