In our recent study, we showed that the function of this source of the brain’s dopamine is impaired in patients with disorders of consciousness and also in healthy people after the administration of an anesthetic. New Research Shows How Dopamine Plays a Key Role in Consciousness |Barbara Jacquelyn Sahakian |August 12, 2021 |Singularity Hub 
Moreover, their activities can be suppressed by the same anesthetics that are used on people. We’re at home among trees — which might be able to sense our presence |Richard Schiffman |July 23, 2021 |Washington Post 
The anesthetics the scientists used, which included some that are used on people, deactivated electric activity in the plants so that the traps no longer reacted when they were touched. Plants Feel Pain and Might Even See - Issue 104: Harmony |Peter Wohlleben |July 21, 2021 |Nautilus 
It’s helped a lot that the drug, approved as a general anesthetic in 1970, is easy to get—unlike more heavily regulated compounds like LSD or psilocybin. Can tripping on ketamine cure PTSD? I decided to try. |Corinne Iozzio |June 21, 2021 |Popular-Science 
You can also talk to a doctor about topical anesthetics, which can numb the injection area. 'Needle Phobia' May Be Keeping Some From Getting Their COVID-19 Vaccine. Here's How to Cope |Tara Law |May 7, 2021 |Time 
And I have to have whiskey because alcohol is both an antiseptic and an anesthetic. My Reverse-Cyrano Moment Wooing the Supreme Court |P. J. O’Rourke |March 30, 2014 |DAILY BEAST 
“Cocaine specifically is still used as a topical anesthetic,” says John Halpern. Why We Need Medical Meth + Cocaine |Valerie Vande Panne |February 22, 2014 |DAILY BEAST 
He said that the Islamic court had ordered it, but mercifully allowed him a local anesthetic before. Pity Boston, Ignore Nigeria: The Limits of Compassion |Janine di Giovanni |April 28, 2013 |DAILY BEAST 
He only took cash, and he charged more for bigger babies and additional anesthetic, according to the report. Why Are the Media Apologizing About Kermit Gosnell Coverage? |Josh Dzieza |April 13, 2013 |DAILY BEAST 
One last question: how did The Times obtain that data on Iranian anesthetic stockpiles? Take Responsibility for Your Actions, Iran! |David Frum |November 21, 2012 |DAILY BEAST 
Give plenty of anesthetic, just as if he seemed fully conscious. Cursed |George Allan England 
Tropacocaine may replace cocaine in every case as an anesthetic. Merck's 1899 Manual |Merck &amp; Co. 
The man is infallible—and the anesthetic revelation plays a part as in no writer. The Letters of William James, Vol. II |William James 
The most unfair, last word to describe religious faith is the word anesthetic. The Good Housekeeping Marriage Book |Various 
When she came from under the anesthetic, her father was holding her hand and he spoke to her in just such a tone. The Carter Girls |Nell Speed