As you know by now, Disrupt is going completely virtual for its 10th anniversary. Presenting TechCrunch Disrupt’s Asia sessions |Catherine Shu |August 28, 2020 |TechCrunch 
The anniversary’s coinciding with the Democratic National Convention raises the issue of political tactics. Stakeholder capitalism isn’t a choice |Alan Murray |August 24, 2020 |Fortune 
Halfpenny and two coauthors also present that data, and those stories, in a 2020 book celebrating the 25th anniversary of howling as the trailers arrived. How Yellowstone wolves got their own Ancestry.com page |Susan Milius |July 21, 2020 |Science News 
We’ll be taking a deeper look at that coverage as we approach the 100th anniversary of the magazine. Can science help create a more just society? |Nancy Shute |July 4, 2020 |Science News 
Two days after the 81st anniversary of Accra’s most destructive earthquake, three earth tremors in under 10 minutes shook the sleeping city on Thurs. One of Africa’s fastest-growing cities is not prepared for the earthquake it knows is coming |Kwasi Gyamfi Asiedu |July 3, 2020 |Quartz 
In 1995, Myerson made a point not to attend the 75th anniversary of the Miss America pageant. Why Was Bess Myerson the First and Last Jewish Miss America? |Emily Shire |January 7, 2015 |DAILY BEAST 
Liu was nearing the 20th anniversary of his arrival in America, having landed from China on Christmas Eve, 1994, at the age of 12. In The Shadow of Murdered Cops |Michael Daly |December 26, 2014 |DAILY BEAST 
It is anniversary that will go largely unacknowledged, like so much else about the history of the event. Before the Bros, SantaCon Was as an Anti-Corporate Protest |David Freedlander |December 12, 2014 |DAILY BEAST 
This year will represent the 20th anniversary of the first Running of the Santas. Before the Bros, SantaCon Was as an Anti-Corporate Protest |David Freedlander |December 12, 2014 |DAILY BEAST 
The coming anniversary is marked by little stickers that say “We remember” or “We are human too,” but little else. Where Chechens Go to Escape Their Surreal Past—and Risky Present |Anna Nemtsova |December 9, 2014 |DAILY BEAST 
But perhaps, since you are Americans and have come a long way, he may admit you on this special anniversary. British Highways And Byways From A Motor Car |Thomas D. Murphy 
The citizens of Halifax, Nova Scotia, celebrated the 108th anniversary of the settlement of that place. The Every Day Book of History and Chronology |Joel Munsell 
The duke of Wellington attacked by a mob in the streets of Londonthe anniversary of his victory at Waterloo. The Every Day Book of History and Chronology |Joel Munsell 
A few days ago a great festival took place at Mannheim, on the occasion of the hundredth anniversary of Beethovens birth. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
The church of Smyrna celebrated the anniversary of their martyred bishops passion with joy and gladness as his natal day. The Catacombs of Rome |William Henry Withrow