These people, like others, spoke on the condition of anonymity because they were not authorized to speak on behalf of these officials. Former Pence aide says she will vote for Biden because of Trump’s ‘flat out disregard for human life’ during pandemic |Josh Dawsey |September 17, 2020 |Washington Post 
The agenda includes voter mobilization and efforts to elect down-ballot Democrats in November, according to one of the officials, who spoke on the condition of anonymity to confirm a meeting that is not public. Trump, in town hall, says he wouldn’t have done anything differently on pandemic |Colby Itkowitz, Josh Dawsey, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 
This time, the group is taking a different approach with brute-force and password-spraying attacks, a shift in tactics that allows for both larger-scale attacks and greater anonymity for the attackers. The Russian hackers who interfered in 2016 were spotted targeting the 2020 US election |Patrick O'Neill |September 10, 2020 |MIT Technology Review 
Each question answered would have eroded the anonymity the victim had asked for, she said. The Woman Propositioned by Alaska’s Former Lieutenant Governor Tells Her Story for the First Time |by Kyle Hopkins and Michelle Theriault Boots, Anchorage Daily News |September 10, 2020 |ProPublica 
They did not come to a consensus, a person with knowledge of the meeting told The Associated Press on condition of anonymity because details weren’t revealed publicly. Athletes, from the NBA to tennis stars, are striking to protest the police shooting of Jacob Blake |kdunn6 |August 27, 2020 |Fortune 
The official spoke on condition of anonymity so as not to harm future access to those embattled communities. ISIS Fight Has a Spy Shortage, Intel Chair Says |Kimberly Dozier |January 2, 2015 |DAILY BEAST 
The official spoke on condition of anonymity because he was not authorized to discuss the security preparations publicly. CIA Offers New Security Checks for ‘Torture Report’ Spies |Shane Harris, Kimberly Dozier |December 9, 2014 |DAILY BEAST 
This problem of anonymity is one of the prime reasons the niqab was banned in France and some other European countries. Abu Dhabi Stabbing: Why Law Enforcement Hates The Niqab & Burqa |Christopher Dickey |December 3, 2014 |DAILY BEAST 
And activists have used the semi-anonymity of social media to lash out against the government. Egypt’s LGBTs Fight Grindr Crackdown |Jay Michaelson |October 18, 2014 |DAILY BEAST 
Both sources requested anonymity because they were discussing classified information. Exclusive: Turkey OK’s American Drones to Fight ISIS |Eli Lake, Josh Rogin |October 16, 2014 |DAILY BEAST 
I am not at liberty to remove the veil of anonymity, even as regards social position. George Eliot's Life, Vol. I (of 3) |George Eliot 
Posterity has continued to preserve the anonymity of the author, perhaps more jealously than he would have wished. A Voyage to Cacklogallinia |Captain Samuel Brunt 
Anonymity is now an artifice to acquire celebrity, as a black veil is worn to make a pair of bright eyes more conspicuous. Anima Poet |Samuel Taylor Coleridge 
In the refuge of his anonymity, Fitzgerald derived an innocent gratification from the curiosity that was aroused on all sides. Rubaiyat of Omar Khayyam |Omar Khayyam 
Failing that, why should we not deal with these questions through the anonymity of a gramophone? Boon, The Mind of the Race, The Wild Asses of the Devil, and The Last Trump; |Herbert George Wells