Now an assistant area manager with more than a dozen Antarctic deployments behind him, Salom has grown accustomed to the ebb and flow of life on the ice. We're in the Third Quarter of the Pandemic. Antarctic Researchers, Mars Simulation Scientists and Navy Submarine Officers Have Advice For How to Get Through It |Tara Law |February 26, 2021 |Time 
The water then swings back southward and travels all the way to the Southern Hemisphere, submerged, where it makes its way to the Antarctic as part of a global system of ocean currents. Scientists see stronger evidence of slowing Atlantic Ocean circulation, an ‘Achilles’ heel’ of the climate |Chris Mooney, Andrew Freedman |February 25, 2021 |Washington Post 
Those considerations are complicated by extreme logistics challenges, including the sub-Antarctic storage temperatures the vaccine requires. FDA says it ‘will rapidly work toward’ authorization of Pfizer-BioNTech coronavirus vaccine |Laurie McGinley, Carolyn Y. Johnson, Joel Achenbach |December 11, 2020 |Washington Post 
Cathy Geiger is a professor at the University of Delaware, and has studied the behavior of sea ice at both the arctic and Antarctic poles for more than three decades. Staying safe this winter means a lot of time outside. Here’s how to stay warm. |Rebecca Jennings |November 30, 2020 |Vox 
Riverside Health System in Virginia has ordered a specialized freezer for each of its five hospitals to keep precious vials of coronavirus vaccine as cold as a deep Antarctic freeze. Now comes the hardest part: Getting a coronavirus vaccine from loading dock to upper arm |Lena H. Sun, Frances Stead Sellers |November 23, 2020 |Washington Post 
As forbidding as this terrain is, there is another force at work on the ocean surface – the Antarctic Circumpolar Current. MH370 Debris Is Lost Forever, Can the Plane Be Found Without It? |Clive Irving |September 7, 2014 |DAILY BEAST 
In ‘Chasing Shackleton’, Tim Jarvis re-enacts a hundred-year-old Antarctic journey using replica gear and clothing. Polar Explorer vs. Reality TV Crew: Tim Jarvis in the Footsteps of Shackleton |Darrell Hartman |January 12, 2014 |DAILY BEAST 
The teams of service personnel, all of whom have physical or cognitive injuries, have walked 335km across the Antarctic Plateau. Prince Harry Arrives at South Pole |Tom Sykes |December 13, 2013 |DAILY BEAST 
The teams of service personnel, all of whom have physical or cognitive injuries, will race 335km across the Antarctic Plateau. Prince Harry Proves He Is The Coolest Royal As he Prepares To Walk To the South Pole |Tom Sykes |November 13, 2013 |DAILY BEAST 
During a scientific expedition in the Antarctic he lost his colleagues 300 miles from safety. Six Greatest Acts of Human Endurance |Nico Hines |November 6, 2013 |DAILY BEAST 
The merchant would no longer expose his cargoes to the mountainous billows and capricious gales of the Antarctic seas. The History of England from the Accession of James II. |Thomas Babington Macaulay 
They strung out and started for the Antarctic Ocean, with a big old wicker-worked demijohn in the lead. Over the Sliprails |Henry Lawson 
He had not perfectly proved the impossibility of an antarctic continent. Celebrated Travels and Travellers |Jules Verne 
The non-existence of an antarctic continent was definitely ascertained. Celebrated Travels and Travellers |Jules Verne 
At this time Cook had not yet proved the non-existence of an Antarctic Continent. Celebrated Travels and Travellers |Jules Verne