Meanwhile, UMass Lowell found the two candidates knotted at 48 percent apiece, which was pretty much the same as a late September poll that found them tied at 47 percent. The Battleground States Where We’ve Seen Some Movement In The Polls |Geoffrey Skelley (geoffrey.skelley@abc.com) |October 29, 2020 |FiveThirtyEight 
For those that don’t, standalone purifiers cost about $100 apiece and can be placed around the dining area. How to make restaurants safer during the pandemic |Charlotte Jee |October 28, 2020 |MIT Technology Review 
With more than 40 million monthly active users apiece, they have increasingly been using their positions to take a harder line in distribution deals with streaming app makers, as their recent standoffs with WarnerMedia and NBCUniversal have shown. ‘Sleeping giant’: How Google stands to shake up the connected TV platform war |Tim Peterson |October 7, 2020 |Digiday 
Multiple former Girls in the Valley members, some of whom asked to remain anonymous for fear of legal action, say Influences has been withholding from them between two and three thousand dollars apiece. How a TikTok house destroyed itself |Rebecca Jennings |October 1, 2020 |Vox 
At the midpoint of the estimated range at which Snowflake could debut, $80 apiece, Berkshire Hathaway would be buying a $570 million stake in the company that could be valued at over $22 billion. Warren Buffett’s Berkshire Hathaway buys up Snowflake ahead of its IPO |Lucinda Shen |September 9, 2020 |Fortune 
Crain posted a cash bond of $102.50 apiece shortly before 1:30 P.M., and they returned to the Castle Hotel. How Martin Luther King Jr. Influenced Sam Cooke’s ‘A Change Is Gonna Come’ |Peter Guralnick |December 28, 2014 |DAILY BEAST 
They had heard about what Saed calls “a company” in Turkey that smuggles Syrians at a “fair price” of just $4,000 apiece. Inside the Smuggling Networks Flooding Europe with Refugees |Barbie Latza Nadeau |December 15, 2014 |DAILY BEAST 
You can find fourteen of these copper creations, all initially containing 3,900 liters of liquid apiece, on the Macallan estate. When It Comes to Great Whisky, The Size of Your Still Matters | |December 9, 2014 |DAILY BEAST 
In January, he said the staff members resigned on February 12 and presented him checks for $7,500 apiece. Ethics Office Sees Evidence Republican Congressman Broke the Law |Ben Jacobs |June 11, 2014 |DAILY BEAST 
The girls, 223 of whom are still missing, reportedly have been traded for about $12 apiece. A Hashtag May Help Rescue Jihadi-Enslaved Nigerian Schoolgirls |Nina Strochlic |May 6, 2014 |DAILY BEAST 
They coolly replied they would take a thousand apiece before noon on the following day, and ten thousand each in case of death. Ancestors |Gertrude Atherton 
Them gentlemen is candidates for a rope necktie apiece—nice perfessional assassins t' have in the Police! Raw Gold |Bertrand W. Sinclair 
Ten minutes later the two possessed but a single rose apiece—they had generously given all the rest away. The Real Latin Quarter |F. Berkeley Smith 
Those medium-sized ones, made of wood and hooped like casks, cost from 80 pounds to 100 pounds apiece without appendages. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
And still there would be left enough for new stockings—two pairs apiece—and what darning that would save for a while! The Awakening and Selected Short Stories |Kate Chopin