Instead, Krvaric complained about the media and the Democratic Party, stopping short of denying his involvement with the video and so far has not apologized. Republicans’ Relative Silence on Krvaric Video Is Deafening |Jacob Mandel |September 1, 2020 |Voice of San Diego 
Morse denied ever having a “non-consensual sexual encounter” or violating UMass policies, but admitted that he’d had consensual relationships with students at area universities and apologized for making some students feel uncomfortable. Today’s Elections In Massachusetts Are Another Big Test For The Progressive Movement |Nathaniel Rakich (nathaniel.rakich@fivethirtyeight.com) |September 1, 2020 |FiveThirtyEight 
If our students have been subjected, I apologize and we need to and we can get better and we are committed to the work. ‘Educate, Not Indoctrinate’: Anti-Racism Push in Coronado Schools Fuels Backlash |Ashly McGlone |August 18, 2020 |Voice of San Diego 
It wasn’t something I should have sampled from like that and I apologize. Politics Report: What Comes Next for Sports Arena |Scott Lewis and Andrew Keatts |July 11, 2020 |Voice of San Diego 
One marathon budget hearing with hundreds of calls to slash $100 million from the police budget later, elected leaders have been forced to apologize for failing to vote with the suddenly powerful defund movement. Despite Recent Budget Vote, Reformers See SDPD Cuts as Inevitable |Andrew Keatts |June 23, 2020 |Voice of San Diego 
Before I could apologize to his mother he ran back out to the living room with a poster of his dad and opened it up for me to see. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 
In September 2005, Beebe wrote a letter to my home to apologize. I Was Gang Raped at a UVA Frat 30 Years Ago, and No One Did Anything |Liz Seccuro |December 16, 2014 |DAILY BEAST 
They have refused to apologize, which is all I have ever wanted. I Was Gang Raped at a UVA Frat 30 Years Ago, and No One Did Anything |Liz Seccuro |December 16, 2014 |DAILY BEAST 
You must atone, apologize, and beg forgiveness for the thousands of LGBT lives you have taken. Do LGBTs Owe Christians an Olive Branch? Try The Other Way Around |Jay Michaelson |December 14, 2014 |DAILY BEAST 
I was told they had removed my blog and that I must apologize for publishing it. What It’s Like to Be an Atheist in Palestine |Waleed al-Husseini, Movements.Org |December 8, 2014 |DAILY BEAST 
"I did not mean to speak unkindly, Michael," he stammered with a view to apologize. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
"Always farouche, dear Miss Warrender, but I apologize," he continued as he gave her his arm. The Pit Town Coronet, Volume III (of 3) |Charles James Wills 
She saw at once that he resented her leisurely way and her attempt at affability, and she hastened to apologize. The Underworld |James C. Welsh 
He drew her attention to a passage where he called upon Heaven to forbid that he should appear to apologize for so great a man. The Creators |May Sinclair 
Still holding the man, she made him get down on his knees on the curb to the girls and apologize. The Leaven in a Great City |Lillian William Betts