This report tries to pull out what we can learn from these experiences at a moment when it seems like there is a lot of appetite from governments and from advocacy groups for more regulation. Eight case studies on regulating biometric technology show us a path forward |Karen Hao |September 4, 2020 |MIT Technology Review 
Amid strong investor appetite for electric-vehicle companies, a startup backed by Bill Gates plans to raise $1 billion by going public. Bill Gates–backed EV battery startup to go public using Wall Street’s latest buzzy trick |Aaron Pressman |September 3, 2020 |Fortune 
In many quarters, there’s a strong appetite for a smaller scale, for mom-and-pop and indie and artisanal. America’s Hidden Duopoly (Ep. 356 Rebroadcast) |Stephen J. Dubner |September 3, 2020 |Freakonomics 
I think what seems to be building in America is a growing appetite and a growing recognition that this isn’t working for our country. America’s Hidden Duopoly (Ep. 356 Rebroadcast) |Stephen J. Dubner |September 3, 2020 |Freakonomics 
Typically, e-commerce sales would now be entering a lull ahead of the scramble of sale days and shopping in November and December, said Watson, who doesn’t expect the last five months to dampen the appetite for the upcoming holiday spending spree. Beyond the boom and bust cycle: How The Sun grew and stabilized its e-commerce revenue haul |Lucinda Southern |August 27, 2020 |Digiday 
To whet your appetite, you can relive that glorious moment (and watch other programs from the 2014 summit) here. Save the Date: Women in the World 2015 | |December 23, 2014 |DAILY BEAST 
In “Cartoons and Cereal,” he sings, “Reminisce when I had the morning appetite/ Apple Jacks, had nothing that I hit the TV Guide.” Cereal Cafe’s Big Bowl of Hate |David Levesley |December 14, 2014 |DAILY BEAST 
At the time of the flight she had “regained her appetite” and was able to walk with assistance as well. Was Flying Hero Doctor With Ebola to the U.S. the Wrong Call? |Abby Haglage |November 17, 2014 |DAILY BEAST 
In addition to headaches and restlessness, she had lost her appetite and a lot of weight. Meet the Julia Child of Weed |Justin Jones |November 13, 2014 |DAILY BEAST 
It was also her open sexual appetite, which Cooke brings up in section after section of the book. Janis Joplin’s Kozmic Blues |William O’Connor |November 8, 2014 |DAILY BEAST 
And having an enormous appetite he was fortunate in being expert at finding angleworms. The Tale of Grandfather Mole |Arthur Scott Bailey 
Then a nervous, anxious feeling that takes away my appetite, and prevents me from eating my dinner. Music-Study in Germany |Amy Fay 
Of this meal all heartily partook, for a Korean is never guilty of having a poor appetite. Our Little Korean Cousin |H. Lee M. Pike 
Supper being endedit may be easily conceived that Oliver had no great appetite for itMr. Oliver Twist, Vol. II (of 3) |Charles Dickens 
I gave the most willing consent; a ride of thirty miles had given me the appetite of a hunter. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various