Earlier this month, United Airlines made a deal with Archer to buy $1 billion worth of its aircraft, possibly as part of a plan to use the air taxis to transport passengers to and from airports. Flying Taxis Will Hit LA Skies by 2024, According to a California Startup’s Plan |Vanessa Bates Ramirez |February 24, 2021 |Singularity Hub 
That said, Archer hasn’t released any details of how much a Maker might cost. Flying Taxis Will Hit LA Skies by 2024, According to a California Startup’s Plan |Vanessa Bates Ramirez |February 24, 2021 |Singularity Hub 
United projected that a trip in one of Archer’s eVTOL aircraft could reduce CO2 emissions by up to 50% per passenger traveling between Hollywood and Los Angeles International Airport. With a reported deal in the wings for Joby Aviation, electric aircraft soars to $10B business |Jonathan Shieber |February 12, 2021 |TechCrunch 
Robin was such a good archer that she was able to fire off two arrows that were exactly the same distance from the target’s center. Can You Hunt For The Mysterious Numbers? |Zach Wissner-Gross |January 15, 2021 |FiveThirtyEight 
Archer, along with rivals such as Joby and Beta, is building a vertical take-off and landing aircraft intended to provide “faster, sustainable, and affordable urban transportation.” Fiat Chrysler plans to mass produce flying cars by 2023 |Michael J. Coren |January 12, 2021 |Quartz 
So it might be me projecting my desires onto Archer to want to just get away from work for a few weeks. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
How do you feel about Archer and the gang abandoning the cartel and returning to the office? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
I wonder what that lady is doing now, and if she knows what she set in motion with Archer? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Have there been discussions with FX regarding an Archer movie, and how do you think that would play out? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Have you ever heard any feedback from the CIA/actual spies on Archer? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
A was an Archer, who shot at a frog; B was a Butcher, and had a great dog. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
I cannot tell when the Archer may choose to send his arrow at me—perhaps before the people a mile down the road have seen me. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
Archer shifted the Fifth Alabama from his right to his left, (p. 166) but was not able to stop the advancing Yankees. The Boys of '61 |Charles Carleton Coffin. 
Last of all, Will Archer told about the little lame boy, son of the minister at the church on the corner. The Story of the Big Front Door |Mary Finley Leonard 
Mr. Archer turned towards her in the darkness, and she could clearly perceive that he smiled upon her very kindly. The Works of Robert Louis Stevenson, Volume XXI |Robert Louis Stevenson