That’s led to the assumption that there are millions of these archaic animals crisscrossing the deeps in front of coral reefs. Twilight of the Nautilus - Issue 104: Harmony |Peter Ward |August 11, 2021 |Nautilus 
These discoveries pose new questions regarding the nature of our interaction with other archaic human species. Humans Are One Mixed-Up Ape - Facts So Romantic |Phil Jaekl |July 9, 2021 |Nautilus 
It used to mean something “alien” or “foreign,” and though this is an archaic definition, it’s part of the word’s legacy. Stop calling food ‘exotic’ |Daniela Galarza |July 8, 2021 |Washington Post 
Obviously, the researchers who did the phylogenetic analysis know what they’re saying when they assert that this species mixes modern and archaic features, but physical characteristics are less informative of a lineage’s relationships than DNA is. The Human Family Tree, It Turns Out, Is Complicated - Issue 102: Hidden Truths |Razib Khan |June 30, 2021 |Nautilus 
The jaw too displays archaic features, but also includes forms commonly seen in Neanderthals. A New Mystery Human Species Has Been Discovered in Israel |Michelle Langley |June 25, 2021 |Singularity Hub 
There are some pretty archaic, long-held biases and prejudices that remain in place (see Mets, New York). It’s Time to Get More Women in the NFL Boardroom |Robert Silverman |September 12, 2014 |DAILY BEAST 
While he enjoyed the experience once in the air, he found the process of booking the flight to be archaic and obscure. The Uber for Private Jets Has Landed |Allison McNearney |August 21, 2014 |DAILY BEAST 
Too many shows meet their demise way early because of an archaic way of counting. Jim Rash on ‘The Writers’ Room’ and the Future of ‘Community’ |Kevin Fallon |April 18, 2014 |DAILY BEAST 
There was one daunting, archaic elevator, and a flight of stairs with no lights. The Model Diaries: Show Me Your Best ‘Racist’ |Anonymous |December 8, 2013 |DAILY BEAST 
The counterargument, of course, is that this method of delivery is pretty archaic. Is Life Without CBS Really So Bad for Time Warner Customers? |Marlow Stern |August 8, 2013 |DAILY BEAST 
Spacing after punctuation standardized, inconsistent hyphenation and archaic spelling retained. A Brief History of the U. S. S. Imperator, one of the two Largest Ships in the U. S. Navy. |Anonymous 
The following archaic spellings of words were used in the original book and have been retained: head-ach; concuring; delinated. An Inquiry into the Causes and Effects of the Variolae Vaccinae |Edward Jenner 
He even brushed up his archaic French for the sake of inquiring directly after the child's health from Fanchette. The Pit Town Coronet, Volume II (of 3) |Charles James Wills 
In English archaic writings the instances in which the mention of the Satanic power is thus utilised are not numerous. A Cursory History of Swearing |Julian Sharman 
Neither are we able to support the contention that it takes its rise in the archaic “woundy,” which perished in the same fires. A Cursory History of Swearing |Julian Sharman