The autoworkers at Tesla, far from representing a labor aristocracy among autoworkers, say they make less than unionized workers at GM and Ford. Tech’s new labor movement is harnessing lessons learned a century ago |Sarah Jaffe |June 30, 2021 |MIT Technology Review 
However, the rapid political and social changes threatened powerful individuals and institutions, especially the monarchy, the aristocracy and the church. The French Revolution offers a critical lesson as the U.S. returns to normal |Christine Adams |May 7, 2021 |Washington Post 
Perhaps the biggest giveaway that Penelope is Lady Whistledown arrives in the sixth episode, when Marina’s scandalous pregnancy — which predates her arrival in Grosvenor Square — is revealed to the aristocracy. ‘Bridgerton’ dropped several clues about Lady Whistledown’s identity. Did they add up? |Bethonie Butler |January 6, 2021 |Washington Post 
Undoubtedly, the enormous inherited fortunes of the aristocracy facilitated a certain eccentricity. The Death of the English Eccentric |Tom Sykes |November 25, 2014 |DAILY BEAST 
The British aristocracy is littered with stories of unmitigated spendthrifts who seem bent on self-destruction. The Secrets of Britain’s Wildest Aristocrats |Tom Sykes |October 20, 2014 |DAILY BEAST 
Kennedy mixed socially with leading British figures, particularly among the aristocracy, who agreed with him. Blood and War: The Hard Truth About ‘Boots on the Ground’ |Clive Irving |September 22, 2014 |DAILY BEAST 
Why, I wonder, is Davenport so obsessed with defining himself as part of the British aristocracy? 'Lord Fraud' Gets Out of Jail, Back Into Orgies |Tom Sykes |August 26, 2014 |DAILY BEAST 
Her father was a Viscount, so Taylor married into the Catalan aristocracy. Whit Stillman on the 20th Anniversary of ‘Barcelona’, His New Amazon Series, and the Myth of the Ugly Expat |Michael Weiss |August 10, 2014 |DAILY BEAST 
Perhaps, like father, I am a snob at heart and liked the sensation of a sort of artistic alliance with the British aristocracy. Ancestors |Gertrude Atherton 
I should judge from the streets that not more than one-fourth of the females of Galway belong to the shoe-wearing aristocracy. Glances at Europe |Horace Greeley 
I did not find the Aristocracy so remarkable for physical perfection and beauty as I had been taught to expect. Glances at Europe |Horace Greeley 
That curious, almost ridiculous-looking craft, was among the aristocracy of shipping. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
The sale of diplomatic secrets is a brisk one in my own country, or how would so many of our poor aristocracy live? The Weight of the Crown |Fred M. White