The tender’s bulwarks were not equipped to protect its crew from the slave trader’s heavy armament, so still mostly becalmed, Downes ordered the exhausted crew back to oars. The Forgotten History of a British Ship that Fought a Notorious Slaver—and Won |A.E. Rooks |January 14, 2022 |Time 
Likewise, a human operator ordinarily makes the decision to employ the armament on the Jaguar’s Pitbull remote weapon system by using a so-called “point-and-shoot” interface. Israel Is Sending Robots With Machine Guns to the Gaza Border |Sébastien Roblin |June 25, 2021 |The Daily Beast 
Lown became interested in the dangers of nuclear armament in the late 1950s and early 1960s. Bernard Lown, physician who rallied doctors against nuclear war, dies at 99 |Emily Langer |February 18, 2021 |Washington Post 
Profoundly disturbed by the threat of nuclear war, he saw an opportunity — and responsibility — for doctors on both sides of the Iron Curtain to oppose nuclear armament. Bernard Lown, physician who rallied doctors against nuclear war, dies at 99 |Emily Langer |February 18, 2021 |Washington Post 
Ships also offer customizable loadouts, letting you equip different engine types or armaments to suit your tastes, be they speedy flybys or head-on assaults. Star Wars: Squadrons Crams Tons of Fun in a Tiny Cockpit |Patrick Lucas Austin |October 19, 2020 |Time 
During the 1970s, the then brand new F-15A Eagle carried the same antiquated armament as the Vietnam-era F-4 Phantom II. Pentagon Worries That Russia Can Now Outshoot U.S. Stealth Jets |Dave Majumdar |December 4, 2014 |DAILY BEAST 
“We stress that such a system, even in theory, is not part of armament of the Armed Forces of Ukraine,” said Lysenko. Ukraine Could Explode in the Next 48 Hours |Anna Nemtsova |November 10, 2014 |DAILY BEAST 
Bonaparte with an immense armament sailed from Toulon for the conquest of Egypt. The Every Day Book of History and Chronology |Joel Munsell 
At length the court of Madrid began to be alarmed for the safety of Brazil, and fitted out a large armament for its relief. Journal of a Voyage to Brazil |Maria Graham 
They were forced to retire with the loss of 2,000 men, and soon after compelled to withdraw the armament. The Every Day Book of History and Chronology |Joel Munsell 
The Colophonians once possessed a considerable armament, consisting both of ships and of cavalry. The Geography of Strabo, Volume III (of 3) |Strabo 
One of the tenders was taken, with its armament and seven seamen; the rest were with difficulty towed out of the creek. The Loyalists of America and Their Times, Vol. 1 of 2 |Egerton Ryerson