Page even throws “Twelfth Night’s” prim steward Malvolio and debauched Falstaff into the mix, two characters not ordinarily ascribed the bad guy descriptor, but it works. The Bard’s best villains take center stage |Patrick Folliard |February 19, 2021 |Washington Blade 
He said Bonds hated confrontations, an attribute he ascribed to being a Virgo, but only truly opened up when people earned his trust. Edward Bonds, an athlete, coach, and singer, dies of complications of covid-19 |Rachel Weiner |February 19, 2021 |Washington Post 
Not everyone naturally ascribes to these Type A tendencies — and honestly, that’s a good thing — but if there’s one place we should all consider being a bit more goal-oriented, I’d argue it’s cooking. How Goal-Oriented Cooking Can Cure Your Kitchen Boredom |Missy Frederick |February 1, 2021 |Eater 
Randomness plays a big role in baseball, so there’s always a danger in ascribing success to specific factors and strategies. The Dodgers Were The Best Team. And The Best Team Won. |Travis Sawchik |October 28, 2020 |FiveThirtyEight 
Like Kurtz’s work, the UCSF paper turned heads by ascribing memory-like properties to simple immune cells that lack the diverse antigen receptors of B and T cells. ‘Trained Immunity’ Offers Hope in Fight Against Coronavirus |Esther Landhuis |September 14, 2020 |Quanta Magazine 
Different boycotters will ascribe different meanings to the same act. What Does the ASA Boycott Mean? They Don’t Know. |Jay Michaelson |December 4, 2013 |DAILY BEAST 
The mother would ascribe some of his courage to him having been a Marine for eight years. The Story of an Unsung 9/11 Hero |Michael Daly |September 11, 2013 |DAILY BEAST 
Yet neither expressed any interest in the legend that so many people want to ascribe to the man. The Bin Laden of His Day? A New Biography of Geronimo |Marc Wortman |December 5, 2012 |DAILY BEAST 
To the contrary, they ascribe to the belief that more guns on campus, in the hands of the right people, will make them safer. 141st Annual Meeting: NRA Gets in Touch With Its Feminine Side |Michael Ames |April 16, 2012 |DAILY BEAST 
All they have to do is attribute or ascribe as much income as possible to foreign subsidiaries. 15 Top Corporate Tax Dodgers |The Daily Beast |March 28, 2011 |DAILY BEAST 
In early English literature there was at one time a tendency to ascribe to Solomon various proverbs not in the Bible. Solomon and Solomonic Literature |Moncure Daniel Conway 
Cobdenites ascribe every known or imagined improvement in commerce, and the condition of the masses, to Free Trade. God and my Neighbour |Robert Blatchford 
Consequently, we could not ascribe these deaths to a desire for plunder on the part of some unknown person. The Staircase At The Hearts Delight |Anna Katharine Green (Mrs. Charles Rohlfs) 
The short delay of my answer, you must ascribe on this occasion not to lazyness but to despondency. Private Letters of Edward Gibbon (1753-1794) Volume 1 (of 2) |Edward Gibbon 
What then are the musical forms to which Plato and Aristotle ascribe this remarkable efficacy? The Modes of Ancient Greek Music |David Binning Monro