Even “Torres-Ossoff” — used in perhaps 100 entries by dozens of entrants to mean “tore his ass off” — proved confusing for a Spanish-speaking friend who read “Torres” in the authentic Spanish with rolled R’s. Style Conversational Week 1423: Unnatural acts |Pat Myers |February 11, 2021 |Washington Post 
We forego beach vacations for ski passes, set ungodly alarm times, pull warm children from their covers, fight traffic for hours, schlep gear wearing painful boots, and freeze our asses off all day. These New Skis Have Gone Too Far |Kimberly Beekman |February 4, 2021 |Outside Online 
Putting these glasses on and taking them off is a pain in the ass. Ombraz's Armless Sunglasses Are a Mixed Bag |Graham Averill |January 22, 2021 |Outside Online 
A true bull would see his ass head and think, I can work with this. The cloud of impeachment hangs over the markets—even Bitcoin is sinking |Bernhard Warner |January 11, 2021 |Fortune 
Your rich ass spends all day thinking up new ways to lick the boots of a demigod while your organization withers. 2020 in Quotes: Anger, Apologies and Real Talk |Randy Dotinga |December 30, 2020 |Voice of San Diego 
Ass-kicking, bad guy-killing Carter is just a future spinster. Marvel’s ‘Agent Carter’ Stomps on the Patriarchy |Melissa Leon |January 7, 2015 |DAILY BEAST 
So just looking forward to taking our sweet ass time with this next one. Deer Tick's John McCauley on Ten Years in Rock and Roll |James Joiner |January 2, 2015 |DAILY BEAST 
The revelation that, at age 42, Ben Affleck has one hell of an ass. Year of the Butt: How the Booty Changed the World in 2014 |Kevin Fallon |December 30, 2014 |DAILY BEAST 
“The entertainers still entertain—and the people still have to get an ass-kicking to go out and vote,” Cosby said. When Bill Cosby N-Bombed the Congressional Black Caucus |Asawin Suebsaeng |December 2, 2014 |DAILY BEAST 
Inside, sat at a man on all fours, one high-heeled shoe in his mouth, the other protruding from his ass. Whip It: Secrets of a Dominatrix |Justin Jones |November 25, 2014 |DAILY BEAST 
The ox knoweth his owner, and the ass his master's crib: but Israel hath not known me, and my people hath not understood. The Bible, Douay-Rheims Version |Various 
And thy oxen, and the ass colts that till the ground, shall eat mingled provender as it was winnowed in the floor. The Bible, Douay-Rheims Version |Various 
Blessed are ye that sow upon all waters, sending thither the foot of the ox and the ass. The Bible, Douay-Rheims Version |Various 
Think of Samson, who slew a thousand Philistines with the jawbone of an ass! A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire) 
For they are gone up to Assyria, a wild ass alone by himself: Ephraim hath given gifts to his lovers. The Bible, Douay-Rheims Version |Various