At least two more women have since come forward with similar allegations of assault. ICE Deported a Woman Who Accused Guards of Sexual Assault While the Feds Were Still Investigating the Incident |by Lomi Kriel |September 15, 2020 |ProPublica 
This can buy time for B and T cells from the adaptive immune system to multiply into an army that can deliver a more precise and devastating assault if one is needed. ‘Trained Immunity’ Offers Hope in Fight Against Coronavirus |Esther Landhuis |September 14, 2020 |Quanta Magazine 
Harvey Weinstein was fighting criminal charges for a pattern of behavior that included hotel room assaults. The Woman Propositioned by Alaska’s Former Lieutenant Governor Tells Her Story for the First Time |by Kyle Hopkins and Michelle Theriault Boots, Anchorage Daily News |September 10, 2020 |ProPublica 
The order called for a multi-agency assault on Section 230, involving the commerce and justice departments, the Federal Communications Commission, and the Federal Trade Commission. Why the most controversial US internet law is worth saving |Amy Nordrum |September 9, 2020 |MIT Technology Review 
California is a bright, shining example that you can build a humming engine of economic growth, even in a state that embraces relatively high taxes and progressive values—an unforgivable assault on conservative worldviews. In defense of California |James Temple |September 4, 2020 |MIT Technology Review 
But damn, the music is catchy—a neo-soul aural assault of horns, electro swirls, yelps, funky basslines, and harmonized vocals. The 14 Best Songs of 2014: Bobby Shmurda, Future Islands, Drake, and More |Marlow Stern |December 31, 2014 |DAILY BEAST 
Luckily, Tor was prepared for this sort of assault, and has built-in defenses to protect against it. The Attack on the Hidden Internet |Marc Rogers |December 29, 2014 |DAILY BEAST 
It was like a constant assault, an almost stupefying catalogue of mindless racial insult and injury. How Martin Luther King Jr. Influenced Sam Cooke’s ‘A Change Is Gonna Come’ |Peter Guralnick |December 28, 2014 |DAILY BEAST 
For his tireless assault on evolutionary biology and downsizing the deity to fit within science, I give Meyer second place. 2014: Revenge of the Creationists |Karl W. Giberson |December 27, 2014 |DAILY BEAST 
In their midst stands a soldier with the Lebanese armed forces in a red beret, sporting an assault rifle and an unblinking stare. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 
The case was an assault and battery that came off between two men named Brown and Henderson. The Book of Anecdotes and Budget of Fun; |Various 
Pat Malone, you are fined five dollars for assault and battery on Mike Sweeney. The Book of Anecdotes and Budget of Fun; |Various 
He made a violent assault against the nation of his enemies, and in the descent he destroyed the adversaries. The Bible, Douay-Rheims Version |Various 
The imperialists under the duke of Bourbon, took Rome by assault and plundered it. The Every Day Book of History and Chronology |Joel Munsell 
Edwin had to brace himself again, for an assault upon the fastness of the stationmaster. Hilda Lessways |Arnold Bennett