The effort will be led by astrophysicist David Spergel, former chair of the astrophysics department at Princeton University. America’s Best Astrophysicists Are Taking UFOs Seriously. Maybe You Should Too |Jeffrey Kluger |June 10, 2022 |Time 
Every 10 years, US astronomers and astrophysicists release a new report to guide the next decade of astronomy and astrophysics research. US astronomers want a giant telescope to hunt for new Earth-like planets |Tatyana Woodall |November 4, 2021 |MIT Technology Review 
The number of astrophysics publications increases by 5% every year, according to the authors. This AI could predict 10 years of scientific priorities—if we let it |Tatyana Woodall |September 20, 2021 |MIT Technology Review 
I’ve devoted my life to reaching for the stars, ultimately with the goal of conducting astrophysics research on another planet. My Personal Quest to Study Supernovae on Mars - Issue 104: Harmony |Sarafina El-Badry Nance |September 1, 2021 |Nautilus 
Obviously, Interstellar is a movie, not a three-hour advanced course in astrophysics. Meet Kip Thorne, the Man Who Crafted the Artful Science of ‘Interstellar’ |Asawin Suebsaeng |November 14, 2014 |DAILY BEAST 
During these years Professor Langley devoted a great deal of time and thought to astrophysics. Heroes of To-Day |Mary R. Parkman 
He's a bit brighter than average, perhaps—ninety-eight six in his studies, including elementary astrophysics. When I Grow Up |Richard E. Lowe 
There are others that are difficult to explain, unless you have a good background in astrophysics, Rick. The Egyptian Cat Mystery |Harold Leland Goodwin 
"Well, the astrophysics computer I worked with at the University occupies a total of about one million cubic feet," Conn began. Graveyard of Dreams |Henry Beam Piper 
He employed in his discussion the radial velocities of 280 stars, spectroscopically Astrophysics. Encyclopaedia Britannica, 11th Edition, Volume 2, Slice 7 |Various