Once infected, they churn out “astronomical numbers” of viral particles, Ehre says, potentially propelling the particles deeper into the lungs, which can cause pneumonia, or out into the air where they can infect others. Lung cell images show how intense a coronavirus infection can be |Jonathan Lambert |September 15, 2020 |Science News 
So the site may make more sense as a terrifying journey to a cave-like underworld than as an astronomical observatory. An Ancient Site with Human Skulls on Display - Issue 89: The Dark Side |Jo Marchant |September 2, 2020 |Nautilus 
The big question though, is just how long this astronomical growth will last. As headwinds emerge, DTC brands bet on early growth to carry them through the rest of the year |Anna Hensel |July 27, 2020 |Digiday 
The upshot is that smaller blobs mean a higher inferred cosmic expansion rate — bringing the inferred rate much closer to measurements of how fast supernovas and other astronomical objects actually seem to be flying apart. The Hidden Magnetic Universe Begins to Come Into View |Natalie Wolchover |July 2, 2020 |Quanta Magazine 
The latest such discovery is an enormous Mayan structure, more than a kilometer long, 3,000 years old, and seemingly used for astronomical observations. This Week’s Awesome Tech Stories From Around the Web (Through June 6) |Singularity Hub Staff |June 6, 2020 |Singularity Hub 
Since last year, public approval for the ban has shot up from an already astronomical 91 percent to 93 percent. Will Chris Christie Bow to Iowa’s Pork Kings? |Olivia Nuzzi |November 1, 2014 |DAILY BEAST 
More than likely, however, this is just a rare and beautiful astronomical event to be enjoyed. Best of the ‘Blood Moon’ |The Daily Beast Video |October 8, 2014 |DAILY BEAST 
Data from 107 galaxies out of the preliminary sample is freely available to the astronomical community for study. SAMI Is Like Google Earth for the Universe |Matthew R. Francis |July 27, 2014 |DAILY BEAST 
No amount of money could meet his demands, making the damages for his suit “priceless”—hence the astronomical sum. Anton Purisima Files the Largest Lawsuit Ever Over a Rabid Dog, and It Could Bankrupt the World |Tim Teeman |May 19, 2014 |DAILY BEAST 
A little astronomical forensics suggests that these objects used to be a binary: two stars in mutual orbit. The Weirdest Object in the Universe |Matthew R. Francis |May 18, 2014 |DAILY BEAST 
Let us suppose that the Astronomer Royal claimed infallibility, not only in matters astronomical, but also in politics and morals. God and my Neighbour |Robert Blatchford 
Science began with astronomy, and the first instruments which men contrived for the purpose of investigation were astronomical. Outlines of the Earth's History |Nathaniel Southgate Shaler 
He made several astronomical discoveries, and improved the air pump. The Every Day Book of History and Chronology |Joel Munsell 
But we know that Aries is meant, from purely astronomical considerations. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
Those who reason without astronomical knowledge will never reach the truth. Urania |Camille Flammarion