In a building just outside of the Mission Valley stadium site, San Diego State University has transformed an office into a kind of museum celebrating its athletics tradition and future plans. With Stadium Construction, This San Diego Special Is Actually Resolved |Scott Lewis |August 27, 2021 |Voice of San Diego 
In fact, and in a delicious irony, it was now the track itself that suddenly posed a threat to the historical integrity of athletics records. Olympic Track and Field Thrilled Us Yet Again |mmirhashem |August 10, 2021 |Outside Online 
She had put the pool behind her, and began working at the University of California, Berkeley athletics department, including with the school’s swim team. With Silver and Bronze Medals, Lilly King Fulfills a Solemn Promise to Teammate Annie Lazor |Alice Park/Tokyo |July 30, 2021 |Time 
Three months after Lobalu went AWOL from Loroupe’s team, a Swiss refugee center contacted Markus Hagmann, an athletics coach in Saint Gallen, Switzerland, saying there were two South Sudanese men who wanted to run. The Olympic Refugee Team Was Created to Offer Hope. Some Athletes Are Running Away From It |Vivienne Walt |July 8, 2021 |Time 
Dmitry Shlyakhtin, who pledged he would return RusAF to the world athletics stage and “restore trust” upon becoming federation’s president 2016, stepped down in 2019 after he was suspended for obstructing an investigation into doping. Russia Was Banned From the Tokyo Olympics. These Athletes Are Finding Other Ways to Compete |Madeline Roache |July 6, 2021 |Time 
In the 2001 ALDS, the Yankees led the Oakland Athletics 1-0 in the seventh inning. 10 Unforgettable Derek Jeter Highlights (VIDEO) |Jack Holmes |September 29, 2014 |DAILY BEAST 
For thousands of kids, particularly poor kids in the South, where football is a way of life, athletics has been a road out. Football Great Bob Suffridge Wanders Through the End Zone of Life |Paul Hemphill |September 6, 2014 |DAILY BEAST 
I mean, college athletics, football in particular, has changed dramatically over the years. Welcome to the 2014 College Football Season: Exploitation, Florida State, and the Accused |Robert Silverman |August 28, 2014 |DAILY BEAST 
Afterwards, in the afternoon, campers pick between theater, dance, athletics, and crafts. A Camp Away From Terror: Where Israeli and Palestinian Kids Find Common Ground |Nina Strochlic |August 4, 2014 |DAILY BEAST 
That is, like all things, a matter of perspective (as well as being a question of whether one is a Giants or an Athletics fan). New Year’s Rockin’ Eve 1913: How We Celebrated 100 Years Ago |Charles Emmerson |December 31, 2013 |DAILY BEAST 
My objections to your sports and athletics seem to have very little reality about them, children, said Mrs. Belding. The Girls of Central High on the Stage |Gertrude W. Morrison 
The sports themselves were those that we are accustomed to group together as track and field athletics. The Private Life of the Romans |Harold Whetstone Johnston 
The latter learned that in athletics especially the rivalry between the two lower and the two upper classes was intense. Ruth Fielding At College |Alice B. Emerson 
Having ploughed the mortgaged acres, and tossed hay and broken colts, college athletics struck him as rather puerile diversion. A Hoosier Chronicle |Meredith Nicholson 
Respite came to him for a year or two before he went to college because athletics became his god. The Boy Grew Older |Heywood Broun