Perhaps time has dulled us to the atrocities committed by these 17th and 18th century outlaws. The Buccaneers embody Tampa’s love of pirates. Is that a problem? |Jamie Goodall |February 5, 2021 |Washington Post 
It’s rare to see television capture the many smaller moral failures nested within the atrocity of slavery, the way it forced the enslaved to make desperate choices and made monsters of its beneficiaries. The Long Song Is a Brilliant Tale of Slavery’s End in Jamaica, Frustratingly Told |Judy Berman |January 29, 2021 |Time 
This matters, because if women are treated as less capable in one regard – even one that involves horrible atrocities – it can extend to other realms, too. Why It’s Important To See Women As Capable … Of Terrible Atrocities |LGBTQ-Editor |November 21, 2020 |No Straight News 
Decades later, the United Nations international tribunals that investigated atrocities committed in Rwanda and Yugoslavia in the 1990s brought, in each instance, only one woman to justice. Why It’s Important To See Women As Capable … Of Terrible Atrocities |LGBTQ-Editor |November 21, 2020 |No Straight News 
Some 670,000 people from Cameroon, which has a population nearly as large as Texas, have been displaced by the atrocities, and an estimated 60,000 have sought refuge next door in Nigeria. The Africans Among Them |Truthbetold |November 13, 2020 |TruthBeTold.news 
In this other video, 29-year-old Crawford is not committing an atrocity such as might be expected of ISIS. ISIS Has a Bigger Coalition Than We Do |Michael Daly |October 15, 2014 |DAILY BEAST 
Fueled by atrocity and a blitzkrieg of gains in Iraq and Syria, the Islamic State has enjoyed a meteoric climb to notoriety. Watching ISIS Come to Power Again |Elliot Ackerman |September 7, 2014 |DAILY BEAST 
It is this mindless atrocity, driven by both avarice and animosity, that is at play in the film. Holocaust Horrors Haunt the Films ‘Ida’ And ‘The German Doctor’ |Jack Schwartz |May 12, 2014 |DAILY BEAST 
But thankfully, spurred in large part by social media, the world is finally addressing this atrocity. Boko Loco: A View From Nigeria |Lola Ogunnaike |May 9, 2014 |DAILY BEAST 
Suffice it to say, eight years after the Halimi atrocity, the case still inflames opinion. A Horror Story of True-Life Anti-Semitism in France |Tracy McNicoll |April 28, 2014 |DAILY BEAST 
The atrocity stories were all that Aunt Harriet knew of the war, and all she could think of now. The Amazing Interlude |Mary Roberts Rinehart 
Time had marvelously softened the atrocity of the act, and heightened its picturesque character. Humanly Speaking |Samuel McChord Crothers 
Beyond this, the story perhaps has little value, except as an offset to the usual anecdotes of Hessian atrocity. Tales of the Argonauts |Bret Harte 
But the barbarities of a licentious army were exceeded in atrocity by the cooler deliberations of the Norman parliament. History of the Rise of the Huguenots |Henry Baird 
I wondered the people could suffer this last atrocity; I thought they must scream and rush to save the wretched man. The Making of a Saint |William Somerset Maugham