Amid the economic crisis, with memories of austerity measures from past years still fresh, the nation voted to slash public spending on governance by chopping the size of its legislatures by a third. The New Meaning of Citizenship |Daniel Malloy |December 13, 2020 |Ozy 
This is a non-starter in the post-pandemic age of austerity. The Self-Driving Car Is a Red Herring - Issue 92: Frontiers |Anthony Townsend |October 21, 2020 |Nautilus 
Economic stability was promptly replaced by recession and austerity in financial capitals and small towns around the world. How digitalization could help American states and cities bounce back from the COVID recession |matthewheimer |October 7, 2020 |Fortune 
Though DeJoy put some austerity measures on hold — since backstopped by four court orders — and called the timely delivery of election mail his “sacred” duty, suspicions persist. In Detroit, chronic USPS delays undermine voters’ confidence in voting by mail |Lisa Rein, Kayla Ruble |October 5, 2020 |Washington Post 
Education leaders immediately compared it to the devastating austerity of the Great Recession. How Los Angeles and San Diego Unified Started Driving State Education Policy |Will Huntsberry |July 29, 2020 |Voice of San Diego 
Now cities are largely on their own, as austerity and gridlock grip Washington. Can America’s Favorite Ex-Con Mayor Win Again? |David Freedlander |June 22, 2014 |DAILY BEAST 
Our debates about federal budgets still revolve around degrees of imposed austerity. The Tea Party Is Dead? Nah, That’s Just a Flesh Wound |Michael Tomasky |May 20, 2014 |DAILY BEAST 
Last weekend, demonstrators took to the streets of Italy's capital to protest against government-imposed austerity measures. Portrait of a Roman Crackdown |The Daily Beast Video |April 18, 2014 |DAILY BEAST 
A big theme for the last several months has been the end of fiscal austerity. Finally: An Unusually Awesome Jobs Report |Daniel Gross |December 6, 2013 |DAILY BEAST 
Walmart is about to teach everybody a lesson in how austerity can affect the consumer economy—and quick. Food Stamp Cuts Add to Walmart’s Troubles |Daniel Gross |November 2, 2013 |DAILY BEAST 
It now became evident to him that both he and the Brethren had hitherto manifested insufficient austerity in life and doctrine. Skipper Worse |Alexander Lange Kielland 
Austerity banishes familiarity from family life and engenders constraint. Friend Mac Donald |Max O'Rell 
The extreme plainness of her dress lent an air of austerity to her face, and her features were proud and grave. An Episode Under the Terror |Honore de Balzac 
This proposal is, in our judgment, a bold attempt to get back the "Principles of 1834" in all their austerity. English Poor Law Policy |Sidney Webb 
She viewed life with a certain austerity, and in literature she had fortified herself against the shocks of time. A Hoosier Chronicle |Meredith Nicholson