I did not authorise, nor was I aware of, phone hacking under my editorship. Rebekah Brooks, Andy Coulson, and Fleet Street’s Elite Charged |Peter Jukes |July 24, 2012 |DAILY BEAST 
The Depositor can authorise any person he pleases to receive payment of a sum thus withdrawn by notice. Social Comptabilism, Cheque and Clearing Service &amp; Proposed Law |Ernest Solvay 
An act was immediately passed to authorise free trade with the United States, under the treaty which had been concluded. History of Prince Edward Island |Duncan Campbell 
He would have to assist the officers of the law in their duty, and to authorise them to force the doors locked by his son. The Kellys and the O'Kellys |Anthony Trollope 
Should any one even publish things capable of hurting us with good men, that will not authorise us to kill him. The Life of the Truly Eminent and Learned Hugo Grotius |Jean Lvesque de Burigny 
The Roman Martyrology mentions the report, but does not authorise it. The Lives of the Saints, Volume III (of 16): March |Sabine Baring-Gould