They feed on ineffective government — and their great appeal is that they claim to replace it with a government that is effective through their own autocratic power. The definitive case for ending the filibuster |Ezra Klein |October 1, 2020 |Vox 
Each of these countries has different political systems, so obviously autocratic systems could in a positive way or a negative way do good or do bad. How One Female CEO Sees the Glass Ceiling |Fiona Zublin |September 28, 2020 |Ozy 
The deal is also under pressure from a changing regulatory environment in China, with the country’s autocratic leadership changing its export rules to possibly include elements of TikTok that could limit a transaction, and perhaps scuttle its sale. China may kill TikTok’s U.S. operations rather than see them sold |Alex Wilhelm |September 11, 2020 |TechCrunch 
Steinbrenner was the autocratic owner of the New York Yankees. The Economics of Sports Gambling (Ep. 388 Rebroadcast) |Stephen J. Dubner |August 20, 2020 |Freakonomics 
Even before the covid-19 crisis, the world was in the midst of an autocratic resurgence. Covid-19 and the geopolitics of American decline |Katie McLean |August 19, 2020 |MIT Technology Review 
Close attachment to autocratic regimes by the West pays short-term dividends but will antagonize generations of Muslims. Why’s Al Qaeda So Strong? Washington Has (Literally) No idea |Bruce Riedel |November 9, 2014 |DAILY BEAST 
The modern air forces built by autocratic Arab monarchies are designed primarily for self-defense, not attack. How a Real Air War Could Demolish ISIS |Clive Irving |August 23, 2014 |DAILY BEAST 
How does one punish the autocratic, omnipotent president of a quasi-superpower? Best Way to Punish Putin? No World Cup |Tunku Varadarajan |July 20, 2014 |DAILY BEAST 
In October of 2011, Libya was finally freed from autocratic rule after 42 years of oppression under the dictator Muammar Gaddafi. How Goldman Sachs Rescued Libya |Joshua Brown |February 3, 2014 |DAILY BEAST 
The autocratic leader criticized Obama for his past insistence on the exceptional role America can play in the world. Obama’s American Exceptionalism |Christopher Dickey |September 24, 2013 |DAILY BEAST 
If we turn again in a new direction, it will at any rate not be in the direction of a return to autocratic mediævalism. The Unsolved Riddle of Social Justice |Stephen Leacock 
Beside autocratic kingship it shines with a white light; it is obviously the portal of the future. The Unsolved Riddle of Social Justice |Stephen Leacock 
That he was an autocratic chairman, his brother directors, were they now living, would I am sure attest. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The autocratic emperors of Rome went so far as to claim in some cases to be gods themselves. Man And His Ancestor |Charles Morris 
He substitutes the constitutional system for the autocratic system, a responsible ministry for an absolute conjugal monarchy. The Petty Troubles of Married Life, Complete |Honore de Balzac