Yet the costs of law enforcement are ballooning and, according to City Council members, unsustainable. Morning Report: Oceanside Reboots Top Cop Search |Voice of San Diego |September 14, 2020 |Voice of San Diego 
Zhong isn’t the only one whose fortune has ballooned from Nongfu’s trading debut. A blockbuster IPO briefly made a bottled water entrepreneur China’s richest man |Grady McGregor |September 8, 2020 |Fortune 
Perhaps this is why search interest in SEO itself, which was largely stagnant from mid-2017 to early this year, has ballooned. SEO in the second half of 2020: Five search opportunities to act on now |Jim Yu |August 17, 2020 |Search Engine Watch 
In a brief moment of rapid expansion, that burst of energy inflated the cosmos like a balloon. Big Bounce Simulations Challenge the Big Bang |Charlie Wood |August 4, 2020 |Quanta Magazine 
Future satellites or weather balloons could provide data on whether this has happened, says Pengfei Yu. Australian wildfires pumped smoke to record heights |Maria Temming |July 27, 2020 |Science News For Students 
He was like an un-tied balloon that had been inflated and immediately released. Robin Williams and Christopher Reeve's Epic Friendship and the Greatest Williams Story Ever Told |Marlow Stern |August 12, 2014 |DAILY BEAST 
She had grown so perfect and gentle and consoling that it was unbearable, she was a big, round smooth balloon without a face. Tove Jansson, Queen of the Moomins |John Garth |August 9, 2014 |DAILY BEAST 
The Great Texas Balloon Race on July 29th-August 4th feature daily races with some of the best balloon pilot talent in the game. Balloon Races Are Suddenly Cool. Why? Because, Instagram |Starbucks |July 10, 2014 |DAILY BEAST 
Manned, unmanned, a balloon, a kite—you still have to get the information into the hands of the firefighters. Fighting Wildfire With Satellites, Lasers, and Drones |Elizabeth Lopatto |July 9, 2014 |DAILY BEAST 
This was a tethered reconnaissance balloon, as first used 220 years ago in the French Revolutionary War. Why Old-School Airships Now Rule Our Warzones |Bill Sweetman |June 30, 2014 |DAILY BEAST 
For, at that moment Squinty stood up on his hind legs, as the boy had taught him, and walked over toward the big balloon basket. Squinty the Comical Pig |Richard Barnum 
Squinty cuddled down in the basket of the balloon, between two bags full of something, and shivered. Squinty the Comical Pig |Richard Barnum 
There were a great many of them in the balloon, and Squinty thought they must have something good in them. Squinty the Comical Pig |Richard Barnum 
Mandy Ann had put on her best frock, a white one, stiff with starch, and standing out like a small balloon. The Cromptons |Mary J. Holmes 
There was nothing left before him now but San Francisco or a balloon; heaven being out of the question. Ancestors |Gertrude Atherton