Without fans, referees could more clearly hear the contact they would otherwise miss on bang-bang plays, not to mention the complaints from players and coaches. Why Have NBA Offenses Been So Good In The Bubble? |Mike Prada |August 20, 2020 |FiveThirtyEight 
E-commerce may have plunged into a coma of sorts when India’s coronavirus lockdown started at the end of March, but five months later it’s back with a bang. Indians are now spending more on e-commerce than they did in 2019 |Ananya Bhattacharya |August 19, 2020 |Quartz 
The collaboration has not worked out every detail of a cyclic cosmos with no bang and no crunch, much less shown that we live in one. Big Bounce Simulations Challenge the Big Bang |Charlie Wood |August 4, 2020 |Quanta Magazine 
They, like other banged-up teams, also had the time they needed for injuries to heal. Who’s Who In The NBA Bubble: The Teams Just Along For The Ride |Jared Dubin |July 20, 2020 |FiveThirtyEight 
The hope was to lock in some of the deep carbon emission reductions brought on by the global slowdown—with the added benefit that green government spending can get more bang for the buck than traditional stimulus measures. The world is blowing its chance for a green recovery from Covid-19 |Tim McDonnell |July 9, 2020 |Quartz 
Did the French monarchy end not with a bang—or a whimper—but a smile? The French Court’s Royal Ban on Smiles |William O’Connor |December 14, 2014 |DAILY BEAST 
More clumsily, fireworks stand in for the Big Bang and a potato and peas are invoked to explain relativity. Why Can’t Movies Capture Genius? |Clive Irving |December 14, 2014 |DAILY BEAST 
This professional seducer, of sorts, has been pictured holding a T-shirt reading “Diss Fatties, Bang Hotties.” ‘Pick-Up Artist’ to Be Banned from UK |Tom Sykes |November 19, 2014 |DAILY BEAST 
As ends of eras go, he recalls, it was mostly whimper and not much bang. How The Cold War Endgame Played Out In The Rubble Of The Berlin Wall |William O’Connor |November 9, 2014 |DAILY BEAST 
In 1996, John Paul II called the Big Bang theory “more than a hypothesis.” Even the Pope Isn’t a Hard-Core Creationist |Barbie Latza Nadeau |October 28, 2014 |DAILY BEAST 
Bang went the fragile bulb, as it splintered into a thousand atoms, and the mercury shot in sparkling globules over the table. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Garnache closed the door upon him with a bang, and smiled quietly as he turned to Valerie. St. Martin's Summer |Rafael Sabatini 
Miss Boutts replied that they were too busy in the daytime, but were asked once a week to a "bang-up" affair. Ancestors |Gertrude Atherton 
Immediately the door was opened just enough to let the two men glide in; then it was shut with a bang and bolted. The Garret and the Garden |R.M. Ballantyne 
She closed the stove door with a bang, and approaching, assisted in removing Edna's dripping mackintosh. The Awakening and Selected Short Stories |Kate Chopin