Earlier this month, a wedding banquet in China’s southwestern Sichuan province featured 300 guests. Chinese consumers are spending again—but they remain wary of restaurants |eamonbarrett |December 17, 2020 |Fortune 
You can’t always eat what the animals eatIn the snow-covered landscape, a few stray berries may look like a banquet to a starving survivor. 10 winter survival tips everyone should know |Tim MacWelch |December 15, 2020 |Popular-Science 
A police department in Georgia, for example, once spent $227,000 on an armored personnel carrier, and a sheriff in New Mexico splashed out $4,600 for an awards banquet. Police Say Seizing Property Without Trial Helps Keep Crime Down. A New Study Shows They’re Wrong. |Ian MacDougall for ProPublica |December 14, 2020 |ProPublica 
He was renowned as the organizer of the Big Ten party, an annual holiday bash he threw with nine other attorneys at Santia Hall, a banquet space in nearby Keego Harbor. Leaving the Grace of This World |Brad Rassler |December 10, 2020 |Outside Online 
Increased state enforcement will also target banquet halls, nightclubs and other venues that host gatherings. D.C. adds tougher coronavirus restrictions as infection rates continue to rise |Julie Zauzmer, Erin Cox |November 23, 2020 |Washington Post 
The head banquet man at the Ritz-Carlton Hotel in New York City started serving the concoction as a menu staple in 1938. History's Craziest Hangover Cures |Justin Jones |December 30, 2014 |DAILY BEAST 
The banquet was paid for with public funds, and taxpayers were understandably upset. China’s Internet Is Freer Than You Think |Brendon Hong |December 27, 2014 |DAILY BEAST 
A table creaking under the weight of a Christmas banquet, a classic celebration of binge eating and drinking. How Dickens and Scrooge Saved Christmas |Clive Irving |December 22, 2014 |DAILY BEAST 
Another island tale purports that there was once a banquet arranged at the manor for Queen Victoria and Prince Albert. The Crazy Medieval Island of Sark |Liza Foreman |October 4, 2014 |DAILY BEAST 
A series of staircases winds under the lobby and opens onto a lavish banquet room, at once classical, futuristic, and whimsical. A Mad Feast Is the Next 'Sleep No More' |Nina Strochlic |February 3, 2014 |DAILY BEAST 
My chief attended the banquet and I remained at home to hear the news when he returned. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
After the formal proclamation was issued the function terminated with a banquet given to 200 insurgent notabilities. The Philippine Islands |John Foreman 
Baltasar's profane banquet: his sentence is denounced by a handwriting on the wall, which Daniel reads and interprets. The Bible, Douay-Rheims Version |Various 
During the banquet the room was filled with people of fashion, who went to see the grandees eat and drink. The History of England from the Accession of James II. |Thomas Babington Macaulay 
The fourth scene, to the extreme right of the vault, represents the funeral banquet in honor of Vibia. The Catacombs of Rome |William Henry Withrow