Since being baptized into the pantheon of America’s most famous serial killers, rumors about the gun-toting housewife’s whereabouts keep conspiracy theorists wondering even today. VANISHED: 6 Unsolved and Baffling Disappearances |Sohini Das Gupta |July 21, 2021 |Ozy 
Neighbors told the South Florida Sun-Sentinel that Hogan had been seen offering to baptize people in the canal the evening before her daughters were discovered dead. Mom Offered Baptisms Before Her Kids Were Found Dead in a Canal. She’s Now Charged With Murder. |Zoe Richards |July 14, 2021 |The Daily Beast 
It baptizes a quest for power and privilege in the public sphere predicated on ensuring only certain Americans feel welcome to fully participate in civic life. The Growing Anti-Democratic Threat of Christian Nationalism in the U.S. |Andrew Whitehead and Samuel Perry |May 27, 2021 |Time 
Now, we have new revelations about how they were so worried about Jimmy McCain’s health as a newborn, they had him baptized in the hospital on fears he might not make it out of the maternity ward. Cindy McCain Opens Up — On Her Terms |Philip Elliott |April 27, 2021 |Time 
I knew I was ready to tackle whatever life hurled at me next, baptized in sunshine and smiles. Otherworldly Adventure at Crater Lake National Park |Emily Pennington |March 24, 2021 |Outside Online 
She wrote to the pope to express her fear that no priest would baptize her illegitimate baby. He’ll Call You, Maybe: Pope Francis Is Surprising Flock Via Phone |Barbie Latza Nadeau |September 8, 2013 |DAILY BEAST 
This was why we resolved, at the time of our arrival, not to baptize any adults unless they were previously well catechized. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Father Biard went to the afflicted parent of the boy, and asked whether he might, with his consent, baptize the dying child. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
"I baptize thee," broke the silence, time after time, amid the tiny splashes of falling water. Tess of the Storm Country |Grace Miller White 
A well-known politician, who died only recently, was born in the village, and the old rector was called on to baptize him. Curious Church Customs |Various 
But it was not thought safe to baptize him in Galicia, so he was sent to Bellson, in Berlin, who baptized him in 1846. Some Jewish Witnesses For Christ |Rev. A. Bernstein, B.D.