If that pattern holds true in 2022, the 2020 presidential results are probably not the best barometer of the partisanship of these states. What All Those GOP Retirements Mean For The 2022 Senate Map |Nathaniel Rakich (nathaniel.rakich@fivethirtyeight.com) |January 25, 2021 |FiveThirtyEight 
Let’s start by saying Rivers is certainly in the Hall of Fame conversation, particularly as it pertains to a common barometer. Sorry, but Philip Rivers is not a Hall of Fame quarterback |Neil Greenberg |January 22, 2021 |Washington Post 
Add to that topographical maps, maps of over 2,000 ski resorts, multiple global positioning systems, a compass, a barometer and a gyroscope, and you’re ready to go anywhere. The best gadgets to track your fitness |PopSci Commerce Team |January 19, 2021 |Popular-Science 
Launched in 1969, the Hang Seng index is the barometer of Hong Kong’s stock market, made up of the city’s largest and most liquid companies. Hong Kong’s Hang Seng index is catching all of China’s FAANGs |Mary Hui |December 2, 2020 |Quartz 
All together, the watch uses its sensors—the barometer, accelerometer, and GPS—to figure out what activity you’re doing. This new workout watch can tell when you switch activities |Rob Verger |November 17, 2020 |Popular-Science 
Now, many of your films have aged really well, which I think is the true barometer for success. Juliette Lewis on Hollywood, Why the MSM Hates Scientology, and Masturbating to George Clooney |Marlow Stern |September 19, 2014 |DAILY BEAST 
In other words, the SAG Awards are a pretty great barometer of who will take home the Oscar. The SAG Awards Best Speeches…And What They Mean for Oscar |Kevin Fallon |January 19, 2014 |DAILY BEAST 
The GDP report profits the broadest barometer of economic performance. The Misuse and Meaning of GDP |Robert Shapiro |April 27, 2013 |DAILY BEAST 
A stock market index like the Dow and the SP 500 may not be the best barometer of national well-being. Wall Street Rising: Dow and S&P 500 Set New High-Water Marks Tuesday |Daniel Gross |March 5, 2013 |DAILY BEAST 
It's a barometer of how seriously the whole article should be taken. A Serious Look at Fayyad |Hussein Ibish |December 31, 2012 |DAILY BEAST 
Might not the sudden fall of the barometer before storms be from a cause similar in some degree to this? Notes and Queries, Number 177, March 19, 1853 |Various 
I found it on all occasions extremely sensible, and very often to predict a change of wind much sooner than the barometer. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 
Over the writing-table was a barometer and a storm-glass, while to the left a cosy corner extended round to the fireplace. The Doctor of Pimlico |William Le Queux 
The weather very cold, though the thermometer is at 56°, barometer 29–08; a very heavy swell. Journal of a Voyage to Brazil |Maria Graham 
The race was set for 1.30, and soon after noon all the crews were carefully overhauling their gear and studying the barometer. Yachting Vol. 2 |Various.