Upon harvest, the bags of mycelium were extracted in large barrels full of alcohol to produce the cure for the bees. The Fungal Evangelist Who Would Save the Bees - Issue 90: Something Green |Merlin Sheldrake |September 23, 2020 |Nautilus 
Both Rystad Energy and Wood Mackenzie, the Edinburgh-based energy consultancy, put the break-even price for existing oil-sands production at around $45 per barrel, with some projects able to keep the lights on in the $20 to $30 range. After the boom: Canada’s oil capital faces an uncertain future |kdunn6 |September 21, 2020 |Fortune 
Since those averages are currently only recorded through June 2020, revenue calculations for 2020 averaged oil barrel prices for the first six months of the year. Oil Companies Are Profiting From Illegal Spills. And California Lets Them. |by Janet Wilson, The Desert Sun, and Lylla Younes, ProPublica |September 18, 2020 |ProPublica 
The tubs are made of a strong, lightweight plastic, much like the standard food barrels you get from outfitters, only smaller. How (and Why) to Execute the Perfect Canoe Portage |Alex Hutchinson |September 9, 2020 |Outside Online 
Typewriter factories were converted to produce rifle barrels, while those that couldn’t went on making typewriters exclusively for the government. Unmade in America |Tate Ryan-Mosley |August 14, 2020 |MIT Technology Review 
That clear spirit is what goes into every barrel of The Macallan. How Much Do Whisky Casks Really Affect Taste? | |December 10, 2014 |DAILY BEAST 
And for Scotch in particular—which can spend decades in the barrel—wood is critical to the finished spirit. How Much Do Whisky Casks Really Affect Taste? | |December 10, 2014 |DAILY BEAST 
Their legendary barrel aging program is unique, even among Scottish distilleries, for its range of natural color expressions. Why Natural Color Is So Crucial To Understanding A Whisky’s Flavors | |December 10, 2014 |DAILY BEAST 
Gelhaus proceeded to fire eight shots at Gonzalez, striking him seven times, when he said Gonzalez raised the barrel. Worse Than Eric Garner: Cops Who Got Away With Killing Autistic Men and Little Girls |Emily Shire |December 4, 2014 |DAILY BEAST 
On his knees, he pulls out a gun and places the barrel inside his mouth. The Walking Dead’s ‘Self Help’: A Grim Show Displays Its Comedy Streak, and A Major Reveal |Melissa Leon |November 10, 2014 |DAILY BEAST 
One hundred to the right barrel—nothing left for the second barrel! Gallipoli Diary, Volume I |Ian Hamilton 
It wasn't any scruple of mercy, for Hicks was as cold-blooded a brute as ever glanced down a gun-barrel. Raw Gold |Bertrand W. Sinclair 
A Laplander who cannot get Tobacco sucks chips of a barrel or pieces of anything else which has contained it. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
In the fall the barrel of his rifle had been so covered with dead leaves and dust that he could not take aim. Hunting the Lions |R.M. Ballantyne 
The second barrel was discharged with no better result, except that a splinter of its horn was knocked off. Hunting the Lions |R.M. Ballantyne