It is based on the interaction between the sender and the receiver. Christian Puglisi Is Closing His Influential Copenhagen Restaurants. COVID Is Only Partly to Blame |Rafael Tonon |September 17, 2020 |Eater 
Our country is based on that, and I think it’s going to happen pretty quickly. Timeline: The 124 times Trump has downplayed the coronavirus threat |Aaron Blake, JM Rieger |September 17, 2020 |Washington Post 
Ever since, though, he had completed fewer passes than we’d expect based on the characteristics of the throws he attempted — until now. Aaron Rodgers Is Playing Like Aaron Rodgers Again |Neil Paine (neil.paine@fivethirtyeight.com) |September 16, 2020 |FiveThirtyEight 
Especially on the coronavirus, he is playing to his base above all else. Trump keeps dodging the crux of major issues — and that’s showing in his reelection prospects |Amber Phillips |September 16, 2020 |Washington Post 
She got 35 percent of the vote after spending less than $200,000, revealing that there was a base for left-wing politics in a state politically dominated by moderate suburbanites. The Trailer: The First State goes last |David Weigel |September 15, 2020 |Washington Post 
Paperback publishers distributed their titles in African-American neighborhoods because it expanded their market base. How Pulp Fiction Saved Literature |Wendy Smith |January 8, 2015 |DAILY BEAST 
If ISIS “came into a base and killed hundreds of troops, then people would ask a lot more questions.” Pentagon Doesn’t Know How Many People It’s Killed in the ISIS War |Nancy A. Youssef |January 7, 2015 |DAILY BEAST 
Huckabee will also need to establish a reliable fundraising base, something that up until now has proved to be elusive. Can Huckabee Convert the GOP’s Moneymen? |Lloyd Green |January 4, 2015 |DAILY BEAST 
Both are considered marginal figures in the House GOP caucus and have no real base of support for their respective bids. The YOLO Caucus' New Cry for Attention |Ben Jacobs |January 4, 2015 |DAILY BEAST 
In the weeks following the Sept. 9, car bombing at the Iranian base, Iran raided a village in the Pakistani district of Chagai. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 
The upper part of the stem is usually unbranched, but whorls of branches occur towards the base. How to Know the Ferns |S. Leonard Bastin 
It is a vile world because it is an under-educated world, unreasonable, suspicious, base and ferocious. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
In ordinary work, however, it is safer to base the distinction upon size than upon structure. A Manual of Clinical Diagnosis |James Campbell Todd 
If he married that base-born creature Dorothy, no respectable person would ever enter the house. The World Before Them |Susanna Moodie 
There might be in the school boys base enough to charge that he lacked spirit in his attitude of armed neutrality. The Soldier of the Valley |Nelson Lloyd