Since launching in 2018, Parler’s leaders have framed the social network as one of the last bastions of free speech online, building a fan base of annoyed conservatives who argue they had been silenced everywhere else. Conservatives grumbling about censorship say they’re flocking to Parler. They told us so on Twitter. |Drew Harwell, Rachel Lerman |November 23, 2020 |Washington Post 
Until very recently, the Atlanta area wasn’t a liberal bastion. How Georgia Turned Blue |Perry Bacon Jr. (perry.bacon@fivethirtyeight.com) |November 18, 2020 |FiveThirtyEight 
This week Bentley, that bastion of British luxury, became the latest OEM to set a date for that happening—the year 2030. Bentley will ditch internal combustion engines by 2030 |Jonathan M. Gitlin |November 6, 2020 |Ars Technica 
Overnight, they morphed from bastions of leisure into pariahs of the sea, floating hotspots crammed with tourists, sick and well. Inside the Fall of the CDC |by James Bandler, Patricia Callahan, Sebastian Rotella and Kirsten Berg |October 15, 2020 |ProPublica 
The capital city, a liberal bastion, was so inundated by September that it had to cut off applications at 6,000. Wisconsin election officials go from famine to feast with a swell of poll workers |Dan Simmons |October 8, 2020 |Washington Post 
Are the Brogpas of Kashmir in India really the last bastion of purebred Aryans? The Himalayas’ Hidden Aryans |Nina Strochlic |January 3, 2015 |DAILY BEAST 
The tweets linking to the National Review, that bastion of LGBT equality. How Canadian Oilmen Pinkwash the Keystone Pipeline |Jay Michaelson |December 28, 2014 |DAILY BEAST 
But that was not to be, and Kansas will continue as a Republican bastion for the foreseeable future. Kansas Republicans Pat Roberts and Sam Brownback Lifted by Rising Tide |Ben Jacobs |November 5, 2014 |DAILY BEAST 
Even in New York City, a place that touts itself as a progressive bastion, Sikhs have suffered a string of hate crimes. New York’s Sikhs Need Their Own Al Sharpton |Dean Obeidallah |August 8, 2014 |DAILY BEAST 
Until that equation tips, individual Republicans may break ranks on gay rights, but the party remains a countercultural bastion. Red America’s Anti-Gay Backlash |Jonathan Rauch |June 15, 2014 |DAILY BEAST 
It showed like a hollow bastion, filled with insurgent fire, flung up to heaven. The Creators |May Sinclair 
The principal bas-relief is a huge square panel, graven on the face of a rock bastion which immediately overhangs the stream. The Cradle of Mankind |W.A. Wigram 
You thought yourself well out of it, and were stopped by a bastion. Stories in Light and Shadow |Bret Harte 
The massive wall which forms a corner of the green yard is a bastion of the city wall in the time of Edward IV. Milton's England |Lucia Ames Mead 
For several hours they held a bastion, the possession of which was deemed highly important by both Turks and Christians. Female Warriors, Vol. I (of 2) |Ellen C. Clayton