We can’t hear things that dogs can hear, we can’t see things that bats can see. Talking Is Throwing Fictional Worlds at One Another - Issue 89: The Dark Side |Kevin Berger |September 9, 2020 |Nautilus 
When Lou Brock, who died Sunday at age 81, came up to bat, I booed him because, well, he was on the other team. The complaints of the entitled workers of Silicon Valley |Adam Lashinsky |September 8, 2020 |Fortune 
He and his team located three bat colonies, each with 200 or more bats, and smeared the backs of 20 to 60 animals in each colony with a gel containing a biomarker that made their hair fluoresce if they ingested it. Can Vaccines for Wildlife Prevent Human Pandemics? |Rodrigo Pérez Ortega |August 24, 2020 |Quanta Magazine 
Upon the animal’s return to its colony, other bats would groom it and get exposed to the vaccine too. Can Vaccines for Wildlife Prevent Human Pandemics? |Rodrigo Pérez Ortega |August 24, 2020 |Quanta Magazine 
That’s because these digital titles have the existing audiences from their other verticals that the new vertical can appeal to off the bat. ‘Not a simple adjacency strategy’: How Group Nine is selling advertisers on bigger and longer editorial deals |Kayleigh Barber |August 21, 2020 |Digiday 
Instead, he gives his very best effort and tries to win the World Series with a single swing of his bat. After Torture Report, Our Moral Authority As a Nation Is Gone |Nick Gillespie |December 11, 2014 |DAILY BEAST 
Right off the bat, papyrologist Brice C. Jones noted that something was awry. Dismembering History: The Shady Online Trade in Ancient Texts |Candida Moss |November 23, 2014 |DAILY BEAST 
It can be really good if somebody is an amazing talent right off the bat or it can highlight your flaws. Inside ‘The Sex Factor’: Where 16 Men and Women Vie For Porn Immortality |Aurora Snow |November 22, 2014 |DAILY BEAST 
But she was very abusive to the girls, with punishments ranging from being called ugly to getting beaten with a baseball bat. Azealia Banks Opens Up About Her Journey from Stripping to Rap Stardom |Marlow Stern |November 17, 2014 |DAILY BEAST 
As a result, many bat species are finding their homes and food sources gone. Bats’ Link to Ebola Finally Solved |Carrie Arnold |November 12, 2014 |DAILY BEAST 
After a few seconds of listening Bat nodded vigorously, and closed the door. Raw Gold |Bertrand W. Sinclair 
When the first sunbeam gleamed through the window of Bat's tiny kitchen, I arose, pulled on my boots and went to feed my horse. Raw Gold |Bertrand W. Sinclair 
A little later Bat spread a bed for me on the kitchen floor, and I turned in. Raw Gold |Bertrand W. Sinclair 
He's very tall an' gran', an' w'ars fine close, an' han's is white as a cotton bat, but his eyes doan set right in his head. The Cromptons |Mary J. Holmes 
Black Hood sprang out from the pole, swooped down upon the messenger like a huge black bat. Hooded Detective, Volume III No. 2, January, 1942 |Various