Demand was low, driving range was limited and battery degradation was a concern. Of all used cars, this Tesla model sells the fastest |Verne Kopytoff |August 24, 2020 |Fortune 
After our success recycling metals from discarded computers, scientists are trying other types of e-waste, including electric batteries. We’re Using Microbes to Clean Up Toxic Electronic Waste. Here’s How |Sebastien Farnaud |August 20, 2020 |Singularity Hub 
His team at the University of Southern California in Los Angeles turned to methanol because in a given mass, it packs over 10 times the energy as tiny batteries. Methanol fuel gives this tiny beetle bot the freedom to roam |Carmen Drahl |August 19, 2020 |Science News 
While lithium ion battery technology has seen dramatic price drops in recent years, most experts agree that they will remain too expensive for grid-scale storage. Scientists Found a Way to Turn Bricks Into Batteries |Edd Gent |August 17, 2020 |Singularity Hub 
Note how much quieter Spot is thanks to an onboard battery and electric motor. The Robot Revolution Was Televised: Our All-Time Favorite Boston Dynamics Robot Videos |Jason Dorrier |July 19, 2020 |Singularity Hub 
Two weeks before trial, Beebe pleaded guilty to a single charge of aggravated sexual battery. I Was Gang Raped at a UVA Frat 30 Years Ago, and No One Did Anything |Liz Seccuro |December 16, 2014 |DAILY BEAST 
Karajah was charged with two felony counts of assault and battery. The Ten Worst Uber Horror Stories |Olivia Nuzzi |November 19, 2014 |DAILY BEAST 
Among them were some horrifying images of severe damage to nasal tissue caused by a child lodging a button battery in her nose. Kids Eat the Darndest Things: Laundry Pods, Teething Necklaces, and More Of The Weirdest Stuff Sending Kids to the E.R. |Russell Saunders |November 14, 2014 |DAILY BEAST 
His charges include pandering sexually oriented material involving a minor, rape, and sexual battery. Ohio Elementary School Teacher Charged With Raping Her Son |Nina Strochlic |November 11, 2014 |DAILY BEAST 
And a small battery hidden in the structure can store power, which can be used to keep highly efficient LEG bulbs lit at night. Parks and Regeneration |The Daily Beast |November 3, 2014 |DAILY BEAST 
The case was an assault and battery that came off between two men named Brown and Henderson. The Book of Anecdotes and Budget of Fun; |Various 
Pat Malone, you are fined five dollars for assault and battery on Mike Sweeney. The Book of Anecdotes and Budget of Fun; |Various 
To-day I have stood in the main battery which has fired a shot establishing, in its way, a record in the annals of destruction. Gallipoli Diary, Volume I |Ian Hamilton 
Tombs had two horses shot under him, and thirteen out of fifty men in his battery were killed or wounded. The Red Year |Louis Tracy 
An English battery came thundering down the road to take up a fresh position and assist in covering the retreat. The Red Year |Louis Tracy