Adjust the screen’s brightness and contrast for comfort, and find a chair with arm rests that allows your child to sit with knees at a 90-degree bend and feet flat on the floor. As stay-at-home restrictions rise, here are ways to cope |Washington Post Staff, Elizabeth Chang, Mari-Jane Williams, Becky Krystal, Kendra Nichols, Caitlin Moore, Stephanie Merry, Missy Rosenberg, Katherine Lee |December 2, 2020 |Washington Post 
I began to recognize the slight bends in each trail and measure distance by landmarks like couches and paint cans. The Case for Hiking Ugly Trails |Krista Karlson |November 21, 2020 |Outside Online 
Bend, Oregon, via Central Oregon Most Oregonian visitors envision moss-covered trees and a verdantly green and dense tree canopy that lends itself to rain more than snow. The best winter road trips for RVs, from Michigan’s Upper Peninsula to the Florida Keys |Heather Balogh Rochfort |October 29, 2020 |Washington Post 
The largest, just around the bend from Cymric 1Y, started in 2003. Oil Companies Are Profiting From Illegal Spills. And California Lets Them. |by Janet Wilson, The Desert Sun, and Lylla Younes, ProPublica |September 18, 2020 |ProPublica 
It covers your backside when you need to pee in the desert—every female hiker knows what it’s like to try to time a bathroom break before someone rounds the bend—and it protects you from the sun while your swimsuit dries out. In Praise of the Adventure Dress |Alison Van Houten |August 22, 2020 |Outside Online 
And now, similarly, former Arkansas governor Mike Huckabee: "Bend over and take it like a prisoner!" Huckabee 2016: Bend Over and Take It Like a Prisoner! |Olivia Nuzzi |January 8, 2015 |DAILY BEAST 
Clickbait title notwithstanding, Bend Over and Take It Like a Prisoner! Huckabee 2016: Bend Over and Take It Like a Prisoner! |Olivia Nuzzi |January 8, 2015 |DAILY BEAST 
Today, the train chugs north out of Kanchanaburi over the famous bridge before it hits a spectacular bend in the river. Riding Thailand’s WWII Death Railway |Liza Foreman |December 21, 2014 |DAILY BEAST 
“They would bend my head back, put a towel over my face and pour water over the towel,” Harrison was quoted as saying. The Luxury Homes That Torture and Your Tax Dollars Built |Michael Daly |December 12, 2014 |DAILY BEAST 
After acknowledging that there has been a “bend in the curve” and a reason to hope, he warned against inaction. Millions Promised for Ebola Not Adding Up |Abby Haglage |November 25, 2014 |DAILY BEAST 
But there was no shadow ahead of him this night; there was no somber thing to bend down the high serenity of his happy heart. The Bondboy |George W. (George Washington) Ogden 
Malcolm reined up, and soon a British officer appeared round a bend in the road. The Red Year |Louis Tracy 
Perry Thomas parted from us at the gate, and we stood watching his retreating figure till we lost it at the bend. The Soldier of the Valley |Nelson Lloyd 
We heard Aaron Kallaberger's stentorian tones as we clattered around the bend. The Soldier of the Valley |Nelson Lloyd 
The boy's knees began to bend under him, and he was reaching a long, thin arm out behind hunting for the bench. The Soldier of the Valley |Nelson Lloyd