Her books have climbed to the top of bestseller lists, even though they aren’t yet commercially available. Amanda Gorman clearly has talent. But there’s more to her meteoric rise. |Nneka McGuire |February 8, 2021 |Washington Post 
In her book, Doughty talks about Jessica Mitford’s The American Way of Death, a 1963 exposé of the funeral industry that became a surprise bestseller. How to Be Better at Death (Ep. 450) |Maria Konnikova |February 4, 2021 |Freakonomics 
Even though the 1983 novel — the basis for the hit Netflix miniseries — has recently become a paperback bestseller, the name of its author isn’t half as well known as it should be. ‘The Queen’s Gambit’ is a bestseller, but its author, Walter Tevis, was hardly a one-hit wonder |Michael Dirda |February 3, 2021 |Washington Post 
He is the author of six novels, including the international bestseller Einstein’s Dreams, as well as The Diagnosis, a finalist for the National Book Award. Is Life Special Just Because It’s Rare? - Issue 95: Escape |Alan Lightman |January 20, 2021 |Nautilus 
It’s nothing new to see women underrepresented on these business bestseller lists—and the problem is getting worse. Men named Jo(h)n have written as many of 2020’s top business books as all women combined |jakemeth |December 20, 2020 |Fortune 
The Plot Against America was his first novel to land on the bestseller list in 17 years. American Dreams: How Bush Shaped Our Reading of Roth’s ‘The Plot Against America’ |Nathaniel Rich |November 23, 2014 |DAILY BEAST 
His book, ‘Ebola Survival Handbook,’ is already a bestseller. The Sham, Scaremongering Guide to Ebola |Abby Haglage |November 20, 2014 |DAILY BEAST 
For most authors, just getting on any bestseller list would be a huge victory. Naomi Klein’s ‘This Changes Everything’ Will Change Nothing |Michael Signer |November 17, 2014 |DAILY BEAST 
The tape was a bestseller, and the rest, as they say, is history. ‘The Fappening’ Yields A Fake Kim Kardashian Sex Tape |Marlow Stern |October 9, 2014 |DAILY BEAST 
The book got awful reviews even as it topped The New York Times bestseller list. Why the Photo Scandal Won't Hurt Kate Upton's and Jennifer Lawrence's Careers |Nick Gillespie |September 3, 2014 |DAILY BEAST 
It is, miraculous to relate, still the leader in its own special field—a "bestseller" for forty years! Mark Twain |Archibald Henderson 
Precaution had been a deliberate attempt to produce a bestseller, and it succeeded only moderately. Tales for Fifteen |James Fenimore Cooper 
Books are as permanent as their survival on bestseller lists. The Civilization of Illiteracy |Mihai Nadin 
Titles make it onto the bestseller lists only because they are sold, not read. The Civilization of Illiteracy |Mihai Nadin