Facing removal from a House committee for her elevation of various bizarre conspiracy theories, Greene spoke for 10 minutes Thursday in an effort to distance herself from those comments. Greene brings her embrace of false claims back to levels acceptable for her caucus |Philip Bump |February 4, 2021 |Washington Post 
So it seems bizarre that she’s not fronting a show that is primarily political. Sarah Silverman just wants to make things right |Geoff Edgers |February 4, 2021 |Washington Post 
I loved how strange it was that each body was different, each family was different, and that America has this completely bizarre relationship with death. How to Be Better at Death (Ep. 450) |Maria Konnikova |February 4, 2021 |Freakonomics 
I think most people in the country think that it is bizarre. Five key moments from education secretary nominee Miguel Cardona’s confirmation hearing |Valerie Strauss |February 3, 2021 |Washington Post 
It’s just completely bizarre and unfair that people, and you’re going to run the Department of Education, you’re going to run the Department of Education and got no problem with it. Rand Paul blasts letting transgender kids in school sports as ‘bizarre’ |Chris Johnson |February 3, 2021 |Washington Blade 
In a bizarre matchup, the Pirates of the Caribbean actor came for the 20-year-old singer this past July in Ibiza. The Bloom-Bieber Brawl We Didn’t Know We Needed |Kevin O’Keeffe |December 29, 2014 |DAILY BEAST 
And likewise the Easter bunny, a bizarre pagan myth if ever one there was. Meet Krampus, the Seriously Bad Santa |Jay Michaelson |December 5, 2014 |DAILY BEAST 
In a bizarre twist to proceedings, Miss Manners sought to have her £30 cab fare from her Kensington flat to court refunded. How A British Aristocrat Used Big Game Hunter’s Sperm To Get Pregnant Without His Permission |Tom Sykes |December 2, 2014 |DAILY BEAST 
Both heroines are women, but they offer a pretty bizarre dichotomy for girls: Ice queen or ditzy princess. Sexism Begins in the Toy Aisle |Nancy Kaffer |November 29, 2014 |DAILY BEAST 
“I thought it was quite bizarre and kind of sick,” Dr. Grenci said of being introduced to the subculture in 1979. Whip It: Secrets of a Dominatrix |Justin Jones |November 25, 2014 |DAILY BEAST 
He had a rare gift of inventing words and phrases, and all sorts of bizarre expressions, that linger in the mind. Charles Baudelaire, His Life |Thophile Gautier 
Several small kiosks at the corners and sides of the terrace give to the whole a somewhat bizarre though tasty appearance. A Woman's Journey Round the World |Ida Pfeiffer 
The innocent creature was sound asleep at the foot of a stand loaded with vases of bizarre form. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
Yet in the choice of words, one may search for the bizarre and unusual rather than for the truly picturesque. English: Composition and Literature |W. F. (William Franklin) Webster 
Among these wretches, almost wholly in tatters, some were seen in bizarre accoutrement. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue