Our idea of a prank is, my best friend to this very day is a guy called Chris, and I just remember going round and what I’d do every morning is write on every whiteboard and blackboard, “I love Depeche Mode,” and sign it “Chris Little.” Sacha Baron Cohen’s Partner in Crime Seizes the Spotlight |Marlow Stern |July 30, 2021 |The Daily Beast 
Throw out the chalk and blackboards, because there’s a new player in the world of education. AI: The New Teacher’s Pet |Toyloy Brown III |July 27, 2021 |Ozy 
They gave me an office with a blackboard and said, “Do something interesting.” A Prodigy Who Cracked Open the Cosmos |Claudia Dreifus |January 12, 2021 |Quanta Magazine 
Lagrangians, Poisson brackets, and Lorentz boosts were precious and delicate items, taken out of their boxes and presented to us in beautifully chalked equations on the blackboard. Five Scientists on the Heroes Who Changed Their Lives - Issue 93: Forerunners |Alan Lightman, Hope Jahren, Robert Sapolsky, |December 2, 2020 |Nautilus 
One female teaching assistant described writing on the blackboard while students “talked loudly about my butt.” This Type Of Sexual Harassment On Campus Often Goes Overlooked |LGBTQ-Editor |November 25, 2020 |No Straight News 
Others cheated by taking crib sheets to the blackboard with them, concealing them from Jackson but not from the other students. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 
There could be no more fitting companion for the Acadian chicken stew entree inscribed on a blackboard in the dining room. On the Canadian Border, It's Pancakes for Every Meal |Jane & Michael Stern |July 6, 2014 |DAILY BEAST 
Notes were scrawled on a large white board, and “The Internet Association” was written in chalk on a blackboard. Inside Uber’s Political War Machine |Olivia Nuzzi |June 30, 2014 |DAILY BEAST 
When gazpacho is on the blackboard menu at lunch, it's a must. Holy Molé: Tucson’s Mexican Food with a Kick |Jane & Michael Stern |June 29, 2014 |DAILY BEAST 
In this clip, she heads to the blackboard and does her magic. Fenton Bailey and Randy Barbato’s Favorite World of Wonder Clips (VIDEO) |Fenton Bailey, Randy Barbato |February 5, 2013 |DAILY BEAST 
Men of good taste, as well as those having tact and ingenuity, can and do use the blackboard with power in various ways. The Sabbath-School Index |Richard Gay Pardee 
When indisposed to lecture, they simply posted upon the blackboard: "Hodie non legitur," and this was the end of the matter. An Epitome of the History of Medicine |Roswell Park 
The blackboard should be wiped with a damp cloth, in order to prevent the chalk from vitiating the air. The Sounds of Spoken English |Walter Rippmann 
He drew five lines on the blackboard, and made eight dots that looked as 57though they were going upstairs on the lines. Emmy Lou |George Madden Martin 
When we came in from afternoon recess, there was the Sign, as big as life, drawn with chalk on the blackboard. The Boy Scouts of Bob's Hill |Charles Pierce Burton