The crop, which can be eaten raw, blanched and cooked like pasta, dried and powdered, or even flash-frozen, has many applications, from salads to umami-amplifying butter. Can Kelp Be Trendy? Farmers Are Betting on It. |klindsey |July 16, 2021 |Outside Online 
You’d also probably roast a pumpkin or blanch peas, but they’re both actually fruits. The bizarre botany that makes corn a fruit, a grain, and also (kind of) a vegetable |empire |July 8, 2021 |Popular-Science 
I love eating whole snap peas raw as part of a full crudite platter or simply paired with hummus so I can appreciate their crunch in all its glory, but they are delicious blanched or quickly sauteed, too. Peas please! Shelling, snow and snap are at their peak |Aaron Hutcherson |April 16, 2021 |Washington Post 
A one-pan salmon dinner with minty peas, orange and fennelWhen you get home, blanch and chill the peas, then toss them with sliced radishes in a simple lemon and olive oil dressing. Loaded with two types of peas, radishes and mint, this lemony salad sings spring |Ellie Krieger |April 15, 2021 |Washington Post 
There, blood sits at the bottom of a bowl beneath blanched vegetables, blanched noodles and paper-thin slices of raw beef, all topped with sweltering broth. Blood is a respected ingredient around the world, but less so in the U.S. A new book aims to change that. |Mayukh Sen |February 26, 2021 |Washington Post 
Most Republicans blanch instinctively at the political rhetoric of “the new Cleveland.” The GOP Flees to the Cleve |James Poulos |July 9, 2014 |DAILY BEAST 
True, many Brazilians—and not a few of his fellow city councilors—blanch at Apolinário's fevered views. A Brazilian Straight Pride Day? |Mac Margolis |August 5, 2011 |DAILY BEAST 
His more polemical books, such as Black Mass and Straw Dogs, often posit a worldview bleak enough to make Beckett blanch. Our Crazy Quest for Immortality |Malcolm Jones |May 14, 2011 |DAILY BEAST 
Blanch squash for about one minute, drain and cool with cold water. 5 Healthy Spa Meals |Ratha Tep |January 13, 2011 |DAILY BEAST 
Blanch the spinach and parsley in boiling salted water until completely tender and then cool in ice water. Fresh Picks |Markus Glocker |July 6, 2010 |DAILY BEAST 
A cry, which heard, even at noon day, seldom fails to blanch the manliest cheek. The World Before Them |Susanna Moodie 
Strong in lowliness, they neither blanch in heat nor pine in frost. Art in England |Dutton Cook 
"Yep, he air dead," fell from Tessibel; for she had seen the large, glazed eyes draw in at the corners and the little face blanch. Tess of the Storm Country |Grace Miller White 
And then his steady successes were offset by a disaster that caused even his face to blanch. Shadow, the Mysterious Detective |Police Captain Howard 
Pare fruit if desired or blanch or scald in boiling water a small quantity of fruit at a time. The New Dr. Price Cookbook |Anonymous