It was a bleak image of the future, with an urgent call to action — one that was more or less ignored by the federal government. Is the Government Just Going to Watch the Restaurant Industry Die? |Elazar Sontag |August 28, 2020 |Eater 
The sports retailer, like many of its peers, was hit hard by the pandemic amid shutdowns and store closures, and even announced it would suspend its dividend when things were looking especially bleak in March. Dick’s Sporting Goods just posted an epic quarter—but these 3 factors may limit the stock’s upside |Anne Sraders |August 26, 2020 |Fortune 
Being true bulls, I’m sure none of you dumped your shares in late March as things looked their bleakest. Global stocks continue to climb after investors pushed the S&P 500 into a new bull market |Bernhard Warner |August 19, 2020 |Fortune 
Remarkably, this bleak picture is more optimistic than the economists’ predictions in previous surveys. What Economists Fear Will Happen Without More Unemployment Aid |Amelia Thomson-DeVeaux |August 11, 2020 |FiveThirtyEight 
In The End of Everything, theoretical astrophysicist Katie Mack provides a tour of the admittedly bleak possibilities. ‘The End of Everything’ explores the ways the universe could perish |Emily Conover |August 4, 2020 |Science News 
Set among the vacant houses of suburban New Mexico, the film offers a bleak perspective on the possibility of growth and renewal. After The Fall: Introducing The Anti-Villain |Rich Goldstein |December 21, 2014 |DAILY BEAST 
Hitchcock saw the work of, and probably met, Murnau, the great German filmmaker--the earliest master of bleak light and shadow. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
And surprisingly, gender may also play a role in your bleak winter outlook. 9 Ways to Cope With Seasonal Affective Disorder |DailyBurn |December 5, 2014 |DAILY BEAST 
In the financing portion, the numbers are particularly bleak. Millions Promised for Ebola Not Adding Up |Abby Haglage |November 25, 2014 |DAILY BEAST 
The Garfield specials are also unique for their deadpan delivery and oftentimes bleak worldview. Garfield Television: The Cat Who Saved Primetime Cartoons |Rich Goldstein |November 5, 2014 |DAILY BEAST 
From half a block behind the man, Kip watched the messenger walk along side of the bleak walls of Tombs prison. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Around us rose the broken, straggling walls, bare and bleak, without a shred of ivy or wall-flower to hide their grim nakedness. British Highways And Byways From A Motor Car |Thomas D. Murphy 
But there, the bleak look of what had once been full of peace and mother's love, struck cold on her heart. Ruth |Elizabeth Cleghorn Gaskell 
Then at last, when the sun was near its setting and men finally felt a bleak wind biting, the Pope spoke again. God Wills It! |William Stearns Davis 
The land around Gallipoli on the European side of the straits is more bleak and more level. The British Expedition to the Crimea |William Howard Russell