Anu gave me his blessing to use today’s examples from his page, and even said he’d tell about this contest to his regular contributors. Style Conversational Week 1423: Unnatural acts |Pat Myers |February 11, 2021 |Washington Post 
I really think he would be a great father and that if I got pregnant by "accident," he would recognize what a blessing it was. Carolyn Hax: Planning an ‘accidental’ pregnancy? Try intentional soul-searching. |Carolyn Hax |February 9, 2021 |Washington Post 
For media companies, that scale can be a blessing and a curse. Smart TVs have become the new front in the connected TV platform battle |Tim Peterson |February 8, 2021 |Digiday 
When I saw that the company introduced matching PANTS this year, I immediately wrote to my editor and begged for her blessing to review them. Blair Braverman's Favorite Soft Winter Gear |Blair Braverman |January 31, 2021 |Outside Online 
A kindness you can offer in return is your blessing for him to remain connected to them — in ways that minimize the emotional cost to you. Carolyn Hax: Her sister-in-law has the starring role in a mean group chat |Carolyn Hax |January 31, 2021 |Washington Post 
And it gave Baghdadi the opportunity to praise his new minions, blessing them as his official representatives. Murder Vids Help ISIS Lure More Monsters |Thomas Joscelyn |November 16, 2014 |DAILY BEAST 
Maybe, then, the Hathahate phenomenon is a blessing in disguise. Do We Still Hate Anne Hathaway? |Kevin Fallon |November 5, 2014 |DAILY BEAST 
Scott says he last spoke to his predecessor a few days ago, although he never explicitly gave his blessing. Democratic Africa Gets Its First White Leader |Nico Hines |October 29, 2014 |DAILY BEAST 
In Citizens United the Court gave its blessing to corporations having a significant political role in elections. The Supreme Court Is Weighing Corporate Power Yet Again |Zephyr Teachout |October 17, 2014 |DAILY BEAST 
She ended up praying with me and giving me her blessing to portray her Dad. David Oyelowo on Playing Martin Luther King Jr., Ebola Fears, and Race in Hollywood |Marlow Stern |October 15, 2014 |DAILY BEAST 
Seen thus poverty became rather a blessing than a curse, or at least a dispensation prescribing the proper lot of man. The Unsolved Riddle of Social Justice |Stephen Leacock 
To know, to love, and to be loved by such a man as Burne-Jones was a supreme blessing in his life. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
Jacob cheated his brother out of the parental blessing, and lied about God, and lied to his father to accomplish his end. God and my Neighbour |Robert Blatchford 
His last words when he bade me farewell, and gave me his blessing were, to remember always to think twice before I spoke once. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
It has more than verified all predictions as to its usefulness, and has proved a blessing to north-west Donegal. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow