Wall is a full-speed dude, a blur, who has been forced to slow down, be patient, evolve. John Wall gave the Wizards their last great memory. Then it all fell apart. |Jerry Brewer |December 3, 2020 |Washington Post 
To protect the identities of activists and other users on its messaging app, Signal added a simple-to-wield blur tool that automatically reads faces on images and pixelates them. The 100 greatest innovations of 2020 |Popular Science Staff |December 2, 2020 |Popular-Science 
I tested the 12 Pro and 12 Pro Max side by side in difficult lowlight scenes and could feel how the Max captured the same shot in less exposure time, reducing the chance of blur. It’s okay if you weren’t paying attention to gadgets in 2020. Here are the best ones you missed. |Geoffrey Fowler |November 30, 2020 |Washington Post 
A longer response time means more motion blur, which can really mess up gameplay. Best gaming monitor: Five things to consider |Carsen Joenk |November 26, 2020 |Popular-Science 
Portrait Mode now gets Portrait Mode, so you can take pictures with simulated blur even in low-light. All the new gadgets and announcements from Google’s Pixel 5 release event |Stan Horaczek |September 30, 2020 |Popular-Science 
We had a chance to blur it, but you really need to feel the pain. The Dishonor of Honor Killings |Sara Stewart |October 20, 2014 |DAILY BEAST 
Such photos generally blur into the sameness of routine, but this particular one is unexpectedly stirring. The President and the Tow Truck Driver |Michael Daly |September 25, 2014 |DAILY BEAST 
As pioneers of experiential art, the duo wanted to blur the lines between reality and cartoonish fantasy. New York City’s New Mystery Art Piece |Sara Sayed |September 22, 2014 |DAILY BEAST 
“It was like a blur,” Schottel told The Daily Beast on Wednesday. The Day Ferguson Cops Were Caught in a Bloody Lie |Michael Daly |August 15, 2014 |DAILY BEAST 
The blur proved to be from 12 hours after the incident anyway. The Day Ferguson Cops Were Caught in a Bloody Lie |Michael Daly |August 15, 2014 |DAILY BEAST 
A horse or a tree or a clump of brush loomed up grotesquely in the vaporous blur. Raw Gold |Bertrand W. Sinclair 
It was then that he straightened away from her and looked without seeing at the blur of light which was the phonograph. The Amazing Interlude |Mary Roberts Rinehart 
It had been wrapped around the Baby, of whom she never thought without a pang and a blur before her eyes. The Cromptons |Mary J. Holmes 
Beneath them was a blur of whirling white; ahead was an upthrust mountain range upon which they were driving. Astounding Stories, May, 1931 |Various 
But the time is not wasted; the conspectus is always good, and the blur that remains on the mind is probably just enough. The Works of Robert Louis Stevenson - Swanston Edition Vol. 25 (of 25) |Robert Louis Stevenson