We need bolder action by policymakers to encourage investors. Use today’s tech solutions to meet the climate crisis and do it profitably |Walter Thompson |February 12, 2021 |TechCrunch 
Searching for such cues may incite children to be bolder in using their eyes to explore what’s around them. Learning a second language early might have ripple effects throughout your life |Rahul Rao |February 9, 2021 |Popular-Science 
Meanwhile, countries such as Brazil, which have seen emissions climb despite promises to scale them back, would need bolder action to make up for lost time. Countries must ramp up climate pledges by 80 percent to hit key Paris target, study finds |Brady Dennis |February 9, 2021 |Washington Post 
Public parks have grown so important during the pandemic that planners are suggesting bold renovations. Public parks, reimagined for the COVID era |Jennifer A. Kingson |February 9, 2021 |Axios 
“Our nation is struggling, the virus is still not contained, and the American people are counting on Congress to meet this moment with bold, immediate action,” Neal said in a statement. House Democrats reject plan to sharply curtail $1,400 stimulus payments in coronavirus relief package |Jeff Stein, Erica Werner |February 9, 2021 |Washington Post 
The well, ghost or no ghost, is certainly a piece of history with a bold presence. New York’s Most Tragic Ghost Loves Minimalist Swedish Fashion |Nina Strochlic |January 8, 2015 |DAILY BEAST 
Or bold stands that may not preserve our security today or tomorrow, but keep our principles safely intact? Should the U.S. Really Pay a Kim’s Ransom? |Kevin Bleyer |December 21, 2014 |DAILY BEAST 
Then, under the bold headline “Rebooting Spider-Man,” Robinov describes a broad vision for the future of the franchise. Exclusive: Sony Hack Reveals Studio's Detailed Plans For Another ‘Spider-Man’ Reboot |William Boot |December 13, 2014 |DAILY BEAST 
The 2014 election was a wipeout, progressives say, because Democrats lacked a bold economic message to inspire voters. Progressives: Big Ideas Will Win Us 2016 |David Freedlander |December 10, 2014 |DAILY BEAST 
The declaration adopted by the meeting was a bold step, but it did not a revolution make. How Havel Inspired the Velvet Revolution |Michael Zantovsky |December 6, 2014 |DAILY BEAST 
Then Paterno adroitly brought matters to a crisis in a bold peroration which changed the whole scene. The Philippine Islands |John Foreman 
M was a Miser, and hoarded up gold; N was a Nobleman, gallant and bold. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
If we had shot 'em without discrimination, the cowards would have got bold, seein' that they weren't safer in rear than in front. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
She also played his Fourteenth Rhapsody with orchestral accompaniment in most bold and dashing style. Music-Study in Germany |Amy Fay 
There are some bold hights dignified as mountains below Coblentz, but the finest of the scenery is above. Glances at Europe |Horace Greeley