Our portfolio included five “bold bet” picks, companies with higher-risk profiles. The 21 best stocks to buy for 2021 |Anne Sraders |November 20, 2020 |Fortune 
We take the bold move to flag it, label it so that people have the appropriate context that this is indeed an example of a violation, so people can look at that content in light of that understanding. EmTech Stage: Twitter’s CTO on misinformation |Tate Ryan-Mosley |November 18, 2020 |MIT Technology Review 
These companies are taking increasingly bold measures to ban certain kinds of fake news and extremist groups, and they’re using technology to filter out misinformation before humans can see it. EmTech Stage: Facebook’s CTO on misinformation |Tate Ryan-Mosley |November 18, 2020 |MIT Technology Review 
There has been kind of a quiet, but not very bold conversation on the Republican side about some sort of price on carbon — or some sort of action around trying to remove carbon from the atmosphere — which is a big discussion. ‘People give when they’re excited about good things’: Grist CEO Brady Piñero Walkinshaw on what drives member support |Pierre Bienaimé |November 17, 2020 |Digiday 
Bring the drama with these seven bold lip hues from some of your beauty faves like YSL Beauty, Smashbox, MAC and Maybelline. Try These Bold Lip Colors For Your Winter Beauty Routine |Joe Colucci |November 11, 2020 |Essence.com 
Yes, the gun:  “While this gives a moderate exercise to the body, it gives boldness, enterprise, and independence to the mind.” Forget the Resolutions; Try a Few Declarations |Kevin Bleyer |January 1, 2015 |DAILY BEAST 
They need to emulate the boldness with which the leading pay TV networks have sabotaged genre recipes. Five Lessons the Faltering Music Industry Could Learn From TV |Ted Gioia |August 3, 2014 |DAILY BEAST 
The anonymity of the Internet, however, gives the curious a new kind of boldness. Disabled Woman Tackles the Dating Site Trolls |Elizabeth Heideman |August 1, 2014 |DAILY BEAST 
“The boldness of the fraud,” Judge Barbara Jones wrote in her decision, proved Bartiromo knew that what he was doing was wrong. He Bullies Kids and Calls It News |Brandy Zadrozny |June 26, 2014 |DAILY BEAST 
Appropriately enough, the Basin family crest bears the motto “boldness and inspiration.” Putin's Criminal Olympics |Michael Weiss |January 27, 2014 |DAILY BEAST 
Her success increased her confidence in herself and enhanced the boldness and freedom with which she handled her brush. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
His neck looked as powerful as a bull's, and his rather small head was poised upon it with a sort of triumphant boldness. Bella Donna |Robert Hichens 
It required peculiar boldness, at that hour, to accuse Robespierre and Danton of crime. Madame Roland, Makers of History |John S. C. Abbott 
And wondering at her boldness, she added, I know and feel that you love meyour eyes confirmed your love before you spoke. The Fifth String |John Philip Sousa 
For seven years he led an unsettled life, attracting attention everywhere by his talents and the boldness of his teaching. Encyclopaedia Britannica, 11th Edition, Volume 5, Slice 2 |Various