Van Zant’s management and consulting company also assisted A3 with much of its bookkeeping. In One of the Largest Charter School Scams in History, No One Will Serve Jail Time |Will Huntsberry |June 13, 2022 |Voice of San Diego 
Over the past few years, my boss has repeatedly tried to have me expense larger purchases, recently as much as $1,500, using my own credit card — presumably to simplify bookkeeping. I’m tired of being asked to front thousands in business expenses on my personal credit card |Karla Miller |July 8, 2021 |Washington Post 
The startup offers its clients services such as automated accounts, payment gateway, credit cards, automated bookkeeping, cash flow management and tax and compliance management solutions. Temasek and General Atlantic in talks to back Indian neobank Open |Manish Singh |June 11, 2021 |TechCrunch 
In fact, county auditors found Volunteers of America Southwest’s bookkeeping to be so flawed that they couldn’t gain “reasonable assurance” that a huge portion of the money had been spent as claimed. Volunteers of America Southwest Accused of Double-Billing, Fraud and Conflicts |Will Huntsberry |May 4, 2021 |Voice of San Diego 
Titles like Gloomhaven have complex characters that require a lot of bookkeeping. Organize and accessorize your board games with 3D printing |RK Pendergrass |February 26, 2021 |Popular-Science 
His shady bookkeeping and greed came at the worst possible time for a struggling city. How Kwame Kilpatrick Went Bad |Jay Scott Smith |March 12, 2013 |DAILY BEAST 
He had been referred to M. Joyeuse by an honest fellow of his acquaintance, old Passajon, to take lessons in bookkeeping. The Nabob |Alphonse Daudet 
It proves to be after all a matter of bookkeeping,—technical differences, which were reconciled readily enough. A Hoosier Chronicle |Meredith Nicholson 
Power, unaccustomed as yet to the methods of financial bookkeeping, turned to the latest column, and saw a row of figures. The Terms of Surrender |Louis Tracy 
Of course when the farm business becomes very large and intricate, an elaborate system of bookkeeping is necessary. The American Country Girl |Martha Foote Crow 
It is the most admirable system of bookkeeping that ever was devised. Miss Ravenel's conversion from secession to loyalty |J. W. de Forest