The Frank family hid alongside a handful of others, concealed in an annex behind a bookcase for about two years, to protect themselves from persecution. Researchers say they may have uncovered who betrayed Anne Frank’s family to Nazis |Adela Suliman |January 18, 2022 |Washington Post 
They can act as additional bookcases, display framed photos, store extra office supplies, and more. Best L-shaped desk for any office layout |Carsen Joenk |November 22, 2021 |Popular-Science 
As we dragged the pleading critter up to and over the edge of a bookcase we marveled at the dark, twisted, absurdity of the scenario that seemed straight out of a coldhearted fairy tale. ‘It Takes Two’ tests your ability to save a marriage and fly a fidget spinner |Christopher Byrd |April 2, 2021 |Washington Post 
Sometimes I’ll catch him sitting facing a wall or a bookcase, as frozen as a porcelain Nipper. My dog barked at me. What’s going on in that canine skull of his? |John Kelly |January 31, 2021 |Washington Post 
You could say, “Oh, there’s Mel, and there’s a lamp behind her and the messy bookcase,” and I can see your picture behind you. The Lost Year: Exercise in quarantine, keeping a business alive, and the unusual intimacy of Zoom |Emily VanDerWerff |December 31, 2020 |Vox 
Next to his desk, Caro keeps a small bookcase of materials for whatever chapter he is writing. ‘The Power Broker’ Turns 40: How Robert Caro Wrote a Masterpiece |Scott Porch |September 16, 2014 |DAILY BEAST 
My copy lies in back of a bookcase where I threw it in frustration before I got to page 100. Can Pulp Win the Booker? |Allen Barra |September 7, 2011 |DAILY BEAST 
The writer turned to a bookcase and removed a volume in a faded cover that had once been bright with rainbow colors. The Man from Time |Frank Belknap Long 
Sit down in that corner behind the bookcase and I'll read to you from one of the old poets, Byron, belike. Ancestors |Gertrude Atherton 
With his invincible patience he was waiting now, in her room up-stairs, standing before the bookcase with his back to the door. The Creators |May Sinclair 
Through the open doors she saw him as he turned and wandered to the bookcase and stood there, apparently absorbed. The Creators |May Sinclair 
"Not in plain sight, Ziz," said Wise, and he started moving out a bookcase to look behind it. In the Onyx Lobby |Carolyn Wells