Most of the Ecuadorean officials involved in the project have been convicted of bribery, including a former Vice President, a former Electricity Minister and even a former anticorruption official. The U.S. and China Are Battling for Influence in Latin America, and the Pandemic Has Raised the Stakes |Charlie Campell/Beijing |February 4, 2021 |Time 
He soon left the force and turned to a career of bribery, fraud, and international drug trafficking, earning several prison sentences—he even escaped once. Why Olympic Swimmer Klete Keller, Arrested for Allegedly Invading the Capitol, Probably Won't Lose His Olympic Medals |Sean Gregory |January 14, 2021 |Time 
The Texas attorney general has spent years under indictment for alleged securities fraud, and his top deputies recently reported him to the FBI over allegations of bribery. Texas leads Republican attorneys general in new antitrust lawsuit against Google, targeting its advertising empire |Tony Romm |December 16, 2020 |Washington Post 
Paxton, a conservative Republican, in October was accused by senior aides of potential crimes including bribery, which he has denied. Texas sues Google over antitrust violations |Verne Kopytoff |December 16, 2020 |Fortune 
Yin Hongzhang was sentenced to ten years in prison for corruption, but Sinovac was not charged for its role in the bribery case. China’s COVID-19 vaccines are here—for better or worse |Grady McGregor |December 10, 2020 |Fortune 
If true, however, this would be bribery at its most audacious—and creative. Putin’s World Cup Picasso ‘Bribe’ |Tunku Varadarajan |December 1, 2014 |DAILY BEAST 
This kind of dependence on donors is a broader, older idea of “corruption” than bribery. Undo Citizens United? We’d Only Scratch the Surface |Jedediah Purdy |November 12, 2014 |DAILY BEAST 
She refused to participate in political bribery, which is the unspoken prerequisite backbone of this world. ‘Housewife Tycoon’ Took On ‘Mad Men’ NYC Real Estate Market and Won |Vicky Ward |October 26, 2014 |DAILY BEAST 
One brother, state Sen. Floyd Lamb, was convicted in an FBI bribery sting. The Cowboy Sheriff of Las Vegas Rides Into ‘Mob Museum’ |John L. Smith |June 8, 2014 |DAILY BEAST 
But through alleged bribery and intimidation, he managed to bring the legislative body under his sway. Ukraine’s Bloody Crackdown Enters Its Third Day |Oleg Shynkarenko |February 19, 2014 |DAILY BEAST 
All bribery, and injustice shall be blotted out, and fidelity shall stand for ever. The Bible, Douay-Rheims Version |Various 
Sentence of fine and imprisonment passed upon lord Bacon in the house of peers for bribery. The Every Day Book of History and Chronology |Joel Munsell 
Graft among British policemen is unknown and bribery altogether unheard of. British Highways And Byways From A Motor Car |Thomas D. Murphy 
The result of the elections showed that the first reformed parliament had no small quantity of bribery to deal with. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan 
The Government of China, Mr. Norman testifies, is a vast system of competitive examination tempered by bribery. Punch, or the London Charivari, Vol. 108, April 6, 1895 |Various