It will eat away at prosperity, dealing repeated economic blows to coastal, rural and Southern regions, which could in turn push entire communities to the brink of collapse. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 
After health systems were pushed to the brink, strict lockdowns brought the outbreak under control. Europe overtakes U.S. as COVID-19 hotspot as infections surge |kdunn6 |September 10, 2020 |Fortune 
In San Leandro, California, Noodles Pho Me is one of very few Bay Area restaurants serving Lao-style pho, and was on the brink of closure earlier this month when its owners negotiated a deal with the landlord. Is the Government Just Going to Watch the Restaurant Industry Die? |Elazar Sontag |August 28, 2020 |Eater 
A study published in the June 16 Proceedings of the National Academy of Sciences, for example, estimates that 515 land-dwelling vertebrate species alone are on the brink of extinction. The board game Endangered shows just how hard conservation can be |Sarah Zielinski |August 21, 2020 |Science News 
Between advertisers continuing to cut spending, economies on the brink of recessions, the end of emergency employment benefits, and a pandemic that’s surging in some markets, agency holding group CEOs are still in the grip of a serious crisis. The second wave of agency staff cost cuts is starting to build — but it might not crash as hard as the spring swell |Seb Joseph |August 13, 2020 |Digiday 
She was sexually and verbally abused, leading her to the brink of suicide. A Quorum For Change: The Fight For Global LGBT Equality |Justin Jones |December 11, 2014 |DAILY BEAST 
Emergent procedures provide their benefit right away and have the awesome potential to rescue a patient from the brink of death. Justice Ruth Bader Ginsburg’s Risky Heart Surgery |Dr. Anand Veeravagu, MD |November 26, 2014 |DAILY BEAST 
It is conceivable, if highly unlikely, that most Palestinians will try to pull back from the brink. Intifada 3.0: Growing Unrest and a Plot to Kill an Israeli Minister |Creede Newton |November 21, 2014 |DAILY BEAST 
Meanwhile, their Missouri hometown appears to be on the brink of chaos. Riot Prep Could Fuel Ferguson Violence |Caitlin Dickson |November 13, 2014 |DAILY BEAST 
But things were once a lot closer to the brink than most people knew. I Saw Nuclear Armageddon Sitting on My Desk |Clive Irving |November 10, 2014 |DAILY BEAST 
I swung down from my horse on the brink of the creek, cinched the saddle afresh, and rolled a cigarette. Raw Gold |Bertrand W. Sinclair 
It was a hippopotamus which had been standing on the river-brink within six yards of the muzzle of his gun. Hunting the Lions |R.M. Ballantyne 
He sees no longer the brink of the abyss beside which the path of progress picks its painful way. The Unsolved Riddle of Social Justice |Stephen Leacock 
And presently we galloped across a mile or two of level grassland and pulled up on the very brink of Sage Creek canyon. Raw Gold |Bertrand W. Sinclair 
On the opposite side of the stream, set back about thirty paces from the brink, stood a granite boulder. Uncanny Tales |Various