The London-based nonprofit Privacy International has challenged the legality of the data broker business under GDPR, targeting Oracle among others. App bans won’t make US security risks disappear |Amy Nordrum |September 21, 2020 |MIT Technology Review 
Google is the largest broker of ad sales on all other sites, serving most buyers and most sellers. Why we don’t need to break up Google |Aaron Pressman |September 4, 2020 |Fortune 
John Casey, then the city’s ballpark administrator who also helped with major real estate deals, said he kicked around potential solutions with Jason Hughes, a commercial real estate broker and unpaid city adviser. The Deal Before the 101 Ash St. Debacle Helps Explain How We Got Here |Lisa Halverstadt and Jesse Marx |August 24, 2020 |Voice of San Diego 
A study by Savills, the commercial property broker, found that traffic last month at high-end shopping malls in three of China’s top five cities had returned to, or exceeded, pre-virus levels. Haves and Have-Nots: Pandemic Recovery Explodes China’s Wealth Gap |Daniel Malloy |August 19, 2020 |Ozy 
For these brokers, the big money isn’t in the stock market—it’s in options. Robinhood is making far more money from the options boom than from stocks |John Detrixhe |July 9, 2020 |Quartz 
When you are safely out, you give your password to the smuggler who calls it in to the broker to release the funds. Inside the Smuggling Networks Flooding Europe with Refugees |Barbie Latza Nadeau |December 15, 2014 |DAILY BEAST 
The broker who sold the policy went so far as to say the doctors had been lying to me. My Insurance Company Killed Me, Despite Obamacare |Malcolm MacDougall |November 24, 2014 |DAILY BEAST 
Caro wanted a clean start, a new editor, and enough money to survive on while he finished writing The Power Broker. ‘The Power Broker’ Turns 40: How Robert Caro Wrote a Masterpiece |Scott Porch |September 16, 2014 |DAILY BEAST 
“When Robert Moses began building playgrounds in New York City, there were 119,” Caro writes in The Power Broker. ‘The Power Broker’ Turns 40: How Robert Caro Wrote a Masterpiece |Scott Porch |September 16, 2014 |DAILY BEAST 
That single chapter, the most visceral and moving part of The Power Broker, took Caro six months to research and write. ‘The Power Broker’ Turns 40: How Robert Caro Wrote a Masterpiece |Scott Porch |September 16, 2014 |DAILY BEAST 
A delivery of a policy therefore, to an insurance broker, would be a delivery to his principal. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
A bill and note broker who does not disclose the principal's name is liable like other agents as a principal. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Thence, indeed, in the course of a few days went a wealthy broker whose sign was three balls. Ancestors |Gertrude Atherton 
They drove on, and reaching Winnipeg next day, went straight to Graham the wheat-broker's offices. Winston of the Prairie |Harold Bindloss 
"I'll make it that much, and see the others do their share," said Dane, and then glanced at the broker with a curious smile. Winston of the Prairie |Harold Bindloss