A photo from the “I Am an American Day” parade depicts a woman on the sidewalk with a broom, and a caption notes that cleanup often started before the event even ended. At the Smithsonian, a photographic portrait of East Baltimore, decades before the dawn of the selfie era |Kelsey Ables |August 26, 2021 |Washington Post 
In this case, slowly carry the broom outside or simply stick the bat-laden handle out an open window. How to escort a bat out of your home |John Kennedy |August 12, 2021 |Popular-Science 
First, try offering it a perch to hang from by resting the handle of a broom against wherever it’s hanging. How to escort a bat out of your home |John Kennedy |August 12, 2021 |Popular-Science 
Before I knew it, I began to hang my mop, duster, broom and more on the hooks on the coat rack. Hints From Heloise: Car decals give thieves too much information |Heloise Heloise |March 5, 2021 |Washington Post 
Many critics saw links between her broad strokes — some of them made with brushes so big they invited comparisons to brooms — and the bars of color often used by abstract expressionists. Toko Shinoda, Japanese artist who merged the age-old and the avant-garde, dies at 107 |Emily Langer |March 4, 2021 |Washington Post 
The idea that blends are just “diluted malts” was born and has contributed to its lasting image problem, Broom says. Don't Be a Single-Malt Scotch Snob |Kayleigh Kulp |August 9, 2014 |DAILY BEAST 
It is the “glue that holds often flaky single malts together,” as Broom puts it. Don't Be a Single-Malt Scotch Snob |Kayleigh Kulp |August 9, 2014 |DAILY BEAST 
We sat in his dimly lit office—no bigger than a broom closet—where we commiserated over the current state of American medicine. I Got a Weed License in Minutes |Daniela Drake |June 24, 2014 |DAILY BEAST 
Silently, he moves to grab a kombo (a whisk broom instrument)—then, softly, he taps her shoulders and head. Hallucinating Away a Heroin Addiction |Abby Haglage |May 4, 2014 |DAILY BEAST 
The blood rushed to my head, but I only answered, “A new broom sweeps clean.” Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
At last a servant-girl came to the open door with a broom in her hand to survey the aspect of things in general. The Garret and the Garden |R.M. Ballantyne 
And the boy waited with the new broom in his hand, expecting every moment to see the door opened from the outside. The Box-Car Children |Gertrude Chandler Warner 
A broken broom, covered with very ancient cobwebs, lay under one manger, and the remnants of a stable-bucket under another. The Portsmouth Road and Its Tributaries |Charles G. Harper 
Suddenly Randulf's housekeeper fell upon them with a broom, and the boys scampered away, amidst shouts and laughter. Skipper Worse |Alexander Lange Kielland 
It is easy to see that such moving dams of ice may sweep the bed of a river as with a great broom. Outlines of the Earth's History |Nathaniel Southgate Shaler