If you do need to be vaccinated against rabies and are remembering that painful shots used to be administered in the abdomen or buttocks, there is a bit of good news. There’s a bat in your house! Here’s what NOT to do. |Allyson Chiu |August 25, 2021 |Washington Post 
As she proceeded to bite him on the buttocks, right arm, and above his right hip, Pieciul lay quietly, making his body as still and limp as he could. It’s No Fun to Wake a Sleeping Bear |jversteegh |August 11, 2021 |Outside Online 
Significantly, none of the photos showed any of these officials with their hands on someone’s breast or buttocks or running their fingers down someone’s back or across their chest. Andrew Cuomo Is Defiant, But He Could Face Serious Legal Consequences |Barbara McQuade |August 4, 2021 |Time 
Caning as in a spanking, basically, on the bare buttocks, with a half-inch-thick rattan cane. The U.S. Is Just Different — So Let’s Stop Pretending We’re Not (Ep. 469) |Stephen J. Dubner |July 15, 2021 |Freakonomics 
Health Care As far back as the 1920s, those suffering from arthritis were often prescribed gold salt injections in their buttocks to reduce inflammation and stiffness. Harnessing the Power of Gold |Sean Culligan |June 1, 2021 |Ozy 
These images of schoolgirl skirts and peekaboo buttock outlines are just the most open, unapologetic manifestation of that. In Defense of American Apparel: Why a Hitched-Up Skirt Barely Conceals a Profound Social Confusion |Tim Teeman |August 8, 2014 |DAILY BEAST 
In 2012, men accounted for the remaining 6.2 percent of cosmetic buttock procedures, which was up from 2.2 percent since 1997. Report: Some Men Want Bigger Butts |Erin Cunningham |July 24, 2013 |DAILY BEAST 
Bullets struck Watkins in the left side and right buttock and grazed his face. Jonylah Watkins, Gunned Down in Chicago, Was a ‘Happy Baby’ |Michael Daly |March 13, 2013 |DAILY BEAST 
But there are many reasons for supposing that stimulation of the buttock is especially apt to induce sexual excitement. The Sexual Life of the Child |Albert Moll 
This was done quickly and scientifically, and it convinced Hodge that Bascomb could not work the cross-buttock on Merriwell. Frank Merriwell's Chums |Burt L. Standish 
Buy a few pounds of either salt brisket, thick or thin flank, or buttock of beef; these pieces are always to be had at a low rate. A Plain Cookery Book for the Working Classes |Charles Elm Francatelli 
It was about the buttock, sir, which he said was done different in Spain. In Search of Mademoiselle |George Gibbs 
He gave her a hearty smack on the buttock, then held his arms wide and said "Off." Frey and His Wife |Maurice Henry Hewlett