Fashion Snoops, for example, uses AI to scrape the internet for buzzwords and novel slang with the potential to develop into something chic. Tech-savvy fashion forecasters already know what you’ll be wearing in two years |Rachael Zisk |February 10, 2021 |Popular-Science 
Your book is called Sanctuary, but a lot of it is a rethinking of what we mean when we talk about this buzzword resilience. 'People Expect a Woman to Grieve a Certain Way.' What One Mom Learned About Trauma and Strength After Losing Her Young Son |Belinda Luscombe |January 20, 2021 |Time 
Customization, comfort, inclusivity, and environmental awareness are the buzzwords we kept coming back to for this year’s top sports and outdoor innovations. The 8 most exciting sports and outdoor products of 2020 |By Stan Horaczek and Rob Verger |December 4, 2020 |Popular-Science 
This was the 1990s, so many, many years before Big Data or Deep Learning became buzzwords. Five Scientists on the Heroes Who Changed Their Lives - Issue 93: Forerunners |Alan Lightman, Hope Jahren, Robert Sapolsky, |December 2, 2020 |Nautilus 
Sports and OutdoorsCustomization, comfort, inclusivity, and environmental awareness are the buzzwords we kept coming back to for this year’s top sports and outdoor innovations. The 100 greatest innovations of 2020 |Popular Science Staff |December 2, 2020 |Popular-Science 
The latter in particular has become a buzzword for Silicon Valley start-ups. Bill Gates’ Internet Doomsday Prophesy Comes True |Kyle Chayka |July 17, 2014 |DAILY BEAST 
The perilousness of ubiquity with a hashtag—or any buzzword, for that matter—is that people can too easily forget its origin. #YesAllWomen Has Jumped the Shark |Emily Shire |May 28, 2014 |DAILY BEAST 
“It's for the conference set; the buzzword of 2013's business model,” she said, laughing. New York Times Editor Jill Abramson Talks Boston and Female Editors |Nina Strochlic |May 7, 2013 |DAILY BEAST 
The threats from Israel began anew, with a new choreography and a new buzzword: “zone of immunity.” Bibi’s Three Steps Forward, One Back |Trita Parsi |October 11, 2012 |DAILY BEAST 
It's a nice buzzword, but argues against a principle of our governance. Vice Presidential Debate Live Blog |Justin Green |October 11, 2012 |DAILY BEAST 
Netconomy started as a buzzword, joining net, network, and economy. The Civilization of Illiteracy |Mihai Nadin