Perhaps no platform has generated more buzz in 2020 than TikTok, which has been hailed as a “must-have” for a marketer’s toolkit if they want to appeal to not only Gen Zs, but a user that increasingly spans across demographics. Deep Dive: How the Summer of 2020 forced brand marketing to change for the better |jim cooper |September 14, 2020 |Digiday 
The Brooklyn native, born Bashar Barakah Jackson, was generating a noteworthy buzz shortly before several men broke into the Los Angeles home where he was staying and shot him to death, according to recent arrest reports, in February. We Hear Dead People: Our Favorite Posthumous Hip-Hop Albums. Ever |Joshua Eferighe |August 31, 2020 |Ozy 
There’s been a lot of buzz around what helps the Instagram algorithm determine which posts deserve each user’s immediate attention and should be therefore placed at the top of the feed. How to optimize for the Instagram algorithm in 2020 |Julia Miashkova |August 19, 2020 |Search Engine Watch 
“Slack is a poor substitute for the sound of ringing typewriters, but nonetheless you start to see the beginnings of that kind of office buzz being recreated,” said Jarvis. The closure of newsrooms is a symbolic end of a publishing era |Lara O'Reilly |August 18, 2020 |Digiday 
That could allow an elephant to get a buzz from eating a smaller amount of fermented fruit, Melin says. Why elephants and armadillos might easily get drunk |Susan Milius |June 4, 2020 |Science News For Students 
The exposure and buzz from Short Term have raised her profile considerably. Brie Larson’s Hollywood Transformation |Marlow Stern |December 29, 2014 |DAILY BEAST 
Few series arrive with the buzz of Aaron Sorkin's HBO drama. 'The Newsroom' Ended As It Began: Weird, Controversial, and Noble |Kevin Fallon |December 15, 2014 |DAILY BEAST 
The Internet is like booze—a little bit gives you a pleasant buzz. 10 Things That Made Us Want to Turn Off the Internet Forever in 2014 |The Daily Beast |December 15, 2014 |DAILY BEAST 
All this buzz, the continued tabloid fascination with Hurley, is down—absurdly—to that dress. Happy 20th Birthday, Liz Hurley’s Safety-Pin Dress |Tim Teeman |December 12, 2014 |DAILY BEAST 
Perhaps the smoke of all the early season buzz really did get in the Hollywood Foreign Press's eyes. 15 Enraging Golden Globe TV Snubs and Surprises: Amy Poehler, 'Mad Men' & More |Kevin Fallon |December 11, 2014 |DAILY BEAST 
Instead of the quiet, silent scholars, you would hear a loud and deafening buzz. Our Little Korean Cousin |H. Lee M. Pike 
Then he pulled himself together with a sharp effort and entered into the conversation that had begun again to buzz round him. Three More John Silence Stories |Algernon Blackwood 
To-day William Bellus really opened the school, for not till he had buried his face in his book did the general buzz begin. The Soldier of the Valley |Nelson Lloyd 
The school buzz died away, and you could hear the ticking of my little clock. The Soldier of the Valley |Nelson Lloyd 
The buzz of excitementespecially from the girls sidewhen Mr. Sharp had ceased speaking, could scarcely be controlled. The Girls of Central High on the Stage |Gertrude W. Morrison