They’ll need to get school districts to give them the go-ahead to come back on to campus and run the programs. For Now, New School-Like Day Camps Won’t Be Allowed in the Fall |Will Huntsberry |August 17, 2020 |Voice of San Diego 
The student’s entire class had to stay away from campus for two weeks and the virus did not spread. Morning Report: SANDAG Head Wades Into Supes Race |Voice of San Diego |August 14, 2020 |Voice of San Diego 
Harvard has made it clear that most students will not be returning to campus, while others, like Oklahoma University, have allowed all students to return, with in-person coursework. Come COVID or High Water, College Is … Happening? |Joy Nesbitt |August 9, 2020 |Ozy 
Fortunately, there are movements underway to ban proctoring software and ban face recognition technologies on campuses, as well as congressional bills to ban the US federal government from using face recognition. Software that monitors students during tests perpetuates inequality and violates their privacy |Amy Nordrum |August 7, 2020 |MIT Technology Review 
First, state licensing officials need to agree to expand the hours during which the program is allowed to operate on school campuses. Public Schools May Be Open in the Fall – to Those Who Can Afford it |Will Huntsberry |August 5, 2020 |Voice of San Diego 
Ignoring people you hooked up with at Shooters when encountering them on campus is a quintessential Duke experience. Random Hook-Ups or Dry Spells: Why Millennials Flunk College Dating |Ellie Schaack |January 1, 2015 |DAILY BEAST 
My parents were thrilled with my choice, even though I had never even paid the campus a visit during the application process. I Was Gang Raped at a UVA Frat 30 Years Ago, and No One Did Anything |Liz Seccuro |December 16, 2014 |DAILY BEAST 
The episode that aired before it, which involved a campus rape victim, was highly controversial. 'The Newsroom' Ended As It Began: Weird, Controversial, and Noble |Kevin Fallon |December 15, 2014 |DAILY BEAST 
A hard look at campus rape statistics, the collapse of The New Republic and the day John Lennon died. The Daily Beast’s Best Longreads, Dec 8-14, 2014 |William Boot |December 13, 2014 |DAILY BEAST 
I spoke first with Scott Ellman, a student at Wesleyan University and now the Huffington Post editor-at-large for his campus. Fraternities in a Post-UVA World |Samantha Allen |December 12, 2014 |DAILY BEAST 
And then the cadets marched around and across the campus, waving their firebrands, and singing and cheering lustily. The Mystery at Putnam Hall |Arthur M. Winfield 
The shaded green lawns of the campus between Dare and Hoskin Halls were crossed by winding paths. Ruth Fielding At College |Alice B. Emerson 
Ahead were the two big dormitories upon this side of the campus—Dare and Dorrance Halls. Ruth Fielding At College |Alice B. Emerson 
It was opposite the gymnasium, under the wide-spreading oaks that gave shade to that quarter of the campus. Ruth Fielding At College |Alice B. Emerson 
So we strolled over the campus and she showed me the sights, while those funeral beasts champed their bits at so much per hour. A Hoosier Chronicle |Meredith Nicholson