At the apex of each leap, the whales barrel-roll, or capsize backward. The Whale Who Will Come Soon - Issue 105: Whale Songs |Rebecca Giggs |September 8, 2021 |Nautilus 
Lacking power, the ship was driven shoreward toward rocks, rolling and pitching so uncontrollably it nearly capsized. 3 great new audiobooks for your drive, your walk, your laundry folding ... |Katherine A. Powers |June 25, 2021 |Washington Post 
One is tilted sideways and sinking like a capsized ship, while “Benefits of Isolation” is a prisonlike tower that looks like a model of a relic from a vanished civilization. In the galleries: Exploring how body language is a visual form of communication |Mark Jenkins |June 11, 2021 |Washington Post 
NBC 7 reports that the County Medical Examiner’s Office has released the names of the three people who died Sunday after a “severely overcrowded” boat capsized in the waters off Point Loma. Morning Report: Who Gets to View Police Drone Footage? |Voice of San Diego |May 5, 2021 |Voice of San Diego 
They looked like toy ships on uncertain seas—heaving starboard, falling portside, too much in the bow, sinking in the stern—but they didn’t capsize. An Ode to Skinny Skis |Dan Schwartz |March 5, 2021 |Outside Online 
Q: Trying to overthrow the Constitution and deliberately capsize the U.S. economy? David Frum: Welcome to My World |David Frum |November 2, 2013 |DAILY BEAST 
Men may refuse the challenge of trying to right a ship on the verge of capsize, preferring to wait for an easier test. Marissa Mayer Stares Down ‘Glass Cliff’ at Yahoo |Nancy Hass |July 18, 2012 |DAILY BEAST 
I am grieved to say that Mr. Billings remarked, "Let's go aboard the blank, and capsize the whole blank trunk." The Chequers |James Runciman 
The pace became so hot that a small obstacle would capsize the sledge, causing it to roll over and over down the slope. The Home of the Blizzard |Douglas Mawson 
Now all hung by a hair, we could not manage the boat and it must inevitably capsize and be swamped under this foaming crest. Trans-Himalaya, Vol. 2 (of 2) |Sven Hedin 
Kiv-i-ung, who had never abused the boy, had gone out with the rest, but his kayak did not capsize. A Treasury of Eskimo Tales |Clara Kern Bayliss 
He was a good swimmer, but he knew well that were his canoe to capsize he could not hope to survive long in these cold waters. The Gaunt Gray Wolf |Dillon Wallace