Ship captains had been threatened, and their nets set ablaze. The Human Error Darwin Inspired - Issue 90: Something Green |Aaron Hirsh |September 30, 2020 |Nautilus 
Advancing a big story about an arms-dealing sheriff’s captain, Marx got ahold of internal docs that showed the former Sheriff’s Department employee — Marco Garmo — got some cover from his superiors. VOSD Podcast: Pre-Gaming Politifest |Nate John |September 25, 2020 |Voice of San Diego 
Emails show that Dave Myers, then a commander who later tried to unseat Sheriff Bill Gore, passed along the initial tip after another captain noticed that Garmo’s name kept coming up in background checks. Sheriff’s Department Made Excuses for Captain Who Pleaded Guilty to Arms Dealing |Jesse Marx |September 23, 2020 |Voice of San Diego 
When she complained to a captain, she said he dismissed her. ICE Deported a Woman Who Accused Guards of Sexual Assault While the Feds Were Still Investigating the Incident |by Lomi Kriel |September 15, 2020 |ProPublica 
Forward Kealia Watt was traded upon her request after spending the previous six seasons with the Dash, three as the team’s captain. The Houston Dash Have Something To Prove |Bria Felicien |July 15, 2020 |FiveThirtyEight 
He flew with Captain Irianto, 53, who had 20,000 hours experience, more than 6,000 hours on the A320. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
The Lion Air captain had left his rookie copilot to make the landing until he realized he was in trouble. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
My captain on the boat, Brazakka, he wanted me to do this Hemingway bit, with the white stubble, and he wanted the hero angle. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
My nickname was Captain, though I was a private, first class. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
They castigated the captain, a 48-year-old Indonesian, and his rookie copilot, a 24-year-old Indian. Who Will Get AsiaAir 8501’s Black Boxes? |Clive Irving |December 30, 2014 |DAILY BEAST 
C was a Captain, all covered with lace; D was a drunkard, and had a red face. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
Being quieted by the Captain with a draught of cold tea, and made to sit down, the examination of the book proceeded. The Giant of the North |R.M. Ballantyne 
He sat glum and thoughtful, his mind in unproductive travail, until the captain was announced. St. Martin's Summer |Rafael Sabatini 
This Captain Kirton was really the best of the Kirton bunch: a quiet, unassuming young man, somewhat delicate in health. Elster's Folly |Mrs. Henry Wood 
Harry had no further adventures in reaching Fulton, and at once reported to Captain Duffield, who was in command of the post. The Courier of the Ozarks |Byron A. Dunn