So far, the companies that have reported having shipments held up range from IKEA to heavy-equipment maker Caterpillar, potentially setting back building construction alongside home-improvement projects. The fallout from the Suez Canal ship is coming to a store near you |Hilary George-Parkin |April 2, 2021 |Vox 
The answer was to give the boat retractable caterpillar treads so it can rumble down the beach and into the water without needing to be towed. This fast French military boat can crawl from water to land without wheels |Christina Mackenzie |February 3, 2021 |Popular-Science 
Competition can be tough, he adds, because monarch caterpillars are limited in their food options. Monarch caterpillars head-butt each other to fight for scarce food |Curtis Segarra |November 19, 2020 |Science News 
If there isn’t enough food from the one plant to feed several caterpillars, “they won’t make it,” he says. Monarch caterpillars head-butt each other to fight for scarce food |Curtis Segarra |November 19, 2020 |Science News 
More testing is needed to learn how the different pesticides affect a caterpillar or the adult butterfly, he cautions. Pesticides contaminate most food of western U.S. monarchs |Rebecca E. Hirsch |August 17, 2020 |Science News For Students 
Nearby, a yellow Caterpillar excavator sits idle next to an opening that once led into a cross-border tunnel. How Mexico’s Cartels Are Behind the Border Kid Crisis |Caitlin Dickson |July 9, 2014 |DAILY BEAST 
Westport is also working with machinery giant Caterpillar on new locomotives. Diesel Trains May Soon Use Natural Gas Instead |The Daily Beast |May 27, 2014 |DAILY BEAST 
Her father worked for Caterpillar and was a member of the United Auto Workers. Could a Pro-Pot Lesbian Become the Next Governor of Maryland? |Jim Newell |March 11, 2014 |DAILY BEAST 
Caterpillar notched record profits in 2012 and then in early 2013 bludgeoned its unions into accepting a six-year wage freeze. Henry Ford Understood That Raising Wages Would Bring Him More Profit |Daniel Gross |January 6, 2014 |DAILY BEAST 
“I always try to communicate to our people that we can never make enough money,” as Caterpillar CEO Doug Oberhelman put it. Henry Ford Understood That Raising Wages Would Bring Him More Profit |Daniel Gross |January 6, 2014 |DAILY BEAST 
What of the infinite goodness of God in teaching the grub of the ichneumon-fly to eat up the cabbage caterpillar alive? God and my Neighbour |Robert Blatchford 
The man is as ugly as a caterpillar; but he has done me the most immense service a woman can receive from a man. Catherine de' Medici |Honore de Balzac 
The caterpillar produces silk, though it is not equal to that of the better known silkworm. In the Wilds of Florida |W.H.G. Kingston 
Grimm has recorded that in old German, the caterpillar was named Alba, and that the Alp often takes the form of a butterfly. Archaic England |Harold Bayley 
Luther, taking up a caterpillar, said: "'Tis an emblem of the devil in its crawling, and bears his colours in its changing hue." The World's Greatest Books, Vol X |Various