According to CNN, it’s the first time a celebrity has had his name on a menu item since the McJordan in the 90s. Travis Scott Is the First Celebrity Since Michael Jordan to Get McDonald’s Meal Named After Him |Jaya Saxena |September 4, 2020 |Eater 
When people think about working at the airport, they often think of the romance of being a pilot or a flight attendant—traveling for free, being paid decently, maybe meeting a few celebrities in first class. What I learned from 5 years of cleaning airplanes in the middle of the night |matthewheimer |August 30, 2020 |Fortune 
Although much of the initial influencer work for Rock the Vote was done to promote its virtual event, the organization still hopes the online celebrities will help it get the word out about voting until the election. Rock the Vote enlists Instagram influencers to get young people to the polls |Danielle Abril |August 30, 2020 |Fortune 
It also has its own celebrities, a kind of priest class of influencers with YouTube channels and Patreons who promise to show their fans the way. Evangelicals are looking for answers online. They’re finding QAnon instead. |Abby Ohlheiser |August 26, 2020 |MIT Technology Review 
She also finds out why celebrities like Woody Harrelson are playing a starring role in conversations about this technology. What happens in Vegas… is captured on camera |Tate Ryan-Mosley |August 12, 2020 |MIT Technology Review 
In the last year, her fusion exercise class has attracted a cult following and become de rigueur among the celebrity set. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
What celebrity has started to talk about his or her eating disorder? How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 
To do so is to deify a celebrity for being what we need them to be, while willfully ignoring who they really are. Phylicia Rashad and the Cult of Cosby Truthers |Stereo Williams |January 8, 2015 |DAILY BEAST 
To make it work almost everything else about these shows has to seem factual which is why many look like a weird Celebrity Sims. ‘Empire’ Review: Hip-Hop Musical Chairs with an Insane Soap Opera Twist |Judnick Mayard |January 8, 2015 |DAILY BEAST 
Whatever the excuse, in 2008 we were all subjected to Celebrity Apprentice. Donald Trump Fires Woman For Not Calling Bill Cosby |Jack Holmes, The Daily Beast Video |January 5, 2015 |DAILY BEAST 
Baroness Schopenhauer died at Jena; a woman of talent and celebrity, and author of various works, which were collected in 24 vols. The Every Day Book of History and Chronology |Joel Munsell 
She cultivated a witty habit of speech, the society of cabinet ministers, and her chef was a celebrity. Ancestors |Gertrude Atherton 
His school friends valued his musical talents, but were far from suspecting him to be a future celebrity. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
I fancy their celebrity in early days can hardly parallel this, but I do not vouch for the statistics. Notes and Queries, Number 178, March 26, 1853 |Various 
For Honorius Hatchard, in the early years of the nineteenth century, had enjoyed a modest celebrity. Summer |Edith Wharton