The work relies on voter records and census data from two states that have vote by mail but didn't roll it out uniformly across the state. Vote by mail doesn’t really change much, election-wise |John Timmer |August 27, 2020 |Ars Technica 
Using census data, the researchers identified the total number of eligible voters in the counties that adopted mail-in voting and those nationwide that did not. Mandatory mail-in voting hurts neither Democratic nor Republican candidates |Sujata Gupta |August 26, 2020 |Science News 
Hollerith thought a census machine might have great commercial potential, and he asked Billings to join him in a venture to develop and commercialize it. Punching in |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
Like a census, these maps literally capture how neurons are distributed in the brain, what they look like, and how they layer within and between different brain regions. These Scientists Just Completed a 3D ‘Google Earth’ for the Brain |Shelly Fan |August 5, 2020 |Singularity Hub 
The link means that we can use fast radio bursts to identify magnetars in the distant universe, allowing scientists to build a census of these extreme objects and better explain their origins. A Surprise Discovery Points to the Source of Fast Radio Bursts |Shannon Hall |June 11, 2020 |Quanta Magazine 
Indeed, a majority of Democratic voters will be minority voters shortly after the next census is taken. 2016 Is No Democratic Slam Dunk |Lloyd Green |December 1, 2014 |DAILY BEAST 
Every 10 years, after the Census, legislators get together and draw district lines in collusion. Hate Hyper-Partisanship? Support Redistricting Reform Now |John Avlon |November 3, 2014 |DAILY BEAST 
Byrne invented a deceased husband named William K. Richard and hid herself from census takers. Wonder Woman’s Creation Story Is Wilder Than You Could Ever Imagine |Tom Arnold-Forster |November 3, 2014 |DAILY BEAST 
Just 0.5 percent of Ferguson is of Asian descent, according to 2010 U.S. Census data. Ferguson's Other Race Problem: Riots Damaged Asian-Owned Stores |Tim Mak |August 20, 2014 |DAILY BEAST 
For the first time in our history, according to the Census Bureau, blacks are now voting at a higher rate than whites. How to Really Empower Black Voters Nationwide |Ron Christie |July 22, 2014 |DAILY BEAST 
The remaining figures, being taken from census returns and other reliable authorities, are more satisfactory. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
The earliest census report which gives any information in regard to its population is that of 1810 when the population was 1,508. The Postal Service of the United States in Connection with the Local History of Buffalo |Nathan Kelsey Hall 
Of the heathen population, no census has ever been taken; but it probably exceeds 300,000. The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany 
The 1960 census confirmed such declines from the previous growth of cities in nearly all parts of the nation. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
Census enumerations since 1890 indicate that total employment in Virginia has expanded continuously. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey