Bezos says he’ll stick around, Bill Gates-style, as executive chairman. Jeff Bezos drops CEO role with Amazon under attack |Aaron Pressman |February 3, 2021 |Fortune 
When Gensler took his position as chairman of the Commodity Futures Trading Commission in the Obama administration, observers were skeptical — he had, after all, been a partner at Goldman Sachs. The Return of the Regulators |by Jesse Eisinger |February 2, 2021 |ProPublica 
Verizon’s expanded digital approach to Super Bowl is not surprising to Vince Thompson, founder, chairman and CEO of MELT sports marketing and branding agency. ‘Bringing those experiences’: Why Verizon will use Fortnite, digital activations to boost Super Bowl spend |Kimeko McCoy |February 2, 2021 |Digiday 
At the time, its executive chairman Sunil Bharti Mittal said that it was on track to raise $400 million — so this represents a more-than threefold increase on that amount. OneWeb has now raised $1.4B, with $400M from SoftBank and Hughes, to help fund its first satellite fleet |Ingrid Lunden |January 15, 2021 |TechCrunch 
Brian Action, a co-founder of the Facebook-owned WhatsApp service, is the executive chairman of the Signal Foundation. Private messaging apps Signal and Telegram are red hot after the Capitol riots |Jonathan Vanian |January 13, 2021 |Fortune 
Their friendship began when Krauss, who was chairman of the physics department at Case Western in Cleveland, sought out Epstein. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 
It seems Sony Pictures Entertainment co-chairman Amy Pascal is a big fan of the idea, too. Exclusive: Sony Emails Reveal Studio Head Wants Idris Elba For the Next James Bond |William Boot |December 19, 2014 |DAILY BEAST 
Leaked emails show Sony Pictures Entertainment co-chairman Amy Pascal confessing that the dashing Elba should be 007. Exclusive: Sony Emails Reveal Studio Head Wants Idris Elba For the Next James Bond |William Boot |December 19, 2014 |DAILY BEAST 
Occasionally Lew Wasserman, the chairman of MCA and one of Hitchcock's oldest friends, rings up just to see how he is. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
He recently put up $50 million for half the cost of the Kennedy Center expansion, where he is chairman of the board. Patriotic Philanthropy: Not an Oxymoron |Eleanor Clift |November 27, 2014 |DAILY BEAST 
Probably the chairman and directors of the company were also present, but our eyes were not for them. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
That he was an autocratic chairman, his brother directors, were they now living, would I am sure attest. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
I've got them split up into shifts, along with a double of the chairman there, to cover the six machines. Nine Men in Time |Noel Miller Loomis 
Immediately after, a lady presented herself at the door and asked the chairman to introduce me to her. Friend Mac Donald |Max O'Rell 
Loud cheers from all sides, and a good-humoured nod from the chairman greeted this announcement. The Floating Light of the Goodwin Sands |R.M. Ballantyne