They even had the tournament’s favorite 98-year-old nun, Sister Jean, as a lucky charm. Remember Loyola? This Team Is Even Better Than The One That Made The Final Four. |Jake Lourim |February 10, 2021 |FiveThirtyEight 
He was friendly and had a captivating charm and a sharp wit, Monteleone said. Montgomery high school senior, athlete, slain, Howard County police say |Martin Weil |February 8, 2021 |Washington Post 
Part of the trials’ charm has been the sheer number of participants, the vast majority with little to no chance of making the Olympic team. USA Swimming shrinks Olympic trials as safety precaution |Rick Maese |January 26, 2021 |Washington Post 
The exact recipe was a closely guarded secret, but part of the petite crab cake’s charm was the restraint deployed by the chef. We lost Johnny’s Half Shell to the pandemic. After 20 years, it deserves a farewell toast. |Tom Sietsema |January 15, 2021 |Washington Post 
We can practically see the steam coming out of Pen’s ears as she watches her cousin charm Colin. ‘Bridgerton’ dropped several clues about Lady Whistledown’s identity. Did they add up? |Bethonie Butler |January 6, 2021 |Washington Post 
There is charm, oodles of it, but also a steeliness about Gilkes. William, Kate, and Jay Z’s Favorite Art Star: Alexander Gilkes' World of Rock Stars and Royalty |Tim Teeman |December 10, 2014 |DAILY BEAST 
In the end, Stephen did not kill young William, which the knight would claim was due to his charm. England’s Greatest Knight Puts ‘Game of Thrones’ to Shame |William O’Connor |December 9, 2014 |DAILY BEAST 
The charm continues when he waxes on—and on—about the immeasurable respect he has for Cumberbatch, his friend of over 15 years. From ‘The Good Wife’ to ‘The Imitation Game’: Matthew Goode Wages His Charm Offensive |Kevin Fallon |November 24, 2014 |DAILY BEAST 
The system faintly evokes the charm of the Hogwarts houses—without a Sorting Hat, that is. Freshman Year Sucks—and That’s OK |Eleanor Hyun |November 12, 2014 |DAILY BEAST 
In the last several months Pyongyang has launched a charm offensive directed at Moscow, Tokyo, and Seoul. Why North Korea Released Two Americans |Gordon G. Chang |November 9, 2014 |DAILY BEAST 
Many of them were delicious in the role; one of them was the embodiment of every womanly grace and charm. The Awakening and Selected Short Stories |Kate Chopin 
Yet, if one looks closely, under the froth and foppery, some of the charm and perception of the man still shines through. A Letter from Mr. Cibber to Mr. Pope |Colley Cibber 
Feeling sixteen and very foolish, she sank to the edge of a chair and muttered something about the charm of the room. Ancestors |Gertrude Atherton 
Perhaps he is a little conscious of his charm; if so, it is hardly his fault, for hero-worship has been his lot from boyhood. First Plays |A. A. Milne 
A great charm in Trevithick's character was his freedom and largeness of view in questions of competition. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick