Even though I’m a pastry chef, the truth is that any kind of meticulous frosting job is enough to make me run from a recipe. A Vibrant Matcha Blackberry Cake Recipe to Kick Off Summer |Joy Cho |June 4, 2021 |Eater 
On the other hand, a chef with any ambition wants to put his own stamp on a place. Tosca returns to business downtown with a fresh look and new chef |Tom Sietsema |June 4, 2021 |Washington Post 
The inn’s centerpiece restaurant focuses on “coastal cuisine that’s a reflection of our location,” says Truman Jones, executive chef and director of food and beverage. Eight road-trip-worthy restaurants in Maryland and Virginia |Nevin Martell |June 3, 2021 |Washington Post 
With chefs putting vegetables at the center of the plate, the popularity of toasts in general, and our collective love of melted cheese, it just makes sense. These irresistible veggie melts are piled high with broccoli rabe and provolone |Ellie Krieger |June 3, 2021 |Washington Post 
While I’d of course heard of chefs and home cooks alike fawning over the spring vegetable, I’d never really understood its appeal. Rhubarb shines in this upside-down cornmeal cake |Aaron Hutcherson |June 3, 2021 |Washington Post 
After the show, Executive Chef Michael Franey explained the process by which the theater selects its menu. Dinner at Nitehawk Cinema: ‘Christmas Vacation’ and a Beer in a Pear Tree |Rich Goldstein |December 12, 2014 |DAILY BEAST 
In Japan, the master blender is the most important person in the production process and is as revered as a chef. Watch Out, Scotland! Japanese Whisky Is on the Rise |Kayleigh Kulp |November 16, 2014 |DAILY BEAST 
I innocently wrote a letter home to my mother telling her how great the French chef was in the headquarters canteen. I Saw Nuclear Armageddon Sitting on My Desk |Clive Irving |November 10, 2014 |DAILY BEAST 
I was picked up by a young chef and his wife, who were amused to find a lost English person dressed in a traditional outfit. Bar-Hopping With the Kyoto Geisha |Liza Foreman |September 1, 2014 |DAILY BEAST 
The ex-chef, accused by Maureen McDonnell of “embezzling” food from the mansion, went to the FBI, triggering its investigation. Tough-Guy Pols Let Wives Take the Fall, Maureen McDonnell Edition |Eleanor Clift |August 26, 2014 |DAILY BEAST 
As usual the dinner was recherché, for the Pandemonium chef enjoyed a world-wide reputation. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
It is the quiet chef lieu of the Allier, and was once the capital of the Bourbonnais. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
She cultivated a witty habit of speech, the society of cabinet ministers, and her chef was a celebrity. Ancestors |Gertrude Atherton 
Willis looked upon this organ as his chef d' oeuvre, saying "There is nothing like it in the whole world!" The Recent Revolution in Organ Building |George Laing Miller 
It's got everything, solar shower, automatic chef, 'copter landing—if we ever get a 'copter. The Holes and John Smith |Edward W. Ludwig