The family was taking some private moments for a closing of the coffin in keeping with Chinese ritual. Funeral Protest Is Too Much for NYPD Union Boss |Michael Daly |January 5, 2015 |DAILY BEAST 
Monitoring Chinese social-media platforms has paid off for the Chinese government. China’s Internet Is Freer Than You Think |Brendon Hong |December 27, 2014 |DAILY BEAST 
HONG KONG—Last year, I met a Chinese graduate student on a tour of the northeastern United States before his first day at Harvard. China’s Internet Is Freer Than You Think |Brendon Hong |December 27, 2014 |DAILY BEAST 
We ought to seek Chinese cooperation in a response to this North Korean act of aggression. Obama Could Hit China to Punish North Korea |Shane Harris, Tim Mak |December 20, 2014 |DAILY BEAST 
Some experts suggest that other parties, perhaps Iranian or Chinese, may have played some role. Inside the ‘Surprisingly Great’ North Korean Hacker Hotel |Michael Daly |December 20, 2014 |DAILY BEAST 
Undesirable inhabitants of the country are being sent away, especially the Japanese, who are more dangerous than the Chinese. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
Rich natives and Chinese lost large sums of money, the total of which cannot be ascertained. The Philippine Islands |John Foreman 
Besides, we now know that the plant which furnishes the Chinese tobacco is even said to grow wild in the East Indies. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Truly, with four or five thousand Chinese, the community would be well served and the country free from danger. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
There are at present more than sixteen thousand Chinese in this city of Manila, who have received license to stay in the country. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various