The cash that remained from his Christmas gift left enough to buy boots or a TV, but not both. 'You Have One Minute Remaining.' Why I'll Always Drop Everything to Answer My Brother's Calls From Prison |Reuben Jonathan Miller |February 16, 2021 |Time 
Like, the Christmas cards you make might not be seen in stores for a full calendar year. How Hallmark is handling pandemic Valentine’s Day |Luke Winkie |February 12, 2021 |Vox 
That is why so many school systems recognize Christmas and Easter. Faith leaders criticize Fairfax school board for delaying vote on adding four religious holidays to calendar |Hannah Natanson |February 10, 2021 |Washington Post 
I know it’s hard — it was hard at Christmas, Thanksgiving, New Year’s — but I hope people, if you’re watching, be careful. Super Bowl highlights: Bucs celebrate championship, Tom Brady wins MVP |Des Bieler, Mark Maske, Chuck Culpepper |February 8, 2021 |Washington Post 
Super Bowl parties are going to be as big of a problem as gatherings at Thanksgiving and Christmas were, and we do know for sure those gatherings did influence the increase in cases that we’re seeing right now. Even at half capacity, the Super Bowl could cause COVID-19 outbreaks |Kate Baggaley |February 5, 2021 |Popular-Science 
In the wee hours of Christmas morning, a flight deal was shared in an exclusive Facebook group for urban travelers. ‘We Out Here’: Inside the New Black Travel Movement |Charlise Ferguson |January 4, 2015 |DAILY BEAST 
Plenty of Jewish kids today grow up with a Christmas tree next to their menorah. Harry Potter and the Torah of Terror |Candida Moss, Joel Baden |January 4, 2015 |DAILY BEAST 
This is the first Christmas I can remember when the news was all about cops and race. No Gods, No Cops, No Masters |James Poulos |January 1, 2015 |DAILY BEAST 
So this is Christmas, as the song goes, and what have we done? No Gods, No Cops, No Masters |James Poulos |January 1, 2015 |DAILY BEAST 
And that was well before this Christmas, when he appeared to joke about Obama being a Muslim. How James Woods Became Obama’s Biggest Twitter Troll |Asawin Suebsaeng |December 31, 2014 |DAILY BEAST 
He staggered along with much difficulty and managed to complete half of it by Christmas. The Homesteader |Oscar Micheaux 
He was released soon after Christmas, and another Vicar filleth his place. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
And when cool silence came again, Hugh begged that the two would have their Christmas Eve dinner with him, at his hotel. Rosemary in Search of a Father |C. N. Williamson 
She looked radiantly beautiful, and as happy as if her soul were singing a Christmas Carol. Rosemary in Search of a Father |C. N. Williamson 
"She's given me the pleasure of making Christmas come all over again, to-morrow, that's all," said Hugh. Rosemary in Search of a Father |C. N. Williamson