“I wish good luck to the other pitchers,” Soto said with a chuckle. Juan Soto on his first day after Nats trade: ‘I never thought they would do it’ |Chelsea Janes |August 4, 2022 |Washington Post 
Immediately my cheeks flushed, while the chuckles of my colleagues filled the awkward silence. Mountain Towns Still Don’t Know How to Talk About Racism |lwhelan |July 29, 2022 |Outside Online 
You got a good chuckle at the expense of my imprecise wording. Can You Find The Luckiest Coin? |Zach Wissner-Gross |February 18, 2022 |FiveThirtyEight 
I got a good chuckle out of finding it stuffed in a corner of my house, because it reminded me of how long my now year-old mountain-bike apparel brand, Cosmic Dirt, was in the making, and how it was destined to be bigger than myself. I Couldn’t Find Bike Apparel in My Size. So I Started Cosmic Dirt. |abarronian |February 11, 2022 |Outside Online 
You probably know better than to inhale oil, but it’s worth taking extra precautions to avoid any errant chuckles or gasps while your mouth is full of fat. The truth about oil pulling, apple cider vinegar, and other trendy cleanses |Erin Blakemore |January 26, 2022 |Popular-Science 
“I have no idea how many of them have had military training before,” he tells me later with a chuckle. Should the U.S. Arm Ukraine’s Militias? |Jamie Dettmer |November 24, 2014 |DAILY BEAST 
“We need to call it something else,” Mitchell offered with a chuckle. At This Creepy Libertarian Charter School, Kids Must Swear ‘to Be Obedient to Those in Authority’ |ProPublica |October 15, 2014 |DAILY BEAST 
She would of course always come clean, after everyone enjoyed an awkward chuckle. The Ongoing Stigma of Interracial Dating |Keli Goff |September 15, 2014 |DAILY BEAST 
“During the test, we tried all the dances and I nailed none of them,” says Boseman with a chuckle. ‘Get On Up’ Star Chadwick Boseman on Becoming James Brown—With A Little Help From Mick Jagger |Marlow Stern |August 4, 2014 |DAILY BEAST 
A group of local teens in the small town got a chuckle out of the “rich kid” driving a “funny ass car.” Tennessee Not Impressed By Bonnaroo |Daniel G. Hill |June 13, 2014 |DAILY BEAST 
Ruefully Aristide found no answers save in the general chuckle-headedness of mankind. The Joyous Adventures of Aristide Pujol |William J. Locke 
His chuckle stopped as lightning flare threw the shadow of a man across the ground at Joseph's feet. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Jones said this with a chuckle and a sly expression in his face, as he glanced meaningly at his companion. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
"It would be a highly indecent spectacle, my dear," said the vicar with a chuckle. The Pit Town Coronet, Volume II (of 3) |Charles James Wills 
His free hand closed over hers, but she snatched her own away with indignation that ended in a chuckle. The Outdoor Girls in the Saddle |Laura Lee Hope