The people leaving New York are disproportionately older, richer, more established professionals — people who need the city less. The math of New York City's recovery |Felix Salmon |September 17, 2020 |Axios 
The video fueled a rumor that the Illinois National Guard was being sent to the city to put it on “lockdown.” Mobilizing the National Guard Doesn’t Mean Your State Is Under Martial Law. Usually. |by Logan Jaffe |September 17, 2020 |ProPublica 
Dueñas said authorities threatened him when he publicly questioned police mistreatment of LGBTQ people in Cárdenas, a city adjacent to Matanzas. Cuban authorities threaten to arrest LGBTQ activist, journalist |Michael K. Lavers |September 17, 2020 |Washington Blade 
In Delaware, Beebe Healthcare, a hospital in the city of Lewes that serves the Rehoboth Beach area, was one of five Delaware hospitals to receive a score of 100 in the 2020 Healthcare Equality Index report. HRC examines hospital policies, impact of COVID on LGBTQ people |Lou Chibbaro Jr. |September 16, 2020 |Washington Blade 
They took over a big chunk of the city, 20 percent of the city. Trump’s ABC News town hall: Four Pinocchios, over and over again |Glenn Kessler |September 16, 2020 |Washington Post 
Throughout the fifties, in city after city, fluoridation became the subject of fierce debate. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
To put it rather uncharitably, the USPHS practiced a major dental experiment on a city full of unconsenting subjects. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
Today, the city is an Asian hipster outpost, with shopping malls, clothing boutiques, and mixologist-prepared cocktails. Cambodia’s Smoke-and-Mirrors Democracy |David Shaftel |January 9, 2015 |DAILY BEAST 
“I love my job and I love my city and I am committed to the work here,” he said in a statement. The Golden State Preps for the ‘Red Wedding’ of Senate Races |David Freedlander |January 9, 2015 |DAILY BEAST 
Saved from the public gallows, Weeks was virtually exiled from the city, and wound up in Mississippi, where he raised a family. New York’s Most Tragic Ghost Loves Minimalist Swedish Fashion |Nina Strochlic |January 8, 2015 |DAILY BEAST 
This city stands upon almost two equal parts on each side the river that passes through. Gulliver's Travels |Jonathan Swift 
When she arrived she made a regular entry into the city in a coach all gold and glass, drawn by eight superb plumed horses. Music-Study in Germany |Amy Fay 
You see, I am the city undertaker, and the people are dying here so fast, that I can hardly supply the demand for coffins. The Book of Anecdotes and Budget of Fun; |Various 
Cheap as they are, they are a poorer speculation than even corner lots in a lithographic city of Nebraska or Oregon. Glances at Europe |Horace Greeley 
The streets here are rather wide for an Italian city but would be deemed intolerably narrow in America. Glances at Europe |Horace Greeley