For some reason, civilization is not a self-perpetuating state of affairs on this planet. Self-destructive civilizations may doom our search for alien intelligence |Tom Siegfried |July 6, 2020 |Science News 
If so, far more movies have been made on Earth about alien civilizations than there actually are alien civilizations. Self-destructive civilizations may doom our search for alien intelligence |Tom Siegfried |July 6, 2020 |Science News 
At the core of their argument is the fact that since the first large human settlements appeared 10,000 years ago, civilization has been built on the back of our ability to extract resources from nature, be they food, energy, or materials. New Report Predicts Tech Could Fuel an Age of Freedom—or Make Civilization Collapse |Edd Gent |June 29, 2020 |Singularity Hub 
In the Drake equation, about half the unknowns are about extraterrestrial civilizations. This Week’s Awesome Tech Stories From Around the Web (Through June 20) |Singularity Hub Staff |June 20, 2020 |Singularity Hub 
This contained a term for how long such civilizations might exist before destroying themselves. Evolution: Why It Seems to Have a Direction and What to Expect Next |Matthew Wills |June 10, 2020 |Singularity Hub 
John Paul II told the European Union at the time that it was “a beacon of civilization.” Pope’s Blistering Attack on ‘Haggard’ Europe |Nico Hines |November 26, 2014 |DAILY BEAST 
Instead, it would return European civilization back to a period of darkness not witnessed since the Middle Ages. How WWI Produced the Holocaust |J.P. O’Malley |November 21, 2014 |DAILY BEAST 
They pointed to a common claim: that at some point in distant history there was a civilization of giants. Hunting for a Real-Life Hagrid |Nina Strochlic |November 13, 2014 |DAILY BEAST 
Crawford leads them in plunging back into the river whose waters fed the first civilization. ISIS Has a Bigger Coalition Than We Do |Michael Daly |October 15, 2014 |DAILY BEAST 
This war, said Poroshenko, is a “choice between civilization and barbarism.” Ukraine’s President Wowed Congress, But His Party Has a Dark Side |Anna Nemtsova |September 19, 2014 |DAILY BEAST 
Within the past thirty years civilization has rapidly taken possession of this lovely region. Among the Sioux |R. J. Creswell 
William has thus been happily able to report to the society the approaching conversion of M'Bongo and his imminent civilization. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The whole history of human civilization was denounced as an unredeemed record of the spoliation of the weak by the strong. The Unsolved Riddle of Social Justice |Stephen Leacock 
The nerves of our industrial civilization are worn thin with the rattle of its own machinery. The Unsolved Riddle of Social Justice |Stephen Leacock 
Here was a bit of a civilization of a building era, that was almost old, everything being relative. Ancestors |Gertrude Atherton