It provided an unprecedented picture of civilians’ complaints of abuse by NYPD officers. ProPublica’s “NYPD Files” Wins John Jay College/Harry Frank Guggenheim Award for Excellence in Criminal Justice Reporting |by ProPublica |February 11, 2021 |ProPublica 
According to body-camera footage, Webster told a civilian on a motorcycle to help with the pursuit. The first state to pass a law protecting police accused of misconduct may also be the first to repeal it. |Ovetta Wiggins |February 9, 2021 |Washington Post 
Along with other senior officers and civilians, I didn’t realize the extent of the problem. The U.S. Military Needs to Fight Extremism in Its Own Ranks. Here's How |James Stavridis |February 5, 2021 |Time 
When Leftwich retired, he settled into what he called “civilian life,” a chance to decompress after a decade spent in meeting rooms and practice fields. Byron Leftwich is a rising star on a Bucs coaching staff that shows the power of diversity |Adam Kilgore |February 5, 2021 |Washington Post 
On Monday, the company announced plans to launch the first “all-civilian” mission into orbit by the end of the year. The space tourism we were promised is finally here—sort of |Neel Patel |February 3, 2021 |MIT Technology Review 
The healthier appearance and civilian clothing are very peculiar. ISIS’s Futile Quest to Go Legit |Jamie Dettmer |January 5, 2015 |DAILY BEAST 
We also have a language filled with distaste for the civilian “others.” A Veteran’s View: NYC Cold War Between Cops and City Hall |Matt Gallagher |December 29, 2014 |DAILY BEAST 
Police have unions, for one, and those unions influence the elections of their civilian leadership. A Veteran’s View: NYC Cold War Between Cops and City Hall |Matt Gallagher |December 29, 2014 |DAILY BEAST 
A civilian corollary was proven when ISIS waterboarded journalist James Foley before beheading him. The Luxury Homes That Torture and Your Tax Dollars Built |Michael Daly |December 12, 2014 |DAILY BEAST 
You can read more about the civilian-volunteer position here. LAPD Foundation: Mark Wahlberg Would Make a Good Reserve Cop |Asawin Suebsaeng |December 9, 2014 |DAILY BEAST 
"I thought you'd like to see this mountain battery, Fetherston," exclaimed the general, addressing the other civilian. The Doctor of Pimlico |William Le Queux 
The leaders of the little Panay army and their civilian colleagues had to be compensated for their acceptance of American rule. The Philippine Islands |John Foreman 
Washington, during his Presidency, showed his ability to lead in civilian affairs as well as in military affairs. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
Thus, did Virginians—military and civilian—strive to help the Confederate cause in which they so strongly believed. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
Within the federal civilian group, approximately 70% are employed by the Department of Defense. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey