A clang rings out against the tinny twang of the country classic “Something to Brag About,” which spills out of the whitewashed mechanic’s shop currently serving as Jiang’s classroom. This Elite Cowboy College Finally Let Women In. But Don’t Say It’s Changing. |jversteegh |November 1, 2021 |Outside Online 
A thunderous boom concussed lungs and ears and was met instantaneously by a metallic clang! This Oddball Chef Wants to Serve You Wild Animals |Daniel Duane |April 5, 2021 |Outside Online 
The rare clang of a miscue echoes through silent, 10,000-seat Menora Arena, the seat of Israeli professional basketball and the place where the 6-foot-9 small forward has already played three professional seasons. Deni Avdija is ‘the greatest talent in Israeli basketball history.’ But is he ready for the NBA? |Steve Hendrix |November 30, 2020 |Washington Post 
All day long the place rings with the clink of hammers and the clang of metal bars. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
The clang of the heavy door below, striking the wall as it was pushed open, had reached his ears. St. Martin's Summer |Rafael Sabatini 
Jim Bryant threw the gate shut with a clang and came striding across the yard. Country Neighbors |Alice Brown 
The door arose and fell back onto the pavement with a clang, exposing a dark pit. Star Born |Andre Norton 
The clang of the heavy door had a comforting sound behind them. A World is Born |Leigh Douglass Brackett 
Terrible was the clang of the strong sword Ecke-sax on the helmets of the Nibelungs. Theodoric the Goth |Thomas Hodgkin