Speculation that the presence of the furin cleavage site is a signature of human genetic manipulation has made it one of the most scrutinized aspects of the genome. They called it a conspiracy theory. But Alina Chan tweeted life into the idea that the virus came from a lab. |Antonio Regalado |June 25, 2021 |MIT Technology Review 
After the virus binds to ACE2, the next step is to fuse with the cell, a process that begins when enzymes from the host cell cut the spike at two different sites, a process known as cleavage. What makes the Delta covid-19 variant more infectious? |Cassandra Willyard |June 10, 2021 |MIT Technology Review 
One of the mutations present in Delta actually occurs in one of these cleavage sites, and a new study that has not yet been peer reviewed shows that this mutation does enhance cleavage. What makes the Delta covid-19 variant more infectious? |Cassandra Willyard |June 10, 2021 |MIT Technology Review 
Two days after putting Claudy’s five embryos in the incubator, only one is still undergoing cleavage. Solving mysteries of reproduction helped make parenthood possible for millions |Robin Marantz Henig |June 9, 2021 |Science News 
They undergo the early stages of cleavage, in which one cell becomes two, two become four, four become eight, and so on. Solving mysteries of reproduction helped make parenthood possible for millions |Robin Marantz Henig |June 9, 2021 |Science News 
She wore a sea-green, V-necked frock with a modest hint of cleavage. ‘Outnumbered’: The Making of a Fox News Hit |Lloyd Grove |October 13, 2014 |DAILY BEAST 
The camera lingers enough for us to glimpse her cleavage and a bit of her black bra. ‘Stalker’ Is an Awful Warning Against the Evils of Misogyny |Sujay Kumar |October 3, 2014 |DAILY BEAST 
Sensible, cleavage-free Amanda was responded to far more positively. Ladies Hate Other Ladies’ Sexy Selfies |Charlotte Lytton |July 16, 2014 |DAILY BEAST 
There are the enthusiastic fans, as well as girls in mini skirts with abundant cleavage promoting the latest TV series. Too Many Spider-Men, Too Little Time: Get Ready for Comic-Con |Annaliza Savage |July 10, 2014 |DAILY BEAST 
Try standing up to officialdom with that amount of cleavage brandished at you. Ukraine’s Pro-Putin Rebels Prepare for a Last Stand |David Patrikarakos |July 10, 2014 |DAILY BEAST 
Beyond the Novall Junior group we cannot establish distinct lines of cleavage. The Fatal Dowry |Philip Massinger 
The cleavage in policy between the inspectorate and the president did not at first manifest itself. English Poor Law Policy |Sidney Webb 
But we have not yet done with the question of social strata and inward cleavage. The New Society |Walther Rathenau 
Far otherwise was it with the impending struggle of the Reformation: there the cleavage of sides followed very different lines. The Age of Erasmus |P. S. Allen 
This was the thin edge of the wedge by which the cleavage from Rome and the Pope was subsequently effected. Breaking with the Past |Francis Aidan Gasquet