The effort to sterilize his image first began when Epstein hired Los Angeles-based spin doctors Sitrick Co. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 
Reached Tuesday, a Sitrick Co. rep confirmed they parted ways with Epstein in April 2011. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 
They say it's frightening how the real CIA is perceived to be as clueless as Archer Co. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Eva Silverman, who co-hosts an Oakland Dinner Party, agrees. Everyone at This Dinner Party Has Lost Someone |Samantha Levine |January 6, 2015 |DAILY BEAST 
Ed Brooke, the first African-American Senator since Reconstruction, embraced fights with the left and right. Ed Brooke: The Senate's Civil Rights Pioneer and Prophet of a Post-Racial America |John Avlon |January 4, 2015 |DAILY BEAST 
In this case, I suspect, there was co-operant a strongly marked childish characteristic, the love of producing an effect. Children's Ways |James Sully 
The conception of the relation of this institution with them as co-operative makes headway slowly. Readings in Money and Banking |Chester Arthur Phillips 
Then they were to co-operate with an army moving up from Arkansas, and the State would be redeemed. The Courier of the Ozarks |Byron A. Dunn 
And the Process or Method of study, if it be an Assimilating one, also compels this co-operation. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
The leaguers were now anxious to co-operate with the Americans in compelling the Spaniards to evacuate the Archipelago. The Philippine Islands |John Foreman