This uptick coincided with a series of economic downturns in the United States. The DHS secretary could chart a new path on immigration. Will he? |Adam Goodman |February 2, 2021 |Washington Post 
Unfortunately, this only worked for a little while, as our launch coincided with the new era of mega food delivery platforms like DoorDash, Uber Eats, and Postmates. The True Cost of Convenience |Deepti Sharma |January 22, 2021 |Eater 
Yes, the Dow fell in the last half-hour of trade, coinciding with the historic “insurrection” vote, but the real test comes in the Senate—whenever that may be. Why Stimulus 3.0 + Impeachment 2.0 adds up to very little for investors |Bernhard Warner |January 14, 2021 |Fortune 
That’s long been the case in Seattle, where Amazon’s growth from startup to the biggest corporate tenant of any major American city coincided with a boom that turned a relatively affordable housing market into one nation’s priciest. Amazon pledges $2 billion for affordable homes near U.S. cities |Verne Kopytoff |January 6, 2021 |Fortune 
In time, those Unconscionable Maps no longer satisfied, and the Cartographers Guilds struck a Map of the Empire whose size was that of the Empire, and which coincided point for point with it. An Existential Crisis in Neuroscience - Issue 94: Evolving |Grigori Guitchounts |December 30, 2020 |Nautilus 
These numbers coincide with balooning business for wildlife poaching, which is now a$300 billion industry. South Africa’s Great Rhino Airlift |Nina Strochlic |August 17, 2014 |DAILY BEAST 
To coincide with the launch of the DS in 2004, the company released Super Mario 64 DS, a remake of the beloved Super Mario 64. Video Games Go Wild for Reboots |Alec Kubas-Meyer |July 6, 2014 |DAILY BEAST 
The theme park is expected to open in 2015 to coincide with the World Expo in Milan. Italy Plans a Disneyland for Foodies |Barbie Latza Nadeau |March 16, 2014 |DAILY BEAST 
One way to start: Time the release of the Senate report to coincide with the release of a CIA rebuttal. Never Forget? The CIA Report and the Problem With Hindsight |Philip Mudd |March 15, 2014 |DAILY BEAST 
In fact, although Saudi Arabia and Israel are technically enemies, their interests coincide very closely in Syria. Let It Bleed: No American Action Can Resolve the Syrian Conflict |Christopher Dickey |August 28, 2013 |DAILY BEAST 
There was but one man in the camp who did not coincide in those glittering visions. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
However, as our opinions coincide upon the passage in question, I am not disposed to pick a quarrel with him. Notes and Queries, Number 196, July 30, 1853 |Various 
As causes precede effects, the causal order and the time order generally coincide. English: Composition and Literature |W. F. (William Franklin) Webster 
Virtue conducts not to happiness, nor crime to retribution: conscience has one logic, fate another; and neither coincide. Toilers of the Sea |Victor Hugo 
But neither of these periods, can be truly said to coincide with the probable era of the chief's historical reminiscences. The Indian in his Wigwam |Henry R. Schoolcraft