When the disease-related deaths of millions of Indigenous people in the Americas led to labor shortages that jeopardized the colonial project, Spaniards imported nearly 200,000 people from West Africa to all parts of the colony. The problem of environmental racism in Mexico today is rooted in history |Jayson Porter |February 11, 2021 |Washington Post 
Efforts by the British Empire to conduct a smallpox vaccination program in India made less progress, due in large part to mistrust by the locals of the colonial government. Smallpox used to kill millions of people every year. Here’s how humans beat it. |Kelsey Piper |February 5, 2021 |Vox 
Sometimes they protected colonial interests in the West Indies with governors of Caribbean islands paying them to attack Spanish treasure ships. The Buccaneers embody Tampa’s love of pirates. Is that a problem? |Jamie Goodall |February 5, 2021 |Washington Post 
Indigenous geographer Deondre Smiles, a postdoctoral scholar at Ohio State, recently warned about the dangers of bringing a colonial mentality to exploring space in an article in the journal Society & Space. Can Astronaut Thinking Heal America at Last? |Leslie dela Vega |January 28, 2021 |Ozy 
Railways in Nigeria dates back to the 19th century when the first railroad was constructed in 1898 under British colonial rule before the modern country was created in 1914. Nigeria’s ambitious Chinese-built rail project is keen to avoid a familiar problem |Paul Adepoju |January 19, 2021 |Quartz 
During the colonial period the Punjabi Muslims formed the prized martial class for the British Raj. CIA Agents Assess: How Real Is ‘Homeland’? |Chuck Cogan, John MacGaffin |December 15, 2014 |DAILY BEAST 
There were men dressed in colonial garb complete with knee-breeches and powdered wigs. New York’s Century-Old Time Capsule Is a Dud |Justin Jones |October 8, 2014 |DAILY BEAST 
Madison knew directly how colonial-era Anglicans had persecuted Baptists. In Texas Textbooks, Moses Is a Founding Father |Edward Countryman |September 22, 2014 |DAILY BEAST 
In the eloquent words of colonial preacher John Winthrop, “When a man is to wade through deep water, there is required tallness.” For Short Men in 2014, The News Is Surprisingly Good |Kevin Bleyer |September 13, 2014 |DAILY BEAST 
That makes Israel one of the longest-standing colonial powers in modern history. Why I’m Against Hamas, Against What Israel Is Doing, and For Judaism |Sally Kohn |July 25, 2014 |DAILY BEAST 
As Spain, however, has fallen from the high place she once held, her colonial system has also gone down. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Colonial charters were, however, "undoubtedly no more than those of all corporations, which empower them to make bye-laws." The Eve of the Revolution |Carl Becker 
On May 13, in a speech which charmed the House, Mr. Townshend opened his plan for settling the colonial question. The Eve of the Revolution |Carl Becker 
Then it was agreed all men must be made to do so, and the colonial legislature was called upon to make them. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
As usual in Portuguese colonial towns, the church and convent are very conspicuous. Journal of a Voyage to Brazil |Maria Graham