A new objective marker like this could help to improve the practice of anesthesia and treatments for coma patients. Brain’s ‘Background Noise’ May Hold Clues to Persistent Mysteries |Elizabeth Landau |February 8, 2021 |Quanta Magazine 
He has been jailed more than ten times, spent hundreds of days in police custody since 2011, and was left in a coma after being poisoned by a powerful nerve agent last year. 'His Fight Is in Russia.' Why Navalny Flew Home Straight Into Putin's Clutches |Madeline Roache |January 18, 2021 |Time 
Silca was transported to the hospital and remained in a coma until he died a month later. Morning Report: Obscure Sheriff Review Board Under Scrutiny |Voice of San Diego |December 3, 2020 |Voice of San Diego 
Silva was transported to the hospital and remained in a coma until he died a month later. Obscure Sheriff’s Review Board Gets New Scrutiny in Court |Ashly McGlone |December 3, 2020 |Voice of San Diego 
With Shonray in a medically induced coma, Shonte checked in with her sister’s nurses daily and visited twice a week, every Thursday and Sunday. Two School Districts Had Different Mask Policies. Only One Had a Teacher on a Ventilator. |by Annie Waldman and Heather Vogell |November 23, 2020 |ProPublica 
The peace process is in a coma; and ISIS, Hamas, Assad, Hezbollah, and the Iranian mullahs make Israel look like the good guys. The Inside Story of U.S. Meddling in Israel’s Elections |Aaron David Miller |December 4, 2014 |DAILY BEAST 
Everything changes when Rick slips into a coma after being shot while pursuing a criminal. The Walking Dead’s Luke Skywalker: Rick Grimes Is the Perfect Modern-Day Mythical Hero |Regina Lizik |October 28, 2014 |DAILY BEAST 
For Rick, who awakens from his coma months after the dead have risen, the world changes overnight. The Walking Dead’s Luke Skywalker: Rick Grimes Is the Perfect Modern-Day Mythical Hero |Regina Lizik |October 28, 2014 |DAILY BEAST 
While he was in a coma for seven days, his consciousness entered a series of transcendent realms. Eben Alexander Has a GPS for Heaven |Patricia Pearson |October 8, 2014 |DAILY BEAST 
Nine months later, he awakens from his coma with washboard abs and the ability to run really fast. ‘The Flash’ Review: Teen Angst Gets a Comic Book Quickie |Sujay Kumar |October 7, 2014 |DAILY BEAST 
In diabetes its presence is a grave symptom and often forewarns of approaching coma. A Manual of Clinical Diagnosis |James Campbell Todd 
He then retired into solitude near Coma, passing his time in manual labour, prayer, and study. Bell's Cathedrals: The Cathedral Church of Carlisle |C. King Eley 
It's more of a coma, something like the hibernation of a bear or a possum. Islands of Space |John W Campbell 
I am glad to have been aroused by so sympathetic a spirit from the coma of thirty years. My New Curate |P.A. Sheehan 
The fatal coma may last even when the person has been removed from the gas from hours to days. Poisons: Their Effects and Detection |Alexander Wynter Blyth