The waxing and waning of the infections every year is a combination of the potential for transmission at different times combined with how many susceptible people there are in the population. COVID-19 may one day come and go like the flu, but we’re not there yet |Kate Baggaley |September 16, 2020 |Popular-Science 
“All pain experiences are a combination of physical and emotional responses,” Robertson says. The best thing for back pain is actually more movement |Sara Chodosh |September 16, 2020 |Popular-Science 
“The combination of these problems doomed the Lion Air and Ethiopian Airlines flights,” the report said. Boeing crashes were the “horrific culmination” of multiple mistakes, House report says |kdunn6 |September 16, 2020 |Fortune 
A particular combination of atoms will always react with other chemicals in the same way. Scientists say: Chemical |Bethany Brookshire |September 14, 2020 |Science News For Students 
To create a more visually engaging setting for Disrupt’s programming, TechCrunch created a 3D rendering of the Moscone Center using a combination of green screens, real sets and video call-ins from guests. ‘Layer of data and efficiency’: How TechCrunch took Disrupt virtual — and grew for its tenth anniversary |Max Willens |September 11, 2020 |Digiday 
He uses some combination of the words comfort or discomfort in regards to how he feels about situations over 30 times. The Story of the World’s Greatest Cricket Player |William O’Connor |December 24, 2014 |DAILY BEAST 
While the look worked for some, the combination of heat and chemicals took a toll on the hair of others. Goodbye To A Natural Hair Guru: Miss Jessie's Cofounder Titi Branch Dead At 45 |Danielle Belton |December 16, 2014 |DAILY BEAST 
But if he heard this combination of Greek and Cuban music, he would be forced to reconsider. The Best Albums of 2014 |Ted Gioia |December 13, 2014 |DAILY BEAST 
Late Thursday night, the House passed the combination continuing resolution/omnibus spending bill by a vote of 219-206. ‘Cromnibus’ Passes, But Did Anyone Win? |Ben Jacobs |December 12, 2014 |DAILY BEAST 
“African-American males have some of the worst health data out of any sort of gender-race combination in our country,” he said. Talking Tofurky With Newly Vegan Cory Booker |Vlad Chituc |November 26, 2014 |DAILY BEAST 
Father, mother, sister, and brother all played and worked together with rare combination of sympathetic gifts. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
The other was the spirited portrait of Baron von Friedericks, a happy combination of cavalier and soldier in its manly strength. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
In the lungs hemoglobin forms a loose combination with oxygen, which it readily gives up when it reaches the tissues. A Manual of Clinical Diagnosis |James Campbell Todd 
Before Ulm he nearly ruined Napoleon's combination by failing to get in contact with the enemy. Napoleon's Marshals |R. P. Dunn-Pattison 
About midnight the combination of sultry heat and banked clouds produced the usual results. Raw Gold |Bertrand W. Sinclair