After all, they’ve already been critiquing and reshaping Harry Potter into a better version of itself for decades, through fanfiction and other fan commentary. Can more Harry Potter ever be okay? |Aja Romano |February 1, 2021 |Vox 
Though there was a small percentage of negative commentary, Da Brat says they both felt tremendous love, and “most of my close-knit family and friends knew already.” Da Brat and Jesseca Dupart Share Their Coming Out Journey With Tamron Hall |Jasmine Grant |January 27, 2021 |Essence.com 
As people struggled to process the horror in the immediate aftermath, Michael Bang Petersen, a Danish political scientist at Aarhus University, weighed in on Twitter with some counter-intuitive commentary. What psychology of mass mobilization can tell us about the Capitol riot |Jennifer Ouellette |January 19, 2021 |Ars Technica 
Throughout, she packs her commentary on feminism and race with ample references to pop culture. 11 Funny Audiobooks to Lighten the Mood This Dreary Winter |Annabel Gutterman |January 15, 2021 |Time 
While you might be tempted to tag the person, or screenshot the image and put some commentary on your Instagram to get that addictive stream of likes, don’t. A guide to being an ethical online investigator |Tanya Basu |January 14, 2021 |MIT Technology Review 
In the ten pages of commentary, if anyone felt differently they were in the clear minority. The Monsters Who Screamed for Dead Cops |Jacob Siegel |December 23, 2014 |DAILY BEAST 
The CIA Publication Review Board has required that the following statement be included with this commentary. CIA Agents Assess: How Real Is ‘Homeland’? |Chuck Cogan, John MacGaffin |December 15, 2014 |DAILY BEAST 
It is a joy to watch Shafer seamlessly work incisive commentary on contemporary life into a fast-paced spine-chiller. The Best Fiction of 2014: Ford, Ferrante, Klay, and More |William O’Connor |December 7, 2014 |DAILY BEAST 
Its reporting and commentary on politics, society, and arts and letters have nurtured a broad liberal spirit in our national life. Facebook Prince Purges The New Republic: Inside the Destruction of a 100-Year-Old Magazine |Lloyd Grove |December 5, 2014 |DAILY BEAST 
She says she uses rap as a way to start a conversations about art, identity, and social commentary. From Church of Christ to Pansexual Rapper |Tyler Gillespie |November 28, 2014 |DAILY BEAST 
Considering the uncertainty in which we are left by both text and commentary, the best we can do is to adore without disputing. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire) 
He likens the walls to the page of a book, in which the glose, or commentary, was often written in the margin. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
The commentary is not very helpful, and discusses collateral questions rather than the dream itself. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
We should like to see a Biblical Commentary from his pen; it, would be immortal on account of its straightforwardnsss and oddity. Our Churches and Chapels |Atticus 
Yet he was a guide of no mean order, who made up for the poverty of what he had to show by a copious, imaginative commentary. Tales and Fantasies |Robert Louis Stevenson