The most important duty of a president of the United States is in the role of commander-in-chief. Tribute to my American heroes |Brody Levesque |September 17, 2020 |Washington Blade 
He was commander in chief of the Long Beach Police Department prior to his role in Oceanside. Oceanside Is Rethinking Its Police Chief Hiring Process Following Community Concerns |Kayla Jimenez |September 14, 2020 |Voice of San Diego 
It must strike at the heart of every member of the military after hearing his comments to know they have to salute the pig who is their commander in chief. My Dad served in WWII — he was a hero, not a loser |Peter Rosenstein |September 10, 2020 |Washington Blade 
They have not posed as commanders dispatching brave conscripts off to the front, but rather as mothers and daughters sharing the fears and privations of their fellow citizens. Why female leaders are faring better than ‘wartime presidents’ against COVID-19 |matthewheimer |August 20, 2020 |Fortune 
I was sitting in front of soldiers, and their commanders were not informing people that people will be beaten soon … they said just please leave this square clean. Belarus LGBTQ activist joins anti-government protests |Michael K. Lavers |August 18, 2020 |Washington Blade 
Qasem Suleimani was appointed as commander of the force in 1997. What an Iranian Funeral Tells Us About the Wars in Iraq |IranWire |January 6, 2015 |DAILY BEAST 
“He was a brave field commander and an expert in intelligence, and in organizing popular and tribal forces,” said the eulogist. What an Iranian Funeral Tells Us About the Wars in Iraq |IranWire |January 6, 2015 |DAILY BEAST 
Zaim Ali, a Peshmerga commander, said: “We have established a military plan to clear ISIS from all of areas.” Iraqi Kurds Get Their Groove Back, End Siege of Mount Sinjar |Jamie Dettmer |December 20, 2014 |DAILY BEAST 
This is not lost on their commander, Rama (Shani Klein), an aspiring military careerist who looks down on frivolity in wartime. ‘Zero Motivation’: the Funny Side of the IDF |Melissa Leon |December 8, 2014 |DAILY BEAST 
Francis fired the uncompromising commander of his Swiss Guard. Is The Pope Unprotected Now That He’s Fired the Head of the Swiss Guards? |Barbie Latza Nadeau |December 5, 2014 |DAILY BEAST 
More soldiers crowded into the cave and Professor-Commander Krafft came in behind them. Sense of Obligation |Henry Maxwell Dempsey (AKA Harry Harrison) 
By the end of the campaign of 1796 he had proved that he was as great a chief of the staff as Bonaparte was a great commander. Napoleon's Marshals |R. P. Dunn-Pattison 
The commander of this fleet was an Englishman, according to the agreement between them. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
The commander-in-chief still kept him attached to the headquarter staff, and constantly employed him on special service. Napoleon's Marshals |R. P. Dunn-Pattison 
So far Murat had always held subordinate commands; his great ambition was to become the commander-in-chief of an independent army. Napoleon's Marshals |R. P. Dunn-Pattison