Positioning and navigation is obvious every time we open up a maps app, but timing is also a critical function of GPS — offering our smartphones and devices precision timing to ensure that compute processes are accurately synced. DOT evaluated 11 GPS replacements and found only one that worked across use cases |Danny Crichton |January 15, 2021 |TechCrunch 
“If it works right, and if you have enough compute power, then the AI application will give you the right answer in an overwhelming percentage of cases,” says Jockusch, whose business is building “digital twin” software of physical products. With trust in AI, manufacturers can build better |Jason Sparapani |October 28, 2020 |MIT Technology Review 
One of the ones that gets me up on a daily basis recently is the developments around edge and edge compute and supporting these applications that are becoming more performance sensitive. The Fourth Industrial Revolution has begun: Now’s the time to join |Jason Sparapani |October 15, 2020 |MIT Technology Review 
We use the exact same sensors, exact same compute infrastructures, simulation framework, the perception system carries over, very largely, even if we have to retrain some of the models. Waymo and TuSimple autonomous trucking leaders on the difficulty of building a highway-safe AI |Devin Coldewey |October 8, 2020 |TechCrunch 
There’s an information gap, a talent gap, and a compute gap. How democracies can claim back power in the digital world |Amy Nordrum |September 29, 2020 |MIT Technology Review 
From the dawn of supercomputing to the 2-in-1 PC, this is not so much a history of computers as it is the story of how we compute. How We Compute: Flexible Hardware Required | |September 29, 2014 |DAILY BEAST 
This is hard to compute, considering that their personal wealth is not recent, nor were questions about it unexpected. What Hillary Clinton Can Learn From Portugal, Costa Rica, and England in the World Cup |Nathan Daschle |July 1, 2014 |DAILY BEAST 
The key thing is to be able to compute the exact origin of these signals: position and depth. If They Are Ever Found, Flight 370’s Black Boxes Should Go to the U.S. |Clive Irving |April 8, 2014 |DAILY BEAST 
The death toll for which Stalin must bear the blame is not easy to compute, but it cannot be less than twenty million. Why the World Cannot Forget Stalin |Paul Johnson |February 8, 2014 |DAILY BEAST 
Terman and his assistant relied on biographical accounts of illustrious individuals to compute the scores. What is a Genius? |Nick Romeo |November 9, 2013 |DAILY BEAST 
To tell how long it takes to cross th' Atlantic compute th' elapsed time fr'm boordin' house to boordin' house. Mr. Dooley Says |Finley Dunne 
I do not doubt that they easily accomplished the return journey, for we cannot compute the distance they can cover in a day. Ocean to Ocean on Horseback |Willard Glazier 
Hence we may compute that the shining or burning matter must be above three miles in diameter. The Book of Curiosities |I. Platts 
"If we compute in the timing in our blinker system at opposite sides of the orbit, I think we can do it," Arcot said. Islands of Space |John W Campbell 
When we have ascertained exactly how little will serve we shall be able to compute how long we shall be able to exist. The Poison Belt |Arthur Conan Doyle