Rusenko acknowledges that QR-code ordering may not be for everyone and notes that it is designed as a complement rather than a replacement for traditional service from a waiter. Fewer waiters, no menus: Is Square’s new service the future of dining? |Jeff |September 29, 2020 |Fortune 
As he had on Tuesday, he also explicitly made the link between having a full complement of nine justices and a potential need for the Supreme Court to rule on a disputed election result. Senate Republicans push for rapid confirmation of still-unnamed Supreme Court nominee |Seung Min Kim, Erica Werner |September 24, 2020 |Washington Post 
There’s been a series of programs, intentional and targeted interventions, that really allow us now to look at the full complement of our people’s journey. PwC releases its first-ever diversity report |Ellen McGirt |August 27, 2020 |Fortune 
Face masks can be a complement to other things when other things are safely in place. The mask debate rages on |David Meyer |August 19, 2020 |Fortune 
Their streaming ad inventory was sold in complement to their linear ad inventory. TV networks begin to signal willingness to prioritize streaming over linear |Tim Peterson |July 29, 2020 |Digiday 
Champagne, which is also acidic, offers a nice complement to anything from tuna tartare to beef bourguignon. Champagne: You’re Drinking It All Wrong |Kayleigh Kulp |December 20, 2014 |DAILY BEAST 
They play an important role fighting next to the men because they complement one another. Embedding With the Women Who Are Kicking ISIS Ass |Susannah George |December 15, 2014 |DAILY BEAST 
To complement brain wiring, everyone walks around with retinal cams. The Internet Embedded in Your Head |J.T. Price |November 21, 2014 |DAILY BEAST 
The ship is highly automated with a crew of just 142 -- compared to older ships that have a complement of about 300. Can the Navy's $12 Billion Stealth Destroyer Stay Afloat? |Dave Majumdar |October 22, 2014 |DAILY BEAST 
The mini-thons will be thematically organized to complement the new episode. A 200-Hour ‘Simpsons’ Marathon? That’s Unpossible! |Rich Goldstein |July 24, 2014 |DAILY BEAST 
Take a case in Trigonometry—a Complement is what remains after subtracting an angle from one right-angle. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
Her total Naval complement is 2200 officers and enlisted men of the regular Navy. A Brief History of the U. S. S. Imperator, one of the two Largest Ships in the U. S. Navy. |Anonymous 
The French continually offers redundancy of subject or complement, but not with the relative. Frdric Mistral |Charles Alfred Downer 
It is the apt accompaniment of a whining tongue, the fit complement of a verjuice countenance. A Cursory History of Swearing |Julian Sharman 
There is no dramme of manhood to suspect,On such thin ayrie circumstance as thisMeere complement and courtship. The Fatal Dowry |Philip Massinger