With every responsible, compassionate person running around with a mask on nowadays, it seems inevitable that the phrase "wearable technology" will soon regularly include overly complicated high-tech face masks. LG’s battery-powered face mask will “make breathing effortless” |Ron Amadeo |August 27, 2020 |Ars Technica 
The figure of the compassionate mother may come to have greater appeal than that of the aggressive wartime commander. Why female leaders are faring better than ‘wartime presidents’ against COVID-19 |matthewheimer |August 20, 2020 |Fortune 
The company also reported data on remdesivir given for “compassionate use” to children and pregnant women. Remdesivir is looking even better at fighting COVID-19 |Tina Hesman Saey |July 20, 2020 |Science News For Students 
Gilead also reported data on remdesivir given for “compassionate use” to children and pregnant women, meaning no other treatment was available and the individuals could not join a clinical trial. Remdesivir may work even better against COVID-19 than we thought |Tina Hesman Saey |July 13, 2020 |Science News 
Finally, an international team of researchers gave remdesivir to 53 patients for “compassionate use.” First drug is found to block the new coronavirus |Tina Hesman Saey |May 4, 2020 |Science News For Students 
There is a procedure called “compassionate release” allowing terminally ill men to die at home. A Million Ways to Die in Prison |Daniel Genis |December 8, 2014 |DAILY BEAST 
The compassionate release was cancelled and he was sent back to his cell. A Million Ways to Die in Prison |Daniel Genis |December 8, 2014 |DAILY BEAST 
I know there are police officers who are kind, compassionate, and smart. Are College Educated Police Safer? |Keli Goff |December 1, 2014 |DAILY BEAST 
Republicans have a rare opportunity to implement policies that are truly compassionate and transcend toxic identity politics. How a GOP Senate Can Help the Poor |Veronique de Rugy |November 23, 2014 |DAILY BEAST 
This whole thing has made me a way more compassionate and loving person. Do We Still Hate Anne Hathaway? |Kevin Fallon |November 5, 2014 |DAILY BEAST 
It was a pleasant face, sun-bronzed and well-formed, with waving brown hair and eyes that could be gentle and compassionate. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Let us compassionate the critic whose well-trained faculties are thus wasted! The Portsmouth Road and Its Tributaries |Charles G. Harper 
She was compassionate and, as she was unable to respect all men, she pitied those who were unfortunate enough to be wicked. Honey-Bee |Anatole France 
Dane's eyes were very compassionate as he laid his hand gently on his leader's shoulder. Winston of the Prairie |Harold Bindloss 
Sometimes he spoke to her, and, though his voice was strained, his words were cheering and compassionate. The Gold Trail |Harold Bindloss