It’s conceivable, but barely so, that the molecules will collect in the corner of the little box and then be in an even more special state. Time Flows Toward Order - Issue 93: Forerunners |Julian Barbour |December 2, 2020 |Nautilus 
It’s conceivable to me that the next multi-million or even billion-dollar global sporting franchise could be in esports. ‘The next billion-dollar sports franchise could be in esports’: Former Turner president David Levy on why his latest venture is in the burgeoning category |Seb Joseph |October 1, 2020 |Digiday 
The business model for private equity firms like Leonard Green involves stripping cash out of the organization, loading down operations with debt and reducing every conceivable expense. Investors Extracted $400 Million From a Hospital Chain That Sometimes Couldn’t Pay for Medical Supplies or Gas for Ambulances |by Peter Elkind with Doris Burke |September 30, 2020 |ProPublica 
Still, “it’s conceivable that you could be surprised,” says Greg Adkins. The exotic ‘atom’ positronium surprises scientists |Emily Conover |September 23, 2020 |Science News For Students 
It’s been a long slog to get to the point where doing error correction is even conceivable. To live up to the hype, quantum computers must repair their error problems |Emily Conover |June 22, 2020 |Science News 
It is conceivable, if highly unlikely, that most Palestinians will try to pull back from the brink. Intifada 3.0: Growing Unrest and a Plot to Kill an Israeli Minister |Creede Newton |November 21, 2014 |DAILY BEAST 
This is, in every conceivable way, a recipe for catastrophe. Why the Caliphate Will Devour Its Children |Philip Jenkins |July 11, 2014 |DAILY BEAST 
Is it not at least conceivable that the American electorate has changed the way it views women candidates? Stop the Baby Clinton Madness |Jeff Greenfield |April 21, 2014 |DAILY BEAST 
There is no conceivable justification for treating people born on Tuesday differently than other people in terms of driving. Judges Now Recognize Anti-Gay Marriage Laws Are Irrational |Geoffrey R. Stone |April 3, 2014 |DAILY BEAST 
The strongest conceivable U.S. land or amphibious forces would not provide a military option. America Doesn’t Need a Big Army Any More |Bill Sweetman |March 10, 2014 |DAILY BEAST 
Loss, where she was concerned, involved a permanent and irremediable bereavement—no substitute was conceivable. The Wave |Algernon Blackwood 
The plagued nation effected a revolution over its snuff-boxes in the happiest conceivable manner. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
It is conceivable that the art of agriculture may have been one of the outcomes of the situation in which man now found himself. Man And His Ancestor |Charles Morris 
Above, in the lower lofts, every conceivable human oddity was assembled in a sort of mercantile crazy quilt. The Woman Gives |Owen Johnson 
They are such illogical fools; a logical fool in an office, with a lot of red tape, is conceivable. The Works of Robert Louis Stevenson - Swanston Edition Vol. 25 (of 25) |Robert Louis Stevenson