Such congruence is likely meaningful to MacDonnell, a meditation teacher whose show is unified by visual style and local musician Mark Cisneros’s ambient score. In the galleries: A multi-sensory exhibit with cherry blossoms and a dire warning |Mark Jenkins |July 30, 2021 |Washington Post 
Reaching these milestones is also associated with higher levels of appearance congruence, meaning that a person’s appearance represents their gender identity. Trans Youth Are Coming Out And Living In Their Gender Much Earlier Than Older Generations |LGBTQ-Editor |April 28, 2021 |No Straight News 
The two were motivated by a desire to find tetrahedra that could be cut up and reassembled as a cube of the same volume, a property known as scissors congruence. Tetrahedron Solutions Finally Proved Decades After Computer Search |Kevin Hartnett |February 2, 2021 |Quanta Magazine 
The congruence of interests creates this historic opportunity. Obama’s 2013 State of the Union and the Immigration Reform Moment |John Avlon |February 13, 2013 |DAILY BEAST 
Is there a complete congruence of form-relationship between larv on the one hand and imagines on the other? Studies in the Theory of Descent (Volumes 1 and 2) |August Weismann 
All these cases show a complete congruence in the two kinds of form-relationship; but exceptions are not wanting. Studies in the Theory of Descent (Volumes 1 and 2) |August Weismann 
The number of the changes would here alone determine whether congruence or incongruence occurred between the two stages. Studies in the Theory of Descent (Volumes 1 and 2) |August Weismann 
We shall find in the next lecture that it is from this symmetry that the theory of congruence is deduced. The Concept of Nature |Alfred North Whitehead 
What is this but a judgment of congruence applied to the train of successive positions of the yard  measure? The Concept of Nature |Alfred North Whitehead