Here’s what people won’t say in the Nation or these leftist rags that are attacking congressmen like Ron Wright, is that for two years he’s been battling cancer. What you’re saying when you say that covering the coronavirus is partisan |Philip Bump |February 9, 2021 |Washington Post 
When the employee asked why the Wage and Hour Division couldn’t do more to help, the investigator told the employee to take it up with his congressman. All a Gig-Economy Pioneer Had to Do Was “Politely Disagree” It Was Violating Federal Law and the Labor Department Walked Away |by Ken Armstrong, Justin Elliott and Ariana Tobin |January 22, 2021 |ProPublica 
In that moment, the congressman went into full principal mode and started to survey the situation and make sure everyone was okay. As U.S. Capitol attack unfolded, some Hill staffers remembered their school-shooting drills |Joe Heim, Valerie Strauss |January 14, 2021 |Washington Post 
A spokesman for Fleischmann said the congressman was not in the lockdown area Wednesday. Lawmakers may have been exposed to the coronavirus in Capitol lockdown, attending physician says |Paulina Firozi, Amy B Wang, Mike DeBonis |January 11, 2021 |Washington Post 
The identity of the congressman or -men providing those warnings to Brooks is not disclosed, but anyone familiar with recent events can probably identify some likely contenders. No, there’s no substantive evidence that the Capitol riot was spurred by antifa |Philip Bump, Dalton Bennett |January 7, 2021 |Washington Post 
Remember the Christian congressman caught snogging a staffer? 2014 Was a Delectably Good Year for Sleaze |Patricia Murphy |December 30, 2014 |DAILY BEAST 
The congressman traces his belief in Santa Claus back 40 years, when he was a student going to college “on the GI Bill.” Kerry Bentivolio: The Congressman Who Believes in Santa Claus |Ben Jacobs |December 24, 2014 |DAILY BEAST 
The future congressman also had some spaghetti but no sauce. Kerry Bentivolio: The Congressman Who Believes in Santa Claus |Ben Jacobs |December 24, 2014 |DAILY BEAST 
Schiff, the Hollywood congressman, said that the movie should be promptly released and widely broadcast. Obama Could Hit China to Punish North Korea |Shane Harris, Tim Mak |December 20, 2014 |DAILY BEAST 
Meet the outgoing Michigan Republican congressman who switched his vote and kept the government funded Thursday. Quirky Reindeer Farmer Keeps Government Open for Christmas |Ben Jacobs |December 11, 2014 |DAILY BEAST 
A Congressman came out, coughin' behind his hand, an' put his handkerchief into th' northwest corner iv his coat. Mr. Dooley Says |Finley Dunne 
Th' on'y thing a Congressman isn't afraid iv is th' on'y thing I'd be afraid iv, an' that is iv bein' a Congressman. Mr. Dooley Says |Finley Dunne 
He has been a spy for the congressman or senator for years, and now aspires to office. As A Chinaman Saw Us |Anonymous 
It was never clear to either of them precisely what a Congressman did. A World Called Crimson |Darius John Granger 
Clemens wrote to his old friend Rollin M. Daggett, who by this time was a Congressman. Mark Twain, A Biography, 1835-1910, Complete |Albert Bigelow Paine