Many of the museum’s most prized holdings were consigned to storage. Irina Antonova, grande dame of Russian cultural life, dies at 98 |Emily Langer |December 4, 2020 |Washington Post 
It’s not the first time Nokia’s marketers have taken on more of the work usually consigned to agencies. ‘Find operational efficiencies’: Nokia’s handset marketers adopt hybrid model in pursuit of smartphone marketshare |Seb Joseph |December 3, 2020 |Digiday 
In an ideal world, his small business would run out of customers and be consigned to history. He’s Helping Wounded Warriors Game Again |Fiona Zublin |November 27, 2020 |Ozy 
However, given Google’s existence, that model will probably consign Neeva to permanent niche-player status. Does the Google antitrust case make an Apple search engine more likely? |Greg Sterling |October 28, 2020 |Search Engine Land 
Some of the more than 2,000 items will be consigned by The RealReal’s customers, but Gucci is supplying products as well. Luxury labels like Gucci are taking notice of the booming secondhand market |Marc Bain |October 5, 2020 |Quartz 
With a voice thick with tears, Collins told Fajuri he had stopped performing in 2000 and it was time to consign the piece. Get a Piece of Houdini Before He Disappears |Nina Strochlic |August 22, 2014 |DAILY BEAST 
That may be because it is the only state in the union which allows a simple 7-5 verdict by a jury to consign someone to death. Florida Drags Down U.S. on Amnesty International’s Global Death Penalty Report |Nico Hines |March 27, 2014 |DAILY BEAST 
Her fourth born child, Brian, was diagnosed with nonverbal autism, but she refused to consign him to an institution. Remembering Ma Laureys, the Mother of 10 Christie Slandered to Win His First Election |Michael Daly |January 23, 2014 |DAILY BEAST 
Ford may have been seeking a place in heaven, the Journal warned, but this action would more likely consign him to hell. Henry Ford Understood That Raising Wages Would Bring Him More Profit |Daniel Gross |January 6, 2014 |DAILY BEAST 
And why would she consign herself to lame-duck status, even if two years from now that might be her intention? Nancy Pelosi Decides to Stay as Democratic Leader, Maps Out Women’s Future |Eleanor Clift |November 14, 2012 |DAILY BEAST 
A gentleman does not call his opponents vipers and consign them to hell, but Jahveh is not under any such obligations. Solomon and Solomonic Literature |Moncure Daniel Conway 
You will not consign him to the spot to which the attorney-general invites you to surrender him. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan 
This is the fate to which emancipation would consign the Negro. The Right of American Slavery |True Worthy Hoit 
In this way does a lazy world consign discussion to silence with the cynical closure. Lord Ormont and his Aminta, Complete |George Meredith 
The sudden change from the lowest depths of woe to a state of ecstacy, would consign him to the tenement you have just quitted. The Portland Sketch Book |Various