Some work on a consignment model while others, including Depop, operate as peer-to-peer marketplaces. Why Etsy thinks fashion resale site Depop is worth $1.6 billion |Marc Bain |June 2, 2021 |Quartz 
Will Taylor, gear directorSix years ago, I found a pair of Scarpa Freedom SLs at a local gear-consignment shop for $370. The Best Gear Our Editors Ever Bought Used |The Editors |April 22, 2021 |Outside Online 
As a young journalist, though, I did not have a lot of money to spend on this quest, so I scoured the plethora of shops in town that specialized in used or consignment board sales. The Best Gear Our Editors Ever Bought Used |The Editors |April 22, 2021 |Outside Online 
Two years ago, when I invested in better touring boots and dedicated resort boots, I dropped the SLs off at a consignment shop. The Best Gear Our Editors Ever Bought Used |The Editors |April 22, 2021 |Outside Online 
In the interest of full disclosure, I bought my wedding dress at a consignment shop for less than $200. Netflix series asks couples with up to $35,000 saved: ‘Marriage or Mortgage’? You know where I stand. |Michelle Singletary |March 5, 2021 |Washington Post 
I have previously drawn attention to the cargo aboard Flight 370, which included a large consignment of lithium-ion batteries. The Flight 370 Zombie Theory Rises From the Dead |Clive Irving |June 26, 2014 |DAILY BEAST 
Originally, the Malaysians said that the battery consignment weighed 440 pounds. Passenger Flights Must Stop Carrying Lithium-Ion Batteries as Cargo |Clive Irving |May 5, 2014 |DAILY BEAST 
To say that a consignment is “in compliance” with packing regulations is a mere fig leaf. Passenger Flights Must Stop Carrying Lithium-Ion Batteries as Cargo |Clive Irving |May 5, 2014 |DAILY BEAST 
The Malaysian report gives no indication of any problem in loading the consignment—or, if there was, what action was taken. Flight 370 Was Carrying 440 Pounds of Dangerous Batteries |Clive Irving |May 1, 2014 |DAILY BEAST 
Malaysian officials have confirmed that a consignment of lithium-ion batteries was in the cargo hold of Flight MH370. Was MH370 Carrying Killer Cargo? |Clive Irving |March 21, 2014 |DAILY BEAST 
Among the things she brought back—more as a curiosity than as an article of cargo—was a consignment of Chinese firecrackers. The Wonder Book of Knowledge |Various 
The consignment consisted of 19 tons, and were sold by auction, mostly being bought by a local "fertiliser" merchant. Our Cats and All About Them |Harrison Weir 
It seemed that the details of the trip to bring the consignment of furs across the border had been settled. The Ranger Boys and the Border Smugglers |Claude A. Labelle 
In 1842, I determined to make the venture of sending a consignment of brass clocks to Old England. History of the American Clock Business for the Past Sixty Years, and Life of Chauncey Jerome |Chauncey Jerome 
Pyne, who missed nothing, shook his head when it became evident that the last consignment was safely stored away. The Pillar of Light |Louis Tracy