On Monday, the office filed both a lawsuit against the company over the allegations and the consent decree that resolves them. Temp Workers Fight Back Against Alleged Sexual Harassment and Say They Face Retaliation for Doing So |by Melissa Sanchez |August 28, 2020 |ProPublica 
Oregon’s state election director, Steve Trout, said he has been harassed on the phone and social media by people wrongly accusing him of, among other things, changing voters’ party affiliations without consent. For Election Administrators, Death Threats Have Become Part of the Job |by Jessica Huseman |August 21, 2020 |ProPublica 
The Cybersecurity Law, which entered into force in June of 2017, required that companies obtain consent from people to collect their personal information. Inside China’s unexpected quest to protect data privacy |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
Such projects seek consent from participants and promise to keep the data confidential. Machines can spot mental health issues—if you hand over your personal data |Bobbie Johnson |August 13, 2020 |MIT Technology Review 
Aliens won’t ask to be taken to our leader, they’ll ask for a cheek swab and a consent form. How Life Could Continue to Evolve - Issue 88: Love & Sex |Caleb Scharf |August 12, 2020 |Nautilus 
Most often, the doctrine is invoked by minors seeking an abortion without parental consent. Should Teens Have The Right To Die? |Brandy Zadrozny |January 8, 2015 |DAILY BEAST 
The same Pediatrics journal notes that 17 states have some form of exception to the standard parental consent requirement. Should Teens Have The Right To Die? |Brandy Zadrozny |January 8, 2015 |DAILY BEAST 
Doctors have long wrestled with the age of consent when it comes to mature adolescents. Should Teens Have The Right To Die? |Brandy Zadrozny |January 8, 2015 |DAILY BEAST 
Consent is manufactured—like, remember the Ebola crisis from a few weeks ago? How Canadian Oilmen Pinkwash the Keystone Pipeline |Jay Michaelson |December 28, 2014 |DAILY BEAST 
They had a corollary: “Each new level of sexual activity requires consent.” How Antioch College Got Rape Right 20 Years Ago |Nicolaus Mills |December 10, 2014 |DAILY BEAST 
I am therefore quite sure I shall be content to await his father's consent, should it not come these many years. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The woman he had felt so proudly would put Tony in his place—nodded consent! The Wave |Algernon Blackwood 
All the banks in the city of New York without exception, and by common consent, stop specie payments. The Every Day Book of History and Chronology |Joel Munsell 
It is therefore our duty, sir, to protect our principal, and we cannot consent to abate one jot or tittle of our rights. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Allcraft took care to obtain the consent of Bellamy to his arrangement. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various