I’m also coming back to that idea that the questions that we ask convey information. Can I Ask You a Ridiculously Personal Question? (Ep. 451) |Stephen J. Dubner |February 11, 2021 |Freakonomics 
Payne points out that while Nextdoor can give users some local information, it can create a warped sense of local reality, and there’s no guarantee it’s accurately conveying the severity of the pandemic in local communities. How the Covid-19 pandemic broke Nextdoor |Rebecca Heilweil |February 9, 2021 |Vox 
Cooking has always been how I convey what I can’t quite put into words. Love, Loneliness, and the Chicken in My Freezer |Elazar Sontag |February 9, 2021 |Eater 
By familiarizing yourself with their daily routines, interests, and the common areas of need that are sure to come up, it becomes much easier to find a gift that conveys how much you care about your special someone and their experiences. The best, most practical Valentine’s Day gifts for any kind of partner |PopSci Commerce Team |February 8, 2021 |Popular-Science 
We correctly conveyed that the storm would not have a major impact on the area, rating it a Category 1 on our five-point scale. After Sunday’s slush fest, another winter storm threatens by Wednesday night |Jason Samenow, Wes Junker |February 8, 2021 |Washington Post 
Elisabetta Piqué, who knew Bergoglio well as a cardinal, writes in the present tense as if to convey real time passing. How Pope Francis Became the World’s BFF |Jason Berry |December 21, 2014 |DAILY BEAST 
Overall, Paris Magnum reaches both too widely and too thinly in trying to convey a sense of spectrum. A History of Paris in 150 Photographs |Sarah Moroz |December 14, 2014 |DAILY BEAST 
The home was a direct representation of his character, so in place of dialogue, we used props and set design to convey his story. Nitehawk Shorts Festival: ‘Brute,’ a Twisted Take on Playing in the Dark |Julia Grinberg |November 28, 2014 |DAILY BEAST 
In the meantime, who better to convey the film's appeal than Pauline Kael, the fabulous longtime New Yorker movie critic. The Stacks: Pauline Kael's Talking Heads Obsession |Pauline Kael |November 22, 2014 |DAILY BEAST 
The group has also used couriers to convey some messages in order to avoid digital communications altogether. ISIS Keeps Getting Better at Dodging U.S. Spies |Shane Harris, Noah Shachtman |November 14, 2014 |DAILY BEAST 
The carriage, waiting to convey them away, was already at the door, the impatient horses pawing the ground. Elster's Folly |Mrs. Henry Wood 
In writing K. I try to convey the truth in terms which will neither give him needless anxiety or undue confidence. Gallipoli Diary, Volume I |Ian Hamilton 
Another act of bankruptcy is to convey, transfer, conceal or remove property with the intention to defraud creditors. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
As there is no air surrounding the bell there is nothing to convey its vibrations to the ear. The Recent Revolution in Organ Building |George Laing Miller 
In this she differed from others of her sect, who strove to convey the idea of humility both outwardly and inwardly. Skipper Worse |Alexander Lange Kielland