Most seriously, the water did not receive corrosion control, as required by federal law, causing pipes to break down. The Unfinished Business of Flint’s Water Crisis |by Anna Clark |January 22, 2021 |ProPublica 
“Screw-like threads” were found to be worn, damaged or flattened, while corrosion and contaminants were found on other threads within the inspected coupler assembly, the agency said. Loose bolts identified in two recent Metro train separations on Red Line |Justin George |December 2, 2020 |Washington Post 
Chains are packed in a thick grease meant to prevent corrosion, but this lubricant is terrible for actual riding. You Should Hot-Wax Your Bike Chains. Here's Why. |Joe Lindsey |November 6, 2020 |Outside Online 
Both the ball and its race are made from heat-treated stainless steel for corrosion resistance, while a PTFE fabric liner between the two helps prevent noise. Inside My Custom Toyota Land Cruiser Build |Wes Siler |October 15, 2020 |Outside Online 
The lid is designed to securely fit the pot, plus the whole tool is phenomenally easy to clean and resistant to corrosion, meaning it will last you for ages. The best stockpots for your kitchen |PopSci Commerce Team |September 9, 2020 |Popular-Science 
(LOC 3507-3510) The most dangerous consequence of sexual attraction, however, is the corrosion of unit cohesion. The Truth About Women in Combat |David Frum |March 1, 2013 |DAILY BEAST 
The heat and corrosion of this idea spread through her being, and the will made no fight against it. Marriage la mode |Mrs. Humphry Ward 
The concrete not only affords much of the strength to resist compression, but effectively protects the steel from corrosion. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
The oil not only prevents evaporation but aids greatly to keep the uncovered parts from corrosion. The Boy Mechanic, Book 2 |Various 
It must have been new when this world froze, for there was no sign of corrosion or oxidation. Islands of Space |John W Campbell 
The line of corrosion extending around the hull might have weakened her so badly that she was unseaworthy. The Lost Warship |Robert Moore Williams