The IRS received roughly 16 million individual paper returns last year and is still working its way through a huge backlog of mailed returns and correspondence. Tax season 2021: A tornado is coming |Michelle Singletary |February 12, 2021 |Washington Post 
Fortunately, the search for tetrahedra that can tile three-dimensional space is aided by an elegant correspondence between the problem and two other related questions. Undergraduates Hunt for Special Tetrahedra That Fit Together |Kevin Hartnett |February 9, 2021 |Quanta Magazine 
Yet knowing this correspondence was less helpful than it might seem. Tetrahedron Solutions Finally Proved Decades After Computer Search |Kevin Hartnett |February 2, 2021 |Quanta Magazine 
When new insights to the nature emerge, they are stress-tested by their correspondence to reality. Who Said Nobody Read Isaac Newton? - Issue 95: Escape |Caleb Scharf |January 20, 2021 |Nautilus 
Why expectations matterThe correspondence between Americans’ preferred vaccine attributes and those of the vaccines we have the chance to receive could prove critical in determining how many Americans opt to vaccinate. What does it take to convince people to get vaccinated? |By Matt Motta/The Conversation |January 20, 2021 |Popular-Science 
His correspondence, much of which survives, is that of an incisive and articulate observer. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 
While Google can argue that actual employees do not read your correspondence (their robots do), Facebook can make no such claim. How Four Upstarts Built and Crashed the Anti-Facebook |Jake Whitney |November 12, 2014 |DAILY BEAST 
Describing by biographers as an avid writer of letters, little of his correspondence appears available to public view. The True Story of ‘The Elephant Man’ |Russell Saunders |November 3, 2014 |DAILY BEAST 
The correspondence between the two became, in effect, an alliance by stealth, waiting for events to make it safely transparent. Blood and War: The Hard Truth About ‘Boots on the Ground’ |Clive Irving |September 22, 2014 |DAILY BEAST 
When their correspondence was finally disclosed, it needed careful parsing. Blood and War: The Hard Truth About ‘Boots on the Ground’ |Clive Irving |September 22, 2014 |DAILY BEAST 
Two days later he walked into the office of the printing firm with which he had been in correspondence. The Homesteader |Oscar Micheaux 
She made an end of her correspondence, and sat down to a delicious little supper alone; as she best liked to enjoy these treats. Elster's Folly |Mrs. Henry Wood 
The correspondence of the Library has quite materially increased in volume. Report of the Chief Librarian for the Year 1924-25 |General Assembly Library (New Zealand) 
He believed in the value of viva voce discussion, and discouraged all unnecessary inter-departmental correspondence. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Correspondence formed but a small part in his method of dealing with departments. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow