In a gas oven, this may be the difference between small flames slowly crisping a piece of meat and much larger ones licking right up against your food. Don’t Fear the Broiler |Elazar Sontag |February 11, 2021 |Eater 
If image quality is important to you for professional or personal reasons, look out for features such as 4K to deliver an exceptionally crisp and refined visual experience. Computer docks and hubs that can connect all your devices |PopSci Commerce Team |February 9, 2021 |Popular-Science 
The plus side to choosing a toaster oven with a high operating wattage is a marked increase in cooking temperature, which is essential for performing quick operations at high heat like crisping and browning. Best toaster oven: Save counter space and time with our toaster oven picks |Julian Cubilllos |February 5, 2021 |Popular-Science 
Some time in the freezer ensures they stay crisp at the table, not that they stick around long. Georgetown gains a little gem in Lutèce |Tom Sietsema |February 5, 2021 |Washington Post 
It may take about 10 minutes until they look glossy, brownish and begin to crisp, so be patient. Homemade condiments, dressings and toppings are a pathway to fast, flavorful cooking |Todd Kliman |February 2, 2021 |Washington Post 
Exactly one month after the first straw goat was erected in Gävle, it was mysteriously burned to a crisp. Sweden’s Burning Christmas Goat |Nina Strochlic |December 25, 2014 |DAILY BEAST 
Note: If you prefer cookies thin and crisp, bake them straight from the mixing bowl. Make These Barefoot Contessa Salty Oatmeal Chocolate Chunk Cookies |Ina Garten |November 28, 2014 |DAILY BEAST 
If you prefer them chewy in the middle and crisp outside, chill the balls of dough. Make These Barefoot Contessa Salty Oatmeal Chocolate Chunk Cookies |Ina Garten |November 28, 2014 |DAILY BEAST 
Blumenthal, a courtly gentleman of 68 in a perfectly crisp blue shirt, gets laughs by trotting out his rudimentary Spanish. Dan Malloy Is Progressives’ Dream Governor. So Why Isn’t He Winning? |David Freedlander |October 30, 2014 |DAILY BEAST 
De la Renta did design some stuff for Kennedy too—notably, one perfect belted sheath in crisp white linen. How Oscar de la Renta Created First Lady Fashion |Raquel Laneri |October 21, 2014 |DAILY BEAST 
"Garnache," came the other's crisp, metallic voice, and the name had a sound as of an oath on his lips. St. Martin's Summer |Rafael Sabatini 
The small grain crops had been burned to a crisp, and disaster hung over the land. The Homesteader |Oscar Micheaux 
The day was perfect; as clear and bright, as mellow and crisp, as rich in colour, as only an October day in England can be. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The girls of the town could be readily distinguished by their crisp muslins and white hats and absence of dust. Ancestors |Gertrude Atherton 
It was one of those brilliant clear crisp days with which that high plateau can put even California to the blush. Ancestors |Gertrude Atherton