Batali himself made sexually explicit comments to a female server, and grabbed her hand, pulling it toward his crotch, according to the attorney general. Mario Batali and partner settle sexual harassment probe for $600,000 |Emily Heil |July 23, 2021 |Washington Post 
The inner folds of the “fly” felt very secure, and I never worried my crotch was going to be on display when I was hiking to a hot spring, hanging in a harness, and getting groceries in town. Tested: Pants You Can Pee In |Claire Barber |June 24, 2021 |Outside Online 
Combined with the brand’s signature crotch gusset, it frees up movement to a degree you won’t find in other jeans. The Best Fleece-Lined Pants for the Outdoors |Wes Siler |January 15, 2021 |Outside Online 
Others described the anxiety they’ve experienced while being watched and the creepiness they felt when showing the camera the space on top and below their desk — what one researcher said amounted to “a crotch shot, basically.” Morning Report: College Students Are Getting Schooled on Surveillance |Voice of San Diego |November 30, 2020 |Voice of San Diego 
“You have to do a crotch shot, basically,” said Jason Kelley, associate director of research at the Electronic Frontier Foundation, a digital privacy group based in San Francisco. College Students Are Learning Hard Lessons About Anti-Cheating Software |Kara Grant |November 30, 2020 |Voice of San Diego 
Or how kicking a reaction-less eunuch in the crotch over and over again is comedy. ‘Galavant’: A Drunken, Horny Musical Fairy Tale |Melissa Leon |January 5, 2015 |DAILY BEAST 
There is no way to really justify the constant (clothed) closeups of her crotch and breasts. Bayonetta Is Nintendo’s Graphic, Ass-Kicking Barbie |Alec Kubas-Meyer |October 24, 2014 |DAILY BEAST 
Did Charlie Crist break the rules by having a fan blowing on his crotch during the Florida guberntorial debate? Why D.C. Wants an Election About Nothing |Nick Gillespie |October 23, 2014 |DAILY BEAST 
Bosnich also claims DeMaio "grabbed my crotch" while the two sat in the candidate's car. No Shaking Sexual Harassment Allegations for Gay GOP House Hopeful |Olivia Nuzzi |October 12, 2014 |DAILY BEAST 
It lands with mischievous accuracy, mottling the crotch of my jeans. Leaky Ceilings, Catcalls, and Uncaged Pythons: 4 Hours on NYC’s Worst Subway |Kevin Zawacki |August 8, 2014 |DAILY BEAST 
The crotch of the elm-tree which it occupied was about twelve feet from the ground. The Watchers of the Trails |Charles G. D. Roberts 
At the very top was a crotch, formed by two dead limbs, and into the crotch the crows dropped the center of the line. Little Wizard Stories of Oz |L. Frank Baum 
Phil then drew it up into the tree and placed it securely in a crotch in one of the branches. The Ranger Boys and the Border Smugglers |Claude A. Labelle 
Nest is made of plant down, very compactly built, usually in a crotch. Western Bird Guide |Chester A. (Chester Albert) Reed, Harry F. Harvey, and Rex I. Brasher 
He is a very musical man, an intimate and long attached friend of Dr. Crotch. Private Papers of William Wilberforce |William Wilberforce