One officer said the crypt looked like something out of a Michael Bay movie, trash strewn everywhere, the air thick with smoke. “I Don’t Trust the People Above Me”: Riot Squad Cops Open Up About Disastrous Response to Capitol Insurrection |by Joaquin Sapien and Joshua Kaplan |February 12, 2021 |ProPublica 
After the crypt was cleared, another officer made it to the Capitol rotunda. “I Don’t Trust the People Above Me”: Riot Squad Cops Open Up About Disastrous Response to Capitol Insurrection |by Joaquin Sapien and Joshua Kaplan |February 12, 2021 |ProPublica 
It faces what had been a holding crypt, where caskets were stored temporarily during the winter when the frozen ground was too hard to turn over. In Glover Park, an old Catholic cemetery gets new life |John Kelly |December 2, 2020 |Washington Post 
The restored stone crypt and the new columbarium have 645 niches. In Glover Park, an old Catholic cemetery gets new life |John Kelly |December 2, 2020 |Washington Post 
The long crypt tunnels into a hillside, only visible by a smattering of skylights peeking up between graves. Brooklyn’s Gangster Graveyard |Nina Strochlic |October 23, 2014 |DAILY BEAST 
Because of the German clothing, they were turned over to the Germans, who interred them in a crypt in France. The WWII Hero America Abandoned |Megan McCloskey, ProPublica |March 21, 2014 |DAILY BEAST 
The “home of the NRA gun collection” was as quiet as a crypt. After Newtown Shooting, the NRA Museum Is Silent and Somber |Lloyd Grove |December 16, 2012 |DAILY BEAST 
But the Vatican has made one thing clear: De Pedis will not be reburied in the church crypt. Italian Police Open a Mobster’s Vatican-Owned Tomb in Search of a Missing Girl |Barbie Latza Nadeau |May 16, 2012 |DAILY BEAST 
In the far corners of the crypt were dozens of boxes of human remains. Italian Police Open a Mobster’s Vatican-Owned Tomb in Search of a Missing Girl |Barbie Latza Nadeau |May 16, 2012 |DAILY BEAST 
A large recess in the wall next to the Papal Crypt is thought to have held her sarcophagus. The Catacombs of Rome |William Henry Withrow 
The first of these areas which we reach on entering the vineyard is that known as the crypt of St. Lucina. The Catacombs of Rome |William Henry Withrow 
The names of many Ccilii and other noble Roman families are also found on epitaphs in this crypt. The Catacombs of Rome |William Henry Withrow 
The same purpose is effected within the crypt by balustrades, and even by parallel galleries to the same chamber. The Catacombs of Rome |William Henry Withrow 
Then about twenty monks, with their heads buried in immense hoods, came out of the crypt, and stationed themselves in the nave. Chicot the Jester |Alexandre Dumas, Pere