In areas with such beetle eaters as butcherbirds and cuckoo-shrikes, the researchers checked for beak marks indicating bird attacks. Mirror beetles’ shiny bodies may not act as camouflage after all |Susan Milius |March 9, 2022 |Science News 
It also cannot discern between certain species that look alike, such as cuckoos and sparrowhawks. Your Flickr photos could help scientists keep tabs on wildlife |Charlotte Hu |August 23, 2021 |Popular-Science 
Hashtag patriots are cobbling together a legend around Maricopa that fits into the cuckoo mythology of Trumpism. The mess in Maricopa |Dan Zak |May 21, 2021 |Washington Post 
I want the rebirth, the renewal, the rejuvenation, the dewdrops and showers, the first cuckoos and ascendant larks, the dooryard lilacs and budding twigs. Beyond Vivaldi, a classical playlist to bring on the spring |Michael Andor Brodeur |April 2, 2021 |Washington Post 
We understand—who would want to give up the angelic Keita, even if it means raising a cuckoo? The Oscar International Film Festival: ‘Stranger By the Lake’ and Foreign Films You Should Watch |Jimmy So |February 2, 2014 |DAILY BEAST 
She Said: Jace, their daughter was on the verge of another home invasion at the hands of Cuckoo Disfigured Larry. The Craziest Show on TV |Jace Lacob, Maria Elena Fernandez |November 7, 2011 |DAILY BEAST 
He benefited, of course, from an opposition party that went a little cuckoo. Will Jobs Numbers Sink Obama in 2012? |Michael Tomasky |June 3, 2011 |DAILY BEAST 
From the point of view of the Notre Dame football team, that had to be something of a relief: She was an unbalanced cuckoo clock. Notre Dame's Shameful Suicide Scandal |Buzz Bissinger |January 6, 2011 |DAILY BEAST 
Among the variety of birds, several black cockatoos and the pheasant cuckoo were seen. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 
A lovely bracket of carved wood fixed to the wall held a cheap cuckoo-clock from Switzerland. Bella Donna |Robert Hichens 
Suddenly he takes out his pipe, plays "cuckoo" to himself very solemnly, and is immensely relieved thereby. First Plays |A. A. Milne 
Soon a cuckoo called from the distance and in a few moments the caravan was ready to move on. Kari the Elephant |Dhan Gopal Mukerji 
Cuckoo Peter has read in the holy books that 'the goods of the sinner are reserved for the just!' The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue