Finally, in an attempt to be sure that the targeted audience was being reached, an event culminating the work on this project was held virtually. Two ProPublica Local Reporting Network Projects Named Finalists for Shadid Award for Journalism Ethics |by ProPublica |February 8, 2021 |ProPublica 
The frenzy culminated last summer with the release of streaming behemoth “7 Summers,” a track about a long-lost ex that Wallen didn’t even initially plan to include on his album. You might know Morgan Wallen because of the SNL incident. But he’s poised to be the future of country music. |Emily Yahr |January 21, 2021 |Washington Post 
“It culminated in the type of civil unrest we saw two weeks ago,” Iqbal said. Inauguration Day, in 2017 and 2021 | |January 20, 2021 |Washington Post 
Instead, he trained for another four-year “quad” culminating in Beijing 2008, where he won another gold in the 800-meter freestyle relay — his second gold, to go with one silver and two bronzes. From Olympic medalist to Capitol rioter: The fall of Klete Keller |Dave Sheinin, Rick Maese |January 15, 2021 |Washington Post 
A year-long dispute between franchise legend Trent Williams and the organization’s new regime culminated in Washington trading Williams to San Francisco for two draft picks. Washington football timeline: From Ron Rivera hiring to playoff exit |Sam Fortier |January 12, 2021 |Washington Post 
This will all culminate in a mini-series event called The Defenders. Netflix and Marvel’s ‘Luke Cage’ and a Brief History of Black Superheroes |Chancellor Agard |November 13, 2013 |DAILY BEAST 
There is no promise that the players will break into song to culminate the show ... but one can hope! 10 Things to Watch at the 2013 U.S. Open |Nicholas McCarvel |August 26, 2013 |DAILY BEAST 
The overseas portion of the tour is slated to begin this month in the Netherlands and will culminate in mid-December in Belgium. Cat Power Announces Possible Tour Cancellation, Bankruptcy |Lauren Streib |November 2, 2012 |DAILY BEAST 
And if the Greek philosophy did not culminate in him, yet he laid down those principles by which only it could be advanced. Beacon Lights of History, Volume I |John Lord 
What was more natural than that their friendship should culminate in a deeper feeling! Patchwork |Anna Balmer Myers 
As we know from the book of Revelation this present age will culminate in the formation of Babylon the Great. The Prophet Ezekiel |Arno C. Gaebelein 
Man's aim is to culminate; but it is the saddest thing in the world to feel that we have accomplished it. Rhoda Fleming, Complete |George Meredith 
During the following night, internal troubles assumed the first definite shape of that in which they were soon to culminate. Recollections of Thirty-nine Years in the Army |Charles Alexander Gordon