Also in 2019, Thompson was honored with the John Chancellor Award, awarded each year to a reporter of “courage and integrity” for their cumulative achievements. ProPublica Announces Six Staff Promotions, Creates New Masthead Team |by ProPublica |September 8, 2020 |ProPublica 
We have been calling out these attacks as they happen and pointing to the cumulative record as needed throughout the last three and a half years. Facing Trump’s LGBTQ outreach, advocates hold firm on plan to show his record |Chris Johnson |September 2, 2020 |Washington Blade 
Over 6 million of them were creators, and the cumulative number of podcasts uploaded to the platform hit a new record high of 215 million. Podcast is social: How China’s Lizhi makes audio interactive |Rita Liao |August 28, 2020 |TechCrunch 
Participants answered questions about their mental health and overall well-being, and indicated whether they had experienced cumulative lifetime adversities, including a serious illness or divorce in the family. Puberty can repair the brain’s stress responses after hardship early in life |Esther Landhuis |August 28, 2020 |Science News 
For kicks, they analyzed mine too, and concluded that I needed to train harder, because I wasn’t building up much cumulative fatigue. Stop Counting Your Running Mileage |Alex Hutchinson |August 28, 2020 |Outside Online 
Of course the participants of the sport are at higher risk for the cumulative effects of Chronic Traumatic Encephalopathy. The MMA Fighters Have Gone Crazy: ‘Mayhem’ Miller the Latest in a Long Line of Psycho Pugilists |Robert Silverman |October 10, 2014 |DAILY BEAST 
Yet the cumulative efforts of this massive force had virtually no impact on the course of the war. Should the Military Pull All Forces Out of Afghanistan After 2014? |Daniel L. Davis |February 28, 2014 |DAILY BEAST 
In fact, this number represents the cumulative number of deaths in the U.S. from people diagnosed with AIDS, through 2010. Weed Could Block H.I.V.’s Spread. No, Seriously. |Abby Haglage |February 15, 2014 |DAILY BEAST 
In 2010 the cumulative number of deaths from HIV in the U.S. was 636,048, according to the Centers for Disease Control. Weed Could Block H.I.V.’s Spread. No, Seriously. |Abby Haglage |February 15, 2014 |DAILY BEAST 
Scientists have shown that the impact of repetitive concussions is cumulative--one builds on the other. What's Really Killing Athletes With Concussions? |Dr. Anand Veeravagu, MD, Tej Azad |December 26, 2013 |DAILY BEAST 
More recently the cumulative system of voting has come into general favor. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Synaptic cells summed and integrated, cancelled and compared and with saucy assurance sent the findings on toward Cumulative. We're Friends, Now |Henry Hasse 
The cumulative force of events had made him once more profoundly uncertain. The Hidden Places |Bertrand W. Sinclair 
It is an insinuating and insidious ailment and its progress is cumulative. The Eugenic Marriage, Vol. 3 (of 4) |W. Grant Hague 
Furthermore, the Homestead Act of 1862 gave new and cumulative impetus to the immigration which sought farming lands. The Scandinavian Element in the United States |Kendric Charles Babcock