While Paul Cézanne considered himself an Impressionist, he worked differently, his dabs emphasizing form as well as color, saying that he wanted to create pictures more “solid” than his Impressionist brethren were achieving. An art lover’s Impressionist video trip to Provence and the Riviera |Nancy Nathan |February 5, 2021 |Washington Post 
Dry cleaning materials could damage the upholstery and affect the comfort level, and aside from dabbing it with mild soap and water and letting it air dry completely to remove stains, vacuuming is the only recommended form of cleaning. Best memory foam mattress: Sleep better on one of these picks |PopSci Commerce Team |January 25, 2021 |Popular-Science 
Brits lost a dab of tax revenue and some pride, but at this point the country’s financial district is well intact. London lost a chunk of European stock trading this week. What will it lose next? |John Detrixhe |January 9, 2021 |Quartz 
Mitsubishi Cement Company wants to build a new warehouse and hauling facility along the Tenth Avenue Marine Terminal, which is smack dab in the middle of one of the environmental justice zones established under a 2017 state law. Morning Report: Real Estate Deals Dogged Faulconer’s Tenure |Voice of San Diego |December 10, 2020 |Voice of San Diego 
Carol Chapin, vice president of research and development for Simple Green, which makes cleaning solutions, suggested wetting a cotton ball with acetone nail polish remover and dabbing that on the pitch to soften and remove it. Need to remove sap from asphalt? Get out the hand sanitizer. |Jeanne Huber |November 30, 2020 |Washington Post 
On the first day of shooting, Kallai and his film crew found themselves smack-dab in the middle of a war zone. Trans in the Holy Land: ‘Marzipan Flowers,’ Tal Kallai, and the Shattering of Israel’s LGBT Taboos |Itay Hod |November 4, 2014 |DAILY BEAST 
Dab says the truth—however frightening it may be—ultimately will keep people calm. Europe’s Hidden Ebola Cases |Barbie Latza Nadeau |October 15, 2014 |DAILY BEAST 
Now, they are smack dab in the middle of a GOP primary in Mississippi. Mississippi GOP Plays Games With Black Votes |Ben Jacobs |June 24, 2014 |DAILY BEAST 
The first U.S. case of MERS landed in Indiana—smack-dab in the heartland. Is Middle East Respiratory Syndrome (MERS) the Next SARS? |Dr. Anand Veeravagu, MD, Tej Azad |May 3, 2014 |DAILY BEAST 
Recently, at a pot-centered radio program, someone offered me a “dab” of butane honey oil (BHO)—a concentrated form of cannabis. Hey Buddy, Wanna Dab? Inside The Mainstream Explosion of Cannabis Concentrates |Valerie Vande Panne |December 21, 2013 |DAILY BEAST 
I had nearly a whole bag of cement left over from my dab at orchard renovation, and there were plenty of packing-boxes. The Idyl of Twin Fires |Walter Prichard Eaton 
I took out the plug and shook out the little dab of quicksilver, and set my teeth in. Adventures of Huckleberry Finn, Complete |Mark Twain (Samuel Clemens) 
On one cheek he had a dab of jelly and his hand and shirt front were covered with broth. The Rover Boys on the Farm |Arthur M. Winfield (AKA Edward Stratemeyer) 
“I dab fuss,” cried Pompey, and he swam on to soon reach one of the boughs, and turn round to wait for me. Mass' George |George Manville Fenn 
Captain Wass showed a resolve to quit pecking at the edges and make a dab at the center of the subject. Blow The Man Down |Holman Day