My dad, he and I didn’t sit down and have those big, long talks that some dads do with their children, but it stuck with me, and I remembered him saying that. Tom Colicchio Hopes (and Fears) COVID-19 Will Change the Restaurant Industry |Pallabi Munsi |September 16, 2020 |Ozy 
She goes to war to save her dad, sure — but she also goes because she’s a tomboy who rejects traditional femininity. The history of Mulan, from a 6th-century ballad to the live-action Disney movie |Constance Grady |September 4, 2020 |Vox 
It has a 70-pound weight limit, so it’s off-limits for mom and dad but great for younger children. The best boating tubes |PopSci Commerce Team |September 3, 2020 |Popular-Science 
I want my children to think the world of their dad the way Gianna Floyd thinks of hers. Levi Strauss CEO: We can’t solve racial inequality if gun violence and voter disenfranchisement persist |jakemeth |September 1, 2020 |Fortune 
It’s been stressful because I have to worry about still having to help my dad, I have to give him rent money every month, and then I still have to pay off this loan … and I don’t get that much of a check, you know. The Loan Company That Sued Thousands of Low-Income Latinos During the Pandemic |by Kiah Collier, Ren Larson and Perla Trevizo |August 31, 2020 |ProPublica 
My dad was a sailor, and all through my childhood he was away half of the time at sea, and to an extent I have a similar job. Belle & Sebastian Aren’t So Shy Anymore |James Joiner |January 7, 2015 |DAILY BEAST 
His wife passed away and they had kids, and he wanted to focus on being a dad so he just stopped to raise his kids. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
The fear of…Dad, of the war…yes, that…but something else…the fear that life is nor being lived right here now. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
My dad had worked for a while as a ranch hand, and his “Open Road” was a remnant of those days. My Love Letter to the Stetson |Mark McKinnon |December 24, 2014 |DAILY BEAST 
The kids are out of school, Mom is out of get-up-and-go, Dad is out of work. Congress’ Gift That Keeps on Giving |P. J. O’Rourke |December 20, 2014 |DAILY BEAST 
"Dad and Hans Rutter, as you know, weren't the sort of men to sit around and mourn over anything like that," she laughed. Raw Gold |Bertrand W. Sinclair 
When I told dad, sez I, 'Dad, did ever yer hear sech a thing uz gittin' up afore light to feed stock?' Ramona |Helen Hunt Jackson 
He was one of Dad's tenants, a big purple-faced man, who drank a lot and never took much exercise. Uncanny Tales |Various 
Why, I coaxed even dad over to camp once and I've always wanted Helena to go. Dorothy at Skyrie |Evelyn Raymond 
I'd do anything for dad an' I guess if he thought I was gettin' discouraged he'd jest plum up an' quit. The Outdoor Girls in the Saddle |Laura Lee Hope