As you put it, “Kate’s charm is less about dazzle and more about sheen.” Tina Brown Breaks Down the Biggest Royal Family Revelations From Her New Book |Charlie Campbell / London |April 25, 2022 |Time 
The show’s musical elements, including several full-song performances in each hour, dazzle. Genius: Aretha Is a Lavish, Lively Showstopper That Hits a Few False Notes |Judy Berman |March 19, 2021 |Time 
Any stall of any possession seemed lethal given the opposition ready to take the football and dazzle. The Alabama football dynasty collects another title with a 52-24 rout of Ohio State |Chuck Culpepper, Des Bieler |January 12, 2021 |Washington Post 
It was a dose of dazzle for a talented offense that has seemed staid in spots this season. Tom Brady rallies the Bucs, but Patrick Mahomes, Tyreek Hill show why Chiefs are NFL’s best |Eric Adelson |November 30, 2020 |Washington Post 
But he did speak to the issue of the razzle-dazzle camera moves, at least indirectly. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
That kind of behavior would be in keeping with somebody who had been slipped a date rape drug such as Midazolam, aka Dazzle. Alleged U.Va. Abductor Accused of Rape at Christian College |Michael Daly |September 28, 2014 |DAILY BEAST 
Movies are meant to dazzle, and American Hustle does just that. ‘American Hustle’ Is Overrated |Kevin Fallon |January 28, 2014 |DAILY BEAST 
There was a kinetic energy, a vibrancy that leapt off the screen that did, indeed, dazzle. ‘American Hustle’ Is Overrated |Kevin Fallon |January 28, 2014 |DAILY BEAST 
But it was too late, as critics and audiences had already written it off once the show failed to dazzle them from the outset. ‘Sound of Music’ Star Laura Benanti Is About to Be One of Your Favorite Things |Kevin Fallon |December 4, 2013 |DAILY BEAST 
He supposed they had scoured all Jursa for a real beauty to dazzle him; but they would discover that it would not work. The Envoy, Her |Horace Brown Fyfe 
But to do this I must dazzle him into giving me a great pleasure. The Hermit Of ------ Street |Anna Katharine Green (Mrs. Charles Rohlfs) 
There lay his wife in all the finery she had arrayed herself to dazzle her fashionable acquaintances, a speechless corpse! The Mysteries of Montreal |Charlotte Fuhrer 
It did not dazzle me, however; it simply filled me, and gave me a sensation of peculiar buoyancy. Unveiling a Parallel |Alice Ilgenfritz Jones and Ella Marchant 
His prey would be driven out of its hiding-place by smoke, or the torch would dazzle it. The Myths of the North American Indians |Lewis Spence