Even in some of the most remote places on Earth, a fine rain of human-made debris pollutes the land and oceans. Microplastics are everywhere. Here’s what that means for our health. |Ula Chrobak |February 11, 2021 |Popular-Science 
The skiers were buried in 20 feet of snow and debris and were found with the help of avalanche beacons, which they were all wearing. Bodies of three skiers killed in Colorado avalanche are found |Cindy Boren |February 5, 2021 |Washington Post 
For Feros, the vistas have more depth, along with additional smoke, fire and debris, to help visualize a “crumbling megatropolis,” Meek said. Everything we know about ‘Mass Effect: Legendary Edition’: No multiplayer, ‘Mass Effect 1’ changes |Elise Favis |February 2, 2021 |Washington Post 
Satellite and mega-constellation operators must consider ways of reducing the debris caused by these satellites above and beyond the usual procedure, in order to maintain a sustainable use of low Earth orbit. Thousands More Satellites Will Soon Orbit Earth—We Need Better Rules to Prevent Space Crashes |Lauren Napier |January 29, 2021 |Singularity Hub 
It became a regular feature of vehicles, such as early cars and trolleys whose dashboards were relatively bare-bones wood or metal and leather barriers that kept debris from being “dashed” up from the ground and onto passengers. Covid-19 dashboards are vital, yet flawed, sources of public information |Jacqueline Wernimont |January 26, 2021 |Washington Post 
Search teams find dozens of people and jet debris floating in the Java Sea, as the airline confirms the wreckage is from QZ8501. Wreckage, Bodies of AirAsia Crash Found |Lennox Samuels |December 30, 2014 |DAILY BEAST 
Strong currents and winds, however, mean any debris could be drifting up to 31 miles a day eastward, away from the impact zone. Wreckage, Bodies of AirAsia Crash Found |Lennox Samuels |December 30, 2014 |DAILY BEAST 
A number of bottles and other debris came down upon the demonstrators and cops on the roadway from the pedestrian walkway above. Protesters Slimed This Good Samaritan Cop |Michael Daly |December 16, 2014 |DAILY BEAST 
I asked a former NASA astronaut, who cannot be quoted on the record, to look at photographs of the debris. Clues From SpaceShipTwo’s Wreckage: Did the Crew Compartment Fail? |Clive Irving |November 2, 2014 |DAILY BEAST 
He went over to his wife, and she pointed to a piece of metal that lay atop some storm-tossed debris. How Amelia's Plane Was Found |Michael Daly |October 30, 2014 |DAILY BEAST 
A granular compound, like sandstone recomposed from the debris of granite. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 
Another specimen of sandstone is friable, of a light flesh-red colour, and apparently composed of the debris of granite. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 
The rock sides and debris to the left of the road, for example, had the most singular and varied forms. A Woman's Journey Round the World |Ida Pfeiffer 
Yesterday the ground appeared, and a hard rain coming down at the same time washed off much of the unwholesome debris. Famous Adventures And Prison Escapes of the Civil War |Various 
Angular debris fallen from above varying in thickness from one to ten feet. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various