She was knocked even further off-balance when the student who she says attacked her filed a lawsuit alleging that Axley had defamed him by recounting her story to others. “The Liberty Way”: How Liberty University Discourages and Dismisses Students’ Reports of Sexual Assaults |by Hannah Dreyfus, photography by Sarah Blesener for ProPublica |October 24, 2021 |ProPublica 
Aijaz Jakhrani criticised his political opponents for playing dirty tricks to defame him by posting obscene pictures and stories after hacking his Facebook page. FIA cyber crime cell restores ‘hacked’ Facebook page of Sindh minister |noreply@blogger.com (Unknown) |September 21, 2021 |TechCrunch 
Sullivan claimed he’d been defamed by false statements in an advertisement, published in the Times, accusing him of committing violence against civil rights activists. A major Supreme Court First Amendment decision could be at risk |Samantha Barbas |July 13, 2021 |Washington Post 
The fact that after this advice, Governor Cuomo instructed surrogates to attack and defame those who courageously came forward with their stories should not be lost on anyone. Chris Cuomo Somehow Claims He ‘Knows Where the Line Is’ After Scandal Erupts |Justin Baragona |May 21, 2021 |The Daily Beast 
The Constitution does not give publishers license to defame. Fox News sued by Dominion in $1.6 billion defamation case that could set new guardrails for broadcasters |Elahe Izadi, Paul Farhi |March 26, 2021 |Washington Post 
But this is often seen as little more than a way of trying to defame Edward III on the continent. The Sex Life of King Richard III's Randy Great Great Great Grandfather |Tom Sykes |December 4, 2014 |DAILY BEAST 
Mr. Taniguchi allegedly continued to defame her to clients, intimidating them into dropping commercial deals with her. Japan’s Miss International Takes on Mob-Backed Entertainment Complex |Jake Adelstein |December 18, 2013 |DAILY BEAST 
You could see in his eyes that he knew the Army would defame him, but he knew he was in the right. Pakistan’s Impossible Year: Elections, Army Intrigue, and More |Bruce Riedel |December 29, 2012 |DAILY BEAST 
Sometimes she does it to defame them, other times to make it seem as if they shared her ideology. How Palin Flunks Feminism |Michelle Goldberg |November 26, 2010 |DAILY BEAST 
I hope to be able to teach you that it's one thing to defy a board of directors, and it's another to defame a respectable man. Paul Gosslett's Confessions in Love, Law, and The Civil Service |Charles James Lever 
They defame one another, and mutually treat each other as impostors and false teachers. Good Sense |Paul Henri Thiry, Baron D'Holbach 
Yessum, she said a absolute piece of po'try what I would not defame my lips by repeating to you. Vacation with the Tucker Twins |Nell Speed 
Their plan of life is to defame other people, and by this means proclaim their own superiority over other weak mortals. Drake, Nelson and Napoleon |Walter Runciman 
Oh, you are wrong to defame St. Jeans; it is badly kept but it well keeps its famous ones. The Hero of the People |Alexandre Dumas