His touch is firm and percussive, his ear tuned toward a definite, stirring pulse. Remembering Chick Corea, An Endlessly Inquisitive Jazz Pioneer |Andrew R. Chow |February 12, 2021 |Time 
The simulation results give a definite answer to this habitability problem, at least in terms of the importance of feedbacks and luck. Earth Has Stayed Habitable for Billions of Years. Exactly How Lucky Did We Get? |Toby Tyrrell |January 21, 2021 |Singularity Hub 
The idea that there is a definite clear-cut answer is not true, because respected scientists differ in their views. The U.K. is delaying the second dose of COVID vaccines to 12 weeks. Is that even safe? |Katherine Dunn |January 12, 2021 |Fortune 
The exemplar of this group of ideas is the Copenhagen interpretation, the textbook version of quantum theory, which is most popularly understood to suggest that particles don’t have definite properties until those properties are measured. A New Theorem Maps Out the Limits of Quantum Physics |Anil Ananthaswamy |December 3, 2020 |Quanta Magazine 
The Hawks’ turnaround starts with outside shooting, a definite concern heading into the year. The Atlanta Hawks Are Going All-In On Offense |Michael Pina |December 1, 2020 |FiveThirtyEight 
Do you think that as we get older our thoughts shift to the more abstract, the music, than the definite, the lyrics? Belle & Sebastian Aren’t So Shy Anymore |James Joiner |January 7, 2015 |DAILY BEAST 
Griswold was undeniably an incursion on democratic powers with a definite whiff of activism. The Right Wing Screams for the Wambulance Over Gay Marriage Ruling |Walter Olson |October 13, 2014 |DAILY BEAST 
The report had one definite effect: rumblings about the antitrust exemption ceased. In Defense of A-Roid |Allen Barra |September 5, 2014 |DAILY BEAST 
The mother has a definite opinion of what form justice should take for General Motors. The Cops Who Found Out the Truth About GM's Deadly Cars—in 2006 |Michael Daly |July 17, 2014 |DAILY BEAST 
In fact, the Midwest is the only region where Clinton lacks a definite lead. Cleveland, LeBron James, and the 2016 Republican Convention |Lloyd Green |July 14, 2014 |DAILY BEAST 
Aguinaldo withheld his decision until Paterno could report to him the definite opinions of his generals. The Philippine Islands |John Foreman 
Quantitative estimation does not furnish much of definite clinical value. A Manual of Clinical Diagnosis |James Campbell Todd 
That she had her definite reason he knew, as a woman knows when another woman is wearing a last year's gown. Bella Donna |Robert Hichens 
He even fancied that something of challenge flashed from her, though without definite words or gesture. The Wave |Algernon Blackwood 
Much later, in the case of all but gifted children, do the mysteries of harmony begin to take on definite form and meaning. Children's Ways |James Sully