Theranos founder Elizabeth Holmes will stand trial later this month on charges of defrauding investors and patients of the blood-testing company. Theranos Founder Elizabeth Holmes Faces Trial for Fraud. Here's What to Know About the Case |Eloise Barry |August 25, 2021 |Time 
Tao, a chemical engineer who came to the United States in 2002 and was hired as a tenured professor by the University of Kansas in 2014, was charged two years ago with defrauding the federal government. Kansas professor says FBI misled court in alleging hidden ties to Chinese government |Ellen Nakashima |August 24, 2021 |Washington Post 
Dominion and voting software firm Smartmatic have also both filed lawsuits against Fox News, alleging the network’s hosts and guests made defamatory remarks and falsely accused the companies of defrauding the election. ‘Shame on Fox News!’: MyPillow Pulling Ads From Network Over Rejected Election-Fraud Commercial |Justin Baragona, Asawin Suebsaeng |July 30, 2021 |The Daily Beast 
A suburban Chicago man pleaded guilty early this year to laundering cash from a scheme that defrauded elderly victims. I saved my sister from a Social Security scam. Listen to the actual call. |Michelle Singletary |July 9, 2021 |Washington Post 
The past year has seen an extraordinary surge in activity by those seeking to illicitly obtain pandemic-related government funds and defraud US taxpayers. A Banking App Has Been Suddenly Closing Accounts, Sometimes Not Returning Customers’ Money |by Carson Kessler |July 6, 2021 |ProPublica 
After all, if a broker defrauds sophisticated investors, it might also defraud unsophisticated investors. The SEC's Dangerous Gamble |Harvey Pitt |April 20, 2010 |DAILY BEAST 
To be frank, I seriously doubt if Madoff set out, with malice aforethought, to defraud anyone. Why Bernie Did It |Mansfield Frazier |December 22, 2008 |DAILY BEAST 
The intention to hinder, delay or defraud creditors is a question of fact to be ascertained by proper judicial inquiry. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Another act of bankruptcy is to convey, transfer, conceal or remove property with the intention to defraud creditors. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Next morning, Jones again attempted 408 to defraud Sancho of his corn. Blackwood's Edinburgh Magazine, Volume 67, Number 414, April, 1850 |Various 
The tide-waiter who boarded her was forcibly detained, and an attempt was made to defraud the revenue by a false declaration. The Political History of England - Vol. X. |William Hunt 
He has written letters to honorable physicians making dishonest and insulting propositions to deceive and defraud the public. The Propaganda for Reform in Proprietary Medicines, Vol. 1 of 2 |Various