He and Burns fought for the now-defunct Blackzilians, a team of professional fighters based in South Florida, starting in 2011. As Kamaru Usman edges toward UFC greatness, his former teammate wants to stop him |Glynn A. Hill |February 12, 2021 |Washington Post 
Casey Primozic, the programmer who created the now-defunct app, tweeted his finding in May that he had traced large volumes of traffic back to servers that appeared to belong to those firms. How the rich got richer: Reddit trading frenzy benefited Wall Street elite |Douglas MacMillan, Yeganeh Torbati |February 8, 2021 |Washington Post 
It started working with now-defunct WPP-owned Triad more than a decade ago to sell ads on its Walmart and Sam’s Club sites, for example. Walmart’s DSP will help it compete for advertisers, but won’t rob ad dollars from Amazon |Kate Kaye |February 4, 2021 |Digiday 
Another is that, even as an episode of MTV’s defunct teen self-actualization reality series Made, it would feel a bit lazy. What HBO’s Fake Famous Doesn’t Understand About Young People and Influencer Culture |Judy Berman |February 4, 2021 |Time 
It’s unclear when Greene first recorded the post, but she said she was working on behalf of American Truth Seekers, a now-defunct blog devoted to conspiracy theories. Rep. Marjorie Taylor Greene’s endorsement of conspiracy theories, violence sparks calls for her resignation — again |Reis Thebault |January 27, 2021 |Washington Post 
Ed first appeared in 1987 on City By Night, a talk show on Newton Cable, a now-defunct offbeat indie cable network. Canada’s Subversive Sock Puppet: Ed the Sock Isn’t Afraid to Say Anything |Soraya Roberts |November 13, 2014 |DAILY BEAST 
Does this mean Bad Gal Ri-Ri's now defunct account on the social media site may have an effect on what people are buying? Elle Fanning and Kate Middleton Are Cousins; Tom Ford Talks Social Media Influence on Fashion |The Fashion Beast Team |May 28, 2014 |DAILY BEAST 
At the same time as I was studying, I was freelancing as a sub-editor for a national newspaper—the now defunct Sunday Tribune. How I Write: Paul Lynch |Noah Charney |December 18, 2013 |DAILY BEAST 
“The Democratic Party is just about defunct in the South,” he said. Democrats March on the South to Hold Senate Majority in 2014 |David Freedlander |October 31, 2013 |DAILY BEAST 
Recent scrutiny—and the Japanese fallout—led to a suspension from his current job with the defunct ministry. Bullying Israeli Government Flack Sparks Diplomatic Row—Among Other Concerns |Noga Tarnopolsky |August 21, 2013 |DAILY BEAST 
Le 134 defunct estoit couch sur vn ais appuy de quatre fourches, & fut couvert de peaux. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
At her bosom she wore a great brooch, containing intertwined locks of a grandfather and grandmother long since defunct. The Joyous Adventures of Aristide Pujol |William J. Locke 
Chartism is defunct, notwithstanding the efforts made by its dishonoured and discomfited leaders to revive it. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
And Paul was sorely puzzled, whether the encomium applied to the defunct or himself. The Knight Of Gwynne, Vol. II (of II) |Charles James Lever 
"Posin's done ferrying now," said Dan Rudder, one of the defunct's old companions in the service of Roughgrove. Wild Western Scenes |John Beauchamp Jones