You’d put a mask on the little degenerate to keep him from spewing it all too far. Terrible Year, Great Discoveries: Our Favorite Stories of 2020 |Randy Dotinga |December 24, 2020 |Voice of San Diego 
It is hifalutin talk for an industry currently dominated by financial sharks and Bitcoin whales who frequently describe themselves as “degenerates.” Upstart Aave shows DeFi dreams are for real |dzanemorris |October 7, 2020 |Fortune 
Prove that there is a set of n points in the plane such that the distance between any two points is irrational and each set of three points determines a non-degenerate triangle with rational area. At the Math Olympiad, Computers Prepare to Go for the Gold - Facts So Romantic |Kevin Hartnett |September 22, 2020 |Nautilus 
Losses can also occur after a chance gene duplication, when the superfluous copy degenerates, since selection no longer preserves it. By Losing Genes, Life Often Evolved More Complexity |Viviane Callier |September 1, 2020 |Quanta Magazine 
Over the subsequent two quarters, SERP visibility continued to degenerate with a lingering active manual penalty. SEO horror stories: Here’s what not to do |Kaspar Szymanski |August 24, 2020 |Search Engine Land 
Then, with a grin, “And we all know how degenerate those people are.” ‘Mozart in the Jungle’: Inside Amazon’s Brave New World of Sex, Drugs, and Classical Music |Kevin Fallon |December 23, 2014 |DAILY BEAST 
The popular narrative is that Hitler and his Nazi regime thought all modern art was "degenerate." Top Nazis And Their Complicated Relationship With Artists |William O’Connor |November 30, 2014 |DAILY BEAST 
Being a fan of Liquid Sky carries the cachet of degenerate hipness to this day, 32 years after it was filmed. Punks, UFOs, and Heroin: How ‘Liquid Sky’ Became a Cult Movie |Daniel Genis |June 2, 2014 |DAILY BEAST 
Few of us would argue that such thoughts render someone a moral degenerate—or even as grievously ignorant. The Supreme Court Steps Back From Tokenism Under a New Name |John McWhorter |June 24, 2013 |DAILY BEAST 
Protests that routinely degenerate into rock-throwing are not, in fact, nonviolent. Debate Aversion Therapy |Hussein Ibish |July 26, 2012 |DAILY BEAST 
What the armor-bearer was for the warlike races of old, such is the tchbukdi for their degenerate descendants. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Avoid sarcasm; it will, unconsciously to yourself, degenerate into pertness, and often downright rudeness. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
He observes, also, that these grapes degenerate in the south, but do well in the north in dry and stony soil. The Art of Drinking |Georg Gottfried Gervinus 
We infer from his writings that his age was degenerate and corrupt, but, as we have already said, his reproofs were gentle. Beacon Lights of History, Volume I |John Lord 
The Curaoa track is hardly passable, but it must be trod to-morrow by the degenerate feet of their successor the Wallaroos. The Works of Robert Louis Stevenson - Swanston Edition Vol. 25 (of 25) |Robert Louis Stevenson