Cars depreciate, so the last thing you should ever do is spend all your money on one, let alone go even further and spend more than all your money. Embrace Your Inner Dirtbag |jversteegh |July 13, 2021 |Outside Online 
However, if the world continues to move more digital than physical, the preciousness of gold may depreciate. Harnessing the Power of Gold |Sean Culligan |June 1, 2021 |Ozy 
In a neat illustration of crypto’s volatility, Buterin’s donations effectively depreciated themselves. Crypto Mogul Vitalik Buterin’s $1B Donation of ‘Petcoins’ to Charity Backfires |Tarpley Hitt |May 13, 2021 |The Daily Beast 
Likewise, I’ve found that the appeal of podcasts can appreciate and depreciate in my heart, based on how many mindless chores I’m doing or my overall desire to keep up with the fire hose of news and cultural offerings on any given day. 5 New Outdoorsy Podcasts We Love |Erin Berger |February 18, 2021 |Outside Online 
"If you buy a Tesla today, I believe you are buying an appreciating asset—not a depreciating asset," Musk said in a 2019 podcast episode. Tesla raises “full self-driving” price from $8,000 to $10,000 |Timothy B. Lee |October 30, 2020 |Ars Technica 
In the first place, there is no truth to the myth that Negroes depreciate property. Alex Haley’s 1965 Playboy Interview with Rev. Martin Luther King Jr. |Alex Haley |January 19, 2014 |DAILY BEAST 
The dollar would depreciate, Chinese currency would rise; Chinese exports would decline, U.S. production would increase. Tough on China |David Frum |May 24, 2012 |DAILY BEAST 
That statement, simply put, means Beijing might actually try to depreciate its currency. China's Currency Ploy |Gordon G. Chang |June 21, 2010 |DAILY BEAST 
Nor did I attempt to depreciate my achievements; on the contrary, I exaggerated the facts as much as I possibly could. The Adventures of Louis de Rougemont |Louis de Rougemont 
And he goes on to praise Moore and to depreciate himself, as was his custom. My Recollections of Lord Byron |Teresa Guiccioli 
He could not allow party spirit to depreciate the genius of Napoleon. My Recollections of Lord Byron |Teresa Guiccioli 
I would not depreciate it; so you may hear me patiently, Guy. The Heir of Redclyffe |Charlotte M. Yonge 
We need not emit any more paper, and that already out would depreciate no further. The Diplomatic Correspondence of the American Revolution, Vol. IV (of 12) |Various