The idea of depreciation is that the newspaper owner could deduct a piece of that $10 million every year for the 20-year lifespan of the press. The Billionaire Playbook: How Sports Owners Use Their Teams to Avoid Millions in Taxes |by Robert Faturechi, Justin Elliott and Ellis Simani |July 8, 2021 |ProPublica 
Like the General Data Protection Regulation, the depreciation of third-party cookies is pushing marketers to pursue more of these sorts of deals. Google’s cookie delay may offer breathing room but should be used with caution, say marketers |Seb Joseph |July 1, 2021 |Digiday 
Ideally, a better battery and better software will also help produce a longer-lasting vehicle so that Bird can cut down on depreciation and maintenance costs, which have really not helped the company in its push for profitability. The Station: Rivian rolls towards an IPO and Quantumscape makes a big battery hire |Kirsten Korosec |May 31, 2021 |TechCrunch 
There’s also the looming depreciation of third-party cookies, stifling programmatic efforts, and social media’s pay to play environment isn’t conducive to the tightened media budgets that lay in the pandemic’s wake, according to marketers. ‘Throwing spaghetti against the wall’: Why marketers are expanding experimental budget testing |Kimeko McCoy |April 8, 2021 |Digiday 
It is clear that advertisers must update their marketing stacks to compensate for cookie depreciation by 2022. The content renaissance: More than the demise of cookies |Eugene Cherny |February 16, 2021 |Search Engine Watch 
If the treasury lets you accelerate the depreciation of your jet, they'll collect less tax revenue now, but more in year six. "Tax Breaks for Corporate Jets": The Non-Issue at the Heart of the Presidential Agenda |Megan McArdle |April 10, 2013 |DAILY BEAST 
At least some of the depreciation for the rest of the jets stretches beyond the window. "Tax Breaks for Corporate Jets": The Non-Issue at the Heart of the Presidential Agenda |Megan McArdle |April 10, 2013 |DAILY BEAST 
We'll grandfather all the jets that were bought before, so that they still get to use the old depreciation schedule. "Tax Breaks for Corporate Jets": The Non-Issue at the Heart of the Presidential Agenda |Megan McArdle |April 10, 2013 |DAILY BEAST 
In year three, total depreciation is $4.26 billion instead of $6 billion, in year four it's $6.68 billion, and so forth . . . "Tax Breaks for Corporate Jets": The Non-Issue at the Heart of the Presidential Agenda |Megan McArdle |April 10, 2013 |DAILY BEAST 
So the question is, how much is accelerated depreciation worth? "Tax Breaks for Corporate Jets": The Non-Issue at the Heart of the Presidential Agenda |Megan McArdle |April 10, 2013 |DAILY BEAST 
With her self-depreciation she was one thing that she was not likely to guessthe prettiest talker in the world. Tessa Wadsworth's Discipline |Jennie M. Drinkwater 
At any rate, after what we have read we cannot attribute his intention of studying under Kalkbrenner to undue self-depreciation. Frederick Chopin as a Man and Musician |Frederick Niecks 
In spite of the increased depreciation of the currency the Colony continued to grow in numbers and strength. A short history of Rhode Island |George Washington Greene 
In the midst of these efforts depreciation was undermining the strength and corrupting the moral sense of the community. A short history of Rhode Island |George Washington Greene 
Most of this fund was wiped out by depreciation of money, etc., during the Civil War. Historic Fredericksburg |John T. Goolrick