The mimicking of such an elite status, both celebrated and derided as “tacticool,” has spread globally, starting on battlefields but stretching now to blockbuster films, video games and even diaper bags. Taliban show off U.S.-made weapons and gear in a bid to intimidate, project authority |Alex Horton |August 25, 2021 |Washington Post 
Standardized testing has long been derided as an imperfect way to measure a school’s performance. VOSD Podcast: A Better Way to View Test Scores |Nate John |July 30, 2021 |Voice of San Diego 
The trips were also derided by some as an example of extreme wealth in the hands of billionaires. Going to space for fun? You should be taxed, lawmaker says. |Bryan Pietsch |July 23, 2021 |Washington Post 
He’s come a long way from the player many derided as an empty-stats guy earlier in his career. Chris Paul Found The Perfect Backcourt Partner In Devin Booker |Jared Dubin |June 16, 2021 |FiveThirtyEight 
I was always surprised by how many of the LGBTQ community derided his work, despite the huge contribution he was making to advancing our rights. Legendary activist gets his due in ‘Hating Peter Tatchell’ |John Paul King |June 15, 2021 |Washington Blade 
Still, Justice Clarence Thomas wrote separately to deride affirmative action from his position of lived experience. Affirmative Action Isn’t Oppressive, but the Roberts Court Wants to End It Anyway |Mike Sacks |April 23, 2014 |DAILY BEAST 
Islamist rebels deride the SNC as a puppet of Western and Gulf powers and say it is not representative of rebel fighters. Syria Falls Apart: Kurds Declare Self-Rule, Assad Besieges Aleppo |Jamie Dettmer |November 14, 2013 |DAILY BEAST 
Jerry may deride liberals Zionists as ethnic chauvinists or fantasists enthralled to an illusory peace process. Why Liberal Zionists Won't Join BDS |Peter Beinart |February 12, 2013 |DAILY BEAST 
I am angry with all those in France who jumped at the occasion to deride the American justice system, and America in general. In Defense of the Hotel Maid |Laila Lalami |May 17, 2011 |DAILY BEAST 
Sizemore gets riled up when people deride Pinsky in any way. A Hollywood Star's Journey Through Meth Hell |Anna David |September 1, 2010 |DAILY BEAST 
This they find too much trouble, and so deride the idea of being polite and call it deceitfulness. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
Sensible people deride, and with reason, an absolute pyrrhonism, and even consider it impossible. Superstition In All Ages (1732) |Jean Meslier 
Others were derided by their contemporaries, as we deride the made-to-order coat of arms of some nineteenth century upstart. The Private Life of the Romans |Harold Whetstone Johnston 
Yet these very men endeavour to deride, and affect to despise, those whom they call the godless. Ancient Faiths And Modern |Thomas Inman 
We deride these tales, and yet think, that because we laugh at a hundred such we shall be pardoned for believing one. Ancient Faiths And Modern |Thomas Inman