Now he’s fighting the Southern Poverty Law Center, whose designation of the Proud Boys as a hate group led to the aforementioned de-platforming. When Did Gavin McInnes Lose His Mind? |Eugene Robinson |September 6, 2020 |Ozy 
At the same time as Google is lobbying for limits on any gatekeeper designations, the tech giant wants to see certain types of rules applied universally to all players. Google pushes Europe to limit ‘gatekeeper’ platform rules |Natasha Lomas |September 4, 2020 |TechCrunch 
The digital ecosystem is extremely diverse and evolving rapidly and it would be misguided for gatekeeper designations to be evaluated by reference to the position of an entire company or corporate group. Google pushes Europe to limit ‘gatekeeper’ platform rules |Natasha Lomas |September 4, 2020 |TechCrunch 
The team is working closely with the FDA and was granted a breakthrough device designation in July, which could pave the way for a human trial for treating people with paraplegia and tetraplegia. Neuralink’s Wildly Anticipated New Brain Implant: the Hype vs. the Science |Shelly Fan |September 1, 2020 |Singularity Hub 
Some scientists have argued that Neowise deserves a “great comet” designation for its brightness. Hubble has spotted comet Neowise after it survived its journey around the sun |Neel Patel |August 25, 2020 |MIT Technology Review 
They are elites, in short, even though they make less money and wield less power than others of that designation. How Maurice Tomlinson Was Outed in Jamaica—and Forced Into Exile |Jay Michaelson |December 9, 2014 |DAILY BEAST 
(His designation by the FBI was the “UNABOM subject,” short for University and Airline Bomber). Was the Unabomber a Eugene O’Neill Fan? |Robert M. Dowling |November 6, 2014 |DAILY BEAST 
This designation had not altered his sense of humor or the way he talked around reporters. The Weirdest Story About a Conservative Obsession, a Convicted Bomber, and Taylor Swift You Have Ever Read |David Weigel |August 30, 2014 |DAILY BEAST 
As a result of the FBI designation, ICP was persona non grata in numerous places, including many potential Gathering sites. A Report From the Misunderstood Gathering of the Juggalos |Steve Miller |July 28, 2014 |DAILY BEAST 
“Dioxin” is the dirtiest of dirty words and this designation, like the chemical itself, does not degrade. Antibacterial Soap’s Deadly Secret |Kent Sepkowitz |May 21, 2014 |DAILY BEAST 
Mr. Grote, in reply, said that the designation was quite as respectable as that of "literary Whig." The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan 
This negatives the very idea of a Destitution Authority, whatsoever its designation or its policy. English Poor Law Policy |Sidney Webb 
Futteh Khan, in fact, governed the kingdom under the designation of vizier, while Mahmood abandoned himself to debauchery. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan 
I called Liszt's article a criticism, but "lampoon" or "libel" would have been a more appropriate designation. Frederick Chopin as a Man and Musician |Frederick Niecks 
For we use "first Unity" as a designation of the essence which is beneath the "absolute Unity." Plotinos: Complete Works, v. 3 |Plotinos (Plotinus)