It can be easily rolled under a desk and kept out of the way, and rolled out when needed. Great filing cabinets for your home office |PopSci Commerce Team |September 17, 2020 |Popular-Science 
He sat at a desk and listened to his briefers, which included some boldface names from the Obama administration. Biden questions whether a vaccine approved by Trump would be safe |Sean Sullivan |September 16, 2020 |Washington Post 
In 2011, Slootman was recruited to run ServiceNow, at the time a small software developer focused on the help desk market. Meet Snowflake, one of the buzziest tech IPOs ever |Aaron Pressman |September 15, 2020 |Fortune 
“On the retail front, it’s been very different than the past few years,” says Karen Chang who heads an options trading desk at Bank of America. ‘Going to Vegas:’ Newbie options traders face a reckoning as the tech stock rally fades |Jeff |September 14, 2020 |Fortune 
Pair these five-inch shorts with the Athena crop top for a set of basics that will take you from home desk to trail to swimming hole and back again without losing a beat. Why I Live in Bike Shorts |Aleta Burchyski |September 13, 2020 |Outside Online 
I was sick in street gutters, onto my desk, at dinners with friends. I Tried to Warn You About Sleazy Billionaire Jeffrey Epstein in 2003 |Vicky Ward |January 7, 2015 |DAILY BEAST 
But Scott, in taking the parlance of the street to the SportsCenter desk, helped affirm its ascendance. Remembering ESPN’s Sly, Cocky, and Cool Anchor Stuart Scott |Stereo Williams |January 4, 2015 |DAILY BEAST 
President Harry Truman kept a sign on his desk that read: “The Buck Stops Here.” The ‘No Child’ Rewrite Threatens Your Kids’ Future |Jonah Edelman |January 3, 2015 |DAILY BEAST 
While the desk sergeant ran a background check, he was roughed up by another officer in the lock-up. What Would Happen if I Got in White Cop’s Face? |Goldie Taylor |December 30, 2014 |DAILY BEAST 
She suggested that Gregory stack newspapers on his desk to give the set an intimate, coffeehouse feel. David Gregory's 'Meet the Press' Eviction Exposed in Washingtonian Takedown |Lloyd Grove |December 23, 2014 |DAILY BEAST 
At his desk sat his secretary, who had been a witness of the interview, lost in wonder almost as great as the Seneschal's own. St. Martin's Summer |Rafael Sabatini 
Taking his stand at the end of the desk, he made MacRae reiterate in detail the grim happenings of that night. Raw Gold |Bertrand W. Sinclair 
Dobson, mouth agape, struck a little bell on the desk and the orderly stepped in from the outer room. Raw Gold |Bertrand W. Sinclair 
When I again turned to Lessard he still stood at the end of the desk, industriously paring his fingernails. Raw Gold |Bertrand W. Sinclair 
He took his accustomed seat at the desk, and placed a large ledger before him. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various