When I was 19—long before I ever thought I would land a career writing about space—I dreamed I was standing on the surface of Mars, looking over a rusted desert dotted with rocks, stuck in a perpetual lukewarm dusk, transfixed by the desolation. I taught myself to lucid dream. You can too. |Neel V. Patel |August 25, 2021 |MIT Technology Review 
A breakup letter from you after 10 months once again sows in me the same desolation of that goodbye. Locked up in the Land of Liberty: Part II |Michael K. Lavers |July 14, 2021 |Washington Blade 
All the little rootlets of sentiment which must be cut off in the process bleed and suffer and a period of desolation as well as isolation must ensue in all such cases. Tucker Carlson’s espousal of ‘replacement’ theory is both toxic and ahistoric |Philip Bump |April 9, 2021 |Washington Post 
Unlike corporate behemoths of an earlier age, Amazon doesn’t want an enormous corporate campus, with a security perimeter, designated entrances and a lush landscape of meticulously curated grassy desolation and green despair. The Helix is a distraction. Amazon’s new headquarters will change more than just its Arlington neighborhood. |Philip Kennicott |February 18, 2021 |Washington Post 
Saudi photographer Moath Alofi evokes desolation with a wide shot of desert sprinkled with abandoned cars. In the galleries: Middle East artists examine sheltering in place amid pandemic |Mark Jenkins |January 15, 2021 |Washington Post 
It is the desolation of exiled Tibetans that dominates the tenor here, but it is not the only one. The Real India Revealed |Rafia Zakaria |August 6, 2014 |DAILY BEAST 
As you work through the collection, the scenes become more stagnant, more still, as desolation takes over. David Lynch Goes From Film to Photos with ‘The Factory Photographs’ |Nico Hines |January 22, 2014 |DAILY BEAST 
The first is our quintessentially modern desolation, a “falling in all directions.” Dear Frank Luntz: Here’s How to Be Happy Again |James Poulos |January 8, 2014 |DAILY BEAST 
Some people assume that if you can't speak or hear, you live in a cage of silence and desolation. This Is What It Is Like To Be Deaf From Birth |Quora Contributor |December 23, 2013 |DAILY BEAST 
His up-tempo songs had undercurrents of solitude, and the ballads that became his specialty were suffused with stoic desolation. Country Music Singer George Jones, RIP |Justin Green |April 26, 2013 |DAILY BEAST 
The door was open, and the woman and the child stood dumbfounded and overwhelmed in a scene of incredible desolation. Rosemary in Search of a Father |C. N. Williamson 
For the nation and the kingdom that will not serve thee, shall perish: and the Gentiles shall be wasted with desolation. The Bible, Douay-Rheims Version |Various 
Under the type of breaking a potter's vessel, the prophet foresheweth the desolation of the Jews for their sins. The Bible, Douay-Rheims Version |Various 
And all this land shall be a desolation, and an astonishment: and all these nations shall serve the king of Babylon seventy years. The Bible, Douay-Rheims Version |Various 
A prophecy of the desolation of Moab for their pride: but their captivity shall at last be released. The Bible, Douay-Rheims Version |Various