Typically the first step before throwing your blanket in the wash will be to detach the cord and remove it completely from the blanket. Best heated throw blanket: Bundle up with these electric blankets |PopSci Commerce Team |February 11, 2021 |Popular-Science 
He had detached early in the season, but in the second half he watched every game. His team is going to the Super Bowl. He’s staying on the coronavirus front lines. |Adam Kilgore |February 1, 2021 |Washington Post 
The former allows the screen to be completely detached from the keyboard for use as a tablet. Best 2 in 1 laptops: Work hard, play hard with these versatile picks |PopSci Commerce Team |January 27, 2021 |Popular-Science 
The bags are waterproof and easy to clean, with simple snap handles to attach and detach as you go. Wonderful wet bags for you and your kid |PopSci Commerce Team |January 18, 2021 |Popular-Science 
In the housing craze, prices had become totally detached from the force that governs them, the level of rents on homes and apartments. Investing legends Carl Icahn and Jeremy Grantham see a stock market bubble |Shawn Tully |January 8, 2021 |Fortune 
Yet here, as in so many other places, we have let our fears detach from reality—even more than our selfies have detached from it. In Defense of the Selfie, Oxford English Dictionary’s Word of the Year |James Poulos |November 20, 2013 |DAILY BEAST 
“You have to be strong and detach yourself from what could happen,” Giffords told me last fall. Gabrielle Giffords' Marriage to Astronaut Mark E. Kelly |Sandra McElwaine |January 9, 2011 |DAILY BEAST 
Even if we were conscious of the manipulation, it was very hard to detach ourselves from that because we were so burned out. A French Hero's Tale of Survival |Eric Pape |September 21, 2010 |DAILY BEAST 
To fix on any one stage in such an evolution, detach it, affirm it, is to wrest a true scripture to its destruction. Solomon and Solomonic Literature |Moncure Daniel Conway 
It was a difficult matter to detach the old diplomat from the circle surrounding him, but Varney succeeded at length. The Weight of the Crown |Fred M. White 
Even the entrance of Rorie, and the beginning of our meal, did not detach him from his train of thought beyond a moment. The Works of Robert Louis Stevenson, Volume XXI |Robert Louis Stevenson 
I have expressed the idea in other words in order to detach the thoughts of my readers from the traditional false interpretation. My Religion |Leo Tolstoy 
If the Dons detach their fleet out of the Mediterranean, we can do the same—however, that is distant. The Life of Nelson, Vol. I (of 2) |A. T. (Alfred Thayer) Mahan