This month, growing discontent among parents in California, Colorado and South Carolina devolved into public protests. Back to School, Ready or Not |Eromo Egbejule |August 27, 2021 |Ozy 
In Florida, which has seen a sharp increase in pediatric coronavirus cases with dozens of pediatric hospitalizations, the issue has devolved into a partisan showdown. As Some Governors Forbid Mask Mandates, Schools Are Pushing Back |Katie Reilly |August 11, 2021 |Time 
Well-meaning programs devolve into grievance sessions … rather than listening and trying to relate. Companies Are Embracing Empathy to Keep Employees Happy. It’s Not That Easy |Anne Helen Petersen |July 22, 2021 |Time 
A fusion of the fantasy and science-fiction genres, the Age of Legends is a tale of paradise lost, as a futuristic Garden of Eden devolves into a dangerous and broken world. We’re getting a Wheel of Time prequel film trilogy to augment Amazon series |Jennifer Ouellette |July 14, 2021 |Ars Technica 
As the Kapoor clan prepares to fulfill the man’s wish of clicking one last family photograph, long- held secrets spill out and the house devolves into chaos. The Best International Movies on Netflix |Chris Grasinger |June 11, 2021 |Time 
Everyone knew that that reality could easily, indeed would likely, devolve into the sectarian disaster we see now. GOP Iraq Hypocrisy Hits Overdrive |Michael Tomasky |June 16, 2014 |DAILY BEAST 
Forced C-section debates often skirt or even devolve into a proxy pro-choice/pro-life debate, explains Diaz-Tello. The Mom Forced to Have a C-Section |Emily Shire |June 5, 2014 |DAILY BEAST 
This will, inevitably, devolve into the comedian freaking out and crying on the floor. Brett Gelman Has Dinner with Your Favorite TV Sidekicks |Rich Goldstein |April 24, 2014 |DAILY BEAST 
Politics has a tendency to devolve into juvenile playground taunts and smears. Why Republicans Don't Get the Benefit of the Doubt on Race |Jamelle Bouie |March 17, 2014 |DAILY BEAST 
Have you ever seen a character devolve into a completely different person? Breaking Bad Finale: Lost Interviews With Bryan Cranston & Vince Gilligan |Andrew Romano |September 29, 2013 |DAILY BEAST 
We shall propose that the duty of collecting the returns shall devolve on the excise. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan 
There is duty incumbent on us which we cannot devolve on others. The Ordinance of Covenanting |John Cunningham 
He pretended by his sole act and deed, to devolve upon these the whole authority of the state. The History of England in Three Volumes, Vol.I., Part E. |David Hume 
Besides Rhoda, Master Gammon was being waited for; on whom would devolve the driving of the cart back from the station. Rhoda Fleming, Complete |George Meredith 
She never could devolve upon that if love failed her; art could only be a part of her love henceforward. The Coast of Bohemia |William Dean Howells