Basically, it gives a rough measurement of the diagonal line you could draw between the bottom left and the upper right corners. How to pick the right TV to buy on Prime Day |Billy Cadden |June 21, 2021 |Popular-Science 
The probability that they would guess correctly was the fraction of the area that was on the “correct” side of the diagonal dividing line. Are You Smarter Than A Fourth-Grader? |Zach Wissner-Gross (riddlercolumn@gmail.com) |May 14, 2021 |FiveThirtyEight 
The first night, they fell asleep on a diagonal sofa, happy and warm. Texas is frozen and in crisis. A furniture store owner has emerged as a hero — again. |Cathy Free |February 18, 2021 |Washington Post 
Pro skier Drew Petersen teamed up with Salomon TV and Switchback Entertainment to demonstrate the diagonal and A-frame ski-carry techniques. How to Carry Skis in the Backcountry |Outside Editors |February 3, 2021 |Outside Online 
In further simulations, they varied the number of diagonals as well as their spacing and thickness to find the lattice that could sustain the most compression. The Curious Strength of a Sea Sponge’s Glass Skeleton |Elena Renken |January 11, 2021 |Quanta Magazine 
The young man weaves through clusters of bamboo and cuts a diagonal slash into a tree, positioning a hollow log at the end. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 
But early on, his fictional people so often took the easy diagonal cut for betrayal. Don Carpenter Was a Novelist Both Lacerating and Forgiving |Louis B. Jones |July 14, 2014 |DAILY BEAST 
A long, diagonal cross from Marcelo saw the ball reach Hulk, who brought it down to his feet from the top of his monumental chest. World Cup 2014 Nail-Biter: Host Country Brazil Defeats Chile on Penalty Kicks |Tunku Varadarajan |June 28, 2014 |DAILY BEAST 
Others were paired with sportswear-inspired tops—think a tracksuit zip-up made glam with diagonal decorative panels. Nicolas Ghesquière Presents His Debut Collection for Louis Vuitton |Liza Foreman |March 5, 2014 |DAILY BEAST 
I bought wine and I made a wine list and it was the first wine list of its kind: vertical, horizontal, and diagonal. The Queen of the Cookbook |Sarah Whitman-Salkin |February 23, 2010 |DAILY BEAST 
The pillars are strengthened against lateral yielding by horizontal and diagonal bracing. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
It was built at Chatham, from the design of Mr. Oliver Lang, of mahogany and on the diagonal principle. Yachting Vol. 2 |Various. 
Construction: diagonal principle, Dantzic oak without, horizontal planking of Italian larch. Yachting Vol. 2 |Various. 
At the left of the doorway, a bay window, also heavily curtained, is set into the diagonal wall. Fifty Contemporary One-Act Plays |Various 
At (a) the diagonal lines are used to distinguish the flat side of the neck from the round part of the bolt above it. An Introduction to Machine Drawing and Design |David Allan Low