It began to feel imperative that I tell their stories as bluntly and factually as possible, as a way to honor their lives and dignify their deaths and disappearances. In her novel ‘When the Stars Go Dark,’ Paula McLain draws on abuse cases, including her own |Maureen Corrigan |April 23, 2021 |Washington Post 
So, sure, you can wear the bracelet and mislead his family into spending their money on things you don’t want, or you can refuse to dignify pouting and return it. Carolyn Hax: She’s not charmed by boyfriend’s unwanted gift |Carolyn Hax |April 1, 2021 |Washington Post 
On the other hand, many people believe it is important to dignify official government business with a prayer. Supreme Court Prayer Decision in Greece v. Galloway Should Be Easy |Eric Segall |November 4, 2013 |DAILY BEAST 
The tactic—you can't dignify it by calling it strategy—may finally backfire. The Obama Scandals Are Desperate Measures by the GOP |Robert Shrum |May 17, 2013 |DAILY BEAST 
It is thus that they dignify human nature and glorify human effort, and bring to those who struggle hope and trust. Great Men and Famous Women. Vol. 3 of 8 |Various 
She seemed to dignify with her presence whatever happened to be going on, and made it worth while. Unveiling a Parallel |Alice Ilgenfritz Jones and Ella Marchant 
Such a mode of proceeding costs us little, but tends much to dignify and exalt us. Female Scripture Biographies, Vol. II |Francis Augustus Cox 
Incidentally teachers themselves, by thinking more nobly of their tasks, can do much to dignify their calling. Spirit and Music |H. Ernest Hunt 
The bearing of the new Abbot served of itself to dignify a ceremonial which was deprived of all other attributes of grandeur. The Abbot |Sir Walter Scott