Republicans want to alter Section 230 to stop platforms from discriminating against conservative voices by removing accounts or censoring posts deemed to be hate speech, disinformation or other content that incites violence. Cheat sheet: U.S. lawmakers propose Section 230 reforms to regulate online paid speech |Kate Kaye |February 10, 2021 |Digiday 
They are, at their core, an attempt to create a taxpayer-funded invitation to discriminate. Betsy DeVos is gone — but ‘DeVosism’ sure isn’t. Look at what Florida, New Hampshire and other states are doing. |Valerie Strauss |February 5, 2021 |Washington Post 
Bitcoin is neutral like cash, and can’t discriminate between good and bad. In the Fight Against Extremism, Don't Demonize Surveillance-Busting Tools like Signal and Bitcoin |Alex Gladstein |January 26, 2021 |Time 
In effect, the laws prevented practices like paid prioritization, in which faster connections went to companies willing to pay fees to ISPs, or blocking, which would allow companies to discriminate against lawful content. The FCC is about to undergo a huge shift that could drastically affect the internet |Stan Horaczek |January 22, 2021 |Popular-Science 
For the court to decide otherwise, it would mandate that the city discriminate. Supreme Court poised to roll back LGBTQ rights |Aaron Belkin |January 12, 2021 |Washington Blade 
Allowing some people to discriminate sends the message that discrimination is okay. Do LGBTs Owe Christians an Olive Branch? Try The Other Way Around |Jay Michaelson |December 14, 2014 |DAILY BEAST 
State RFRAs would allow businesses owners to legally discriminate against same-sex couples. GOP States’ Hitlist: Abortion, Unions & Hillary |Nancy Kaffer |November 18, 2014 |DAILY BEAST 
Allow small businesses—for-profit wedding chapels, caterers, florists—to discriminate against gays. RFRA Madness: What’s Next for Anti-Democratic ‘Religious Exemptions’ |Jay Michaelson |November 16, 2014 |DAILY BEAST 
Yup, Evelyn and Donald Knapp are “ordained Christian ministers” suing for the right to discriminate. Refusing to Marry Same-Sex Couples Isn’t Religious Freedom, It’s Just Discrimination |Sally Kohn |October 23, 2014 |DAILY BEAST 
Not wanting to discriminate against low-income clients, though, she scheduled the appointment. Sex Workers Don't Deserve to be Raped |Jillian Keenan |September 27, 2014 |DAILY BEAST 
Nor can a telegraph company discriminate against another in refusing credit which is given to other responsible parties. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
But she was quick to discriminate between usurpation, and legal authority. A short history of Rhode Island |George Washington Greene 
She is brother's-daughter of his Mother, Sophie Charlotte: let the reader learn to discriminate these two names. History Of Friedrich II. of Prussia, Vol. I. (of XXI.) |Thomas Carlyle 
I'll be better qualified after this to discriminate between the false and true. Patchwork |Anna Balmer Myers 
Again, we find the Tojin baka often fail to discriminate between different classes of females. Continental Monthly, Vol. 4, No 3, September 1863 |Various