In New Mexico, the GOP candidate ran a disgusting ad blasting Stansbury’s onetime, partial support for a radical proposal to shift police funding. An ugly new GOP attack line is prompting a useful rethink among Democrats |Greg Sargent |June 4, 2021 |Washington Post 
That is gross and disgusting and that makes you unfit for duty. Va. House of Delegates candidate defends anti-transgender comments |Michael K. Lavers |April 13, 2021 |Washington Blade 
Such disrespect for the heroes who courageously tried to protect the American people’s Capitol is disgusting. 12 Republicans opposed Congressional Gold Medals for police who protected them on Jan. 6 |Colby Itkowitz, Meagan Flynn |March 18, 2021 |Washington Post 
At some point, if you have been spitting tobacco juice on the ground for 30 years, you don’t realize some people might find it disgusting. Baseball needs a culture change, or more women will be hurt |Barry Svrluga |March 5, 2021 |Washington Post 
The disgusting facsimiles of human beings exemplified by the likes of Sens. Impeachment trial worth holding for history |Peter Rosenstein |February 18, 2021 |Washington Blade 
I thought it was disgusting that she stayed with him because she knew. Bill Cosby’s Long List of Accusers (So Far): 18 Alleged Sexual Assault Victims Between 1965-2004 |Marlow Stern |November 24, 2014 |DAILY BEAST 
If you can stomach lunch—forensic archaeology can be disgusting. The Real-Life Raiders of the Lost Ark |Alex Belth |November 14, 2014 |DAILY BEAST 
I doubt Wills feels it is disgusting for pro-life activists to register voters at anti-abortion protests. Angry About Ferguson? Oppose Voter ID Laws |Jacob Lupfer |August 26, 2014 |DAILY BEAST 
Or when she utters disgusting comments like “Let Allah sort them out,” as she did when discussing the bloody conflict in Syria. Sarah Palin Is Perfect for ‘The View’ |Dean Obeidallah |July 15, 2014 |DAILY BEAST 
Cancer is the most pernicious, insidious, disgusting disease of life. Pierce Brosnan’s Life After Bond: From Action Hero to Losing His Daughter to Cancer |Tim Teeman |July 2, 2014 |DAILY BEAST 
His avarice was disgusting beyond words, and with avarice went a tendency to underhand dealing, harshness, and malice. Napoleon's Marshals |R. P. Dunn-Pattison 
Does a friend come and add to the gross character of such a man the unknown trait of disgusting gluttony? The Portsmouth Road and Its Tributaries |Charles G. Harper 
It is a disgusting habit, and one not easily cured if once contracted, to make any noise with the lips when eating. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
And my poor Ethel finds her singing constantly interrupted by the disgusting row made by our next-door neighbour. Punch, or the London Charivari, Vol. 109, July 27, 1895 |Various 
It is not easy to imagine anything more disgusting and repulsive than these priests. A Woman's Journey Round the World |Ida Pfeiffer