If you knew an honourable man was to be offered a bribe to do a dishonourable act, you would feel sure he would refuse it. God and my Neighbour |Robert Blatchford 
It won't make me a bit more dishonourable to open the letter again—I've opened it once, and I don't feel any the worse for it. You Never Know Your Luck, Complete |Gilbert Parker 
Up to then a terrible obstacle—the life of the legitimate wife—had prolonged a dishonourable situation. The Nabob |Alphonse Daudet 
But a more dishonourable thing was never suffered by Englishmen, nor a more barbarous done by man, as this by them to us. Diary of Samuel Pepys, Complete |Samuel Pepys 
Their denials of it were an admission of the unlawfulness of such acts, as they were also dishonourable to themselves. The Loyalists of America and Their Times, Vol. 1 of 2 |Egerton Ryerson