The rapid disintegration of the 300,000-strong Afghan army showed how little we really understood about the country, even after 20 years. What’s happening in Afghanistan is horrible. But how else was U.S. involvement going to end? |Eugene Robinson |August 26, 2021 |Washington Post 
Put simply, a falling domino touches another, and then another, culminating in “a disintegration.” Will other countries copy the UK’s India travel ban? |Hasit Shah |April 22, 2021 |Quartz 
The vaccines use a synthesized scrap of genetic information wrapped in a protective fat layer to prevent disintegration. Vaccine terms explained: Efficacy vs. effectiveness, herd immunity and others |Allyson Chiu |February 4, 2021 |Washington Post 
It is age—you are growing old—but you sense that the disintegration runs deeper. The first murder |Katie McLean |August 19, 2020 |MIT Technology Review 
Expecting that disintegration process to be gentle would be ignoring history. Why Is This Man Running for President? (Ep. 362 Update) |Stephen J. Dubner |December 19, 2019 |Freakonomics 
After the postwar disintegration of the British Empire, Scots curiously disassociated themselves with the period altogether. Scotland’s ‘Yes’ Campaign and the Myth of Scottish Equality |Noah Caldwell |September 18, 2014 |DAILY BEAST 
“Because of the disintegration of the USSR we lost Odessa [on the Black Sea] and a part of the Baltic,” one said. Putin’s Dream of Empire Doesn’t Stop at Crimea, Or Even Ukraine |Oleg Shynkarenko |March 23, 2014 |DAILY BEAST 
“That would be a big step forward in the disintegration of the European Union,” Soros said. George Soros Predicts Ukraine Could Ruin The EU |Nico Hines |March 14, 2014 |DAILY BEAST 
Absent a cohesive political strategy, the likely outcome is disintegration—and chaos. Why Egypt Is Too Big to Fail |Rep. Jane Harman |June 14, 2013 |DAILY BEAST 
This formula—"you're sovereign, so you're responsible"—is a recipe for disintegration. Can The Peace Camp Cope With 'Fragility'? |Bernard Avishai |May 13, 2013 |DAILY BEAST 
Granular and fatty casts, therefore, always indicate partial or complete disintegration of the renal epithelium. A Manual of Clinical Diagnosis |James Campbell Todd 
It is obvious that soils produced by the disintegration of these minerals must differ materially in quality. Elements of Agricultural Chemistry |Thomas Anderson 
The disintegration of the deeper lumps, and the decomposition of fertilizers, will cause the surface to grow gradually softer. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Amid the disintegration of society it was the sole conservative element—the salt which preserved it from corruption. The Catacombs of Rome |William Henry Withrow 
Disintegration of what little administrative organization there still was, seemed imminent. The Life of Napoleon Bonaparte |William Milligan Sloane