Sporting minds of their own, these shared vehicles predictively swarm to where they’re likely to be needed next—outside schools before dismissal, at the stop for an arriving bus, or by the pub at last call. The Self-Driving Car Is a Red Herring - Issue 92: Frontiers |Anthony Townsend |October 21, 2020 |Nautilus 
Many scientists simply assumed that invertebrates like planaria couldn’t be trained, making the dismissal of McConnell’s work easy. Memories Can Be Injected and Survive Amputation and Metamorphosis - Facts So Romantic |Marco Altamirano |October 20, 2020 |Nautilus 
Two years later, a federal appeals court in Cincinnati upheld the dismissal of Aaron Hayward’s claims. The Startling Reach and Disparate Impact of Cleveland Clinic’s Private Police Force |by David Armstrong |September 28, 2020 |ProPublica 
Other than dismissal, the best outcome for an officer charged with official misconduct is pretrial intervention. How Criminal Cops Often Avoid Jail |by Andrew Ford, Asbury Park Press |September 23, 2020 |ProPublica 
A month or so before the final dismissal, Stewart’s mother had moved the family to Washington state. Her Stepfather Admitted to Sexually Abusing Her. That Wasn’t Enough to Keep Her Safe. |by Nadia Sussman |September 18, 2020 |ProPublica 
Kocurek said he was told he had been terminated “for cause,” a catchall term that allows dismissal for just about any reason. Two Texas Regulators Tried to Enforce the Rules. They Were Fired. |David Hasemyer, InsideClimate News |December 9, 2014 |DAILY BEAST 
Though this might easily have been grounds for dismissal or reassignment, nothing of the sort happened. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 
Now Gore stands alone in his dismissal of reform, openness, transparency and peer-review to ensure good science. If You Think D.C. Is Awful Now, Wait Until Wednesday |Jonathan Alter |November 4, 2014 |DAILY BEAST 
He had been paid $300,000 by News International after claiming “unfair dismissal.” Murdoch on the Rocks: How a Lone Reporter Revealed the Mogul's Tabloid Terror Machine |Clive Irving |August 25, 2014 |DAILY BEAST 
Supporters of conspiracy peddler Alex Jones are FURIOUS that I dared to note his dismissal of the Apollo 11 mission. Dear Moon Landing Deniers: Sorry I Called You Moon Landing Deniers |Olivia Nuzzi |July 29, 2014 |DAILY BEAST 
Was it the threat of Tony's near arrival that made her confession—and his dismissal—at last inevitable? The Wave |Algernon Blackwood 
It seemed to her that she had lived for a century since the few hours before when Madame Malmaison had given her a curt dismissal. The Weight of the Crown |Fred M. White 
Though Richard could not fail to apprehend the implied dismissal, he was minded at first to disregard it. Mistress Wilding |Rafael Sabatini 
That woman, since her dismissal after my brother's death, has never really quit this neighborhood. The Mayor's Wife |Anna Katherine Green 
Felix did not wait to have his dismissal repeated; he took his hat and went without another word. Black Diamonds |Mr Jkai