The disparities were no less prevalent once Wells moved on to teaching in Memphis in the 1880s. My great-grandmother Ida B. Wells left a legacy of activism in education. We need that now. |Michelle Duster |February 11, 2021 |Washington Post 
While online health services could be used to increase access and retention in care among vulnerable groups, not having access widens existing disparities. One big hiccup in US efforts to distribute COVID-19 vaccines? Poor internet access. |By Tamra Burns Loeb, Et Al./The Conversation |February 10, 2021 |Popular-Science 
Weeks later, vast disparities remain — and some residents are fuming at being shut out of the sign-up system once a week. Confusion and chaos: Inside the vaccine rollout in D.C., Maryland and Virginia |Julie Zauzmer, Gregory S. Schneider, Erin Cox |February 9, 2021 |Washington Post 
The march of the virus through the District, Maryland and Virginia has exposed cruel disparities influencing who gets sick and who survives. 900,000 infected. Nearly 15,000 dead. How the coronavirus tore through D.C., Maryland and Virginia. |Rebecca Tan, Antonio Olivo, John D. Harden |February 5, 2021 |Washington Post 
Part of that disparity is about access, both to facilities vaccinating people and because the complicated, online application process locks out those who find it tougher to get on the Internet. The newest curse of covid-19 is vaccine envy |Petula Dvorak |February 4, 2021 |Washington Post 
Even in the medieval era this disparity made Christians uncomfortable. Oops! Jesus’ Last Steps Are in the Wrong Place |Candida Moss |January 6, 2015 |DAILY BEAST 
One other interesting fact is the racial disparity in climate-change belief. Extreme Weather? Blame the End Times |Jay Michaelson |November 28, 2014 |DAILY BEAST 
In a ranking of gender-based economic disparity, Turkey is 126th out of 136 countries. Allah, Mom, and Baklava: Turkish President Uses Mothers and Kids as Political Pawns |Xanthe Ackerman |November 27, 2014 |DAILY BEAST 
In fact, income disparity has increased in San Francisco more than any other city in the country. Silicon Valley Interns Make a Service Worker’s Yearly Salary In Three Months |Samantha Allen |November 25, 2014 |DAILY BEAST 
Even Congress passed a law reducing the disparity between crack and powder cocaine sentences. Why Isn’t Prison Justice on the Ballot This Tuesday? |Inimai Chettiar, Abigail Finkelman |November 1, 2014 |DAILY BEAST 
He married in 1798, at the age of forty, a young girl of eighteen, who in consequence of this disparity was unfaithful to him. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
Grave also was the disparity betwixt the crews thereof, inasmuch as to the King were sixteen long-ships & to Guthorm only five. The Sagas of Olaf Tryggvason and of Harald The Tyrant (Harald Haardraade) |Snorri Sturluson 
There was another point of similarity—the great disparity of numbers. Four Years in Rebel Capitals |T. C. DeLeon 
In an instant the overwhelming disparity of the sides was apparent. The Varmint |Owen Johnson 
The disparity of numbers will have no influence whatever on their decision. Xerxes |Jacob Abbott