The practice is rife with allegations of child labor, dangerous working conditions, community displacement, and water pollution from toxic processing chemicals. Can Tesla help solve one of the thorniest ethical problems with electric vehicles? |Tim McDonnell |September 10, 2020 |Quartz 
So I wouldn’t say there’s been a displacement in shopper marketing spend due to the growth of e-commerce. ‘Retailers are media owners in their own right’: Why e-commerce is driving more of Unilever’s media spend |Seb Joseph |September 9, 2020 |Digiday 
These machines come in a variety of different displacement levels from 50cc to 125cc. Your kid wants a dirt bike. Here’s what to buy them. |By Serena Bleeker/Dirt Rider |September 4, 2020 |Popular-Science 
Manufacturers design each displacement level of bike with suitable engines, tech, and safety features in mind. Your kid wants a dirt bike. Here’s what to buy them. |By Serena Bleeker/Dirt Rider |September 4, 2020 |Popular-Science 
How to figure out sizingGenerally speaking, the lower the displacement, the lower the seat height. Your kid wants a dirt bike. Here’s what to buy them. |By Serena Bleeker/Dirt Rider |September 4, 2020 |Popular-Science 
This spatial displacement reveals your thirst for freedom, your desire for openness and to break with the protest novel. Living Black & Gay in the ’50s |Alain Mabanckou |December 3, 2014 |DAILY BEAST 
For those who escape direct physical injury, there remain the ill effects of displacement and deprivation. Palestinian Kids’ PTSD Could Last Generations |Russell Saunders |August 18, 2014 |DAILY BEAST 
A tense, dynamic equilibrium between the U.S. and China seems more likely than a clear displacement of the former by the latter. Why China Won’t Eclipse the United States |Ali Wyne |June 12, 2014 |DAILY BEAST 
The daily killing and displacement of civilians have not led to an international agreement to stop the conflict. After 3 Years of Brutal War Syria is Still Burning, but the World’s Attention Seems to Have Moved On. |Abdulhamid Qabbani |March 25, 2014 |DAILY BEAST 
Palestinians call their displacement from Syria “a second Nakba,” Ellis said. In Syria, Palestinian Refugees Made Refugees Again |Matt Surrusco |October 18, 2013 |DAILY BEAST 
This secular displacement of the line of the apsides brings a sixth complication to the motion of our abiding-place. Urania |Camille Flammarion 
They are simply well-designed boats of light displacement and large sail-area, very fast and very handy. Yachting Vol. 2 |Various. 
Instances of such displacement are given in the footnote of the previous paragraph. The Elements of Qualitative Chemical Analysis, vol. 1, parts 1 and 2. |Julius Stieglitz 
In all of these cases, the movement of displacement is identical, and presents only adventitious differences. Plotinos: Complete Works, v. 3 |Plotinos (Plotinus) 
The displacement of religious by other considerations is observable on all sides. Theism or Atheism |Chapman Cohen