Abdulaziz is part of a small but influential group of Saudi dissidents that also includes such figures as Loujain al-Hathloul, the activist who last month was sentenced to nearly six more years in prison for her work on behalf of women’s rights. A new movie about Jamal Khashoggi reveals a protégé who is alive and under assault |Steven Zeitchik |January 12, 2021 |Washington Post 
On Zhou’s phone, his recent WeChat posts were visible — pictures of fall foliage in the Catskills, a message celebrating the memory of the dissident and Nobel Peace Prize laureate Liu Xiaobo. Chinese censorship invades the U.S. via WeChat |Jeanne Whalen |January 7, 2021 |Washington Post 
It has been operating since at least 2014 and targets private sector companies in a range of industries along with foreign governments, dissidents, and journalists in South Asia and elsewhere. Facebook says hackers backed by Vietnam’s government are linked to IT firm |Dan Goodin |December 11, 2020 |Ars Technica 
In 1989, students and dissidents had flocked to the center of Prague to protest Communism, only to be beaten and arrested by the riot police—an incident that took place during the lead up to the country's historic Velvet Revolution. How Indiana Jones, Rambo, and others ended up in 1980s Czechoslovak text-adventures |Ars Staff |October 23, 2020 |Ars Technica 
That same technique also helps activists and dissidents bypass censorship systems in their own countries. Free VPNs are bad for your privacy |Zack Whittaker |September 24, 2020 |TechCrunch 
But his account of a dissident plot involving Gambian expats using U.S. weapons is similar to what Faal told the FBI. The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 
Rights activists like Boledi, the Iranian Baluch dissident living in Sweden, harbor some of the same concerns. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 
“He literally went underground to hold services,” Moscow-based dissident and journalist Victor Davidoff said in an email. Remembering the Russian Priest Who Fought the Orthodox Church |Cathy Young |December 28, 2014 |DAILY BEAST 
But on the dissident-to-revolutionary left, the ranks are even more disorganized. Meet The Democrats’ Secret Savior Against Cuomo Corporatism |James Poulos |September 14, 2014 |DAILY BEAST 
Dissident filmmakers are routinely thrown in jail, forced to flee the country, or banned from work. Jafar Panahi: Filmmaking Ban Is My Iranian Prison |Jamsheed Akrami |July 8, 2014 |DAILY BEAST 
If there are dissident elements their primary problem is within the Soviet Union. Warren Commission (5 of 26): Hearings Vol. V (of 15) |The President's Commission on the Assassination of President Kennedy 
But, I would doubt very much that such dissident elements would have a motive or very much of an opportunity. Warren Commission (5 of 26): Hearings Vol. V (of 15) |The President's Commission on the Assassination of President Kennedy 
But they were startled and alarmed by his dealings with these dissident recruits. History of the English People, Volume VI (of 8) |John Richard Green 
Anti-clericalism works for the benefit of the dissident sect. Philosophic Nights In Paris |Remy De Gourmont 
It was established by the dissident Jews who united with the Platonists. A Philosophical Dictionary, Volume 7 (of 10) |Franois-Marie Arouet (AKA Voltaire)