Barr was clearly animated by distaste for the department’s career employees and their traditions. An indictment of William Barr’s tenure as attorney general |Quinta Jurecic |July 9, 2021 |Washington Post 
That said, it’s pretty clear that he views strategically timed retirements with distaste and believes that they contribute to the politicization of the court. SCOTUS Watchers Freak Out Over Breyer’s ‘Selfish’ and ‘Dangerous’ Decision to Stay Put |Scott Bixby |July 9, 2021 |The Daily Beast 
He played himself in a beloved 2015 episode of ABC’s “Fresh Off the Boat,” prompting praise from Eddie Huang, the series’ rap-loving creator, who had previously expressed distaste for the show’s story lines. ‘One of the most influential rappers of all-time’: Fans, hip-hop community remember the ‘legendary’ DMX |Bethonie Butler |April 9, 2021 |Washington Post 
Boehner on Pelosi At several points in the book, Boehner compares himself to Nancy Pelosi, of whom he speaks with a mix of reverence and distaste for her leadership style as speaker. In new book, John Boehner says today’s GOP is unrecognizable to traditional conservatives and dishes on his time in politics |Paul Kane, Colby Itkowitz, Aaron Blake |April 9, 2021 |Washington Post 
It relies on distaste, on the feeling one has in the presence of vermin. Racism targets some but works against everybody |Paul Taylor |March 12, 2021 |Washington Post 
We also have a language filled with distaste for the civilian “others.” A Veteran’s View: NYC Cold War Between Cops and City Hall |Matt Gallagher |December 29, 2014 |DAILY BEAST 
Their borderline baseline distaste for a person they did not know had become a sport, and the off season was finally over. Do We Still Hate Anne Hathaway? |Kevin Fallon |November 5, 2014 |DAILY BEAST 
Perhaps ascribing a distaste for the Oscar winner and soon-to-be Interstellar star is an overstatement. Do We Still Hate Anne Hathaway? |Kevin Fallon |November 5, 2014 |DAILY BEAST 
His distaste derives from a basic confusion in the position of the puritanical prescriptivist. Go Ahead, End With a Preposition: Grammar Rules We All Can Live With |Nick Romeo |November 3, 2014 |DAILY BEAST 
Colbert and Lampkin are not alone in their distaste for the online behemoth. Amazon Won’t Kill the Indie Bookstore |Bill Morris |July 30, 2014 |DAILY BEAST 
"He wasn't anything to show," said Betty, experiencing again the feeling of distaste she had had for the man. The Outdoor Girls in the Saddle |Laura Lee Hope 
He looked at Mandleco with immense disdain, gave a pert tilt of his head and surveyed the room with a grimace of distaste. We're Friends, Now |Henry Hasse 
A sudden distaste for the monotonous toil with the shovel came upon him, and he felt the call of the wilderness. The Gold Trail |Harold Bindloss 
Since that time Frederick has written little or nothing, his distaste for work becoming more and more marked from that time on. The Seven Cardinal Sins: Envy and Indolence |Eugne Sue 
They call him Beau Lyndwood, thought the young man with a slight sense of distaste. The Rake's Progress |Marjorie Bowen