The division is responsible for protecting the rights of voters. No Democrats Allowed: A Conservative Lawyer Holds Secret Voter Fraud Meetings With State Election Officials |by Mike Spies, Jake Pearson and Jessica Huseman |September 15, 2020 |ProPublica 
The division plans to co-found five to six companies over the next five years and invest $5 million to $8 million in each. She was one of the world’s few female bank CEOs. Now she’s founding a fintech venture group |Claire Zillman, reporter |September 15, 2020 |Fortune 
This “IoT Services” division is not being sold to Nvidia as part of the deal, and will remain owned by Softbank. Nvidia’s purchase of Arm creates an A.I. computing juggernaut |Jeremy Kahn |September 14, 2020 |Fortune 
Hemmerling is a former police officer and currently in charge of the criminal and community justice divisions. Those Ticketed for Seditious Language Say Their Only Crime Was Talking Back |Kate Nucci |September 9, 2020 |Voice of San Diego 
Los Angeles has all-world D-lineman Aaron Donald leading what was a top-10 EPA defense last year, which will help the Rams factor into this division battle despite the hell they’ve found themselves in financially. What To Watch For In An Abnormally Normal 2020 NFL Season |Neil Paine (neil.paine@fivethirtyeight.com) |September 9, 2020 |FiveThirtyEight 
Except the Braves did not win 14 straight pennants (they did win 14 straight division titles), and Smoltz is a also Republican. Conservative Curt Says His Politics, Not His Pitching, Kept Him Out of the Hall of Fame |Ben Jacobs |January 9, 2015 |DAILY BEAST 
President Eisenhower sent the 101st Airborne Division to force Faubus to admit the students to Central High School. The ‘No Child’ Rewrite Threatens Your Kids’ Future |Jonah Edelman |January 3, 2015 |DAILY BEAST 
So here, for your Christmas Eve pleasure, are 20 of my favorites, 10 from the ecclesiastical division and 10 secular. Yes, I Like Christmas Music. Stop Laughing. |Michael Tomasky |December 24, 2014 |DAILY BEAST 
Excerpted by permission of Harper Books, a division of HarperCollins Publishers. How Richard Pryor Beat Bill Cosby and Transformed America |David Yaffe, Scott Saul |December 10, 2014 |DAILY BEAST 
Published by Clarkson Potter/Publishers, a division of Penguin Random House, LLC. Make These Barefoot Contessa Chicken Pot Pies |Ina Garten |November 29, 2014 |DAILY BEAST 
With each division, in addition to the divisional staff, there were officers detached from the headquarters staff. Napoleon's Marshals |R. P. Dunn-Pattison 
Given one more Division we might try: as things are, my troops won't cover the mileage. Gallipoli Diary, Volume I |Ian Hamilton 
In her he felt again, more distinctly than before, another person—division, conflict. The Wave |Algernon Blackwood 
A second main division of our schooling was mathematical instruction of a sort. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
The fillip given would have been far, far greater than that which the mere numbers (1,200 for the Division) would seem to imply. Gallipoli Diary, Volume I |Ian Hamilton