The deity in this case is the one who has dominion over the lottery. The 25 best sandwiches in the D.C. area |Tim Carman |June 16, 2021 |Washington Post 
Their dominion extends even beyond what actually happens in the universe to encompass what can, and cannot, be made to happen. Our Little Life Is Rounded with Possibility - Issue 102: Hidden Truths |Chiara Marletto |June 9, 2021 |Nautilus 
In almost all instances, the state government enjoyed legal dominion over city government, and could override any local law or action taken. As Soon as COVID-19 Hit, Cuomo Downplayed the Danger |Ross Barkan |June 7, 2021 |The Daily Beast 
Her dominion — what the podcast “Dolly Parton’s America” likes to call the “Dollyverse” — spans genres, generations and continents. ‘Dolly Parton, Songteller’ is a gold mine of little-seen photos and personal anecdotes |Allison Stewart |November 30, 2020 |Washington Post 
It might have been wise for Huxley to hold on to one particular element of the Biblical account—its recognition of human dominion. The Human Error Darwin Inspired - Issue 90: Something Green |Aaron Hirsh |September 30, 2020 |Nautilus 
As for money, “we calmly accept its dominion over ourselves and our societies.” Pope Francis Declares Consumers and Capitalists Need to Help the Poor |Daniel Gross |November 26, 2013 |DAILY BEAST 
The Old Dominion is now a national bellwether, and the GOP is looking like anything but a national party. Election Night 2013: The Center Speaks |Lloyd Green |November 6, 2013 |DAILY BEAST 
In the Old Dominion, McAuliffe defeated Ken Cuccinelli with a mere plurality of votes after having trailed throughout the evening. Election Night 2013: The Center Speaks |Lloyd Green |November 6, 2013 |DAILY BEAST 
One of the most controversial issues in the Old Dominion is transportation. Five Takeaways From Virginia Gubernatorial Debate |Ben Jacobs |July 20, 2013 |DAILY BEAST 
The plants operated by Dominion will primarily use leftovers from nearby timbering work for the biomass fuel. Dominion Completes Conversion of Coal Plant to Biomass in Virginia |William O’Connor |July 19, 2013 |DAILY BEAST 
“Doctrine”—the Monroe doctrine declared that no foreign power should acquire additional dominion in America. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
O Lord our God, other lords besides thee have had dominion over us, only in thee let us remember thy name. The Bible, Douay-Rheims Version |Various 
In the Dominion it is invariably obtained from hard rock somewhat difficult to work. Asbestos |Robert H. Jones 
O Lord our God, other lords beside thee have had dominion over us; but by thee only will we make mention of thy name. The Ordinance of Covenanting |John Cunningham 
Speaking generally, the Dominion railways are highly efficient and serve their purpose well. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow