Gunter says although products such as tampons and sanitary products are needed, the scented washes and wipes that accompany them in drug store aisles are unnecessary at best and can be downright harmful at worst. A feminine wash for teens? Angry parents and gynecologists are on a social media crusade. |Abigail Higgins |February 12, 2021 |Washington Post 
The advent of online publishing and social media spurred a land rush to the far right, with diminished confidence in media leading to careers and outlets powered by offering the most extreme interpretations of events if not downright falsehoods. The Republican Party tries to figure out the path forward |Philip Bump |February 2, 2021 |Washington Post 
It isn’t, but a lot of folks are doing some downright risky things with their personal capital all the same. How trading apps are responding to the GameStop fustercluck |Alex Wilhelm |January 27, 2021 |TechCrunch 
A VR game is the perfect way to pass the time on a rainy, windy, or downright chilly day. The best VR games: Enjoy a lifelike gaming experience at home |Carsen Joenk |January 19, 2021 |Popular-Science 
All of the ingredients are there for a downright wild season on ice, and we can’t wait for the puck to drop. Can The Lightning Repeat? Are The Avs For Real? What To Watch In The 2020-21 NHL Season. |Terrence Doyle |January 13, 2021 |FiveThirtyEight 
The industry lore is downright jaw-dropping in the details of the cons known as “brick-in-box” returns. The Insane $11 Billion Scam at Retailers’ Return Desks |M.L. Nestel |December 19, 2014 |DAILY BEAST 
In fact, during visits like these, the parents are often downright apologetic about it. The Doctor’s Note Must Die! |Russell Saunders |September 16, 2014 |DAILY BEAST 
At this point, Kanye went from showing a lack of understanding to being downright offensive. American Association of People with Disabilities to Kanye: Concert Incident ‘Downright Offensive’ |Mark Perriello |September 15, 2014 |DAILY BEAST 
The typically fresh-faced, photogenic 31-year-old actor is sporting a bushy, unkempt, downright Biblical-looking beard. Andrew Garfield on the Evils of Capitalism, the Hacking Scandal, and Criticism of ‘Spider-Man 2’ |Marlow Stern |September 10, 2014 |DAILY BEAST 
After decades of too-cute, formulaic romantic comedy pairings in movies and TV, their behavior seems downright revolutionary. 'You're the Worst': TV's Best Couple Is Awful and Perfect for Each Other |Jason Lynch |August 21, 2014 |DAILY BEAST 
A barber having a dispute with a parish clerk on a point of grammar, the latter said it was a downright barbarism, indeed. The Book of Anecdotes and Budget of Fun; |Various 
I've said from the very first, it's downright indecent for a girl to live alone on a farm—no chaperon, not even a woman servant. Ancestors |Gertrude Atherton 
Avoid sarcasm; it will, unconsciously to yourself, degenerate into pertness, and often downright rudeness. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
Any other doctrine than this, is downright delusion, unworthy of a free people, and only intended for slaves. The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany 
This was a downright fraud, and the court justly held that the will had been revoked. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles