For instance, when Hurricane Florence made landfall in North Carolina, it was downgraded to a Category 1 storm, only to tragically stall and dump enough rain to break at least 28 flood records. Slow, meandering hurricanes are often more dangerous—and they’re getting more common |Greta Moran |September 9, 2020 |Popular-Science 
Laura has now been downgraded to Category 2 storm, but it’s still barreling over Louisiana with winds of 110 mph. Hurricane Laura is the strongest storm to hit Louisiana in more than a century |Sara Chodosh |August 28, 2020 |Popular-Science 
The hurricane knocked out power for more than 800,000 people in Louisiana and eastern Texas before it was downgraded to a tropical storm on Thursday afternoon. Hurricane Laura’s impact on Louisiana puts a spotlight on US poverty |Karen Ho |August 27, 2020 |Quartz 
Nearly 40% of students ended up receiving exam scores downgraded from their teachers’ predictions, threatening to cost them their university spots. The UK exam debacle reminds us that algorithms can’t fix broken systems |Karen Hao |August 20, 2020 |MIT Technology Review 
In practice, this means Facebook’s algorithms will no longer recommend users join QAnon groups, and will downgrade the prominence of QAnon in its news feed. Will Facebook’s QAnon crackdown succeed? What people are saying so far |Jeff |August 20, 2020 |Fortune 
"The Uri Blau conviction as part of a plea bargain alone merits a downgrade," said Omer-Man. Is The Israeli Press Only "Partly Free"? |Ali Gharib |May 10, 2013 |DAILY BEAST 
I did The Girlfriend Experience on film and Entourage on television, and to downgrade from that would be silly. Hollywood’s Favorite Ex–Porn Star: A Chat With Sasha Grey |Marlow Stern |February 15, 2013 |DAILY BEAST 
One ratings agency is threatening to downgrade the U.S. if we go over the fiscal cliff. The U.S. Credit Rating Might Get Downgraded Again, But Does Anyone Care? |Matthew Zeitlin |November 14, 2012 |DAILY BEAST 
A ratings downgrade, Bell said, would be the absolute last thing to move the needle as far as urgency over the deficit. The U.S. Credit Rating Might Get Downgraded Again, But Does Anyone Care? |Matthew Zeitlin |November 14, 2012 |DAILY BEAST 
The downgrade probably scores short-term political points for both leaders. Is Egypt an Ally of the U.S.? |P.J. Crowley |September 16, 2012 |DAILY BEAST 
In the general ferment, commercial honesty had been on the downgrade. Ten Tudor Statesmen |Arthur D. Innes 
I do not want to downgrade any police department, but this is what happens through no fault of theirs. Warren Commission (5 of 26): Hearings Vol. V (of 15) |The President's Commission on the Assassination of President Kennedy 
From Houston we turned onto Elm, which was a rather sharp turn with a downgrade, sir. Warren Commission (2 of 26): Hearings Vol. II (of 15) |The President's Commission on the Assassination of President Kennedy 
The inference is obvious: that the Monarchists are on the upgrade, and the Republicans on the downgrade. France and the Republic |William Henry Hurlbert 
As he did this the turnout reached a point in the road where the downgrade was greater than ever. Dave Porter in the Far North |Edward Stratemeyer