In 2016, when she got married herself, what she wanted for her dowry was an AC and a refrigerator. No power, no fans, no AC: The villagers fighting to survive India’s deadly heatwaves |Snigdha Poonam |July 5, 2022 |MIT Technology Review 
After his father’s health deteriorated, Faruqui assumed still greater responsibilities—his three sisters had to be married, and weddings meant dowries. How An Indian Stand Up Comic Found Himself Arrested for a Joke He Didn't Tell |Sonia Faleiro |February 10, 2021 |Time 
I found that these women often give consent to these marriages to escape poverty and the burden of dowry. Three Women: Stories Of Indian Trafficked Brides |LGBTQ-Editor |October 5, 2020 |No Straight News 
Assam and West Bengal, meanwhile, are known as “source states” – localities struggling with poverty, the aftermath of natural disasters and the burden of the dowry system. Three Women: Stories Of Indian Trafficked Brides |LGBTQ-Editor |October 5, 2020 |No Straight News 
Each successful hit contributes to a virtual “anti dowry fund.” The Despicable Persistence of the Dowry in India |Nishita Jha |August 4, 2014 |DAILY BEAST 
Once the dowry has been cashed, there is no financial reason to keep the wife around. Has Malala Become a Puppet of the West? |Nico Hines |April 12, 2014 |DAILY BEAST 
The woman is a commodity to make money—the dowry becomes a business transaction. Has Malala Become a Puppet of the West? |Nico Hines |April 12, 2014 |DAILY BEAST 
The full document is quoted in a new book by Avi Raz, The Bride and the Dowry, complete with the typing errors I then made. My Father's Peace Proposal |Raja Shehadeh |November 9, 2012 |DAILY BEAST 
The groom has to give the bride a dowry to make the contract valid, and that dowry is for her and her alone to use as she wishes. Mohammad Was Not a Womanizer, and Other Common Misconceptions About Islam Debunked |Olga M. Davidson |September 13, 2012 |DAILY BEAST 
He tried to marry his daughter without a dowry to some man who was intoxicated with nobility. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
In 1838 he married the daughter of Moreau (de l'Oise), who brought him a very large dowry. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
Give them a suitable dowry, take care of them, and speak to them always like a friend. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire) 
This money she used as a dowry and it aided in consummating her marriage with Cerizet. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
Her family—that of the bourgeoisie of Nancy—fooled Castanier about the size of her dowry and her "expectations." Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe