Kanimba was horrified to see her dad — always an impeccable dresser — in such debilitated condition. She escaped the genocide in Rwanda. Now, 27 years later, she can’t escape its politics. |Petula Dvorak |February 25, 2021 |Washington Post 
These workstations can transform a kitchen table, coffee table, or dresser into a productivity center. Best home office desk: Standing desks, office tables, and more |PopSci Commerce Team |February 25, 2021 |Popular-Science 
Radcliff said that in her two-bedroom Brooklyn apartment, she is currently using the top of her dresser in her bedroom as a desk while using a dining room chair as a seat. ‘Let’s survive a pandemic together’: Roommates are struggling with realities of sharing space 24/7 |Kayleigh Barber |January 15, 2021 |Digiday 
He placed a television on a dresser, eye-height, and paced around the room. ‘Bills Mafia’ waited a generation for a team like this. It’s had to embrace it from afar. |Adam Kilgore |January 7, 2021 |Washington Post 
She gets Sarah to come to town for opening night and be her dresser, for old time’s sake. The mind-boggling end of Susan Choi’s Trust Exercise, explained |Constance Grady |November 20, 2020 |Vox 
As a child, he remembers watching his father, “a very sharp dresser,” add the final touches to his suits—a tie. Miami’s Chris Bosh Goes High Fashion |Justin Jones |August 13, 2014 |DAILY BEAST 
The room held a sizable amount of old, worn furniture: the bed, a studio couch, three stuffed chairs, a chifforobe and a dresser. Stanley Booth on the Life and Hard Times of Blues Genius Furry Lewis |Stanley Booth |June 7, 2014 |DAILY BEAST 
Pop music, much like a teenager with a dresser full of training bras and her first summer job, is going through a lot changes. Mariah Carey Is the Last of the Traditional Divas |Phoebe Robinson |May 29, 2014 |DAILY BEAST 
Petersen was a convener of people, known on multiple continents as a careful thinker, dynamic speaker, and dapper dresser. Alexandros Petersen, 1984-2014 |Josh Rogin |January 22, 2014 |DAILY BEAST 
Kate might also want to think about taking a dresser or a lady's maid. Situation Vacant: Kate and William Seek New Nanny For George |Tom Sykes |January 13, 2014 |DAILY BEAST 
Dorothy turned to the dresser, and a strange expression came over her face. The World Before Them |Susanna Moodie 
Why, Tip says she's the best-lookin' woman in the walley, and that she's a terrible tasty dresser. The Soldier of the Valley |Nelson Lloyd 
Then she looked more hopeful as her eyes rested on Betty, who was sorting the contents of a too-crowded dresser drawer. The Outdoor Girls in the Saddle |Laura Lee Hope 
"And so we had," said Betty, closing the dresser drawer with a bang and coming unexpectedly to her aid. The Outdoor Girls in the Saddle |Laura Lee Hope 
He was a swagger dresser and more marked than many because he was strikingly handsome. Hooded Detective, Volume III No. 2, January, 1942 |Various