The pictures resurfaced again this month after Combs released a duet with Billy Strings called “The Great Divide” that urges unity. Luke Combs apologizes for Confederate flag imagery as tough conversations consume Nashville |Emily Yahr |February 19, 2021 |Washington Post 
Soon after, Evans posted his performance of “Soon May the Wellerman Come,” which promptly went viral and set off a flood of duets, remixes, and copies. Sea shanties show TikTok is the global proving grounds for culture |Robert Hackett |January 19, 2021 |Fortune 
To understand someone else, you need to both capture your own thoughts as well as gauge the intention of the other person, whether you’re cooking a meal together, playing a duet, or knowing when to take turns in conversation. How Does Social Interaction Change Our Brains? Hyperscans Can Show Us |Shelly Fan |December 8, 2020 |Singularity Hub 
Researchers began to study how female birds use their songs, how females learn songs, and why females in some species join their mates to sing precisely coordinated duets. Few people knew female birds had unique songs—until women started studying them |By Omland, Rose & Odom/The Conversation |September 28, 2020 |Popular-Science 
For example, our group has studied female song and male-female duets in Venezuelan troupials, a tropical species that sings year-round to defend territories. Few people knew female birds had unique songs—until women started studying them |By Omland, Rose & Odom/The Conversation |September 28, 2020 |Popular-Science 
Zach Braff and Donald Faison The Scrubs stars reunited to sing this holiday duet. The Most WTF Covers of ‘Baby, It’s Cold Outside,’ Everyone’s Favorite Date-Rape Holiday Classic |Kevin Fallon |November 19, 2014 |DAILY BEAST 
As has been well-trodden at this point, the lyrics to this classic duet are quite concerning. The Most WTF Covers of ‘Baby, It’s Cold Outside,’ Everyone’s Favorite Date-Rape Holiday Classic |Kevin Fallon |November 19, 2014 |DAILY BEAST 
The cartoons zing, whirr, and reverberate harmonically, making each entry a sort of duet. Well, La Ti Da: Stephin Merritt’s Winning Little Words of Scrabble |David Bukszpan |October 11, 2014 |DAILY BEAST 
And then my duet with Kathryn, and my first duet with Valerie, the contemporary that Travis Wall choreographed. 'So You Think You Can Dance' Winner Ricky Ubeda Is Adorable, and Tired |Kevin Fallon |September 4, 2014 |DAILY BEAST 
Even Prince himself turns up for a duet on The Electric Lady. In the Backseat With Janelle Monae: A Limo Ride with the Stylish R&B Diva |Douglas Wolk |April 28, 2014 |DAILY BEAST 
For some moments the girls talked a rapid duet, then Isabel turned suddenly and beckoned. Ancestors |Gertrude Atherton 
Once he learnt, with his aunt, the exceedingly florid duet in Semiramide, and sang the soprano part admirably. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
Life is packed with little unheard of dramas of precisely the same sort—the eternal duet of sex; nothing else keeps it going. Ancestors |Gertrude Atherton 
As Chopin's playing was equally sympathetic to Slavik, they formed the project of writing a duet for violin and piano. Frederick Chopin as a Man and Musician |Frederick Niecks 
For on that day he played with his fellow-pupil Tellefsen, at a concert given by the latter in Paris, a duet of Schumann's. Frederick Chopin as a Man and Musician |Frederick Niecks