The British media reported that the duke will probably remain in hospital over the weekend and into next week. Prince Harry and Meghan lose their patronages, won’t return as ‘working royals’ |William Booth, Karla Adam |February 19, 2021 |Washington Post 
It’s been decades since Duke and UNC both missed NCAA tournament, but it could happen this yearOklahoma State thought the ban was too severe and appealed. NCAA tournament bracketology: Oklahoma State will probably make it despite its postseason ban |Patrick Stevens |January 26, 2021 |Washington Post 
After I proposed to the love of my life back in October, we stayed at Duke’s to celebrate our engagement. This country is a risky place to be a parent, and the pandemic reminded me of that |Haley Swenson |January 14, 2021 |Washington Post 
Duke is one of the teams whose small sample size makes it hard to accurately assess. NCAA tournament bracketology: Figuring out the one-bid leagues will be a chore during the pandemic |Patrick Stevens |January 12, 2021 |Washington Post 
After college at Purdue, Egger got a job in the dairy department of General Mills, where she worked for three years before enrolling in business school at Duke. Startups are racing to reproduce breast milk in the lab |Katie McLean |December 18, 2020 |MIT Technology Review 
Duke was a state representative whose neo-Nazi alliances were disgorged in media reports during his run for governor in 1991. The Price of Steve Scalise’s Silence |Jason Berry |January 7, 2015 |DAILY BEAST 
Scalise never would have spoken to EURO had Duke been there in person. The Price of Steve Scalise’s Silence |Jason Berry |January 7, 2015 |DAILY BEAST 
But after winning 55 percent of the white vote, Duke had a database of supporters some politicians coveted. The Price of Steve Scalise’s Silence |Jason Berry |January 7, 2015 |DAILY BEAST 
The “doctorate” Duke claims is from an anti-Semitic Ukranian “diploma mill” as described by the State Department. The Price of Steve Scalise’s Silence |Jason Berry |January 7, 2015 |DAILY BEAST 
“I did not contribute to him, he did not contribute to me,” Duke said. The Price of Steve Scalise’s Silence |Jason Berry |January 7, 2015 |DAILY BEAST 
Without preface, he abruptly asked, what had been told him of the Duke of Wharton's behaviour the preceding night. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
One evening, while he was thus engaged, he observed de Patinos and Duke Wharton enter together. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Martini was on his mission to Vienna; but another valet was put into the chariot to support the Duke. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Wharton and Louis had withdrawn their hands at the same instant they caught his eye; and the Duke turned into the circle. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The Duke found no difficulty in awakening the wishes, which were necessary to his scheme, in the mind of young Lorraine. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter