The dung they viewed likely came from an extinct dinosaur relative. New beetle species found in fossil poop of this dino relative |Nikk Ogasa |August 12, 2021 |Science News For Students 
We need to get to the women, in particular, who cook on open fires with animal dung, coal, wood and ingest and die in very large numbers from that inhalation. Two (Totally Opposite) Ways to Save the Planet (Ep. 346 Rebroadcast) |Stephen J. Dubner |July 29, 2021 |Freakonomics 
Trying to convert people who are using animal dung as fuel — obviously that would require a technological solution that may require more energy from the grid. Two (Totally Opposite) Ways to Save the Planet (Ep. 346 Rebroadcast) |Stephen J. Dubner |July 29, 2021 |Freakonomics 
Whether dining on dung has downsides remains to be seen, but clearly, not being too picky pays off for pika. Pikas survive winter using a slower metabolism and, at times, yak poop |Jonathan Lambert |July 19, 2021 |Science News 
The dung likely comes from an extinct dinosaur relative called Silesaurus opolensis, which lived around 237 million to 227 million years ago during the Triassic Period. Fossilized dung from a dinosaur ancestor yields a new beetle species |Nikk Ogasa |June 30, 2021 |Science News 
They could wash off cow dung, forget a yell that had no meaning. Lillian Smith’s Bombshell Novel About Interracial Love |Nathaniel Rich |May 25, 2014 |DAILY BEAST 
Private parts, be they of ducks, damselflies or dung beetles, turn out to have evolved novel forms at breakneck speeds. Oh, if These Penises and Vaginas Could Talk: Genitalia as Tools, Toys, and Weapons |Menno Schilthuizen |May 1, 2014 |DAILY BEAST 
Rhino tend to stick close to their “middens”—dung piles—and this predictably makes them even more vulnerable. Borana Joins the Fight to Save Kenya’s Rhinos…and Wants You to Help Too |Joanna Eede |February 18, 2014 |DAILY BEAST 
Dung is to Ofili what beds are to Tracey Emin or formaldehyde is to Damien Hirst. Chris Ofili's Art of Brightness |Olivia Cole |February 4, 2010 |DAILY BEAST 
The man is uncivil and impolitic, rough-hewn enough for leather fringe and dung-crusted boots. The Quintessential American |James Carroll |December 3, 2009 |DAILY BEAST 
Bran or horse-dung inside was a good thing as a stop-gap, though it added not to the strength of the boiler. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
It is likewise formed daring the decay of animal and vegetable matters, and is consequently evolved from dung and compost heaps. Elements of Agricultural Chemistry |Thomas Anderson 
Well rotten dung, which had been kept in the manure heap upwards of six months. Elements of Agricultural Chemistry |Thomas Anderson 
Pigeons' dung, according to Boussingault, contains 8·3 per cent of nitrogen, equivalent to 10·0 of ammonia. Elements of Agricultural Chemistry |Thomas Anderson 
They that were fed delicately have died in the streets: they that were brought up in scarlet have embraced the dung. The Bible, Douay-Rheims Version |Various