The Dallas-Fort Worth area is being targeted for the largest collective earmark request in the country, according to a detailed breakdown of overall requests released by the House Appropriations Committee. Dallas blows out the rest of the country in earmark requests |Lachlan Markay |May 14, 2021 |Axios 
A decade ago, Republicans vehemently opposed a stimulus package from a Democratic president, won an election by making it a focal point and then banned earmarks partly in the name of instituting fiscal responsibility. The GOP’s earmarks evolution says a lot about its Trumpian turn |Aaron Blake |March 18, 2021 |Washington Post 
“That clearly I don’t think is a great outcome because the money sits there and we couldn’t move forward just because of the higher cost of the project despite having the earmark in hand,” he said. As Democrats bring back earmarks for transportation projects, billions of dollars from years ago sits unused |Ian Duncan |March 3, 2021 |Washington Post 
Congress recognized the problem in 2015, passing a provision that allows dormant earmarks more than a decade old to be reused on other nearby projects. As Democrats bring back earmarks for transportation projects, billions of dollars from years ago sits unused |Ian Duncan |March 3, 2021 |Washington Post 
Although earmarks might sit untouched, money sometimes can be used for its original purpose. As Democrats bring back earmarks for transportation projects, billions of dollars from years ago sits unused |Ian Duncan |March 3, 2021 |Washington Post 
Despite the anti-earmark rhetoric in Congress, John Boehner still misses them. 9 Revelations From Robert Draper’s ‘Do Not Ask What Good We Do’ |Ben Jacobs |April 25, 2012 |DAILY BEAST 
If those things can be done, I'd happily reward every member of Congress with an earmark of his or her very own. Why I Am Not A Deficit Hawk |David Frum |April 18, 2012 |DAILY BEAST 
Does the Tea Party class know that the earmark-ban game is already over? The Tea Party's Whiny Takeover |John Batchelor |November 20, 2010 |DAILY BEAST 
If earmark reform was something that the public understood well enough to hunger for, John McCain would be our president. Obama's Most Blatant Hypocrisy |Nicolle Wallace |March 12, 2009 |DAILY BEAST 
That sense of humor does not lessen but it lightens the gallantry and chivalry which is the earmark of Westerners. The Native Son |Inez Haynes Irwin 
Every earmark showed that, from the delicate scent of the paper, to the fine, even handwriting. The Honorable Peter Stirling and What People Thought of Him |Paul Leicester Ford 
That little trick, for example, of beginning sentences with the word “also,” is a familiar earmark of the Kipling school. The Life of Bret Harte |Henry Childs Merwin 
These minor obligations do not earmark more than an hour in the day. First and Last Things |H. G. Wells 
It wont do, she averred, but Mr. Denby has every earmark of it. Under Cover |Roi Cooper Megrue