Here, they’re boosted with mezcal and elderflower for a bright and earthy brew. Smaller bowl, same punch: Scaling down New Year’s drinks for one or two |M. Carrie Allan |December 18, 2020 |Washington Post 
What her various tacos share is a delicious trio of soft corn tortillas and garnishes of chopped raw onion and earthy cilantro. Taqueria Xochi serves mouthwatering Mexican food from a tiny U Street storefront |Tom Sietsema |December 18, 2020 |Washington Post 
The presentation is festive and elegant, and each bite-size piece is a sensation of sweet, earthy, fresh, chewy and creamy. Figs stuffed with goat cheese are the low-effort, high-flavor appetizer you need |Ellie Krieger |December 17, 2020 |Washington Post 
Once dug up, it rapidly loses moisture and that mesmerizing earthy essence. ‘The Mozart of fungi’: For ages, truffle hunting has been one of the most challenging pursuits on earth. Then the pandemic hit |Bernhard Warner |December 12, 2020 |Fortune 
This earthy, filling dish is wonderfully flavorful in a flash and completely vegetarian. 6 recipes for mixing and matching mushrooms |Kari Sonde |December 10, 2020 |Washington Post 
These sexual, earthy, animal-human deities really were opposed to everything the early Christians venerated as holy. Meet Krampus, the Seriously Bad Santa |Jay Michaelson |December 5, 2014 |DAILY BEAST 
The colors were earthy and neutral, and the cuts were impeccably tailored. Michael Kors, Ralph Lauren, & Calvin Klein New York Fashion Week |Erin Cunningham |February 14, 2014 |DAILY BEAST 
To stay awake Miles was eating Twizzlers, and Shailene, as usual, was drinking an earthy tea. Exclusive: A Photo Essay on the Making of ‘The Spectacular Now’ |Michael H. Weber, Scott Neustadter |August 8, 2013 |DAILY BEAST 
They contrasted earthy creations made from menswear fabrics with occasional sexy, lingerie-inspired pieces. Valentino's 2013 Fall Couture Collection |Liza Foreman |July 4, 2013 |DAILY BEAST 
A more earthy breed of futurists thinks biological engineering will transform cities and save us from extinction. It’s the End of the World but We’ll Be Fine |Nick Romeo |May 18, 2013 |DAILY BEAST 
Thus clothed, he rolled himself several times in the sand, for his body to assume an earthy colour. The Border Rifles |Gustave Aimard 
The water drunk was measured, its saline and earthy constituents having been previously ascertained. Domestic Animals |Richard L. Allen 
Underfoot Richard could feel dry twigs crack, and he smelt the fresh earthy odor of fern brakes and bird-loved thickets. God Wills It! |William Stearns Davis 
Underneath it is yellow; above, a dull, earthy hue: nothing could render that inexplicable shade dust coloured. Toilers of the Sea |Victor Hugo 
He could not have lain there long, for the earthy smell would have passed away in a few hours. Dracula |Bram Stoker