To me, the obvious suspect is all these artificial earthworks that are everywhere. This wild grassland in the Amazon isn’t as untouched as it seems |Philip Kiefer |October 7, 2021 |Popular-Science 
The underground earthwork at the House ranch lay near the highest point of the property, overlooking the river valley. Drones find signs of a Native American ‘Great Settlement’ beneath a Kansas pasture |Bruce Bower |September 10, 2020 |Science News 
The mask also points to how early Smithson came to the main motif of his most famous work, the “Spiral Jetty” earthwork from 1970. The Spirit of Land Art |Blake Gopnik |August 22, 2012 |DAILY BEAST 
My words only prompt you to throw up another earthwork at the point attacked. The Daughters of Danaus |Mona Caird 
On the crest of the swell Moore had thrown up a slight earthwork, which was manned when we approached. Famous Adventures And Prison Escapes of the Civil War |Various 
This conversion of earthwork into stone in the age of Severus can be paralleled from other parts of the Roman empire. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
There seemed to be a blockhouse on shore, and a kind of earthwork, near which was a flagstaff, but no flag was exhibited. The British Expedition to the Crimea |William Howard Russell 
The principal battery consisted of a semicircular earthwork, in which were embrasures for 13 guns. The British Expedition to the Crimea |William Howard Russell