We saw a memorial service on the beach in Santa Monica, mourners slow-motion struggling through the sand in church shoes, making a sign of the cross before a huge portrait propped up on an easel. Grandma hugs beat out piña coladas for our pandemic-era spring break |Petula Dvorak |April 8, 2021 |Washington Post 
While none of the original paintings is still in Arles, there is a Van Gogh trail, with easels displaying his most iconic views of that city, where he lived for 15 months and where his exuberance propelled him to just keep on painting — and painting. An art lover’s Impressionist video trip to Provence and the Riviera |Nancy Nathan |February 5, 2021 |Washington Post 
Visiting that studio, which has been kept much as it was, and then walking a short distance to the easels at his favorite viewpoint puts you right there, to see how the light shifts against the rocks of the mountain. An art lover’s Impressionist video trip to Provence and the Riviera |Nancy Nathan |February 5, 2021 |Washington Post 
Visiting the asylum, I loved seeing easels along the garden path, showing his best-known landscapes, the views mostly unchanged today. An art lover’s Impressionist video trip to Provence and the Riviera |Nancy Nathan |February 5, 2021 |Washington Post 
This spiritual sequel casts him as a sort of anti-Bob Ross, working away at the table he uses instead of an easel while insisting that not everyone is equipped to be an artist. The 5 Best New Shows Our TV Critic Watched in January 2021 |Judy Berman |January 29, 2021 |Time 
The last drawing, he reveals, will be of Arthur sitting at an easel painting Denison. Forever a Golden Girl: The Art of Being Bea Arthur |Tim Teeman |July 14, 2014 |DAILY BEAST 
On the easel sits a depiction of sun shining through trees, illuminating the grass below. This Is Where George W. Bush Paints |Olivia Nuzzi |July 11, 2014 |DAILY BEAST 
A photograph showed Bush hunched over an easel in what appears to be a home gym. This Is Where George W. Bush Paints |Olivia Nuzzi |July 11, 2014 |DAILY BEAST 
I went back to my easel and motioned the model to resume her pose. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
While moving a framed canvas from one easel to another my foot slipped on the polished floor, and I fell heavily on both wrists. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
As in a trance he crosses the room, seizes charcoal, and feverishly works at the blank canvas on the easel. Uncanny Tales |Various 
As in a trance he crosses the cell, seizes a piece of charcoal, and feverishly works at the picture on the easel! Uncanny Tales |Various 
The artist grasped his friend's hand, dragged him off to the studio, uncovered a small easel picture and a portrait. At the Sign of the Cat and Racket |Honore de Balzac 
If it passed the inspection, he would nod contentedly, trill out a gay refrain, and replace it on the easel for further study. The Woman Gives |Owen Johnson 
A Bayard in society—a Raphael at the easel, he bore a distinguished part in the lionization of the day. Alone |Marion Harland