Barrera’s comment was an admission of a significant, existing inequity and how it may be addressed by providing access to educators outside a student’s neighborhood. Politics Report: A Poll and a Court Ruling in Key Council Race |Scott Lewis |August 22, 2020 |Voice of San Diego 
Now, with Zoom instruction a necessity, I devoted myself to becoming the very best online educator I could be. That chatbot I’ve loved to hate |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
Businesses, publishers, creators and educators can determine whether they’re eligible here. Facebook launches free ‘paid online events’ for SMBs and others |Greg Sterling |August 14, 2020 |Search Engine Land 
This is not to detract from the role of the educator but simply to observe the numerous resources that students will have no matter the learning format. Online Learning Is Here to Stay |Sara-Ellen Amster |August 7, 2020 |Voice of San Diego 
The educators were saying, “We will still teach your children, it will just be online.” The Learning Curve: The Dystopian Future of ‘Learning Pods’ |Will Huntsberry |July 16, 2020 |Voice of San Diego 
Won't release the name of the educator whose assignment is called outrageous. D.C. Public Schools Hides Teacher Who Told Students to Compare Bush to Hitler |Asawin Suebsaeng |September 11, 2014 |DAILY BEAST 
Banks, who has spent nearly three decades as an educator, has a book on education reform coming out in September entitled “Soar”. Why Middle School Should Be Abolished |David C. Banks |July 12, 2014 |DAILY BEAST 
As an educator, I just try to educate people, so that they know how they need to see the world as science has come to reveal it. The Curious Passions of Mr. Cosmos: Neil deGrasse Tyson On Space, Climate, and Why Curiosity Wins Every Time |Scott Bixby |June 8, 2014 |DAILY BEAST 
Tolbert works as a peer health educator but is paid so little that he qualifies for public supports. How to Really Rein In the Super Rich |Sally Kohn |April 29, 2014 |DAILY BEAST 
Oh, and Kent Knappenberger, the first ever recipient of the Music Educator Award, has a glorious beard. The Grammys Train Wreck: An Insult to Lou Reed, Hip-Hop, and Good Taste |Marlow Stern |January 27, 2014 |DAILY BEAST 
The educator cannot even count on being at all times able to safeguard the child from the sight of sexual acts. The Sexual Life of the Child |Albert Moll 
Such stimuli are continuously in operation, and the best educator has no power to exclude their influence. The Sexual Life of the Child |Albert Moll 
The most important requirement of all is certainly a good educator—a word used here in the widest possible signification. The Sexual Life of the Child |Albert Moll 
Dr. McCluskey was an eminent scholar, an able preacher, a successful educator and a worthy man in all the walks of life. The Old Pike |Thomas B. Searight 
The power of voluntary Renunciation is another power which the educator has to develop in the girl. The Education of American Girls |Anna Callender Brackett