Then, the sausage is added and cooked through, followed by the eggplant and water, which creates a flavorful liquid in which to cook the pasta. Tomatoes, eggplant and sausage make a quick sauce for this one-pot pasta |Ann Maloney |July 13, 2021 |Washington Post 
It’s a sumptuous, produce-packed dish based on the traditional Afghan borani banjan in which the eggplant is typically fried, but grilling it instead works beautifully. Afghan-style grilled eggplant with tomatoes and yogurt is a summer dish to have on repeat |Ellie Krieger |July 1, 2021 |Washington Post 
There is also an eggplant taco with tomatillo jam for vegetarians. Paraiso Taqueria is a riotous rainbow of a restaurant |Evan Caplan |March 25, 2021 |Washington Blade 
Roast halved mushrooms, quartered zucchini, chopped potatoes or sliced eggplant instead. Spiced meatballs with carrots and labne call for hands-on cooking |Daniela Galarza |March 18, 2021 |Washington Post 
She says the food she cooks is everyday food in Japan — miso eggplant stir fries and fried-up sausages and so very many eggs. The Soothing Bento YouTube Videos That Will Inspire You to Get Back in the Kitchen |Meghan McCarron |January 15, 2021 |Eater 
They have putrid California grapes for eyes, puffed-out cheeks of spoiled plums, sweltered eggplant lips. Whatever You Do Someone Will Die. A Short Story About Impossible Choices in Iraq |Nathan Bradley Bethea |August 31, 2014 |DAILY BEAST 
Tomatoes are nightshades, a plant family whose other members include tobacco, potatoes, pimentos, peppers, eggplant and paprika. Pizza Might Be Your Enemy |Daniela Drake |March 9, 2014 |DAILY BEAST 
Remember those quaint ethnic communities, once teeming with stickball games and eggplant-shaped old women wielding rolling pins? Weren’t Those the Bad Old Days? The Poison of New York City Nostalgia |Michael Moynihan |January 6, 2014 |DAILY BEAST 
That all changes when Ellen, via earpiece, has her shout, “I smell eggplant!” Ellen DeGeneres’s Best Pranks: Taylor Swift, J.Lo & More (VIDEO) |Anna Klassen |April 1, 2013 |DAILY BEAST 
On Thursday he took his final send-off in a patterned eggplant silk ensemble. The Emperor Wears Pajamas! |Misty White Sidell |February 15, 2013 |DAILY BEAST 
The waxen gentleman looked a trifle more intelligent than an eggplant. Where the Pavement Ends |John Russell 
Corn for soup, and tomatoes, eggplant and peaches all in one good dinner, and yet all cheap. Living on a Little |Caroline French Benton 
Lettuce was almost ready; peas and corn progressing nicely, and later on there would be cucumbers and tomatoes and eggplant. Living on a Little |Caroline French Benton 
When the whole is thoroughly blended, pack it into the shell of the eggplant and place in the oven. Woman's Institute Library of Cookery, Vol. 2 |Woman's Institute of Domestic Arts and Sciences 
Add another 1/4 cupful of crumbs and the remaining eggplant, dot again with butter, and sprinkle with salt and pepper. Woman's Institute Library of Cookery, Vol. 2 |Woman's Institute of Domestic Arts and Sciences