Larry mocks this “faux funeral” as more than a bit absurd, but it immediately links Albert and Larry as kindred egocentric souls. ‘Curb Your Enthusiasm’ Takes on Pandemic Hoarders (and Netflix) in Larry David’s Glorious Return to TV |Nick Schager |October 25, 2021 |The Daily Beast 
A celebrity whose egocentric and grandiloquent pronouncements reveal a potentially dangerous person in serious need of help? Charlie Sheen: Stop Putting Him on TV! |Jace Lacob |March 1, 2011 |DAILY BEAST 
Here again why not follow the egocentric plan of starting with what the student knows? College Teaching |Paul Klapper 
I do not remember any particular case, but I always took him and considered him as an egocentric person. Warren Commission (9 of 26): Hearings Vol. IX (of 15) |The President's Commission on the Assassination of President Kennedy 
Many moral philosophers, those of the Kantian school without exception, labour under the delusion of this same, egocentric view. Morals and the Evolution of Man |Max Simon Nordau 
Taoism was out of the question as a substitute, because of its anarchistic and egocentric character. A history of China., [3d ed. rev. and enl.] |Wolfram Eberhard 
His egotism, or egocentric method, is the fundamental fact about his work. Whitman |John Burroughs