Late in the first half, Morsell fell to the court and reached toward the side of his face, where the elbow of an opposing player left a visible indentation. Darryl Morsell’s parents attended his first 97 Maryland games. The pandemic ended the streak. |Emily Giambalvo |February 4, 2021 |Washington Post 
It’s another to curl around a screen, see a big man dropping into the paint and decide to rise for an uncontested jumper from the elbow. Jaylen Brown Is Using The Midrange Shot To Reach A Different Level |Yaron Weitzman |January 29, 2021 |FiveThirtyEight 
Connecticut’s star player, James Bouknight, was out with an elbow injury. A UConn basketball fan drank hot sauce on Twitter as a goof. The stunt caught on, and is helping needy kids go to games. |Kyle Melnick |January 26, 2021 |Washington Post 
Junior guard Aaron Wiggins had an elbow issue earlier this season, and senior guard Darryl Morsell had surgery two weeks ago to repair a fractured bone in his face. Maryland gets a break from Big Ten grind with Div. II Wingate filling a schedule hole |Emily Giambalvo |January 14, 2021 |Washington Post 
She dribbled right against Jaelynn Penn and, in a split-second, crossed back over left toward the elbow area and buried a pull-up jumper. Dynamic sophomores Ashley Owusu and Diamond Miller are powering an explosive Maryland offense |Kareem Copeland |January 13, 2021 |Washington Post 
I shut my eyes yet felt aware of the garden at my elbow, the blooms opening as if in time-lapse, the stalks lengthening. Denis Johnson’s Beautiful Apocalypse |Nicholas Mancusi |November 13, 2014 |DAILY BEAST 
The document had no legal standing, but was offered to the public as a sharp elbow to some of the assertions made by Ryan. The Myth of the Central Park Five |Edward Conlon |October 19, 2014 |DAILY BEAST 
What the state really needs is to figure out how to elbow its way into the tech economy. The State Where the Right Won the Culture War |Michael Tomasky |October 10, 2014 |DAILY BEAST 
He changed sliders three times until he found one that didn't hurt his elbow. Will the Real Jim Palmer Please Stand Up |Tom Boswell |September 27, 2014 |DAILY BEAST 
We never tell him, 'Great screwball,' though, because then his elbow would hurt. Will the Real Jim Palmer Please Stand Up |Tom Boswell |September 27, 2014 |DAILY BEAST 
Jos lifted himself on his elbow, and fixing his shining eyes on Ramona, said in Spanish, "My mother asks if you are travellers?" Ramona |Helen Hunt Jackson 
We must make more—much more—elbow room before the Turks get help from Asia or Constantinople. Gallipoli Diary, Volume I |Ian Hamilton 
Having paused a few seconds to recover breath, he brushed his hat with his elbow, and declared himself ready. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
Just try it once, and you'll see how ingenious it is—only one must be careful not to throw out the elbow in turning out the wrist. Music-Study in Germany |Amy Fay 
Lettice raised herself suddenly on her elbow and looked down at him with earnestness. The Wave |Algernon Blackwood