A metallic surface which it is intended to electroplate must, as has been mentioned, be scrupulously clean. On Laboratory Arts | Richard Threlfall 
These numerous little holes present a difficult surface for making a good wax mold when an electroplate is made for printing. Type | A. A. Stewart 
The silver teapot was oneit was real silver, not electroplate . The Girls of St. Wode's | L. T. Meade British Dictionary definitions for electroplate electroplate / ( ɪˈlɛktrəʊˌpleɪt ) / verb (tr) to plate (an object) by electrolysis noun electroplated articles collectively, esp when plated with silver adjective coated with metal by electrolysis; electroplated Derived forms of electroplate electroplater , noun Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012