In short, the electorate is changing thanks to demographics, Republican flight and Democratic outreach. Shrinking the GOP, one state at a time |Jennifer Rubin |February 2, 2021 |Washington Post 
Because of the county’s sheer size and liberal-leaning electorate, the new ballots caused statewide margins to shift suddenly in Democrats’ favor. Rick Scott’s zombie claim about voter fraud in 2018 |Salvador Rizzo |February 2, 2021 |Washington Post 
Data from the Pew Research Center show that, since 1994, the density of Democrats in the electorate has held fairly steady while the density of Republicans has dropped. Some Republicans are switching parties — but not many |Philip Bump, Lenny Bronner |January 27, 2021 |Washington Post 
Of course, to the extent that this was a political calculation, Hawley wasn’t necessarily trying to appeal to the broader electorate, as much as building a base within the GOP. From bad to worse for Josh Hawley |Aaron Blake |January 14, 2021 |Washington Post 
Her public profile was built on her dazzling verbal pugilism as she expressed the skepticism and frustration of an electorate that was tired of an administration that seemed intent on skirting the truth. The sound of a shifting power structure |Robin Givhan |January 13, 2021 |Washington Post 
Asian-Americans may vote for Democrats now, but they are a highly persuadable—and growing—part of the electorate. Asian-Americans Are The New Florida |Tim Mak |January 8, 2015 |DAILY BEAST 
Plus the GOP electorate has become more conservative since 2008. The Devil in Mike Huckabee |Dean Obeidallah |January 6, 2015 |DAILY BEAST 
Eight years later, the white evangelical midterm electorate was more energized for the Republican side. The Christian Right’s New GOTV Motivator |Sarah Posner |November 7, 2014 |DAILY BEAST 
Republicans can change their brand, appeal to the electorate, shrink government, grow the economy, and save capitalism. To Make Their Victory Durable, the GOP Must Fix the Minimum Wage |Dmitri Mehlhorn |November 6, 2014 |DAILY BEAST 
Even now, the GOP still polls less well than the Democratic Party with a surly electorate. To Make Their Victory Durable, the GOP Must Fix the Minimum Wage |Dmitri Mehlhorn |November 6, 2014 |DAILY BEAST 
He had commonly administered the Electorate during his Father's absences; and done it with credit to himself. History Of Friedrich II. of Prussia, Vol. III. (of XXI.) |Thomas Carlyle 
Under him the Markgravate of Brandenburg was raised to be an electorate of the empire. German Culture Past and Present |Ernest Belfort Bax 
Every one was indignant, outraged at this crowning insult to a free electorate. The Varmint |Owen Johnson 
Fact is that opposition chartered every available traction-engine to bring up rural electorate. Punch, or the London Charivari, Vol. 109, August 3, 1895 |Various 
He was responsible for the policy which threatened to involve the grand-duchy of Hesse in the fate of the Electorate in 1866. Encyclopaedia Britannica, 11th Edition, Volume 11, Slice 8 |Various