Never mind that this particular trip involves a drive of only four miles from home and a short elevator ride to our seats. Now that’s room service: What it’s like to check into a hotel just for dinner |Tom Sietsema |February 12, 2021 |Washington Post 
They’re willing to pay, but then the elevator’s completely full. What floor? |Sophia Nguyen |February 12, 2021 |Washington Post 
Staircases, elevators, and escalators will be labeled to keep everybody moving in the same direction. Even at half capacity, the Super Bowl could cause COVID-19 outbreaks |Kate Baggaley |February 5, 2021 |Popular-Science 
Co-workers do not bump into one another on the elevator or in hallways. How to recreate the workplace chatter of knowledge in a pandemic |Rajashree R |February 4, 2021 |Quartz 
In terms of load times, elevator rides have been cut down significantly, with the option to skip them entirely to return to gameplay as quick as possible. Everything we know about ‘Mass Effect: Legendary Edition’: No multiplayer, ‘Mass Effect 1’ changes |Elise Favis |February 2, 2021 |Washington Post 
Everybody is trapped in an elevator together and tempers run a little hot. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
The figure enters the elevator and is then seen quickly leaving the mall, black cloth flapping behind it. Middle East Murder Mystery: Who Killed an American Teacher in Abu Dhabi? |Chris Allbritton |December 3, 2014 |DAILY BEAST 
At that meeting, Rice told the Commissioner that he had hit Mrs. Rice in the elevator. The $44 Million Teflon Don of the NFL |Mike Barnicle |November 30, 2014 |DAILY BEAST 
Det. Johnson left in an elevator and I found myself alone in the building, save two women in the dispatch center. The Disappearing Cops of East St. Louis |Justin Glawe |November 26, 2014 |DAILY BEAST 
Yesterday, as I went up and down in the elevator, I could see men working there. Joseph Campbell on the Roots of Halloween |Joseph Campbell |October 31, 2014 |DAILY BEAST 
They went up in the passenger elevator in the main building of the plant to a sort of glassed-in roof garden. The Campfire Girls of Roselawn |Margaret Penrose 
If therefore he should leave elevator shafts, or hatchways unguarded, he would be clearly liable for the consequences. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Behind him, a lobby lounger moved over to the elevator boy, jerking his chin in Wilson Lamb's direction as he asked a question. Hooded Detective, Volume III No. 2, January, 1942 |Various 
She took the elevator, which carried her to an upper floor into the region of the ladies' waiting-rooms. The Awakening and Selected Short Stories |Kate Chopin 
The elevator company must keep on hand enough grain to meet all outstanding receipts. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles