And there are no particular elf characters––you just have this one guy. ‘No Regrets’: Peter Jackson Says Goodbye to Middle-Earth |Alex Suskind |December 4, 2014 |DAILY BEAST 
Inside the “Love” window Elphresh the contortionist elf dances in from of a gold boom-box and 9-foot chrome mushrooms. The Incredible Art of Christmas Windows |Barbara Ragghianti |November 24, 2014 |DAILY BEAST 
The friends were even given military call names - Elf, Bay and Airplane. Bitter Survivors and Caravans of Coffins from Ukraine’s “Eastern Boiler” |Anna Nemtsova |September 14, 2014 |DAILY BEAST 
Ex-sexy elf Orlando Bloom, without even putting on his Legolas weave, turns Justin Bieber-punching everyman. An Unlikely Hero Blooms in Ibiza: Orlando Bloom Sort of Punches Justin Bieber |Amy Zimmerman |July 30, 2014 |DAILY BEAST 
At the end of the day, Bloom emerges as an unlikely hero: former sexy elf turned Justin Bieber-punching everyman. An Unlikely Hero Blooms in Ibiza: Orlando Bloom Sort of Punches Justin Bieber |Amy Zimmerman |July 30, 2014 |DAILY BEAST 
U was an Usurer, a miserable elf; V was a Vintner, who drank all himself. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
One day, an Indian boy was playing beside a stream, when one of the little elf men came along in his canoe. Stories the Iroquois Tell Their Children |Mabel Powers 
There sat the little elf man, swinging on the tip of a branch, and throwing nuts and twigs at him. Stories the Iroquois Tell Their Children |Mabel Powers 
And we left our nervous ogre and our poor little elf to fight out between themselves whatever battle they had to fight. Jaffery |William J. Locke 
She looked twice the size, and her smooth coat, entirely free from snarls and elf-locks, made her look as fat as a seal. The Red Cow and Her Friends |Peter McArthur