Rambeau completely embodies the spirit of Captain Marvel with her commanding presence and that’s why Parris’ portrayal of her has so rapidly grabbed the attention of viewers week after week. Why We Love Teyonah Parris As Monica Rambeau |Brande Victorian |February 12, 2021 |Essence.com 
That’s also a very sexy trope that girls don’t necessarily get to embody. How Gideon the Ninth author Tamsyn Muir queers the space opera |Constance Grady |February 5, 2021 |Vox 
In the dark days of the Second World War, he fought for freedom, and in the face of the country’s deepest postwar crisis, he united us all, he cheered us all up, and he embodied the triumph of the human spirit. Capt. Tom Moore dies after covid diagnosis. The 100-year-old raised millions for Britain's NHS. |Jennifer Hassan, William Booth |February 2, 2021 |Washington Post 
Instead of worrying about her own pain or concerns, she explains that this connection to Jennifer and the chance to embody the action of giving helped her get out of her own head and into her heart. Dear Struggling Parents, It's Not Just You. This Is Hard |Susanna Schrobsdorff |January 31, 2021 |Time 
Both species, he insists, are singularly embodied in Vladimir Putin. Alexey Navalny Is Succeeding Where Putin's Other Opponents Have Failed. Why? |Michael Weiss |January 27, 2021 |Time 
Long before rehearsals began, Sharp started to embody Christopher. The Brit Who Stormed Broadway |Tim Teeman |December 7, 2014 |DAILY BEAST 
When it came to casting Escobar, Di Stefano had to find a strong actor who could embody the brutality of the late kingpin. Gangster in Paradise: Benicio Del Toro Is Pablo Escobar |Alex Suskind |September 12, 2014 |DAILY BEAST 
It was oh-so subtle, but he began to embody his grandfather and his father. Native American Basketball Team in Wyoming Have Hoop Dreams Of Their Own |Robert Silverman |August 31, 2014 |DAILY BEAST 
We can never know the degree to which these women actively choose to embody this ideal, or how “real” it may or may not be. Lana Del Rey and the Fault in Our ‘Feminist’ Stars |Amy Zimmerman |June 11, 2014 |DAILY BEAST 
Without the tension between good and evil—and without protagonists to embody that moral polarity—a lesser show would go slack. Game of Thrones’ ‘The Lion and the Rose’: Joffrey’s Demented, Shocking Royal Wedding |Andrew Romano |April 14, 2014 |DAILY BEAST 
How much of the imagination, how much of the intellect, evaporates and is lost while we seek to embody it in words! Pearls of Thought |Maturin M. Ballou 
They embody in themselves the uppermost thought of the era that was dawning when they were written. The Unsolved Riddle of Social Justice |Stephen Leacock 
The "principles of 1907" embody the doctrine of a mutual obligation between the individual and the community. English Poor Law Policy |Sidney Webb 
Stated, it reads: All persons who embody noble thoughts in verse form are poets. English: Composition and Literature |W. F. (William Franklin) Webster 
That widespread enchantment seemed to concentre and embody itself mysteriously in her; she became its living manifestation. Toilers of the Sea |Victor Hugo