It’s impossible to untangle Bezos’s wealth from its source, the behemoth company that made him rich and which emits more carbon each year than, say, Portugal. Can Billionaires Really Save Us from Climate Disaster? |Heather Hansman |February 12, 2021 |Outside Online 
With the exception of maintenance trains, subway trains are typically powered by electricity, which means they don’t emit the same kinds of pollution as fossil fuel-burning vehicles. Air pollution in US subway stations is disturbingly high |Kate Baggaley |February 11, 2021 |Popular-Science 
The team found that the world emitted about 52,000 metric tons of CFC-11 in 2019 — a major drop from the annual average of 69,000 metric tons from 2014 to 2018. A drop in CFC emissions puts the hole in the ozone layer back on track to closing |Maria Temming |February 10, 2021 |Science News 
To curb some of the worst consequences of climate change, we’ll need to emit close to zero carbon emissions by 2050. GM wants its cars to be fully electric by 2035. Here’s what that could mean for auto emissions. |Ula Chrobak |February 4, 2021 |Popular-Science 
Their superb olfactory receptors that outnumber ours threefold would let them smell many more mixtures than we can, so they can help train Deep Nose on various smells that we emit but can’t detect on our own. The Doctor Will Sniff You Now - Issue 95: Escape |Lina Zeldovich |February 3, 2021 |Nautilus 
These black holes are a type known as quasars: extremely massive objects that emit more light than the rest of the galaxy. The Black Hole Tango |Matthew R. Francis |November 24, 2014 |DAILY BEAST 
They emit an odor that no human being should inhale, and yet you have. Whatever You Do Someone Will Die. A Short Story About Impossible Choices in Iraq |Nathan Bradley Bethea |August 31, 2014 |DAILY BEAST 
Some of the matter is ejected away in the form of huge powerful jets (which also emit a lot of light). The Supermassive Black Hole Smokescreen |Matthew R. Francis |June 22, 2014 |DAILY BEAST 
One possible reaction is to emit a deep and weary sigh at the notion that journalism has come to this. You And All Your Friends Must Read This Story Right Now, Or You Will Probably Die |Megan McArdle |March 6, 2013 |DAILY BEAST 
Duck calls are short, whistle-like tools used to emit “quack” sounds in order to lure ducks for hunting. Dummies’ Guide to ‘Duck Dynasty’ |Melissa Leon |December 8, 2012 |DAILY BEAST 
The plants ripen very fast and emit an aromatic odor, increasing in strength as the plants ripen. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
While growing, the plants emit a strong (p. 394) aromatic odor not like that of Havana tobacco, but stronger and less agreeable. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
At last she raised her head; a feverish flush covered her face, and her soft eyes seemed to emit flashes. The Border Rifles |Gustave Aimard 
At such times he would emit a sigh of repressed joy, while he raised his flashing eyes to heaven. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
The large gas-burners (geysers) emit in burning under certain conditions much carbon monoxide. Poisons: Their Effects and Detection |Alexander Wynter Blyth