After many requests from the audience, the band played one of their most famous songs — the theme song from the show “The L Word” — as an encore number. BETTY holiday show rocks D.C. |Kaela Roeder |December 10, 2021 |Washington Blade 
While Katzenbach greeted the news with a large measure of relief, he resented the fact that Wallace would be given a chance to take an encore. How Robert F. Kennedy Shaped His Brother's Response to Civil Rights |Patricia Sullivan |August 11, 2021 |Time 
For an encore, the conference currently has four teams inside the Associated Press top 10 — before this season, it hadn’t done that since 1987 — including three of the top five teams. This Year’s Big Ten Has Big Potential |Josh Planos |March 3, 2021 |FiveThirtyEight 
If you were stuck inside today and didn’t get to enjoy it, we’ve got some encores this weekend. PM Update: A delightful December weekend, then a rainstorm to start next week |Ian Livingston |December 11, 2020 |Washington Post 
The crowd bawls its approval, but begins to disperse after one encore. Stacks: Hitting the Note with the Allman Brothers Band |Grover Lewis |March 15, 2014 |DAILY BEAST 
The band manages one encore, “Whipping Post,” but halfway through the number the audience is busily streaming toward the exits. Stacks: Hitting the Note with the Allman Brothers Band |Grover Lewis |March 15, 2014 |DAILY BEAST 
And with a brief, foot-stomping encore of “I Feel the Earth Move,” she proved she can rock a bit, too. ‘Beautiful: The Carole King Musical’ Review: A Few Discordant Notes, But Damn Great Songs |Daniel Gross |January 13, 2014 |DAILY BEAST 
And when, in a flurry of light and color, the band plays “Young Blood” as an encore, the house erupts. The Naked and Famous, New Zealand’s Synthpop Quintet, Is Here to Make You Happy |Melissa Leon |November 1, 2013 |DAILY BEAST 
It is as if Smilevski is demanding an encore by thumping on his own book. Goce Smilevski’s ‘Freud’s Sister’ |Lauren Elkin |January 11, 2013 |DAILY BEAST 
I thought we were in for an encore performance, but gradually the uproar died away, and by midnight all was quiet. Gallipoli Diary, Volume I |Ian Hamilton 
Sur le confluant des deux rivieres, y avoit la plus belle assemble des Sauvages que j'aye point encore veue. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Car les Sauvages ayans encore de la reverence aux sepultures de leurs peres & amis, le vouloient porter au Cap de Sable 40. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Mais particulierement encore l'exemption de maladies, qui est vn miracle tres-evident. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
This is the proper ending to every demand for an encore in “Le Grillon,” and it never fails to bring one. The Real Latin Quarter |F. Berkeley Smith