In addition to mitigating AI harms, the goal of the principles is to encourage the development of AI systems that could improve children’s growth and well-being. Why kids need special protection from AI’s influence |Karen Hao |September 17, 2020 |MIT Technology Review 
Those who live off campus but may need to come to campus are encouraged to go to a health clinic for free testing if they show any symptoms. Even the most cautious schools are seeing outbreaks |Sy Mukherjee |September 17, 2020 |Fortune 
Group culture, too, can encourage certain types of content — including content that violates Facebook’s rules — and admins are often willing participants in that. Facebook tries to clean up Groups with new policies |Sarah Perez |September 17, 2020 |TechCrunch 
Staff offices would remain open, Schutzenhofer said, but employees were encouraged to work from home. Trump’s businesses charged Secret Service more than $1.1 million, including for rooms in club shuttered for pandemic |David Fahrenthold, Josh Dawsey |September 17, 2020 |Washington Post 
Those industries are doing what they can to encourage people to spend like they might have without a pandemic. Zoom parties, throwing candy: How Halloween might happen during Covid-19 |Alexandra Ossola |September 17, 2020 |Quartz 
If we want that to change, then all of us have to encourage our legislators to make funding community policing a priority. How to Solve the Policing Crisis |Keli Goff |January 5, 2015 |DAILY BEAST 
It would definitely be wrong for TLC to encourage us to gawk at these men but their story is worth investigating nonetheless. Your Husband Is Definitely Gay: TLC’s Painful Portrait of Mormonism |Samantha Allen |January 1, 2015 |DAILY BEAST 
That tends to encourage large and small holders alike to consider turning their weakened rubles into other currencies. Putin Can’t Bully or Bomb a Recession |Daniel Gross |December 16, 2014 |DAILY BEAST 
In the eyes of many pro-life advocates, securing rights for pregnant women is one more way to encourage women to stay pregnant. The Supreme Court Case Uniting Pro-Lifers & Pro-Choicers |Emily Shire |December 3, 2014 |DAILY BEAST 
Educated voters will not be allowed to share pens, as the commission said it would encourage them to bring personal pens. Liberian Senatorial Elections Defy Ebola |Wade Williams |December 1, 2014 |DAILY BEAST 
This and several other things were said by Sieur de Biancourt to encourage his people. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
And, incidentally, to encourage retiring and diffident lady interviewers. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
Very soon I induced my directors to adopt the view that the railway company must encourage and help the project. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The King of Portugal was a powerful ruler and anxious for new possessions, yet he did not encourage Magellan. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
Let us remember that "if we suffer tamely a lawless attack upon our liberty, we encourage it, and involve others in our doom!" The Eve of the Revolution |Carl Becker