Another important undertaking was the publication of the eleventh edition of the Encyclopaedia Britannica in 1911. A History of the Cambridge University Press |S. C. Roberts 
Some of his papers they pushed up over the bookcase, some they put behind the Encyclopaedia. A Little Dinner at Timmins's |William Makepeace Thackeray 
He was an inaccurate encyclopaedia of everything that went on, but only Madge, who thought him amusing, ever cared to listen. The Missing Formula |Mildred A. Wirt, AKA Ann Wirt 
The "Encyclopaedia Britannica" was a great boon, being always "the last word" in the settlement of a debated point. The Home of the Blizzard |Douglas Mawson 
The experiments were continued, and all available information was gathered from cookery books and the Encyclopaedia. The Home of the Blizzard |Douglas Mawson