It’s an energetic but tender exploration of cultural immersion, ambition and pleasure that takes many unexpected turns. Here Are the 14 New Books You Should Read in February |Annabel Gutterman |February 2, 2021 |Time 
Hawke’s young protagonist can be a fool, but he’s wildly energetic. Ethan Hawke turns his acting experience — and past infidelities — into brilliant fiction |Ron Charles |February 2, 2021 |Washington Post 
As you could hear from this episode, she was an incredibly energetic and optimistic researcher. The Downside of Disgust (Ep. 448) |Stephen J. Dubner |January 21, 2021 |Freakonomics 
GREAT VALUEL'Erta di Radda Chianti Classico 2017Limited to one word to describe this wine, I’d say “energetic.” This chianti will put you under the Tuscan sun and ground you with earthy flavors, too |Dave McIntyre |January 15, 2021 |Washington Post 
I’m going to be honest, I wasn’t expecting Bridgerton actress Golda Rosheuvel to be so warm and energetic during our Zoom interview in early January. ‘Bridgerton’s’ Golda Rosheuvel On Playing Queen Charlotte: ‘It Gives Us A Seat At The Round Table’ |cmurray |January 7, 2021 |Essence.com 
And acts like mambo king Pupi Campo and the energetic DeCastro Sisters made Las Vegas their new home. Will Hyman Roth Return to Havana With Normalized Relations? |John L. Smith |December 18, 2014 |DAILY BEAST 
But he's also energetic, talkative, and boyishly excited about not just his beer, but all beer. House of the Witch: The Renegade Craft Brewers of Panama |Jeff Campagna |November 30, 2014 |DAILY BEAST 
Rubenstein turned 65 in August, and he appears as trim and energetic as when he pulled all-nighters in the Carter White House. Patriotic Philanthropy: Not an Oxymoron |Eleanor Clift |November 27, 2014 |DAILY BEAST 
Carol was strong-willed and energetic—she continued teaching and running marathons well into her chemotherapy. The Nurse Coaching People Through Death by Starvation |Nick Tabor |November 17, 2014 |DAILY BEAST 
Sports stars going on Dancing with the Stars who are big, butch, and energetic are talking about how exhausting it is. Nigel Lythgoe on How to Save Reality TV, ‘On the Town,’ and ‘Brokeback Ballroom’ |Kevin Fallon |October 22, 2014 |DAILY BEAST 
Nigel found him an excellent fellow, the most sympathetic and energetic man of Eastern blood whom he had ever encountered. Bella Donna |Robert Hichens 
The energetic, the daring, the high-spirited go, leaving the residue more abject and nerveless than ever. Glances at Europe |Horace Greeley 
Jack Carlson entered the room a moment later, walking with the energetic bounce of a busy man. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Kip Burland also recognized the handsome, energetic man with the sleek black hair and small, waxed mustache. Hooded Detective, Volume III No. 2, January, 1942 |Various 
They were ready to adopt the most energetic measures to repel the interference of this armed confederacy. Madame Roland, Makers of History |John S. C. Abbott