During the course of the study, the research team enlisted “several hundred health care workers” to participate, and collected data over several months, between April and September. Mount Sinai study finds Apple Watch can predict COVID-19 diagnosis up to a week before testing |Darrell Etherington |February 9, 2021 |TechCrunch 
Breaking was far from the organization’s core when WDSF enlisted the help of Jean-Laurent Bourquin, an IOC veteran, in 2015, asking him for his help in wooing Olympic officials. How break dancing made the leap from ’80s pop culture to the Olympic stage |Rick Maese |February 9, 2021 |Washington Post 
Contrary to what some may believe, it is a serious challenge to enlist. The U.S. Military Needs to Fight Extremism in Its Own Ranks. Here's How |James Stavridis |February 5, 2021 |Time 
Pointing to the Oklahoma City bomber, Timothy McVeigh, who enlisted in the Army and served in the first Gulf War, Corn said it’s no secret that the military has been a “breeding ground” for extremism to some extent for decades. The Boogaloo Bois Have Guns, Criminal Records and Military Training. Now They Want to Overthrow the Government. |by A.C. Thompson, ProPublica, and Lila Hassan and Karim Hajj, FRONTLINE |February 1, 2021 |ProPublica 
In 1963, that brought him to the attention of Burdon, Price and bass guitar player Chas Chandler, who enlisted him, along with Steel, into what was then the Alan Price Combo. The Animals guitarist Hilton Valentine dies at 77 |Phil Davison |January 31, 2021 |Washington Post 
She claims the FBI tried to enlist her as a cooperating source in their investigation. An Informant, a Missing American, and Juarez’s House of Death: Inside the 12-Year Cold Case of David Castro |Bill Conroy |January 6, 2015 |DAILY BEAST 
Now, of course, we have no choice but enlist anyone we can in the fight against ISIS. Exposed: The White House’s Professor-in-Chief |Jonathan Alter |October 8, 2014 |DAILY BEAST 
But with America in the midst of another battle abroad, the president seems anxious to enlist the help of other countries. Obama Warns UN of Looming Ebola ‘Catastrophe’ |Abby Haglage |September 25, 2014 |DAILY BEAST 
Another tip is to outsource willpower: Enlist family and friends to join you in your goal to give up smoking or get fit. Willpower: Our Greatest Strength? | |September 11, 2014 |DAILY BEAST 
When it was his turn to speak, Ostronic warned that Kimberlin was trying to “enlist” the jury in a silencing of free speech. The Weirdest Story About a Conservative Obsession, a Convicted Bomber, and Taylor Swift You Have Ever Read |David Weigel |August 30, 2014 |DAILY BEAST 
Theophilus had known that I was going to enlist long before I had made up my own mind. The Soldier of the Valley |Nelson Lloyd 
One of these persons tried to enlist Prior in Portland's faction, but with very little success. The History of England from the Accession of James II. |Thomas Babington Macaulay 
He made an attempt to enlist Hardwicke and Newcastle, but they would not take office without their party. The Political History of England - Vol. X. |William Hunt 
They would neither enlist in sufficient numbers to keep up a regular army nor provide for such troops as they had. The Political History of England - Vol. X. |William Hunt 
But the force which was to enlist parliament on the national side was outside its walls. The Political History of England - Vol. X. |William Hunt