I mean, it’s something we talk a lot about on the show, what it takes not just to envision something special for yourself, but actually realize it. Full Transcript: Sean Spicer on ‘The Carlos Watson Show’ |Daniel Malloy |August 26, 2020 |Ozy 
A pause, as envisioned by Socrates, is the fertile ground from which good ideas sprout. The business advice Socrates would give if he wrote a management book today |jakemeth |August 25, 2020 |Fortune 
They envision a national network—“a universe unto itself” where cell phones would share a single area code. When cell phones were a “hot new industry” |Karen Yuan |August 20, 2020 |Fortune 
The agency envisioned a centralized national system that would integrate both physical and digital surveillance using the latest technology. Inside China’s unexpected quest to protect data privacy |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
He said he envisions manufacturers creating different software modules for each portion of the anatomy that is typically scanned. Facebook and NYU researchers discover a way to speed up MRI scans |Jeremy Kahn |August 18, 2020 |Fortune 
Did you envision your Pryor biography as extending your previous investigation—aesthetically and historically? How Richard Pryor Beat Bill Cosby and Transformed America |David Yaffe, Scott Saul |December 10, 2014 |DAILY BEAST 
Urban economists, particularly those on the self-satisfied coasts, tend to envision utter hopelessness for the region. The Rustbelt Roars Back From the Dead |Joel Kotkin, Richey Piiparinen |December 7, 2014 |DAILY BEAST 
Were you defining yourself as a fiction writer then, or did you already envision writing essays like the ones in The Unspeakable? Meghan Daum On Tackling The Unspeakable Parts Of Life |David Yaffe |December 6, 2014 |DAILY BEAST 
They envision a group of stealth killers each with a seek-and-destroy mission killing cancer “naturally.” Are Viruses the Next Cure for Cancer? |Kent Sepkowitz |May 15, 2014 |DAILY BEAST 
That is my faith, even if the pain of the present moment is too excruciating to envision what it might be. A Bishop’s Decision to Divorce |Gene Robinson |May 4, 2014 |DAILY BEAST 
The more gifted viewers back on Earth might even envision filets mignon. Operation: Outer Space |William Fitzgerald Jenkins 
One could very well,” one of his biographers declares, “envision him as a knight in full armor leading a troop in the charge. Hymns and Hymnwriters of Denmark |Jens Christian Aaberg 
They could envision the meeting of those problems, and they could envision the obtaining of jungle-plows. The Pirates of Ersatz |Murray Leinster 
“I certainly agree with you,” declared Penny, for she could not envision young Ottman as a saboteur. Saboteurs on the River |Mildred A. Wirt 
It was not easy to envision, but he found it impossible to imagine sinking back to his former state. The Forgotten Planet |Murray Leinster