In the epilogue, Boehner flatly states that he is glad to be out of elective politics given the party’s sharp distancing from its onetime heroes. In new book, John Boehner says today’s GOP is unrecognizable to traditional conservatives and dishes on his time in politics |Paul Kane, Colby Itkowitz, Aaron Blake |April 9, 2021 |Washington Post 
The epilogue of the book I mentioned earlier, Lights Out, is titled “Jeff Is a Friend.” Jeff Immelt Knows He Let You Down (Ep. 452) |Stephen J. Dubner |February 18, 2021 |Freakonomics 
Then, an epilogue reveals that it’s unclear whether Spears herself received the requests for her participation. Britney Spears and the trauma of being young, female and famous in the ’90s |Ashley Fetters |February 5, 2021 |Washington Post 
By the epilogue they are ferrying high-profile figures like Prince Albert of Monaco to the bottom of the Mediterranean with a matter-of-factness that would have seemed highly improbable, if not entirely impossible, just 10 chapters earlier. A journey to the bottom of the oceans — all five of them |Lucinda Robb |December 18, 2020 |Washington Post 
My departure to true freedom, just seven months ago, has coincided with the epilogue of the presidential election in the United States, in which I still do not have the right to participate. My vote on behalf of those who are excluded |Yariel Valdés González |October 27, 2020 |Washington Blade 
“The Muslim community is marbled by fear and isolation,” Apuzzo and Goldman write in the epilogue. 9 Secrets of the NYPD’s Spy Unit Revealed in ‘Enemies Within’ |Abby Haglage |August 29, 2013 |DAILY BEAST 
Maybe this most recent turn of events will give the story an epilogue—and me some peace of mind. ‘The Staircase’: Director Jean-Xavier de Lestrade on Michael Peterson, Owls, and More |Jean-Xavier de Lestrade |March 4, 2013 |DAILY BEAST 
What amounts to Breaking Dawn—Part 2 should have been a 15-minute epilogue at the end of that movie. Why ‘The Twilight Saga: Breaking Dawn—Part 2’ Jumps the Shark |Ramin Setoodeh |November 16, 2012 |DAILY BEAST 
It will also have a new epilogue written by my spouse, Deirdre, who is the one person readers are most curious about. Jennifer Finney Boylan’s ‘How I Write’ Interview |Noah Charney |June 20, 2012 |DAILY BEAST 
Your arrival there always felt right, like the perfect last phase of your soccer career, so forget about this French epilogue. David Beckham to Paris: Why Soccer Star Should Stay in Los Angeles |Eric Pape |December 24, 2011 |DAILY BEAST 
May this new edition help in the fulfillment of the great purpose which the Gospel epilogue expresses. His Last Week |William E. Barton 
The little girle is come to act very prettily, and spoke the epilogue most admirably. Diary of Samuel Pepys, Complete |Samuel Pepys 
His introduction (‘An Apologue for an Epilogue’) is full of such outrageous nonsense as to suggest suspicion of his sanity. Witch, Warlock, and Magician |William Henry Davenport Adams 
The epilogue contains an unmeasured invective against these three "vassal slaves of servile Rome." Notes and Queries, Number 240, June 3, 1854 |Various 
The epilogue as a literary species is almost entirely confined to England, and it does not occur in the earliest English plays. Encyclopaedia Britannica, 11th Edition, Volume 9, Slice 6 |Various