Other brands are eschewing the traditional “sexiness” associated with the holiday. Brands court customers with different tactics this Covid-tinged Valentine’s Day |Erika Wheless |February 11, 2021 |Digiday 
They’re technology laggards in several ways, from keeping HR and finance data in separate silos to eschewing connected enterprise systems in favor of spreadsheets. Collaborative planning in an uncertain world |Martha Leibs |February 1, 2021 |MIT Technology Review 
And, yes, eschewing sidearms for a strap makes them hard to crush. Ombraz's Armless Sunglasses Are a Mixed Bag |Graham Averill |January 22, 2021 |Outside Online 
Because the screen doesn’t need to fold, it seems like it will be able to eschew the creasing problem and some of the hinge issues associated with the folding phones currently on the market. Rolling phones, smart glasses, and other cool new tech from CES 2021 |Stan Horaczek |January 12, 2021 |Popular-Science 
It’s supposed to convey the idea that people are inconsistent in how they define terrorism and tend to eschew the word when the person or group in question is on their side. Was the US Capitol attack “domestic terrorism”? |Jennifer Williams |January 7, 2021 |Vox 
Of all the female celebrities to eschew the feminist label, Susan Sarandon seemed a most unlikely candidate. Susan Sarandon Says She’s Not a Feminist: Why She Dumped the Label |Lizzie Crocker |July 8, 2013 |DAILY BEAST 
Stella McCartney has long been known to eschew animal-derived materials in her designs. Chelsea Clinton Takes NBC Reporting to the Next Level, Interviews Stella McCartney |Misty White Sidell |June 19, 2013 |DAILY BEAST 
Like Americans did when they elected Barack Obama, we should eschew our old shibboleths and forge ahead on a revolutionary path. A Moderate Coalition: Include Arab Parties |Daniel Gavron |December 12, 2012 |DAILY BEAST 
You eschew ostentation when times are good, and you pay your fair share of the cost when times are bad. Now All Americans Are Losing Ground |David Frum |February 8, 2012 |DAILY BEAST 
Generally speaking, I eschew Super Bowl parties, and for two reasons. Michael Tomasky Says Move the Super Bowl to Saturday |Michael Tomasky |February 4, 2012 |DAILY BEAST 
These anchorites did not eschew social enjoyment, but held little love feasts. Duffels |Edward Eggleston 
Danger will I eschew and a pretty maid shall hold me no longer than it takes to give her a kiss in passing. Under the Rose |Frederic Stewart Isham 
He laughed again to tears; but Mr. Green soberly resolved that he would eschew the capping talk of travel. From the Easy Chair, series 2 |George William Curtis 
This I thee counsel eighthly: that thou guard thee against evil, and eschew deceit. The Elder Eddas of Saemund Sigfusson; and the Younger Eddas of Snorre Sturleson |Saemund Sigfusson and Snorre Sturleson 
He must eschew all such vanities as white trousers and well-cut boots. Blackwood's Edinburgh Magazine, Volume 58, Number 358, August 1845 |Various