In 1924, a local meteorologist published a pamphlet titled “In the Zone of Filtered Sunshine” that touted the city’s “sunbreaks” — a euphemism for incessantly cloudy conditions — that helped keep summers cool and pleasant. In America’s least air-conditioned cities, brutal heat changes some people’s minds |Marc Fisher, Carissa Wolf, Michael Hingston |July 22, 2021 |Washington Post 
You proposed to give us “some time,” a “pause” in our sweet courtship of almost two years, but I know well that this is the most common euphemism for not hurting the other person too much when you want to end a love relationship. Locked up in the Land of Liberty: Part II |Michael K. Lavers |July 14, 2021 |Washington Blade 
People refer to its euphemism “accelerator” or “scientific internet surfing tool” otherwise. Tencent helps Chinese students skip prohibitively low speeds for school websites overseas |Rita Liao |May 31, 2021 |TechCrunch 
It’s the height of brand-as-euphemism—less about aspiration than sneaking unglamorous ideas into consumers’ heads with a friendly, accessible gloss. When Corporate Activism Has a Dark Side |Erin Berger |April 22, 2021 |Outside Online 
The dialogue in Made for Love is great—funny, distinctive and observant about the way tech euphemisms can invade the physical world and change the way we think. HBO Max's Offbeat Tech Satire Made for Love Goes Down Easy—Maybe Too Easy |Judy Berman |April 1, 2021 |Time 
The euphemism most commonly used by convicts for dying is to “be taken off the count.” A Million Ways to Die in Prison |Daniel Genis |December 8, 2014 |DAILY BEAST 
The euphemism of “collateral damage” comes with that package. Blood and War: The Hard Truth About ‘Boots on the Ground’ |Clive Irving |September 22, 2014 |DAILY BEAST 
Another week, another botched killing under the legal euphemism of capital punishment. Why the Death Penalty Needs to Die |Nick Gillespie |July 31, 2014 |DAILY BEAST 
A commonly-used euphemism for this phenomenon is that the technology “is not yet mature.” NTSB Doesn’t Think the Boeing 787 Dreamliner Is Safe Enough to Fly |Clive Irving |May 28, 2014 |DAILY BEAST 
Babylon could be a euphemism for Rome or it could just be a metaphor for imagined exile. Who Really Put the Pope in Charge? |Candida Moss |April 27, 2014 |DAILY BEAST 
As there are many Corsican policemen on the Continent they use this euphemism to designate the ignoble calling they follow. The Nabob |Alphonse Daudet 
He reported having received information that Rosecrans was being reënforced, but in this again he may be suspected of a euphemism. Stone's River |Wilson J. Vance 
For market competition (as already quoted) "is a euphemism for railroad policy." Railroads: Rates and Regulations |William Z. Ripley 
She used terms regarding cathedrals and pictures for which boredom is the mildly polite euphemism. The Mountebank |William J. Locke 
The suggestion of smallpox appears to be the same euphemism which was resorted to in the cases of other exalted personages. A History of Epidemics in Britain (Volume I of II) |Charles Creighton