Late last year, the city moved employees into the downtown high-rise, only to evacuate them a few weeks later after the building was declared a public nuisance. Morning Report: The Deal Before the 101 Ash St. Deal |Voice of San Diego |August 24, 2020 |Voice of San Diego 
So far, five people have died in the fires and more than 119,000 others have had to evacuate from their homes. Photos of California’s fires reveal massive destruction across the state |Danielle Abril |August 21, 2020 |Fortune 
After the city evacuated the building, Faulconer initiated a forensic review and tapped three outside law firms to address different aspects of the overall project. City’s Real Estate Assets Director Resigns Amid Scrutiny Over Ash Street Deal |Lisa Halverstadt and Jesse Marx |August 4, 2020 |Voice of San Diego 
The city responded by voluntarily shutting down the building and evacuating employees who had already moved in. City Botched High-Rise Deal from Acquisition to Renovation, Investigation Finds |Jesse Marx and Lisa Halverstadt |July 30, 2020 |Voice of San Diego 
Most critically, the county identified that one of the project’s two routes, West Lilac Road, presents an entrapment risk in the event people need to evacuate for a wildfire. The Burning Question Surrounding the Latest Version of Lilac Hills Ranch |Maya Srikrishnan |June 24, 2020 |Voice of San Diego 
But where do you evacuate to, when the world is about to end? The Stacks: How The Berlin Wall Inspired John le Carré’s First Masterpiece |John le Carré |November 8, 2014 |DAILY BEAST 
De Merode was ordered to evacuate the national park he served at the time. A Belgian Prince, Gorillas, Guerrillas & the Future of the Congo |Nina Strochlic |November 6, 2014 |DAILY BEAST 
He was helping to evacuate people from the stricken North Tower when the second plane hit. The President and the Tow Truck Driver |Michael Daly |September 25, 2014 |DAILY BEAST 
There is no plan as of yet to evacuate Dr. Brantly to a Western facility, Isaacs said. Two Americans Have Now Been Diagnosed With Ebola in Record Outbreak |Kent Sepkowitz |July 28, 2014 |DAILY BEAST 
Earlier this month, the friendliest of them, 31-year-old Denis, told us they were given very short notice to evacuate Sloviansk. I Was Snatched at the MH17 ‘Morgue’ |Anna Nemtsova |July 21, 2014 |DAILY BEAST 
The leaguers were now anxious to co-operate with the Americans in compelling the Spaniards to evacuate the Archipelago. The Philippine Islands |John Foreman 
The commander-in-chief overrated the fighting qualities of the Neapolitan troops and thought it prudent to evacuate Rome. Napoleon's Marshals |R. P. Dunn-Pattison 
The situation was hopeless; the only wise course was to evacuate all garrisons in Germany and retire on the Saale. Napoleon's Marshals |R. P. Dunn-Pattison 
Consequently, he had his lighter baggage moved and had his troops evacuate the area. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
At the same time also Ibrahim Pacha was directed by his father to evacuate Syria. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan