Last spring, hundreds of bookings and events evaporated almost instantly. We owe it to places like the Tabard Inn |Brock Thompson |September 11, 2020 |Washington Blade 
Nasdaq futures suggest roughly one-third of yesterday’s gains will evaporate at the opening bell. Global markets dip as investors again sour on tech stocks |Bernhard Warner |September 10, 2020 |Fortune 
Osha tells Fortune he believes “the concerns about profitability are going to evaporate, and the people who make these index decisions will do what they do.” Here’s one possible reason why Tesla wasn’t added to the S&P 500 |Anne Sraders |September 8, 2020 |Fortune 
Just make sure the alcohol is totally gone—it’s odorless when it evaporates, so you’ll know when you no longer can smell it—and then repeat. Working out at home? Here’s how to keep your house from smelling like a gym. |Harry Guinness |September 3, 2020 |Popular-Science 
Stalled action on childcare is no longer acceptable for millennials and Gen Zers, who are watching their futures evaporate before them. Millennials and Gen Zers need better childcare. Can either Biden or Trump deliver? |matthewheimer |August 29, 2020 |Fortune 
All this beautiful acceptance we are afforded can quickly evaporate. Gaza, You're No Good For My Marriage |Josh Robin |August 9, 2014 |DAILY BEAST 
The heat radiating from the sun dries up water and causes it to evaporate. Sun+Water= High Tech Caribbean Luxury At The Cusinart Resort |The Daily Beast |June 11, 2014 |DAILY BEAST 
If he coyly waffles this time around, his support will evaporate quicker than you can say Fred Thompson. Reanimated and Ready: The Unstoppable Huckenstein |James Poulos |January 31, 2014 |DAILY BEAST 
Otherwise the tenuous calm that has remained in the region during the past few years may evaporate. All Terrorism, Both Jewish and Arab, Must Stop for Talks to Succeed |Aaron Magid |October 29, 2013 |DAILY BEAST 
“Cool” is one of those words that is completely meaningless because the second you apply them to someone, they totally evaporate. Michael Musto: Lou Reed Made Me A Believer—In Transvestism, Prostitution, and Lou Reed |Michael Musto |October 28, 2013 |DAILY BEAST 
Geordie Sinclair knew that this enthusiasm would soon evaporate. The Underworld |James C. Welsh 
It was saturated with rain water, which had no time to evaporate, and with sea water, which never dries. Toilers of the Sea |Victor Hugo 
Little by little I felt my low spirits evaporate and a new feeling take their place. Autobiographical Reminiscences with Family Letters and Notes on Music |Charles Gounod 
It will evaporate fast there, and leave its salt on the bottom of the hollow. Left on Labrador |Charles Asbury Stephens 
(old measure) have been obtained; reserve the first 14 oz., and evaporate the remaining 10 oz. Cooley's Cyclopdia of Practical Receipts and Collateral Information in the Arts, Manufactures, Professions, and Trades..., Sixth Edition, Volume I |Arnold Cooley