On the eve of the 2016 presidential election, Democrats had a mere 1-point advantage. Voice Poll: Lawson-Remer Holds Major Lead in District 3 Supervisor Race |Jesse Marx |October 27, 2020 |Voice of San Diego 
On the eve of the pandemic’s outbreak in mid-March, Kohl’s had a new turnaround plan it wanted to unveil to Wall Street that it hoped would finally shake years of stagnation. Kohl’s bets on more activewear, fewer store brands to finally get back to growth |Phil Wahba |October 20, 2020 |Fortune 
The company has an ethical obligation not to delay a product that is ready to save lives, despite the risk that a vaccine announced on the eve of a contentious election could stoke partisan perceptions. How to Tell a Political Stunt From a Real Vaccine |by Caroline Chen, Isaac Arnsdorf and Ryan Gabrielson |September 26, 2020 |ProPublica 
Nevertheless, it’s possible that sometime in October, a judge has been nominated and perhaps confirmation hearings are taking place, right on the eve of the election. What Ruth Bader Ginsburg’s Death Could Mean For 2020 And The Supreme Court |Perry Bacon Jr. (perry.bacon@fivethirtyeight.com) |September 19, 2020 |FiveThirtyEight 
A cautionary tale of poor ventilation comes from Guangzhou, China, on the eve of Lunar New Year. COVID-19 case clusters offer lessons and warnings for reopening |Helen Thompson |June 18, 2020 |Science News 
Both have different venues in cities across the country on Christmas Eve (and in some cases, Christmas night, too). The Craziest Date Night for Single Jews, Where Mistletoe Is Ditched for Shots |Emily Shire |December 26, 2014 |DAILY BEAST 
Liu was nearing the 20th anniversary of his arrival in America, having landed from China on Christmas Eve, 1994, at the age of 12. In The Shadow of Murdered Cops |Michael Daly |December 26, 2014 |DAILY BEAST 
Throughout Christmas eve and day, the world is monitoring with bated breath. Sweden’s Burning Christmas Goat |Nina Strochlic |December 25, 2014 |DAILY BEAST 
Many will simply stay away from crowds and stay home this Christmas Eve, which could be a very silent night indeed. France’s Wave of Crazy-Terror Christmas Attacks |Christopher Dickey |December 24, 2014 |DAILY BEAST 
So here, for your Christmas Eve pleasure, are 20 of my favorites, 10 from the ecclesiastical division and 10 secular. Yes, I Like Christmas Music. Stop Laughing. |Michael Tomasky |December 24, 2014 |DAILY BEAST 
Eve, too, lovely as she is, seems to bear no likelihood of resemblance to Milton's superb mother of mankind. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
And when cool silence came again, Hugh begged that the two would have their Christmas Eve dinner with him, at his hotel. Rosemary in Search of a Father |C. N. Williamson 
He makes love to her, just because it is the nature of a lusty son of Adam to make love to a pretty daughter of Eve. The Joyous Adventures of Aristide Pujol |William J. Locke 
If God put a "will" on Adam's back, and the will followed the beckoning finger of Eve, whose fault was that? God and my Neighbour |Robert Blatchford 
Were going to take Patrick down to the pond with us to keep up the fires while were skating, Eve told Laura. The Girls of Central High on the Stage |Gertrude W. Morrison