Though Hall never lets us into Clare’s world, Clare’s obsession with Irene or “Renie,” as she calls her, is immediately evident. Colorism Is Just The Tip Of The Iceberg In ‘Passing’ |Brande Victorian |February 1, 2021 |Essence.com 
The problems, also evident nationwide, add to the list of failures that the world’s richest country has compiled in a year of battling the coronavirus. Vaccine rollout gets ‘below an F’ grade |Robert McCartney |February 1, 2021 |Washington Post 
Stafford’s improvement over the prior two years is also evident here. Ignore the losses: Matthew Stafford is a quarterback worth pursuing |Neil Greenberg |January 27, 2021 |Washington Post 
With such popularity, it’s evident that users like this feature to view content. B2B lead generation using Instagram Stories: Six tips with examples |Sumeet Anand |January 22, 2021 |Search Engine Watch 
He wasn’t quick-footed, but the guy knew where to deliver the football and I think that was very evident in the second half of the comeback against the Oilers. Chad Henne is in the pantheon of NFL backup QB heroes, whether he gets another shot or not |Cindy Boren |January 21, 2021 |Washington Post 
And besides, as a nation, we hold this truth to be self-evident:  resolutions are made to be broken. Forget the Resolutions; Try a Few Declarations |Kevin Bleyer |January 1, 2015 |DAILY BEAST 
The disbelief was evident in article after article, with one conservative site using “President Pinocchio” in its headline. Obama Is Right on Race. The Media Is Wrong. |Keli Goff |December 29, 2014 |DAILY BEAST 
This fear, while still evident in some areas, appears to be dissipating. Women Are Leading the Way for Legalized Weed |Abby Haglage |December 4, 2014 |DAILY BEAST 
A “system of systems” approach was evident in the biggest thinly coded message at Zhuhai. How China Will Track—and Kill—America’s Newest Stealth Jets |Bill Sweetman |December 2, 2014 |DAILY BEAST 
The pride and admiration Vial has for the artists who put on Cirque du Soleil is evident. A Backstage Love Affair With Cirque du Soleil |Allison McNearney |December 1, 2014 |DAILY BEAST 
As Perker said this, he looked towards the door, with an evident desire to render the leave-taking as brief as possible. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
On May 13 Polavieja arrived in Barcelona physically broken, half blind, and with evident traces of a disordered liver. The Philippine Islands |John Foreman 
He saw with evident pleasure the outward and visible signs of the old earl's immense wealth. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
In Manila particularly, amidst the pealing of bells and strains of music, unfeigned enthusiasm and joy were everywhere evident. The Philippine Islands |John Foreman 
I suspect, from the evident care taken of it, that its product is considerably relied on for food. Glances at Europe |Horace Greeley