The most common source of stress is other people, she added, but those who age successfully get the benefits of socializing without feeling threatened or exasperated by others. Your Personality Could Add Years of Healthy Living |Matt Fuchs |November 8, 2021 |Time 
I was exasperated trying to figure out how to tell people to cook it this way, with this amount of heat. David Chang and Priya Krishna Want You to Get Over Recipes |Lucy Feldman |October 14, 2021 |Time 
We observe the way Alex exasperates employers, daycare workers and grocery clerks by simply existing in her current, impossible state. Netflix's Maid Is an Empathetic Portrait of Poverty That Dispels the Myth of Bootstrapping |Judy Berman |September 27, 2021 |Time 
“A Buckhead secession only exasperates a problem that has been there for decades.” Amid surge in violent crime, Atlanta’s wealthiest neighborhood ponders new city |Tim Craig |May 31, 2021 |Washington Post 
Washington was similarly exasperated during World War I when Britain used its control over international communications to limit news about the war as well as day-to-day economic information. China is taking aim at the key to America’s dominant role in the world |Gregory Mitrovich |March 25, 2021 |Washington Post 
As long as Congresses and Presidents exasperate each other, Schlesinger will have an audience, and an afterlife. The Man with the President’s Ear, Arthur Schlesinger Jr. and JFK |Ted Widmer |October 27, 2013 |DAILY BEAST 
Just to exasperate Dayton further I put in a plea for gifts as against character in educational, artistic, and legislative work. The New Machiavelli |Herbert George Wells 
For—perhaps this was partly the effect of the unrelenting heat—her insipid coquetries had begun to exasperate me more and more. In Accordance with the Evidence |Oliver Onions 
What divisions separate the human race, and exasperate men against each other! Female Scripture Biographies, Vol. II |Francis Augustus Cox 
She added several other Sayings which instead of pacifying this silly Queen, did but exasperate her the more. The Memoirs of Charles-Lewis, Baron de Pollnitz, Volume I |Karl Ludwig von Pllnitz 
It seems to me that the best way is to describe, with the simplest precision, those things that exasperate one. Bouvard and Pcuchet, part 2 |Gustave Flaubert