The professor wrote to newspapers, saying he had done it as “an exclamation point in my appeal for peace.” Political extremists have attacked the U.S. Capitol before: A history of the violence |Gillian Brockell |January 7, 2021 |Washington Post 
Its entrance is the exclamation point on a landmark year for the company and for the solar industry broadly. Drugmakers plan to raise prices in new year to make up for pandemic-related declines | |December 31, 2020 |Washington Post 
As always, we are filling this Family Holiday Letter with exclamation points, to emphasize how upbeat and hopeful and thankful we all feel in this joyous season!! Gene Weingarten: Happy holidays from my family to yours!! (Exclamation points emphasize how upbeat we are!) |Gene Weingarten |December 3, 2020 |Washington Post 
It is true that we journalists traditionally call exclamation points “screamers,” but don’t worry about that!!! Gene Weingarten: Happy holidays from my family to yours!! (Exclamation points emphasize how upbeat we are!) |Gene Weingarten |December 3, 2020 |Washington Post 
Brief exclamations from the controller’s speaker seems to leap into your ear as if someone were throwing their voice. ‘Bugsnax’ is charming and funny, but sapped by vexing gameplay |Harold Goldberg |November 9, 2020 |Washington Post 
When the Iraqis resume shouting and wailing at you, Hassan translates every exclamation until you tell him to stop. Whatever You Do Someone Will Die. A Short Story About Impossible Choices in Iraq |Nathan Bradley Bethea |August 31, 2014 |DAILY BEAST 
But I am very good at turning a question mark into an exclamation point. Philippe Petit’s Moment of Concern Walking the WTC Tightrope |Anthony Haden-Guest |August 8, 2014 |DAILY BEAST 
Other stories unfurl with giggles and exclamation, but really, read Maupin, or see him on tour. Armistead Maupin Bids Farewell to 'Tales' |Tim Teeman |February 2, 2014 |DAILY BEAST 
Exclamation points by themselves in a message from Helmand meant it could very well be a matter of life and death. Why Was Firefighter-Marine Reserve Maj. Jason Brezler Betrayed? |Michael Daly |November 19, 2013 |DAILY BEAST 
He may be known for the Virgule, but the feeling of his new exhibition more closely resembles an exclamation mark. Shoes Fit For A Museum: Roger Vivier’s Virigule Show Opens at Palais De Tokyo |Sarah Moroz |October 2, 2013 |DAILY BEAST 
I was busy loading the piece when an exclamation of surprise from one of the men made me look up. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
That embrace, that grin and that heart-born exclamation marked the entrance of the Pulsifer family into my life. The Soldier of the Valley |Nelson Lloyd 
Bernard uttered a quick exclamation, but Angela checked him with a glance, and Gordon looked from one of them to the other. Confidence |Henry James 
Louis turned at the exclamation, and looked on the faithful servant; but no tear was in his eye, no sound on his lip. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
There was an exclamation of horror in the background, and Monsieur de Gaubert thrust himself forward. St. Martin's Summer |Rafael Sabatini