The letter acknowledges that “there is additional work to do,” but says the judiciary already “has in place the protections and mechanisms to provide for an exemplary workplace.” Comments on body parts. Questions about pregnancy. Court filing alleges ongoing harassment in judiciary. |Ann Marimow |August 26, 2021 |Washington Post 
The greater percentage of your profits go to bureaucratic necessities, without much of a reward system for exemplary practices or motivation to stay small and focused on boutique craft cannabis. The Ecology of Good Weed - Issue 104: Harmony |Madison Margolin |August 25, 2021 |Nautilus 
The company released their line of Dingbat pedalboards in 2017, and their medium size is an exemplary model of the best their design has to offer. Best pedalboard: Keep all your favorite effects secure and organized |Jay Cabrera |August 24, 2021 |Popular-Science 
The Outstanding Video Game Award — which saw twice the usual number of nominees this year — is exemplary of that progress. What brands can learn from LGBTQ+ storytelling in gaming |Google |August 13, 2021 |Digiday 
Though densely populated, the state had become exemplary in how it controlled the spread of coronavirus infections since March 2020. Why does Kerala still have so many cases of Covid-19? |Manavi Kapur |August 6, 2021 |Quartz 
They are model citizens, the kind of people whose lives might be used as exemplary stories by a politician in a stump speech. The 2014 Novel of the Year |Nathaniel Rich |December 29, 2014 |DAILY BEAST 
It was descriptive, prescriptive, and exemplary in its clarity. Why Is Malaysia Hiding Its Report on MH370? |Clive Irving |April 28, 2014 |DAILY BEAST 
Deacon Jones, 74 David D. Jones was an exemplary defensive end in the NFL. The Deaths You Missed This Year |Malcolm Jones, Jimmy So, Michael Moynihan, Caitlin Dickson |December 30, 2013 |DAILY BEAST 
And, indeed, the 777 has had an exemplary safety record—with nearly 1,500 777s delivered, not a single passenger has died in one. Exclusive: Boeing Pushed for Longer Dreamliner Flights |Clive Irving |February 19, 2013 |DAILY BEAST 
Mitt Romney is that rare person who seems to have exemplary personal character. Mitt Romney’s Missing Character Narrative Must Be Part of GOP Convention Speech |John Avlon |August 30, 2012 |DAILY BEAST 
Mary was on the contrary so far subdued, as to be exemplary in goodness and diligence, and Blanche was always steady. The Daisy Chain |Charlotte Yonge 
Whatever might have been their faults, or even their crimes, in other countries, in these their conduct had been exemplary. Journal of a Voyage to Brazil |Maria Graham 
Dorothy bore it all with exemplary patience, and resumed her work in such spirits, that she sang from the very joy of her heart. The World Before Them |Susanna Moodie 
Exemplary punishment is to be visited upon me for "precocious godlessness, dangerous tendencies, and insubordination." Prison Memoirs of an Anarchist |Alexander Berkman 
Nor had the conduct of these veteran soldiers been less exemplary in their quarters than in the field. The History of England from the Accession of James II. |Thomas Babington Macaulay