Perlin said the science has been “tested and shown to be reliable” and pointed out that TrueAllele has recently been used to help exonerate some falsely accused defendants. A secret algorithm is transforming DNA evidence. This defendant could be the first to scrutinize it. |Justin Jouvenal |July 13, 2021 |Washington Post 
In today’s press release explaining its decision not to exonerate Houlihan, CAS stated that she had “had failed, on the balance of probability, to establish the source of the prohibited substance.” The Brutal Uncertainty of the Shelby Houlihan Verdict |Martin Fritz Huber |June 15, 2021 |Outside Online 
Along the way, she mastered DNA evidence and exonerated 12 men. With 12 men exonerated, the force behind Maryland’s Innocence Project hangs it up |Tim Prudente |June 3, 2021 |Washington Post 
In a fish-out-of-water tale, Bill takes up a mission to exonerate her, while navigating a new life in a foreign country. The Most Anticipated Movies of Summer 2021 |Peter Allen Clark |May 12, 2021 |Time 
So desperate was Carlson to exonerate the system of Floyd’s death that he claimed that Floyd had died of a drug overdose. Tucker Carlson despises the Derek Chauvin verdict |Erik Wemple |April 21, 2021 |Washington Post 
The central political question is this: Can everything change back if the feds exonerate him? Christie, Not Quite Dead Yet |Michael Tomasky |March 27, 2014 |DAILY BEAST 
Those books might seek to exonerate, but duBois wants to explain. This Week’s Hot Reads: September 23, 2013 |Jen Vafidis |September 23, 2013 |DAILY BEAST 
Is a top House Republican covering up information that would exonerate the White House from involvement in the IRS scandals? New Twist in IRS Scandal: Is Darrell Issa Hiding Something? |Ben Jacobs |June 13, 2013 |DAILY BEAST 
A new report appears to exonerate Susan Rice for public statements following the Benghazi attack. Michael Tomasky on How John McCain Humiliated Himself on Susan Rice |Michael Tomasky |November 25, 2012 |DAILY BEAST 
“The Democrat Party will always be here to oppose any attempt” to exonerate Thaksin, he said on national TV. Thailand’s Shaky Revolution |Lennox Samuels |July 4, 2011 |DAILY BEAST 
I dont think it would exonerate him either with them or with legal functionaries of a higher grade. Oliver Twist, Vol. II (of 3) |Charles Dickens 
Surely, said Rose, the poor childs story faithfully repeated to these men will be sufficient to exonerate him. Oliver Twist, Vol. II (of 3) |Charles Dickens 
And yet, as I look backward on that one bit of smuggling of which I was guilty, so far as motive was involved, I exonerate myself. The Onlooker, Volume 1, Part 2 |Various 
As to the people on board the vessel, I exonerated them then, and I exonerate them now, from all blame. The Adventures of Louis de Rougemont |Louis de Rougemont 
She had not known how to exonerate herself without hurting their feelings, or—telling a lie. The Second Latchkey |Charles Norris Williamson and Alice Muriel Williamson