Particles were out, and fields — expansive, undulating entities that fill space like an ocean — were in. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 
It is the perfect geographical recipe for creating expansive wetlands—and therefore the perfect habitat for star-nosed moles. How to hunt for star-nosed moles (and their holes) |Kenneth Catania |September 15, 2020 |Popular-Science 
They chose these states because of their expansive and high-quality highway systems, good weather, and large trucking industry. Waymo Just Started Testing Its Driverless Trucks in Texas |Vanessa Bates Ramirez |August 27, 2020 |Singularity Hub 
After all, under an expansive view of “most valuable,” there can be more candidates from which to choose. MVP Voting Has Never Been More Boring |Owen Phillips |August 14, 2020 |FiveThirtyEight 
Fuel oil began to leak into the expansive turquoise blue lagoon outside the coastal village of Mahébourg. Mauritius is reeling from a devastating oil spill and fears of an ecological disaster |Adam Moolna |August 12, 2020 |Quartz 
Like the Scarlett Johansson-voiced operating system in Her, she just became too expansive for you. Is Bigger Better for St. Vincent? |David Yaffe |December 4, 2014 |DAILY BEAST 
Hedwig calls on me to have a much more expansive energy—not so interior. Michael C. Hall on Going Drag for ‘Hedwig and the Angry Inch’ and Exorcising ‘Dexter’ |Marlow Stern |December 4, 2014 |DAILY BEAST 
At such low numbers, we could afford to feel expansive toward foreigners. This One Picture of Telly Savalas Refutes All Fears That Progress Has Ended |Nick Gillespie |October 30, 2014 |DAILY BEAST 
During our interview, he was intense, fast, generous with his time, and thoughtful and expansive with his answers. Daniel Radcliffe: I’m Richer Than One Direction |Tim Teeman |October 24, 2014 |DAILY BEAST 
The secrecy surrounding LRS-B is more expansive than any aircraft program of its size since the 1980s. Is the Pentagon’s $55 Billion Stealth Bomber Too Big a Secret? |Bill Sweetman |September 22, 2014 |DAILY BEAST 
The drawing shows the simplicity of parts of this highly expansive steam-engine, beginning the up-stroke with steam of 100 lbs. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The Herland 33-inch pole high-pressure expansive steam puffer-engine commenced its up-stroke with steam of 150 lbs. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The Wheal Prosper 16-inch pole high-pressure expansive steam vacuum engine commenced its up-stroke with steam of 100 lbs. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The principle of expansive working and momentum of moving parts was of necessity modified in its application to pump-work. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The valve open while the plunger-pole ascended 20 inches, then went the remainder of the 10-feet stroke expansive. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick