The banks cited a need to reduce expenses to offset the cost of credit souring during the pandemic as well as spending to comply with stricter regulation and invest in digital technology. The incredibly shrinking banking sector is heading for near-record job losses this year |Bernhard Warner |September 16, 2020 |Fortune 
If Oracle’s interest in TikTok is primarily about cloud computing, the deal could come at the expense of Google, which is Oracle’s longtime nemesis and which currently provides cloud services to TikTok. Twitter users sound off about Oracle’s TikTok deal |Jeff |September 14, 2020 |Fortune 
It will make markets and the capitalist system function better by rewarding positive contributions to well-being and prosperity, not wealth transfers at the expense of others. 50 years later, Milton Friedman’s shareholder doctrine is dead |jakemeth |September 13, 2020 |Fortune 
Still, Walter Hyde hasn’t been able to raise his staff’s pay to $10 an hour this year like he planned, with all the extra expenses of masks and gloves. The Big Corporate Rescue and the America That’s Too Small to Save |by Lydia DePillis, Justin Elliott and Paul Kiel |September 12, 2020 |ProPublica 
Citron Reseach thanked Hinddenburg in a tweet, offering to pay for half of any legal expenses incurred. Nikola shares slump after blanket denial of short-seller report |radmarya |September 11, 2020 |Fortune 
Stripped of these frills, the only real expense of a prison wedding is the officiant. Saying Yes to the Dress—Behind Bars |Caitlin Dickson |December 8, 2014 |DAILY BEAST 
Mattson says the government bogarts this stuff, gathered at taxpayer expense, and maintains “a monopoly on the data.” What It Takes to Kill a Grizzly Bear |Doug Peacock |November 23, 2014 |DAILY BEAST 
They even posted mundane administrative materials, including expense accounts and personnel memos. How the NSA Became a Killing Machine |Shane Harris |November 9, 2014 |DAILY BEAST 
As might be expected, this comes at the expense of narrative. Bayonetta Is Nintendo’s Graphic, Ass-Kicking Barbie |Alec Kubas-Meyer |October 24, 2014 |DAILY BEAST 
But the price of artistic freedom comes at the expense of professional protection. Reconsidering Renée Zellweger: Forever a Hollywood-Pretty Character Actress |Teo Bugbee |October 23, 2014 |DAILY BEAST 
He asked what time was usually spent in determining between right and wrong, and what degree of expense? Gulliver's Travels |Jonathan Swift 
Gourges fitted out three vessels and 150 soldiers at his own expense to revenge their death, and repair the honor of his nation. The Every Day Book of History and Chronology |Joel Munsell 
I couldn't help laughing, and he made a great many jokes at the expense of the waiters and everybody else. Music-Study in Germany |Amy Fay 
To meet this heavy expense the ministers had to devise all sorts of expedients to raise money. Napoleon's Marshals |R. P. Dunn-Pattison 
Poor Hephzibah obeyed; she little suspected the heartless trick played at her expense. The Pit Town Coronet, Volume I (of 3) |Charles James Wills