The exterior is made of super-soft micro-fleece and the interior from organic cotton, which contains hypoallergenic, fine-glass beads. Best weighted blanket: Sleep like a baby with our comfy bedding picks |PopSci Commerce Team |February 12, 2021 |Popular-Science 
Strodel, 59, compared the sign to the giant Bromo Seltzer bottle that once adorned the tower of the same name and the advertisements once painted on the brick exteriors of many small businesses. Domino Sugar is replacing its massive neon landmark in Baltimore — and hopes no one will notice a difference |Colin Campbell |February 7, 2021 |Washington Post 
The final layer on the exterior of the glove can include water-resistance treatment or protection from cuts and wear and tear. Best winter gloves: Our picks for touch screen gloves, ski gloves, and more |PopSci Commerce Team |February 2, 2021 |Popular-Science 
On the exterior is the bran, which looks like a thin brown skin. We Found a High-Fiber Flour That's Actually Tasty |AC Shilton |February 1, 2021 |Outside Online 
DWR is a hydrophobic treatment that helps water bead up and run off the exterior of waterproof garments. How to Wash Your Ski Kit |Joe Jackson |January 30, 2021 |Outside Online 
Its beautifully aged wooden exterior houses traditional floor seating and beautiful gardens typical of the area. Inside The World’s 10 Oldest Restaurants |Justin Jones |December 20, 2014 |DAILY BEAST 
The site was blacked out at all times, with curtains and painted exterior windows. Inside the CIA’s Sadistic Dungeon |Tim Mak |December 9, 2014 |DAILY BEAST 
Embodying both the disfigured exterior and the sensitive man inside is the challenge facing Cooper. The True Story of ‘The Elephant Man’ |Russell Saunders |November 3, 2014 |DAILY BEAST 
There is none of the jutting out of decks and balconies, and feeling of exterior bulk that is so familiar to mega-yachts. The World's Most Beautiful Boat—Yours for Half a Billion Dollars |Tim Teeman |October 19, 2014 |DAILY BEAST 
After leaving Biba in 1976, she became a well-known interior and exterior designer in the revival of the Miami Art Deco District. Barbara Hulanicki, Queen of Fast Fashion |Lizzie Crocker |October 15, 2014 |DAILY BEAST 
Under his rough exterior Soult hid great powers of business, a keen perspicacity, and much tact. Napoleon's Marshals |R. P. Dunn-Pattison 
But beneath this smooth and gentle exterior resided great firmness. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
There is no such thing as an exterior will outside the man's brain, to push one scale down with a finger. God and my Neighbour |Robert Blatchford 
Newcomen's engine had the interior, as well as the exterior of the steam-cylinder exposed to the cooling atmosphere. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The cathedral, though not one of the largest or most imposing, is remarkable for the elaborate carving of the exterior. British Highways And Byways From A Motor Car |Thomas D. Murphy