Earlier this month Canadian privacy authorities found Clearview had breached local laws when it collected photos of people to plug into its facial recognition database without their knowledge or permission. Sweden’s data watchdog slaps police for unlawful use of Clearview AI |Natasha Lomas |February 12, 2021 |TechCrunch 
He measured out the distances between different facial features in printed photographs and fed them into a computer program. This is how we lost control of our faces |Karen Hao |February 5, 2021 |MIT Technology Review 
VRE said the agency does not expect changes to enforcement, in which conductors request compliance from any passenger not wearing a facial covering. Transportation agencies wrestle with new federal mask mandate |Luz Lazo, Lori Aratani, Justin George |February 2, 2021 |Washington Post 
This has implications not just for image generation, but for all computer-vision applications, including video-based candidate assessment algorithms, facial recognition, and surveillance. An AI saw a cropped photo of AOC. It autocompleted her wearing a bikini. |Karen Hao |January 29, 2021 |MIT Technology Review 
Some workers don’t like the role their companies have in society, such as selling AI software to militaries or facial recognition tools to police. Six things to know about the latest efforts to bring unions to Big Tech |Gerrit De Vynck, Nitasha Tiku, Jay Greene |January 26, 2021 |Washington Post 
He knew all about cilantro and the best facial cleanses, but in bed and on the kitchen table he was all about the ladies. How Straight World Stole ‘Gay’: The Last Gasp of the ‘Lumbersexual’ |Tim Teeman |November 12, 2014 |DAILY BEAST 
Until then, men shall all wearily grow our facial hair, wear flannel, and confuse the hell out of each other out on the streets. How Straight World Stole ‘Gay’: The Last Gasp of the ‘Lumbersexual’ |Tim Teeman |November 12, 2014 |DAILY BEAST 
Leaflets were widely distributed during that era saying that facial covering was what separated the Muslim woman from the infidel. Saudi Activist Manal Al-Sharif on Why She Removed the Veil |Manal Al Sharif, Advancing Human Rights |October 30, 2014 |DAILY BEAST 
The black abaya and facial covering was imposed on all female government employees, and on schools and universities. Saudi Activist Manal Al-Sharif on Why She Removed the Veil |Manal Al Sharif, Advancing Human Rights |October 30, 2014 |DAILY BEAST 
Montgomery gets his star turn when his facial recognition and code-breaking “technology” caught the eye of the CIA. Speed Read: James Risen Indicts The War On Terror’s Costly Follies |William O’Connor |October 14, 2014 |DAILY BEAST 
He was not quite sure of himself just then; his lips trembled a little; he could not altogether control his facial muscles. The Wave |Algernon Blackwood 
Second, his prognathism, or projection of the jaws—his index of facial angle being about 70, as compared with the Caucasian 82. Man And His Ancestor |Charles Morris 
Even more belligerent than the words was the tone and the facial expression of the speaker. In the Onyx Lobby |Carolyn Wells 
Then suddenly all the muscles around his mouth tightened like the facial muscles of a man who is hammering something. Molly Make-Believe |Eleanor Hallowell Abbott 
But the nose grew longer and facial hair reappeared; simultaneously her complexion cleared, her posture straightened. A Feast of Demons |William Morrison