While Zoom is a fine tool for live conversations in small groups, it has few tools to facilitate the kind of engagement necessary for real learning. Why hasn’t digital learning lived up to its promise? |Walter Thompson |September 17, 2020 |TechCrunch 
Third, regulatory agencies should provide guidance for excipient reporting, facilitating greater transparency about excipient use and supply source. The ‘inactive' ingredients in your pills could harm you |By Yelena Ionova/The Conversation |September 15, 2020 |Popular-Science 
It’s possible that nose rinses might “stir up the virus and facilitate its spread,” Lane cautions. Treatments that target the coronavirus in the nose might help prevent COVID-19 |Laura Sanders |September 14, 2020 |Science News 
In the west, we’ve partnered with technology companies like MikMak that have facilitated social commerce around our core platforms. ‘Retailers are media owners in their own right’: Why e-commerce is driving more of Unilever’s media spend |Seb Joseph |September 9, 2020 |Digiday 
“Even when the world gets the pandemic under control, business travel won’t come back the same way,” he states, adding that people will simply have fewer reasons to get on a plane when remote work has facilitated so much collaboration from afar. Airbnb CEO: The pandemic will force us to see more of the world, not less |Verne Kopytoff |September 7, 2020 |Fortune 
Spiritual gurus who use their power to facilitate sexual encounters with their students are something of a cliché. Australia’s Underage Yoga Sex Cult: The Survivors Speak Out |Lizzie Crocker |December 9, 2014 |DAILY BEAST 
Not all hospices will agree to facilitate self-dehydration, so Schwarz refers patients to those that will. The Nurse Coaching People Through Death by Starvation |Nick Tabor |November 17, 2014 |DAILY BEAST 
The State Department reportedly said it helped facilitate the transfer. Was Flying Hero Doctor With Ebola to the U.S. the Wrong Call? |Abby Haglage |November 17, 2014 |DAILY BEAST 
Sicilian seaports that will facilitate the shipment have already stepped up security measures, especially on incoming vessels. Italy Steps Up Security Over Alleged ISIS Plot to Kill The Pope |Barbie Latza Nadeau |August 28, 2014 |DAILY BEAST 
The research will be used to make advances in robotic technology and facilitate smoother interactions between humans and robots. Japan's Robots Are Reading Your Emotions |Angela Erika Kubo, Jake Adelstein |August 6, 2014 |DAILY BEAST 
They both rose and each carrying his hat in his hand, the better to facilitate "thinking," went silently onward again. Dorothy at Skyrie |Evelyn Raymond 
But the gateways have been standing for ages and it would be sacrilege to think of tearing them down to facilitate traffic. British Highways And Byways From A Motor Car |Thomas D. Murphy 
By what right will a machine despise another machine, whose springs would facilitate its own play? Superstition In All Ages (1732) |Jean Meslier 
The putative father may be asked to make his payments in such a way as to facilitate the recovery of the loan from the mother. English Poor Law Policy |Sidney Webb 
Every cottager maintained his own light or combination of lights to facilitate identification by approaching visitors. A Hoosier Chronicle |Meredith Nicholson