On the first question, there’s a fairly long history of research into figuring out a better way of quantifying the balance between fitness and fatigue. Stop Counting Your Running Mileage |Alex Hutchinson |August 28, 2020 |Outside Online 
The “test and trace” scheme will be effective only if testing is widespread and if people remain fairly isolated while awaiting results. Hong Kong’s new mass COVID testing scheme is free and voluntary—and some citizens are suspicious |eamonbarrett |August 26, 2020 |Fortune 
By some accounts, she would have received something like 60 percent of the vote if it’d been fairly counted. Why You Should Care About Belarus |Tracy Moran |August 17, 2020 |Ozy 
Beyond that, seditious language tickets have been fairly well spread out across the city, from Bay Terraces to Rancho Peñasquitos. SDPD Says it Will Stop Enforcing Seditious Language Law |Kate Nucci |August 17, 2020 |Voice of San Diego 
Jacob, however, has been fairly critical of Gaspar, her colleague. One Race Could Make or Break Plans to Overhaul the Region’s Transportation System |Jesse Marx |August 13, 2020 |Voice of San Diego 
These were conversations that took a fairly grim twist pretty quickly. I Tried to Warn You About Sleazy Billionaire Jeffrey Epstein in 2003 |Vicky Ward |January 7, 2015 |DAILY BEAST 
We were barely into the appetizer when he asked a fairly basic question—where did my family live? Everyone at This Dinner Party Has Lost Someone |Samantha Levine |January 6, 2015 |DAILY BEAST 
Yes, it was a fairly disappointing year in music—one devoid of Goth teen prodigies, Yeezy, and galvanizing rock anthems. The 14 Best Songs of 2014: Bobby Shmurda, Future Islands, Drake, and More |Marlow Stern |December 31, 2014 |DAILY BEAST 
Nothing will work sensibly, or fairly, until human responsibility is restored as the activating force for all public choices. Red Tape Is Strangling Good Samaritans |Philip K. Howard |December 27, 2014 |DAILY BEAST 
At this point, the female rapper comes across as fairly sympathetic—that is, until Azealia Banks grabs the mic. Solange Smacks Jay Z, Legolas Slaps Bieber, and the Biggest Celebrity Feuds of the Year |Amy Zimmerman |December 24, 2014 |DAILY BEAST 
The big room at King's Warren Parsonage was already fairly well filled. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The conversation with the muleteer had been, thus far, carried on in Spanish—which Ernest spoke fairly enough. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
It is not quite so level nor so perfectly cultivated as central Belgium, but is generally fertile and promises fairly. Glances at Europe |Horace Greeley 
Orlean was regarded as a fairly attractive woman; but her chin, unlike that of the one before him, was inclined to retreat. The Homesteader |Oscar Micheaux 
My spurs fairly lifted the dun horse, and we scuttled in the opposite direction like a scared antelope. Raw Gold |Bertrand W. Sinclair