While I play, an artificial-intelligence system measures traits including generosity, fairness, and attention. Auditors are testing hiring algorithms for bias, but there’s no easy fix |Amy Nordrum |February 11, 2021 |MIT Technology Review 
“But in all fairness, the virus and the protections we have against it, have been constantly changing as well,” Huntsberry writes. Morning Report: MTS Review Urges Dozens of Changes |Voice of San Diego |February 5, 2021 |Voice of San Diego 
It also raised questions about the sturdiness of the infrastructure underlying financial markets and the fairness of ties among some of its gatekeepers. Yellen, after meeting with regulators, says stock market showed resilience through GameStop frenzy |Tory Newmyer |February 5, 2021 |Washington Post 
We’ve always made clear that newsroom employees should avoid posting anything on social media that damages our reputation for neutrality and fairness. ‘It’s a shot at my reputation’: Lauren Wolfe reacts to NYT’s statement about her dismissal |Erik Wemple |January 26, 2021 |Washington Post 
Supporting “pandemials” and ensuring a gender-equal recovery will be integral to building fairness into the post-pandemic economy. After the COVID-19 Pandemic We Need to Build More Resilient Countries |Saadia Zahidi |January 19, 2021 |Time 
In all fairness to Jay, he told The Intercept that he never expected to be a major figure in Serial. The Deal With Serial’s Jay? He’s Pissed Off, Mucks Up Our Timeline |Emily Shire |December 31, 2014 |DAILY BEAST 
In all fairness, too, Marshall has at the ready pretty rational reasons for almost every change he made in this adaptation. Rob Marshall Defends ‘Into the Woods’ |Kevin Fallon |December 9, 2014 |DAILY BEAST 
Organized money swamped organized people (in fairness not all outside money was right-wing). Undo Citizens United? We’d Only Scratch the Surface |Jedediah Purdy |November 12, 2014 |DAILY BEAST 
All students and faculty in the UT community should support the cause of fairness in admissions. The University of Texas’s Machiavellian War on Its Regent |David Davis |October 27, 2014 |DAILY BEAST 
Sensational and often reckless reports in the press threaten the fairness of a trial. The Myth of the Central Park Five |Edward Conlon |October 19, 2014 |DAILY BEAST 
For it must always be remembered in fairness that the creed of violence has no necessary connection with socialism. The Unsolved Riddle of Social Justice |Stephen Leacock 
Her resentment of that undermined all the fairness of her logic, and even triumphed over the sword of her suspense. Hilda |Sarah Jeanette Duncan 
There dwelt they throughout the winter & were well entertained in all fairness & hospitality. The Sagas of Olaf Tryggvason and of Harald The Tyrant (Harald Haardraade) |Snorri Sturluson 
"Say something about general fairness—the other side," prompted Parvill, flattered but a little surprised by my appeal. The New Machiavelli |Herbert George Wells 
Bess had very positive ideas of fairness, however, and would not give up. The Story of the Big Front Door |Mary Finley Leonard