The fairy godmother is a magical stretch, but massive pumpkins are very real. Here’s how giant pumpkins get so big |Bethany Brookshire |October 28, 2020 |Science News For Students 
In our book, we introduce the “Switch Witch,” who comes at night to exchange excess candy for a small gift, kind of like the tooth fairy for Halloween. Feeling Scared About How Your Kids Can Enjoy Halloween This Year? Have No Fear – Healthy Snacks Are Here |LGBTQ-Editor |October 27, 2020 |No Straight News 
To be fair, before Western mermaids were made all cute by fairy tales and Disney they were feared for leading sailors to certain doom. Be Very Afraid: A Virtual House of Horrors |Tracy Moran |October 25, 2020 |Ozy 
For a long time now, such experiences have been considered not very reliable, certainly unscientific, and, if valid at all, deeply steeped in that pleasant state of mind known to us from fairy tales, novels, and poems. What the Meadow Teaches Us - Issue 90: Something Green |Andreas Weber |September 16, 2020 |Nautilus 
Because in many ways that feels like the ultimate dream, it almost feels like a fairy tale, honestly. Tan France Goes Deep on Racism and When He Almost Quit ‘Queer Eye’ |Eugene Robinson |September 3, 2020 |Ozy 
But when the darkness closes in, we actually run to fairy tales and fables. On Torture, Chuck Johnson & Sondheim |James Poulos |December 13, 2014 |DAILY BEAST 
Actually, rather like Gruber, we feel rather icky about fairy tales. On Torture, Chuck Johnson & Sondheim |James Poulos |December 13, 2014 |DAILY BEAST 
Not that the demonstration had anything to do with this couple, whom Sarah seems to see as a fairy tale come to life. Synagogue Slay: When Cops Have to Kill |Michael Daly |December 10, 2014 |DAILY BEAST 
Were the fairy-tale true it really would shame the affluent west. The Dark Side of Cuba’s Ebola Economy |James Bloodworth |December 9, 2014 |DAILY BEAST 
In reality, prison weddings look nothing like the fairy tales depicted on TV and in bridal magazines. Saying Yes to the Dress—Behind Bars |Caitlin Dickson |December 8, 2014 |DAILY BEAST 
The tailor of the fairy tale with his "seven at a blow" is not in it with the gunnery Lieutenant of a battleship. Gallipoli Diary, Volume I |Ian Hamilton 
The Elizabethan pipes were so small that now when they are dug up in Ireland the poor call them 'fairy pipes' from their tininess. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Spenser in his Fairy Queen makes one of the characters include it with other herbs celebrated for medicinal qualities. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
She had just come to forty-nine, and was wondering if she might remind the fairy father of his duty, when the door opened. Rosemary in Search of a Father |C. N. Williamson 
Many years ago I collected together a large number of these 'Fairy Pipes' from all parts of the kingdom. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings.