A good way to familiarize them with the machine, Mychenberg says, is to walk them next to it. The right way to walk your dog |John Kennedy |August 26, 2020 |Popular-Science 
Before you strap on a harness, though, Perry recommends taking a few days to familiarize your dog with the equipment, as they may not be comfortable with it at first. The right way to walk your dog |John Kennedy |August 26, 2020 |Popular-Science 
Over the next four years, he familiarized himself with the Western practice of law through his PhD research and a series of internships at international organizations. Inside China’s unexpected quest to protect data privacy |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
Knowledge Panels can also familiarize searchers with your organization and point them to resources they may be looking for, such as your customer service number, social profiles or even your most popular products. How to get a Knowledge Panel for your brand, even without Wikipedia |George Nguyen |August 3, 2020 |Search Engine Land 
Councilman Cate should familiarize himself with the laws that govern household employees. Sacramento Report: Reparations Bill Marches Forward |Sara Libby and Jesse Marx |July 31, 2020 |Voice of San Diego 
Chen was hastily assigned a public defender who didn't have time to familiarize himself with Chen's case. Chen Guangcheng Fears Authorities Will Persecute Relatives He Leaves Behind |Melinda Liu |May 8, 2012 |DAILY BEAST 
Officers and members should familiarize themselves thoroughly with the details of such a manual. The Complete Club Book for Women |Caroline French Benton 
Every one who ever took the trouble to familiarize himself with his work made it. Mark Twain, A Biography, 1835-1910, Complete |Albert Bigelow Paine 
Then chuck and re-chuck to familiarize yourself with every operative part of the lathe, and never try to force the cutting tool. Practical Mechanics for Boys |J. S. Zerbe 
The reader should familiarize himself with the physiology of the ear by reference to physiologies. The Science of Human Nature |William Henry Pyle 
Teach the student to listen closely to his own voice, and familiarize him with correct models of singing. The Psychology of Singing |David C. Taylor