My “artist formerly known as Bill Cosby” thing feels especially feckless and mealymouthed now. There’s So Much More To Say About Bill Cosby |W. Kamau Bell |January 20, 2022 |Time 
Some have suggested Garland’s Justice Department wouldn’t pursue those who are most culpable out of misplaced sentiment that such prosecutions would smack of politics, calling the attorney general feckless and the wrong man for the job. Merrick Garland Must Follow Through With His Commitment to Hold All January 6 Perpetrators Accountable |Joyce White Vance |January 6, 2022 |Time 
Critics, however, say the process is feckless because any response typically comes days later—meaning the stories have already reached an enormous audience. Facebook’s new tool to stop fake news is a game changer—if the company would only use it |Jeff |October 18, 2020 |Fortune 
Still, the video is a reminder of how feckless U.S. efforts to free American hostages have become. A 26-Year-Old Woman Is ISIS’s Last American Hostage |Shane Harris |November 17, 2014 |DAILY BEAST 
This disdain stems from anger at intrusive Congressional action and feckless Congressional inaction. Former Lobbyist Jack Abramoff On Congressional Travel Disclosure |Jack Abramoff |July 4, 2014 |DAILY BEAST 
In contrast to the feckless Iraqi commanders who fled Mosul, these Iranian forces are disciplined, motivated, and ruthless. How Iran and America Can Beat ISIS Together |Ben Van Heuvelen |June 21, 2014 |DAILY BEAST 
Strategic recklessness aside, the chief problem with the plan was that it needed a weak, feckless opposition. Jim DeMint’s New Obamacare Attack: It Wasn’t Approved |Jamelle Bouie |October 18, 2013 |DAILY BEAST 
And this, in turn, is exactly what makes Obama's failure to take decisive action amid Egypt's crisis all the more feckless. U.S. Picked One Side in Egypt All Along |Ali Gharib |August 15, 2013 |DAILY BEAST 
I'm a poor black feckless sheep—childer may clem for aught I can do, unless, parson, yo'd help me?' North and South |Elizabeth Cleghorn Gaskell 
I will never have seen such a feckless creature of a woman; surely all there was of her would tell her ay or no. The Works of Robert Louis Stevenson - Swanston Edition Vol. 11 (of 25) |Robert Louis Stevenson 
McDonald told me privately that it was 'nae sa bad; a deal better than Pete's feckless bellow.' Days Off |Henry Van Dyke 
I'll ne'er fash mysell, nor lose my liking for sae feckless a matter as a nine days' clash. Rob Roy, Complete, Illustrated |Sir Walter Scott 
The feckless babblers sit upon the strange egg until it gives forth its living contents. Jungle Folk |Douglas Dewar