Journalist Koa Beck—a veteran of Jezebel, Vogue, and Marie Claire—examines, with clear-eyed scrutiny and in meticulous detail, the history of feminism, from the true mission of the suffragettes to the rise of corporate feminism. 10 of the best new books coming out in January 2021 |Rachel King |January 1, 2021 |Fortune 
It’s a very, very difficult territory to walk, to build a unicorn-scale business based on feminism. Female founders under fire: Are women in the startup world being unfairly targeted? |Maria Aspan |December 3, 2020 |Fortune 
She has published a how-to handbook for activists, Heroines of the Streets, that she hopes will offer tools to other women advocating for radical feminism. The Firebrand Behind a Parisian Feminist Movement |Fiona Zublin |November 4, 2020 |Ozy 
It acknowledges the rich, complicated history of the women’s suffrage movement and forges a new pathway for inclusive feminism. Behind the Scenes of a New Kind of Feminist Relay Race |Christine Yu |September 22, 2020 |Outside Online 
Sweden’s brand of feminism had spent a decade working to create a more balanced society, both for women in the workplace and for men in the home. The Trip Abroad That Awakened RBG to Feminism |Fiona Zublin |September 19, 2020 |Ozy 
Here she is in June saying “Trans politics and feminism have never been headed to the same place.” Cover-Ups and Concern Trolls: Actually, It's About Ethics in Suicide Journalism |Arthur Chu |January 3, 2015 |DAILY BEAST 
As my fellow students have eloquently demonstrated, we need feminism. Random Hook-Ups or Dry Spells: Why Millennials Flunk College Dating |Ellie Schaack |January 1, 2015 |DAILY BEAST 
Unwittingly or not, modern feminism is leaving its disabled sisters out of the discussion. #YesAllWomen, but Not Really: How Feminism Leaves the Disabled Behind |Elizabeth Heideman |November 24, 2014 |DAILY BEAST 
“Mainstream feminism is riddled with classism, racism, and sexual orientation discrimination,” she wrote. Will White Feminists Finally Dump Lena Dunham? |Samantha Allen |November 4, 2014 |DAILY BEAST 
Lepore has a different, though still linear, metaphor for the history of feminism: “a river, wending.” Wonder Woman’s Creation Story Is Wilder Than You Could Ever Imagine |Tom Arnold-Forster |November 3, 2014 |DAILY BEAST 
None were about the party, but on subjects like 35 "political economy," "the fur trade," "feminism." My Wonderful Visit |Charlie Chaplin 
Only after serious study of sexual dimorphism in the animal series may one venture a few reflections on feminism. The Natural Philosophy of Love |Remy de Gourmont 
For if there are in nature numerous examples of feminism, there are very few of an equality of the sexes. The Natural Philosophy of Love |Remy de Gourmont 
It appears that public opinion in New England was disagreeably impressed by this early manifestation of feminism. A History of Trade Unionism in the United States |Selig Perlman 
For feminism, in a sense, is a return to atavism, and sex antagonism and sex attraction are functions of the same thing. The Dwelling Place of Light, Complete |Winston Churchill