On his popular series for the Bon Appétit Test Kitchen video channel, “It’s Alive,” host Brad Leone walks viewers through the process of making foods that involve fermentation or preservation, such as kimchi, pickled onions and kombucha. Bon Appétit takes down a ‘dangerous’ video on canning seafood after experts warn of botulism risk |Emily Heil |February 2, 2021 |Washington Post 
Otherwise, fermentation could proceed too fast, which often leads to loaves without sufficient structure. How to help your dough rise to the occasion in winter |Becky Krystal |February 1, 2021 |Washington Post 
Yeast is then added to trigger fermentation, turning the sugars into alcohol. Craft brewers now have a new tool for sniffing out trace flavor compounds |Jennifer Ouellette |January 14, 2021 |Ars Technica 
Creo is turning to an extraction process that uses fermentation. Can the Rolls-Royce of Cannabis Reach the Masses? |Joshua Eferighe |January 13, 2021 |Ozy 
However, it’s only in the past 50 years that scientists have come to understand fermentation well enough to sustain it at scale. How technology rewrites your diet |Amy Nordrum |December 18, 2020 |MIT Technology Review 
There is also more nitrogen in his varieties, and this contributes to a quick restart of fermentation after each filtration. Wine, Watch Out! These Ciders Are Just as Good |Jordan Salcito |July 19, 2014 |DAILY BEAST 
He recently received federal funding to research PHA (polyhydroxyalkanoate), a bioplastic made through bacterial fermentation. Your Favorite Facewash Is Hurting Nemo |Alexa C. Kurzius |June 18, 2014 |DAILY BEAST 
Often, the beer undergoes a secondary fermentation in the bottle, just like Champagne. Wine Snobs, There’s a Beer for You |Jordan Salcito |April 5, 2014 |DAILY BEAST 
Spontaneous fermentation results in a sour quality with vinous notes. Wine Snobs, There’s a Beer for You |Jordan Salcito |April 5, 2014 |DAILY BEAST 
During fermentation after about 15 percent alcohol, yeast starts producing histamines. Yes, Women Can Make Great Wine |Jordan Salcito |March 22, 2014 |DAILY BEAST 
It is produced abundantly when vegetable matters are burnt, as also during respiration, fermentation, and many other processes. Elements of Agricultural Chemistry |Thomas Anderson 
Attention to this point is of great moment, and materially affects the fermentation. Elements of Agricultural Chemistry |Thomas Anderson 
I consider you are at present in a transition period; in a state of fermentation; and no one knows what you are capable of doing. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
Here the fruit remained until a slight fermentation took place. The Private Life of the Romans |Harold Whetstone Johnston 
Wines during fermentation, if improperly managed, will produce acetic acid, which will greatly deteriorate their quality. The Mirror of Literature, Amusement, and Instruction, No. 366 |Various