The four different creatures molds have ferocious detailed faces, foot handles, and reusable sticks. These pieces of kitchen gear make excellent gifts |PopSci Commerce Team |October 6, 2020 |Popular-Science 
After two largely one-sided games to open the NBA Finals, Jimmy Butler and Miami found their sea legs on Sunday night with a ferocious series of late-game drives and free throws to pull the Heat within a game of the Lakers. These NBA Playoffs Are All About The Clutch Shooters |Josh Planos |October 5, 2020 |FiveThirtyEight 
This CucinaPro waffler will brighten up any kid’s morning with its fun and ferocious animal shapes of cats, tigers, bear, dogs, and deer. The best mini waffle makers for delectable breakfasts |PopSci Commerce Team |October 2, 2020 |Popular-Science 
This icy shield insulates the subsurface ocean from the extreme cold and vacuum of space, as well as Jupiter’s ferocious radiation belts. The Four Most Promising Worlds for Alien Life in the Solar System |Gareth Dorrian |September 24, 2020 |Singularity Hub 
Though the storm isn’t as ferocious in terms of wind speed, it’s moving slowly. A nearly unprecedented cluster of tropical storms are brewing in the Atlantic |Sara Chodosh |September 15, 2020 |Popular-Science 
The man behind the desk is a fictional character—a ferocious patriot exposing the limits of rigid ideology. The End of Truthiness: Stephen Colbert’s Sublime Finale |Noel Murray |December 19, 2014 |DAILY BEAST 
But among ferocious ideologues, similar roots are no guarantee of mutual sympathy when schisms occur. ISIS and Al Qaeda Ready to Gang Up on Obama's Rebels |Jamie Dettmer |November 11, 2014 |DAILY BEAST 
So, only when you have spiraling matter down do you get these ferocious, black hole jets. Neil deGrasse Tyson Breaks Down ‘Interstellar’: Black Holes, Time Dilations, and Massive Waves |Marlow Stern |November 11, 2014 |DAILY BEAST 
Instead they operated out of a vast network of tunnels, and the combat was as ferocious as any the IDF has seen for many years. The Ghosts of Gaza: Israel’s Soldier Suicides |Creede Newton |October 28, 2014 |DAILY BEAST 
I saw a faint, sweet glimmer of the ferocious protector he once was. No One Ever Loses to Cancer |Dushka Zapata |October 8, 2014 |DAILY BEAST 
It is a vile world because it is an under-educated world, unreasonable, suspicious, base and ferocious. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
The shorter native had his hair collected into a knob at the top of his head, which gave him a ferocious appearance. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 
He has not been shaved very recently, but he doesnt look at all ferocious notwithstanding. Oliver Twist, Vol. II (of 3) |Charles Dickens 
The most ferocious and arrogant Mindanao tribes occupy regions within easy access of the coast. The Philippine Islands |John Foreman 
When about eight years old, in a paroxysm of ferocious hate, she pushed her brother Charles into the Bievre, where he was drowned. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe