That feud has been settled, but the question it raised hasn’t. Welcome to San Diego Specials Week |Voice of San Diego |August 23, 2021 |Voice of San Diego 
In this era, Parliament further strengthened girls’ education and outlawed practices that were harmful to women, such as offering them as brides to settle feuds between two tribes or forcing widows to marry the brother of their deceased husband. Taliban ‘Has Not Changed,’ Say Women Facing Subjugation In Areas Of Afghanistan Under Its Extremist Rule |LGBTQ-Editor |July 30, 2021 |No Straight News 
The lawyer said Fox Hunt prosecutions often grow out of regional feuds, snaring relatively minor figures. Operation Fox Hunt: How China Exports Repression Using a Network of Spies Hidden in Plain Sight |by Sebastian Rotella and Kirsten Berg |July 22, 2021 |ProPublica 
The very public feud between the two brothers has made the unveiling a must-see. Badass Royal Women You Need to Know |Sean Culligan |July 1, 2021 |Ozy 
In particular, a feud between Diesel and Johnson boiled over into headlines in 2016, when Johnson posted an Instagram about working on the films with someone unprofessional, who was widely assumed even at the time to be Diesel. The rise and rise and rise of the Fast & Furious franchise |Emily VanDerWerff |June 25, 2021 |Vox 
The outcome of the rum feud is critical for both Bacardi and Pernod Ricard, because the winner could net billions in future sales. Why Congress Hates Your Cuban Rum |Tim Mak |December 19, 2014 |DAILY BEAST 
The Glock family feud gets messier with new court documents alleging that gun magnate Gaston had a detective follow his ex-wife. Glock Founder Puts Bullseye on Ex-Wife |Brandy Zadrozny |December 6, 2014 |DAILY BEAST 
Years later, Scott would apologize for his role in the feud. It Was All a Dream: Drama, Bullshit, and the Rebirth of The Source Magazine |Alex Suskind |October 14, 2014 |DAILY BEAST 
Either way, the FSA-ISIS feud got worse after the McCain visit with the Northern Storm, which ISIS viewed as a heretical act. Obama Administration and Sotloff Family Battle Over Blame for Journalist’s Kidnapping |Josh Rogin |September 22, 2014 |DAILY BEAST 
I'll give you $10,000, and you provide me with a platform to continue my feud, he implies. #IceBucketChallenge Wisdom From 'Jackass' Steve-O |Kevin Zawacki |August 21, 2014 |DAILY BEAST 
A border feud at Reedsquair, between the English and Scottish marchmen, in which the former were completely beaten. The Every Day Book of History and Chronology |Joel Munsell 
So bitter was the feud that either would have borne cheerfully a loss to prevent the other from making a profit. Scattergood Baines |Clarence Budington Kelland 
As Scattergood well knew, the feud had its inception in religion as religion is practiced in that community. Scattergood Baines |Clarence Budington Kelland 
That evening Mrs. Hooper and Mrs. Pettybone, childhood friends, long separated by the feud, stopped to speak to Scattergood. Scattergood Baines |Clarence Budington Kelland 
But they are a mere handful, quite insignificant, kept alive mainly by the Most and Peukert feud. Prison Memoirs of an Anarchist |Alexander Berkman