If this all sounds familiar, that’s because the Woodstock ’99 model—a circular firing squad of parental selfishness and denial, and frustrated filial acting-out—has since become the dominant intergenerational dynamic. Netflix’s Woodstock ’99 Doc Trainwreck Is Secretly an Origin Story for the War Between Millennials and Boomers |Judy Berman |August 4, 2022 |Time 
He never saw his father again, their contact limited to letters brimming with intellectual vigor, paternal concern and filial devotion that decades later were published in a best-selling volume in China. Fou Ts’ong, Chinese pianist who bridged East and West, dies at 86 of covid-19 |Emily Langer |January 7, 2021 |Washington Post 
She explained that “filial laws” are a vestige of English rule. Are You Legally Responsible for Your Elderly Parents? |Keli Goff |April 26, 2014 |DAILY BEAST 
As a candid psychological exploration of a highly charged filial relationship, The Wolf and the Watchman fascinates. Haunted by his Father’s Secret Life in the CIA |Emma Garman |June 16, 2013 |DAILY BEAST 
Apparently Romney has placed his filial devotion in the same blind trust in which he has stored his dignity. Paul Begala: The Strangely Silent Jan. 23 Debate in Tampa |Paul Begala |January 24, 2012 |DAILY BEAST 
Her husband noticed, and thought it was the expression of a deep filial attachment which he had never suspected. The Awakening and Selected Short Stories |Kate Chopin 
The Chinese consul paternally tells his countrymen what they are to do, and they do it with filial submission. The Philippine Islands |John Foreman 
Tatsu has been without kindred,—he knows not yet the sacred duties of filial love. The Dragon Painter |Mary McNeil Fenollosa 
Let them not speak to us of a filial or respectful fear mingled with love, which men should have for their God. Superstition In All Ages (1732) |Jean Meslier 
I listened to her religious exhortations with a feeling of filial gratitude, and they sunk deep into my heart. My Ten Years' Imprisonment |Silvio Pellico