In 2002, 16th seed Thomas Johansson of Sweden won his lone Grand Slam title in Melbourne, and unseeded finalists Marcos Baghdatis and Jo-Wilfried Tsonga advanced to the final in 2006 and 2008, respectively. The Australian Open Isn’t All That Friendly To Underdogs |Jonathon Braden |February 12, 2021 |FiveThirtyEight 
In a year like no other, the finalists for the Digiday Video and TV Awards broke new ground. Comedy Central Digital, VH1 and Johnson & Johnson top this year’s Digiday Video and TV Awards shortlist |Melissa Hayes |February 9, 2021 |Digiday 
A two-time finalist for the Gerald Loeb Award, Deam was part of the team that became a finalist for Pulitzer Prize for breaking news in 2018 for coverage of Hurricane Harvey. ProPublica Hires Jenny Deam to Cover Health Care |by ProPublica |February 5, 2021 |ProPublica 
Carroll has won dozens of journalism awards, including being part of a team at the Chronicle named as finalists for the Pulitzer Prize. Susan Carroll Hired as a Senior Editor for ProPublica’s Local Reporting Network |by ProPublica |February 2, 2021 |ProPublica 
His other finalists were Minnesota, Iowa State, Florida and Florida State. Undefeated Gonzaga is staring down history, but its final exam won’t arrive until March |John Feinstein |January 27, 2021 |Washington Post 
For months, I struggled with the decision and after being rejected as a finalist from a fellowship I found myself at a crossroads. There’s No Better Test for Millennials than the American City |Michael Tubbs |April 19, 2014 |DAILY BEAST 
The duo also thanked mentor—and former CVFF finalist—Prabal Gurung for his assistance and support. CFDA/Vogue Fashion Fund Honors Emerging Talent |Erin Cunningham |November 12, 2013 |DAILY BEAST 
We learn that Rachel is a finalist for the part of Fanny Brice in the revival of Funny Girl. The First ‘Glee’ Without Cory Monteith Was Blissfully Joyous |Kevin Fallon |September 27, 2013 |DAILY BEAST 
The 2013 fiction judges:  Charles Baxter was a finalist for the National Book Award in fiction in 2000 for The Feast of Love. The National Book Awards Longlist for Fiction | |September 19, 2013 |DAILY BEAST 
René Steinke was a 2005 National Book Award finalist in fiction for her novel Holy Skirts. The National Book Awards Longlist for Fiction | |September 19, 2013 |DAILY BEAST 
The effect of that was that Alan Macfie, the other semi-finalist, had a bye in the morning. Fifty Years of Golf |Horace G. Hutchinson 
This reason is a logical necessity, but the logical necessity does not prove the teleological or finalist necessity. Tragic Sense Of Life |Miguel de Unamuno 
Already the finalist theory of life eludes all precise verification. Creative Evolution |Henri Bergson 
What more could the most confirmed finalist say, in order to mark out so exceptional a physico-chemistry? Creative Evolution |Henri Bergson 
The finalist or teleological conception is not any more tenable, for Evolution is not simply the realization of a plan. Bergson and His Philosophy |J. Alexander Gunn