On Friday, July 4, 1788—a dozen years since the Declaration of Independence—the city celebrated the narrow ratification of the Constitution with parades, fireworks, and speeches. Want Unity For Real? Then America Needs to Get Back to Facts |Samar Ali, Bill Haslam and Jon Meacham |February 8, 2021 |Time 
The inside story of how Patrick Mahomes landed with the ChiefsThose fireworks could prove to be prologue. What you need to know about Super Bowl LV |Sam Fortier |February 7, 2021 |Washington Post 
When the House of Delegates opened both of those topics to preliminary debate on Thursday, though, death — not drugs — was the topic that provoked all the partisan fireworks. Virginia General Assembly poised for historic votes to legalize marijuana and end death penalty |Gregory S. Schneider, Laura Vozzella |February 4, 2021 |Washington Post 
I was expecting similar fireworks on Saturday morning when I stopped in for a hair cut. The Reddit brigade finds a new target in silver, and that sets off an unlikely rally |Bernhard Warner |February 1, 2021 |Fortune 
Transporting fireworks to the National Mall is difficult even in ordinary circumstances. Still dazzled by the inauguration show? Here’s how it came together, and why Tom Hanks looked so cold. |Maura Judkis |January 22, 2021 |Washington Post 
The Firework siren also reveals that she once prayed to God for, uhh, a new chest. Katy Perry Lost Her Virginity in a Volvo |Marina Watts |January 22, 2014 |DAILY BEAST 
The result is the biggest property bubble in history, which when it pops will sound like a thousand firework accidents. If You Thought the 2008 Recession Was Bad, Wait Till China's Bubble Pops |David Frum |September 13, 2012 |DAILY BEAST 
Suffice it to say the whole thing went off sparkling like a firework. Mystic London: |Charles Maurice Davies 
The comparison to a bursting firework is inevitable but unworthy. Italian Alps |Douglas William Freshfield 
In all Boston there was no firework as wonderful as Sky-High's. Little Sky-High |Hezekiah Butterworth 
On this occasion she carried, besides, a little parachute, ballasted by a firework terminating in a ball with silver rain. A Voyage in a Balloon (1852) |Jules Verne 
Dancing will be interrupted at 8.30, when everyone comes out to look at the firework display. Southern Spain |A.F. Calvert