In the three decades since he founded e-commerce behemoth Alibaba Group, Jack Ma has reveled in his identity as China’s most flamboyant billionaire. Is Jack Ma missing? The rumors alone represent a chilling new message from Beijing |claychandler |January 5, 2021 |Fortune 
Kansai Yamanoto, the flamboyant designer who designed the look of David Bowie’s alter ego Ziggy Stardust, as well as looks for Elton John and Stevie Wonder, died on July 21 in a Tokyo hospital at age 76 from leukemia. In memoriam |Kathi Wolfe |December 30, 2020 |Washington Blade 
Known as the Geminid shower, it strikes every December and arises not from a flamboyant comet but from an ordinary asteroid — the first, but not the last, linked to a meteor shower. December’s stunning Geminid meteor shower is born from a humble asteroid |Ken Croswell |December 2, 2020 |Science News 
The fashion empire, run for the last 18 years by the flamboyant and controversial magnate Philip Green, is not laying people off immediately, but 13,000 jobs hang in the balance, particularly if no buyers can be found for its businesses. COVID-19 chaos: U.K. retail giants Arcadia and Debenhams collapse, threatening 25,000 jobs |David Meyer |December 1, 2020 |Fortune 
Unlike Alibaba Group’s flamboyant founder Jack Ma, Zhang shuns the limelight, rarely travels abroad, and is not a member of China’s ruling Communist Party. How Trump’s TikTok ban pushed China’s most independent tech billionaire closer to Beijing |claychandler |September 10, 2020 |Fortune 
A flamboyant, multi-titled, multiply married royal to remember, the Duchess of Alba died Thursday at the age of 88. Adiós to the Diva Duchess |Barbie Latza Nadeau |November 20, 2014 |DAILY BEAST 
Because when the biggest global demonstration is a broadcaster wearing a flamboyant article of clothing, more must be done. ‘To Russia With Love’: Can Johnny Weir Save Russia’s Gays? |Kevin Fallon |October 29, 2014 |DAILY BEAST 
Air Asia is run by a flamboyant character called Tony Fernandez. Malaysia Airlines Is Going Down |Clive Irving |August 1, 2014 |DAILY BEAST 
Whether Newark chooses the moderate and measured Jeffries or the fiery and flamboyant Baraka, there is cause for optimism. The Leak of a Mysterious Video Could Change the Outcome of Newark’s Mayor’s Race |Charles Upton Sahm |May 5, 2014 |DAILY BEAST 
The most flamboyant of America's weenies, the Sonoran hot dog, has a murky genealogy. El Guero Canelo Serves Tucson’s Most Mexcellent Hot Dog |Jane & Michael Stern |March 30, 2014 |DAILY BEAST 
There also happens to be an excellent cure for pretentious and flamboyant youths who disregard this rule. Sinister Street, vol. 1 |Compton Mackenzie 
Untidy but flamboyant, it is reckless of the laws by which life is lived elsewhere. American Sketches |Charles Whibley 
His house in the Boulevard des Capucines and his personal attire were equally flamboyant. Vie de Bohme |Orlo Williams 
At that moment she was more concerned by a fascinating necessity which Barney's flamboyant enterprise entailed. Children of the Whirlwind |Leroy Scott 
One side of the nave of that church is Norman, the other Flamboyant, and the two piers 14 and 16 stand opposite each other. The Stones of Venice, Volume I (of 3) |John Ruskin