The earth-shattering decision opens the floodgates for cases that will challenge a central tenet of the 115-year-old athletic association — that college athletes are amateurs and should not be paid. The Ground Shifts Under College Sports |Sean Culligan |June 30, 2021 |Ozy 
We’re at this moment where the floodgates opened and now everything is possible again. Mathematician Disproves 80-Year-Old Algebra Conjecture |Erica Klarreich |April 12, 2021 |Quanta Magazine 
The campaign will “open the floodgates” of union action, Trumka said. Workers at Amazon warehouse in Alabama reject unionization, a major win for the e-commerce giant |Jay Greene, Gerrit De Vynck |April 9, 2021 |Washington Post 
If Google reneges on its threat to shut down search and pays to link to publishers, it will be opening up a floodgate that could result in a cascade of similar legislation around the world. Australia’s showdown with Google has profound implications for domestic businesses and other digital platforms |George Nguyen |February 2, 2021 |Search Engine Land 
“Once we got Walmart in, that’s when the floodgates started to open,” Beale said. These Cities Tried to Tackle Disinvestment. Here Are Lessons From What Happened. |by Haru Coryne and Tony Briscoe |December 30, 2020 |ProPublica 
If these happen to be small, let those who sit near them beware; the smaller the floodgate, the smarter will be the stream. The Complete Works in Philosophy, Politics and Morals of the late Dr. Benjamin Franklin, [Vol 2 of 3] |Benjamin Franklin 
The inventor of the damper register opened a floodgate to such aliquot re-enforcement as can be got in no other way. Scientific American Supplement, No. 385, May 19, 1883 |Various 
Meeting his gaze, she unbarred a floodgate of happy tenderness in her eyes. The Path of a Star |Mrs. Everard Cotes (AKA Sara Jeannette Duncan) 
The dam and floodgate were just beyond the southwestern bastion and the old embankment of the dam can still be traced. Historic Highways of America (Vol. 7) |Archer Butler Hulbert 
The pond or reservoir above the floodgate is separated from the weir by a stone wall on the left, or south-west side. Wild Wales |George Borrow