The contractor responsible for posting the flowchart, Shane Vander Hart, posted an apology on his personal blog. Iowa GOP Fires Contractor Responsible For Facebook Post |Ben Jacobs |January 25, 2014 |DAILY BEAST 
The flowchart first asked if the person was white or not white. Iowa GOP Posts Controversial Facebook Photo |Ben Jacobs |January 25, 2014 |DAILY BEAST 
The Republican Party of Iowa briefly posted a controversial flowchart Friday night on the topic. Iowa GOP Posts Controversial Facebook Photo |Ben Jacobs |January 25, 2014 |DAILY BEAST 
After the flowchart was brought to the Republican Party of Iowa's attention, it was quickly removed from the Facebook page. Iowa GOP Posts Controversial Facebook Photo |Ben Jacobs |January 25, 2014 |DAILY BEAST 
These individual checklists are tied together in a broad flowchart that provides a sequential decision making pathway. Sequential Problem Solving |Fredric Lozo