A space in downtown Copenhagen called the Fluid Festival — which embraced fluidity within gender identity, expression and sexuality — was the most popular attraction. Denmark, Sweden host largest post-pandemic LGBTQ rights conference |Taylor Hirschberg |August 20, 2021 |Washington Blade 
I honestly think they do a good job featuring different body types and gender fluidity. Depop Made Sustainable Shopping Cool for Gen Z. What Happens When Parents Crash the Party? |Eliana Dockterman |August 19, 2021 |Time 
In the process of doing so, we are marginalizing our own experiences of gender fluidity. Opinion | The case for informed consent in trans healthcare |Isaac Amend |August 13, 2021 |Washington Blade 
However, there is a fine line between fluidity and vapor, and at the moment, some media employees are finding themselves in yet another fog of uncertainty. Media Briefing: Delta variant disrupts media companies’ office return timelines, employees’ preparations |Tim Peterson |August 5, 2021 |Digiday 
The electronic ink screens on Kobo e-readers don’t have the fluidity and speed of smartphone displays. 7 fun features that you need to try on your Kobo e-reader |John Kennedy |July 22, 2021 |Popular-Science 
She continued: “It also raises the issue of choice, and it also raises the issue of fluidity.” Is Bi the Last Taboo? Clive Davis Revives a Bitter Debate |Tricia Romano |February 22, 2013 |DAILY BEAST 
The Noah-like rain is an opportunity for Carey to examine the fluidity of human feelings. This Week’s Hot Reads: May 7, 2012 |Jimmy So |May 8, 2012 |DAILY BEAST 
Some Republican true believers claim to feel energized and encouraged by the new fluidity in the race. Behind the Herman Cain Surge |Michael Medved |October 4, 2011 |DAILY BEAST 
Its fluidity is a strength, because it is so complex and multi-layered. The Terrifying Truth About Pakistan |Bruce Riedel |May 8, 2011 |DAILY BEAST 
Consuelo Castiglioni channeled “a new sense of ease and fluidity” at Marni, with muted robes layered over skin-colored silks. 'Molto Sexy' in Milan |Isabel Wilkinson |September 29, 2009 |DAILY BEAST 
This fluidity, though of advantage to the practised worker, is likely to give a beginner some trouble. On Laboratory Arts |Richard Threlfall 
And gradually the earnest, immovable uniformity of accentuation is changed into a more billowing, rhythmic fluidity. mile Verhaeren |Stefan Zweig 
Let us take a liquid; is its fluidity the necessary quality? Fundamental Philosophy, Vol. I (of 2) |Jaime Luciano Balmes 
For a real fluidity and an absolute immediacy are not compatible. Winds Of Doctrine |George Santayana 
Each felt it as a sudden shock which, as in two chemicals hitherto mingling in placid fluidity, might cause crystallization. The Mountebank |William J. Locke