The listings suggest this is just the beginning of the retailer’s foray into programmatic. Asos is building a programmatic ads business as it chases an emphasis on first-party data |Seb Joseph |February 19, 2021 |Digiday 
This is an initial foray into this area of what questions are people actually willing to ask and why. Can I Ask You a Ridiculously Personal Question? (Ep. 451) |Stephen J. Dubner |February 11, 2021 |Freakonomics 
In fact at SAP TechEd in December, the company announced SAP Intelligent Robotic Process Automation, its foray into the RPA space. SAP is buying Berlin business process automation startup Signavio |Ron Miller |January 27, 2021 |TechCrunch 
Money aside, this was more about entertainment and bragging rights than a serious foray in digital currencies, an offshoot of how fellow newsletter scribe Matt Levine calls the stock market a “fun casino.” How I tripled my money in bitcoin—then lost almost half of it |Aaron Pressman |January 22, 2021 |Fortune 
Apple’s reported foray into making its own self-driving, electric cars creates “a new Tesla bear case,” according to analysts at Morgan Stanley. Apple’s car plan is a ‘bear case’ for Tesla’s stock, Morgan Stanley says |Verne Kopytoff |December 22, 2020 |Fortune 
So, for that matter, was Gladiator, the previous foray into ancient legend by director Ridley Scott. Meet Moses the Swashbuckling Israelite |James Romm |December 14, 2014 |DAILY BEAST 
But Jeff, who began his foray into pot gastronomy as a hobby, is rapidly turning it into a full-time pot-repreneurial business. Meet the Julia Child of Weed |Justin Jones |November 13, 2014 |DAILY BEAST 
He claims his foray with smack was explicitly for research and meant to be short-term, but he became addicted. Five Journalists Who Did Drugs for Work |Emily Shire |June 4, 2014 |DAILY BEAST 
So far, Ready for Hillary's foray into off-year elections is mixed. Ready for Hillary Super PAC Throws In for 2014 Midterms |David Freedlander |March 26, 2014 |DAILY BEAST 
Hourani credits Grumbach for his foray into the haute couture world, first asking him to become an invited member of the Chambre. Rad Hourani, The First Unisex Couture Designer |Erin Cunningham |January 29, 2014 |DAILY BEAST 
The latter episode is recorded as a separate foray, but probably it belongs to the August operations. King Robert the Bruce |A. F. Murison 
It was neither age nor sickness, as the chroniclers allege, that prevented King Robert from leading the Weardale foray. King Robert the Bruce |A. F. Murison 
I had enough of being a Pindharee after the second foray, and got to my home at Jhalone as soon as I could. Confessions of a Thug |Philip Meadows Taylor 
So Bohemond made shift to take the city while he thought me away on the southern foray! God Wills It! |William Stearns Davis 
On one occasion, a body of seven hunded infantry and a troop of horse, headed by several chiefs, made a foray. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan