The same restrictions that shut down so many less enchanting pastimes created space for this one, nudging the delightful creatures that had always been present—chipping and singing, sand bathing, and nesting—into the foreground. New data show that birding mania isn’t just a lockdown fad |Lila MacLellan |June 25, 2021 |Quartz 
More haunting than her seemingly lifeless body are the three looming figures in the foreground, spectators to her attack. My violent assault, the bystanders who did nothing, and what it means to bear witness |Kim Le |April 2, 2021 |Vox 
When you scroll resources such as large images off-screen in the foreground tab, Chrome discards the memory those resources used. Chrome 89 increases desktop memory efficiency with PartitionAlloc |Jim Salter |March 12, 2021 |Ars Technica 
Even with Photoshop doing its best to match the colors between the sky and the foreground, this is never going to work—the lighting is off even on Adobe’s official help site. How to use advanced editing tools without ruining your photos |Harry Guinness |January 27, 2021 |Popular-Science 
These issues are likely to come to the foreground after the election is over. The Issues That Divide People Within Each Party |Perry Bacon Jr. (perry.bacon@fivethirtyeight.com) |October 23, 2020 |FiveThirtyEight 
Dan worked hard and made a good picture: mountains, timber, blue sky…and in the foreground a blond girl and a unicorn. The Ballad of Johnny France |Richard Ben Cramer |January 12, 2014 |DAILY BEAST 
Ladder 118 looks small on the Brooklyn Bridge; in the foreground both towers billow soot. With the Fireman of Brooklyn’s Company 224 as They Observe the Fallen |Maurice Emerson Decaul |September 12, 2013 |DAILY BEAST 
So of course, we start swimming toward it because I wanted the underwater camera guy to shoot me in the foreground of this shark. Off the Hook: Eric Young’s Craziest Shark Catches (Video) |Anna Klassen |August 5, 2013 |DAILY BEAST 
It never was until I started performing live myself that I had to be in the foreground. Burt Bacharach: How I Write |Noah Charney |May 15, 2013 |DAILY BEAST 
Foreground figures in “Street” are wildly out of focus, which is normally a feature that we only see in still photographs. New York on Quaaludes |Blake Gopnik |April 23, 2013 |DAILY BEAST 
Nothing will be easier then to throw the Poles into the shade of the picture, or to occupy the foreground with a brilliant review. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
But agitation unlocks wayward fancies and sends them scurrying inopportunely across the very foreground of the mind. Ancestors |Gertrude Atherton 
In the foreground was a large house of two stories and no architecture whatever, although the roof was mercifully flat. Ancestors |Gertrude Atherton 
The scene is very amusing, and most of the interest centres in the foreground, where a coach is seen, about to start. The Portsmouth Road and Its Tributaries |Charles G. Harper 
Sylvan scenes, with a dash of human savagery in the foreground, form the best relief for a too-extended assimilation of books. Mystery Ranch |Arthur Chapman