In the hybrid workplace, though, holding a productive, even enjoyable meeting is going to require more forethought and mindfulness to avoid massive frustration. How to hold better meetings in a hybrid workplace |Lila MacLellan |June 20, 2021 |Quartz 
Starting a software company 7,900 miles southwest of Silicon Valley requires some forethought and not a small amount of crazy. To sell or not to sell: Lessons from a bootstrapped CEO |Ram Iyer |April 22, 2021 |TechCrunch 
Protecting your little dog in the winter will require a bit of extra fabric and forethought, especially in snowy environments, below-freezing climates, or on windy days. Best dog coats: Pet clothes to keep any dog warm |PopSci Commerce Team |February 17, 2021 |Popular-Science 
Clearly, gender creative parenting involves work, vigilance, and forethought, and while it’s not for everyone, it’s a compelling enough idea to stick in your mind like glue. Raising a child without a gender |Terri Schlichenmeyer |January 14, 2021 |Washington Blade 
A forethought and an afterthought frame the four chapters with reflections on the way Smith came to the work, the way the project affected him and what he allows himself to hope for at its conclusion. Delusions, justice, accountability and freedom in America |Paul Taylor |December 18, 2020 |Washington Post 
With a lot of forethought, he wields an 8-pound maul through timber. Brooklyn’s Booming Firewood Industry |Dale Eisinger |July 8, 2014 |DAILY BEAST 
Their way of mourning, according to the pastor, involved research, meditation, and forethought. Parties Avoid Talk of Trayvon Martin Death in Shadow of Tampa |Matthew DeLuca |August 31, 2012 |DAILY BEAST 
We ought to guard that evidence of American exceptionalism with great care and forethought. As Income Inequality Widens, Rich Presidential Candidates Dominate |John Avlon |July 13, 2012 |DAILY BEAST 
The difference, Folmar says, is that his mother had the forethought to get him into job-training programs at a young age. Alabama's Shameful Execution |Brendan Kirby |September 8, 2010 |DAILY BEAST 
At least this time there was forethought on how the two firms could be restructured. Why Obama Can't Wait on Climate |Matthew Dakotah |September 21, 2009 |DAILY BEAST 
Their works are not a momentary inspiration; they are the result of forethought, long and painstaking. English: Composition and Literature |W. F. (William Franklin) Webster 
Our commander had the forethought to see that we lay well out of range of the small-arms of the period. The Collected Works of Ambrose Bierce |Ambrose Bierce 
The question was set at rest by his forethought, disclosed by the arrival of some large packages addressed to her. Tess of the d'Urbervilles |Thomas Hardy 
See the rivers, how they run,Changeless toward the changeless sea;All around is forethought sure,Fixed will and stern decree. The Saint's Tragedy |Charles Kingsley 
With forethought and summoned patience they can endure great agonies; but a sudden pang, unexpected, overwhelms them. Orley Farm |Anthony Trollope