The NFL previously told teams they could face forfeits if any outbreaks are attributable to unvaccinated players or staffers and affected games can’t be rescheduled. For NFL teams with unvaccinated quarterbacks, this could be a long, complicated season |Mark Maske |August 25, 2021 |Washington Post 
When prisoners learned from Zimbardo that they would have to forfeit any money they’d already earned if they left before the experiment ended, their solidarity plummeted, and the guards crushed their resistance. Psychology has struggled for a century to make sense of the mind |Bruce Bower |August 11, 2021 |Science News 
The government has essentially hired a bank to store and sell billions of dollars worth of forfeited cryptocurrency, including troves of bitcoin and ethereum. Feds are seizing cryptocurrency from criminals. Now they have to figure out what to do with it. |Rebecca Heilweil |July 30, 2021 |Vox 
As part of the settlement, the company agreed to forfeit the objects, pay a $3 million fine and submit to federal oversight. Rare ‘Gilgamesh’ tablet, once on view at the Museum of the Bible, is one step closer to being returned to Iraq |Peggy McGlone |July 29, 2021 |Washington Post 
Instead, a team that can’t suit up enough players would forfeit the game. The NFL’s COVID Plan Pisses Off Anti-Vaccine Players—but It Just Might Work |Robert Silverman |July 23, 2021 |The Daily Beast 
To risk eye contact with any of the above is to forfeit all singles in your wallet. Leaky Ceilings, Catcalls, and Uncaged Pythons: 4 Hours on NYC’s Worst Subway |Kevin Zawacki |August 8, 2014 |DAILY BEAST 
Last September, Sexton pleaded guilty in New York state court to money laundering and agreed to forfeit $600,000. Las Vegas Betting Scandal Earns $5.5 Million Fine but the Boss Walks |John L. Smith |January 21, 2014 |DAILY BEAST 
Is there anything Zarif could do to forfeit his credentials as a “moderate”? How Iran, Putin and Assad Outwitted America |David Keyes |January 16, 2014 |DAILY BEAST 
Crackpots eventually reveal themselves as such, and forfeit their influence in consequence. Michael Scheuer’s Meltdown |David Frum |January 3, 2014 |DAILY BEAST 
Individuals who are found to store their weapons unsafely could forfeit for a time their ownership rights. What If We Treated Guns Like Cars? |David Frum |September 17, 2013 |DAILY BEAST 
The statute of that year provided that every offender should forfeit the sum of twelve pence. A Cursory History of Swearing |Julian Sharman 
And when they told him no, he was most likely to give a nod to Herbert, which meant that the captives' heads were forfeit. God Wills It! |William Stearns Davis 
They surround their plunderers, attack them without fear, and frequently make their lives pay the forfeit of their rashness. Buffon's Natural History. Volume VII (of 10) |Georges Louis Leclerc de Buffon 
By what forfeit has he merited becoming the eternal object of the anger of that God who created him? Letters To Eugenia |Paul Henri Thiry Holbach 
But if he guessed wrong, he was to forfeit his life, and the magician would have his beautiful blue eyes. Rudy and Babette |Hans Christian Andersen