You’ll more likely end up deeper in debt or scammed with no relief forthcoming. Tax season 2021: A tornado is coming |Michelle Singletary |February 12, 2021 |Washington Post 
Walmart’s forthcoming automated ad-buying tool will likely win the brick-and-mortar powerhouse more money from advertisers. Walmart’s DSP will help it compete for advertisers, but won’t rob ad dollars from Amazon |Kate Kaye |February 4, 2021 |Digiday 
However, Hearst has been less forthcoming in funding its employee resource groups. Media Briefing: Media companies’ DE&I follow-throughs fall short |Tim Peterson |February 4, 2021 |Digiday 
A forthcoming book from the academic publisher Polity, called “The Case for a Four-Day Work Week,” argues for it to become the norm versus the exception. Coronavirus pandemic has more employers experimenting with four-day work week |jim cooper |February 1, 2021 |Digiday 
If the pandemic continues through this year, it could mean trouble for many workers and businesses, even if stimulus checks are forthcoming. A Tale of Two Local Economies |Ramin Skibba |January 26, 2021 |Voice of San Diego 
CJ Grisham, president of Open Carry Texas (OCT), was more forthcoming. Open-Carry Militia Mom ‘Murders’ Family |Brandy Zadrozny |December 16, 2014 |DAILY BEAST 
The identity of the skeleton remains the big question, and answers may not be forthcoming anytime soon. Is This Alexander the Great’s Tomb—or His Wife’s? |James Romm |December 12, 2014 |DAILY BEAST 
Even when pressed, the department has been less than forthcoming with specifics on police shootings in the city. Chicago’s Cops Don’t Even Get Investigated for Shooting People in the Back |Justin Glawe |December 5, 2014 |DAILY BEAST 
Might as well laugh along with the Griswolds at the forthcoming dysfunction. The Ultimate Thanksgiving Weekend TV Guide: Must-See Marathons, Specials, and Parades |Kevin Fallon |November 26, 2014 |DAILY BEAST 
It appeared that Baker would again have to face Clark in the forthcoming run-off. Honoring The Late John Doar, A Nearly Forgotten Hero Of The Civil Rights Era |Gary May |November 15, 2014 |DAILY BEAST 
She ignored his very presence, though readily, eagerly forthcoming to the smallest sign from Tony. The Wave |Algernon Blackwood 
He hoped to treat the subject exhaustively in his forthcoming treatise on Ecclesiastical Prosody. Punch, or the London Charivari, Volume 158, April 28, 1920 |Various 
Then he went into the house to start typing up his notes for that forthcoming paper. Old Friends Are the Best |Jack Sharkey 
It seems that many even of Montague's followers doubted whether the promised two millions would be forthcoming. The History of England from the Accession of James II. |Thomas Babington Macaulay 
It was a comedy on both sides, but it remained a comedy so long as those papers were not forthcoming. The Weight of the Crown |Fred M. White