The Denver Nuggets’ center was selected as a reserve in his two previous appearances, and he has outpolled Los Angeles Clippers forwards Kawhi Leonard and Paul George as well as Lakers forward Anthony Davis. Kevin Durant and LeBron James lead first round of NBA All-Star voting |Ben Golliver |February 4, 2021 |Washington Post 
Coach Vlatko Andonovski made few changes to the squad that defeated Colombia in two friendlies in January, adding the two star forwards who had missed the past camp because they were recovering from illness. Alex Morgan and Christen Press return to USWNT for SheBelieves Cup |Steven Goff |February 1, 2021 |Washington Post 
The Capitals finished the game without two of their top forwards — Nicklas Backstrom and Lars Eller. Shorthanded Capitals edge the Islanders on Justin Schultz’s late goal |Samantha Pell |January 27, 2021 |Washington Post 
Johnson has been San Antonio’s primary defender on, at times, forwards as diverse as LeBron James, Christian Wood, Zion Williamson and Pascal Siakam. The Spurs’ Young Trio Has Them Back In The Mix |Jared Dubin |January 20, 2021 |FiveThirtyEight 
The Capitals’ first taxi squad includes forwards Daniel Carr and Brian Pinho, defenseman Martin Fehervary and goalies Pheonix Copley and Zach Fucale. What you may have missed in the Caps’ offseason, and what experts predict for this season |Scott Allen |January 14, 2021 |Washington Post 
Their defense is lackadaisical, their forwards frequently inept. World Cup 2014 Nail-Biter: Host Country Brazil Defeats Chile on Penalty Kicks |Tunku Varadarajan |June 28, 2014 |DAILY BEAST 
Another clue that the royal relationship might be inching forwards. Cressy's Brother's Fears For Her Safety |Tom Sykes |March 25, 2014 |DAILY BEAST 
Life can be understood backwards–but it must be lived forwards. 10 Quotes to Live by in 2014 From John Wayne, Kierkegaard, and More |Joshua DuBois |December 29, 2013 |DAILY BEAST 
People are jumping forwards and backwards, and the results are haunting and moving.The making-of-the-video is worth a watch. Zooey Deschanel & More of the Best Music Videos of the Week (VIDEO) |Jean Trinh |May 25, 2013 |DAILY BEAST 
It can move backwards or forwards on its own power, and the men operating it can rotate it this way or that. Thatcher's Economic Legacy |Megan McArdle |April 8, 2013 |DAILY BEAST 
The series is so taught that it can be recited forwards‌ and backwards—the only true test of learning any series. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
As before suggested, let the pupil recite the foregoing ten events forwards and the reverse way several times from memory. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
Thereupon there was a rush forwards; but the chase lasted not only 'a moment,' but a whole hot day. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
"I won't be beat by such stuff," said Norman, stepping hastily forwards, and opening the door suddenly. The Daisy Chain |Charlotte Yonge 
He swayed the knot of the blind cord backwards and forwards gently, as if the draught from the open windows was moving it. The Weight of the Crown |Fred M. White