Abigail Higgins is a freelance journalist in Washington who covers gender, health and inequality. A feminine wash for teens? Angry parents and gynecologists are on a social media crusade. |Abigail Higgins |February 12, 2021 |Washington Post 
Lauren Wolfe made no ripples last May when she started as a freelance editor at the New York Times. ‘It’s a shot at my reputation’: Lauren Wolfe reacts to NYT’s statement about her dismissal |Erik Wemple |January 26, 2021 |Washington Post 
Look, I’d much rather be doing the work that I’m currently doing than waiting tables, even though there are times as a freelance journalist, where my income has been about comparable to what it was waiting tables. Why You Don't Feel as Fulfilled From Your Job as You Think You Should |Eliana Dockterman |January 25, 2021 |Time 
Derek Swinhart is a freelance writer working in the PC hardware industry. Virtual reality has real problems. Here’s how game developers seek to delete them. |Derek Swinhart |January 21, 2021 |Washington Post 
Erick Trickey is a Boston-based freelance writer who teaches magazine journalism at Boston University. Long before QAnon, Ronald Reagan and the GOP purged John Birch extremists from the party |Erick Trickey |January 15, 2021 |Washington Post 
Freelance journalist Austin Tice was abducted in Syria more than two years ago. A 26-Year-Old Woman Is ISIS’s Last American Hostage |Shane Harris |November 17, 2014 |DAILY BEAST 
He was a former bodyguard for Aung San Suu Kyi and a prominent freelance reporter. Hope and Change? Burma Kills a Journalist Before Obama Arrives |Joshua Carroll |November 11, 2014 |DAILY BEAST 
The Herald asked her to be a freelance reporter, but not because of her notorious status. Amanda Knox, Cub Reporter: The Convicted Murderer Is Now Writing Theater Reviews for a Small Seattle Paper |Justin Miller |November 4, 2014 |DAILY BEAST 
Lottie Joiner is a Washington, D.C.-based freelance writer and senior editor of The Crisis magazine. Remembering Civil Rights Heroine Fannie Lou Hamer: 'I'm Sick and Tired of Being Sick and Tired' |Lottie L. Joiner |September 2, 2014 |DAILY BEAST 
He now lives in Seoul, where he teaches at Hongik University and also works as a freelance fashion photographer. Black K-Pop Fans Come Out of the Closet |Sterling Wong |August 31, 2014 |DAILY BEAST 
Mom's a freelance relocation specialist who helps British people get settled in in San Francisco. Little Brother |Cory Doctorow 
Denis, a Democrat at heart, was something of a freelance, inclined to tilt indiscriminately at both parties. Grey Town |Gerald Baldwin 
The thing that I should now most like to be is a freelance writer. Atlantis |Gerhart Hauptmann 
As I get it, he is a sort of freelance writer, and I think he was on an assignment then. Warren Commission (6 of 26): Hearings Vol. VI (of 15) |The President's Commission on the Assassination of President Kennedy 
She could be a freelance in Love's lists, notwithstanding the inconvenience of a legal attachment. The Husbands of Edith |George Barr McCutcheon