On Friday, Porter said she would work to ensure that every student had educational opportunity. New York City schools chancellor to step down amid clashes with mayor |Valerie Strauss |February 26, 2021 |Washington Post 
The Rocket Report's Houston-based author lacked power until Wednesday night amidst a massive winter storm and had no reliable Internet until Friday afternoon. Rocket Report: Cornwall says “LOL, no” to space tourism, Korean rocket on track |Eric Berger |February 26, 2021 |Ars Technica 
A lot has happened since way back then, when masks were for Halloween and social distancing was a Friday night choice to Netflix and chill solo. Where does the new McDonald’s chicken sandwich rank? Turns out, the Arches fall flat. |Emily Heil |February 25, 2021 |Washington Post 
She asked city officials how they will be better prepared for a similar influx of residents trying to make appointments Friday. D.C. vaccine registrations freeze up, then fill up on first day for residents with underlying conditions |Antonio Olivo, Lola Fadulu, Michael Brice-Saddler |February 25, 2021 |Washington Post 
The document, posted in advance of an all-day meeting of FDA advisers Friday, sets the stage for a vaccine to be authorized as soon as this weekend. FDA review confirms safety, efficacy of single-shot Johnson & Johnson coronavirus vaccine, especially against severe cases |Carolyn Y. Johnson, Laurie McGinley |February 24, 2021 |Washington Post 
France 24's coverage of two developing hostage situations in Paris on Friday. LIVE Coverage of the Paris Terror Attacks | |January 9, 2015 |DAILY BEAST 
On Friday, the story had looked like it might blow over as Buckingham Palace sought to dismiss it as a “civil case.” Buckingham Palace Disputes Sex Allegations Against Prince ‘Randy Andy’ |Tom Sykes |January 4, 2015 |DAILY BEAST 
The movie we went to that Friday night in 1953 was The Big Heat. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
The Friday Night Lights television show featured characters talking of “Texas forever.” Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 
Schiff told The Daily Beast that he was given a classified briefing about the Sony attack from the intelligence community Friday. Obama Could Hit China to Punish North Korea |Shane Harris, Tim Mak |December 20, 2014 |DAILY BEAST 
The girls of the Junior class in modern history were filing out on Friday. The Girls of Central High on the Stage |Gertrude W. Morrison 
She had not told her mother a word about that ladys visit on Friday evening, nor her errand to the house. The Girls of Central High on the Stage |Gertrude W. Morrison 
In possession of the news of that darling angel's death ever since Friday night, and to have bottled it up within him till Sunday! Elster's Folly |Mrs. Henry Wood 
In this Friday gathering you will recognize dozens of faces which you have seen at the “Bal Bullier” and the cafés. The Real Latin Quarter |F. Berkeley Smith 
Friday, July 19, 1895, memorable in annals of British stage as a day set apart for one of the greatest triumphs of the Drama. Punch, or the London Charivari, Vol. 109, July 27, 1895 |Various