She didn’t know him — he was the grandson of a friend of a friend of hers — and she didn't fully understand how he’d done it. My mother and her friends couldn’t get coronavirus vaccine appointments, so they turned to a stranger for help. He’s 13. |Greg Harris |February 12, 2021 |Washington Post 
Google said passage ranking will affect 7% of search queries across all languages when fully rolled out globally. Google passage ranking now live in US English search results |Barry Schwartz |February 11, 2021 |Search Engine Land 
I’m also fully vaccinated now so I will feel safer re-entering the dating life. Meet D.C.’s Most Eligible LGBTQ Singles |Staff reports |February 11, 2021 |Washington Blade 
That way, it’s able to fully print a structure and not just the walls. Mighty Buildings nabs $40M Series B to 3D print your next house |Mary Ann Azevedo |February 9, 2021 |TechCrunch 
Still, he planned to vaccinate the earliest-priority groups fully before moving on. Confusion and chaos: Inside the vaccine rollout in D.C., Maryland and Virginia |Julie Zauzmer, Gregory S. Schneider, Erin Cox |February 9, 2021 |Washington Post 
In fact, according to F-35 program sources, the next software upgrades are not yet fully defined nor are they fully funded. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 
He made clear that he fully appreciated what the cops had done. Shot Down During the NYPD Slowdown |Michael Daly |January 7, 2015 |DAILY BEAST 
He was getting another lesson in what he had seemed not to appreciate fully about cops. Shot Down During the NYPD Slowdown |Michael Daly |January 7, 2015 |DAILY BEAST 
A 2012 study found that fully 76% of Duke students want to be in a committed romantic relationship. Random Hook-Ups or Dry Spells: Why Millennials Flunk College Dating |Ellie Schaack |January 1, 2015 |DAILY BEAST 
But the current pontiff, for reasons one might fully understand, declined to meet the would-be papal assassin. Pope-Shooter Ali Agca’s Very Weird Vatican Visit |Barbie Latza Nadeau |December 29, 2014 |DAILY BEAST 
Fully two miles away, on the south side of the ravine, were the sepoy lines, and another group of isolated bungalows. The Red Year |Louis Tracy 
It may be fifty or a hundred centuries since men, although they were fully grown up, still went on trying to learn. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Either they are unavoidable if your living questions are fully discussed, or they are irrelevant and they do not matter. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Not only have its fundamental principles been fully vindicated but in most details the working of the measure has been successful. Readings in Money and Banking |Chester Arthur Phillips 
She knew that she alone of all human beings was gifted with the power to understand and fully sympathize with him. Hilda Lessways |Arnold Bennett