It’s a habit she established when she worked full time outside the home. 5 simple ways to get your home in order, from ‘Clean Mama’ Becky Rapinchuk |Lindsey Roberts |February 4, 2021 |Washington Post 
A full time return to the office and work once the coronavirus crisis has subsided is unlikely, according to the findings of a new global study. Coronavirus pandemic has more employers experimenting with four-day work week |jim cooper |February 1, 2021 |Digiday 
Chief among them is a revised formula that gives more consideration to an institution’s total number of students, instead of focusing on those attending full time. Colleges, students will have easier access to second round of stimulus funds, but bureaucracy remains |Danielle Douglas-Gabriel |January 15, 2021 |Washington Post 
The counselors, who work full time and earn $50,000 to $65,000 a year, including benefits, stop by to check in with students stocking the dairy case at Walmart or working a shift at a Sonic Drive-In. How to raise rural enrollment in higher education? Go local. |Laura Pappano |December 4, 2020 |Washington Post 
In 2018, she was hired full time by the Clayton News to cover crime and safety. Robin Kemp lost her news job in Clayton County, Ga. — but she kept reporting the news. It paid off on election week. |Reis Thebault |November 10, 2020 |Washington Post 
Since the 1950s, fluoride has adapted itself to the prevailing concerns of the time. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
To put it rather uncharitably, the USPHS practiced a major dental experiment on a city full of unconsenting subjects. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
But give the Kingdom credit for its sense of mercy: The lashes will be administered only 50 at a time. In Defense of Blasphemy |Michael Tomasky |January 9, 2015 |DAILY BEAST 
“I think for trans men who are dating every time they hook up they have another coming out,” Sandler said. Grindr’s Trans Dating Problem |David Levesley |January 9, 2015 |DAILY BEAST 
As far as I can tell, this magazine spent as much time making fun of French politicians as it did of Muslims or Islam. Harry Shearer on The Dangerous Business of Satire |Lloyd Grove |January 8, 2015 |DAILY BEAST 
It ended on a complaint that she was 'tired rather and spending my time at full length on a deck-chair in the garden.' The Wave |Algernon Blackwood 
As long as may be necessary, Sam,” replied Mr. Pickwick, “you have my full permission to remain. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
The vision—it had been an instantaneous flash after all and nothing more—had left his mind completely for the time. The Wave |Algernon Blackwood 
About this time the famous Philippine painter, Juan Luna (vide p. 195), was released after six monthsʼ imprisonment as a suspect. The Philippine Islands |John Foreman 
I hate to be long at my toilette at any time; but to delay much in such a matter while travelling is folly. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various