You can tell the thermostat what to do all day, but it’s all for nothing if it can’t actually control the furnace or AC. The Best Google smart home starter kit |Billy Cadden |July 28, 2021 |Popular-Science 
Researchers said they were struck by the number of teenagers in the cemetery and wondered if the harsh furnace work played a role in their early deaths. Faces of the dead emerge from lost African American graveyard |Michael Ruane |July 9, 2021 |Washington Post 
“The coal mine closed, then the timber left, then the train left, and everything was gone,” said Robert Lee Fazenbaker, an 84-year-old retired miner, railroad man and furnace operator who saw each of his careers vanish. Powerball mystery: Someone in this tiny town won $731 million. Now everyone wants a piece of it. |Marc Fisher |June 17, 2021 |Washington Post 
When the lockdown began in March last year, workers at Blenko turned down the fires as low as possible so the liquid glass inside the furnace would not harden. How a mythical backwoods monster saved a struggling West Virginia glass company |Molly Born |May 6, 2021 |Washington Post 
Diana Thomas needed a new furnace and four small basement windows for her two-story home on the east side of Kansas City. State-Supported “Clean Energy” Loans Are Putting Borrowers At Risk of Losing Their Homes |by Jeremy Kohler and Haru Coryne |April 23, 2021 |ProPublica 
Animal Furnace was not the first time Buress joked about rape. Bill Cosby Foe Hannibal Buress Joked About Date Rape |Rich Goldstein |November 20, 2014 |DAILY BEAST 
The high-cheekboned actor wears a leather jacket and turtleneck and slicks back his hair in Out of the Furnace. Willem Dafoe Cuts Like a Blade |Melissa Leon |December 8, 2013 |DAILY BEAST 
For example, research has shown that most carbon-monoxide alarm incidents are triggered by a malfunctioning furnace. How to Hack the Perfect Home |Daniel Gross |November 15, 2013 |DAILY BEAST 
The family is the great fiery furnace in which people are forged. Ayn Rand Against Conservatism |Justin Green |February 18, 2013 |DAILY BEAST 
Scott had recently finished shooting the drama Out of the Furnace, starring Christian Bale. Cause of Tony Scott’s Apparent Suicide Still Being Determined |Christine Pelisek |August 21, 2012 |DAILY BEAST 
He shall give his mind to finish the glazing, and his watching to make clean the furnace. The Bible, Douay-Rheims Version |Various 
Such a furnace worked there for many years, until copper smelting was removed from Cornwall to Wales. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
It is therefore uncertain from these statements which furnace consumes the greater quantity of air. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
A few pails of water, put into the furnace in the morning, is sufficient for a day's work. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The furnace where the Khamsîn brewed in distant Nubia sent its warnings in advance; it was slowly travelling northward. The Wave |Algernon Blackwood