Patrick Henry’s cheer situation highlights the pressure some parents have felt to keep their kids involved in youth sports during the pandemic – and to not raise a fuss or ask if they meet local health and safety orders. School Sports Became ‘Clubs’ Amid the Pandemic – Now Two Coaches Are Out |Ashly McGlone |September 17, 2020 |Voice of San Diego 
If you’re looking for reliable reading aids without the fuss, consider these ultra classic picks. Bedside table lamps to brighten your sleep space |PopSci Commerce Team |September 15, 2020 |Popular-Science 
Combined with its container that holds up to 17 spent capsules at a time, this machine is fine-tuned for maximum efficiency with minimal fuss. The best quick-brew coffee machines |PopSci Commerce Team |September 10, 2020 |Popular-Science 
If Gloria and Lawson-Remer both win, Ikhrata opponents on the board could raise a fuss, but couldn’t hope to defeat his plan. Politics Report: Who Will Get the Midway Rose? |Scott Lewis and Andrew Keatts |August 15, 2020 |Voice of San Diego 
In other words, despite the slew of advertisers that made a fuss about pulling their ads, Facebook’s ad business will continue to thrive — even as some of its biggest advertisers keep away. As the Facebook boycott ends, brand advertisers are split on what happens next with their marketing budgets |Seb Joseph |August 3, 2020 |Digiday 
Now, with the publication of ‘Loitering,’ the uninitiated can discover what all the fuss is about. Charles D’Ambrosio’s X-Ray Vision Is On Full Display In His New Essay Collection. |Steve Almond |November 14, 2014 |DAILY BEAST 
The jacket and gloves were a precaution in the event the eaglet panicked, but there was little fuss as he tossed the net over her. He Faces Jail for Rescuing Baby Eagles |Michael Daly |November 2, 2014 |DAILY BEAST 
After what one cop called “a heck of a fuss,” they finally managed to print her. The Mystery Woman Who Tried to Outdo Dillinger |Michael Daly |September 29, 2014 |DAILY BEAST 
Others have argued that he was never really that great, and the sports world has made a big fuss over nothing. The Captain’s Log: Derek Jeter’s Lady-Killing Past, From ‘Yeah, Jeets!’ to Gift Baskets |Emily Shire |September 28, 2014 |DAILY BEAST 
She knew how to cause a fuss, how to become the center of media attention. Joan Rivers: 'Death Is Like Plastic Surgery' |Tim Teeman |September 4, 2014 |DAILY BEAST 
I'm getting rather bored, you know, Georgie, with the fuss people make in town. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
I knowed, a-course, that I could go kick up a fuss when Simpson stopped by his office on his trip back from Goldstone. Alec Lloyd, Cowpuncher |Eleanor Gates 
"Better stop making a fuss, first off," growled another masculine voice, and again Betty giggled nervously. The Outdoor Girls in the Saddle |Laura Lee Hope 
Sure, when you come to think of it, a king is no more than any other man, only for all the fuss that does be made about him. The Whale and the Grasshopper |Seumas O'Brien 
I remember the fuss they made about it in the society papers—fulsome, sickenin' sort of hog-wash they wrote. A Butterfly on the Wheel |Cyril Arthur Edward Ranger Gull