It’s not so hard to translate “futuristic” into titanium and carbon-reinforced plastic when you’re only building three bikes a day by hand—200 total—and charging $60K for each one. 22 of the weirdest concept motorcycles ever made |By John Burns/Cycle World |September 10, 2020 |Popular-Science 
Having made quite a nice chunk of change by selling a Windjammer fairing to everybody in America with a motorcycle, Craig Vetter began cranking out his futuristic, modified KZ1000 Mystery Ship. 22 of the weirdest concept motorcycles ever made |By John Burns/Cycle World |September 10, 2020 |Popular-Science 
The panelists said futuristic applications like enhancing intelligence, or making kids with increased disease resistance, remain too uncertain to attempt. The “staged rollout” of gene-modified babies could start with sickle-cell disease |Amy Nordrum |September 3, 2020 |MIT Technology Review 
Musk continually drifted away from medicine and back to a much more futuristic “general population device,” which he called the company’s “overall” aim. Elon Musk’s Neuralink is neuroscience theater |David Rotman |August 30, 2020 |MIT Technology Review 
The futuristic casing was created by the industrial design firm Woke Studio, in Vancouver. Elon Musk’s Neuralink is neuroscience theater |David Rotman |August 30, 2020 |MIT Technology Review 
In the future, the ship could be fitted with futuristic lasers and electro-magnetic rail-guns too. Can the Navy's $12 Billion Stealth Destroyer Stay Afloat? |Dave Majumdar |October 22, 2014 |DAILY BEAST 
The massive inflatable structure is filled with multi-colored light and takes a prehistoric yet futuristic shape. New York City’s New Mystery Art Piece |Sara Sayed |September 22, 2014 |DAILY BEAST 
It looks like a futuristic chaise longue, and is almost Grecian in its blinding-white color. Inside North America’s First Islamic Art Museum |Shinan Govani |September 16, 2014 |DAILY BEAST 
It is no coincidence that the strategies striving to solve SCI are futuristic. Electric Stimulation and Rigorous Physical Therapy Show Promise for Paralysis Patients |Dr. Anand Veeravagu, MD, Tej Azad |April 10, 2014 |DAILY BEAST 
Even better, it would use the funds to construct a futuristic $5 billion battery plant. Tesla Looks Like a Bubble, Will It Pop? |Daniel Gross |March 1, 2014 |DAILY BEAST 
The furnishings are many hued, the cushions a flare of color, and the pictures fantastically futuristic. Fifty Contemporary One-Act Plays |Various 
Pillbot looked up from examination of the "doodles" and followed Gault over to the futuristic statuary. The 4-D Doodler |Graph Waldeyer 
It does not care twopence whether the method of their revelation is new or old, academic or futuristic. The Art of Letters |Robert Lynd 
They were anachronisms in this world; misfits; futuristic beings who dared not show themselves. Astounding Stories, June, 1931 |Various 
I got a quick impression, looking out the window, that the Germans were certainly the most modern, futuristic people in the world. Unborn Tomorrow |Dallas McCord Reynolds