(b) Diseases of the stomach associated with deficient hydrochloric acid, as chronic gastritis and gastric cancer. A Manual of Clinical Diagnosis |James Campbell Todd 
The same medicines are applicable to both Gastritis and Enteritis. An Epitome of Homeopathic Healing Art |B. L. Hill 
However, before I accustomed myself to this luxury, it used to affect me with slight symptoms of gastritis. Travels in Peru, on the Coast, in the Sierra, Across the Cordilleras and the Andes, into the Primeval Forests |J. J. von Tschudi 
If they get it by mistake they are ill with an attack resembling acute gastritis for days afterwards. Nervous Breakdowns and How to Avoid Them |Charles David Musgrove 
The Princess of Liegnitz is quite as ill as the King, with severe gastritis, and is thought to be in great danger. Memoirs of the Duchesse de Dino v.2/3, 1836-1840 |Duchesse De Dino