That’s a risky generalization, but Steele and his colleagues point to some other hints in the literature to suggest that this may be a common occurrence. The Data Behind a Once-a-Week Strength Routine |Alex Hutchinson |February 2, 2021 |Outside Online 
That assumption was based on several generalizations about the inner solar system’s evolution. Rumbles on Mars Raise Hopes of Underground Magma Flows |Robin George Andrews |February 1, 2021 |Quanta Magazine 
While it’s human nature and good data science to find and define patterns in a heap of customer data, too much categorization results in broad generalizations that may overlook important behaviors and perspectives. Take your campaigns to deeper levels by disrupting the peace |Max Braun |December 24, 2020 |Search Engine Watch 
There are likely many more impressive examples of generalization and creativity within the rest of the animal kingdom—of which we are of course a part. Person, Woman, Man, Camera, TV - Issue 93: Forerunners |Adithya Rajagopalan |December 2, 2020 |Nautilus 
He calls his scheme the “double simplex” representation, because the left-handed and right-handed particles of nature each form a simplex — a generalization of a triangle. A New Map of All the Particles and Forces |Natalie Wolchover, Samuel Velasco and Lucy Reading-Ikkanda |October 22, 2020 |Quanta Magazine 
Glassdoor is comfortable making generalization about firms based on a sample size of 20 reviews. If Cosi Wants to Make a Profit, It Needs to Increase Wages |Daniel Gross |August 22, 2013 |DAILY BEAST 
This is not just a psychological generalization, but a kind of existential point. Why Favoritism Is Virtuous: The Case Against Fairness |Stephen T. Asma |December 7, 2012 |DAILY BEAST 
I had some people come up to me after and talk to me—‘Oh, I disagreed with that,’ ‘I thought that was a generalization.’ ‘Two and a Half Men’ Co-Creator Lee Aronsohn’s Female-Comedy Rant |Tricia Romano |April 4, 2012 |DAILY BEAST 
Quite frankly, your generalization (one of many) that no 15-year-old is capable of writing as I did is false. Michael Wolff Is the Child |Daniel Judt |June 22, 2010 |DAILY BEAST 
“It makes me so sad when people say print is dead because it's such an unfair generalization of where things are,” he said. MTV's Mr. Nice Guy |Enid Portuguez |April 26, 2010 |DAILY BEAST 
The number of cases in E. Mitior is too limited to warrant further generalization. A Statistical Inquiry Into the Nature and Treatment of Epilepsy |Alexander Hughes Bennett 
It will not do to lay great emphasis on minute details, and neglect the art of generalization. Beacon Lights of History, Volume I |John Lord 
But this very paradox leads to the real principle of generalization concerning the properties of numbers. A System of Logic: Ratiocinative and Inductive |John Stuart Mill 
The former would be ranked, in our distribution, among fallacies of generalization, the latter among those of ratiocination. A System of Logic: Ratiocinative and Inductive |John Stuart Mill 
The empirical laws which are most readily obtained by generalization from history do not amount to this. A System of Logic: Ratiocinative and Inductive |John Stuart Mill