Pliny the Elder, writing in first-century Rome, describes people with epilepsy guzzling the gore of wounded gladiators. Has the fountain of youth been in our blood all along? |Kat McGowan |September 28, 2021 |Popular-Science 
Voltchkov of Belarus found his way all the way to the 2000 Wimbledon semifinals, falling to the great gladiator Pete Sampras after telling reporters he had been four times that fortnight to the new movie “Gladiator.” Aslan Karatsev is the latest qualifier to go from unknown to Grand Slam party crasher |Chuck Culpepper |February 17, 2021 |Washington Post 
I couldn’t believe I was standing right next to the gladiators of the ring I had seen so many times on TV. Your Dad Ever Get His Ass Kicked by a Pro Wrestler? |Eugene Robinson |December 18, 2020 |Ozy 
While “Spartacus” would lead you to believe otherwise, all gladiators did not have big penises. More Penises Are Appearing On TV And In Film – But Why Are Nearly All Of Them Prosthetic? |LGBTQ-Editor |October 10, 2020 |No Straight News 
So, for that matter, was Gladiator, the previous foray into ancient legend by director Ridley Scott. Meet Moses the Swashbuckling Israelite |James Romm |December 14, 2014 |DAILY BEAST 
As the Roman emperors knew during the staging of the gladiator games at the Coliseum, so FIFA knows now: The mob must be appeased. Brazil’s World Cup Is An Expensive, Exploitative Nightmare |Vac Verikaitis |May 30, 2014 |DAILY BEAST 
The Gladiator star has been avidly tweeting at Pope Francis, asking for a screening for his upcoming film Noah. Russell Crowe Twitter Stalks The Pope To Get Noah Screening |Barbie Latza Nadeau |March 12, 2014 |DAILY BEAST 
At the end of Gladiator, Maximus Decimus Meridius, played by Russell Crowe, dies. The 11 Worst Sequel Ideas to Come out of Hollywood |Chancellor Agard |November 20, 2013 |DAILY BEAST 
The man on the phone was Joaquin Phoenix—the actor who would go on to star in Gladiator, Walk the Line, and The Master. River Phoenix’s Fatal Halloween, 20 Years On |Andrew Romano |October 31, 2013 |DAILY BEAST 
Lieutenant Ralph Thurstane was a tall, full-chested, finely-limbed gladiator of perhaps four and twenty. Overland |John William De Forest 
But Gilbert, like a disarmed gladiator, had received the proud speech and the scorning looks straight in the heart. Balsamo, The Magician |Alexander Dumas 
For a moment our bleeding and hampered young gladiator seemed to be in a bad way. Overland |John William De Forest 
The gladiator who was refused release (missi) received the death blow from his opponent without resistance. The Private Life of the Romans |Harold Whetstone Johnston 
I studied the people's faces as a gladiator might have done in the arena. Jane Journeys On |Ruth Comfort Mitchell