Despite her loss of income, she wrote, “I thought it was right to strike a blow against a glaring evil and I did not regret it.” My great-grandmother Ida B. Wells left a legacy of activism in education. We need that now. |Michelle Duster |February 11, 2021 |Washington Post 
He noted that it is already challenging to persuade workers of color to trust the vaccine, given glaring inequities in American health care and the country’s history of medical mistreatment. Teachers are moving to the front of the vaccine line — but that doesn’t mean all schools will reopen right away |Hannah Natanson, Donna St. George, Perry Stein |January 26, 2021 |Washington Post 
The discrepancy is so glaring in South Carolina that the public health director, Brannon Traxler, affirmed Wednesday that the state is receiving its “fair and appropriate allocation.” ‘Pixie dust’: Why some vaccine sits on shelves while shortages intensify nationwide |Isaac Stanley-Becker, Lena H. Sun |January 22, 2021 |Washington Post 
That’s nearly one in every five, a severely disproportionate tally that becomes even more glaring with the knowledge that they account for only 16 of the series included in this year’s study. GLAAD TV report reminds us that representation still matters |John Paul King |January 20, 2021 |Washington Blade 
NCAA tinkers with March Madness schedule, giving you another day to fill out your bracketThe most glaring discrepancy came from behind the arc, where Michigan made 12 of 24 attempts. Maryland can’t keep up with No. 7 Michigan and never leads during an 87-63 loss |Emily Giambalvo |January 20, 2021 |Washington Post 
He had a fine eye for moral hypocrisy, and I know that a glaring example of it would not have escaped his notice. How Richard Pryor Beat Bill Cosby and Transformed America |David Yaffe, Scott Saul |December 10, 2014 |DAILY BEAST 
Experts we spoke with said this is a glaring caveat that makes it difficult to create a national estimate from the results. Fact-Checking the Sunday Shows: Dec. 7 |PunditFact.com |December 7, 2014 |DAILY BEAST 
In the face of those statistics, these two non-indictments are glaring. First Mike Brown, Then Eric Garner: Prosecutors Can’t Be Trusted to Try Cops |Sally Kohn |December 3, 2014 |DAILY BEAST 
Now Oakley is probably a town no different than scores of others in most ways, with one glaring exception. Small Town Keeps Cops Secret From...ISIS |Cliff Schecter |October 23, 2014 |DAILY BEAST 
"At present, there are no Latinos in the leadership of the Department of Justice, it's a glaring absence," he said. Obama's No-Win Attorney General Decision |Tim Mak |October 10, 2014 |DAILY BEAST 
"Mind what I told you, Henery," he whispered very loud, glaring at Mr. Holmes. The Soldier of the Valley |Nelson Lloyd 
Nor did we see aught of him during the next few minutes that we spent glaring at Bevans and the surrounding territory. Raw Gold |Bertrand W. Sinclair 
Pallid, Sir Lucien Pyne lay by the ebony chair glaring horribly upward. Dope |Sax Rohmer 
One glaring color, or conspicuous article, would entirely mar the beauty of such a dress. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
When the reform is directed at some glaring evil, something that makes us uncomfortable, then it goes through. Ancestors |Gertrude Atherton