Drizzle the glaze over the bread pudding, then slice and serve. Instant Pot delivers the silkiest bread pudding we’ve ever tried |Jessie Sheehan |December 11, 2020 |Washington Post 
The drops solidify on contact with cars, roads, sidewalks, trees and utilities as a glaze of clear ice, or freezing rain. Ice storms: Inside wintertime’s dreaded, frozen mess |Jeffrey Halverson |December 2, 2020 |Washington Post 
You also can pour the glaze over the top of cookies sitting on a wire rack set over a baking sheet, scraping off the excess. If you’re craving a lemon cookie that actually tastes like lemon, this is it |Brother Andrew Corriente |December 2, 2020 |Washington Post 
Brush top with soy glaze and sprinkle with 1 tablespoon sesame seeds. A Chewy and Crispy Korean Bing Bread Recipe That Chicago Diners Obsess Over |Patty Diez |September 24, 2020 |Eater 
Repeat with remaining round of dough, soy glaze, 1 tablespoon sesame oil, and 1 tablespoon sesame seeds. A Chewy and Crispy Korean Bing Bread Recipe That Chicago Diners Obsess Over |Patty Diez |September 24, 2020 |Eater 
Finally, Deborah Racicot of Narcissa prepares mouth-watering (and non-basic) pumpkin crepes with warm sage cinnamon en glaze. Thanksgiving Favorites, With a Twist |Sara Sayed, The Daily Beast Video |November 26, 2014 |DAILY BEAST 
Cars in the cross alley are covered with a silver glaze of dew. Stanley Booth on the Life and Hard Times of Blues Genius Furry Lewis |Stanley Booth |June 7, 2014 |DAILY BEAST 
Mark Glaze, the Executive Director of MAIG, viewed the election results through a rose-colored lens. Colorado Politicians Ousted Over Gun Control Legislation |Ben Jacobs |September 11, 2013 |DAILY BEAST 
The symbolism of a gun-control group grading members of Congress for the first time is a display of power in itself, Glaze says. Mayors Against Illegal Guns Plans New Scorecards After Gun Bill Defeat |Eliza Shapiro |April 18, 2013 |DAILY BEAST 
“The scorecard is designed to give them a clear sense of where members of Congress stand,” Glaze says. Mayors Against Illegal Guns Plans New Scorecards After Gun Bill Defeat |Eliza Shapiro |April 18, 2013 |DAILY BEAST 
When they have been stewed for twenty minutes glaze them; dish them up with a Financire sauce (see 'Entres la Mode'). Dressed Game and Poultry la Mode |Harriet A. de Salis 
Take four pigeons, truss and braise them in stock, then glaze them, dish them up against a block of fried bread. Dressed Game and Poultry la Mode |Harriet A. de Salis 
Take off the calico, make them hot and glaze them, and serve with mushrooms and peas, and with a rich brown sauce over them. Dressed Game and Poultry la Mode |Harriet A. de Salis 
On one side lay the diminished creek, now filmed over with a glaze of young ice. The Escape of Mr. Trimm |Irvin S. Cobb 
Mix all together, and stuff your pigeons with it, and then glaze them all over with beaten white of egg. Domestic French Cookery, 4th ed. |Sulpice Baru