Away from this gloom and doom, stockbrokers in India have raked in millions during the pandemic. Indian stock brokers clocked stellar growth in a year when the economy went into recession |Prathamesh Mulye |May 25, 2021 |Quartz 
In this atmosphere of gloom and despair, much help has come from individuals who have shown extraordinary courage and come up with solutions to tackle the crisis. India’s ubiquitous auto rickshaws are stepping up as oxygenated ambulances |Niharika Sharma |May 7, 2021 |Quartz 
There is much more understanding about the importance of flexibility at work as a result of the pandemic too, so it’s not all doom and gloom. Cannabis and the workplace: The pandemic has bosses and employees craving its benefits |Jessica Davies |March 8, 2021 |Digiday 
There’s Trent Williams, the star left tackle and one of the faces of Washington’s franchise in the 2010s whose refusal to play after a botched cancer diagnosis enveloped the team in a fog of gloom for all of last year. Playing the 49ers reminds of past failures, but Washington finally seems to have moved on |Les Carpenter |December 10, 2020 |Washington Post 
A similar story played out for Sanjeeta Bhattacharya, a Delhi-based musician, whose songwriting emerged out of the loneliness and gloom of the pandemic. How India’s indie musicians came out of Bollywood’s shadow during the pandemic |Manavi Kapur |December 4, 2020 |Quartz 
They peered out into the gloom from Battery Park and could not make out her form. 128 Years Old and Still a Looker: Happy Birthday to Lady Liberty |Elizabeth Mitchell |October 28, 2014 |DAILY BEAST 
He is rather drawn to figures in pain, to the primordial, and to gloom. Trading Dime Bags for Salvador Dali |Jason McGahan |October 19, 2014 |DAILY BEAST 
In the gloom the flash of missiles impacting in the distance heartened them. America’s WTF Air War in Syria |Jamie Dettmer |October 6, 2014 |DAILY BEAST 
To add to the gloom, several high-profile Ebola cases have occurred in health-care workers treating patients with the disease. What Ebola on a Plane Means for the U.S. |Kent Sepkowitz |August 7, 2014 |DAILY BEAST 
Hockney released the landscape from eternal gloom and flooded it with light. A British Start to the Tour de France Forces the English to Wonder: What Does Being English Mean Anymore? |Clive Irving |July 6, 2014 |DAILY BEAST 
As his eye became accustomed to the gloom, David Arden saw traces of gilding on the walls. Checkmate |Joseph Sheridan Le Fanu 
She saw his back for an instant against the pale gloom of the garden, in which vapour was curling. Hilda Lessways |Arnold Bennett 
He spoke Urdu exceedingly well, and it was difficult in the gloom to recognize him as a European. The Red Year |Louis Tracy 
Once more these huge explosions unloading their cargoes of midnight on to the evening gloom. Gallipoli Diary, Volume I |Ian Hamilton 
He may be considered as one of the learned few whose genius dissipated the gloom of the 8th century. The Every Day Book of History and Chronology |Joel Munsell