Birds named for people proliferated in 19th century ornithology, glorifying the namers themselves or figures they favored. Racism lurks in names given to plants and animals. That’s starting to change |Jaime Chambers |August 25, 2021 |Science News 
For some, drones are nothing but glorified tech toys to splurge on, but many of the latest models have proved that they can be used for both small and large-scale cinematic work. This mini powerful quadcopter drone is equipped with 2 wide angle 4K cameras for HD pictures |Quinn Gawronski |June 29, 2021 |Popular-Science 
All three actors pop in for what amount to glorified cameos in F9. The rise and rise and rise of the Fast & Furious franchise |Emily VanDerWerff |June 25, 2021 |Vox 
The trouble started when, in the mid-1920s, the Communist Party elevated a number of uneducated men from the proletariat into positions of authority in the scientific community, to glorify the “average man.” The Botanist Who Defied Stalin - Issue 99: Universality |Lee Alan Dugatkin |April 21, 2021 |Nautilus 
After 40 years of trying, the legislature got rid of the state’s official song, “Maryland, My Maryland,” an anthem that glorifies the Confederacy. Maryland legislative session drawing to a close after focus on inequity |Ovetta Wiggins, Erin Cox |April 12, 2021 |Washington Post 
This appears to glorify a crime,” said Cheek, “as does the apparent emphasis on their illegal and ill-fated invasion. The Never-Ending Falklands War: In Buenos Aires, A Museum's Selective History |Michael Luongo |August 30, 2014 |DAILY BEAST 
To treat these lovers of violent death otherwise is only to glorify them. Benghazi Killer Is on a Warship Made From World Trade Center Steel |Michael Daly |June 21, 2014 |DAILY BEAST 
The wine world tends to glorify the winemaker when really it takes a team of hard-working people to tend vineyards and make wine. Yes, Women Can Make Great Wine |Jordan Salcito |March 22, 2014 |DAILY BEAST 
The good news for those who think such movies at once glorify and trivialize gun violence is that R.I.P.D. bombed. Hollywood, Shootings, and ‘2 Guns’: When Is Stylized Violence Obscene? |Michael Daly |July 30, 2013 |DAILY BEAST 
Another reason I think people have children is to glorify their own ego. Why I Choose to Be Child-Free: Readers Share Their Stories |Harry Siegel |February 27, 2013 |DAILY BEAST 
There came therefore a voice out of heaven, saying, "I have both glorified it, and will glorify it again." His Last Week |William E. Barton 
And now, Father, glorify thou me with thine own self with the glory which I had with thee before the world was. His Last Week |William E. Barton 
All nations whom thou hast made shall come and worship before thee, O Lord; and shall glorify thy name. The Ordinance of Covenanting |John Cunningham 
Cooke used his literary talents to glorify the plantation type of living and the heroic, military deeds of the war itself. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
Obtain for me, I beseech thee, a happy death, that I may praise and glorify thy might and kindness forever in heaven. Mary, Help of Christians |Various