Drape them around your window, patio, garden, or bed frame and you’ll enjoy a warm, home-y glow. Twinkle lights that instantly cheer up your home |PopSci Commerce Team |August 27, 2020 |Popular-Science 
The glow happens when electrically charged particles from the sun get caught up in Jupiter’s magnetic field, then dumped into the atmosphere where they shed their energy in the form of ultraviolet rays. These Images Expose the Dark Side of the Solar System - Issue 89: The Dark Side |Corey S. Powell |August 26, 2020 |Nautilus 
At home, you prepare for bed, still basking in the glow of the beautiful evening. The first murder |Katie McLean |August 19, 2020 |MIT Technology Review 
He was part of a team that spotted a new visible-light glow from the bubbles. Spotted: Milky Way’s giant gas bubbles in visible light |Emily Conover |July 16, 2020 |Science News For Students 
When they applied the deblurring algorithm to data from the filament, they saw the glow of synchrotron emissions right away. The Hidden Magnetic Universe Begins to Come Into View |Natalie Wolchover |July 2, 2020 |Quanta Magazine 
Glow: The Autobiography of Rick JamesRick James David Ritz (Atria Books) Where to begin? The Best Memoirs of 2014 |William O’Connor |December 9, 2014 |DAILY BEAST 
Of course, in her Neverland they bleach your teeth so white they glow and Madonna coaches you on your convincing British accent. ‘Peter Pan Live!’ Review: No Amount of Clapping Brings It to Life |Kevin Fallon |December 5, 2014 |DAILY BEAST 
If only it began and ended with the warm glow of family love. How to Make It Through Thanksgiving Alive |Lizzie Crocker |November 26, 2014 |DAILY BEAST 
“He said, ‘Look in the mirror, and see the glow in your face,’” Allison recalls Cosby saying, according to the Daily News. Bill Cosby’s Long List of Accusers (So Far): 18 Alleged Sexual Assault Victims Between 1965-2004 |Marlow Stern |November 24, 2014 |DAILY BEAST 
In order to get the ghosts to glow, we had to do what was called a double burn. Garfield Television: The Cat Who Saved Primetime Cartoons |Rich Goldstein |November 5, 2014 |DAILY BEAST 
Charred beams and blackened walls showed stark and gaunt in the glow of a smoldering mass of wreckage. The Red Year |Louis Tracy 
Thus night fell, and darkness settled down about him, relieved only by the red glow of the logs smouldering on the hearth. St. Martin's Summer |Rafael Sabatini 
As the bright glow of a little cascade of sparks pierced the darkness, a voice in our rear called sharply: "Hands up!" Raw Gold |Bertrand W. Sinclair 
Very trim and strong, and confident he looked, with the glow of youth in his cheeks, and the spark of happiness in his gray eyes. The Bondboy |George W. (George Washington) Ogden 
The red glow was so brilliant that the whole river was tinged and made luminous by it. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various