He led several high-profile investigations at USA Today, including stories surrounding the impeachment of President Bill Clinton, FBI agent and convicted spy Robert Hanssen, and allegations of bribery and graft among Olympic officials. Edward T. Pound, tenacious ‘old-school’ investigative reporter, dies at 77 |Matt Schudel |July 29, 2021 |Washington Post 
A third, Pedro Pablo Kuczynski, is under pretrial detention over graft allegations. Who Goes From President to Prisoner? |Daniel Malloy |March 2, 2021 |Ozy 
He shut down the investigation in February amid persistent allegations of graft against his own son. Who Goes From President to Prisoner? |Daniel Malloy |March 2, 2021 |Ozy 
Maliga suspects the proto-plastids might contain or produce signaling molecules that help the graft wound heal. Plant Cells of Different Species Can Swap Organelles |Viviane Callier |January 20, 2021 |Quanta Magazine 
“This is not what you would expect from a plant cell,” said Pal Maliga, a plant scientist at Rutgers University who has independently found genetic evidence for the transfers of chloroplasts and mitochondria inside grafts. Plant Cells of Different Species Can Swap Organelles |Viviane Callier |January 20, 2021 |Quanta Magazine 
The old culture of the Party of Regions—its lack of transparency, the graft and the shady deal making—has returned. East Ukraine: Back in the USSR |Jamie Dettmer |November 19, 2014 |DAILY BEAST 
And the military support groups' letter suggests that widespread graft has continued under its successors. Corruption Eats Away at Ukraine Military |Charles McPhedran |October 21, 2014 |DAILY BEAST 
The country was ranked 144 of 177 nations surveyed by Transparency International in its 2013 graft perception index. Corruption Eats Away at Ukraine Military |Charles McPhedran |October 21, 2014 |DAILY BEAST 
It's just typical political graft … It was a lot more about quantity than quality. Did Christie Go Easy on a Human Trafficker Just to Bust a Small-Time Pol? |Olivia Nuzzi |March 17, 2014 |DAILY BEAST 
For most people, this is irrelevant; politics should be clean, regardless of the benefits of honest graft. Mayor Gray’s ‘Uncle Earl’ Confession |Jamelle Bouie |March 11, 2014 |DAILY BEAST 
Those that are crying the loudest against the grafters are just waiting for a chance to graft good and hard themselves. Ancestors |Gertrude Atherton 
Graft among British policemen is unknown and bribery altogether unheard of. British Highways And Byways From A Motor Car |Thomas D. Murphy 
To carry out your metaphor of the tree, the graft cut from the parent stock must bear fruit for itself. Alone |Marion Harland 
The big graft in this neck-a woods is political, and the Red Tower gang is only set-a cogs in the bull-wheel. The Wreckers |Francis Lynde 
But I am determined that Hatch shall not be allowed to work his graft a second time upon the people who are trusting me. The Wreckers |Francis Lynde