Saints running back Alvin Kamara tests positive for coronavirus, could miss first playoff gamePlanning is proceeding for a Super Bowl that will be conducted in far less grandiose fashion than those in previous years. The NFL made it to the playoffs despite the coronavirus. But plenty of obstacles remain. |Mark Maske |January 7, 2021 |Washington Post 
At times, Musk has given grandiose presentations of the rocket and his plans to one day build a city on Mars. Elon Musk’s Starship launches successfully but lands hard, explodes in what SpaceX calls an ‘awesome test’ |Christian Davenport |December 9, 2020 |Washington Post 
Data show their grandiose plans do not boost a company’s performance. How a narcissistic leader infects company culture |Lila MacLellan |October 21, 2020 |Quartz 
Rather than compete with grandiose ambitions, their websites reference each other and connect voters to secretaries of state and election registrars around the nation. Why America’s volunteer spirit could save the election |jakemeth |October 19, 2020 |Fortune 
For what is clear throughout this research is that it is substance that counts the most, not grandiose plans or powerful rhetoric. In a time of crisis, Americans send a clear message to Corporate America: Focus on workers |matthewheimer |October 2, 2020 |Fortune 
I suspect he chose the Dred Scott comparison precisely because of its overblown, grandiose nature. The Right Wing Screams for the Wambulance Over Gay Marriage Ruling |Walter Olson |October 13, 2014 |DAILY BEAST 
Months after his arrest, he was online acting out a grandiose identity. The U.S. Veteran and Wisconsin Boy Who Went to Fight ISIS in Syria |Jacob Siegel |October 3, 2014 |DAILY BEAST 
Talking about the watch as a new kind of communication might seem grandiose, but it could actually be true. Bigger, Bolder, and Better Than Ever: Steve Jobs Would Be Proud of Today's Apple |Kyle Chayka |September 9, 2014 |DAILY BEAST 
It did not feature outsized personalities or grandiose schemes. Virginia’s Ex-Governor Is a Political Crook For Our Times |Ben Jacobs |September 4, 2014 |DAILY BEAST 
Songs about grandiose generalities are well and good; that's what a lot of pop music consists of. Remembering Weezer’s ‘The Blue Album,’ A Garage Rock Classic, on Its 20th Anniversary |Andrew Romano |May 10, 2014 |DAILY BEAST 
Was it for some grandiose, impossible chimera, that he had taken men from quiet useful lives and the simple round of kindliness? The Life of Mazzini |Bolton King 
Within sixty seconds he sat in state, wearing a grandiose yellow dressing-gown. The Regent |E. Arnold Bennett 
She really had the heroical aspect in a grandiose-grotesque, fitted to some lines of Ariosto. Lord Ormont and his Aminta, Complete |George Meredith 
The llano had appeared to them in its grandiose majesty, and a cry of delight had burst from breasts so long oppressed by fear. The Flying Horseman |Gustave Aimard 
It has been called fairylike, a caprice of grandiose ideas, and enchanted, and these words describe it well enough. Italian Highways and Byways from a Motor Car |Francis Miltoun