Sure enough, on the first visit, the dishes sprang from the kitchen like greyhounds out of the gate. El Secreto de Rosita seasons its pan-Latin menu with charms galore |Tom Sietsema |October 8, 2021 |Washington Post 
For example sight hounds, such as salukis and greyhounds, are primarily bred for hunting or racing, so are generally more difficult to train. Is your dog actually smart? Depends on its memory. |By Jan Hoole/The Conversation |February 8, 2021 |Popular-Science 
Our father did not want us getting too used to privilege and we were to return unescorted aboard via Greyhound. Michael Daly: My Last Day With JFK |Michael Daly |November 11, 2013 |DAILY BEAST 
Lewis and fellow civil rights activists were beaten by a mob after arriving at Montgomery's Greyhound station in May 1961. Montgomery, Alabama Police Chief Apologizes to Rep. John Lewis |Justin Green |March 4, 2013 |DAILY BEAST 
An inkling of the mindset of the Stabber was found etched on the bathroom wall of a Greyhound bus station. Will L.A.’s Skid Row Stabber Get Sprung? |Christine Pelisek |September 7, 2012 |DAILY BEAST 
At 13, two friends and I convinced our parents to let us to take a Greyhound bus to Louisville to visit my aunts and uncles. Emmylou Harris Sings Emmett Till, and a Black Man Is Moved to Tears |Mansfield Frazier |April 24, 2012 |DAILY BEAST 
His presidential campaign did not immediately return a request for comment on his greyhound racing stance as governor. Fur Flies As Obama and Romney Press Political Dog Fight |Ben Jacobs |April 19, 2012 |DAILY BEAST 
Soon he begins to trot, and, when he thinks himself out of sight, bounds off like a greyhound. Hunting the Lions |R.M. Ballantyne 
She ain't all greyhound; but the best man as ever I knew always said there never was a prick-eared one a bad 'un. The Chequers |James Runciman 
The little page who answered the door held in leash an Arab greyhound larger than himself. The Nabob |Alphonse Daudet 
Thence to the Greyhound in Fleet Street, and there drank some raspberry sack and eat some sasages, and so home very merry. Diary of Samuel Pepys, Complete |Samuel Pepys 
Maugiron was playing with Narcissus, the large greyhound, and Quelus was sitting near. Chicot the Jester |Alexandre Dumas, Pere