Their only solace on a night when they tacked another grisly defeat — No. With 19th consecutive loss, Orioles close in on an inglorious MLB mark |Jon Meoli |August 25, 2021 |Washington Post 
A new analysis of that unfortunate man’s partial skeleton, excavated around a century ago at a village cemetery near Japan’s Seto Inland Sea, has unveiled that grisly scenario. A partial skeleton reveals the world’s oldest known shark attack |Bruce Bower |July 23, 2021 |Science News 
A Baltimore police officer is facing charges after prosecutors say the body of his teenage stepson was found “secreted” in a wall in his home and he tried to steal a fellow officer’s gun as authorities made the grisly discovery. Baltimore Cop Stashed 15-Year-Old Stepson’s Body in Wall: Prosecutor |Allison Quinn |July 8, 2021 |The Daily Beast 
This grisly Spanish teen drama has been renewed for fourth and fifth seasons. TV’s queer explosion |Joey DiGuglielmo |March 10, 2021 |Washington Blade 
In her view, Carrillo’s grisly narrative is a product of the military’s refusal to adequately address the issue of radicalization within the ranks. The Boogaloo Bois Have Guns, Criminal Records and Military Training. Now They Want to Overthrow the Government. |by A.C. Thompson, ProPublica, and Lila Hassan and Karim Hajj, FRONTLINE |February 1, 2021 |ProPublica 
He admitted responsibility without hesitation, and in meticulous, grisly detail. The Myth of the Central Park Five |Edward Conlon |October 19, 2014 |DAILY BEAST 
These grisly images drew a huge audience, and allowed that audience to indulge in righteous indignation. How the Media Failed to Nail the NFL |Steve Almond |October 19, 2014 |DAILY BEAST 
In the wake of such a grisly screw up, it is tempting to play the blame game. Mary Fallin’s Killer Fiasco |Michelle Cottle |May 1, 2014 |DAILY BEAST 
Moreover, Saudi Arabia and Iran have notoriously carried out even the more grisly penalties of shariah. Brunei Returns to the Stoning Age |Jay Michaelson |April 22, 2014 |DAILY BEAST 
The grisly footage obtained by BFMTV shows the French-speaking fighters arriving at a scene splayed with bodies. French and Belgian Jihadists Boast About the Syrians They Slaughter |Tracy McNicoll |March 28, 2014 |DAILY BEAST 
Pit your shovel in here an' lift this pickle, an' no' stand there gapin' like a grisly ghost at the door o' hell! The Underworld |James C. Welsh 
This appears in several witch trials and I think in Law's Memorials, that delightful storehouse of the quaint and grisly. Masterpieces of Mystery, Vol. 1 (of 4) |Various 
Then up rose two long spears; spears topped with grisly, rounded objects. Cursed |George Allan England 
Rw-no-way-wh-krah, the Loose Pipe-stem; a brave (full length); eagle head-dress, shirt of grisly bears skin. Adventures of the Ojibbeway and Ioway Indians in England, France, and Belgium; Vol. I (of 2) |George Catlin 
Pa-ris-ka-ro-pa, the Two Crows; with a handsome shirt, ornamented with ermine, and necklace of grisly bears claws. Adventures of the Ojibbeway and Ioway Indians in England, France, and Belgium; Vol. I (of 2) |George Catlin