Further googling of the McDonald’s buffet with terrible grits in Alexandria turns up nothing. Fast-Food Buffets Are a Thing of the Past. Some Doubt They Ever Even Existed. |MM Carrigan |September 29, 2020 |Eater 
A hearty, cheesy spoonful of his grits reveals additional layers of the “new” American palate. At Jackie, food is a catalyst for conversation |Evan Caplan |September 24, 2020 |Washington Blade 
They have shooting, vision, grit, length, speed, experience and more than one playmaker. The Rockets’ New Starting Lineup Is Just Scratching The Surface Of Its Potential |Michael Pina |September 8, 2020 |FiveThirtyEight 
It took a tremendous amount of fight, grit, toughness, resolve. Could Grant Hill Have Been Better Than Michael Jordan? |Joshua Eferighe |August 20, 2020 |Ozy 
Will, innovation, grit, unceasing creativity, and a touch of luck are all you sometimes need to win. SEO on a shoestring budget: What small business owners can do to win |Ali Faagba |June 4, 2020 |Search Engine Watch 
But she respects grit and determination, in allies and opponents alike. The Valerie Jarrett I Know: How She Saved the Obama Campaign and Why She’s Indispensable |Joshua DuBois |November 18, 2014 |DAILY BEAST 
Chicago provides crime reporters and amateur scanner-chasers with more grit and brutality than they can handle combined. Chicago’s Real-Life 'Nightcrawler' |Justin Glawe |November 14, 2014 |DAILY BEAST 
In 175 well-chosen words, he sums up the trials and the grit and bravery of the civil rights movement. Martin Luther King’s Nobel Speech Is an Often Ignored Masterpiece |Malcolm Jones |October 16, 2014 |DAILY BEAST 
To do so in a Salvadoran prison defies comprehension and inspires respect for their grit and determination. Out and Proud in El Salvador’s Murderous Gangland |Gene Robinson |July 13, 2014 |DAILY BEAST 
Plus, his remake history is a mixed bag, with the solid True Grit and the atrocious Oldboy. Robert Pattinson as Indiana Jones? Here Are Our Picks to Fill Harrison Ford’s Fedora |Marlow Stern |June 7, 2014 |DAILY BEAST 
Then followed such an exhibition of sheer grit and skill and dauntless courage as none of the girls would ever forget. The Outdoor Girls in the Saddle |Laura Lee Hope 
"Of course it won't be much use to him in my leather business," I said to my wife; "still it shows grit." Punch, or the London Charivari, Vol. 147, November 4, 1914 |Various 
All day long the struggle continued, and it required all the grit he possessed to keep him going. Gold-Seeking on the Dalton Trail |Arthur R. Thompson 
She had the grit to pray for Judus if she took the notion—there warn't no back-down to her, I judge. Adventures of Huckleberry Finn, Complete |Mark Twain (Samuel Clemens) 
Meal dus' in my th'oat, grit in my eye, en I aint kin git my breff, skacely. Nights With Uncle Remus |Joel Chandler Harris