While Senate Democrats and Governor Newsom blocked our amendment efforts, we did lay the groundwork for voters themselves to permanently shelve AB 5 in the November election. Sacramento Report: 3 Takeaways From a Wild Legislative Session |Sara Libby |September 4, 2020 |Voice of San Diego 
Barrios also appears to have spent some of his final time in Gómez’s office laying the groundwork for his union job. Morning Report: New Ethics Concerns for City Council Candidate |Voice of San Diego |September 3, 2020 |Voice of San Diego 
Other records obtained by VOSD suggest that Barrios was, at the very least, using his final days in office to lay the groundwork for his private union work. Barrios Was Paid by Union While Working for Council President |Andrew Keatts and Jesse Marx |September 2, 2020 |Voice of San Diego 
Now, as the race for a Covid-19 vaccine continues, that groundwork could make it easier to immunize against the novel coronavirus once a shot reaches the market. What H1N1 taught the US about delivering pandemic vaccines |Katherine Ellen Foley |August 7, 2020 |Quartz 
It adds a layer of compatibility that lays the groundwork not just for brain-inspired computers, but also for brain-machine interfaces and—perhaps—a sort of “cyborg” future. Scientists Used Dopamine to Seamlessly Merge Artificial and Biological Neurons |Shelly Fan |June 23, 2020 |Singularity Hub 
“That was a good sign,” said one operative helping to lay the groundwork for a Hillary run. The Race to Be Hillary’s Karl Rove |David Freedlander |November 26, 2014 |DAILY BEAST 
This premiere has laid down the groundwork for a war: the underdogs and underappreciated will rise. ‘American Horror Story: Freak Show’ Premiere Is Super-Freaky (But a Little Boring) |Kevin Fallon |October 9, 2014 |DAILY BEAST 
The final victory, said Cruz, was “laying the groundwork to repeal every single word of Obamacare.” What I Saw at Iowa’s So-Co Circus |Ben Jacobs |August 10, 2014 |DAILY BEAST 
Ravenel knows he may not win in November, but he says the run could lay the groundwork for something else down the road. T-Rav: The Reality TV Star Running for Senate in South Carolina |Patricia Murphy |July 4, 2014 |DAILY BEAST 
If Dostoevsky unintentionally laid the philosophical groundwork upon which Putin now stands, then Tolstoy offers the solution. How Tolstoy Can Save Putin’s Soul |Andrew D. Kaufman |May 10, 2014 |DAILY BEAST 
In the clear light of a window at the woman's back, her hair, with a groundwork of crimson, was overshot with iridescent lights. Rosemary in Search of a Father |C. N. Williamson 
Had cooked up the scheme for pulling it off and had spent a good two weeks laying the groundwork. Hooded Detective, Volume III No. 2, January, 1942 |Various 
The valves, gear, and nozzles were perhaps improved in detail; but the groundwork was unchanged. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
I chanced on a hedge-sparrow's lately, the whole groundwork of which was composed of the dry vines of the wild white convolvulus. The Hills and the Vale |Richard Jefferies 
All this is contained in the few lines which make up verse 33, and forms the groundwork of this great parable. Expositor's Bible: The Gospel of Matthew |John Monro Gibson