Two years into the job, he was approached about creating a burger with a distinctly adult taste to shift the perception of McDonald’s from a place for families to a place for anyone, childless grownups included. The Arch Deluxe Was a Hell of a Burger. It Was Also McDonald’s Most Expensive Flop. |Jeremy Glass |July 23, 2021 |Eater 
These getaway spots offer perks for the grownups, like mountain bike trails, surf breaks, and rooftop bars, as well as the drive-in movie theaters, hot-springs-fed pools, and skate parks that will keep the kids happy. 7 Memorial Day Weekend Getaways |Megan Michelson |May 12, 2021 |Outside Online 
This is a strategy game for the whole family, easy enough for the middle school set, but challenging enough for the grownups with just a touch of divine intervention to keep everyone on their toes. 37 Gifts to Buy This Mother's Day for Every Type of Mom in Your Life |Melissa Locker |May 3, 2021 |Time 
For years, the classy, grownup A Beautiful Mind–type movies have generally flowed into theaters beginning in early fall. The Vibe Will Be Different at This Year’s Oscars—and That’s a Good Thing |Stephanie Zacharek |April 21, 2021 |Time 
Robinhood’s awkward adolescence hasn’t kept it from raising very grownup sums. Robinhood’s next adventure: Stealing market share from the rich |Jeff |December 3, 2020 |Fortune 
I was happy Dad had let me be a grownup with him for a little while. Almost Famous: A Father's Day Story |Alex Belth |June 15, 2014 |DAILY BEAST 
Star Trek always seemed like a slightly more grownup, intellectual, and philosophical version of the genre. Simon Pegg on His First ‘Star Trek’ Memories, Playing Scotty, and More |Simon Pegg |May 13, 2013 |DAILY BEAST 
If you think it is wrong, then act like a grownup and wait until you can buy it legally. Why Are Cable Companies Forcing People to Turn to Piracy? |Megan McArdle |November 28, 2012 |DAILY BEAST 
And with a fine dose of ribbon embroidery and a bit of sparkle, grunge was dressed up enough for a grownup. Raf’s Ready-to-Wear Debut at Dior |Robin Givhan |September 28, 2012 |DAILY BEAST 
They were not ostentatious as much as they were happy—in a grownup, made-peace-with-it-all way. Gucci by Sunlight |Robin Givhan |September 19, 2012 |DAILY BEAST 
Lucy Jane Bull and her sisters were quite old enough to understand a good deal of grownup conversation when they overheard it. In the Yule-Log Glow, Book II |Various 
Onward and still onward to a glorious end, left entirely to myself and entrusted with an important task like a grownup person! The Bride of the Nile, Complete |Georg Ebers 
Now, you and I, grownup, walk along the sidewalks of San Francisco and all we see under our calloused old feet is a sidewalk. Vignettes Of San Francisco |Almira Bailey 
Rosa Stevenson's grownup sister is going away next month to be a missionary! A Missionary Twig |Emma L. Burnett 
Father, mother, two grownup sons, and one or two daughters--evidently by a former marriage. The Sign Of The Red Cross |Evelyn Everett-Green