He researched the charge in depth, challenged his ticket in court and was found not guilty. Those Ticketed for Seditious Language Say Their Only Crime Was Talking Back |Kate Nucci |September 9, 2020 |Voice of San Diego 
In March 2008, Chi Mak is found guilty and sentenced to 24 years in prison for conspiring to export military technology to China, among other crimes. A brief history of US-China espionage entanglements |Konstantin Kakaes |September 3, 2020 |MIT Technology Review 
All four, who face up to 20 years in prison on each of the two counts they face, have pleaded not guilty, and Bannon has called the charges a plot to stop border wall construction. New Engineering Report Finds Privately Built Border Wall Will Fail |by Jeremy Schwartz and Perla Trevizo |September 2, 2020 |ProPublica 
“People are more likely to feel guilty taking time off right now,” Bandurian said. How managers can recognize burnout remotely |Kristine Gill |August 28, 2020 |Fortune 
In less than half those cases, 22, people were found guilty of voting in two states. As states mull expanding vote by mail, they’re turning to Oregon for advice |Lee Clifford |August 24, 2020 |Fortune 
Slowly, slowly, dance classes may cease to be such secret and guilty pleasures in Iran. Iran’s Becoming a Footloose Nation as Dance Lessons Spread |IranWire |January 2, 2015 |DAILY BEAST 
They were found guilty of practicing habitual debauchery and inciting others to sexual deviance because of the footage. Sisi Is Persecuting, Prosecuting, and Publicly Shaming Egypt’s Gays |Bel Trew |December 30, 2014 |DAILY BEAST 
He did not plead guilty, and has regularly filed petitions in an effort to prove his innocence. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 
What he has said publicly is an apology for colonialism, something we are not guilty of in Cuba. Obama’s One Hand Clap With Castro |Doug McIntyre |December 24, 2014 |DAILY BEAST 
There is no requirement for a member of Congress to resign after pleading guilty to a felony. The Felon Who Wouldn’t Leave Congress |Ben Jacobs, David Freedlander |December 23, 2014 |DAILY BEAST 
All the miserable stratagems they had been guilty of to win him; the dishonest plotting and planning. Elster's Folly |Mrs. Henry Wood 
He was guilty of the weakness of taking refuge in what is called, I believe, in legal phrase, a side-issue. Confidence |Henry James 
Ned reached home about breakfast time, and "fetched up" at the back door, with a decidedly guilty countenance. The Book of Anecdotes and Budget of Fun; |Various 
He felt rather guilty as he strolled beside this girl whose father had succeeded. The Homesteader |Oscar Micheaux 
Never in her life had the vicar's wife been guilty of profanity till now, but the opportunity was too golden to be missed. The Pit Town Coronet, Volume I (of 3) |Charles James Wills