Come April, seabirds—including western gulls and California brown pelicans—begin nesting in earnest. The Ultimate Channel Islands National Park Travel Guide |Shawnté Salabert |June 23, 2021 |Outside Online 
One of the problems they had at JFK was an overpopulation of gulls. Four wild animals that are thriving in cities |By Ryan Chelius/Outdoor Life |February 9, 2021 |Popular-Science 
After 50 years, members of the Huna Tlingit people can finally collect harvest sea gull eggs again in Glacier National Park. Nazis, Sunscreen, and Sea Gull Eggs: Congress in 2014 Was Hella Productive |Ben Jacobs |December 29, 2014 |DAILY BEAST 
Yes, and a terrible lie—designed to gull money from a generous, unsuspecting public. Colonel of Truth: The KFC Hoax and the Idiocy of Crowdfunding for Bullying Victims |Scott Bixby |June 25, 2014 |DAILY BEAST 
“These were not the finest Santa suits,” said the bartender at the Rusty Gull. Criminal Santas: Grapevine Murders, Bank Robberies, More (Photos) |Josh Dzieza |December 28, 2011 |DAILY BEAST 
Gull introduced Mortenson to the villagers as being a medical doctor and professor at an American medical college. We Never Kidnapped Greg Mortenson |Ron Moreau, Sami Yousafzai |April 18, 2011 |DAILY BEAST 
Asma Gull Hasan was born in Chicago to Pakistani immigrant parents and grew up in Colorado. Red, White, and Muslim |Asma Gull Hasan |February 26, 2009 |DAILY BEAST 
On this occasion, however, the tug appeared somewhat late on the scene, and hailed the Gull. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
The drama, as far as the Gull-Light was concerned, ended that night with the disappearance of the tug and lifeboat. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
The mate and men rushed on deck in time to see a large ship pass close to the bow of the Gull. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
Little more than an hour before midnight another craft was observed driving down on the hawse of the Gull. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
Meanwhile the sun went down, and the lanterns of the Goodwin, the Gull, and the South sandhead floating lights went up. The Floating Light of the Goodwin Sands |R.M. Ballantyne