Another store employee chased him, and the deputy and the suspect again exchanged gunfire, officials said. Sheriff’s deputy remains in stable condition after shooting at Walmart in Sterling |Steve Thompson, Dana Hedgpeth |January 7, 2021 |Washington Post 
David Blackburn’s brother told police that he was sleeping before hearing gunfire and that he saw his brother “standing by his mother holding a handgun,” detectives wrote. Man apparently experiencing paranoia is accused of killing his mother |Dan Morse |January 5, 2021 |Washington Post 
Police said that the Corolla driver, who was struck by gunfire, stopped at the 12th Street Metro stop and that Metro Transit Police helped him. Man injured after two cars exchange gunfire on I-395 interstate in Arlington |Dana Hedgpeth |November 19, 2020 |Washington Post 
That’s when he heard the gunfire and ran back to where the POWs were. How Dachau’s American Liberator Protected Nazi POWs |Pallabi Munsi |November 11, 2020 |Ozy 
When the officers arrived, Velez said, “they immediately came under gunfire.” Man shoots at officers, runs over woman with stolen cruiser in Lanham, police say |Katie Mettler, Dana Hedgpeth |November 10, 2020 |Washington Post 
One witness said the gunfire began after a traffic collision, which drew the attention of a nearby police officer. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 
Gunfire was exchanged and Sam, who was unarmed, was wounded. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
The low crunch of packed dirt against rubber tire was overwhelmed by the ragged explosions of automatic gunfire. A Belgian Prince, Gorillas, Guerrillas & the Future of the Congo |Nina Strochlic |November 6, 2014 |DAILY BEAST 
Behind a chorus of shrill insects, the pops of gunfire can sometimes be heard in the distance. A Belgian Prince, Gorillas, Guerrillas & the Future of the Congo |Nina Strochlic |November 6, 2014 |DAILY BEAST 
Meanwhile, returning from la-la land to our regularly scheduled program, 86 people died in the United States today from gunfire. The Fear About Things That Won't Kill Us Is Killing Us |Cliff Schecter |October 25, 2014 |DAILY BEAST 
When it first received gunfire from a Federal ship, the shots surprisingly glanced off its sides. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
One moment he was limned in the glow of the flashlight, then gunfire made a blasting hell of that fourth floor. Hooded Detective, Volume III No. 2, January, 1942 |Various 
His mad rabbit hunt and the deafening roar of his gunfire had temporarily unhinged his mind. Restricted Tool |Malcolm B. Morehart 
The air was filled with the cracking of gunfire and the deep, savage snarling of the prowlers. Space Prison |Tom Godwin 
Little smoke-puffs all along the battle-front kept pace with the popping of gunfire. Cursed |George Allan England