With the ability to tune the car’s regenerative braking level to the driver’s liking, powering out of corners and then slowing for approaching hairpins is a one-pedal operation, letting the i4 dance effortlessly through the Bavarian switchbacks. The new electric BMW i4 is a nimble driving machine—with a cinematic soundtrack |Dan Carney |October 15, 2021 |Popular-Science 
At first glance, the Sleekform Folding Desk is beautiful, with its rustic tabletop and hairpin legs, but what really makes it special is its no-assembly required design. Best folding desk: Practical and portable options for small spaces |Jen McCaffery |July 26, 2021 |Popular-Science 
Carrey sings: "You're a big, big man with a little bitty gland, so you need something bigger with a hairpin trigger." "Hee-Haw": Jim Carrey Mocks Gun Lovers & Charlton Heston In Spoof |Anna Klassen |March 25, 2013 |DAILY BEAST 
“I never unplug,” says Edith Zimmerman, editor of The Hairpin. Seven Things to Do on National Day of Unplugging |Sam Schlinkert |March 1, 2013 |DAILY BEAST 
But a campaign this volatile undoubtedly faces a few more hairpin turns at the hands of ticked-off voters. Is It Really Romney? |Howard Kurtz |October 14, 2011 |DAILY BEAST 
The hairpin or wire is bent as shown in the illustration, and the rubber band then placed on the inverted U-shaped part. The Boy Mechanic, Book 2 |Various 
The car coasted down a long slope, crossed a bridge and began to go up a hairpin rise. The Onslaught from Rigel |Fletcher Pratt 
The pressure was building now, as we blasted around in a hairpin curve, our acceleration picking up fast. Greylorn |John Keith Laumer 
"Wonderful," said the Widow contemptuously, replacing the hairpin in the knob which was balanced on the top of her head. In a German Pension |Katherine Mansfield 
And it was with him still, even when he was consciously concentrating on the hairpin turns of Mount Lawson's narrow road. Astounding Stories of Super-Science, November, 1930 |Various