The dollar appears to be regaining its familiar position as a safe haven during tumultuous times. Investors send markets higher even as COVID concerns grow |Bernhard Warner |September 23, 2020 |Fortune 
The recent surge has been driven by investors seeking a safe haven amid the economic chaos of the pandemic. How institutional investors are driving a new gold rush |nrapp1271 |September 21, 2020 |Fortune 
As the magnitude of the pandemic dawned on investors in March, they pulled out of the stock market and sought a safe haven in cash. The Big Corporate Rescue and the America That’s Too Small to Save |by Lydia DePillis, Justin Elliott and Paul Kiel |September 12, 2020 |ProPublica 
Super accommodative monetary policy is also pounding Treasuries, limiting the appeal that bonds—another traditional safe haven—would hold for investors. Investors are pouring record amounts into Wall Street’s new favorite ‘safe haven’ |reymashayekhi |September 1, 2020 |Fortune 
This beautiful park serves as a refuge for native plants and wildlife, and as a haven of peace and beauty for visitors. Cleveland – The Rock and Roll Capital of the World |LGBTQ-Editor |August 21, 2020 |No Straight News 
Cambodia, with its seemingly free press, is also a haven for foreign journalists. Cambodia’s Smoke-and-Mirrors Democracy |David Shaftel |January 9, 2015 |DAILY BEAST 
Terrorists against Cuba who had once shot down passenger jets later found safe haven in Miami. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 
To hurt them at their safe haven and homes—such an attack is perfect revenge. Taliban: We Slaughtered 100+ Kids Because Their Parents Helped America |Sami Yousafzai |December 16, 2014 |DAILY BEAST 
And one has to fight against that and create some haven for optimism. The Gospel According to Nick Denton—What Next For The Gawker Founder? |Lloyd Grove |December 14, 2014 |DAILY BEAST 
The Arabs offered the Nazis a haven, as well as a market for all their nefarious dealings in arms and black market currency. Hitler’s Henchmen in Arabia |Guy Walters |December 7, 2014 |DAILY BEAST 
Henry Doggett, an officer of the revolutionary army, died at New Haven, aged 86. The Every Day Book of History and Chronology |Joel Munsell 
A superstitious Italian, I believed that heaven had protected me from the devils to hand me over pure to the religious haven. Balsamo, The Magician |Alexander Dumas 
Svold is not an island as Snorri thought, but a haven or creek in the mouth of a river somewhat west of Rgen. The Sagas of Olaf Tryggvason and of Harald The Tyrant (Harald Haardraade) |Snorri Sturluson 
All in the vessel are, to a great extent, dependent upon him for a successful voyage, and a safe arrival at the desired haven. Ancient Faiths And Modern |Thomas Inman 
He would have suffered in spontaneity, vivacity, originality, and quietly taken his anchorage in the sleepy haven of mediocrity. The History of Modern Painting, Volume 1 (of 4) |Richard Muther