What he means is that he’s invented a device that will merge his consciousness with Hazel’s. HBO Max's Offbeat Tech Satire Made for Love Goes Down Easy—Maybe Too Easy |Judy Berman |April 1, 2021 |Time 
A decade into her stay in this sterile, creepily scentless place, everything from Hazel’s food intake to her sexual response has been quantified. HBO Max's Offbeat Tech Satire Made for Love Goes Down Easy—Maybe Too Easy |Judy Berman |April 1, 2021 |Time 
Those plants included hazel shrubs, one of which appears just behind the Neandertal male, who is munching on a hazelnut. Finds in a Spanish cave inspire an artistic take on warm-weather Neandertals |Bruce Bower |March 9, 2021 |Science News 
On the other hand, since Perdue is an incumbent, Hazel’s votes might be considered more of an “anti-incumbent” vote, which would then favor Ossoff. Why A Split Verdict In Georgia Isn’t That Crazy |Nate Silver (nrsilver@fivethirtyeight.com) |December 30, 2020 |FiveThirtyEight 
She was funny and brash, very New York and somewhere between Lucy and Hazel. Making the Most of Playing Hooky for the World Series |Eugene Robinson |October 25, 2020 |Ozy 
His hazel eyes actually glimmer and his brown hair, barely beginning to salt and pepper, curls up around a Seattle Seahawks cap. He Bullies Kids and Calls It News |Brandy Zadrozny |June 26, 2014 |DAILY BEAST 
Never have two people been more in love than Augustus Waters and Hazel Grace Lancaster, and now one of them is about to die. Ranking the Saddest Scenes in ‘The Fault in Our Stars’ |Kevin Fallon |June 9, 2014 |DAILY BEAST 
Gus asks Hazel to speak at his eventual funeral, but decides he wants to hear what she has to say first. Ranking the Saddest Scenes in ‘The Fault in Our Stars’ |Kevin Fallon |June 9, 2014 |DAILY BEAST 
The movie ends with Hazel actually happy—she made the choice to be in love with Gus, and she likes that choice. Ranking the Saddest Scenes in ‘The Fault in Our Stars’ |Kevin Fallon |June 9, 2014 |DAILY BEAST 
In Fault, Hazel is very fixated on meeting her idol, author Peter van Houten. Shailene Woodley on ‘The Fault in Our Stars,’ That Nasty 'Time' Piece, and the F-Word |Marlow Stern |June 2, 2014 |DAILY BEAST 
Her hazel eyes were very round for a moment, then they narrowed, and little humorous lines formed at the corners of her lips. St. Martin's Summer |Rafael Sabatini 
He halted too, and turned to her, studying her gentle face, seeking to guess her mind in the clear hazel eyes she raised to his. St. Martin's Summer |Rafael Sabatini 
She had bright auburn hair, dark hazel eyes, a fair complexion, and a "dimpled chin." The Childhood of Distinguished Women |Selina A. Bower 
The seeds resemble in size and taste those of the hazel; and the roots, when cooked, are said to taste like artichokes. A Woman's Journey Round the World |Ida Pfeiffer 
She had dark brown hair coming in bangs to the eyebrows, and her eyes were gold-hazel. Hooded Detective, Volume III No. 2, January, 1942 |Various