When we go to hire, we almost always now are engaging a journalist of color with deep networks to act as a headhunter . Media Briefing: How sports publishers are handling this year’s Olympics | Tim Peterson | June 24, 2021 | Digiday