She made sure her husband was networking the heck out of the event. Not all presidents’ dance skills are created equal |Bonnie Berkowitz, Joanne Lee |January 21, 2021 |Washington Post 
It’s only in the third episode that fans will begin to get a sense of what the heck is going on. Wandavision Offers Hope That Originality Can Survive the Era of the Ever-Expanding Franchise |Eliana Dockterman |January 16, 2021 |Time 
When I started to imagine what would happen with legalized Internet gaming, it scared the heck out of me . Sheldon Adelson, casino magnate who influenced policy from D.C. to Jerusalem, dies at 87 |Donald Frazier |January 12, 2021 |Washington Post 
The thing that we have to do is focus on really what is important, and that is we have a heck of a matchup against Pittsburgh coming up. How a retired Army Ranger helped Ron Rivera separate the interesting from the important |Sam Fortier |January 7, 2021 |Washington Post 
For anybody we don’t know it’s going to be ehh-ehh-ehh get the heck out. Podcast: When your face is your ticket |Tate Ryan-Mosley |December 21, 2020 |MIT Technology Review 
They just reflect the range of breeds that were used to create the Heck cattle in the first instance. ‘Nazi Cows’ Tried to Kill British Farmer |Tom Sykes |January 6, 2015 |DAILY BEAST 
Washington is a heck of a lot better as a result, and will be for years to come. The Valerie Jarrett I Know: How She Saved the Obama Campaign and Why She’s Indispensable |Joshua DuBois |November 18, 2014 |DAILY BEAST 
A mixtape dubbed “Montage of Heck” has surfaced on the site Live Nirvana! Kurt Cobain’s Moody 1988 Mixtape: A Wormhole into the Strange Mind of a Rock Legend |Marlow Stern |November 3, 2014 |DAILY BEAST 
After what one cop called “a heck of a fuss,” they finally managed to print her. The Mystery Woman Who Tried to Outdo Dillinger |Michael Daly |September 29, 2014 |DAILY BEAST 
Heck, research shows that a little bit of Viagra will even help cut flowers stand up straighter for as long as a week. Why There Will Never Be a Female Viagra |Robert Weiss LCSW, CSAT-S |July 26, 2014 |DAILY BEAST 
By heck—time a farmer was pulling on his overalls and going forth to his dew-gemmed toil! Children of the Whirlwind |Leroy Scott 
The ends of the threads from these bobbins are drawn through the eyes of two leaves of the "heck," and all the ends tied together. The Jute Industry: From Seed to Finished Cloth |T. Woodhouse and P. Kilgour 
He was the father-in-law of Peter Heck, a former postmaster of Uniontown. The Old Pike |Thomas B. Searight 
To live at "heck and manger" is to fare sumptuously every day, even beyond our income. The Proverbs of Scotland |Alexander Hislop 
Yu don't want to worry none about me—an' if yu don't get yore hands closter to yore neck they'll be heck to pay! Hopalong Cassidy's Rustler Round-Up |Clarence Edward Mulford