These concerns are heightened by the FDA’s premature EUA of hydroxychloroquine prior to testing last spring, an approval the FDA later withdrew. 6 questions that must be answered in the race for a vaccine |jakemeth |September 15, 2020 |Fortune 
A pandemic-induced economic collapse will only heighten the vulnerabilities and speed the transition, reducing to nothing whatever thin margin of financial protection has kept people in place. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 
Long-term care residents also are at heightened risk of institutional abuse and neglect. Confirmed Nursing Home Complaints Plummet During Pandemic |Jared Whitlock |August 25, 2020 |Voice of San Diego 
They say the fact that the utility is getting out of the power-buying business, and will be relying on the 10 percent return it gets to build things, heightens the importance of the charge. The City Is Walking a Fine Line in Demanding Millions From Its Next Power Provider |MacKenzie Elmer |August 7, 2020 |Voice of San Diego 
Instead, an unusual number of problems have occurred — some serious enough that they have made it harder for people to vote and even put them at a heightened risk for infection. There Have Been 38 Statewide Elections During The Pandemic. Here’s How They Went. |Nathaniel Rakich (nathaniel.rakich@fivethirtyeight.com) |August 3, 2020 |FiveThirtyEight 
Dirty talk can be a huge part of foreplay and even heighten the experience of sex for some. The UK’s War on Porn: ‘Proof That Men Making These Rules Do Not See Women as Equals’ |Aurora Snow |December 6, 2014 |DAILY BEAST 
Or really more that Instagram is no different than these paintings of yore that served to heighten status. Adrian Grenier Talks the Economy, the ‘Entourage’ Movie, and the HBO Series’ Alleged ‘Misogyny’ |Marlow Stern |October 28, 2014 |DAILY BEAST 
“AIDS is effecting the world, so I wanted to heighten the awareness that we are all in the same boat,” Mooney said. Victor Mooney’s Epic Adventure for His Dead Brother |Justin Jones |October 19, 2014 |DAILY BEAST 
And the fact the line was moved from a scene in the middle of the film to one at the end only served to heighten its impact. What Was Bogey Thinking When He Said ‘Here’s Looking At You, Kid’? |Lewis Beale |September 27, 2014 |DAILY BEAST 
He has spoken about how he would listen to her to smooth over the rough days, or heighten his joy. Billie Holiday, Barack Obama, and the Pain of Black Women |Joshua DuBois |June 22, 2014 |DAILY BEAST 
She is sometimes tempted to heighten a little the incidents, in order to get on a little better, and to make more impression. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
After the feeling had come to her, to heighten the sensation she espied a little card hung under the small mirror on the wall. You Never Know Your Luck, Complete |Gilbert Parker 
The youthful pair start beneath the smile of a blue sky, flecked with milk-while clouds merely to heighten the effect. The Petty Troubles of Married Life, Complete |Honore de Balzac 
I cannot say that it will increase our pleasure, but it will certainly heighten the interest of the morning excursion. Gardens of the Caribbees, v. 1/2 |Ida May Hill Starr 
Moreover, an action of Agathocles himself served to heighten the anger of the multitude and of Tlepolemus. The Histories of Polybius, Vol. II (of 2) |Polybius