The team behind some of the earlier measurements is now back with a new one, this one tracking the behavior of a muon orbiting a helium nucleus. Unstable helium adds a limit on the ongoing saga of the proton’s size |John Timmer |January 27, 2021 |Ars Technica 
They could change their altitude to catch different air currents by either pumping air in, or out, of a smaller balloon that was inside the larger helium vessel. RIP Loon, Google’s balloon-based cellular network |Rob Verger |January 22, 2021 |Popular-Science 
These stars were fashioned only from hydrogen and helium, the cosmos’s rawest materials. The New History of the Milky Way |Charlie Wood |December 15, 2020 |Quanta Magazine 
The typical Macy’s parade balloon may use around 12,000 cubic feet of helium, while global consumption is on the order of 6 billion cubic feet per year. The Macy’s Thanksgiving Day Parade has one star that always rises to the top |Erik Olsen |November 25, 2020 |Popular-Science 
The helium absorbed heat from the LEDs as it wound through the channel and expanded until it was finally released through a small nozzle. A solar-powered rocket might be our ticket to interstellar space |WIRED |November 21, 2020 |Ars Technica 
She added in the high-pitched, over-enunciated voice, like she was alternating between sucking on helium and a bong. SNL’s Kim Kardashian Konundrum: Why Nasim Pedrad’s Exit Hurts So Much |Jason Lynch |September 26, 2014 |DAILY BEAST 
Previously a big, fat tank of liquid helium was needed for the task. Up to a Point: A 'Space Corvette' in Every Garage |P. J. O’Rourke |September 6, 2014 |DAILY BEAST 
So of course, Jimmy Fallon took the opportunity to ruin it by forcing Freeman to inhale helium and pitch up his voice. Viral Video of the Day: Morgan Freeman Sucks Helium |Alex Chancey |July 25, 2014 |DAILY BEAST 
Especially when the one you love has a voice like nails on a helium-soaked chalkboard. Chucky, the Possessed Doll, on His Favorite Kills—and Katherine Heigl |Chucky |October 31, 2013 |DAILY BEAST 
After he inhaled sulfur hexafluoride, a compound that acts like helium, his voice got very deep. The Anger Over ‘Tranny,’ From Neil Patrick Harris to RuPaul to Dan Savage |Tricia Romano |January 30, 2012 |DAILY BEAST 
What bug in the new helium process might account for this delay? Bread Overhead |Fritz Reuter Leiber 
There was only one thing to do, there being only one other gas comparable in lightness to helium. Bread Overhead |Fritz Reuter Leiber 
An atom of lithium-7 plus an atom of hydrogen-1 yields two atoms of helium-4 and plenty of energy. Unwise Child |Gordon Randall Garrett 
He turned the dial to emergency maximum and gulped precious liters of oxygen-helium mixture. Tight Squeeze |Dean Charles Ing 
When they opened the sample chamber, they got a blast of high-pressure helium right in the face. The Bramble Bush |Gordon Randall Garrett