Evidence of feathers has been found in the fossils of many types of dinosaurs, from carnivorous theropods to herbivorous ornithischians. Feathers may have helped dinosaurs survive the Triassic mass extinction |Carolyn Gramling |July 1, 2022 |Science News 
The herbivorous dino may also be a new species, although it’s difficult to tell from these few pieces, the team says. Fossils show a crocodile ancestor dined on a young dinosaur |Carolyn Gramling |February 21, 2022 |Science News 
The post An overlooked fossil turned out to be a new herbivorous dinosaur with an oddly shaped nose appeared first on Popular Science. An overlooked fossil turned out to be a new herbivorous dinosaur with an oddly shaped nose |Philip Kiefer |November 11, 2021 |Popular-Science 
Leaf fossils bear traces of the different types of interactions between herbivorous insects and plants, from creatures that strip leaves to their skeletons to those that drill careful holes through them. The dinosaur-killing asteroid impact radically altered Earth’s tropical forests |Carolyn Gramling |April 1, 2021 |Science News 
It may not be a coincidence, though, that the two known examples of such an event occurred in the same herbivorous insect. A plant gene may have helped whiteflies become a major pest |Jonathan Lambert |March 25, 2021 |Science News 
Hence result special energies, which do not suit every herbivorous animal. More Hunting Wasps |J. Henri Fabre 
There is no exception, unless man be one, to the rule of herbivorous animals having cellulated colons. Vegetable Diet: As Sanctioned by Medical Men, and by Experience in All Ages |William Andrus Alcott 
The Phasmid or Walking-sticks are herbivorous and may be collected in the midst of vegetation by sweeping or by the hand. Directions for Collecting and Preserving Insects |C. V. Riley 
Herbivorous; polypod; antenniferous: body short, oblong, depressed, margined. An Introduction to Entomology: Vol. III (of 4) |William Kirby 
Herbivorous; hexapod; antenniferous, with long antenn: body shortish, compressed, saltatorious. An Introduction to Entomology: Vol. III (of 4) |William Kirby