All interested parties are hereby invited to dance on his grave. Superman Is Jewish: The Hebrew Roots of America's Greatest Superhero |Rich Goldstein |August 16, 2014 |DAILY BEAST 
Unless I disagree with you, then I hereby disinvite you from all that fullest-life-living-unknown-embracing-growing stuff. Class of 2014, Prepare to Be Powerless |Kevin Bleyer |May 24, 2014 |DAILY BEAST 
I hereby call on all Republicans involved in any voter suppression efforts to cease and desist immediately. Four Things Reince Priebus Could Say That Would Matter |Michael Tomasky |March 19, 2013 |DAILY BEAST 
Entrant hereby waives any and all moral rights that exist in the Video Entry and any derivative works made therefrom. OFFICIAL RULES OF THE IMAX® Award Contest—Deadline Extended | |October 8, 2012 |DAILY BEAST 
Entrant hereby represents and warrants that Entrant has read these Official Rules and is fully familiar with its contents. OFFICIAL RULES OF THE IMAX® Award Contest—Deadline Extended | |October 8, 2012 |DAILY BEAST 
A Republic is hereby proclaimed , as being the natural estate of a nation when other authority has ceased. A Connecticut Yankee in King Arthur's Court, Complete |Mark Twain (Samuel Clemens) 
The letters will be found on the left, and the diary on the right, of the double columns hereby submitted. The Circular Study |Anna Katharine Green 
I hereby declare that yacht whilst sailing in the Race this day has strictly observed the sailing Rules and Regulations. Yachting Vol. 2 |Various. 
I am also aware that I may hereby cast a suspicion of the spirit of a wild projector, over the subject of this memoir. Papers from Overlook-House |Casper Almore 
The transcriber created the cover image, and hereby releases it to the public domain. The Elements of Qualitative Chemical Analysis, vol. 1, parts 1 and 2. |Julius Stieglitz