Pence and his family had just ducked into a hideaway less than 100 feet from that landing, according to three people familiar with his whereabouts, who spoke on the condition of anonymity because of the sensitivity of the situation. How the rioters who stormed the Capitol came dangerously close to Pence |Ashley Parker, Carol D. Leonnig, Paul Kane, Emma Brown |January 15, 2021 |Washington Post 
Thank goodness it held so that they never breached my hideaway. Sen. Tammy Duckworth’s experiences as a soldier and wheelchair user shaped her response to the Capitol riots |Emma Hinchliffe |January 14, 2021 |Fortune 
It’s pretty badly cracked, and the inside of my hideaway is filled with shattered glass. Sen. Tammy Duckworth’s experiences as a soldier and wheelchair user shaped her response to the Capitol riots |Emma Hinchliffe |January 14, 2021 |Fortune 
When temperatures get warm enough, caterpillars and other insects emerge from their winter hideaways. Around the world, birds are in crisis |Alison Pearce Stevens |December 3, 2020 |Science News For Students 
Getaway has handcrafted hideaways across the country and offers cozy, minimalist cabins for couples and parties of four. After Eight Weeks Cramped Inside An Apartment, I Escaped To The Catskills |Charli Penn |October 15, 2020 |Essence.com 
The music video for “Hideaway,” the debut single by pop artist Kiesza, was the most innovative of the summer. The Making of Kiesza: From Navy Sharpshooter to Beauty Queen to Pop Diva |Marlow Stern |October 20, 2014 |DAILY BEAST 
Once label execs heard “Hideaway,” they began circling it like hawks. The Making of Kiesza: From Navy Sharpshooter to Beauty Queen to Pop Diva |Marlow Stern |October 20, 2014 |DAILY BEAST 
New entryway plans look more Rodeo Drive than staid tropical hideaway. Celebrities, Take Note: Anguilla Is Back From the Brink |Debra A. Klein |May 6, 2014 |DAILY BEAST 
Giorgio Armani was one of the first guests at their no-phones and no-TVs hideaway. Celebrities, Take Note: Anguilla Is Back From the Brink |Debra A. Klein |May 6, 2014 |DAILY BEAST 
It was all right to be smart, but to take a stranger to the secret hideaway was another matter. Ticktock and Jim |Keith Robertson 
Five hundred and forty-two men moved by jetter to Colorado Springs; thence, by helicopter, to the canyon hideaway. This Crowded Earth |Robert Bloch 
For miles around the poor Prof's fenced-in hideaway, cars and trailers parked in a mad senseless jumble. Of Stegner's Folly |Richard S. Shaver 
Once in the cool cover of the forest, Jim turned toward his hideaway. Ticktock and Jim |Keith Robertson 
You were taking them to the hideaway and the hideaway is part mine. Ticktock and Jim |Keith Robertson