It will need expansions of transmission lines to link sun-beaten western Rajasthan to the hinterland, where coal is still king. India says it will reach net-zero emissions by 2070. Can renewables meet the growing demand of more than 1 billion people? |Gerry Shih, Brady Dennis |November 4, 2021 |Washington Post 
At first, the rural hinterlands of these newly booming metro areas grew alongside them. Our urban/rural political divide is both new — and decades in the making |Guian McKee |October 8, 2021 |Washington Post 
Millions of daily wage workers—estimates range from 10 million to 80 million—scrambled to return to their homes in the rural hinterland, but with public transport closed, many were forced to walk hundreds of kilometers. What went so wrong with covid in India? Everything. |Sonia Faleiro |July 5, 2021 |MIT Technology Review 
Next morning, our quest took us into outdoorsy hinterlands, past ski resorts and a tree-fringed lake. Following a trail of frescoes in the mountains of North Carolina |Barbara Noe Kennedy |May 7, 2021 |Washington Post 
Utah, USA Brigham Young was definitely onto something when he sought to build his Mormon “Zion” in the rugged hinterland of Utah. Why Your Next Vacation Will Be in Turkmenistan |Brandon Presser |December 13, 2014 |DAILY BEAST 
It is a new phenomenon for girls from the hinterland to leave home to work or study, to have male friends. India’s Fatal Rape Was Typical in a Country That Degrades Women |Anuradha Roy |January 2, 2013 |DAILY BEAST 
Would it sever a future Palestinian capital in East Jerusalem from its West Bank hinterland? Disingenuous Defenses of Netanyahu's Settlement Plans |Lara Friedman |December 17, 2012 |DAILY BEAST 
It was necessary to cleanse the hinterland and cleanse the border areas and cleanse the main roads. Of Herrings and Elephants: Benny Morris and "Palestinian Rejectionism" |Daniel Levy |April 16, 2012 |DAILY BEAST 
Unemployment spreads from State to State, the hinterland now settled that, in pioneer days gave an avenue of escape. The Wall Street Journal: Unwitting Advocates of Single-Payer |David Frum |March 29, 2012 |DAILY BEAST 
Not much use as the high crests hid the intervening hinterland from view, even from the crow's nests. Gallipoli Diary, Volume I |Ian Hamilton 
From the hinterland in a vast solid stream the ice flowed, with heavily crevassed downfalls near the coast. The Home of the Blizzard |Douglas Mawson 
As the ice of the hinterland moves forward, it plucks fragments from the rocky floor. The Home of the Blizzard |Douglas Mawson 
There was no mark by which to steer, except a "water-sky" to the north, the hinterland being clouded over. The Home of the Blizzard |Douglas Mawson 
This vast block of ice originates fundamentally from the glacial flow over the southern hinterland. The Home of the Blizzard |Douglas Mawson