If so, it’s because Facebook identified you as someone who has the potential to lead the group, as you don’t have a history of violations. Facebook tries to clean up Groups with new policies |Sarah Perez |September 17, 2020 |TechCrunch 
“Encores” is a weekly online series highlighting past performances from the historic Folger stage, recalling the rich history of public programming at the Folger. D.C. theater scene adapts with films, concerts, and more |Patrick Folliard |September 17, 2020 |Washington Blade 
Five of California’s 10 largest fires in modern history are all burning at once. Suppressing fires has failed. Here’s what California needs to do instead. |James Temple |September 17, 2020 |MIT Technology Review 
So Brazil has an unfortunate history of sensitive data finding its way onto the internet. Podcast: COVID-19 is helping turn Brazil into a surveillance state |Anthony Green |September 16, 2020 |MIT Technology Review 
Three of the largest fires in history burned simultaneously in a ring around the San Francisco Bay Area. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 
As an example of good science-and-society policymaking, the history of fluoride may be more of a cautionary tale. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
Certain features of its history suggest why this may be the case. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
The well, ghost or no ghost, is certainly a piece of history with a bold presence. New York’s Most Tragic Ghost Loves Minimalist Swedish Fashion |Nina Strochlic |January 8, 2015 |DAILY BEAST 
“Lockheed Martin has a long history of misrepresenting facts,” Wheeler added. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 
Although Huckabee's condescending tone - like that of an elementary school history teacher - makes it difficult to take seriously. Huckabee 2016: Bend Over and Take It Like a Prisoner! |Olivia Nuzzi |January 8, 2015 |DAILY BEAST 
The well-worn aphorism of the Frenchman, “History repeats itself,” was about to assert itself. Checkmate |Joseph Sheridan Le Fanu 
Had not this Indian plant been discovered, the whole history of some portions of America would have been far different. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Be Bry in his History of Brazil describes its use and also some interesting particulars concerning the plant. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
I cannot see in science, nor in experience, nor in history any signs of such a God, nor of such intervention. God and my Neighbour |Robert Blatchford 
History gives them scant notice, and the Federal government has failed to reward them as they deserve. The Courier of the Ozarks |Byron A. Dunn