We are hoarse in the throat from constantly telling students to put on their masks. Lawmakers, residents push top D.C. education leaders for more testing, transparency and virtual learning |Perry Stein |September 22, 2021 |Washington Post 
“Just a great all-around game,” Martinez said, his voice low and hoarse from yelling at Conroy. Nationals cap a long day with a gritty 4-3 win over Cubs |Jesse Dougherty |May 20, 2021 |Washington Post 
At night we shouted ourselves hoarse alongside throngs of locals at the town’s nighttime Winter Carnival torchlight parade, where a man illuminated by thousands of LED lights pulled a flaming sled off a ski jump and through a flaming hoop. Why and how to plan next season’s epic ski trip |Rachel Walker |January 21, 2021 |Washington Post 
They organized and cajoled, explained and marched until their voices were hoarse and their feet were numb. The sound of a shifting power structure |Robin Givhan |January 13, 2021 |Washington Post 
Through hoarse and faint words, he told quarterback Matthew Stafford he could not talk. Lions center advised not to talk after throat injury during game against Packers |Glynn A. Hill |December 17, 2020 |Washington Post