Consumers have been spending significantly more time watching and reading the news, participating in hobbies, and engaging with TV, movies, and games at home. Five SEO tips to dominate local search this holiday season |Jim Yu |November 20, 2020 |Search Engine Watch 
Whether it’s a hobby or simply a means to get farther into the mountains, you can make it safer, easier, and more comfortable with the right equipment. The Best Gift Ideas for 4x4 Enthusiasts |Wes Siler |November 12, 2020 |Outside Online 
Woodworking had been his favorite hobby since college, when he’d refinished a dining room table for his future wife, he said. Why this Virginia man spent days making an Alzheimer’s ‘busy box’ for a stranger |Cathy Free |November 12, 2020 |Washington Post 
Think about how you can incorporate more time for better social relationships, fitness, hobbies, or volunteering. How to Stop Feeling Crushed for Time - Issue 92: Frontiers |Brian Gallagher |October 28, 2020 |Nautilus 
She’s writing a blog and pursuing other hobbies before deciding her next move. Are America’s twenty-somethings doomed to become a lost generation? |Bernhard Warner |October 24, 2020 |Fortune 
So why is one considered fine art and the other the harmless pastime of a hobbyist? Art on the Tracks |Malcolm Jones |February 1, 2014 |DAILY BEAST 
He portrays himself as a mere hobbyist: "I audited a class," he tells a friend. The Bioterrorist Who Loved Mahler |Ron Hogan |January 25, 2014 |DAILY BEAST 
In fact, though, Magritte is channeling the techniques of a mediocre hobbyist or sign painter, and translating them into fine art. News of the Weird |Blake Gopnik |November 5, 2013 |DAILY BEAST 
Glaring down at the hobbyist, Stonecypher gripped the staff and rotated thick wrists outward. Thy Rocks and Rills |Robert Ernest Gilbert 
Dan's index finger failed to reach the trigger, for a guardian machine gun removed the hobbyist's head in a short efficient burst. Thy Rocks and Rills |Robert Ernest Gilbert 
The moment you become a tradesman you cease to be a hobbyist. In the Name of the Bodleian and Other Essays |Augustine Birrell