Do you want the marriage of your daughter with the rich and Honourable Harry broken? The Joyous Adventures of Aristide Pujol |William J. Locke 
Why should not Aristide, past master in drumming, find an honourable position in the orchestra of the Tournée Gulland? The Joyous Adventures of Aristide Pujol |William J. Locke 
I like you the better, Mr Allcraft, for your scruples: you are an honourable man, sir. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
In all letters which the son writes to his father he uses the most exalted titles and honourable phrases he can imagine. Our Little Korean Cousin |H. Lee M. Pike 
Once satisfied that it was just and honourable, and it was comparatively child's work to arrange the modus operandi. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various