Bogusky, who says he has enormous respect for the Olympic athletes themselves, says he can’t remember another time when consumers could look for a symbol that says a company doesn’t really give a hoot about human rights. Olympic Sponsors Are Banking on Public Indifference to China's Human Rights Abuses |Bruce Horovitz |February 3, 2022 |Time 
Now there’ll be this big historical marker, which I think is just a hoot. The FBI break-in that exposed J. Edgar Hoover’s misdeeds to be honored with historical marker |Tom Jackman |September 1, 2021 |Washington Post 
You might hear the hoot of an owl, the swoosh of a bat’s wings, the croaking of frogs, the sawing of crickets, or even just the wind whispering through grass or trees. Everything You Need to Know to Take Your Kids Stargazing |lwhelan |July 18, 2021 |Outside Online 
Mager initially had made hoots and sounds like those of loon chicks in hopes that would attract the bird. How a group of strangers came together to rescue a lonely loon on a small lake in Virginia |Dana Hedgpeth |May 28, 2021 |Washington Post 
Just before sunrise, we were woken by a cacophony of hoots and realized that every single one of those cacti was home to an owl. How to Choose Your Own Adventure in Baja |Wes Siler |March 9, 2021 |Outside Online 
Hooters is cleverly asking me to “Give a Hoot” about breast cancer. The Misogynistic Companies Jumping On The Breast Cancer Bandwagon |Emily Shire |October 16, 2014 |DAILY BEAST 
Lawrence is a freaking hoot in American Hustle, who takes her Big Scenes and sets them on fire. The Tightest Oscar Race: Jennifer Lawrence vs. Lupita Nyong’o for Best Supporting Actress |Kevin Fallon, Marlow Stern |February 25, 2014 |DAILY BEAST 
I thought you were a hoot on Community as the lawyer for the estate of Pierce. Kentucky’s Finest Antihero: Walton Goggins on Justified’s Chameleon Villain |Allen Barra |February 11, 2014 |DAILY BEAST 
The first four letters in hootenanny spell hoot -- and The Seeger Sessions was fun -- with a purpose. Springsteen, Seeger, and the Joy of Political Music |Howard Wolfson |February 2, 2014 |DAILY BEAST 
The Explosion at the Wig Factory was about as big of a hoot as you can comfortably call a tragedy like an explosion. ‘American Hustle’ Is Overrated |Kevin Fallon |January 28, 2014 |DAILY BEAST 
Now men laughed at him, pointed to him with their fingers, and made their children mock and hoot the penniless insolvent. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
And there was music in all the saloons and restaurants; it rose and fell with the noise of the tin horn and the hoot of the happy. Ancestors |Gertrude Atherton 
When the owls beat their wings and gave the mating call and hoot, it was like a foam of noise rising over a river of silence. Kari the Elephant |Dhan Gopal Mukerji 
The soft hoot of a little owl came through the dusk, and between its calls the men's voices rose and fell. Summer |Edith Wharton 
The owl, whose matin hoot announces the appearance of the sun, had already given its melancholy note. The Border Rifles |Gustave Aimard