A few months later, Hoover would call King “the most notorious liar in the country.” Embracing Juneteenth is entirely consistent with the pushback against discussing racism in schools |Philip Bump |June 17, 2021 |Washington Post 
Here, the nostrils don’t expand, but rather the elephant breathes in deeply to hoover up the food. Newly recognized tricks help elephants suck up huge amounts of water |Sid Perkins |June 3, 2021 |Science News 
It’s no longer enough to have swagger on Twitter and LinkedIn and brag about ROAS since companies like Facebook will no longer be able to hoover up the customer data they have in the past. ‘Everybody had a Facebook agency’: As customer data becomes scarcer, performance marketers face fallout |Cale Guthrie Weissman |April 1, 2021 |Digiday 
Hoover, 25, lived in the neighborhood when she was an infant and grew up in Kansas City. Kansas City newspaper sends a warning with a blank front page |Meryl Kornfield |March 26, 2021 |Washington Post 
Hoover hasn’t crunched the numbers for the Super Bowl spot, but The Martin Agency executive team has noticed at least a 20% increase in budgets in light of the pandemic. ‘Everything was done in stages’: How Covid-19 impacted DoorDash’s first Super Bowl spot |Kimeko McCoy |January 28, 2021 |Digiday 
We live in a world where a J. Edgar Hoover biopic got made before a Martin Luther King Jr. one. Ava DuVernay on ‘Selma,’ the Racist Sony Emails, and Making Golden Globes History |Marlow Stern |December 15, 2014 |DAILY BEAST 
Such was the corrosive paranoia of the time, fueled by McCarthy and abetted by Hoover. I Saw Nuclear Armageddon Sitting on My Desk |Clive Irving |November 10, 2014 |DAILY BEAST 
The world in which a J. Edgar Hoover movie exists before an MLK movie is utterly bizarre to me. David Oyelowo on Playing Martin Luther King Jr., Ebola Fears, and Race in Hollywood |Marlow Stern |October 15, 2014 |DAILY BEAST 
Two years later, Kansas helped oust Curtis—and Hoover—by voting for Franklin Roosevelt and re-electing McGill. A Loss by Pat Roberts in Kansas? Actually, Not So Bizarre |Jeff Greenfield |October 3, 2014 |DAILY BEAST 
Later, the White House passed from McKinley to Theodore Roosevelt to Taft, and then from Harding to Coolidge to Hoover. Political Mythbusting: Third Term’s the Charm |Jeff Greenfield |August 24, 2014 |DAILY BEAST 
Men of the stamp of Herbert Hoover have demonstrated the very great need for men of scientific training in public affairs. Opportunities in Engineering |Charles M. Horton 
The first problem young Hoover had to solve at college, however, was the way of meeting his living expenses. Heroes of To-Day |Mary R. Parkman 
The first thing you think about Hoover, said a man who knew him in college, is that he is a free soul and feels himself free. Heroes of To-Day |Mary R. Parkman 
Well, replied Mr. Hoover, with some hesitation, you see it wasnt a particularly easy job. Heroes of To-Day |Mary R. Parkman 
I have managed to get all these things, Hoover interposed, and am now through with them all except the steamers. Heroes of To-Day |Mary R. Parkman