One worker, who asked not to be named in order to protect her future employment prospects, left a tile-making job to become a welder, constructing a variety of rail cars, from hoppers to gondolas. This Company Got a $10 Million PPP Loan, Then Closed Its Plant and Moved Manufacturing Jobs to Mexico |by Lydia DePillis |June 30, 2021 |ProPublica 
Load the pellets in the hopper, set the temp, tap a button, and the grill gets to work. Optimal Grilling Accessories and Grilling Tools For The Best Backyard BBQ |Irena Collaku |June 25, 2021 |Popular-Science 
News of the plan prompted an immediate 47% surge in searches for flights to Europe, according to travel analytics firm Hopper. Can Barcelona Fix Its Love-Hate Relationship With Tourists After the Pandemic? |Ciara Nugent |June 9, 2021 |Time 
Hopper, who collects sea glass in Oceanside, California, was impressed by their craftsmanship and also clicked through after seeing the post several times. Here's How Shopping Scams on Facebook Are Ripping Off Thousands of Customers, With the Money Flowing Overseas |Andrew R. Chow |December 19, 2020 |Time 
Further reassured by photos that showed the trees with their creator Kristi Pimentel in her Florida home studio, Hopper ordered three. Here's How Shopping Scams on Facebook Are Ripping Off Thousands of Customers, With the Money Flowing Overseas |Andrew R. Chow |December 19, 2020 |Time 
Stream House of Cards and other Netflix originals right from the Hopper. Four TV Shows We Can’t Wait to Return In 2015 |DISH |December 22, 2014 |DAILY BEAST 
Edward Hopper has long been a living classic of American art. The Stacks: Edward Hopper’s X-Ray Vision |Hilton Kramer |October 25, 2014 |DAILY BEAST 
Hopper (1882-1967), had his first major retrospective at the Whitney in 1964. The Stacks: Edward Hopper’s X-Ray Vision |Hilton Kramer |October 25, 2014 |DAILY BEAST 
In the decade following World War I, Hopper settled on a vein of imagery that has been his special glory ever since. The Stacks: Edward Hopper’s X-Ray Vision |Hilton Kramer |October 25, 2014 |DAILY BEAST 
Among the latter are the rarely seen etchings Hopper produced in 1915–18 when he was doing very little painting. The Stacks: Edward Hopper’s X-Ray Vision |Hilton Kramer |October 25, 2014 |DAILY BEAST 
Each machine has but just sufficient powder in its hopper to run until a new supply can reach it. The Wonder Book of Knowledge |Various 
The only kind to use are short-hopper closets with a trap that opens into the soil-pipe above the floor. Essays In Pastoral Medicine |Austin Malley 
The star ship had not lifted, that message had found its way south, passed along by hopper and merman. Star Born |Andre Norton 
Dr. Hopper wrote a number of poems that were publisht in three volumes. The Kirk on Rutgers Farm |Frederick Brckbauer 
Edward Hopper came in 1868 and on June 29, 1869, he was installed as pastor. The Kirk on Rutgers Farm |Frederick Brckbauer