The 4-1 away victory over Honduras came after a horrid first half and after star attacker Christian Pulisic left with an ankle injury. After a listless start, U.S. rallies to thrash Honduras for first win of World Cup qualifying |Steven Goff |September 9, 2021 |Washington Post 
Even Giant’s notoriously horrid saddles have been updated to a surprisingly tolerable Romero SL perch. Giant’s Trance X 29 Hits the Sweet Spot |Zach White |April 23, 2021 |Outside Online 
Plus, the horrid communication from Google made things worse. Passage based rankings, core web vitals and responsive search ads; Friday’s daily brief |Barry Schwartz |February 19, 2021 |Search Engine Land 
The Duke of Hastings is broken, consumed by a vow made against a horrid father. How ‘Bridgerton’ flipped the script on ‘The Duke and I’ |Vanessa Riley |January 12, 2021 |Washington Post 
Removing choice is bullying and seems a horrid basis on which to anchor your relationship. Public Marriage Proposals Must Die |Tauriq Moosa |December 28, 2014 |DAILY BEAST 
This world is a horrid cancer that no decent soul should ever partake from. Is This The Most Hated Man in Books?: Twitter vs. Edward Champion |Brandy Zadrozny |September 26, 2014 |DAILY BEAST 
And bringing this home for all was the horrid beheading of American journalist James Foley. Summer 2014 Was the Worst Ever |Dean Obeidallah |August 29, 2014 |DAILY BEAST 
The state likely will lead in the countervailing lawsuits when (insert a horrid disease here) is found to be linked to e-puffing. Big Tobacco, Not MRSA, Is the Real Problem With E-Cigarettes |Kent Sepkowitz |May 20, 2014 |DAILY BEAST 
In 2001, students in the mostly black Richmond district in Virginia had rather horrid reading scores. Equality Matters More Than Integration in Schools |John McWhorter |May 15, 2014 |DAILY BEAST 
Her eyes, for a moment, fixed themselves with a horrid conviction of a wide and nameless treachery. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
But he was ignorant of that part of the horrid tale; and the Duke, in a milder voice, bade him rise. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
They are faced by a horrid redoubt held by machine guns, and they are to rush it with the bayonet. Gallipoli Diary, Volume I |Ian Hamilton 
John Tubbs was one day doing his sums, when little Sam Jones pushed against him; and down went the slate with a horrid clatter. The Nursery, July 1873, Vol. XIV. No. 1 |Various 
I guess you are growing up, 17 laughed unconscious Dinah; its hateful and horrid to grow up; I never shall. Tessa Wadsworth's Discipline |Jennie M. Drinkwater