Such government hostility toward people of faith has no place in a free society. Two lawsuits challenge new Va. LGBTQ rights law |Steph Purifoy |October 1, 2020 |Washington Blade 
It claimed its armed forces had destroyed 26 Armenian tanks since the hostilities began on Sunday. Turkey Stokes Caucasus Conflict, Riles Russia |Charu Kasturi |September 30, 2020 |Ozy 
It’s a perfect storm of know-nothingism and just a general, always-on level of hostility. BusyBodyism: The Internet Brew of Whiteness and Class |Eugene Robinson |September 26, 2020 |Ozy 
Yet at the same time, renormalization’s hostility to microscopic details works against the efforts of modern physicists who are hungry for signs of the next realm down. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 
Long-term Dunedin data indicate, for instance, that undercontrolled kids provoked hostility in parents, peers and teachers. ‘The Origins of You’ explores how kids develop into their adult selves |Bruce Bower |September 16, 2020 |Science News 
Hostility to the non-urban regions includes a detestation of suburbia. Time to Bring Back the Truman Democrats |Joel Kotkin |December 21, 2014 |DAILY BEAST 
Amanda came home to largely welcoming American arms, her case held up as an example of hostility to Americans abroad. Amanda Knox: A Mother’s Obsession |Nina Darnton |November 26, 2014 |DAILY BEAST 
For instance, when a couple is having trouble, the tension and hostility can bleed into BDSM scenes. Coming Out Kinky to Your Doctor, in Black and Blue |Heather Boerner |October 25, 2014 |DAILY BEAST 
Even the way the term “aliens” is used to describe migrants spotted in the desert has an air of hostility. A Shooting on a Tribal Land Uncovers Feds Running Wild |Caitlin Dickson |August 26, 2014 |DAILY BEAST 
The widespread hostility of local people makes it far more difficult for the authorities to track the militia. How Nigeria’s Stupidly Brutal Cops Botch the Hunt for Boko Haram |Nico Hines |May 14, 2014 |DAILY BEAST 
He was looking at me with eyebrows arched, curiously, and there was a faint suggestion of hostility in the set of his mouth. The Soldier of the Valley |Nelson Lloyd 
Thine is the spirit of universal liberty and love—of uncompromising hostility to every form of injustice and wrong. Solomon and Solomonic Literature |Moncure Daniel Conway 
In 1811 the growing hostility of Russia required the attendance of the Prince of Eckmhl at the headquarters of his command. Napoleon's Marshals |R. P. Dunn-Pattison 
The hostility with which he regarded this group of composers had its origin in his distrustful attitude towards society generally. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
This marriage caused secret hostility between the two fathers, one being the other's superior in office. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe