We need to think about what we owe each other at all levels of society, from how we divide up housework in the home to how we share the burden of addressing the climate crisis. The Pandemic Laid Bare the World’s Inequities. A Top Economist on Why We Need a New Social Contract |Dan Stewart |August 12, 2021 |Time 
The great work-from-home experiment of 2020 could have raised awareness in many heterosexual households about the frustratingly persistent gap between how much time men and women spend on housework. American men did more housework in 2020, but still not as much as women |Lila MacLellan |July 22, 2021 |Quartz 
Bloom and his coauthors found that people spent about 35 percent of that saved commuting time on their primary jobs, and about 60 percent on all non-leisure activity, including housework and childcare. Will Work-from-Home Work Forever? (Ep. 464) |Stephen J. Dubner |June 3, 2021 |Freakonomics 
Cloth diapering fell out of favor as mothers managed the second shift of childcare and housework after their paid jobs and increasingly relied on daycare centers that required costly disposable diapers. Too Many Moms Can't Afford Diapers for Their Kids. On Mother's Day, We Must Remember Their Need |Jennifer Randles |May 6, 2021 |Time 
A year of the coronavirus pandemic has spurred a new debate about how we divide housework and child rearing. Covid-19 has made housework more visible, but it still isn’t valued |Kevin Sapere |April 8, 2021 |Washington Post 
So, Islamized teaching sends girls back home for marriage and housework, and remains exclusively for boys. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
Coming to the center gives her a measure of relief from long days filled with childcare and housework. Allah, Mom, and Baklava: Turkish President Uses Mothers and Kids as Political Pawns |Xanthe Ackerman |November 27, 2014 |DAILY BEAST 
What my daughters see me doing most of the time—the part they can wrap their heads around—is child care and housework. Dads, If You Want Your Daughters to Be CEOs, Do the Laundry |Andy Hinds |June 2, 2014 |DAILY BEAST 
At an early stage of their family life, she learned her husband believed that “a woman should do all housework herself.” Where Is Russia's First Lady? |Anna Nemtsova |January 13, 2013 |DAILY BEAST 
Jeff Ely, a game theorist at Northwestern, has traded massages for housework and writes his wife romantic anniversary blog posts. The Nobel Winner’s Guide to Love |Paula Szuchman |October 16, 2012 |DAILY BEAST 
At couen the pupils underwent a complete training in all branches of housework. Encyclopaedia Britannica, 11th Edition, Volume 5, Slice 2 |Various 
She went through the usual routine of housework like a laborer who drags after him a ball and chain. The Atlantic Monthly, Volume 17, No. 101, March, 1866 |Various 
During their school days, except in the exceptional home, they are not trained to do housework; do not learn to sew. The Leaven in a Great City |Lillian William Betts 
A couple of silent Martians prepared undistinguished meals and did housework in the quarters. Security |Poul William Anderson 
Housework, you know, is so much more fun if you have the right things to do it with. The Library of Work and Play: Housekeeping |Elizabeth Hale Gilman