The screams of the injured and dying would have been heard mixed with the yells of warriors, shouts of alarm from householders and servants, and the crack of musket fire and clash of steel. How a Powhatan Tribal Chief Became One of Colonial America’s Greatest Military Leaders |James Horn |November 17, 2021 |Time 
In America, and in most of western culture, the soldier and the householder are models of social virtue. Don't Ask, Don't Tell Turncoats |Linda Hirshman |December 1, 2010 |DAILY BEAST 
The unlucky householder, taking no thought of the morrow, was without a spade. Auld Licht Idylls |J. M. Barrie 
Every householder finds that in the late evening her "servants" entertain their numerous "cousins" and friends at her expense. Wanted, a Young Woman to Do Housework |C. Helene Barker 
Each householder was required to keep at least three sheep, and these, with the fields of flax, supplied bedding and clothing. The Old Furniture Book |N. Hudson Moore 
So the servants of the householder came and said unto him, Sir, didst thou not sow good seed in thy field? Female Scripture Biographies, Vol. II |Francis Augustus Cox 
Iron pots and knives were necessities which the wise householder carried with him from his eastern or southern home. The Old Northwest |Frederic Austin Ogg