Think of the fearless suffragists, who were deemed hysteric. Declared Insane for Speaking Up: The Dark American History of Silencing Women Through Psychiatry |Kate Moore |June 22, 2021 |Time 
Or, they could distort the contents of the bill and attack anyone who disagreed with them as a legal Luddite and hysteric. Are Opponents of Arizona's Anti-Gay Law Eager to Deceive? |Kirsten Powers |March 3, 2014 |DAILY BEAST 
On Bates Motel, Vera Farmiga masterfully transforms a would-be harridan into a new kind of protagonist: the sensual hysteric. ‘Bates Motel’: Ken Tucker Praises Vera Farmiga’s Knife-Sharp Performance |Ken Tucker |May 6, 2013 |DAILY BEAST 
In short, he was still perfectly maintaining that biblical "is he a prophet, is he a hysteric" look. For One Night, Larry Kramer's Not Angry |Jacob Bernstein |April 27, 2011 |DAILY BEAST 
The same holds true for the hysteric in whom also, of course, the subconscious takes hold of the inner life. Psychotherapy |Hugo Mnsterberg 
This was followed by a bustle among the servants, and screams as of a person in an hysteric fit. The Blue Jar Story Book |Maria Edgeworth 
There was a sort of glorying in its deep tone; it was not the hollow hysteric of shame and despair—it spoke a sanguine joyousness! Night and Morning, Complete |Edward Bulwer-Lytton 
Hysteric shudders were shaking her every few seconds, and her eyes were blinded with weeping. In Connection with the De Willoughby Claim |Frances Hodgson Burnett 
She laughed, as she said it, a little hysteric laugh, with suddenly moist eyes. In Connection with the De Willoughby Claim |Frances Hodgson Burnett