Despite being aware that I was prone to cognitive biases, I still idealized Taiwan, ignoring the unbearably hot summers and the concrete buildings stained from countless rainstorms. Am I still Chinese enough? |Vivian Hir ’25 |February 23, 2022 |MIT Technology Review 
Looking back at the fevered pace of our footprints over the past 175 years, we tend to idealize the modesty of theirs. How we drained California dry |Mark Arax |December 16, 2021 |MIT Technology Review 
It’s part of the function of a very active imagination, to sort of idealize your world and to think yourself into this romance. The Mom Who Stole the Blueprints for the Atomic Bomb (The Freakonomics Radio Book Club Ep. 11) |Sarah Lyall |September 25, 2021 |Freakonomics 
Like many young girls, Flores used to idealize a thinner body. Penthouse Forum’s Kelly Shibari and the Rise of Plus-Size Porn Stars |Aurora Snow |May 3, 2014 |DAILY BEAST 
Take note of the characteristics which are peculiar to your model, and use them; do not change them nor idealize them. The Painter in Oil |Daniel Burleigh Parkhurst 
Once settled on the new land, however, immigrants inevitably remember and idealize the home they have left. Introduction to the Science of Sociology |Robert E. Park 
When Dora is married he will idealize her, and assure himself that her marriage is the tragedy of both their lives. The Man Between |Amelia E. Barr 
Love is their chief motive,they either idealize or degrade it,and of the love we women long for most, they have no conception. The Sorrows of Satan |Marie Corelli 
The bubble of her imagining of Lawson was pricked for the moment by it; it is hard to idealize what another despises. The Wayfarers |Mary Stewart Cutting