Despite her ignoble entry into the world, which she describes in her autobiography, Koofi rose to become the first female speaker of the Afghan Parliament and an influential politician. The Taliban Tried to Kill Her. Now She Negotiates With Them |Kate Bartlett |June 1, 2021 |Ozy 
Nothing like a former Communist country to show how to handle a problem—they have a long ignoble history of decisiveness. Thank You, Croatia: All Hail Mandatory Vaccinations |Kent Sepkowitz |March 27, 2014 |DAILY BEAST 
There was that innocently ignoble time Phoebe Buffay pretended she was a physician named Dr. Regina Phalange. Scandal’s Lisa Kudrow on Sexism in Politics (and That Epic Rant) |Kevin Fallon |November 14, 2013 |DAILY BEAST 
America, and Americans, should reject “the doctrine of ignoble ease” that had emasculated the nation. American Dreams: ‘The Call of the Wild’ by Jack London |Nathaniel Rich |January 25, 2013 |DAILY BEAST 
But I certainly do believe that Bashar, if facing defeat, prefers guaranteed safe-passage into exile rather than an ignoble death. Be Careful What You Wish For In Syria |Theodore Kattouf |December 7, 2012 |DAILY BEAST 
How ironic that his noble birth didn't keep him from stumbling over some very ignoble deeds. The Cheating German Baron |Stefan Theil |March 2, 2011 |DAILY BEAST 
Noble ambition—worthy of a less ignoble cause—a better fate! Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Why did she not insist on informing her husband at least of her cousin's lapse, of her ignoble stratagem? The Pit Town Coronet, Volume II (of 3) |Charles James Wills 
He watches the budding of evil instincts, the ignoble habits idly acquired in degradation. Charles Baudelaire, His Life |Thophile Gautier 
As there are many Corsican policemen on the Continent they use this euphemism to designate the ignoble calling they follow. The Nabob |Alphonse Daudet 
“Fine writing,” the subjection of noble words to ignoble service, is to be avoided. English: Composition and Literature |W. F. (William Franklin) Webster