One of the main consequences of imbibing alcohol is dehydration—your liver uses a lot of the water in your body to process and break down alcohol, so all other organs, including your skin, lose out. 7 things you can do to actually prevent wrinkles |Sandra Gutierrez |July 13, 2021 |Popular-Science 
The show also offers the specter of stars imbibing at dinner tables, a good fit for a viral age. Many in Hollywood are cheering a hiatus for the Golden Globes. Those who count the dollars are less sure. |Steven Zeitchik |May 13, 2021 |Washington Post 
Some are trying to combat concerns of customers unwittingly imbibing too much with chemometrics — science-based lab reporting that serves like nutritional facts for weed. Some Feel-Good News About Marijuana’s Golden Age |Joshua Eferighe |April 20, 2021 |Ozy 
When it was time to step into Holiday’s shoes she researched thoroughly and even went as far as attempting to transform herself into the singer by imbibing and chain smoking. Andra Day Is No Newcomer |Brande Victorian |April 16, 2021 |Essence.com 
Stories are powerful because they are vehicles for imbibing moral worldviews. I Have Come to Bury Ayn Rand - Issue 98: Mind |David Sloan Wilson |March 24, 2021 |Nautilus 
OK, so he used to imbibe to excess, but he no longer partakes. Just Kill Mr. Bates Already! How to Save ‘Downton Abbey’ |Andrew Romano |February 20, 2014 |DAILY BEAST 
At the very least, they establish a tone and mindset that rank-and-file liberals imbibe and accept. Dear Liberals: Stop Complaining |Michael Tomasky |January 3, 2013 |DAILY BEAST 
Single or spoken for, everyone has reason enough to imbibe on the most loved/hated holiday around. Valentine's Day Cocktail Recipes to Fall in Love With |Alie Ward, Georgia Hardstark |February 9, 2011 |DAILY BEAST 
Anneli Rufus on 15 stats that predict your propensity to imbibe. Who Drinks the Most Alcohol? |Anneli Rufus |December 29, 2010 |DAILY BEAST 
Sutherland is perhaps the most righteous in his intoxication of all the celebrities known to conspicuously imbibe. When Celebs Get Wasted |Gina Piccalo |December 4, 2010 |DAILY BEAST 
Nothing was more natural than that two such women should imbibe the deepest tenderness for each other. Letters To Eugenia |Paul Henri Thiry Holbach 
The peasants imbibe a little noisy merriment at the tavern, but their helpmates always have grave, stern countenances. Maupassant Original Short Stories (180), Complete |Guy de Maupassant 
M. de Voltaire, say they, never could imbibe these Sentiments in France. The Memoirs of Charles-Lewis, Baron de Pollnitz, Volume II |Karl Ludwig von Pllnitz 
It may be truly said, with regard to those who imbibe the spirit of their Master, "no man liveth to himself." Female Scripture Biographies, Vol. II |Francis Augustus Cox 
Animal miasmata, like all other poison, become more active in proportion to the quantity which we imbibe. The Book of Curiosities |I. Platts