A bumblebee nest full of honey and nearly immobile larvae, though, is highly attractive to predators. We Crush, Poison, and Destroy Insects at Our Own Peril - Issue 95: Escape |John Hainze |January 20, 2021 |Nautilus 
As immobile as Smith appeared to be in the victory that clinched the NFC East title — he was about as nimble as a grand piano without wheels — for three years, he has represented Washington’s best chance to win. Today in D.C.: Headlines to start your Monday in D.C., Maryland and Virginia |Teddy Amenabar, Justin Wm. Moyer |January 11, 2021 |Washington Post 
Roethlisberger has grown completely stationary as the sport moves away from immobile quarterbacks. What to know from NFL playoffs first round: Lamar Jackson wins and Tom Brady finds a way |Adam Kilgore |January 11, 2021 |Washington Post 
He looked immobile Sunday, and the Eagles countered by blitzing more. Taylor Heinicke takes first-team reps at quarterback during Washington’s practice |Sam Fortier |January 6, 2021 |Washington Post 
Apparently, Henri had a deteriorating spinal condition and had been rendered largely immobile as a result. R.I.P. Henri, le Chat Noir, angst-ridden feline YouTube star for the ages |Jennifer Ouellette |December 10, 2020 |Ars Technica 
In each frame, Ai faces the camera, impassive and nearly immobile. When Artists Attack—Themselves |Jessica Dawson |February 20, 2014 |DAILY BEAST 
The exhibit points out, for instance, that immobile plants face over 500,000 types of insects who want to feed on them. This Exhibit Could Kill You: The Museum of Natural History Takes on Poison |William O’Connor |January 8, 2014 |DAILY BEAST 
Like some estivating desert creature, it spends the summer huddling immobile under the shelter of our counters. Your Friday Gadget Chef Recipe: Two Day Soup |Megan McArdle |November 9, 2012 |DAILY BEAST 
Aislin, narrowed hazel eyes and immobile pink lips, flipped on the light of the stairway and stared at me. How the Media Got Knox Wrong |Barbie Latza Nadeau |April 2, 2010 |DAILY BEAST 
And then Weedham dropped beside the dead man, looked long and searchingly into the immobile face. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Thereafter she had had no occasion to interview the strange, immobile Egyptian, nor had she experienced any desire to do so. Dope |Sax Rohmer 
Nor, my heavy and immobile appearance notwithstanding, was I (I affirm this) a solitary because I was refused acquaintanceship. In Accordance with the Evidence |Oliver Onions 
Their countenances were so immobile that he gained no information from the looks there; but both the officers did. Adrift on the Pacific |Edward S. Ellis 
Wild and unfeeling as he seemed, there must be a sense of justice in him, reading him by his stern, immobile face. The Flockmaster of Poison Creek |George W. Ogden