His first book, “The Music Lesson,” published in 2006, is narrated by a young bass player at a creative impasse — skilled, but easily frustrated, and more easily impressed. The tale of a bass player, sonic epiphanies and a quest to save ‘real music’ |Ben Ratliff |February 12, 2021 |Washington Post 
K-8 students were slated to return last week, but the city pushed the date back repeatedly as it faced an impasse with the teachers union, and feared opening without enough staff. Lawsuits, lockouts and strike threats: Fights to reopen classrooms reach a head in several school districts |Moriah Balingit |February 8, 2021 |Washington Post 
Amid the back-and-forth, both camps made efforts to avoid addressing head-on the looming possibility that the impasse could escalate into a strike. Chicago teachers deadlocked with school district over reopening plans |Kim Bellware, Dawn Reiss |January 26, 2021 |Washington Post 
Almost a decade later, after years of incredibly hard work in relative isolation, he found a way around the impasse and proved the experts wrong. How I Learned to Love and Fear the Riemann Hypothesis |Alex Kontorovich |January 4, 2021 |Quanta Magazine 
In a political environment less hostile to Beijing, Congress may have pressured the SEC to take action on the auditing impasse “in a more gradual manner,” rather than through a law of its own, Hirson said. How anti-Beijing legislation became one of the few things Democrats and Republicans can agree on |Naomi Xu Elegant |December 26, 2020 |Fortune 
And a coup probably would exacerbate the economic problems that months of friction, violence and impasse have wrought. Thailand’s Non-Coup Coup |Lennox Samuels |May 21, 2014 |DAILY BEAST 
And Kerry said that both Israeli and Palestinian leaders share the blame for the current impasse in the talks. Exclusive: Kerry Warns Israel Could Become ‘An Apartheid State’ |Josh Rogin |April 27, 2014 |DAILY BEAST 
We believe that we may be close to such an impasse, and we want to present the Commandant with options. Gagging the Corps: A Marine Commandant’s War on Newsprint |David Abrams |February 26, 2014 |DAILY BEAST 
For now, an impasse holds Ukraine in a limbo punctuated by violent outbursts. Up to Speed: What’s Going on in Ukraine? |Nina Strochlic |February 19, 2014 |DAILY BEAST 
In the meantime, expect attitudes to harden—and the country to remain at impasse. Grenade Attack Hits Downtown Bangkok |Lennox Samuels |January 19, 2014 |DAILY BEAST 
But at last the absurdity of the impasse forced even the Tashnakists to be a little more reasonable. The Cradle of Mankind |W.A. Wigram 
However, I won the toss, and to that fact the subsequent impasse may be attributed. Punch, or the London Charivari, Volume 147, August 12, 1914 |Various 
In one of the old houses of the Impasse du Doyenn there was a set of rooms remarkable for its salon. Vie de Bohme |Orlo Williams 
Only princes and farmers-general could indulge in such magnificence, and the fame of the Impasse would be undying. Vie de Bohme |Orlo Williams 
Eventually an impasse was reached over the question of the rights and privileges of British subjects in the Transvaal Republic. The Canadian Dominion |Oscar D. Skelton