Many quickly crowded around to admire the first images of the newborn, who knew her father through a cold and impersonal screen. Locked up in the Land of Liberty: Part III |Yariel Valdés González |July 21, 2021 |Washington Blade 
I could not write an impersonal, distant story, as dictated by academic rules because as a journalist I was also part of the situation and I was suffering it firsthand. Locked up in the Land of Liberty: Part II |Michael K. Lavers |July 14, 2021 |Washington Blade 
There’s no good time for your restaurant’s oven to explode, but certainly half a year into a global pandemic that made operating a restaurant unprofitable, impersonal, and joyless has to be one of the worst times possible. How an SF Restaurant Can Turn a Profit — Even With 40 Percent Labor Costs |Corey Mintz |July 13, 2021 |Eater 
Corriveau said many of the county’s seniors are wary about the vaccines’ safety and have been unwilling to get the shots at large, impersonal sites. Counties at Highest Risk for COVID Harm Often Have Lowest Vaccination Rates |by Ryan Gabrielson |April 30, 2021 |ProPublica 
Webb spent time immersing herself in the local culture to go beyond “that impersonal language of an Army war report.” Three female journalists who braved the chaos of Vietnam |Jacqueline Winspear |March 12, 2021 |Washington Post 
I think that history is certainly made by some impersonal forces, on occasion. Napoleon Was a Dynamite Dictator |J.P. O’Malley |November 7, 2014 |DAILY BEAST 
In other words, markets were impersonal, but that was good, because sometimes personal ties were cruel and oppressive. Why Your Waiter Hates You |Jedediah Purdy |October 26, 2014 |DAILY BEAST 
But over the 20th century, they evolved into something more mechanical and impersonal. Font of Invention | |September 18, 2014 |DAILY BEAST 
Many found this to echo a Stepford Wife mentality of women: Women like stories and language, not impersonal, cold, manly numbers! Girls Love Science. We Tell Them Not To. |Tauriq Moosa |July 17, 2014 |DAILY BEAST 
Staff members can be rough and impersonal at times, particularly in high-stress areas like emergency rooms. Why Smart People Are Dumb Patients |Jean Kim |July 14, 2014 |DAILY BEAST 
Doubt, suspicion, anger clouded vision; pain routed the impersonal conception. The Wave |Algernon Blackwood 
In France these reports would have been impersonal messages arriving from afar. Gallipoli Diary, Volume I |Ian Hamilton 
As it is an impersonal, artificial thing, a corporation cannot possibly commit a wrong or tort like a natural person. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
He noticed them vacantly and took a curious impersonal interest in the two dim figures standing close together outside the window. Winston of the Prairie |Harold Bindloss 
I defy you to see or think of them and not smile with an infinite and intimate but quite impersonal pleasure. The Pocket R.L.S. |Robert Louis Stevenson