That ultimately made British industry less competitive, Chambers says, as UK companies were sheltered behind imperial tariffs instead of going head-to-head with the likes of France, Germany, and Italy. What Dr. Martens’ IPO journey says about London’s financial future |John Detrixhe |January 23, 2021 |Quartz 
Sinofuturism is also a way to consider what exactly is this imperial force that China’s becoming, and to provoke questions around that. “He put QR-coded wristbands on each of the chickens” |Katie McLean |December 18, 2020 |MIT Technology Review 
Its rich history revolves around its role as a bustling imperial port city. World class: Remembering legendary travel writer Jan Morris |Liza Weisstuch |December 10, 2020 |Washington Post 
We focus rather on British colonial rule through imperial companies. How the colonial enterprise hard-wired violence into Nigeria’s governance |Benjamin Maiangwa |October 21, 2020 |Quartz 
The live-action remake of the 1998 animated film, Mulan stars Liu Yifei as a young woman in imperial China who disguises herself as a man so she can take her aging father’s place in the emperor’s army. This is the most important movie weekend of the year |Alissa Wilkinson |September 4, 2020 |Vox 
Today, the Imperial family can be found dining at Honke Owariya upon their return from Tokyo. Inside The World’s 10 Oldest Restaurants |Justin Jones |December 20, 2014 |DAILY BEAST 
Pan Am was once an imperial power in its own right, girdling the globe. Goodbye, Bahamas. Hello, Havana! |Clive Irving |December 18, 2014 |DAILY BEAST 
Whether the country or the courts buy into his imperial tantrum remains to be seen. With Immigration Move, Obama and the Welfare Party Strike Again |Lloyd Green |November 24, 2014 |DAILY BEAST 
Japan had something called the Imperial Rule Assistance Association. Dole, Nazis, and Desperation in Kansas |Michael Tomasky |September 26, 2014 |DAILY BEAST 
And far from being secondary partners, Scots featured disproportionately in overseas imperial exploitation. Scotland’s ‘Yes’ Campaign and the Myth of Scottish Equality |Noah Caldwell |September 18, 2014 |DAILY BEAST 
Ripperda accompanied this unexpected refusal, with a laboured epistle to his imperial friend. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The hour was beyond the time in which he ought to have been in the imperial boudoir, to await the hand of his intended bride. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Vienna capitulated to the French, and Napoleon established his head quarters in the imperial palace of Schoenbrunn. The Every Day Book of History and Chronology |Joel Munsell 
The Imperial Parliament will never concede that right, nor will any Legislature similarly constituted. Glances at Europe |Horace Greeley 
This chapel is situated near the Imperial Palace, to which it is connected by means of a covered gallery. A Woman's Journey Round the World |Ida Pfeiffer