Even the most seasoned SEO professionals admit they’ve felt the pain of impostor syndrome. Why we’re hardwired to believe SEO myths (and how to spot them!) |Jonas Sickler |April 28, 2022 |Search Engine Watch 
For instance, we might mistake social anxiety as evidence that everyone dislikes us or believe performance anxiety means we’re actually impostors. Anxiety Feels Terrible, But it Has an Upside. Here's How to Make it Work in Your Favor |Juli Fraga |October 28, 2021 |Time 
If you’re feeling like an impostor because your peers make you feel like one, I want you to know that that’s on them, not you. How to Deal with Impostor Syndrome |awise |August 6, 2021 |Outside Online 
Scammers are known to create cons based on current events, but this scheme — calling families grieving after losing a loved one to covid — is a despicable twist on the typical government impostor scam. A new FEMA program offers up to $9,000 to help with covid-19 funerals. Scammers see an opportunity. |Michelle Singletary |April 16, 2021 |Washington Post 
If my family sees me emptying the top rack first, willingly, they will know I have been replaced by an impostor. Habit forming: Here are some of the quirks that make these readers unique |John Kelly |February 7, 2021 |Washington Post 
Friends trying to contact me reported corresponding with an impostor named Krystal. Where Cellphone Numbers Go to Die |Jon Methven |August 16, 2014 |DAILY BEAST 
Baseball manager Tony LaRussa tried to sue Twitter over a vulgar impostor account. How I (Digitally) Killed My Twitter Impostor |JoBeth McDaniel |July 21, 2014 |DAILY BEAST 
Celebrities, corporations, and politicians have impostor Twitter accounts pop up all the time. How I (Digitally) Killed My Twitter Impostor |JoBeth McDaniel |July 21, 2014 |DAILY BEAST 
Finally, my impostor account was gone, deleted by Twitter with no fanfare. How I (Digitally) Killed My Twitter Impostor |JoBeth McDaniel |July 21, 2014 |DAILY BEAST 
By the time I discovered I had an impostor, “monkey boy” had been actively tweeting for weeks. How I (Digitally) Killed My Twitter Impostor |JoBeth McDaniel |July 21, 2014 |DAILY BEAST 
In 1851 she visited Birmingham and was a welcome guest until "someone blundered" and charged her with being an impostor. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
Had this stupendous miracle no effect upon the Jewish priests who had crucified Christ as an impostor? God and my Neighbour |Robert Blatchford 
Then, the sallow, black-haired knave who had last night proclaimed himself as Garnache in disguise was some impostor. St. Martin's Summer |Rafael Sabatini 
In this respect he will differ from all impostors; for an impostor never had power to "minister this spirit." The Kingdom of God, Part 1 |Orson Pratt 
He was launched on an adventure as whimsical as tragical, if he was an impostor; and if he was not, as pathetic as droll. When Valmond Came to Pontiac, Complete |Gilbert Parker