When Devi asks another Dalit family why their home is so far outside the main village, they say it’s because other communities consider them impure. The Oscar-Shortlisted Documentary Writing With Fire Shines a Light on the Only All-Women News Outlet in India |Sanya Mansoor |January 27, 2022 |Time 
They wanted to expel the demons which they believed caused impure thoughts. Beaten By His Church for Being Gay |Justin Jones |December 16, 2014 |DAILY BEAST 
You feel guilty if you eat foods you believe to be “impure.” Orthorexia: When Healthy Eating Becomes an Obsession |DailyBurn |October 25, 2014 |DAILY BEAST 
Much of this has been pure, or more accurately, impure, political theater. Eric Holder’s Legacy: Bold on Equality, Less So on Civil Liberties |Geoffrey R. Stone |September 26, 2014 |DAILY BEAST 
But really, how impure is the desire to garner professional respect and reap enough cash to pay rent and keep making work? The Myth of the Tortured Artist |Shane McAdams |January 4, 2014 |DAILY BEAST 
The “bootleg chemistry” results in a drug that is notoriously impure and often contains a lethal mix of toxins. Behind the Krokodil Panic |Abby Haglage |November 7, 2013 |DAILY BEAST 
If it had not been for the high, dome-shaped roof, the air would have grown heavy and impure. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
No, he will doubtless go to some friend who he thinks will tell him, and thus get his young mind tainted with impure thoughts. The value of a praying mother |Isabel C. Byrum 
Astonishment and curiosity calmed for a moment the impure ardor of the Crusaders. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
It gave a bluish-black color with impure ferrous sulphate and a dark color with ferric chloride. Some Constituents of the Poison Ivy Plant: (Rhus Toxicodendron) |William Anderson Syme 
All appeared to be impure gallic acid which had become brown by absorption of oxygen. Some Constituents of the Poison Ivy Plant: (Rhus Toxicodendron) |William Anderson Syme