Parents maintain that same-sex sexual and romantic desires is not inborn and therefore engage in efforts to change their child’s sexual orientation or gender identity. Report details conversion therapy impact on LGBTQ South Africans |Daniel Itai |March 24, 2022 |Washington Blade 
For example, a newborn mouse has an inborn fear of foxes, even if it is the descendant of many generations of lab mice with no exposure to foxes at all. You can’t completely trust your memories |David Linden |September 30, 2020 |Popular-Science 
In fact, all tests are achievement tests—they reveal not inborn ability but the skills a person has acquired up to that point. The Myth of Innate Genius |David Shenk |May 13, 2011 |DAILY BEAST 
All tests are achievement tests—they reveal not inborn ability but the skills a person has acquired up to that point. The Myth of Innate Genius |David Shenk |May 13, 2011 |DAILY BEAST 
These were proofs, had any been needed, of her inborn delight in life and her own loveliness. The Works of Robert Louis Stevenson, Volume XXI |Robert Louis Stevenson 
It is the proving that bends the back, tries the patience, strains to the utmost the man's inborn Instinct of the Metal. Blazed Trail Stories |Stewart Edward White 
Freedom of will would then have to be acknowledged even in inanimate things; for even fire acts according to its inborn nature. Plotinos: Complete Works, v. 3 |Plotinos (Plotinus) 
Those dancing clear blue eyes betrayed the inborn love of a high-spirited nature. The Dreadnought of the Air |Percy F. Westerman 
You may say that a girl of such a family cannot help being cultivated: culture is inborn. Girls and Women |Harriet E. Paine (AKA E. Chester}