It soon becomes apparent, though, that the ongoing nonconsensual incest that sets an increasingly ugly chain of events in motion is of a different sort. Jo Nesbo’s ‘The Kingdom’ is a suspenseful bundle of Norwegian noir that’s almost impossible to put down |Richard Lipez |November 9, 2020 |Washington Post 
Mating between brothers and sisters, for example, occurred in some ancient societies with ruling families headed by men regarded as gods not subject to human incest taboos. DNA from a 5,200-year-old Irish tomb hints at ancient royal incest |Bruce Bower |June 17, 2020 |Science News 
Only the Newgrange man, who was interred in the largest and most impressive structure, had inherited genetic markers of incest. DNA from a 5,200-year-old Irish tomb hints at ancient royal incest |Bruce Bower |June 17, 2020 |Science News 
Socially sanctioned incest tends to be rare throughout history but is known from instances of royal inbreeding. DNA from a 5,200-year-old Irish tomb hints at ancient royal incest |Bruce Bower |June 17, 2020 |Science News 
A man buried in a huge, roughly 5,200-year-old Irish stone tomb was the product of incest, a new study finds. DNA from a 5,200-year-old Irish tomb hints at ancient royal incest |Bruce Bower |June 17, 2020 |Science News 
Incest appears to have had in his eyes peculiar charms; for he offered himself three times to three different sisters-in-law. Curiosities of Literature, Vol. 1 (of 3) |Isaac D'Israeli 
Incest is, like many other incorrect things, a very poetical circumstance. The Works of Lord Byron, Volume 4 |Lord Byron 
Incest was originally a requirement to make it possible for human beings to multiply. Woman and Socialism |August Bebel 
Incest is common, in Switzerland especially, among the inhabitants of isolated mountain chalets. The Sexual Question |August Forel 
Incest and infanticide are as common among them as among the lower animals. The Earl of Beaconsfield |James Anthony Froude