A low-pressure system — perhaps our incipient season’s first nor’easter — may move up the coast this weekend. D.C.-area forecast: Temperatures eye the 80-degree mark today, despite occasional clouds |A. Camden Walker |October 8, 2021 |Washington Post 
As society progresses toward the Metaverse, companies and platforms in this incipient virtual world are taking steps to ensure that it reflects the diversity of the real world. With the Metaverse on the horizon, its creators reflect on the importance of diversity in the virtual world to come |Alexander Lee |August 17, 2021 |Digiday 
In contrast, if your thinking is a little cloudy thanks to incipient HACE, that may not seem like such a big problem—and your ability to recognize the problem is compromised by the cloudiness of your thinking. Why Do Climbers Really Die on Everest? |Alex Hutchinson |May 19, 2021 |Outside Online 
Both companies wanted him to apply the tools of sociology to address things like hate speech and bullying, maybe any incipient plans for an insurrection. Let’s Be Blunt: Marijuana Is a Boon for Older Workers (Ep. 459) |Stephen J. Dubner |April 22, 2021 |Freakonomics 
But his incipient campaign was scuttled, and he soon separated from his fourth wife. Despite Crack and Graft, D.C. Loved ‘Hizzoner’ Marion Barry |Lloyd Grove |November 23, 2014 |DAILY BEAST 
Similarly, much of the policy rhetoric coming from Washington focuses on fears of incipient inflation that have yet to pan out. Chill Out About the Debt |Justin Green |February 28, 2013 |DAILY BEAST 
At a dinner with journalists, hedge-fund manager George Soros spoke of an “incipient war in currencies.” Political Tensions Takes Center Stage at World Economic Forum |Daniel Gross |January 27, 2013 |DAILY BEAST 
He was a prime mover behind the Saudi military intervention in Bahrain a year ago to smash an incipient Shia reform movement. Meet Prince Salman, the Next Saudi King |Bruce Riedel |June 16, 2012 |DAILY BEAST 
He takes on multiple projects, but he will prevent incipient confusion if he stops multitasking and completes one thing at a time. For Presidential Hopefuls, the Handwriting Says It All |Sheila Kurtz |January 11, 2012 |DAILY BEAST 
Whether he had shot a man, or robbed a bank, or fired a church, the incipient accusation died away. Elster's Folly |Mrs. Henry Wood 
And this failure to get hold of the incipient case applies to all the various kinds of adverse influences that cause destitution. English Poor Law Policy |Sidney Webb 
Another arrived with a fine mat, a man of higher rank, whose incipient consumption had often troubled the Master. The Works of Robert Louis Stevenson - Swanston Edition Vol. 25 (of 25) |Robert Louis Stevenson 
Spirits of turpentine rubbed in around the base of the horns, will arrest the disease in its incipient stages. Domestic Animals |Richard L. Allen 
It was as if some spirit that had breathed on him, sustaining him, lightening his incipient heaviness, had been removed. The Creators |May Sinclair