For some passers, the figure might indicate indecision or hesitance. Kyler Murray Is A Human Highlight Reel |Robert O'Connell |October 26, 2021 |FiveThirtyEight 
De Blasio was a known micromanager and equivocator, frustrating his staff with his singular blend of self-righteousness and indecision. As Soon as COVID-19 Hit, Cuomo Downplayed the Danger |Ross Barkan |June 7, 2021 |The Daily Beast 
Ironically, the coming coronavirus crisis would showcase Andrew Cuomo’s relative weakness and indecision, rather than a mere authoritarian instinct. As Soon as COVID-19 Hit, Cuomo Downplayed the Danger |Ross Barkan |June 7, 2021 |The Daily Beast 
The longer my own indecision lasted, the more I realized that biology was going to end up making the decision for me. What If I Run Out of Time to Decide About Kids? |Amelia Boone |May 26, 2021 |Outside Online 
This way people won’t be paralyzed with indecision and fear of making improvements to avoid drawing any attention to just how much work they have to do. Remote work has kickstarted a hotel subscription-living movement |Jessica Davies |March 1, 2021 |Digiday 
The reason for his crippling indecision is simple as it is maddening, especially if you happen to be married to him. Adventure Photographer Jimmy Chin: Defying the Rational, Physically and Creatively |Oliver Jones |October 6, 2014 |DAILY BEAST 
Throughout the season premiere, Saul is gripped by indecision—with his wife, with the operation in Caracas. ‘Homeland’ Showrunner: ‘We Knew We Had to Plot a New Course’ |Andrew Romano |September 30, 2013 |DAILY BEAST 
By longstanding historical demonstration, the U.S. Congress specializes in paralysis, indecision, and dysfunction. The End of U.S. Imperium—Finally! |David Stockman |September 3, 2013 |DAILY BEAST 
Then coffee, shower, indecision, efforts at writing and reading followed by aboulia. Charles Baxter: How I Write |Noah Charney |August 7, 2013 |DAILY BEAST 
But Farmiga, as Norma, had no such indecision, confidently throwing herself into the complex role from the start. Emmy Nomination Surprises and Snubs: ‘House of Cards,’ ‘Orphan Black,’ and More |Jason Lynch |July 18, 2013 |DAILY BEAST 
She set her arm about her waist again, and poured shrewd persuasion over her cousin s indecision. Mistress Wilding |Rafael Sabatini 
In the priest's indecision he was eager to see a favorable solution of the doubts which seemed to torment him. An Episode Under the Terror |Honore de Balzac 
Skepticism is but a state of indecision which results from a superficial examination of subjects. Superstition In All Ages (1732) |Jean Meslier 
She profited by the moments indecision to flit swiftly out of the ghostly arcade toward the avenue. The Woman Gives |Owen Johnson 
The hand which lay on the table opened and closed and opened again in helpless indecision. The Woman Gives |Owen Johnson