To exchange a bit of our rugged individualism for curiosity about people who look different from us. The TIME 2030 Committee Offers 8 Solutions for a More Equitable and Sustainable Future |TIME Staff |January 22, 2021 |Time 
The personal cost was too high to stay home or sacrifice rugged individualism for an anonymizing face covering. “Those of Us Who Don’t Die Are Going to Quit”: A Crush of Patients, Dwindling Supplies and the Nurse Who Lost Hope |by J. David McSwane |December 30, 2020 |ProPublica 
America was founded on certain myths and beliefs relating to freedom, individualism and righteous rebellion. A Kraken is loose in America |Dan Zak |December 10, 2020 |Washington Post 
The eponymous leader of the Arkestra was a self-proclaimed celestial being who was one of the most visionary jazz musicians of the 20th century, championing individualism and expression over precision and perfection. Marshall Allen is 96 years old and still leading one of the most visionary jazz groups of all time |Shannon Effinger |October 30, 2020 |Washington Post 
In countries where collectivism is more highly valued than individualism – in places as diverse as Italy, Japan and Mexico – parents mostly prefer to have their emerging adults stay home until marriage. Yes, More And More Young Adults Are Living With Their Parents – But Is That Necessarily Bad? |LGBTQ-Editor |October 17, 2020 |No Straight News 
But what both men had in common was a streak of rugged individualism, stubbornness, and personal vision. The Fight to Ban ‘Birth of a Nation’ |Jack Schwartz |November 20, 2014 |DAILY BEAST 
By sticking to the variation you hold by, there is individualism. The Rise and Fall…and Rise Again of the Old-Fashioned |Allison McNearney |June 14, 2014 |DAILY BEAST 
Ross Douthat offers a clue when he calls ours the “Age of Individualism.” Why Kids Are Making Us Crazy |James Poulos |March 30, 2014 |DAILY BEAST 
The Cossacks stood for freedom and individualism, and central Russia would do anything to keep them from spreading their ideals. ICYMI: Best of The Beast This Week |The Daily Beast |March 16, 2014 |DAILY BEAST 
Historically, the Cossack way of living was one of disorder and adaption, of individualism and egalitarianism. Cossacks: The Cowboys of Crimea |Kamil Tchorek |March 12, 2014 |DAILY BEAST 
Undoubtedly his existence is a product of the system, a pathological product, a kind of elephantiasis of individualism. The Unsolved Riddle of Social Justice |Stephen Leacock 
The narrow individualism of the nineteenth century refused to recognize the social duty of supporting somebody else's grandmother. The Unsolved Riddle of Social Justice |Stephen Leacock 
Was there ever to be in human life more than that endless struggling individualism? The New Machiavelli |Herbert George Wells 
Under the new conditions Individualism will be far freer, far finer, and far more intensified than it is now. The Soul of Man |Oscar Wilde 
The question is whether it would be for the good of Individualism p. 16that such an advantage should be taken away. The Soul of Man |Oscar Wilde