The United States is the only industrialized country without universal health care, despite the popularity of Medicare for All in several surveys. Protestors in Several Dozen Cities to March for Medicare for All this Saturday |Malaika Jabali |July 22, 2021 |Essence.com 
Governments in wealthy industrialized nations act as if refugees can be treated as someone else’s problem if they simply fortify their borders or pay developing nations to continue to host millions of displaced people. Angelina Jolie: We Need to Understand the Human Cost of Burkina Faso’s Refugee Crisis |Angelina Jolie |July 8, 2021 |Time 
For instance, the Montreal Protocol set out only to slow production of CFCs, but, by 1997, industrialized countries had stopped production entirely, far sooner than was thought possible. AC Feels Great, But It’s Terrible for the Planet. Here’s How to Fix That |Eric Dean Wilson |June 30, 2021 |Time 
Birth rates do decline as countries industrialize, but they don’t stop falling when they reach replacement level. How Low Can America’s Birth Rate Go Before It’s A Problem? |Stephanie H. Murray |June 9, 2021 |FiveThirtyEight 
Right now, we need to mass industrialize electric cars for the benefit of all mankind. Lucid Motors CEO says its tech could push EVs mainstream |Ben Geman |May 28, 2021 |Axios 
Still, as China races to industrialize, its government policies will likely exacerbate such problems. China's Own Oil Disaster |Dan Levin |July 27, 2010 |DAILY BEAST 
Eight years ago, India and China both set out to industrialize themselves. Revolution |Dallas McCord Reynolds 
They're trying to industrialize, modernize, catch up with the advanced countries. I'm a Stranger Here Myself |Dallas McCord Reynolds 
Electrification is desired not merely for reorganizing industry, but in order to industrialize agriculture. The Practice and Theory of Bolshevism |Bertrand Russell 
Pin an apron on her in the morning, Katy, and hand her a dust cloth and tell her to industrialize. Her Father's Daughter |Gene Stratton-Porter 
She tried to industrialize and had the support of the free nations. Adaptation |Dallas McCord Reynolds