So, thinking about infinity categories more abstractly, rather than more concretely. Conducting the Mathematical Orchestra From the Middle |Rachel Crowell |September 2, 2020 |Quanta Magazine 
We’ve been developing a new approach to the foundations of infinity category theory. Conducting the Mathematical Orchestra From the Middle |Rachel Crowell |September 2, 2020 |Quanta Magazine 
Riehl is currently working to expand the usefulness of infinity categories in mathematics. Conducting the Mathematical Orchestra From the Middle |Rachel Crowell |September 2, 2020 |Quanta Magazine 
This effectively reduced a question about infinity to an easier problem about the arithmetic of a few numbers. Computer Search Settles 90-Year-Old Math Problem |Kevin Hartnett |August 19, 2020 |Quanta Magazine 
As many solvers correctly observed, the expression goes off to infinity. Are You Hip Enough To Be Square? |Zach Wissner-Gross |August 14, 2020 |FiveThirtyEight 
Infinity War was a six-issue Marvel series published back in 1992. Inside Marvel’s Phase 3: How ‘The Avengers’ Cross Paths with Black Panther and the New Superheroes |Marlow Stern |October 30, 2014 |DAILY BEAST 
The Infinity Stones are six magical stones that, when inserted into the Infinity Gauntlet, grant the wearer infinite power. Inside Marvel’s Phase 3: How ‘The Avengers’ Cross Paths with Black Panther and the New Superheroes |Marlow Stern |October 30, 2014 |DAILY BEAST 
Unbeknownst to him, the orb contains an Infinity Stone, which holds within it the power to destroy entire planets. ‘Guardians of the Galaxy’ Filmmaker James Gunn on His Glorious Space Opera and Rise to the A-List |Marlow Stern |August 3, 2014 |DAILY BEAST 
Infinity Mirrored Room consists of roughly one hundred multicolored LED lights that pulsate at various speeds and patterns. Yayoi Kusama’s “Infinity Mirrored Room” Madness Takes Manhattan |Justin Jones |December 6, 2013 |DAILY BEAST 
Infinity Broadcasting Operations was fined a total of $357,500 by the FCC, the maximum allowable amount. Royal Radio Pranks Gone Wrong |Abby Haglage |December 9, 2012 |DAILY BEAST 
So dies the invasion of England bogey which, from first to last, has wrought us an infinity of harm. Gallipoli Diary, Volume I |Ian Hamilton 
The argument proves no other infinity of duration than may be embraced within five minutes. A System of Logic: Ratiocinative and Inductive |John Stuart Mill 
Below the major gods was an infinity of smaller ones, who presided over physical and moral matters. Ancient Faiths And Modern |Thomas Inman 
Is infinity this distance carried to the extreme, because it is an innumerable manifoldness? Plotinos: Complete Works, v. 3 |Plotinos (Plotinus) 
Where indeed would it halt, since the place indicated by the word "where" is posterior to infinity? Plotinos: Complete Works, v. 3 |Plotinos (Plotinus)