That infuriates her, she said, because it downplays what is happening. The CDC Only Tracks a Fraction of Breakthrough COVID-19 Infections, Even as Cases Surge |by Jenny Deam and Bianca Fortis |August 20, 2021 |ProPublica 
The difference between Maine and New York City is an elections board that has infuriated candidates for years. The Trailer: Reformers had high hopes for New York's election. The board of elections didn't help. |David Weigel |July 1, 2021 |Washington Post 
Static ads that fill a page or videos that slow down performance will infuriate users and lead to a high bounce rate. Design systems and SEO: does it help or hinder SERP achievements? |Joe Dawson |June 22, 2021 |Search Engine Watch 
That’s when she put out her most sugary pop record, an album so slick that it both blasted up the charts and infuriated the indie rock kids who had once worshiped her. Liz Phair is back, and she’s setting the record — and the record business — straight |Geoff Edgers |May 27, 2021 |Washington Post 
Roberts’s status as a key swing vote was solidified by the 2012 decision he wrote upholding the Affordable Care Act’s constitutionality, in which the individual care mandate was preserved as a tax, a decision that infuriated conservatives. Chief Justice John Roberts: From key swing vote to potential bystander? |Peter Stevenson |May 20, 2021 |Washington Post 
The comments will infuriate the pro-independence Yes Campaign. Queen Tells Scots To 'Think Very Carefully' About Independence Vote |Tom Sykes |September 14, 2014 |DAILY BEAST 
What do you call a long-winded member of Congress whose opinions infuriate you? A Lexical Life Raft for the Government Shutdown |Liesl Schillinger |October 16, 2013 |DAILY BEAST 
The decision is bound to infuriate those who claim Thatcher was a force for ill in the UK. Queen Will Attend Thatcher's Funeral |Tom Sykes |April 10, 2013 |DAILY BEAST 
Yes, he will then enact some policies that infuriate liberals. Israel 2013 Is Not Bibi’s Israel |Gil Troy |January 23, 2013 |DAILY BEAST 
The intimate pictures are bound to infuriate William, who is fighting a losing battle to protect the privacy of himself and Kate. William and Kate Honeymoon Photos Published |Tom Sykes |July 10, 2012 |DAILY BEAST 
Thank Heaven, that the days of such infuriate zeal are over: but Heaven forbid that we should pass to the other extreme. Travels through the South of France and the Interior of Provinces of Provence and Languedoc in the Years 1807 and 1808 |Lt-Col. Pinkney 
It would infuriate the Judge to sentence those buzzards to the hoosegow for life. David Lannarck, Midget |George S. Harney 
No relenting on the part of the Rebels, but savage, infuriate joy at the sight of the warm heart's blood of their victims! The Boys of '61 |Charles Carleton Coffin. 
In this manner he sought to infuriate Frank and lead him to some act of rashness. Frank Merriwell's Pursuit |Burt L. Standish 
Themselves hemmed in by the fierce crowd, now infuriate in its growing blood-lust, their own lives hung upon no more than a hair. The Luck of Gerard Ridgeley |Bertram Mitford