He read from a rambling 21-page statement, reasserting his innocence and airing grievances against the criminal justice system. The Ballad of R. Budd Dwyer |Fiona Zublin |January 4, 2021 |Ozy 
He maintains his innocence, said he regrets not coming out sooner but said he assumed his constituents knowing would “not go over well.” Pop culture countdown: Iconic and ignominious |Joey DiGuglielmo |December 30, 2020 |Washington Blade 
Navlakha, who is in his 60s, has said he maintains his innocence and is worried about receiving a fair and speedy trial. These 10 journalists face additional threats from COVID-19 |lbelanger225 |December 2, 2020 |Fortune 
Lee professed his innocence and fought the actions, typically settling for discounted amounts. Investors Extracted $400 Million From a Hospital Chain That Sometimes Couldn’t Pay for Medical Supplies or Gas for Ambulances |by Peter Elkind with Doris Burke |September 30, 2020 |ProPublica 
The official believed his innocence, according to Jefferson, but cited his “reputational risk” still driven, a year after his exoneration, by the allegations whenever he is Googled. He was forced to resign after a government report criticized him. Eight years later, the government took it back. |Joe Davidson |September 24, 2020 |Washington Post 
“The innocence of young people must be preserved at all costs,” said Glees. Britain May Spy on Preschoolers Searching for Potential Jihadis |Nico Hines |January 7, 2015 |DAILY BEAST 
He did not plead guilty, and has regularly filed petitions in an effort to prove his innocence. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 
But I remain in prison on these baseless allegations while waiting for the chance to prove my innocence. An American Marine in Iran’s Prisons Goes on Hunger Strike |IranWire |December 18, 2014 |DAILY BEAST 
We look forward to proving their innocence and to their complete vindication before a trial court. Beaten By His Church for Being Gay |Justin Jones |December 16, 2014 |DAILY BEAST 
And there were much wider protests later in 2012 after the anti-Islam movie trailer, “Innocence of Muslims,” appeared on YouTube. Why the Muslim World Isn’t Flipping Out Over the CIA Torture Report |Dean Obeidallah |December 12, 2014 |DAILY BEAST 
Stung to the soul, Louis threw himself at her feet, to proclaim his innocence of all these inferences, before heaven and her. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The soul's confessions of that dear young lady were delightful in their naïve innocence. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Beware of ignorance which assumes the mask of knowledge, or of designing roguery which apes the appearance of innocence. Violins and Violin Makers |Joseph Pearce 
We stayed at the Pera Palace Hotel, and the first night after dinner, in our innocence, strolled out. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Her face, too, was inexpressibly virginal in its expression of innocence and of melancholy suffering. Camille (La Dame aux Camilias) |Alexandre Dumas, fils