The “evidence” took the form of inscriptions and Norse artifacts discovered in areas of Scandinavian settlement. No, the Vikings Did Not Discover America. Here's Why That Myth is Problematic |Gordon Campbell |June 29, 2021 |Time 
The most significant find came in January, when archaeologists came upon inscriptions showing that the temple they were unearthing belonged to a previously unknown ancient queen. In the tombs of Saqqara, new discoveries are rewriting ancient Egypt’s history |Sudarsan Raghavan |April 22, 2021 |Washington Post 
Hawass’s team had found inscriptions that referred to Neit as the daughter of a pharaoh. In the tombs of Saqqara, new discoveries are rewriting ancient Egypt’s history |Sudarsan Raghavan |April 22, 2021 |Washington Post 
The inscriptions on the keys are laser-etched, so they won’t fade, and the aluminum design ensures longevity. Best mechanical keyboard: Game, code, type, and work smoother and faster |PopSci Commerce Team |February 4, 2021 |Popular-Science 
The top of the box has a flora-and-bird motif with the inspirational inscription, “We are talking about a story of love.” Sewing kits perfect for home, travel, and gift-giving |PopSci Commerce Team |October 1, 2020 |Popular-Science 
Then he read the golden inscription and saw that she was a princess. In New Brothers Grimm 'Snow White', The Prince Doesn't Save Her |The Brothers Grimm |November 30, 2014 |DAILY BEAST 
And then, the screen cut to Rivers, posing and looking great, and one final inscription: "Joan Rivers, 1933-2014." Melissa Rivers: Life After Joan—A Funny, Moving Celebration on a Special 'Fashion Police' |Tim Teeman |September 20, 2014 |DAILY BEAST 
Karla will use that lighter—and that inscription—in the years to come. Iran’s Top Spy Is the Modern-Day Karla, John Le Carré’s Villainous Mastermind |Michael Weiss |July 2, 2014 |DAILY BEAST 
The inscription will identify the period and site of the tomb. Egyptian Tomb-Robbing Market Explodes on eBay |Bel Trew |May 31, 2014 |DAILY BEAST 
The inscription from Nader reads, “Grover, for the imagination.” Ralph Nader and Grover Norquist: Washington’s Most Unlikely Bromance |Eleanor Clift |May 23, 2014 |DAILY BEAST 
Every monumental inscription should be in Latin; for that being a dead language, it will always live. The Book of Anecdotes and Budget of Fun; |Various 
A stop-knob bearing the inscription, "Noli me tangere" (touch me not), was attached to the console. The Recent Revolution in Organ Building |George Laing Miller 
Inscription copied, Nov. 21, 1833, from a tombstone to a fisherman in Bathford churchyard. Notes and Queries, Number 177, March 19, 1853 |Various 
The door was white, with mouldings of gold, and the inscription above it was in golden characters. Bella Donna |Robert Hichens 
The inscription of the Rupuath Rock has the words: "Two hundred and fifty years have elapsed since the departure of the teacher." God and my Neighbour |Robert Blatchford