Teenagers were instrumental in leading many of the racial justice protests across San Diego County over the summer. As School Resumes, Students Bring Racial Justice Push to the Classroom |Kayla Jimenez |August 18, 2020 |Voice of San Diego 
Meanwhile, Kavadze adds, Georgia’s rich natural beauty will be more instrumental than ever. A Pandemic Tourism Pivot From Cool to Wellness |Dan Peleschuk |August 11, 2020 |Ozy 
Google My Business has been instrumental in driving customers to a local business. Guide: How to structure a local SEO strategy for your business |Christian Carere |August 6, 2020 |Search Engine Watch 
What’s more, instrumental employees who analyze air samples from the sensitive equipment are on vacation. Answers on Navy Fire’s Health Impacts Won’t Come Right Away |MacKenzie Elmer |July 14, 2020 |Voice of San Diego 
Whatever the company’s formula, it seems it will be instrumental to making Elon Musk’s vision of a million-mile battery come true, and sooner rather than later. New Record-Crushing Battery Lasts 1.2 Million Miles in Electric Cars |Vanessa Bates Ramirez |June 11, 2020 |Singularity Hub 
You write quite a lot about your relationship with your mother and how she was instrumental in your success. Portrait of the Austin Mahone as a Teen Idol |William O’Connor |December 10, 2014 |DAILY BEAST 
Goebbels was also instrumental in the initial success Strauss had under the Nazis. Top Nazis And Their Complicated Relationship With Artists |William O’Connor |November 30, 2014 |DAILY BEAST 
The instrumental view of culture has it wrong, she argues, and should be replaced with what she calls an “expressive view.” The Insane Swedish Plan to Rate Games for Sexism |Nick Gillespie |November 20, 2014 |DAILY BEAST 
And in 1939, the MOMA building opened that he was instrumental in designing and building. This Republican Loved Taxes & Modern Art |Scott Porch |November 19, 2014 |DAILY BEAST 
“It sounds like the kind of decision that a candidate and a campaign would be instrumental in shaping,” she said. Is Ready for Hillary Ready to Fold—or Work With Candidate Clinton? |David Freedlander |November 13, 2014 |DAILY BEAST 
The Duke of Tarentum was mainly instrumental in saving the remnants of the army which had managed to cross the Elster. Napoleon's Marshals |R. P. Dunn-Pattison 
This discovery and invention has been largely instrumental in the rapid development of sound recording. The Wonder Book of Knowledge |Various 
Thus, contributions to vocal music, instrumental music and musical forms have been made by natives and residents of Virginia. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
If she had been instrumental in the death of Sir Herbert, surely this was just the way she would conduct herself. In the Onyx Lobby |Carolyn Wells 
His present rather ridiculous discomfort he had been at least instrumental in bringing on himself. Digby Heathcote |W.H.G. Kingston