Beers said she empathized with young children’s caregivers, for whom this wait has felt interminable. Pfizer, BioNTech ask FDA to authorize coronavirus vaccine for children 5 to 11 |Ben Guarino |October 7, 2021 |Washington Post 
Waiting for a Kanye West album can be an excruciating, interminable experience. Everything We Know About Kanye West's Donda Following Second Listening Event |Cady Lang |August 6, 2021 |Time 
It would be best, of course, if both tech companies there and here and government everywhere recognize that they have to work together for the common good rather than fighting interminable turf wars. China’s Didi Crackdown Isn’t All That Different From U.S. Moves Against Big Tech |Zachary Karabell |July 9, 2021 |Time 
That’s great for some people and certain situations—but sometimes, instead of poring over a seemingly interminable menu, you just want to order the special. How to Design the Ultimate Interval Workout |Alex Hutchinson |June 16, 2021 |Outside Online 
It is because the baseball season is interminable, a grueling slog where success is dependent only partially on talent but also on endurance, which involves so-called intangibles such as chemistry, morale and momentum. Gene Weingarten: Take me out to the Old. Word. Game. |Gene Weingarten |May 6, 2021 |Washington Post 
They feed the mind, to be sure, but also help him get through the interminable hours he spends on planes. Will the Real Jim Palmer Please Stand Up |Tom Boswell |September 27, 2014 |DAILY BEAST 
Under Sepp Blatter, its interminable head, the body has been opaque and corrupt. Best Way to Punish Putin? No World Cup |Tunku Varadarajan |July 20, 2014 |DAILY BEAST 
She wore her wounds with pride, addicted to looking as sick as she felt—a warrior in an interminable battle against herself. Hallucinating Away a Heroin Addiction |Abby Haglage |May 4, 2014 |DAILY BEAST 
Lines at markets are long and the waits seemingly interminable. Venezuela’s Agony: Weak President, Strong Generals, Riots and Cocaine |Marcel Ventura |April 14, 2014 |DAILY BEAST 
He began with a seemingly interminable preface about going fishing with his 10-year-old son, Harry, and spotting a bird in a tree. The King Abdicates From Late-Night Nation |Tom Shales |April 4, 2014 |DAILY BEAST 
She lost herself in the interminable corridors and finally ran into Elton Gwynne. Ancestors |Gertrude Atherton 
Finally, after what seemed an interminable period of waiting, Mac's patience frazzled out and he declared for action. Raw Gold |Bertrand W. Sinclair 
However, revolution followed revolution, and the war appeared to me to be interminable. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
Such a course would tend only to bloody and interminable anarchy. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
The gently rolling prairie stretched to a creek on one side, and to interminable distance on the other. Mystery Ranch |Arthur Chapman