Drama has intensified among the Patrick Henry High School cheerleaders after news spread of their coaches’ firings this week. School Sports Became ‘Clubs’ Amid the Pandemic – Now Two Coaches Are Out |Ashly McGlone |September 17, 2020 |Voice of San Diego 
The Fed on Wednesday also left its benchmark short-term rate unchanged at nearly zero, where it has been since the pandemic intensified in March. Fed leaves short-term interest rates unchanged at nearly zero |Lee Clifford |September 16, 2020 |Fortune 
The public and lawmakers themselves have expressed disappointment in the fact that the legislative session ended without major action on housing and police reform, and the finger-pointing is intensifying one week after the session ended. Morning Report: Downtown Jail Outbreak Goes From Bad to Worse |Voice of San Diego |September 11, 2020 |Voice of San Diego 
The pandemic shut down Fortune’s in-person conference business, but it seems to have intensified demand for it. Fortune has a full fall of virtual events coming up |Alan Murray |September 8, 2020 |Fortune 
These narratives have been intensified and supplemented by the work of right-wing adversarial media-makers like Elijah Schaffer and Andy Ngo, who collect videos of conflict at public protests and recirculate them to their online audiences. How an overload of riot porn is driving conflict in the streets |Bobbie Johnson |September 3, 2020 |MIT Technology Review 
Even as the ranks of culture warriors on the right diminish, their zeal seems to intensify. The Right Wing Screams for the Wambulance Over Gay Marriage Ruling |Walter Olson |October 13, 2014 |DAILY BEAST 
Instead, they intensify with age, like peachberry wine, and occasionally (like Jesse Helms and Jimmy Swaggart) they grow rank. Let Us Now Praise Famous Rednecks and Their Unjustly Unsung Kin |Allison Glock |August 23, 2014 |DAILY BEAST 
As fears of the virus hitting Europe intensify, health officials warn that paranoia and racial profiling may grow, as well. Ebola-Fueled Racism Is on the Rise in Europe |Barbie Latza Nadeau |August 21, 2014 |DAILY BEAST 
Amin, whom we met in the park, says that his highs tend to extend and intensify whatever he was feeling already. As Iran’s Marijuana Trade Thrives, Is It Becoming a Nation of Stoners? |IranWire |August 10, 2014 |DAILY BEAST 
Droughts and food shocks may intensify political and military conflict: more resource wars, more grain-price revolutions. Climate Change Needs the Politics of the Impossible |Jedediah Purdy |April 6, 2014 |DAILY BEAST 
The chattering of a few prairie dogs only served to intensify the great, mysterious silence. Mystery Ranch |Arthur Chapman 
Somehow she imagined a contact of lips would intensify that feeling, might bring it nearer consummation. Menotah |Ernest G. Henham 
Don't intensify the viciousness of the public-house by assuming the place isn't fit for women and children. The New Machiavelli |Herbert George Wells 
But the very expression of the unrest tends to intensify its expression and so increases the tension in the herd. Introduction to the Science of Sociology |Robert E. Park 
At times her whimsical fancy would intensify natural processes around her till they seemed a part of her own story. Tess of the d'Urbervilles |Thomas Hardy