Eventually, the idea is to make the surgery about as intensive as a Lasik eye procedure. Elon Musk is one step closer to connecting a computer to your brain |Rebecca Heilweil |August 28, 2020 |Vox 
When it’s a shoe-intensive outing, I use more of the clamshell space and fewer cubes. The Matador SEG42 Offers Unrivaled Gear Organization |Graham Averill |August 25, 2020 |Outside Online 
That includes testing capability, the case rate per 100,000 residents, the percentage of positive tests, hospitalizations, and the amount of intensive care units and ventilators available. Morning Report: Coronado’s Backlash to the Racism Backlash |Voice of San Diego |August 19, 2020 |Voice of San Diego 
Joan LaRovere, MBA ’16, is a pediatric cardiac intensive care physician and a cofounder of the Virtue Foundation, a nonprofit that focuses on health care and education. Tackling covid |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
According to Randolph Kirchain, PhD ’99, principal research scientist in the Materials Research Laboratory, driving on a softer road is energy-intensive in the same way as walking on sand. Stiff roads save fuel |Katie McLean |August 19, 2020 |MIT Technology Review 
In fact, he taught the most intensive artillery course in the South and very likely the equal of courses at West Point. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 
His son, Lennon James Picco—Chris is a massive Beatles fan—was put in intensive care but was never likely to survive. Cumberbatch Impressions, Dad Sings ‘Blackbird’ to Dying Son, and More Viral Videos |The Daily Beast Video |November 16, 2014 |DAILY BEAST 
She frequently works with people with multiple intensive needs, like the students at Stephen Knolls School. Magical Gardens for the Blind, Deaf, and Disabled |Elizabeth Picciuto |October 22, 2014 |DAILY BEAST 
A Carter victory would start intensive “Will Georgia Turn Blue?” Five Awful GOP Governors Who Need to Go |Michael Tomasky |September 22, 2014 |DAILY BEAST 
Should the NFL have required intensive ‘intervention’ counseling for Ray Rice rather than cutting off the family completely? Was Firing Ray Rice The Right Move? |Caitlin Dickson |September 10, 2014 |DAILY BEAST 
This book is a plea for intensive agriculture, and in view of the great cry, "Back to the land!" Comrade Kropotkin |Victor Robinson 
The situation still calls for intensive experiments to develop the best methods from the standpoint of both cost and results. Our National Forests |Richard H. Douai Boerker 
No science can make progress without intensive experiments and investigations, least of all a new science like forestry. Our National Forests |Richard H. Douai Boerker 
The maps and field data secured furnish the basis for range improvement and more intensive range management. Our National Forests |Richard H. Douai Boerker 
John, his son, had turned his back on intensive culture and had gone back to the old family failing of hops. The Imaginary Marriage |Henry St. John Cooper