It’s a small enough group that a lot of intimacy can go on during the performance, and a large enough group that you can make a lot of sound and do a lot of different things. Chick Corea, versatile pianist who made jazz eclectic and electric, dies at 79 |Matt Schudel |February 11, 2021 |Washington Post 
The intimacy of voice makes audio social media that much more appealing in the age of social distancing and isolation. The future of social networks might be audio |Tanya Basu |January 25, 2021 |MIT Technology Review 
So, as I was writing, rather than keeping a specific person or prototype in my mind, I tried to imagine if I could gather a group of Americans in my living room, and I wanted to replicate that sensation of intimacy and closeness in my poem. Amanda Gorman’s first political memory is her mother reading her Miranda Rights |Olivier Knox |January 20, 2021 |Washington Post 
This move by PepsiCo will not only reduce costs but will also enable PepsiCo to develop more significant customer intimacy and hold more customer data. Eight ways to align your customer acquisition strategy in 2021 |Lidia Hovhannisyan |January 4, 2021 |Search Engine Watch 
The pictures were not pornographic, but we were embracing in them in a way that implied intimacy and would be uncomfortable trying to explain to my husband. What It Means When Your Wife Says She Slept With George Clooney |Eugene Robinson |December 8, 2020 |Ozy 
Miller realized he had a partner, another life, and, despite the intimacy she thought they had built, he was just another client. Sex, Suicide, and Homework: The Secret World of the Telephone Hotline |Tim Teeman |November 20, 2014 |DAILY BEAST 
It brings out the distance and doubt that festered within the proximate intimacy of the Marston family. Wonder Woman’s Creation Story Is Wilder Than You Could Ever Imagine |Tom Arnold-Forster |November 3, 2014 |DAILY BEAST 
One of the suits against Kelley charged her with defamation for calling Miller an “intimacy stalker” in her LiveJournal page. The Mystery Woman Who Tried to Outdo Dillinger |Michael Daly |September 29, 2014 |DAILY BEAST 
It is an advertising campaign, selling Dior and selling her, bathed in the false glow of intimacy. Celebrities, STFU About Your ‘Privacy’ |Tim Teeman |September 24, 2014 |DAILY BEAST 
But the Beyoncé stage pictures are a ruse: they have an air of intimacy while telling us nothing of substance at all. Celebrities, STFU About Your ‘Privacy’ |Tim Teeman |September 24, 2014 |DAILY BEAST 
There seemed the flavour of some strange authority in her that baffled all approach to the former intimacy. The Wave |Algernon Blackwood 
The two enjoyed a mutual understanding from which he was excluded, a private intimacy that was spiritual, mental,— physical. The Wave |Algernon Blackwood 
The remaining four tribes appear already to be united in firm friendship and intimacy with them. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
This intimacy arose partly from association while fishing for Cod, which abound in these waters, and partly from trading in furs. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
If your intimacy will allow it, speak of the fault upon another occasion, kindly and privately, or let it pass. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley