Pulisic’s situation added to the layers of intrigue leading to the roster selection, the most anticipated in many years because of a deepening player pool and the momentum from two summer championships. Christian Pulisic and Gio Reyna headline intriguing USMNT roster for start of World Cup qualifiers |Steven Goff |August 26, 2021 |Washington Post 
In these next five weeks, the twilight of a lost season for both clubs, it will be rare to stir much intrigue outside their own dugouts. Josiah Gray, Edward Cabrera impress, but Marlins edge Nats after potential future aces depart |Jesse Dougherty |August 26, 2021 |Washington Post 
It is a film with tension and intrigue of the deepest of love stories. ‘Firebird’ is an instantly classic LGBTQ love story |Rob Watson |August 24, 2021 |Washington Blade 
The plot hinges on a sliver of political intrigue—involving an activist played by Vicky Krieps, of Phantom Thread fame—that doesn’t really justify all these weird goings-on. John David Washington Can't Outrun the Tedium of Netflix Thriller Beckett |Stephanie Zacharek |August 13, 2021 |Time 
His lawyer says he was paid based on other more substantial services and even risks Hughes took but declined to elaborate, further stoking the intrigue. Why Hughes Made So Much on City Lease Deals Is Still Largely a Mystery |Lisa Halverstadt |July 15, 2021 |Voice of San Diego 
He held intrigue for journalists converging for the transition of papal power. How Pope Francis Became the World’s BFF |Jason Berry |December 21, 2014 |DAILY BEAST 
On another, more macro level, did you find Europe to be such a cesspool of intrigue? How The Cold War Endgame Played Out In The Rubble Of The Berlin Wall |William O’Connor |November 9, 2014 |DAILY BEAST 
India really does intrigue against Pakistan in the same way Pakistan plots against India. Why So Many Pakistanis Hate Their Nobel Peace Prize Winner |Chris Allbritton |October 10, 2014 |DAILY BEAST 
The quick-cut trailer suggests a soft-core romp with dramatic intrigue and wry one-liners. French Political Sex Movie About DSK Sets Cannes Aquiver |Tracy McNicoll |May 17, 2014 |DAILY BEAST 
The extra layer of intrigue alluded to in that statement is that the WWE itself is an international brand. Putin Vs. Obama—In Spandex: Wrestling’s New Cold War |Tim Teeman |May 14, 2014 |DAILY BEAST 
He professed both to abominate and despise all mystery, refinement, and intrigue, either in a prince or a minister. Gulliver's Travels |Jonathan Swift 
The king fell in love with her, and his attempted intrigue led to complications that almost caused a war between France and Spain. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Black Hood knew what it was to be a policeman with hands bound by red tape or political intrigue. Hooded Detective, Volume III No. 2, January, 1942 |Various 
However, if you can forget that, the coils of an admirably woven intrigue will grip your attention and sympathy throughout. Punch, or the London Charivari, Volume 158, April 28, 1920 |Various 
It preyed upon her mind, distorting it, unbalancing it; each glance, each movement of his she exaggerated into an intrigue. Uncanny Tales |Various