They told me that taking it for this long, they wanted to watch me closely, and I thought I was invincible. Ibuprofen and ulcers: What Rep. Debbie Dingell’s emergency surgery can teach us |Allyson Chiu |May 26, 2021 |Washington Post 
We chat about how we think they’re coping with the idea that their father is not invincible. How My Ex-Husband Became One of My Best Friends |Claire Fuller |May 10, 2021 |Time 
Mostly, we moms learned that we aren’t as invincible as society expects, or as we aspire to be. How My Research Into the Biology of Mothers Helps Me Imagine a Post-Pandemic Future |Abigail Tucker |May 4, 2021 |Time 
Because they are seen as almost invincible, special operations forces members are also less likely to seek treatment for PTSD. What’s So Special About Special Ops? |Daniel Malloy |March 30, 2021 |Ozy 
Like any invincible monopoly, Facebook never told Republic exactly why its ads were rejected. Did Facebook ‘cancel Abe Lincoln’? The truth is complicated — and alarming. |Ron Charles |March 4, 2021 |Washington Post 
It announced a withdrawal from the French shore due to invincible enemy resistance. Blood in the Sand: When James Jones Wrote a Grunt’s View of D-Day |James Jones |November 15, 2014 |DAILY BEAST 
Pressing the dodge button at the right time causes her to temporarily burst into an invincible flock of crows. Bayonetta Is Nintendo’s Graphic, Ass-Kicking Barbie |Alec Kubas-Meyer |October 24, 2014 |DAILY BEAST 
The truth, revealed through interviews with locals and Iraqi security forces, is that the ISIS was far from invincible. The Paper Tiger of the Tigris: How ISIS Took Tikrit Without a Fight |Andrew Slater |June 29, 2014 |DAILY BEAST 
In the book Invincible, Jaina stabs Jacen through the heart. Is the New ‘Star Wars’ Trilogy the Story of the Solo Twins and Darth Caedus? |Rich Goldstein |March 26, 2014 |DAILY BEAST 
For the first 13 years of his career, 227 consecutive games, Manning was invincible. The Injuries That Made Peyton Manning and Tom Brady |Ben Teitelbaum |January 19, 2014 |DAILY BEAST 
But they have not the invincible carelessness or temperamental springiness of the old lot—and how should they? Gallipoli Diary, Volume I |Ian Hamilton 
Balakirev—to whom the work was dedicated—did not admire it, and his feelings were shared by the rest of the Invincible Band. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
A voice from heaven hails the invincible conqueror, and his soul in the form of a dove ascends to the skies. The Catacombs of Rome |William Henry Withrow 
An animal, a mite, which suffers, furnishes invincible arguments against Divine Providence and its infinite benefactions. Superstition In All Ages (1732) |Jean Meslier 
If we stayed where we were, our dead would kill us; if we moved out of our defenses, we should no longer be invincible. A Connecticut Yankee in King Arthur's Court, Complete |Mark Twain (Samuel Clemens)