Releasing that 139 gigatons of irrecoverable carbon could have irrevocable consequences. A new map shows where carbon needs to stay in nature to avoid climate disaster |Jonathan Lambert |November 18, 2021 |Science News 
He’s at the sharp end of irrevocable disruption to online advertising and yet is rarely thrown when pressed on the future of digital advertising. How the new CEO of the IAB Tech Lab plans to support a responsible digital ad ecosystem |Seb Joseph |September 22, 2021 |Digiday 
It is also crucially important to hold the previous administration — and especially those within it who crafted and implemented these harmful policies that have done irrevocable damage to our country’s reputation around the world — accountable. Celebrating a year of freedom |Michael K. Lavers |March 4, 2021 |Washington Blade 
There is something irrevocable-feeling about couples tying the knot on the steps of the county courthouse. Gay Marriage Chaos Begins |Jay Michaelson |November 11, 2014 |DAILY BEAST 
She filed for divorce in August 2009 because of an “irrevocable breakdown.” Indiana Serial Killer’s Confession Was Just the Start |Michael Daly |October 21, 2014 |DAILY BEAST 
She is right that, for some, the stain of humiliation can indeed be irrevocable. How Monica Lewinsky Changed the Media |Tina Brown |May 9, 2014 |DAILY BEAST 
First: we are not committed to a life sentence—nothing is really irrevocable, not even marriage (though I used to think so). Felicia’s Letter to Leonard Bernstein: ‘You Are a Homosexual and May Never Change’ |Felicia Bernstein |October 29, 2013 |DAILY BEAST 
It is different because it ends a life, and for that reason it is irrevocable. Death Penalty Is the Wrong Punishment for James Holmes |David R. Dow |April 2, 2013 |DAILY BEAST 
Principal or agent, my decision, Doctor, is irrevocable—I refuse to serve your accursed ends further. The Doctor of Pimlico |William Le Queux 
It seemed to the poor child as if Mrs Mason's words were irrevocable, and, that being so, she was shut out from every house. Ruth |Elizabeth Cleghorn Gaskell 
Thyrsis would face the blunder they had made—it might have been avoided so easily, and now it was irrevocable! Love's Pilgrimage |Upton Sinclair 
If he were to mail it, it would be irrevocable; and it would probably mean that he would lose Corydon. Love's Pilgrimage |Upton Sinclair 
So I was able to shake off that earlier fear of some final and irrevocable destruction truncating all my schemes. The New Machiavelli |Herbert George Wells