According to Gostling, the Isle of Wight is the best place in Europe to find dinosaur fossils, and one of the top ten places in the world, partially because the isle is eroding. The land-dwelling ‘hell heron’ was a 30-foot aquatic assassin |Elana Spivack |October 1, 2021 |Popular-Science 
The isle later became known as “Rat Island”, named for the abundant rat population that soon took over. How scientists helped Alaska’s “Rat Island” shake off its namesake rodents |Ellie Shechet |March 10, 2021 |Popular-Science 
A few lines of text describe a darkness spreading over the world emanating from a distant isle where the realm of spirits and men mingle. ‘The Pathless’: Less than the sum of its parts |Christopher Byrd |November 23, 2020 |Washington Post 
Regardless, that goes double for a hippy isle full of expats and pungent pot known as Bocas del Toro. A Man, a Plan, a Canal: Panama Turns 100 |Bill Schulz |August 17, 2014 |DAILY BEAST 
Yet another example is Belle Isle, a gorgeous 982-acre gem floating in the Detroit River. The Republican Occupation of Detroit |Sally Kohn |July 30, 2014 |DAILY BEAST 
Diana found to have Irish ancestry - so will William, Kate and baby George now visit the Emerald Isle? Princess Diana's Irish Roots |Tom Sykes |February 28, 2014 |DAILY BEAST 
Lest you forget our planet has a molten core, this volatile Italian isle will set you straight. It’s a Big, Big World: Sights That Make You Feel Small |Lonely Planet |December 24, 2013 |DAILY BEAST 
He was living on his own in a comfortable apartment on the Isle St Louis. Baudelaire’s Femme Fatale Muse |James MacManus |May 7, 2013 |DAILY BEAST 
He and his wife seated themselves at table one Tuesday evening, a few weeks after their return from Grand Isle. The Awakening and Selected Short Stories |Kate Chopin 
Monsieur Ratignolle was delighted to see her, though he found her looking not so well as at Grand Isle, and he advised a tonic. The Awakening and Selected Short Stories |Kate Chopin 
One afternoon early in the year 1889 two gentlemen from the Isle of Man called upon me at my office. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Edna was sobbing, just as she had wept one midnight at Grand Isle when strange, new voices awoke in her. The Awakening and Selected Short Stories |Kate Chopin 
On rainy or melancholy days Edna went out and sought the society of the friends she had made at Grand Isle. The Awakening and Selected Short Stories |Kate Chopin