Lilly said she had often been in an apothecary's shop, but could not itemise the contents. The Song of Songs | Hermann Sudermann 
How, one may well ask, are we to itemise the retail iniquities of a system of government which is itself a wholesale iniquity? The Open Secret of Ireland | T. M. Kettle British Dictionary definitions for itemize itemize itemise / ( ˈaɪtəˌmaɪz ) / verb (tr) to put on a list or make a list of Derived forms of itemize itemization or itemisation , noun Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012