In karate, one notable gold went to Japan’s Ryo Kiyuna, who hails from the martial art’s home of Okinawa. These Athletes Made History at the Tokyo Olympics |Melissa Locker |August 6, 2021 |Time 
Now the 24-year-old is headed to the Summer Olympics, where this month, for the first time ever, skaters from 26 countries will have the chance to compete, joining a handful of other newly debuting sports, including climbing, karate, and surfing. Albuquerque Skateboarder Mariah Duran Heads to the Olympics with First U.S. Team |mfox |July 23, 2021 |Outside Online 
Surfing, skateboarding, karate and sport climbing will all make their debut at the 2020 Olympics, while baseball and softball return to the Olympic stage for the first time in 13 years. Your Guide to New and Returning Sports at the Tokyo Olympics |Megan McCluskey |July 21, 2021 |Time 
However, I soon realized that school shutting down meant that the other things I enjoyed, such as my evening routine of swimming and karate practices, would also come to a standstill. 'A Year Full of Emotions.' What Kids Learned From the COVID-19 Pandemic |Allison Singer |June 12, 2021 |Time 
I think everybody would like to be handsome and good at karate. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
He confesses that if time permits, he wants to see the Ralph Macchio panel on the 30th anniversary of Karate Kid. The Holy Grail of Comic Books Hid in Plain Site at New York Comic Con |Sujay Kumar |October 14, 2014 |DAILY BEAST 
Asked if he knew the names of the newborn quadruplets, Merritt recalled two: gi—a karate outfit—and po—a chamber pot. Well, La Ti Da: Stephin Merritt’s Winning Little Words of Scrabble |David Bukszpan |October 11, 2014 |DAILY BEAST 
He karate-chops a final stray assassin, then they exchange vows. Angelina Jolie and Brad Pitt Got Married and We’re Worried About Jennifer Aniston |Kevin Fallon, Tim Teeman |August 28, 2014 |DAILY BEAST 
T'ai Chi is internal and soft, versus karate, which is external and hard. The Stacks: The Neville Brothers Stake Their Claim as Bards of the Bayou |John Ed Bradley |April 27, 2014 |DAILY BEAST 
Before the native turned, the American's hand lashed out in a karate blow which stunned the other. Border, Breed Nor Birth |Dallas McCord Reynolds 
Joe's attacker tucked his chin into his shoulder, fighter style, and moved in throwing off the effects of the karate blows. Frigid Fracas |Dallas McCord Reynolds