Asked to mask up, one passenger pulled out a large bag of popcorn and nibbled her way through it, kernel by kernel, stymieing the cabin crew for the length of the flight. Sneezed on, cussed at, ignored: Airline workers battle mask resistance with scant government backup |Michael Laris |January 1, 2021 |Washington Post 
There are even ways to detect if a kernel is not full inside the shell. The machines that get walnuts from trees to your mouth |Katie McLean |December 18, 2020 |MIT Technology Review 
The other kernels are still getting hot, the heat is on, and they’re going to pop no matter what. Edward Lazear, Bush’s top economist during financial crisis, dies at 72 |Emily Langer |December 2, 2020 |Washington Post 
When you make popcorn, you heat it up in a pan and, as the kernels get hot, they pop. Edward Lazear, Bush’s top economist during financial crisis, dies at 72 |Emily Langer |December 2, 2020 |Washington Post 
All the rest he labeled prokaryotes, for life “before kernel.” Did Viruses Create the Nucleus? The Answer May Be Near. |Christie Wilcox |November 25, 2020 |Quanta Magazine 
Meanwhile, a tiny rebellion is brewing—the kernel, it seems, for the future Rebel Alliance. ‘Star Wars Rebels’ Explores the Jedi’s Lost Years Between the Prequels and the Original Trilogy |Annaliza Savage |August 2, 2014 |DAILY BEAST 
The kernel at the center of Downton Abbey is that ever-appropriate sigh: “Kids these days!” ‘Downton Abbey’ Finale Review: The Depressing Demise of a Once-Great Show |Kevin Fallon |February 24, 2014 |DAILY BEAST 
However, with our story, to give it dramatic tension, it was almost based on a kernel of truth. Steve Coogan Makes His Bid For Some Serious, Dramatic Roles |Andrew Romano |November 29, 2013 |DAILY BEAST 
"It's really your fault," Veda wails, and Mildred recognizes the kernel of truth in her accusation. Hollywood's Bad Mother Obsession |Stephen Farber |December 29, 2010 |DAILY BEAST 
As the Grand Old Party assumes control of the House, an old kernel of wisdom from the likely future Speaker seems newly relevant. Return of the Boozy Politician |Rebecca Dana, Samuel P. Jacobs |November 5, 2010 |DAILY BEAST 
This fruit is of the best description; it is full and juicy, and has a long, broad kernel in the middle. A Woman's Journey Round the World |Ida Pfeiffer 
It is about the size of a nut, with a brown verrucous outside; the edible part is white and tender, and the kernel black. A Woman's Journey Round the World |Ida Pfeiffer 
The kernel is almost the same colour as the nutmeg, but it has no net-work: it is dried in the shade. A Woman's Journey Round the World |Ida Pfeiffer 
From the Minority Report proposals, thus succinctly put, we have so far omitted what is really the kernel of the whole matter. English Poor Law Policy |Sidney Webb 
We are now approaching the fort and palace, the kernel of the city, which it is best to see after the ridge. Round the Wonderful World |G. E. Mitton