Anything that quickens the movement of money will have far-reaching effects at a time when businesses exist on a solvency knife edge. Smart stimulus: Cash as code |Claire Beatty |September 9, 2020 |MIT Technology Review 
Such people could have been harmed by a knife, spear or arrow, Broehl explains. Women like Mulan didn’t need to go to war in disguise |Bethany Brookshire |September 4, 2020 |Science News For Students 
A knife is a tool, and the right tool is determined by the job you’re asking it to perform. Three Questions to Ask Yourself Before Buying a Knife |Wes Siler |September 3, 2020 |Outside Online 
For knives that I’m going to carry in a pocket or on my belt, I find that the sweet spot in blade length is between three and four inches. Three Questions to Ask Yourself Before Buying a Knife |Wes Siler |September 3, 2020 |Outside Online 
This arrangement helps prevent your knife from snagging on things like seat belts, doors, or bags, helping ensure that the knife doesn’t fall out of your pocket. Three Questions to Ask Yourself Before Buying a Knife |Wes Siler |September 3, 2020 |Outside Online 
I took out my knife, my Ka-Bar, and knocked his teeth out, but they fell into his throat. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
He had a special knife designed to cut the dense loaf, and a ceremony to precede cutting the cake. One Cake to Rule Them All: How Stollen Stole Our Hearts |Molly Hannon |December 24, 2014 |DAILY BEAST 
Wielding a curved knife, a young man navigates past the aging structures and into the forest. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 
But in the next instant, Peters is stepping back to the table and snatching up the knife. Synagogue Slay: When Cops Have to Kill |Michael Daly |December 10, 2014 |DAILY BEAST 
“Stand the f--- away from the knife right now, man,” the cop says. Synagogue Slay: When Cops Have to Kill |Michael Daly |December 10, 2014 |DAILY BEAST 
Pearson flung his knife and fork at it, having forgotten to drop those light weapons when he leaped up. Hunting the Lions |R.M. Ballantyne 
Black Sheep looked up at Harry's throat and then at a knife on the dinner-table. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
A knife would hurt, but Aunty Rosa had told him, a year ago, that if he sucked paint he would die. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
The servant-girl came up from the kitchen, took the knife away, and consoled him. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
Black Sheep sat at the bottom of the stairs, the table-knife in his hand, and wept for that he had not killed Harry. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling