The next day, Greene staked out Lopez’s apartment by Madison Square Park, and he and Lance joked about how Remini looked in a press photo, trying to decide if she was pregnant or not. Texts Reveal How the Church of Scientology Shadowed Leah Remini and Jennifer Lopez |Tony Ortega |June 17, 2021 |The Daily Beast 
Duke, who Lance calls “the possessive, often violent heiress” wasn’t at all pleased that Tirella was leaving. Did Doris Duke get away with murder? |Kathi Wolfe |April 28, 2021 |Washington Blade 
For Lance, a Newport native, something about the case, “sat unsolved, like a stone in my shoe,” he writes. Did Doris Duke get away with murder? |Kathi Wolfe |April 28, 2021 |Washington Blade 
They could take Fields or Lance, but the problem with drafting a quarterback is that financially they are locked in to Matt Ryan for the next two years. The biggest NFL draft questions with three weeks to go before the first round |John Clayton |April 8, 2021 |Washington Post 
That’s why Lance, who is more of a developmental prospect but with very impressive physical gifts, would make sense as the choice. The biggest NFL draft questions with three weeks to go before the first round |John Clayton |April 8, 2021 |Washington Post 
Crossover performer and Pervout.com owner Lance Hart avoids some of the increased risk his fellow colleagues face. Risky Business or None of Your Business? Gay XXX Films and the Condom Question |Aurora Snow |November 1, 2014 |DAILY BEAST 
After Mia overdoses on heroin, Vincent brings her to the home of Lance and Jody. The Secrets of ‘Pulp Fiction’: 20 Things You Didn’t Know About the Movie on Its 20th Anniversary |Marlow Stern |October 19, 2014 |DAILY BEAST 
"Ah, that trip with Lance," he said, then glanced down, with those melancholy eyes. When I Met Robin Williams in Afghanistan |Matthew Kaminski |August 20, 2014 |DAILY BEAST 
If you didn't think Lance Bass was having an awesome time being Lance Bass, then think again. The Ice Bucket Challenge: Celebrities Promote ALS Awareness, Washboard Abs |Amy Zimmerman |August 11, 2014 |DAILY BEAST 
And all I really knew about you was what I heard through Lance, Inc. I Pushed the Lance Armstrong Lie: An Open Letter to Greg LeMond |Mark McKinnon |July 31, 2014 |DAILY BEAST 
Right over the stone marker, a long-shafted war-lance was carved—the blade pointing down. Raw Gold |Bertrand W. Sinclair 
Where sabre, lance, and bayonet, right soon would turn and flee! Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Stop and try a ride, Billy, urged Lance Darby, holding the cord of the tugging kite. The Girls of Central High on the Stage |Gertrude W. Morrison 
She made so much noise that Lance grabbed at her and tried to put her out of the room, Topsy still barking furiously. The Girls of Central High on the Stage |Gertrude W. Morrison 
That was a great scheme you suggested about the kite the other day, Laura, declared Lance Darby. The Girls of Central High on the Stage |Gertrude W. Morrison