From CEOs to journalists to politicians, this year’s class of Fortune’s 40 Under 40 is an incredible group of innovators who refuse to rest on their laurels. The advice that helped this year’s 40 under 40 find their own path |kdunn6 |September 3, 2020 |Fortune 
This is a time in history where companies cannot rest on their laurels or make empty promises when it comes to embracing and cultivating a diverse, inclusive, and equitable workplace. Deep Dive: How companies and their employees are facing the future of work |Digiday |September 1, 2020 |Digiday 
He’s a mechanical engineer at Johns Hopkins University Applied Physics Laboratory in Laurel, Md. Flying snakes wriggle their way through the air |Emily Conover |August 4, 2020 |Science News For Students 
For the early stage DTC startups who are seeing higher-than-expected sales growth, they are not resting on their laurels either. As headwinds emerge, DTC brands bet on early growth to carry them through the rest of the year |Anna Hensel |July 27, 2020 |Digiday 
The Twins didn’t rest on their offseason laurels, adding the likes of Josh Donaldson, Kenta Maeda and Homer Bailey without losing too much of note. Baseball Will Be Weird This Year. But The Astros And Yankees Are Favorites In The American League … Again. |Neil Paine (neil.paine@fivethirtyeight.com) |July 21, 2020 |FiveThirtyEight 
So when my wife and I moved to Laurel Canyon I spent my first year working night and day on the show. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
Did McCarthy invent the portrayal of violence in fiction, or should that laurel go to Homer? Compliments Are Nice, but Enough With the Cormac McCarthy Comparisons |William Giraldi |October 21, 2014 |DAILY BEAST 
If Pat Roberts lived in Dodge City, why did he travel 1,400 miles out of his way to purchase his car in Laurel, Maryland? There's No Place Like Home For Kansas Senator Pat Roberts |Ben Jacobs |May 12, 2014 |DAILY BEAST 
But no laurel wreaths waited for Marina on the day of her victory. Marina Rikhvanova’s Quest To Save Russia’s Lake Baikal |Anna Nemtsova |November 9, 2013 |DAILY BEAST 
One artist, Edgardo Aragón from Oaxaca, tries to capture that in an exhibition at the Laurel Gitlen Gallery. Mexico’s Dark Past and Present |William O’Connor |June 21, 2013 |DAILY BEAST 
He went out into the garden, and the rustling of the laurel-bushes frightened him. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
Burn the male olive-branch and the pine twig and juniper, and let the blazing laurel crackle amid the hearth. The Religion of Ancient Rome |Cyril Bailey 
The composer was recalled fifteen times and presented with a laurel wreath. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
Nothing was to be thought of but a frame for this—olive, bay, laurel, everything appropriate to the conqueror. The Daisy Chain |Charlotte Yonge 
They could hear bird calling bird far within, among the myrtles and laurel hedges. God Wills It! |William Stearns Davis