At issue was whether the charge was a lawful fee or an illegal tax requiring two-thirds voter approval. Port Settlements Will Send Refunds to Airport Rental Car Customers |Ashly McGlone |September 22, 2020 |Voice of San Diego 
While the May explosions were lawful under a state government decision, Rio has been accused of failing to act on information that later showed the heritage sites had greater significance than first understood. The CEO of mining giant Rio Tinto is forced out following the destruction of an ancient archeological site |Bernhard Warner |September 11, 2020 |Fortune 
So by that nature you are serving the country by working for people that are duly elected and carrying out all their lawful orders that they have. Full Transcript: Sean Spicer on ‘The Carlos Watson Show’ |Daniel Malloy |August 26, 2020 |Ozy 
In May, the Supreme Court referred a judgment on a petition calling for the restoration of full service to a committee of government-appointed officials—in essence asking the government to decide whether or not its own actions were lawful. How India became the world’s leader in internet shutdowns |Katie McLean |August 19, 2020 |MIT Technology Review 
In an age of ubiquitous technology and strong encryption, such “lawful hacking” has emerged as a powerful tool for public safety when law enforcement needs access to data. Inside NSO, Israel’s billion-dollar spyware giant |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
“Before the end of the year I will take whatever lawful action I can take,” he said. In Press Conference, Obama Turns Conciliatory—Mostly |Eleanor Clift |November 6, 2014 |DAILY BEAST 
It also makes the lawful carry of a firearm difficult during warmer months in Texas. A Gun Owner Speaks: My Case for Open Carry |CJ Grisham |June 12, 2014 |DAILY BEAST 
The search-incident-to arrest power stopped merely keeping police safe when making lawful arrests. Can Government Call the Shots on Cellphone Privacy? |Aziz Huq |April 30, 2014 |DAILY BEAST 
Because, they argued, any activity that is “unlawful” under federal law could not by definition be “lawful” under state law. Could You Lose Your Job for Smoking Legal Pot? |Andrew Cohen |January 7, 2014 |DAILY BEAST 
“All lawful modes of expressing opposition ... had been closed by legislation,” he told the court. Mandela: The Miracle Maker |Sam Seibert |December 5, 2013 |DAILY BEAST 
To give him a party name, he became an anti-clerical, strictly in a political and lawful sense. The Philippine Islands |John Foreman 
What other channel, then, was open to the country through which to insist upon the recovery of its lawful rights? The Philippine Islands |John Foreman 
Were it not lawful declarations concerning the manner of doing it would not be made. The Ordinance of Covenanting |John Cunningham 
It is the duty of a subject to swear allegiance to his lawful sovereign; at least he must stand prepared to do so when required. The Ordinance of Covenanting |John Cunningham 
It is dutiful for all who have the whole word of God, to use every lawful means in their power to make others know it. The Ordinance of Covenanting |John Cunningham