Pauling went on to claim that high doses of the supplement could cure everything from heart disease to leprosy, and even cancer. How a Nobel Prize winner spread the vitamin C myth |empire |June 26, 2021 |Popular-Science 
After a “miracle” sulfone antibiotic cure was introduced to the leprosy settlement in 1946, people were no longer contagious. Adapting to post-pandemic life will require remembering covid-19 |Adria Imada |March 18, 2021 |Washington Post 
Upon attaining a series of negative bacteriological tests, inmates were allowed temporary medical release and could travel, live and seek employment outside the leprosy settlement in the 1950s. Adapting to post-pandemic life will require remembering covid-19 |Adria Imada |March 18, 2021 |Washington Post 
A disease known for millennia, leprosy had been common in Europe in the Middle Ages. Adapting to post-pandemic life will require remembering covid-19 |Adria Imada |March 18, 2021 |Washington Post 
Similarly, diseases such as tuberculosis, leprosy Advertisement and measles have been with us for several millennia. How Do Pandemics End? History Suggests Diseases Fade But Are Almost Never Truly Gone |LGBTQ-Editor |October 22, 2020 |No Straight News