Leukaemia patient Zakwan Anuar, 15, died two weeks after they visited his hospice in Kualar Lumpur, Malaysia, last month. William and Kate Mourn Teenage Cancer-Sufferer | Tom Sykes | October 1, 2012 | DAILY BEAST 
Kate spent time with 15-year-old Zakwan Anuar (below), who is terminally ill with acute leukaemia . Kate's First Speech on Foreign Soil | Tom Sykes | September 13, 2012 | DAILY BEAST