If you are a side sleeper, you might want to consider getting a lighter blanket, slightly under 10% of your body weight, because the weight of the blanket cannot be evenly spread. Best weighted blanket: Sleep like a baby with our comfy bedding picks |PopSci Commerce Team |February 12, 2021 |Popular-Science 
You can also easily purchase additional lighter fuel when you need to refill. Best hand warmers: Block the chill during your favorite winter activities |PopSci Commerce Team |February 10, 2021 |Popular-Science 
The lighter the materials used, the less fatigue you will feel. Best heated vest: Beat the cold weather with the right winter gear |PopSci Commerce Team |February 9, 2021 |Popular-Science 
Mighty Building’s use of 3D printing, advanced manufacturing techniques, modern robotics and “new lighter and stronger materials” gives it an edge, he added. Mighty Buildings nabs $40M Series B to 3D print your next house |Mary Ann Azevedo |February 9, 2021 |TechCrunch 
They’re classified in part by the complexity of their carbon chains—the fewer carbon molecules linked together, the lighter the product. Keystone XL was supposed to be a green pipeline. What does that even mean? |Juliet Grable |February 5, 2021 |Popular-Science 
New refinements in aluminum made structures both stronger and lighter. Flight 8501 Poses Question: Are Modern Jets Too Automated to Fly? |Clive Irving |January 4, 2015 |DAILY BEAST 
Now on a lighter note, with Selma, you did get Oprah to throw a mean haymaker. Ava DuVernay on ‘Selma,’ the Racist Sony Emails, and Making Golden Globes History |Marlow Stern |December 15, 2014 |DAILY BEAST 
Meanwhile younger, lighter colors evoke citrus and tree fruits, candy sugars and vanilla toffee. Why Natural Color Is So Crucial To Understanding A Whisky’s Flavors | |December 10, 2014 |DAILY BEAST 
Chris Christie may be feeling a little bit lighter today, though it's unlikely he would ever admit it. Democrats Clear Christie In Bridgegate Investigation |Olivia Nuzzi |December 5, 2014 |DAILY BEAST 
But they are being built with new, lighter materials and powered with far more efficient engines. Flying Coach Is the New Hell: How Airlines Engineer You Out of Room |Clive Irving |November 25, 2014 |DAILY BEAST 
The seeds of some species are of a dark brown while others are of a lighter shade. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Going back, found that the lighter loads of wounded already taken off have by no means cleared the beach. Gallipoli Diary, Volume I |Ian Hamilton 
The organ touch could now be made as light as that of a pianoforte, much lighter than ever before. The Recent Revolution in Organ Building |George Laing Miller 
She quite forgot her companion in these lighter reminiscences of a period that seemed far more than ten years agone. Ancestors |Gertrude Atherton 
It was upon a lighter note, not to end in anticlimax, that Mr. Jenyns concluded his able pamphlet. The Eve of the Revolution |Carl Becker