The trip starts in Nairobi National Park, where rhinos, giraffes, and lions wander wide-open grass plains. 27 Epic Trips to Start Planning Now |The Editors |September 8, 2020 |Outside Online 
Robin and his friends long for a world where they are invited into mainstream society, while still getting to be their super cool selves, which they get when King Richard returns at the end of the film and he’s not just a lion but a True Ally. Toward a queer Disney canon |Emily VanDerWerff |September 4, 2020 |Vox 
He used it as a way to answer a question on if lions have any difficulty breeding in captivity or the wild. How a 19-year-old lion fathered 35 cubs in 18 months |Tom McNamara |August 27, 2020 |Popular-Science 
Biologists have documented infanticide in numerous species, including lions and many nonhuman primates such as langur monkeys and chimpanzees. Just Because It’s Natural Doesn’t Mean It’s Good - Issue 89: The Dark Side |David P. Barash |August 19, 2020 |Nautilus 
You might also become hyper-vigilant about potential dangers — like the proverbial man-eating lion lurking in the tall grass of our ancestors’ savannah. Is There Really a “Loneliness Epidemic”? (Ep. 407) |Stephen J. Dubner |February 27, 2020 |Freakonomics 
Indeed, Lion Air, with 45 percent of the domestic Indonesian airline market, has swallowed the Fernandes formula whole. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
There is a larger reason, beyond the airlines themselves, why Lion Air and 61 other Indonesian airlines are on this black list. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
Two Indonesian airlines, Garuda and Lion Air, have seen Fernandes eat their lunch and are only now responding. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
The Lion Air captain had left his rookie copilot to make the landing until he realized he was in trouble. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
The airplane was owned by an Indonesian budget carrier, Lion Air. Who Will Get AsiaAir 8501’s Black Boxes? |Clive Irving |December 30, 2014 |DAILY BEAST 
Thereafter he ran away from school twice, having been seized with a romantic and irresistible desire to see and shoot a lion! Hunting the Lions |R.M. Ballantyne 
The strength of the lion is tremendous, owing to the immense mass of muscle around its jaws, shoulders, and forearms. Hunting the Lions |R.M. Ballantyne 
The calf and the bear shall feed: their young ones shall rest together: and the lion shall eat straw like the ox. The Bible, Douay-Rheims Version |Various 
Up to this period he had not been successful in accomplishing his great wish—the shooting of a lion. Hunting the Lions |R.M. Ballantyne 
When a hungry lion is watching for prey, the sight of any animal will make him commence stalking it. Hunting the Lions |R.M. Ballantyne