One Eastern Conference assistant who changed teams this offseason said that his wife and children are living more than 1,000 miles away because he felt it was safer not to move them to his new market. The NBA’s week of controversies show how hard life is outside of the bubble |Ben Golliver |February 12, 2021 |Washington Post 
The anthem is polarizing because we live in a polarized society. The pregame national anthem — in all its roiling contradictions — still has something to offer |Barry Svrluga |February 11, 2021 |Washington Post 
Either way, this update is from a few months back and Google is now just announcing that it went live. Google Image Search update reduces duplicate image results |Barry Schwartz |February 11, 2021 |Search Engine Land 
Google has updated us that passage ranking, as they are now properly calling it, went live on Wednesday, February 10, 2021, in the afternoon Pacific Time for queries in the US in English. Google passage ranking now live in US English search results |Barry Schwartz |February 11, 2021 |Search Engine Land 
Conference rules prevented Puget Sound fans or families from attending the game, although 4,200 viewers tuned in via live stream. For this college football team, covid means the season starts in February — with Senior Day |Glynn A. Hill |February 11, 2021 |Washington Post 
France 24 is providing live, round-the-clock coverage of both scenes as they progress. LIVE Coverage of the Paris Terror Attacks | |January 9, 2015 |DAILY BEAST 
That article noted that the F-35 does not currently have the ability to down-link live video to ground troops,. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 
We were barely into the appetizer when he asked a fairly basic question—where did my family live? Everyone at This Dinner Party Has Lost Someone |Samantha Levine |January 6, 2015 |DAILY BEAST 
And how we want to live our lives in light of those differences. In 2015, Let’s Try for More Compassion |Gene Robinson |January 4, 2015 |DAILY BEAST 
Despite his efforts to live in the present, he seemed haunted by the specter of his father. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
And that was that if he and his wife were to ever live together again and be happy, the family were to be kept out of it. The Homesteader |Oscar Micheaux 
"I don't know whether I am going to like this or not--this coming to live in town," thought the little pig. Squinty the Comical Pig |Richard Barnum 
My son,” said Grabantak one evening to Chingatok, “if we are henceforth to live in peace, why not unite and become one nation? The Giant of the North |R.M. Ballantyne 
Their opportunities and earnings are relatively small, and in order to live they must figure closely. Readings in Money and Banking |Chester Arthur Phillips 
Understandingthe best way to live,United for Serviceour Country to give. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various