At the time of the law’s passage, net-neutrality advocates were deeply concerned that loopholes would allow operators to get away with practices that prioritize some traffic over other traffic, for commercial rather than technical reasons. The EU’s top court just closed a major loophole in Europe’s net-neutrality rules |David Meyer |September 15, 2020 |Fortune 
The government also was slow to plug a loophole that had allowed over 200,000 people to enter Hong Kong without undergoing quarantine—an exception experts say is responsible for starting the third onslaught of the virus. Hong Kong’s citywide COVID-19 testing has become a barometer of public trust |eamonbarrett |September 9, 2020 |Fortune 
Hall and his colleagues plan to address this regulatory loophole and come up with recommendations during a new round of workshops that will start next spring. Satellite mega-constellations risk ruining astronomy forever |Neel Patel |September 2, 2020 |MIT Technology Review 
MediaTek’s fortunes changed dramatically with Monday’s order, which essentially closed the loophole that MediaTek fit so nicely into. This chipmaker was a winner in the U.S. crackdown on Huawei. Now, it’s another victim |Grady McGregor |August 20, 2020 |Fortune 
Zero-rating, by the way, is a sort of loophole that allows internet providers to designate certain websites as counting for zero toward a customer’s data usage. Can You Hear Me Now? (Ep. 406) |Stephen J. Dubner |February 20, 2020 |Freakonomics 
But, they added, that body scanners are absent at local airports, which they called “this large loophole.” A Gift to the Jihadis: The Unseen Airport Security Threat |Clive Irving |December 27, 2014 |DAILY BEAST 
Would it surprise you to learn there is a loophole in federal disclosure requirements? In 2014, You Can Still Buy a Senate Seat |Mark McKinnon |August 11, 2014 |DAILY BEAST 
Critics say the loophole leads for-profit schools to aggressively target veterans to draw additional federal funding. Why the University of Phoenix’s Favorite Congressman Killed the GI College Aid Bill |Aaron Glantz |July 24, 2014 |DAILY BEAST 
Efforts to close the loophole have failed in Washington, but have gained momentum in the states. Stop Me Before I Buy a Gun Again, Begs Bipolar Man |Eleanor Clift |June 6, 2014 |DAILY BEAST 
Rep. John Conyers (D-MI) acknowledged the loophole, but insisted the bill should nevertheless move forward. The NSA Wins Again. You Lose |Joshua Kopstein |May 22, 2014 |DAILY BEAST 
No moon, no stars; only a red flash on the ground where the light streamed from a loophole in the great hall. God Wills It! |William Stearns Davis 
A narrow loophole barely filtered through a pale ray of light into that semi-Stygian darkness. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
All at once he remembered his promise, and a cunning loophole dawned in his foggy brain. The Woman Gives |Owen Johnson 
If we got that, and widened a loophole, and shoved it through, it would look just like the muzzle of a cannon in the dark.' The Talking Horse |F. Anstey 
They seem to belong to that commencement of terrible life which the dreamer sees confusedly through the loophole of the night. Toilers of the Sea |Victor Hugo