It’s very lucrative for a certain population of contractors. They Know How to Prevent Megafires. Why Won’t Anybody Listen? |by Elizabeth Weil |August 28, 2020 |ProPublica 
One deal that may be his most lucrative — though we’re merely guessing — is Shopify, which is now Canada’s most valuable corporation with a market cap of $130 billion. Laura Deming, Frederik Groce, Amish Jani, Jessica Verrilli and Vanessa Larco are coming to Disrupt |Connie Loizos |August 28, 2020 |TechCrunch 
Amazon’s success has made it clear just how lucrative of a business advertising can be for retailers. What a Walmart-Microsoft bid for TikTok could mean for e-commerce |Anna Hensel |August 28, 2020 |Digiday 
Despite such lucrative payouts, there are few significant crypto mining operations in North America. There’s (digital) gold in them thar hills: Crypto giant DCG is betting $100 million on mining Bitcoin in North America |Jeff |August 27, 2020 |Fortune 
Cryptocurrencies have also emerged as a lucrative option because they have outperformed all other asset classes. Bitcoin’s stellar returns don’t make it a safe bet for Indian savers |Prathamesh Mulye |August 27, 2020 |Quartz 
Dance instructors run a lucrative trade offering private lessons to couples before their wedding receptions, typically the tango. Iran’s Becoming a Footloose Nation as Dance Lessons Spread |IranWire |January 2, 2015 |DAILY BEAST 
There is no doubt Shadman used his contacts to start a very lucrative business providing services to Special Forces units. Special Forces’ $77M ‘Hustler’ Hits Back |Kevin Maurer |December 8, 2014 |DAILY BEAST 
Add on some lucrative sponsorship deals with Pepsi, Adidas, and Turkish Airlines, and he takes home about $65 million a year. Is Soccer Great Lionel Messi Corrupt? |Jack Holmes |December 8, 2014 |DAILY BEAST 
There is certainly a lucrative yet dignified sweet spot between small time micro-brewer and soulless mass-producer. House of the Witch: The Renegade Craft Brewers of Panama |Jeff Campagna |November 30, 2014 |DAILY BEAST 
And this week CNPC agreed to buy 10 percent of Vankorneft, a Rosneft subsidiary, which operates the lucrative Vankor oil field. China Is Financing Putin’s Aggression |Gordon G. Chang |November 13, 2014 |DAILY BEAST 
Those who can get enough to invest in an organ or a discordeon abandon the Bible business, which is not lucrative. Friend Mac Donald |Max O'Rell 
His own wish was to keep the Treasurership, which was both the more lucrative and the more secure of his two places. The History of England from the Accession of James II. |Thomas Babington Macaulay 
You have large grants, a lucrative employment in Holland, a fine house. The History of England from the Accession of James II. |Thomas Babington Macaulay 
He was M.P. for Whitchurch in four successive Parliaments, and held a series of important or lucrative offices. Private Letters of Edward Gibbon (1753-1794) Volume 1 (of 2) |Edward Gibbon 
In some inland districts beans of the castor oil plant, which grows in great abundance, are a lucrative article of trade. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various