Understandably, Goldstein has focused on health care, backing a single-payer system and trying to contrast himself with Lynch, who actually voted against the Affordable Care Act in 2010. Today’s Elections In Massachusetts Are Another Big Test For The Progressive Movement |Nathaniel Rakich (nathaniel.rakich@fivethirtyeight.com) |September 1, 2020 |FiveThirtyEight 
So far, though, Goldstein has outraised Lynch in the past two filing periods, bringing in about $340,000 to Lynch’s $52,000 in that time. Today’s Elections In Massachusetts Are Another Big Test For The Progressive Movement |Nathaniel Rakich (nathaniel.rakich@fivethirtyeight.com) |September 1, 2020 |FiveThirtyEight 
Parson, who operates a law enforcement consulting service, said in his statement that the action by Lynch and the PBA leadership “has further jeopardized the safety of every private citizen and Police Officer in the USA.” Retired D.C. Police Lt. Parson blasts NYPD union for endorsing Trump |Lou Chibbaro Jr. |August 24, 2020 |Washington Blade 
The Jewish Community Center will push to open even without a waiver and argues that school isn’t in session so the typical rules don’t apply, Lynch said. For Now, New School-Like Day Camps Won’t Be Allowed in the Fall |Will Huntsberry |August 17, 2020 |Voice of San Diego 
Lynch said there are multiple ways to interpret the state regulations. For Now, New School-Like Day Camps Won’t Be Allowed in the Fall |Will Huntsberry |August 17, 2020 |Voice of San Diego 
Among the other graduates was Officer Kevin Lynch, brother and son of police officers. Cop Families Boo De Blasio at NYPD Graduation |Michael Daly |December 30, 2014 |DAILY BEAST 
Patrick Lynch, had said that De Blasio should stay away from the funerals of any police officers killed in the line of duty. Two Cops ‘Assassinated’ in Brooklyn |Michael Daly |December 21, 2014 |DAILY BEAST 
Even if they managed two or three days of hearings for Lynch, the calendar automatically goes into the following week. What If the United States Had No Attorney General? |Eleanor Clift |November 14, 2014 |DAILY BEAST 
Senate Democrats face a choice: pushing through AG nominee Loretta Lynch, or filling 231 executive-branch vacancies. What If the United States Had No Attorney General? |Eleanor Clift |November 14, 2014 |DAILY BEAST 
But if they wait until January when the GOP is in the majority and in a position to block Lynch, will she ever even be confirmed? What If the United States Had No Attorney General? |Eleanor Clift |November 14, 2014 |DAILY BEAST 
Finally his discourse galled Judge Lynch, who thereupon resolved to turn the laugh against him. It Is Never Too Late to Mend |Charles Reade 
Judge Lynch, awestruck by this terrible roar, now felt what it is to be a judge; he trembled and hesitated. It Is Never Too Late to Mend |Charles Reade 
Why I could listen for hours about what streets are being paved—and who supports old Mrs. Lynch! Fidelity |Susan Glaspell 
She had only just ensconced herself behind the counter, when who should walk into the shop but Barry Lynch. The Kellys and the O'Kellys |Anthony Trollope 
There many waker than Anty Lynch, though few have had worse tratement to make them so. The Kellys and the O'Kellys |Anthony Trollope