Dellaire told me that while no marine mammals have been found yet infected with SARS-CoV-2, “…beluga whales and dolphins have been found to be infected by related gammacoronaviruses.” Everything we know—and don’t know—about human-to-animal COVID transmission |jakemeth |September 4, 2020 |Fortune 
In some intriguing cases, that loss of genes isn’t known to cause disease symptoms in any other mammals. By Losing Genes, Life Often Evolved More Complexity |Viviane Callier |September 1, 2020 |Quanta Magazine 
With 45 species of mammals and more than 200 species of birds from six continents, the refuge is more biodiverse than almost any area in the Arctic. The Trump administration opened the Arctic National Wildlife Refuge to oil companies—but none may bite |By Scott L. Montgomery/The Conversation |August 26, 2020 |Popular-Science 
A yellow-rumped leaf-eared mouse has shattered the world record as the highest-dwelling mammal yet documented. A South American mouse is the world’s highest-dwelling mammal |Jack J. Lee |July 29, 2020 |Science News 
Many sleep discoveries first made in flies have been verified in mammals. Why Sleep Deprivation Kills |Veronique Greenwood |June 4, 2020 |Quanta Magazine 
The term “gestation,” for instance, is derived from the Latin verb gestāre, used to describe a mammal carrying a burden. The Artificial Womb Will Change Feminism Forever |Samantha Allen |August 12, 2014 |DAILY BEAST 
A flea, Xenopsylla cheopis, from an infected little mammal—usually a rat—can hop from the dying rat onto a human and bite it. It’s Not Time to Worry About China’s Plague Just Yet |Kent Sepkowitz |July 23, 2014 |DAILY BEAST 
Fernandez-Duque discovered that owl monkeys are the only reliably monogamous mammal species. P.J. on the Owl-Monkey Project and the Science of Chick Flicks |P. J. O’Rourke |April 6, 2014 |DAILY BEAST 
If you like mammal species from the suborder Vermilingua (meaning "worm tongue")... The March Madness Teams to Cheer If Yours Got Bounced |Ben Teitelbaum |March 16, 2014 |DAILY BEAST 
Nicaragua: Nicaragua boasts not one, but two species of everyone's favorite armored mammal, the armadillo. Which Country Should Snowden Live In? |Sarah Hedgecock |July 7, 2013 |DAILY BEAST 
No insect—so far as I can remember—has a thick neck; nor has any mammal or bird a thin one, like the wasp, bee, or fly. Ancient Faiths And Modern |Thomas Inman 
Without it a mammal will perish in less than three minutes; hence there is no need of the body so urgent as that of oxygen. Voice Production in Singing and Speaking |Wesley Mills 
The bat's secret appears to be that he is not the bird-mammal, but the mammal-insect: economy of tissue, hibernation. The Natural Philosophy of Love |Remy de Gourmont 
Once more the ever-hungry little mammal claimed the spoils of victory. Wild Folk |Samuel Scoville 
Then Quawteaht a second time gave strength and down the mammal plunged dragging with him the second Thunder Bird. Indian Legends of Vancouver Island |Alfred Carmichael