In practice, though, and though we regularly enjoy the lifestyle in every manifestation, it hasn’t stopped the half-truths. Making Poly Less of a Pain in the Ass |Eugene Robinson |September 14, 2020 |Ozy 
Recent work has also found evidence that pathological manifestations of trained immunity may be involved in some chronic inflammatory diseases and neurodegenerative disorders. ‘Trained Immunity’ Offers Hope in Fight Against Coronavirus |Esther Landhuis |September 14, 2020 |Quanta Magazine 
Similarly, on the container view, if you were to entirely annihilate the physical universe—perhaps by bringing together all the matter with all the anti-matter—you wouldn’t destroy Reality, of which the universe is a manifestation. The Universe Knows Right from Wrong - Issue 89: The Dark Side |Philip Goff |September 9, 2020 |Nautilus 
On a panpsychist version of the container view, Reality can be thought of as pure, undifferentiated consciousness, while particular manifestations of Reality are specific forms of that pure and undifferentiated consciousness. The Universe Knows Right from Wrong - Issue 89: The Dark Side |Philip Goff |September 9, 2020 |Nautilus 
It says that if you took away everything that exists—including spacetime—you’d still have Reality, and that everything that exists is a manifestation of Reality. The Universe Knows Right from Wrong - Issue 89: The Dark Side |Philip Goff |September 9, 2020 |Nautilus 
If couples can seem smug and self-enclosed, the married single represents an even more irritating manifestation of that. Why Singles Should Say ‘I Don’t’ to The Self-Marriage Movement |Tim Teeman |December 30, 2014 |DAILY BEAST 
The recent spate of acid attacks on women is only the latest manifestation of this dangerous trend. The Nuclear Deal That Iran’s Regime Fears Most |Djavad Khadem |November 22, 2014 |DAILY BEAST 
But in Hebron you see what it means in its most humiliating manifestation. Inside Hebron, Israel’s Heart of Darkness |Michael Tomasky |November 21, 2014 |DAILY BEAST 
The scene is also a manifestation of her ultimate humiliation earlier in the film, when she gets her period in the school showers. Sex, Blood and Maroon 5: Pop Culture’s Wounds Run Deep |Lizzie Crocker |October 3, 2014 |DAILY BEAST 
The house, like every obvious manifestation of Palmer, is ready for a full-dress inspection. Will the Real Jim Palmer Please Stand Up |Tom Boswell |September 27, 2014 |DAILY BEAST 
It is impossible to refrain from applauding the king for this manifestation of spirit and self-respect. Madame Roland, Makers of History |John S. C. Abbott 
She could not but feel the triumph to which circumstances had borne her, though magnanimity restrained its manifestation. Madame Roland, Makers of History |John S. C. Abbott 
Infidels feel the power of this manifestation of God in His word; and are driven to every possible denial of the fact. Gospel Philosophy |J. H. Ward 
The exuberance of the southern temperament responded quickly to the call for a manifestation of patriotic enthusiasm. Frdric Mistral |Charles Alfred Downer 
God, in the nature of man, alone could have afforded a manifestation of the Covenant adequate to its character. The Ordinance of Covenanting |John Cunningham