The reasons are manifold, starting with early marriages and teen pregnancies. Malala Yousafzai tells the business community: Education is the best way to guard against future crises |Michal Lev-Ram, writer |September 15, 2020 |Fortune 
For a high-profile example, let’s take the Calabi-Yau manifold, made famous by string theory. Why Mathematicians Should Stop Naming Things After Each Other - Issue 89: The Dark Side |Laura Ball |September 2, 2020 |Nautilus 
A Calabi-Yau manifold is a compact, complex Kähler manifold with a trivial first Chern class. Why Mathematicians Should Stop Naming Things After Each Other - Issue 89: The Dark Side |Laura Ball |September 2, 2020 |Nautilus 
Poor Riemann did not name Riemannian manifolds after himself. Why Mathematicians Should Stop Naming Things After Each Other - Issue 89: The Dark Side |Laura Ball |September 2, 2020 |Nautilus 
In the same way, positive word of mouth can boost up your sales manifolds. Testimonial link building: Using real experiences for success |Rameez Ghayas Usmani |July 15, 2020 |Search Engine Watch 
Manifold the wonders,” said Sophocles, “nothing towers more wondrous than man! On Transhumanism and Why Technology Is Our Silicon Nervous System |Jason Silva |April 26, 2014 |DAILY BEAST 
First, the Texas governor will have to explain away the manifold gaffes and failures from his last presidential campaign. Can Rick Perry Get A Second Chance With GOP Voters In 2016 |Myra Adams |March 29, 2014 |DAILY BEAST 
But the accomplishments this group has managed to achieve in a very short time are manifold. Newtown Six-Month Anniversary: The Victims Deserve More |Rob Cox |June 14, 2013 |DAILY BEAST 
My first son was about to be born, and I was terrified that my manifold inadequacies as a man would sabotage my success as a dad. The Promise of Happiness After the Newtown Shooting |William Giraldi |January 27, 2013 |DAILY BEAST 
Tributes to Barzun, who authored a massive shelf full of books from 1932-2004, will and have been manifold. Remembering Jacques Barzun Remembering Robert Pitney |Paul Devlin |October 30, 2012 |DAILY BEAST 
Out of manifold experiences in the tragical annals of mankind came the terrible Ahriman. Solomon and Solomonic Literature |Moncure Daniel Conway 
There was a constrained late dinner, at the end of which Mamma picked up Judy and put her to bed with endearments manifold. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
The primitive believers, in the midst of their manifold persecutions, rejoiced even in tribulation. The Catacombs of Rome |William Henry Withrow 
The grievances which had arisen out of it were manifold; and as a remedy for them he proposed the re-union of the two provinces. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan 
And then again he remembered his manifold calamities, and burrowed and wallowed in the sense of his disgrace and shame. Tales and Fantasies |Robert Louis Stevenson