Regular marijuana use starting in the teen years harms mental health far more than physical health. ‘The Origins of You’ explores how kids develop into their adult selves |Bruce Bower |September 16, 2020 |Science News 
Legal marijuana sales have gone up too, which may be good news when it comes to tax revenue for state coffers hit hard by pandemic spending. How the Pandemic Is a Boon to Recovering Addicts |Fiona Zublin |August 24, 2020 |Ozy 
One obvious place to look for parallel insights into the legalization of sports gambling is the recent legalization or decriminalization of marijuana in many states. The Economics of Sports Gambling (Ep. 388 Rebroadcast) |Stephen J. Dubner |August 20, 2020 |Freakonomics 
Some people argue that as marijuana is made more widely legal, that a firm like Pfizer will move in and dominate the medicinal market, while a firm like Anheuser-Busch might dominate the recreational market. The Economics of Sports Gambling (Ep. 388 Rebroadcast) |Stephen J. Dubner |August 20, 2020 |Freakonomics 
The type of licensing and documentation a marijuana business requires depends on the location of the operation and the sort of marijuana business the owner plans. Are Black Entrepreneurs Being Locked Out of the Burgeoning Marijuana Business? |Niaja Smith |February 14, 2018 |TruthBeTold.news 
Tom Angell, founder of nonprofit Marijuana Majority, says the whole thing is a bit odd. Tribes to U.S. Government: Take Your Weed and Shove It |Abby Haglage |December 13, 2014 |DAILY BEAST 
Marijuana legalization activists have a secret weapon: moms. Women Are Leading the Way for Legalized Weed |Abby Haglage |December 4, 2014 |DAILY BEAST 
Can Congress Get Stoned Now That D.C. Has Legalized Marijuana? 7 Must-Read Stories About A Belgian Prince, Weed in Congress and NSA Profiteering: The Best of The Beast |William Boot |November 8, 2014 |DAILY BEAST 
Marijuana possession would still be illegal on federal property. Can Congress Get Stoned Now That D.C. Has Legalized Marijuana? |Abby Haglage |November 5, 2014 |DAILY BEAST 
The trend is clear: Marijuana prohibition is coming to an end. The Real Election Winner: Weed |Abby Haglage |November 5, 2014 |DAILY BEAST 
Marijuana smoke contains more cancer-causing agents than tobacco. What Works: Schools Without Drugs |United States Department of Education