Rachel is by no means impoverished, but she’s not nearly as wealthy as the society matrons Delvey bilks early on. Inventing Anna’s lazy girlboss revenge fantasy |Alex Abad-Santos |February 28, 2022 |Vox 
This newest, old hotel, stands like a neighborhood matron underneath New Hampshire Avenue’s lush tree canopy near the quirky shops of 18th, 17th, and U Streets. There’s no place like Lyle’s |Tom Sommers |May 27, 2021 |Washington Blade 
Freed from those mermaid waves, the hairstyle of choice of countless 50-ish moms, Lovato looks freer and younger, less like a matron in training. In Demi Lovato: Dancing with the Devil, the Pop Star Lays Her Secrets Bare, in a Guarded Way |Stephanie Zacharek |March 23, 2021 |Time 
Ted Lindsay, Reggie Sinclair, and Marty Pavelich of the Red Wings, were ushers, and Ted's wife, Pat, was matron of honor. Gordie Howe Hockey’s Greatest War Horse |W.C. Heinz |May 31, 2014 |DAILY BEAST 
At another mortuary, “a very stout matron” has frozen to the metal refrigerator tray and must be chipped from it. Death Became Her: Molly Lefebure’s Wartime Years of Murder and Suicide |Tim Teeman |April 2, 2014 |DAILY BEAST 
He asked why it was that Saldanha "was placed in a position in a matron office to be receiving calls from outside agencies". Kate Suicide Nurse's Family Tell of "Terrible Grief" |Tom Sykes |March 26, 2013 |DAILY BEAST 
His sister was a “country matron and Conservative party activist,” and so he would have nothing to do with her. There Are Still Communists? |Justin Green |October 18, 2012 |DAILY BEAST 
Part matron, part goddess, she is, as she croons, burlesque, and all of its sexy, cheeky implications. Burlesque v. Showgirls: The Face-Off |Nicole LaPorte |November 23, 2010 |DAILY BEAST 
Elderly matrons—and in Turkey every lady is an elderly matron in her fortieth year—are passionately devoted to this enjoyment. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Gwynne's disapproval vanished as he shook hands with the blooming young matron and met her bright laughing eyes. Ancestors |Gertrude Atherton 
With these words the matron dropped into her chair, and, once more resting her elbow on the table, thought of her solitary fate. Oliver Twist, Vol. II (of 3) |Charles Dickens 
The matron expressed her entire concurrence in this intelligible simile, and the beadle went on. Oliver Twist, Vol. II (of 3) |Charles Dickens 
As he spoke, he drew a chair beside the matron, and tenderly inquired what had happened to distress her. Oliver Twist, Vol. II (of 3) |Charles Dickens