Personnel have been trained how to handle stranded dolphins using special ambulances equipped with water and mattresses. The Unlikely Dolphin Rescue Hot Spot: Pakistan |Charu Kasturi |February 2, 2021 |Ozy 
Queen mattresses clock in at 60 inches wide by 80 inches long. Best memory foam mattress: Sleep better on one of these picks |PopSci Commerce Team |January 25, 2021 |Popular-Science 
For a fraction of the cost of the bed, you can add years of life to your mattress by protecting it with the right mattress protector. The best mattress protectors for ensuring your bed lasts a long time |PopSci Commerce Team |January 19, 2021 |Popular-Science 
I moved into Borough Hall and put a mattress on the floor and I slept here and I used it as a mobilization from my office in Borough Hall. A Leading NYC Mayoral Candidate Thinks Roof Farms Can Save America’s Cities |Amanda Kludt |January 14, 2021 |Eater 
From DTC mainstays like Quip and Lola to newcomers like Modern Fertility and mattress brand Big Fig, more brands are turning to Walmart — both its stores and growing e-commerce marketplace — as an important tool for growth. How Walmart became an integral part of the DTC playbook |jim cooper |December 29, 2020 |Digiday 
“In the case of Ebola, a blood-splattered mattress may need to be thrown away,” he writes in another section. The Sham, Scaremongering Guide to Ebola |Abby Haglage |November 20, 2014 |DAILY BEAST 
She maintains that her mattress-carrying stunt is an “art piece,” not a protest. Is Columbia Failing Campus Rape Victims? |Lizzie Crocker |November 6, 2014 |DAILY BEAST 
Matthew complained about his jail-issued coveralls and the mattress in his cell after he was captured in Texas. Alleged U.Va. Abductor Accused of Rape at Christian College |Michael Daly |September 28, 2014 |DAILY BEAST 
You tell Hassan to have the Iraqi army soldiers check the mattress. Whatever You Do Someone Will Die. A Short Story About Impossible Choices in Iraq |Nathan Bradley Bethea |August 31, 2014 |DAILY BEAST 
The mother unties the palm staves from the mattress, then takes the nylon ropes and ties the mattress to the boat. Whatever You Do Someone Will Die. A Short Story About Impossible Choices in Iraq |Nathan Bradley Bethea |August 31, 2014 |DAILY BEAST 
She folded them tightly in a handkerchief, and thrust the parcel as far as her arm could reach between the mattress and the bed. Checkmate |Joseph Sheridan Le Fanu 
Have both a feather bed and a mattress upon the bedstead, that she may place whichever she prefers uppermost. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
The peasant woman went on her way meditating in what old stocking or under what mattress she should hide her two gold pieces. Honey-Bee |Anatole France 
Mata assisted him to slip down carefully between the mattress and the thin coverlid. The Dragon Painter |Mary McNeil Fenollosa 
Then Kari swung his trunk around, pulled down the mattress from his back, and putting it on the ground tried to step on it. Kari the Elephant |Dhan Gopal Mukerji