By some measures, such as the number of people on job retention schemes, the US looks like it’s on a different planet. Job markets in the US and Europe are surprisingly similar |Dan Kopf |September 16, 2020 |Quartz 
The District of Columbia, home to only around 700,000 residents, actually leads the way by that measure. How much coronavirus relief funding has gone to your state? |reymashayekhi |September 16, 2020 |Fortune 
It’s a measure of how likely it is that I would by accident find a difference as big as the one I found here. Build ice towers with bottled water and ice |Bethany Brookshire |September 16, 2020 |Science News For Students 
Ukraine ranked first worldwide on Chainalysis’s Global Crypto Adoption Index, which includes measures of cryptocurrency value received, exchanged, and deposited. Eastern Europe leads the world in cryptocurrency adoption—legal and otherwise |dzanemorris |September 14, 2020 |Fortune 
It was vastly more expensive than had the City Council just placed a measure on the ballot. Politics Report: Forged Footnote 15 |Scott Lewis and Andrew Keatts |September 12, 2020 |Voice of San Diego 
Taraji manages to bring an equal measure of truth to the mother in her character. ‘Empire’ Review: Hip-Hop Musical Chairs with an Insane Soap Opera Twist |Judnick Mayard |January 8, 2015 |DAILY BEAST 
But the inability to measure progress in the ISIS campaign is widespread. Pentagon Doesn’t Know How Many People It’s Killed in the ISIS War |Nancy A. Youssef |January 7, 2015 |DAILY BEAST 
With that, there is no means to consistently measure progress. Pentagon Doesn’t Know How Many People It’s Killed in the ISIS War |Nancy A. Youssef |January 7, 2015 |DAILY BEAST 
There would, then, likely be significant police resistance to this measure. How the U.S. Justice System Screws Prisoners with Disabilities |Elizabeth Picciuto |December 16, 2014 |DAILY BEAST 
A petition has been delivered in Nevada that will put a similar measure to the one in Washington on the ballot in 2016. The Gun Battle Since Newtown |Cliff Schecter |December 14, 2014 |DAILY BEAST 
Yet if there is a measure of untruth in such pretty flatteries, one needs to be superhuman in order to condemn them harshly. Children's Ways |James Sully 
(p. 054) At this period it appears that tobacco was used as money, and as the measure of price and value. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Not only have its fundamental principles been fully vindicated but in most details the working of the measure has been successful. Readings in Money and Banking |Chester Arthur Phillips 
The alternate hexameter and pentameter are, for most purposes, a more agreeable measure than the hexameter by itself. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
The early recognition of pictured objects, of which certain animals have a measure, is often strikingly discerning. Children's Ways |James Sully