In light of what has occurred elsewhere on the roster, the fact that they are on the mend could constitute good news for the Ravens, who also recently got back from injury starting wide receivers Marquise Brown and Sammy Watkins. Ravens sign Latavius Murray, Devonta Freeman after adding Le’Veon Bell amid wave of injuries |Des Bieler, Matt Bonesteel |September 10, 2021 |Washington Post 
Kids can still get the vaccine even if they’ve contracted SARS-CoV-2 if their symptoms are mild or if they’re on the mend—only children under 6 months of age or those with known allergies to vaccine ingredients should go without it. This year’s flu season could be a rager. Shots can help. |Hannah Seo |September 7, 2021 |Popular-Science 
His reappearance in a mundane setting such as the teachers’ awards speech — instead of a groveling public apology — could suggest that Ma’s relations with Beijing are on the mend. Alibaba’s Jack Ma reemerges from three-month absence after clash with Beijing |Eva Dou, Lyric Li |January 20, 2021 |Washington Post 
When Julie’s boyfriend came home with a brand new iPhone for her at the end of the summer in 2019, Julie saw it as a peace offering—a sign that their relationship was on the mend. How Domestic Abusers Have Exploited Technology During the Pandemic |Mélissa Godin |December 31, 2020 |Time 
That in particular is a sign, say some analysts, that the underlying economic conditions are on the mend, given the index increased sensitivity to changes in GDP and the economic cycle. Dow crosses 30,000 for the first time ever |Lee Clifford |November 24, 2020 |Fortune 
There, he first picked up needle and thread to mend the shirt of an SS guard who had just beaten him. From Auschwitz to the White House: One Tailor’s American Tale |Martin Greenfield |December 5, 2014 |DAILY BEAST 
The other is still on the mend, but was doing well the last Patterson heard. He Faces Jail for Rescuing Baby Eagles |Michael Daly |November 2, 2014 |DAILY BEAST 
Local mechanics pitched in to help mend the craft, but weeks into setting off the repairs wore thin and the vessel sprung a leak. Victor Mooney’s Epic Adventure for His Dead Brother |Justin Jones |October 19, 2014 |DAILY BEAST 
As is often the case when the letter and the spirit of the law begin to fray, legal creativity gets called upon to mend them. Catholic University’s Harvey Milk Ban Reflects A Church In Transition |Jay Michaelson |October 3, 2014 |DAILY BEAST 
The Americans seem to be on the mend in Atlanta, but the priest died on Tuesday. How Bureaucrats Let Ebola Spread to Nigeria |Michael Daly |August 14, 2014 |DAILY BEAST 
Is a Tailor, that can make a new Coat well, the worse Workman, because he can mend an old one? A Letter from Mr. Cibber to Mr. Pope |Colley Cibber 
Now, go and mend that deplorable frock, and if you don't dream over it, you won't waste too much of your holiday. The Daisy Chain |Charlotte Yonge 
He was much disconcerted, and did not materially mend the matter by saying it was the first name that came into his head. The Daisy Chain |Charlotte Yonge 
“But being disgusted with our luxury and giving it all up would not mend matters, little wife,” returned Jack with a faint smile. The Garret and the Garden |R.M. Ballantyne 
We know well enough the weak parts of human nature: if they are treated tenderly, they may mend. Journal of a Voyage to Brazil |Maria Graham