When I started to look at traditional menstrual cups I found them so confusing. The period-care startup nixing the stigmas and taboos around menstruation |Rachel King |January 10, 2021 |Fortune 
Scotland made strides in menstrual equityIn November, the Scottish government passed a bill making free menstrual products available to everyone who needs them. Five good-news health stories from this past year |Kat Eschner |December 24, 2020 |Popular-Science 
During good times, one in five American girls miss school because of menstrual complications, like not feeling confident that they won’t stain their clothes. Why business must help end ‘period poverty’ for women in America |jakemeth |December 10, 2020 |Fortune 
There are references to misunderstandings, and there is something unsettling about the way Kurt tracks Jane’s menstrual cycles. What Kurt Vonnegut’s rapturous love letters reveal about him as a writer — and husband |Susan Keselenko Coll |December 3, 2020 |Washington Post 
The new selects will include menstrual pads in different sizes including regular, super, overnight and postpartum, as well as pantyliners to suit all needs. The Honey Pot Is Launching New Products This Spring |Nandi Howard |November 30, 2020 |Essence.com 
But even raising the role of birth control in treating menstrual symptoms publicly can be politically fraught for some women. The Pill Is More Than Birth Control |Keli Goff |July 29, 2014 |DAILY BEAST 
An ob-gyn quoted by The New York Times in 2008 cited IUDs as one of the best methods for treating heavy menstrual bleeding. The Pill Is More Than Birth Control |Keli Goff |July 29, 2014 |DAILY BEAST 
In 2013, Taiwan passed an amendment to its Gender Equality Act allotting women three paid days of menstrual leave each year. The Pill Is More Than Birth Control |Keli Goff |July 29, 2014 |DAILY BEAST 
Smaller issues that result from IUDs mirror those of other contraceptives, such as menstrual cramps, spotting, or infection. Forget The Pill, IUD Is The New Queen of Birth Control |Sarah Kunst |May 30, 2014 |DAILY BEAST 
Menstrual Cramps—Eat two tbsps of flax seeds during your period because of their hormone balancing lignans and phytoestrogens. Use These 15 Home Remedies Based On Ayurveda To Cure Menstrual Cramps, Hangovers, and Indigestion |Ari Meisel |January 21, 2014 |DAILY BEAST 
The ages of the persons questioned ranged from eighteen to thirty, but the inquiry referred to the entire menstrual life. The Education of American Girls |Anna Callender Brackett 
Some females always have it at the menstrual period, and others during nursing. The Matron's Manual of Midwifery, and the Diseases of Women During Pregnancy and in Childbed |Frederick Hollick 
There are a few women, who seem to be really a little abnormal, who feel the strongest desire actually during the menstrual flow. Married Love |Marie Carmichael Stopes 
It is no doubt true that profuse menstrual flow is the result of our artificial lives. What a Young Woman Ought to Know |Mary Wood-Allen 
If we lived more normally we should have naturally a scanty menstrual flow. What a Young Woman Ought to Know |Mary Wood-Allen