If they follow through on that intention, that would be a massive migration, and bad news for cities. Over a third of executives still have no timeline for reopening their offices |Alan Murray |September 4, 2020 |Fortune 
Gradually, these climate impacts have encouraged the rural-to-urban migration that is leaving India’s megacities bursting at the seams. India’s megacities aren’t prepared for a wave of climate migrants |Manavi Kapur |September 3, 2020 |Quartz 
The big question is whether the mass migration will extend to the slow walk in the middle, underwriting. First he took energy trading and the NYSE electronic. Now Jeff Sprecher of ICE shares his plans to digitize your mortgage |Shawn Tully |September 2, 2020 |Fortune 
Budget data from cell phone records, federal aid requests, school enrollments, and other indicators tell a story of mass migration. It’s time to prepare cities for people uprooted by climate change |Amanda Shendruk |September 1, 2020 |Quartz 
Parents and remote workers in search of more space aren’t the only ones who would drive this migration wave. Are cities really on the edge of a mass exodus? |Lance Lambert |September 1, 2020 |Fortune 
This “Sixth Migration” of massive human migration to Texas is the larger story of the book, and it is a significant story. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 
Smart and ambitious, he seemed to epitomize the success of that northern migration experienced by millions of southern blacks. ‘The Prince of Chocolate City’: When Gil Scott-Heron Became A Music Icon |Marcus Baram |November 15, 2014 |DAILY BEAST 
The great migration to the North through World War II had given black people at least some clout as they began to vote Democratic. How Rock and Roll Killed Jim Crow |Dennis McNally |October 26, 2014 |DAILY BEAST 
About two years after 9/11, there was this mass migration to New York. Julian Casablancas Enters the Void: On the Strokes’ Friction, Why He Left NYC, and Starting Over |Marlow Stern |October 9, 2014 |DAILY BEAST 
As the economy soured, Californians began to think in terms of limited resources and came to see migration as a zero sum game. Careful What You Wish For: Here’s What California Would Look Like Without Illegal Immigrants |Ruben Navarrette Jr. |September 18, 2014 |DAILY BEAST 
Migration to distant occupations or to foreign lands was but for the adventurous few. The Unsolved Riddle of Social Justice |Stephen Leacock 
There was probably nothing at that time in atmospheric conditions to check such a migration. Man And His Ancestor |Charles Morris 
The northward migration of the Pygmies seems to have been accompanied or followed by that of a full grown people. Man And His Ancestor |Charles Morris 
We now understand how the Phoenicians, whose ancestors arrived in the second Semitic migration, came to call their land “Canaan.” Encyclopaedia Britannica, 11th Edition, Volume 5, Slice 2 |Various 
Thus the Phoenicians and the Amorites belong to the first stage of the second great Arabian migration. Encyclopaedia Britannica, 11th Edition, Volume 5, Slice 2 |Various