Stone did well to build a deep package of assets despite the trying circumstances, and Silas deserves kudos for his composure in the face of Harden’s misbehavior. James Harden is a winner and a loser of the Nets’ blockbuster trade |Ben Golliver |January 14, 2021 |Washington Post 
It’s at the very least worth attempting, as impeachment is the clear first choice in the US Constitution for punishing presidential misbehavior. The case for consequences |Zack Beauchamp |January 12, 2021 |Vox 
Its CEO and COO were fired, and the Nasdaq delisted the company for its misbehavior. Little Big Shorts: How tiny ‘activist’ firms became sheriffs in the stock market’s Wild West |Bernhard Warner |December 3, 2020 |Fortune 
Punishing the dog for his misbehavior — the deed having been done maybe hours before — with dominance tactics is a quick way to make your relationship about bullying. Forget Everything You Know About Your Dog (Ep. 436) |Stephen J. Dubner |October 22, 2020 |Freakonomics 
That asset cap serves as punishment for a wide range of misbehavior that emerged at Wells Fargo in the late 2010s, most notably a scandal in which employees opened hundreds of thousands of fake credit card and deposit accounts in customers’ names. Wells Fargo cuts jobs as the pandemic and penalties for past scandals take their toll |reymashayekhi |August 21, 2020 |Fortune 
But can women like Ramadei succeed in using Internet shaming for more pointed acts of political good against male misbehavior? Online Shaming Gives Creeps the Spotlight They Deserve |Samantha Allen |September 23, 2014 |DAILY BEAST 
But also real, unscripted, and sometimes painfully honest, as when Dave owned up to his extramarital misbehavior. Paul Shaffer's Life With Letterman |Lloyd Grove |August 29, 2014 |DAILY BEAST 
Others suffer a nasty twist of fate that balloons their garden-variety misbehavior into a superscandal. Will Anthony Weiner Mount a Political Comeback? |Michelle Cottle |July 19, 2012 |DAILY BEAST 
But the public record of his alleged misbehavior has continued to accumulate in any case. DSK’s Immunity Claim Rejected: Nafissatou Diallo Will Have Her Day in Court |Christopher Dickey |May 1, 2012 |DAILY BEAST 
His rivals in Washington looked for the slightest indication of his famed ego or misbehavior. Richard Holbrooke's Last Mission in Afghanistan by David Rohde |David Rohde |November 26, 2011 |DAILY BEAST 
The trip had been entirely successful and there had not been a case of misbehavior from start to finish. The Supplies for the Confederate Army |Caleb Huse 
Already he had taken a deep dislike to the little girl, and to him the sword incident seemed the climax of her misbehavior. Napoleon's Young Neighbor |Helen Leah Reed 
"I'm no' so awfu' ill," came back in irritated denial, as if he had been accused of some misbehavior. Greyfriars Bobby |Eleanor Atkinson 
He easily guessed that he made his wife unhappy; but he was still far from suspecting the extent of his misbehavior! Brother Jacques (Novels of Paul de Kock, Volume XVII) |Charles Paul de Kock 
With shrill ki-yi the pups bounded off, apparently frantic to make up for misbehavior. Tales of lonely trails |Zane Grey