Unusually wet winters promote the growth of trees and other plants, followed by dry, hot summers that draw the moisture out of them. Suppressing fires has failed. Here’s what California needs to do instead. |James Temple |September 17, 2020 |MIT Technology Review 
September and October typically mark the peak of California’s fire season, when plants have been sapped of moisture by the state’s dry summer. California faces widespread power cuts after weeks of destructive wildfires |kdunn6 |September 8, 2020 |Fortune 
Such patterns include the intermittent oceanic warming known as El Niño, the extent of sea ice in the Arctic Ocean and the amounts of moisture in soils across the continents. Improved three-week weather forecasts could save lives from disaster |Alexandra Witze |August 27, 2020 |Science News 
It’s like a tornado, which dissipates under the wrong temperature and moisture conditions. What Is an Individual? Biology Seeks Clues in Information Theory. |Jordana Cepelewicz |July 16, 2020 |Quanta Magazine 
The device now generated about five times more power than it had with the natural moisture. Working up a sweat may one day power up a device |Carolyn Wilke |June 29, 2020 |Science News For Students 
Turns out that wool regulates temperature, repels water, wicks away moisture, and resists stains and dirt. The Coolest Fashion Innovations of 2014 |Raquel Laneri |December 18, 2014 |DAILY BEAST 
The excessive snowfall was due to an abundance of moisture in the storm system. Hercules, Schmercules. Here Are America’s 5 Worst Blizzards |Nina Strochlic |January 3, 2014 |DAILY BEAST 
On one hand, warmer air can hold more moisture than cool air can, so moisture content will increase with global temperatures. Can You Blame Moore on Global Warming? |Josh Dzieza |May 21, 2013 |DAILY BEAST 
Kathie goes too far in a segment about ants that “are seeking out moisture.” Kathie Lee Gifford Insults Martin Short & More Cringe-Worthy Moments (VIDEO) |Jake Heller |May 31, 2012 |DAILY BEAST 
Global cooling meant that the air had less capacity to hold moisture from the oceans, leading to fewer rains and more arid climes. The Upside to Global Warming |Stefan Theil |August 26, 2011 |DAILY BEAST 
The little mouth puckered at the corners and moisture gathered in the blue eyes. The Joyous Adventures of Aristide Pujol |William J. Locke 
The moisture gives mildness to the tobacco, but renders inhalation so difficult that weak lungs are unfitted to bear it. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
The crop is usually bountiful, notwithstanding the heat of the summer and the absence of moisture in the soil. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Should it still be too moist to be sown, it must be again turned over, and mixed with some dry substance to absorb the moisture. Elements of Agricultural Chemistry |Thomas Anderson 
A bed turned in the Fall will hold moisture better than burned later. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings.