Piers Morgan, also famously no great fan of the couple, called the decision to name the baby Lilibet “ironic,” given the damage that the couple have wreaked on the reputation of the monarchy in their recent television appearances. Baby Lilibet Arrives in the World on a Wave of Controversy and Rancor |Tom Sykes |June 7, 2021 |The Daily Beast 
I would like a monarchy that has more contact with its people. With Lilibet and Archie, Harry and Meghan Aim to Break the Cycle of Painful Royal Parenting |Clive Irving |June 6, 2021 |The Daily Beast 
That’s Shakespeare, who was, of course, writing under a monarchy. ‘Hamlet/Horatio’ queers the Bard |John Paul King |May 13, 2021 |Washington Blade 
A string of scandals sparked an unprecedented debate in the UK about the merits and drawbacks of the monarchy, an institution that can seem archaic to some, but whose members enjoy broad support among the British public. What Prince Philip’s passing means for the British monarchy |Annabelle Timsit |April 9, 2021 |Quartz 
Everything has to work in the benefit of the monarchy, the crown and the British royal family. The Little-Known History Behind the People of Color Who Joined the Royal Family Long Before Meghan |Suyin Haynes |March 12, 2021 |Time 
Did the French monarchy end not with a bang—or a whimper—but a smile? The French Court’s Royal Ban on Smiles |William O’Connor |December 14, 2014 |DAILY BEAST 
How about adopting the Scandinavian “bicycle monarchy” model, for example? Imagining Prince Charles as King Makes All of Britain Wish They Could Leave Like Scotland |Clive Irving |September 17, 2014 |DAILY BEAST 
Ever since, the Saudis have seen the Brotherhood as both a domestic and geopolitical threat to the monarchy. The Middle East Cold War and U.S. |Michael Tomasky |August 20, 2014 |DAILY BEAST 
The stylish new family have been a breath of fresh air for the British monarchy. Happy Birthday, Prince George! Will the Wee Royal Be the First King of the 22nd Century? |Emma Woolf |July 21, 2014 |DAILY BEAST 
The Guardian reported that “the cost of the monarchy to the public purse last year was £35.7m.” Prince Harry Should Be King: The Royal Family’s Ace Card |Tim Teeman |June 27, 2014 |DAILY BEAST 
At one fell swoop on the field of Jena, the famed military monarchy of the great Frederick fell in pieces like a potter's vessel. Napoleon's Marshals |R. P. Dunn-Pattison 
It was not till the accession of the July monarchy that the Duke of Treviso once again played a prominent part. Napoleon's Marshals |R. P. Dunn-Pattison 
Was it to be still part of the Portuguese monarchy, with a separate supreme jurisdiction civil and criminal under the Prince? Journal of a Voyage to Brazil |Maria Graham 
The friends of the monarchy soon found all efforts at concealment unavailing. Madame Roland, Makers of History |John S. C. Abbott 
The English and Scotch are republicans, with democratic institutions, living under a monarchy. Friend Mac Donald |Max O'Rell