Milkweed plants are the one food on which monarch caterpillars dine. Pesticides contaminate most food of western U.S. monarchs |Rebecca E. Hirsch |August 17, 2020 |Science News For Students 
These fall monarchs don’t mate or lay eggs like the summer ones. Pesticides contaminate most food of western U.S. monarchs |Rebecca E. Hirsch |August 17, 2020 |Science News For Students 
That way your gardens can host milkweeds without accidentally harming monarch caterpillars. Pesticides contaminate most food of western U.S. monarchs |Rebecca E. Hirsch |August 17, 2020 |Science News For Students 
Many people are planting milkweed plants to feed monarch caterpillars. Pesticides contaminate most food of western U.S. monarchs |Rebecca E. Hirsch |August 17, 2020 |Science News For Students 
For both groups, fewer monarchs have been arriving at their winter homes than a few decades ago. Pesticides contaminate most food of western U.S. monarchs |Rebecca E. Hirsch |August 17, 2020 |Science News For Students 
Recently the French treated her virtually as their own monarch while simultaneously jeering their own president. Imagining Prince Charles as King Makes All of Britain Wish They Could Leave Like Scotland |Clive Irving |September 17, 2014 |DAILY BEAST 
Fifteen years later, King Felipe I of Redonda was crowned and ruled as an absolute monarch. So You Want to Rule a Kingdom? A Wacky History of One-Man Nations |Nina Strochlic |July 17, 2014 |DAILY BEAST 
The monarch, the consummate PR, the head of the nation, had been supremely outplayed on her home territory. If Kate Middleton’s Butt Could Speak: It’s Time Royal Princesses Led Visible, Voluble Public Lives |Tim Teeman |June 4, 2014 |DAILY BEAST 
Monarch didn't get distracted but carried right on with her speech. Thump! Audible Crash As Queen's Page Boy Collapses At Opening of Parliament |Tom Sykes |June 4, 2014 |DAILY BEAST 
Pro that she is the monarch didn't get distracted but carried right on with her speech. Thump! Audible Crash As Queen's Page Boy Collapses At Opening of Parliament |Tom Sykes |June 4, 2014 |DAILY BEAST 
In a warlike age this peacefulness of a monarch was the great and supernatural phenomenon. Solomon and Solomonic Literature |Moncure Daniel Conway 
This was my sincere endeavor, in those many discourses I had with that monarch, although it unfortunately failed of success. Gulliver's Travels |Jonathan Swift 
The new monarch, with his striking personality and good looks, at once captivated the hearts of his fickle Southern subjects. Napoleon's Marshals |R. P. Dunn-Pattison 
This loss, more than anything else, brought home to the monarch his pitiable condition. Napoleon's Marshals |R. P. Dunn-Pattison 
An insolent overbearing steward had reigned absolute monarch of the soil, during a long period of fifteen years. The World Before Them |Susanna Moodie