We know from fMRI studies that a consistent wiggle of a finger or blinking “yes” at the right questions may reveal an internal life inside a largely motionless body. My Lab Uses Ultrasound to Stimulate Unconscious Patients - Facts So Romantic |Joshua Cain |June 15, 2021 |Nautilus 
By then, Floyd was motionless, unconscious and reportedly had no pulse. Derek Chauvin’s Guilty and So Is the Whole Damn System |Goldie Taylor |April 20, 2021 |The Daily Beast 
In the first, called quiet sleep, the octopuses are pale and motionless with the pupils of their eyes narrowed to slits. Octopus sleep includes a frenzied, colorful, ‘active’ stage |Laura Sanders |March 25, 2021 |Science News 
She hung up the phone and stood motionless for just a moment. The Women Who Fought to Defend Their Homes Against ISIS |Gayle Tzemach Lemmon |February 22, 2021 |Time 
The chair keeps moving constantly, and with your eyes shut, you think you’re motionless. This surprisingly common flight issue contributed to Kobe Bryant’s helicopter crash |Rob Verger |February 11, 2021 |Popular-Science 
He fell 40 feet and fractured his skull, hip, and nose, and lay there motionless. Creed Singer Scott Stapp’s Fall From Grace: From 40 Million Albums Sold to Living in a Holiday Inn |Marlow Stern |November 27, 2014 |DAILY BEAST 
He remained motionless in the next shot but the fear of what was to follow was etched on his face. ISIS Beheads British Aid Worker Alan Henning |Nico Hines |October 3, 2014 |DAILY BEAST 
“He immediately dropped to the ground in front of the door where he remained motionless,” the criminal complaint says. Manhunt for a Cop-Hating Pennsylvania ‘Survivalist’ |Michael Daly |September 17, 2014 |DAILY BEAST 
Surrounded by family and friends, he sat shirtless and motionless leaning forward in a chair on the dirt in front of his hut. The Original Ebola Hunter |Abby Haglage |September 14, 2014 |DAILY BEAST 
I witnessed that tragedy a few blocks from where it occurred, standing motionless at 8th Street and 6th Avenue in lower Manhattan. 13 Years After 9/11, Anti-Muslim Bigotry Is Worse Than Ever |Dean Obeidallah |September 11, 2014 |DAILY BEAST 
A lateen sail was visible in the direction of Cat Island, and others to the south seemed almost motionless in the far distance. The Awakening and Selected Short Stories |Kate Chopin 
When he was gone, Isaacson stood by the mantel-piece for nearly five minutes, thinking and motionless. Bella Donna |Robert Hichens 
Motionless she stood, straining eye and ear; she could hear nothing, but the gestures told much. Ramona |Helen Hunt Jackson 
The leaves were motionless, the river crept past without a murmur, the dark hills rose out of the distant desert like a wave. The Wave |Algernon Blackwood 
The major and Hicks, who stood not far from him, were both unusually pale in the face, as they gazed motionless before them. Hunting the Lions |R.M. Ballantyne