Paying publishers to post to the platform, however, could be motivation enough for revenue-focused publishers to make more of an effort. ‘We’ll give you money’: TikTok getting publishers’ attention by including them in $1 billion Creator Fund |Tim Peterson |August 28, 2020 |Digiday 
There’s ample motivation to push computing to its bitter limits and beyond. Moore’s Law Lives: Intel Says Chips Will Pack 50 Times More Transistors |Jason Dorrier |August 23, 2020 |Singularity Hub 
In that talk, they mentioned that their motivation for schema markup was to be able to optimize content for both voice and search. An SEO’s guide to event schema markup |Paul Morris |August 14, 2020 |Search Engine Watch 
While it’s too early to say whether this crisis of conscience among advertisers is the result of deep introspection or canny PR, it’s got a lot easier for advertisers to act on either motivation thanks to curated marketplaces. ‘Coming to us for ways to do more’: Advertisers look to curated marketplaces to reach underrepresented audiences |Seb Joseph |July 31, 2020 |Digiday 
Part of his motivation is likely that as chief justice, he feels a responsibility to ensure that the court maintains its reputation as an even-handed institution. Roberts Is The New Swing Justice. That Doesn’t Mean He’s Becoming More Liberal. |Amelia Thomson-DeVeaux |July 16, 2020 |FiveThirtyEight 
“You ask me my motivation,” Marvin says, moving back into his tough guy persona again. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
The mass dump suggests that whoever did this, their primary motivation was to embarrass Sony Pictures. No, North Korea Didn’t Hack Sony |Marc Rogers |December 24, 2014 |DAILY BEAST 
That is, we discussed character motivation, situation, and story continuity. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
As the recruitment process begins, the question of motivation could also prove to be a hurdle. U.S. Hasn’t Even Started Training Rebel Army to Fight ISIS |Tim Mak |November 25, 2014 |DAILY BEAST 
At least part of the motivation for that change came from people coming out of the closet and putting a human face on the insult. Yes, ‘Aspergery’ Is a Slur and It's Time to Stop Using It |Emily Shire |October 30, 2014 |DAILY BEAST 
We must also commend Harris for supplying a consistent and relatively believable motivation for the main action. The City Bride (1696) |Joseph Harris 
His motivation of the dietary laws on the score of hygiene or of moderation and self-restraint is probably not true. A History of Mediaeval Jewish Philosophy |Isaac Husik 
Certain crowd-movements in America to-day give marked evidence of this unconscious motivation. The Behavior of Crowds |Everett Dean Martin 
Normally I wouldn't have bothered, but he had a rather special motivation. The Syndic |C.M. Kornbluth 
Part of his motivation had been provided by the oil-beetle larvae. The Forgotten Planet |Murray Leinster