But, Google’s oblique communication about this change has left the door open for skepticism about its motives. Google’s search terms move will make millions in ad spend invisible to advertisers |Ginny Marvin |September 3, 2020 |Search Engine Land 
Changing the name scheme of modern math might imply a change in motive force, but if that change discouraged some people, it might welcome others in. Why Mathematicians Should Stop Naming Things After Each Other - Issue 89: The Dark Side |Laura Ball |September 2, 2020 |Nautilus 
There are those who try to cloak their motives in the trappings of science by claiming they are taking the scientific posture of doubt. How Pseudoscientists Get Away With It - Facts So Romantic |Stuart Firestein |August 28, 2020 |Nautilus 
Poets, detectives, and lawyers have long sifted through people’s language for clues to look for their motives and inner truths. Machines can spot mental health issues—if you hand over your personal data |Bobbie Johnson |August 13, 2020 |MIT Technology Review 
A national or global news story breaks, new keywords start trending immediately, and the first thing you think is…If the answer was “Ooo I can use this”, then you may not have the best motives for adding that current event to your content marketing. How to use trending keywords from current events in content marketing |Gregg Schwartz |July 23, 2020 |Search Engine Watch 
Marx forecast that the profit motive would lead to overworking and exhausting the fertility of our soil and other natural systems. American Democracy Under Threat for 250 Years |Jedediah Purdy |December 28, 2014 |DAILY BEAST 
I think a misconception everybody has is that I had an ulterior motive. Exclusive: Michael Phelps’s Intersex Self-Proclaimed Girlfriend, Taylor Lianne Chandler, Tells All |Aurora Snow |November 26, 2014 |DAILY BEAST 
Did Michael Brown have a motive to violently attack the officer? There’s No Conspiracy in Ferguson’s Secret Jury |Paul Callan |November 17, 2014 |DAILY BEAST 
The story remains mysterious, and authorities are not revealing a motive yet. Family's Best Friend Charged With Murdering Them All |Nina Strochlic |November 7, 2014 |DAILY BEAST 
Communist-era clerks were famously rude and indifferent, because they had no motive to make people happy. Why Your Waiter Hates You |Jedediah Purdy |October 26, 2014 |DAILY BEAST 
The voice of the orator peculiarly should be free from studied effects, and responsive to motive. Expressive Voice Culture |Jessie Eldridge Southwick 
Not suspecting her motive, he represented the hazard of putting so great an affront on the favourite of the Empress. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The wish to go to heaven without dying is, as I know, a motive derived from child-life. Children's Ways |James Sully 
But her parents, did you never discover any thing about them—who or what they were—the motive of so strange an abandonment? Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
Whatever was his motive, he persisted in his resolution, and to the end was faithful to his oath. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various