Visitors to the house are greeted by a neon mural of magic mushrooms and UFOs flanking the foyer and its rainbow light-up staircase. How a TikTok house destroyed itself |Rebecca Jennings |October 1, 2020 |Vox 
You used to be able to book a visit to the Commodilla catacombs to see the famous 4th Century mural depiction of a bearded Christ. Investors look to buck a four-week losing streak, sending global stocks higher |Bernhard Warner |September 28, 2020 |Fortune 
In a statement, Lightfoot said the effort “is not just about a single statue or mural, but how we create a platform to channel our city’s dynamic civic energy to purposefully reflect our values as Chicagoans.” A Closer Look at the Public Art at Chicago Police Stations |by Logan Jaffe |August 21, 2020 |ProPublica 
Knowing the significance of murals to living communities, someone developed a script tool that allows 128×128-pixel images to be stored on a map object that can be placed on the side of a block. The Minecraft Institvte of Technology |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
The art scene rivals that of other cities like San Francisco, with murals painting the town all over. Denver: Where the Queer Community is a Mile High |LGBTQ-Editor |July 14, 2020 |No Straight News 
Mastrion immediately decided to change her concept to a mural of the band. Beastie Boys Return to Paul’s Boutique |Justin Jones |July 29, 2014 |DAILY BEAST 
The program began about two years ago with artist Jet Martinez, who painted a brightly hued floral mural in Building 18. Facebook ‘Likes’ Art |Ann Binlot |May 14, 2014 |DAILY BEAST 
By April 17, Warhol had written a letter to the Department of Public Works authorizing that the mural be painted over. The Most Wanted Warhol: A Scandal at the 1964 World’s Fair |Jessica Dawson |April 25, 2014 |DAILY BEAST 
The teachers encouraged him, gave him a school wall for a mural. The Ballad of Johnny France |Richard Ben Cramer |January 12, 2014 |DAILY BEAST 
Like a masterpiece—or a mural across the side of a subway car—the art of graffiti seemed to spring up overnight in New York City. 5 Pointz: When Graffiti Was King |Caitlin Dickson |November 24, 2013 |DAILY BEAST 
What remains to us, in the mural decorations of Pompeii and the designs on vases, seem to confirm the criticisms of the ancients. Beacon Lights of History, Volume I |John Lord 
This is intended for mural decoration only—like something dignified and inspiring—over a bar. The Woman Gives |Owen Johnson 
We have but little important mural painting in this country. Line and Form (1900) |Walter Crane 
Modern opportunities of mural decoration are chiefly domestic. Line and Form (1900) |Walter Crane 
Orso and his wife went down into the ancient building, pulled out their pencils, and began to sketch the mural paintings. Columba |Prosper Merimee