Its consumption dipped with the crash of the stock market later that same year, when the Great Depression ushered in a decade of depressing foods like mustard sandwiches and mock apple pies, which substituted crackers for apple slices. How Ice Cream Became the Ultimate American Comfort Food |Matt Siegel |August 27, 2021 |Eater 
She uses hers for rice wine-infused pickles, like her current project, a month-old batch of mustard greens which can be used to accent stir-frys or add acidity to earthy stews. Forget Canning, and Get Yourself a Chinese Pickle Crock |Clarissa Wei |July 14, 2021 |Eater 
Then drain it off and put it in a dish with salt and a little powdered mustard and put it in the oven until there is a nice crust on top. No-Recipe Recipes Aren’t a Fad; They’re as Old as Cooking Instruction Itself |Marian Bull |July 14, 2021 |Eater 
In the pitcher of a blender, combine the oil, lemon juice, honey, scallions, lemon zest, mustard, salt and pepper with the chopped scallions and blend until smooth. A salad with chicken, berries and poppy seed dressing is a bright, light summer meal |Ellie Krieger |June 24, 2021 |Washington Post 
In a small bowl, whisk together the mustard, lemon juice or vinegar, and honey. A crispy cauliflower recipe with lemon-mustard dressing proves a cutlet is what you make of it |Daniela Galarza |May 13, 2021 |Washington Post