The CDA was passed not in the name of censorship but in the name of protecting children from stumbling across sexual material. How the PC Police Threaten Free Speech |Nick Gillespie |January 9, 2015 |DAILY BEAST 
“Gronkowski” itself never manages to sound more erotic than the name of a hearty Polish stew or a D-list WWE performer. ‘A Gronking to Remember’ Speed Read: 8 Naughtiest Bits |Emily Shire |January 7, 2015 |DAILY BEAST 
Yet, for god knows what reason, his name is never brought up in the “Great American Filmmaker” conversation. Oscars 2015: The Daily Beast’s Picks, From Scarlett Johansson to ‘Boyhood’ |Marlow Stern |January 6, 2015 |DAILY BEAST 
A sad-faced orange Star of David flashed across the iPhone screen as we swiped left on “James” (not his real name). My Week on Jewish Tinder |Emily Shire |January 5, 2015 |DAILY BEAST 
What they believe impacts economic policy, foreign policy, education policy, environmental policy, you name it. The Evangelical Apocalypse Is All Your Fault |Jay Michaelson |January 4, 2015 |DAILY BEAST 
In pursuing his alchemical researches, he discovered Prussian blue, and the animal oil which bears his name. The Every Day Book of History and Chronology |Joel Munsell 
Elyon is the name of an ancient Phœnician god, slain by his son El, no doubt the “first-born of death” in Job xviii. Solomon and Solomonic Literature |Moncure Daniel Conway 
"It is ill-fated;" and Alessandro blamed himself for having forgotten her only association with the name. Ramona |Helen Hunt Jackson 
"Garnache," came the other's crisp, metallic voice, and the name had a sound as of an oath on his lips. St. Martin's Summer |Rafael Sabatini 
Children, and the building of a city shall establish a name, but a blameless wife shall be counted above them both. The Bible, Douay-Rheims Version |Various