She’s an empathetic narrator and offers advice throughout about how to ease into things. A New Podcast Explores Sex in the Great Outdoors |Heather Hansman |February 12, 2021 |Outside Online 
In taking on this narrative task, Prokopios reflects that what he has to share is so outrageous that he fears he “shall earn the reputation of being a narrator of myths and shall be ranked among the tragic poets.” What the QAnon of the 6th Century Teaches Us About Conspiracies |Roland Betancourt |February 3, 2021 |Time 
After the dissolution of their relationship does not go as she planned, the narrator finds herself no longer tied to New York and moves to Berlin. Here Are the 14 New Books You Should Read in February |Annabel Gutterman |February 2, 2021 |Time 
Its narrator, Earl Turner, gloats that “not one of them is beyond our reach.” It’s time to take domestic nuclear terrorism seriously |Jayita Sarkar |January 27, 2021 |Washington Post 
The compelling narrator is one of those captive children, Lex, who, at 15, escaped and freed her siblings and over the ensuing years found poise and sanity in widely varying degrees. Five new thrillers offer guilt-free distraction |Richard Lipez |January 15, 2021 |Washington Post 
“You were going to work your way into my marriage and you were going to call its new three-way shape holy” the narrator recounts. A Novel Nearly Impossible to Review |Nicholas Mancusi |December 28, 2014 |DAILY BEAST 
Could you talk a minute about the notion of being an unreliable narrator? Daphne Merkin on Lena Dunham, Book Criticism, and Self-Examination |Mindy Farabee |December 26, 2014 |DAILY BEAST 
In “Sleigh Ride,” the narrator is painting a scene so perfect that it could be featured on an iconic Currier and Ives print. The Most Confusing Christmas Music Lyrics Explained (VIDEO) |Kevin Fallon |December 24, 2014 |DAILY BEAST 
The narrator is suggesting that they build a snowman that looks like a minister. The Most Confusing Christmas Music Lyrics Explained (VIDEO) |Kevin Fallon |December 24, 2014 |DAILY BEAST 
Koenig has not been a sterile, objective narrator; she has openly voiced her biases, concerns, and gut feelings all along. Adnan Killed Her! No, Jay Did It! Serial’s Uncertain, True-to-Reality End |Emily Shire |December 18, 2014 |DAILY BEAST 
With such a faculty Balzac could not be, like Edgar Poe, merely a narrator of nightmares. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
For many years they did not furnish any exciting or even interesting matter to this narrator. The Atlantic Monthly, Volume 17, No. 101, March, 1866 |Various 
I felt some curiosity as to the interrupted narrative, even in despite of the evident frivolity of the narrator. Travels through the South of France and the Interior of Provinces of Provence and Languedoc in the Years 1807 and 1808 |Lt-Col. Pinkney 
The narrator dwelt on the flirtation lovingly, and at great length, but here we are obliged to curtail it. The Cradle of Mankind |W.A. Wigram 
These questions have very much the appearance of having been invented by the narrator for the sake of the answers. Frederick Chopin as a Man and Musician |Frederick Niecks