They were barred from becoming naturalized citizens—and many states passed Alien Land Laws, making it impossible for Koreans to buy their own farmland and control the means of production. Minari and the Real Korean-American Immigrants Who Have Farmed U.S. Soil for More Than a Century |Andrew R. Chow |February 12, 2021 |Time 
What set the project apart, though, was that it compared small businesses owned by US-born citizens and naturalized citizens. How to create compelling content based on existing data |Claire Cole |September 22, 2020 |Search Engine Watch 
You Xiaorong, a naturalized US citizen, is charged with stealing research on BPA-free coatings for bottles from her employer, Coca-Cola. A brief history of US-China espionage entanglements |Konstantin Kakaes |September 3, 2020 |MIT Technology Review 
When they naturalize as US citizens, they gain the right to vote. A historic 10% of the eligible US voters this November will be foreign-born |Dan Kopf |September 2, 2020 |Quartz 
The share of those getting naturalized rose from 62% in 2005 to 67% 2015. A historic 10% of the eligible US voters this November will be foreign-born |Dan Kopf |September 2, 2020 |Quartz 
The attempt to naturalize them in France, or any Continental nation, he regards as mischievous quackery. August Comte and Positivism |John-Stuart Mill 
A few words on the latest attempt which has been made to naturalize an exotic bird in England will not seem out of place here. Birds in Town and Village |W. H. Hudson 
If I have failed, I have but added another failure to the numerous attempts to naturalize hexameter verse in the English language. The Feast of the Virgins and Other Poems |H. L. Gordon 
When portions of the stem or of the tuber are thrown away by the side of streams, they naturalize themselves easily. Origin of Cultivated Plants |Alphonse De Candolle 
The seeds of sesame often sow themselves outside plantations, and more or less naturalize the species. Origin of Cultivated Plants |Alphonse De Candolle