When our ancestors who were taken abroad wanted to remember their history, their origin, their memory, they danced the navel dance. Rumba’s Congolese roots are finally being recognized by Unesco |Uwagbale Edward-Ekpu |December 21, 2021 |Quartz 
At first, he called his invention the SNAKE, for side, navel, arm, knee and elbow — the parts of the body touching the board. Tom Morey, inventor of wave-riding Boogie Board, dies at 86 |Matt Schudel |October 17, 2021 |Washington Post 
Steinberg, though, will miss everything about this week, from the networking to the navel gazing. What’s the Super Bowl without the frenzy? For Leigh Steinberg: Misery. For players: Bliss. |Ben Strauss |February 4, 2021 |Washington Post 
“Me neither,” Lohse says, gazing pityingly at his own navel. An Ivy League Frat Boy’s Shallow Repentance |Stefan Beck |November 24, 2014 |DAILY BEAST 
Genuinely funny and intelligent and navel-gazing and strange, these parts might eventually add up to something truly big. Lars Iyer’s ‘Wittgenstein Jr.’ Plumbs the Deep Fun of Philosophical Fiction |Drew Smith |October 1, 2014 |DAILY BEAST 
The singer Tom Jones growled hits like “Delilah” with shirts sweatily slashed to the navel. Jude Law and the Great Male ‘He-Vage’ Crisis |Tim Teeman |May 20, 2014 |DAILY BEAST 
The foam, designed to be injected into the navel, is composed of two liquid precursors. New 'Suspended Animation' Procedure Saves Lives by Replacing Blood with a Cold Electrolyte Solution |Elizabeth Lopatto |April 2, 2014 |DAILY BEAST 
But it's also kind of fun to make fun of the navel-gazing-ness of some of it. Wolfgang's Revolution, at Your Gates |Katie Workman |July 28, 2009 |DAILY BEAST 
Like Çupay, he dwelt in the subterranean regions, and his palace was named Tlalxicco, the navel of the earth. The Myths of the New World |Daniel G. Brinton 
Suddenly a lotus sprung from his navel, and grew till it reached the surface of the flood. Ancient Faiths And Modern |Thomas Inman 
Then again, in the human body the central point is naturally the navel. Ten Books on Architecture |Vitruvius 
The plump-looking navel-wort, possibly introduced by him, may be seen peeping from crevices in the walls. Yorkshire Oddities, Incidents and Strange Events |S. Baring-Gould 
Who has not enjoyed a juicy navel orange, while wondering at its peculiar shape and lack of troublesome seeds? Stories of California |Ella M. Sexton