With the school year in full swing, many parents are navigating virtual, in-person, or hybrid learning for their kids amidst the global pandemic — as if work and home life wasn’t stressful enough. 8 Easy Snacks Your Kids Will Love |Charli Penn |September 17, 2020 |Essence.com 
At its heart, though, Borgen is interested in the ways that Birgitte has to navigate some of these social pressures in a way a man just wouldn’t. One Good Thing: A Danish drama perfect for political devotees, now on Netflix |Emily VanDerWerff |September 11, 2020 |Vox 
Personalized content has become even more important as brands compete for the attention of people spending significantly more time online while navigating stay-at-home orders. Unpacking the TikTok algorithm: Three reasons why it’s the most addictive social network |Brian Freeman |September 11, 2020 |Search Engine Watch 
The insights I’ve gained by seeing the challenges, opportunities, and decision-making they’ve experienced through their eyes have helped me navigate various pivot points and opportunities within my own career. Book recommendations from Fortune’s 40 under 40 in media and entertainment |Rachel King |September 11, 2020 |Fortune 
The departure of Jacques, 48, who joined Rio in 2011, comes amid wider upheaval in the top ranks of the mining industry, as the sector prepares for a longer-term slowdown in demand from China and navigates moves to decarbonize the global economy. The CEO of mining giant Rio Tinto is forced out following the destruction of an ancient archeological site |Bernhard Warner |September 11, 2020 |Fortune 
On the show, we had to find a way to navigate that in a sensitive way. Natalie Dormer Talks ‘Hunger Games,’ Feminism, and Why ‘Game of Thrones’ Needs More Dick |Marlow Stern |November 21, 2014 |DAILY BEAST 
Three times a day, she would navigate the options without any idea what was on the menu that day. TEDx Talks Have a Disability Problem—but This Incredible Young Woman Is Working to Change That |Nina Strochlic |November 5, 2014 |DAILY BEAST 
He would navigate from the cockpit using a road atlas—while snorting cocaine off the map. The Secrets of Britain’s Wildest Aristocrats |Tom Sykes |October 20, 2014 |DAILY BEAST 
You navigate from scene to scene in an intimately small group. New York’s Scariest Night Out: The Ghosts, Rats, and Lunatics of ‘Nightmare New York’ |Justin Jones |October 4, 2014 |DAILY BEAST 
And of the fact that we were able to navigate the film that dropped in the middle of the first season. The Leaner, Meaner Season 2 of ‘Marvel’s Agents of S.H.I.E.L.D.’ |Jason Lynch |September 22, 2014 |DAILY BEAST 
And when they come to look at that spare room they had to take soundings before they could navigate it. Adventures of Huckleberry Finn, Complete |Mark Twain (Samuel Clemens) 
Or should he attempt to descend a river even more terrible to navigate than the San Juan? Overland |John William De Forest 
Like swimming squirrels, you navigate with the help of Heaven and a stiff breeze, but you never land where you hope to—do you? In Search of the Unknown |Robert W. Chambers 
We also started building a catamaran, with which to navigate the river when the floods had subsided. The Adventures of Louis de Rougemont |Louis de Rougemont 
There are three of you, all able-bodied seamen, and in case of a tempest you would be able to navigate the Coral. Adrift on the Pacific |Edward S. Ellis