Then he’ll hop the state border into western Pennsylvania for a campaign rally near Pittsburgh. Election live updates: Trump returns to Wisconsin; Biden to face live audience at town hall |Colby Itkowitz, Felicia Sonmez, John Wagner |September 17, 2020 |Washington Post 
It already removes them from recommendations, restricts them from search, and in the near future, it says it will reduce their content in News Feed. Facebook tries to clean up Groups with new policies |Sarah Perez |September 17, 2020 |TechCrunch 
Cutler envisions putting underwater datacenters near offshore wind farms to power them sustainably. Microsoft Had a Crazy Idea to Put Servers Under Water—and It Totally Worked |Vanessa Bates Ramirez |September 17, 2020 |Singularity Hub 
Authorities three days later arrested several people during an unsanctioned LGBTQ rights march that took place near the Cuban Capitol in Havana. Cuban authorities threaten to arrest LGBTQ activist, journalist |Michael K. Lavers |September 17, 2020 |Washington Blade 
You can also head to Finder, Applications, and Utilities—it should be at or near the top of the list. Make online classes easier with these laptop shortcuts |Sandra Gutierrez G. |September 15, 2020 |Popular-Science 
Certainly, she seems to command near-total devotion among her clients. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
Occasionally a pamphlet for a salsa class might be tossed on a doorstop or stuck on a pole near a bus stop. Iran’s Becoming a Footloose Nation as Dance Lessons Spread |IranWire |January 2, 2015 |DAILY BEAST 
While the world fixated on Ukraine and Syria, a near-genocide ripped through central Africa, to little international fanfare. The Year’s Most Forgotten Humanitarian Crisis |Nina Strochlic |January 1, 2015 |DAILY BEAST 
A 2008 Pakistani raid near Turbat turned up Abdolhamid Rigi, the brother of Abdelmalek Rigi. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 
After the defeat of ISIS in Sinjar, most other locals have been left wondering who might rule the city in the near future. Has the Kurdish Victory at Sinjar Turned the Tide of ISIS War? |Niqash |December 27, 2014 |DAILY BEAST 
The country is well inhabited, for it contains fifty-one cities, near a hundred walled towns, and a great number of villages. Gulliver's Travels |Jonathan Swift 
The two women had no intention of bathing; they had just strolled down to the beach for a walk and to be alone and near the water. The Awakening and Selected Short Stories |Kate Chopin 
There was a lathe near the spot where David Arden stood, and shavings and splinters under his feet. Checkmate |Joseph Sheridan Le Fanu 
Madame Ratignolle laid her hand over that of Mrs. Pontellier, which was near her. The Awakening and Selected Short Stories |Kate Chopin 
Edmund de la Pole, earl of Suffolk, on account of his near relationship to the house of York, beheaded. The Every Day Book of History and Chronology |Joel Munsell