Most evenings Rood can step into his front yard in Southern California and see the nebulous tracks of the Milky Way run over Anza-Borrego Desert State Park. In perfect conditions, rainbows can come alive at night |Purbita Saha |January 19, 2021 |Popular-Science 
Something as nebulous as “stronger” WiFi may not be as easily detected, at least not at first. Best WiFi extenders: Five things to consider |Eric Alt |November 25, 2020 |Popular-Science 
Improving domestic demand is one facet of President Xi Jinping’s nebulous “dual circulation” policy initiative, which state media has touted in recent weeks as a new formula for economic growth. China’s GDP growth in Q3 offers little for other economies to emulate |eamonbarrett |October 19, 2020 |Fortune 
Behind its stars is a network of managers and newly formed talent companies ready to make money off them, and much like the TikTok celebrities they manage, the job duties are often nebulous. How a TikTok house destroyed itself |Rebecca Jennings |October 1, 2020 |Vox 
You get a base goal of 150 somewhat nebulous points per week. Amazon’s new fitness tracker listens to your voice to figure out your mood |Stan Horaczek |September 2, 2020 |Popular-Science 
Rather, there are nebulous decrees that can potentially be enforced by the Thai authorities. The Wild, Wild West of Thai Surrogacy |Emily Shire |August 7, 2014 |DAILY BEAST 
Exactly how many Chase accounts were closed and why the bank decided to close them remains nebulous. The Banks’ War on Porn Stars |Richard Abowitz, Marlow Stern |May 7, 2014 |DAILY BEAST 
There is no body, there is no weapon, and unlike a drop of blood, the clues are as nebulous as the thoughts and intentions of men. This Week’s Hot Reads: January 13, 2014 |Damaris Colhoun |January 14, 2014 |DAILY BEAST 
The term, which is nebulous and unregulated, can apply to any wine made without very few winery manipulations. The No Hangover Wine |Jordan Salcito |November 17, 2013 |DAILY BEAST 
Some art was condemned as being “too Jewish,” though this was a nebulous concept. Nazi Art Hoard Just the Tip of the Iceberg for Lost Art |Noah Charney |November 13, 2013 |DAILY BEAST 
In other cases the nebulous appearance is hardly more than a mist about a tolerably distinct central star. Outlines of the Earth's History |Nathaniel Southgate Shaler 
Dalgard had striven since that moment of contact to keep in touch with the nebulous other mind, to project his need for help. Star Born |Andre Norton 
That luminous glare which sometimes lingers after the stars go out, threw a trembling, nebulous radiance over sand and cove. In Search of the Unknown |Robert W. Chambers 
They were like the tiniest grains of dust, and they whirled round and gathered in clusters in a nebulous sort of way. Dracula |Bram Stoker 
Her thought of him was vague, nebulous, and taking many forms. Riders of the Silences |John Frederick