She is now charged with gross negligence, incompetence, repeated negligent acts and unprofessional conduct. Morning Report: What’s Standing in the Defund Movement’s Way |Voice of San Diego |December 17, 2020 |Voice of San Diego 
She is charged with gross negligence, incompetence, repeated negligent acts and unprofessional conduct. Doctor at Center of Vaccine Scandal Accused of Overprescribing Opioids |Will Huntsberry |December 16, 2020 |Voice of San Diego 
Some teams have been negligent and sloppy about health protocols, and the NFL has grown less compassionate and more forceful in disciplining them. The coronavirus has turned the NFL into a joke, and nobody should be laughing |Jerry Brewer |November 30, 2020 |Washington Post 
“A lot is still vague about it, and it looks like the hospital may have been negligent as well,” says Dmitri Alperovitch, cofounder and executive chairman of Silverado Policy Accelerator, a nonprofit think tank focusing on national security. Ransomware attack on a hospital may be first ever to cause a death |rhhackettfortune |September 18, 2020 |Fortune 
Now she’s agreed to three years of professional probation for a grossly negligent amount of vaccine exemptions, according to the state Medical Board. Morning Report: Hotel Workers Want Their Jobs Back |Voice of San Diego |September 8, 2020 |Voice of San Diego 
Was it negligent for the police to fail to consider the two crimes in context? The Myth of the Central Park Five |Edward Conlon |October 19, 2014 |DAILY BEAST 
But their action just proved another confounding piece of this negligent puzzle. Westgate's Chilling Security Video Reveals Shopping Mall Bloodbath |Nina Strochlic |September 15, 2014 |DAILY BEAST 
To buy that you would have to accept that Brooks was either negligent or incompetent. Murdoch on the Rocks: How a Lone Reporter Revealed the Mogul's Tabloid Terror Machine |Clive Irving |August 25, 2014 |DAILY BEAST 
It was a negligent accident that cost more than 30 lives, including a salvage diver who perished working on the wreck. The Racism of Disaster Coverage |Barbie Latza Nadeau |July 25, 2014 |DAILY BEAST 
Requiring licenses and negligent discharge insurance would be part of common sense reform. A Former Navy Firearms Instructor and Proud Gun Owner On Why We Need Common Sense Gun Control |Shawn VanDiver |May 14, 2014 |DAILY BEAST 
If there be no facilities for stopping for the night, a driver is not negligent should he proceed through the fog. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
But he is not an insurer of the property; and therefore is not liable for loss by fire unless he has been negligent. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
This rule does not prevent him from seeking relief when the agent of the insurer has been negligent. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
His negligent lack of interest seemed to me to be an evident giving of his voice to the queen, if he was a part of this gathering. Valley of the Croen |Lee Tarbell 
"My name is Ivan Behrend," returned the stranger, without changing his negligent attitude. Black Diamonds |Mr Jkai