I coo to my nephew over FaceTime, and when we hang up, I sigh with gratitude that that’s not my life right now. This country is a risky place to be a parent, and the pandemic reminded me of that |Haley Swenson |January 14, 2021 |Washington Post 
Heidi’s husband called Heather to tell her what was happening, and she raced to her sister’s house, where he and her nephew were talking to Heidi on a video chat. ‘I said goodbye to my sister through a computer screen’ |Holly Bailey |January 2, 2021 |Washington Post 
When I hear this song, it makes me thankful for two of my favorite nephews — Snoop and Pharrell. Charlie Wilson Embraces 2021 With A ‘Thankful New Year’ Playlist |cmurray |January 1, 2021 |Essence.com 
Both of my parents live there, as well as my brother, sister and too-many-to-count aunts, uncles, nieces, nephews, cousins and second cousins. At the end of an isolating year, even the embarrassing, frustrating, weird parts of family gatherings feel missed |Theresa Vargas |December 26, 2020 |Washington Post 
Petitioners and defendants alike paid huge sums to retain lawyers, among them leaders of the Washington bar such as Philip Barton Key, his nephew Francis Scott Key, and future Supreme Court justices Samuel Chase and Gabriel Duvall. The enslaved families who went to court to win their freedom |Alison LaCroix |December 11, 2020 |Washington Post 
“Give about two [hours] every day to exercise,” Jefferson instructed his young nephew. Forget the Resolutions; Try a Few Declarations |Kevin Bleyer |January 1, 2015 |DAILY BEAST 
Seven days after receiving the letter from Navarro, Abidogun had yet to break the “bad news” to his brother-in-law and his nephew. Ebola Racism Reaches a New Low in Texas |Abby Haglage |October 15, 2014 |DAILY BEAST 
Her mother, brother, and nephew—and her brother-in-law did it, too. Quincy Jones Talks Chicago’s Mean Streets, Why Kanye West Is No Michael Jackson, and Bieber |Marlow Stern |September 25, 2014 |DAILY BEAST 
Cardin is the nephew of Senator Ben Cardin and ran with his uncle putting all of his political resources behind him. Martin O’Malley Looks Stronger For 2016 |Ben Jacobs |June 27, 2014 |DAILY BEAST 
His uncle denounced Knausgaard publicly and no longer speaks with his famous nephew. Fear And Self-Loathing In Scandinavia: The Fiction Of Karl Ove Knausgaard |Ted Gioia |May 28, 2014 |DAILY BEAST 
"Buy something for your wife that-is-to-be," he said to his grand-nephew, as he handed him the folded paper. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Her nephew stood away, regarding Agnes out of eyes in which she could see a growing fear. The Homesteader |Oscar Micheaux 
I gave up my nephew to my country, and I—er—suffered from the shortage of potatoes to an extent that you probably didn't realize. First Plays |A. A. Milne 
The creditors divided among them two thirds, and the family, a sister and a grand-nephew, received the remainder. Camille (La Dame aux Camilias) |Alexandre Dumas, fils 
But is not 'nephew' used here, not in the present strict sense, but in the wider sense of young relative? King Robert the Bruce |A. F. Murison