One of the nicest parks in the city, Willard Park has lighted tennis courts, cobblestone paths, a turf area, and clubhouse. Berkeley: A City That Fights for the Rights of All |LGBTQ-Editor |November 20, 2020 |No Straight News 
She’s just the funniest, the nicest, great to work with, and just feels like a true friend bringing you along the way. Freezing Weather, COVID Pivots: How ‘Eater’s Guide to the World’ Was Made |Eater Staff |November 20, 2020 |Eater 
You can mix various frame styles, and they’ll look nice together. Hints From Heloise: Framing family memories |Heloise Heloise |November 20, 2020 |Washington Post 
Richardson isn’t a splashy name, but he’s a really nice fit next to Luka Doncic in Dallas. NBA draft winners and losers: A win for LaMelo Ball, woe for the Warriors |Ben Golliver |November 19, 2020 |Washington Post 
It offers six different bars, plenty of wonderful live music, and nice outdoor patio, and endless opportunity for fun, dancing, and socializing. Dallas : LGBTQ Living in the Lone Star State |LGBTQ-Editor |November 19, 2020 |No Straight News 
Strangely, the Coexist sticker itself illustrates this whole point rather nicely. COEXIST’s Bonehead Bumper-Sticker Politics |Michael Schulson |December 21, 2014 |DAILY BEAST 
Some urban cores have recovered nicely, but most often the surrounding city areas have continued to see slow or negative growth. The Progressives’ War on Suburbia |Joel Kotkin |November 16, 2014 |DAILY BEAST 
Many of the pieces have since been painted over, a response that plays nicely into the reaction to the art. Catch Him If You Can: Reliving Banksy’s New York Invasion |Alex Suskind |November 14, 2014 |DAILY BEAST 
This was nicely explicated in an Atlantic article whose title says it all: Your Gut Bacteria Want You To Eat A Cupcake. ‘Good Poop’ Diet Is the Next Big Thing |Daniela Drake |October 7, 2014 |DAILY BEAST 
In any case, it accommodated Pigpen very nicely; he was indeed one far-out gentleman, no doubt about it, none at all. The Stacks: Grateful Dead I Have Known |Ed McClanahan |August 30, 2014 |DAILY BEAST 
Picture frames, nicely moulded in brass, were made here in 1825, by a modeller named Maurice Garvey. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
Our nicely worked out system for supplying the troops has in a moment been tangled up into a hundred knotty problems. Gallipoli Diary, Volume I |Ian Hamilton 
I am sorry they should not, for they always was used to it where we lived before, and my oldest girl she can work very nicely. The Daisy Chain |Charlotte Yonge 
She ran her finger along the edge of the instrument—Gilbert, when at home, used to keep it nicely sharpened for her use. The World Before Them |Susanna Moodie 
After it is cured they prepare it nicely in rolls and carots, the latter for manufacturing into snuff. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings.