The filmmakers plant the stationary camera in front of their subjects, which gives them a status akin to noble portraiture. ‘The Truffle Hunters’ Will Pique Your Appetite and Push You to Dig a Little Deeper |Elissa Suh |March 5, 2021 |Eater 
Even the noblest of ambitions in terms of capturing all forms of human beauty may not have a chance because the brightness values aren’t even represented accurately. I asked an AI to tell me how beautiful I am |Tate Ryan-Mosley |March 5, 2021 |MIT Technology Review 
Despite his noble ties, Bartini was raised by a peasant family before Lodovico eventually acknowledged him. Why the Soviet Red Baron Matters Today |Nick Fouriezos |March 3, 2021 |Ozy 
Today, there can hardly be a more noble mission than helping America – and the world – usher in a new era of healthy aging by re-engaging and re-committing to the defeat of Alzheimer’s. We Need an Operation Warp Speed for Alzheimer's and Dementia |George Vradenburg |February 24, 2021 |Time 
The military was the noblest and best part of the nation, but that’s completely gone. Humans Have Gotten Nicer and Better at Making War - Issue 94: Evolving |Steve Paulson |January 6, 2021 |Nautilus 
The skateboarder is as irredeemably evil as the others are noble. The 2014 Novel of the Year |Nathaniel Rich |December 29, 2014 |DAILY BEAST 
If the noble experiment of American democracy is to mean anything, it is fidelity to the principle of freedom. The Sony Hack and America’s Craven Capitulation To Terror |David Keyes |December 19, 2014 |DAILY BEAST 
And the string of episodes that aired before that were gripping, noble, and simply entertaining to watch. 'The Newsroom' Ended As It Began: Weird, Controversial, and Noble |Kevin Fallon |December 15, 2014 |DAILY BEAST 
She was one of the wealthiest women in the world and certainly the most eccentric noble of her time. Adiós to the Diva Duchess |Barbie Latza Nadeau |November 20, 2014 |DAILY BEAST 
And after the Driscoll story broke, another megapastor, Perry Noble, admitted to using ResultSource on one of his book projects. How the Religious Right Scams Its Way Onto the New York Times Bestseller List |Warren Throckmorton |November 16, 2014 |DAILY BEAST 
I find myself chained to the foot of a woman, my noble Cornelia would despise! The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
What course was taken to supply that assembly when any noble family became extinct? Gulliver's Travels |Jonathan Swift 
He remembered how his father had execrated this noble enemy, even at the time he declared his worth. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
And when wine had unselfed my noble father, you received his passionate insults with forbearance and forgiveness! The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The consequence of this quarrel was that, early in 1794, he found himself accused as a ci-devant noble. Napoleon's Marshals |R. P. Dunn-Pattison