In the world of work, virtual meetings have become the norm. Google search trends: People are in search for connection during the lockdown |Russell Welch |August 20, 2020 |Search Engine Watch 
With all this evidence, mask wearing has become the norm in many places. Cloth Masks Do Protect The Wearer – Breathing In Less Coronavirus Means You Get Less Sick |LGBTQ-Editor |August 20, 2020 |No Straight News 
“Despite enormous improvements in human health over the past century, we remain far from a situation in which living to 100 years of age in fairly good health is the norm,” the authors said. The Secret to a Long, Healthy Life Is in the Genes of the Oldest Humans Alive |Shelly Fan |August 10, 2020 |Singularity Hub 
Commitment to democratic norms is faltering widely around the world. Turning a Blind Eye Internationally Will Cost Us |Tracy Moran |August 7, 2020 |Ozy 
Violations of norms — even the law — become justifiable depending on who is doing the rule-breaking and who is being targeted. What Happened In Portland Shows Just How Fragile Our Democracy Is |Maggie Koerth (maggie.koerth-baker@fivethirtyeight.com) |August 5, 2020 |FiveThirtyEight 
However, in reality, this should be the norm, not a “pleasant surprise.” Muslims & Jews Unite vs. Abercrombie & Fitch |Dean Obeidallah |December 16, 2014 |DAILY BEAST 
But being hung up on before having chance to tell the unnamed desk sergeant I was with the fourth estate is not the norm. The Disappearing Cops of East St. Louis |Justin Glawe |November 26, 2014 |DAILY BEAST 
Subjectivity and exaggerating the foibles or bad reasoning of the opposition in political coverage was the norm. What Lincoln Could Teach Fox News |Scott Porch |November 6, 2014 |DAILY BEAST 
For a country forever cracking down on those perceived as veering from the sexual norm, being gay is finally starting to pay. China’s Gay Hook-Up App Is a Cash Cow |Charlotte Lytton |November 6, 2014 |DAILY BEAST 
Is behind-the-scenes duplicity, cloaked in coming-of-age business dilemma, the new norm for major-label moves? Taylor Swift Dumps Spotify, Igniting Turf War Between Spotify and Apple |Dale Eisinger |November 4, 2014 |DAILY BEAST 
Every one is a judge of everything, for he holds fast to the norm. The New Society |Walther Rathenau 
Norm couldn't sleep there without curtains to the windows; no more could we; it is right on the street, almost. Little Fishers: and their Nets |Pansy 
Now Norm had all his evenings to lounge about in, and had not known what to do with them; and he could read quite well. Little Fishers: and their Nets |Pansy 
Mr. Sherrill who had eyes for all that was going on, came forward swiftly and held a cordial hand to Norm. Little Fishers: and their Nets |Pansy 
"Now for supper," said Norm, who with secret delight had thought constantly of the surprise in store for Alf and Rick. Little Fishers: and their Nets |Pansy