The revamped forms and text messages are examples of what behavioral scientists call nudges, relatively inexpensive behavior changers that stem from psychological research. Easy interventions like revamping forms help people show up to court |Sujata Gupta |October 8, 2020 |Science News 
For instance, she speculated that the kind of cautionary nudges Nextdoor gives its users could also help make emails within companies kinder. Nextdoor’s CEO wants to do for community what Jane Fonda did for fitness |dzanemorris |September 30, 2020 |Fortune 
Such nudges are preferable to simply letting moderators decide after the fact which content gets deleted and which can stay. Nextdoor’s CEO wants to do for community what Jane Fonda did for fitness |dzanemorris |September 30, 2020 |Fortune 
At first, laser pulses simply couldn’t be made short enough to deliver a sufficiently rapid sequence of nudges. Alchemy Arrives in a Burst of Light |Philip Ball |September 30, 2020 |Quanta Magazine 
They reached out to 800 households and gave half of them a series of nudges designed to encourage environmentally friendly behaviors. How a vacation—or a pandemic—can help you adopt better habits now |matthewheimer |September 12, 2020 |Fortune 
It was another of the nudge, nudge, wink, wink jokes that summed up the entire enterprise. Britain’s Record-Breaking Face-Sitting Porn Protest |Nico Hines |December 12, 2014 |DAILY BEAST 
(Mulgrew could actually nudge out Chlumsky and land that sixth slot). Emmys 2014: Who Will and Who Should Be Nominated |Kevin Fallon |July 9, 2014 |DAILY BEAST 
Crow married and says that midway through the Clinton presidency his wife began to nudge him to the left. These Clinton Haters Can’t Quit the Crazy |David Freedlander |May 22, 2014 |DAILY BEAST 
I returned to the back of the swing, and again, gave it a wee nudge. When An Adopted Child Won’t Attach |Tina Traster |May 2, 2014 |DAILY BEAST 
And for a small—but not insignificant—number of people, pot can be the chemical nudge that causes them harm. Weed Gave My Family Everything—Then Took It Away |Abby Haglage |April 9, 2014 |DAILY BEAST 
It was beyond human nature for the detective man not to nudge Stanton once in the ribs. Molly Make-Believe |Eleanor Hallowell Abbott 
Then the spectators ranged along the wall would burst out laughing, nudge each other and stamp their feet on the floor. Maupassant Original Short Stories (180), Complete |Guy de Maupassant 
Hildreth gave me a nudge and a merry look and it pleased me to see she still had her sense of humour left. Tramping on Life |Harry Kemp 
She gave her friend a nudge, and pointed in the direction of the sounds, and the two watched and listened. Blackfeet Tales of Glacier National Park |James Willard Schultz 
Mrs. Roberts, without seeming to be aware of their presence, lost not a wriggle or a nudge. Ester Ried Yet Speaking |Isabella Alden