For instance, inhabiting a larger tunnel system may mean more access to the nutritious tubers the mole-rats find and feed upon underground. Naked mole-rats invade neighboring colonies and steal babies |Jake Buehler |October 20, 2020 |Science News 
We have to make something that to consumers is meat, and is more delicious, nutritious, and affordable than anything that the current technology, a cow or whatever, can produce. Would you like “milk” with that Impossible burger? |James Temple |October 20, 2020 |MIT Technology Review 
We will succeed or fail based on whether we build a complete technology platform that creates all the foods we get today from animals, but makes them more delicious, more nutritious, affordable, sustainable, and so forth. Would you like “milk” with that Impossible burger? |James Temple |October 20, 2020 |MIT Technology Review 
A wide variety of nutritious, healthy seaweed types are available. 14 wild edibles you can pull right out of the ocean |By Bob McNally/Field & Stream |October 19, 2020 |Popular-Science 
They’re nutritious, and in my hippie-adjacent family home, they were allowed a place on the shelf beside the muesli and nutritional yeast. Sunflower Seeds Are the Best Snack for the Anxious Mind |Emma Alpern |September 17, 2020 |Eater 
Meat, especially outside the park, is a nutritious but deadly alternative to pine nuts. What It Takes to Kill a Grizzly Bear |Doug Peacock |November 23, 2014 |DAILY BEAST 
More than 15 million Americans eat unhealthy food because nutritious meals are too expensive. Free Market Failure: Raising a Kid Is a Rigged Game in the USA |Monica Potts |August 25, 2014 |DAILY BEAST 
Truer words were never spoken (except for maybe the whole "nutritious" thing). An Investigation Into the Delicious Origins of Ice Cream |Andrew Romano |July 13, 2014 |DAILY BEAST 
"Ice cream is a nutritious and wholesome food," he declared on July 9, 1984. An Investigation Into the Delicious Origins of Ice Cream |Andrew Romano |July 13, 2014 |DAILY BEAST 
Well, no, actually you are feeding your kids properly by giving them healthy, nutritious food, and emotional sustenance, too. It’s Not Just the Vaccines. Jenny McCarthy’s New Book Offers More ‘Lessons’ |Tim Teeman |April 28, 2014 |DAILY BEAST 
No food can be substituted for the well-filled udder of the parent, which is so safe, healthful, and nutritious. Domestic Animals |Richard L. Allen 
The progeny were pushed with a full supply of nutritious food, and systematically brought to early maturity. Domestic Animals |Richard L. Allen 
They are oleaginous, and nutritious; and are used as a substitute for almonds. Cooley's Cyclopdia of Practical Receipts and Collateral Information in the Arts, Manufactures, Professions, and Trades..., Sixth Edition, Volume I |Arnold Cooley 
As an article of food, asparagus, in moderation, is both wholesome and nutritious. Cooley's Cyclopdia of Practical Receipts and Collateral Information in the Arts, Manufactures, Professions, and Trades..., Sixth Edition, Volume I |Arnold Cooley 
The quinoa seeds, when boiled, are both pleasant and nutritious, but especially so when boiled in milk. Popular Adventure Tales |Mayne Reid