Through legislation, lawsuits and other means, liberals and Democrats are pressing this agenda aggressively, over the objections of conservatives. In America’s ‘Uncivil War,’ Republicans Are The Aggressors |Perry Bacon Jr. (perry.bacon@fivethirtyeight.com) |February 8, 2021 |FiveThirtyEight 
Roessler released video of the shooting over federal objections. Northern Va. police agree to investigate each other’s officer shootings, but not Fairfax or Loudoun |Tom Jackman |January 26, 2021 |Washington Post 
Attorneys for the new owners of the three hospitals and for Waldrep asked the judge to allow them to use the money despite objections from the federal government. How the CARES Act Forgot America’s Most Vulnerable Hospitals |by Brianna Bailey, The Frontier |January 26, 2021 |ProPublica 
The board established the mail-in voting guidelines in November after objections emerged in a union election for nurses at a Michigan hospital. Amazon presses for in-person voting for unionization election in the midst of a pandemic |Jay Greene |January 22, 2021 |Washington Post 
It was then that the provisional government, registering its deep objection to the takeover, was forced to resign. The U.S. Capitol Attacked Reminded Me of the 1979 US Embassy Seizure and What Happens When Extremism Wins |Roya Hakakian |January 19, 2021 |Time 
“Objection,” said defense attorney Patrick Ostronic, wearing a look of disgust. The Weirdest Story About a Conservative Obsession, a Convicted Bomber, and Taylor Swift You Have Ever Read |David Weigel |August 30, 2014 |DAILY BEAST 
I had no objection to staying in it, by which I mean staying in it. Why I Hate The Beach |P. J. O’Rourke |July 27, 2014 |DAILY BEAST 
One objection to socially tolerating opposition to gay marriage comes up again and again. Opposing Gay Marriage Doesn’t Make You a Crypto-Racist |Jonathan Rauch |April 24, 2014 |DAILY BEAST 
But was their real objection limited to the question of defending Ukraine? Les Gelb Puts Russia in Its Place—and Critics in Theirs |Leslie H. Gelb |April 2, 2014 |DAILY BEAST 
This year, objection has come from at least one prominent member of the American Mathematical Society, which hosts the conference. How the NSA Recruits in a Post-Snowden World |Joshua Kopstein |January 17, 2014 |DAILY BEAST 
“But the laws of Poloeland and those of Flatland are different,” said Amalatok, starting another objection. The Giant of the North |R.M. Ballantyne 
That is a very lofty, poetical, and gratifying conception, but it is open to one fatal objection—it is not true. God and my Neighbour |Robert Blatchford 
Unless some creditor objects and specifies his ground of objection, the petition will be granted. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Against the Stamp Act, honorable members were reminded, there was a special objection to be urged. The Eve of the Revolution |Carl Becker 
Lastly a stockholder who was present cannot complain that notice was not given to others; the objection is personal. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles