That’s giving a show that doesn’t need any help more ammunition to obliterate expectations. ‘The Mandalorian’s’ second season has begun — and secrecy is still what helps make it tick |David Betancourt |October 30, 2020 |Washington Post 
Four years earlier, when Richard Nixon obliterated George McGovern, the first presidential election in which Kosik was eligible to vote, she didn’t. She’s 70 years old and had never voted. But this election was too important to sit out. |Karen Heller |October 29, 2020 |Washington Post 
The power of numbers and the longest guns cannot destroy principle nor obliterate truth. The Problem of Confederate Statues on U.S. Public Lands |Alex Heard |September 28, 2020 |Outside Online 
Then, the edge of that bubble would expand across the cosmos at the speed of light, obliterating anything in its path with no warning. ‘The End of Everything’ explores the ways the universe could perish |Emily Conover |August 4, 2020 |Science News 
When a government officer “fraudulently alters, falsifies, conceals, destroys, or obliterates any account” they can be prosecuted. Audit Finds Sweetwater Officials Deliberately Manipulated Finances |Will Huntsberry |June 23, 2020 |Voice of San Diego 
Israel has destroyed 80% of the ones they have found, and needs only a few days to obliterate the rest. Israel Tells Hamas: You Can Keep Your Rockets |Eli Lake, Josh Rogin |July 31, 2014 |DAILY BEAST 
A failure to act “would erode, perhaps obliterate” the taboo against such weapons. Is Bombing Syria Obama’s Best Bad Option? |Michael Tomasky |August 26, 2013 |DAILY BEAST 
Destroy them God, obliterate them from the face of the earth. “Destroy them, God, obliterate them from the face of the earth.” |Emily L. Hauser |August 30, 2012 |DAILY BEAST 
He promised to obliterate Obamacare “and replace it with real reform.” Mitt Romney Fires Up Supporters on Virginia Campaign Stop |Lloyd Grove |June 28, 2012 |DAILY BEAST 
Yet to destroy the precious book would be to obliterate centuries of information about the Ma family line. The Mystery of Yo-Yo Ma's Name |Henry Louis Gates, Jr. |February 9, 2010 |DAILY BEAST 
For the time being the interests of an enterprise of five thousand would obliterate those of fifty. Gallipoli Diary, Volume I |Ian Hamilton 
He loved to trace her name linked with his own, and then to obliterate it again, in case anyone would see it. The Underworld |James C. Welsh 
Therefore, Socialism, excluding competition inspired by self-interest would obliterate the social dividend. The Inhumanity of Socialism |Edward F. Adams 
All the vindictiveness and rancor of a party press could not obliterate these traits, and character sufficed to put down calumny. The Knight Of Gwynne, Vol. II (of II) |Charles James Lever 
The latter has allowed its prejudices and its feelings to obliterate or to stultify its reason. Islam Her Moral And Spiritual Value |Arthur Glyn Leonard