That means Kremlin operatives have the green light to pursue some of those goals — like knocking off a political rival — while officially keeping Putin out the loop. Top chemical weapons watchdog group confirms Alexei Navalny was poisoned with a nerve agent |Alex Ward |October 7, 2020 |Vox 
The lead lobbyist for the Canadian company was David Urban, a Republican political operative credited with delivering the traditionally Democratic state of Pennsylvania to the president in the 2016 election. It’s His Land. Now a Canadian Company Gets to Take It. |by Lee van der Voo for ProPublica |October 1, 2020 |ProPublica 
GOP operatives said they are hoping for a leveling of the field once early in-person voting kicks in widely and then on Election Day. Early surge of Democratic mail voting sparks worry inside GOP |Amy Gardner, Josh Dawsey |September 29, 2020 |Washington Post 
They painted us as cartel operatives, as benefiting from illegal activity and called me a human trafficker, to deliberately advance their fundraising goals. Private Border Wall Fundraisers Have Been Arrested on Fraud Charges |by Perla Trevizo, Jeremy Schwartz and Lexi Churchill |August 20, 2020 |ProPublica 
His best option is probably to use his intelligence service, which is very close to the intelligence service in Belarus, which still calls itself the KGB, and is probably totally penetrated by Putin’s intelligence operatives. Why You Should Care About Belarus |Tracy Moran |August 17, 2020 |Ozy 
“It seems to me that the operative questions are political and strategic, not legal,” said the former administration official. Cyberwar on North Korea Could Be Illegal |Shane Harris |December 23, 2014 |DAILY BEAST 
“That was a good sign,” said one operative helping to lay the groundwork for a Hillary run. The Race to Be Hillary’s Karl Rove |David Freedlander |November 26, 2014 |DAILY BEAST 
Make way not for ducklings but for relentless darkness: so the operative mantra goes. The Internet Embedded in Your Head |J.T. Price |November 21, 2014 |DAILY BEAST 
However, one prominent Iowa Democratic operative was left shaking his head at the mailer. Pro-Life Group Sends Over The Top Mailer |Ben Jacobs |October 31, 2014 |DAILY BEAST 
On the fashion shoot beforehand, he was puppyish energy and charm—no diva-ishness, just fast, funny, and co-operative. Daniel Radcliffe: I’m Richer Than One Direction |Tim Teeman |October 24, 2014 |DAILY BEAST 
The conception of the relation of this institution with them as co-operative makes headway slowly. Readings in Money and Banking |Chester Arthur Phillips 
This system, as already stated, became operative in most districts during June, 1915. Readings in Money and Banking |Chester Arthur Phillips 
Still another kind of war credit bank was created on the co-operative plan to assist the middle and lower classes. Readings in Money and Banking |Chester Arthur Phillips 
Democracy, let us grant it, is the best system of government as yet operative in this world of sin. The Unsolved Riddle of Social Justice |Stephen Leacock 
And I have had a unique opportunity of watching the effect of some co-operative effort in Champaran. Third class in Indian railways |Mahatma Gandhi