Just north of the main building is an ostentatious spherical behemoth that houses the 1,000-seat David Geffen Theater and a second, smaller theater. In Los Angeles, a new museum celebrates the art of moviemaking |Courtney Lichterman |October 28, 2021 |Washington Post 
A number of police officers have gone viral on right-wing media recently for their ostentatious rejections of departmental vaccine mandates. How is DeSantis’s pro-anti-vaccination stance different than being anti-vaccine? |Philip Bump |October 25, 2021 |Washington Post 
He owned a successful soccer club, showed up at high-level political meetings wearing ostentatious designer belts and took his private jet to Paris on a whim. China’s Evergrande veers toward default — and a $300 billion global shock |Christian Shepherd |September 22, 2021 |Washington Post 
Everything that would bring me joy always felt impractical, or too ostentatious at a time when thousands were suffering and dying, or too much effort for what would ultimately be a fleeting experience. Most of All, I’ve Missed the Dinner Parties |Jaya Saxena |April 16, 2021 |Eater 
I hereby apologize to Cecilia, who is a real person, and an actual puppeteer, and who does not obnoxiously observe her birthday in an ostentatious display of self-celebration the way most of the rest of you do. Gene Weingarten: Oh, is it your birthday? I don’t care. |Gene Weingarten |April 8, 2021 |Washington Post 
And most of the contemporization sounds like what it is—an ostentatious, slightly ill-fitting suit slipped onto a stiff. Michael Jackson’s Posthumous Album, ‘Xscape,’ Is a Confused, Shameless Money Grab |Andrew Romano |May 13, 2014 |DAILY BEAST 
An ostentatious display of Japanese military might could scuttle those negotiations. Japan Prepares to Shoot North Korean Missiles Out of the Sky |Angela Erika Kubo, Jake Adelstein |April 10, 2014 |DAILY BEAST 
It was beyond ridiculous, beyond ostentatious, but it was all going to end soon. Sandi Thom On How To Make It As A Female Rock Star |Sandi Thom |April 9, 2014 |DAILY BEAST 
The extraordinary price for the ostentatious gown proves that fascination with Princes Diana remains as strong today as ever. 'Fairytale' Diana Dress Makes $140,000 At Auction |Tom Sykes |December 4, 2013 |DAILY BEAST 
In the photo, the ostentatious monument is undercut (literally) by a temporary stall selling wares in its niche. Charles Marville Captures the Rebirth of 1800s Paris in New Exhibition |William O’Connor |November 13, 2013 |DAILY BEAST 
And Jack come home from a long cruise, with prize-money in his pockets, was as ostentatious as any nouveau riche. The Portsmouth Road and Its Tributaries |Charles G. Harper 
Kari averted his gaze because elephants are always irritated by the ostentatious bustle of a rhinoceros. Kari the Elephant |Dhan Gopal Mukerji 
Then Griffith observed how delicate and prudent his lovely wife was, without ostentatious prudery; and his heart was at peace. The Atlantic Monthly, Volume 17, No. 101, March, 1866 |Various 
These dinners, formal as they were, are to be distinguished carefully from the extravagant banquets of the ostentatious rich. The Private Life of the Romans |Harold Whetstone Johnston 
Yet there was nothing ostentatious, or which seemed inconsistent with the degree of an opulent burgher. The Fortunes of Nigel |Sir Walter Scott