Its cases — more than 71,400 since the crisis began — outnumber those in other Maryland counties. Prince George’s public schools to reopen in April |Donna St. George |February 18, 2021 |Washington Post 
Online hate posts outnumbered counter-speech in all four years. How to fight online hate before it leads to violence |Kathiann Kowalski |February 4, 2021 |Science News For Students 
For the first time since its introduction to the world, Covid-19 vaccinations outnumber total confirmed cases worldwide. Vaccines over cases, Aung San Suu Kyi charged, 99th element |Jordan Lebeau |February 3, 2021 |Quartz 
Astronomers have long wondered how many galaxies there are in the universe, but until Hubble, the galaxies we could observe were far outnumbered by fainter galaxies hidden by distance and time. How Many Galaxies Are in the Universe? A New Answer From the Darkest Sky Ever Observed |Jason Dorrier |January 15, 2021 |Singularity Hub 
That camp easily outnumbered the group of 10 Republicans who voted to impeach. The Trailer: How Democrats plan to fight domestic terror |David Weigel |January 14, 2021 |Washington Post 
There are few paved roads, and at the airport, soldiers outnumber travelers. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 
They outnumber and may even outweigh all other forms of life. Why Did It Take So Long For Complex Life To Evolve On Earth? Blame Oxygen. |Matthew R. Francis |November 2, 2014 |DAILY BEAST 
Those are fighting words in a nearly half-Latino city where Tex-Mex restaurants outnumber all others. Foodie Heaven in Houston |Michele Meyer |July 10, 2014 |DAILY BEAST 
So, Grey Worm arms the slaves of Meereen, who outnumber the citizens three-to-one. Game of Thrones’ ‘Oathkeeper’: Joffrey’s Killer Revealed, White Walkers, and A New Jaime Lannister |Marlow Stern |April 28, 2014 |DAILY BEAST 
Small red stars vastly outnumber their larger cousins, and the new exoplanet is orbiting one of those. What Does the Discovery of “Another Earth” Mean for Us? |Matthew R. Francis |April 18, 2014 |DAILY BEAST 
Although fishermen outnumber foresters at the present time, the number of fishermen has been decreasing. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
I hear the guns opening as I write, and wonder if our friends, who greatly outnumber us, will rush us to-night or not. Letters of Lt.-Col. George Brenton Laurie |George Brenton Laurie 
It is a high reward, since men outnumber women on Omega by six to one. The Status Civilization |Robert Sheckley 
Within a century, we will outnumber them—we will be the Normals, not they. The Penal Cluster |Ivar Jorgensen (AKA Randall Garrett) 
Meanwhile they increase and multiply till it seems that ere long they will outnumber their lords. Sarchedon |G. J. (George John) Whyte-Melville