They are always suspended over a precipice, dangling by a slender thread that shows every sign of snapping. How the PC Police Threaten Free Speech |Nick Gillespie |January 9, 2015 |DAILY BEAST 
And now, similarly, former Arkansas governor Mike Huckabee: "Bend over and take it like a prisoner!" Huckabee 2016: Bend Over and Take It Like a Prisoner! |Olivia Nuzzi |January 8, 2015 |DAILY BEAST 
Perhaps on his own nowadays, Epstein is trying his best to webmaster over a dozen URLs. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 
But yes, I pictured a James Bond-type just sauntering over to her. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
The debate over who really pulled off the Sony hack, then, could continue indefinitely. Was Sony Hit With a Second Hack? |Shane Harris |January 8, 2015 |DAILY BEAST 
It is most peculiar, and when he plays that way, the most bewitching little expression comes over his face. Music-Study in Germany |Amy Fay 
All over the world the just claims of organized labor are intermingled with the underground conspiracy of social revolution. The Unsolved Riddle of Social Justice |Stephen Leacock 
After we had passed over this desert, we found several garisons to defend the caravans from the violence of the Tartars. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 
After relievedly giving the pistol to the nearest soldier, he stumbled quickly over to Brion and took his hand. Sense of Obligation |Henry Maxwell Dempsey (AKA Harry Harrison) 
Solely over one man therein thou hast quite absolute control. Pearls of Thought |Maturin M. Ballou