He named most of his 17 children after famous painters, including Rembrandt, Rubens, and Titian. When Science Was the Best Show in America - Issue 93: Forerunners |Lee Alan Dugatkin |November 18, 2020 |Nautilus 
A painter might scan a painting, for instance, or a musician might record a song. Computers are changing how art is made |Stephen Ornes |November 12, 2020 |Science News For Students 
Heinsohn had a successful insurance business for several years and was also a skilled painter, primarily of landscape scenes. Tom Heinsohn, mainstay of Boston Celtics dynasty as player, coach, dies at 86 |Matt Schudel |November 11, 2020 |Washington Post 
Nomadica sources its wines from boutique winemakers, packaging them in chic cans with limited-edition art from independent illustrators, painters, sculptors, photographers, and street artists. Canned wine might have been primed for socializing in the era of social distancing |Rachel King |November 8, 2020 |Fortune 
The night sky is covered in thick brushstrokes from the background painters, and the kids mostly dress as ghosts in a way that almost lets them seem to float through that night in the animated landscape. Watching It’s the Great Pumpkin, Charlie Brown with a 5-year-old |Emily VanDerWerff |October 30, 2020 |Vox 
According to some rumors, Goya was once on staff before his fame as a Spanish painter. Inside The World’s 10 Oldest Restaurants |Justin Jones |December 20, 2014 |DAILY BEAST 
Court painter to the Spanish Crown, he is perhaps best known for his harrowing Disasters of War series. The Best Coffee Table Books of 2014 |Robert Birnbaum |December 13, 2014 |DAILY BEAST 
And Pope Alexander VI had the painter Pinturicchio disguise his mistress as the Virgin Mary in one fresco. Great Renaissance Art Thrived Amid Filth |Nick Romeo |December 3, 2014 |DAILY BEAST 
The man who was to be the most successful painter of all time was now being linked to the most famous art theft in history. Did Picasso Try to Steal the Mona Lisa? |Nick Mafi |October 23, 2014 |DAILY BEAST 
In May he attended the inauguration of a museum to house the works of the Ecuadorian painter Santiago Carbonell in Querétaro. Trading Dime Bags for Salvador Dali |Jason McGahan |October 19, 2014 |DAILY BEAST 
About this time the famous Philippine painter, Juan Luna (vide p. 195), was released after six monthsʼ imprisonment as a suspect. The Philippine Islands |John Foreman 
In 1856 she married Mesdag, who, rather late in life decided to follow the career of a painter. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
Daughter of Gustav Graf and wife of the portrait painter, Lepsius. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
John Wilson, a celebrated landscape and marine painter, died at Folkstone, aged 81. The Every Day Book of History and Chronology |Joel Munsell 
Providence, interposing, made him a painter, and the gaiety of nations has been increased by the possession of some storks. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various