Others request pamphlets about the vaccine because they want to put them in time capsules. The joy of vax: The people giving the shots are seeing hope, and it’s contagious |Maura Judkis |February 25, 2021 |Washington Post 
I’ve compiled a collection of my favorite soup recipes into a handy pamphlet. Hints From Heloise: Before buying a diamond, learn about the four C’s |Heloise Heloise |February 4, 2021 |Washington Post 
This pamphlet is a visual way to present information like product size charts, measurements, and even product care tips. How to use content marketing to boost ecommerce conversions and user experience |Kevin Payne |December 3, 2020 |Search Engine Watch 
This recipe, along with six more of my mother’s originals, are in my “Heloise’s Main Dishes and More” pamphlet. Hints From Heloise: Washing wine glasses |Heloise Heloise |November 11, 2020 |Washington Post 
The Parties also stopped holding the celebrations that had once drawn people to the ballot box, opting for pamphlets instead of parades. The 2020 Election Set a Record for Voter Turnout. But Why Is It Normal for So Many Americans to Sit Out Elections? |Olivia B. Waxman |November 5, 2020 |Time 
Occasionally a pamphlet for a salsa class might be tossed on a doorstop or stuck on a pole near a bus stop. Iran’s Becoming a Footloose Nation as Dance Lessons Spread |IranWire |January 2, 2015 |DAILY BEAST 
The content veers between tourist pamphlet and “insider tips.” North Korean Tourism: There’s an App for That |Cristian Salazar |May 10, 2014 |DAILY BEAST 
A slick pamphlet (PDF) from the Family Research Council is a case in point. America’s Ambassadors of Hate |Christopher Dickey |February 4, 2014 |DAILY BEAST 
One attack came in the form of an interview in "Olam Katan," a weekly pamphlet distributed in synagogues across the country. Rabbis Versus Rabbis |Adiv Sterman |March 22, 2012 |DAILY BEAST 
“Health care is a right” was the slogan on his first campaign pamphlet. Bart Stupak on Life After Health Care |Sandra McElwaine |October 2, 2011 |DAILY BEAST 
It was upon a lighter note, not to end in anticlimax, that Mr. Jenyns concluded his able pamphlet. The Eve of the Revolution |Carl Becker 
Yet, I am happy to say, the Bahia press has lately actually printed a pamphlet against the slave trade. Journal of a Voyage to Brazil |Maria Graham 
He wrote a pamphlet in 1850 entitled "Free Schools in Virginia" in which he voiced a strong appeal for public education. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
He wrote many short articles in pamphlet form about anti-slaveryism. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
Against plays, players, and playgoers they waged in pulpit and pamphlet a warfare characterized by the most intense fanaticism. Shakespearean Playhouses |Joseph Quincy Adams