Public health officials said the traces of poliovirus found in sewage samples from early June in Rockland County and greater Jerusalem were still too weak to cause paralytic polio. New York Polio Case Now Connected to Traces of Virus Found in UK and Israel |by Robin Fields |July 29, 2022 |ProPublica 
This year, though, a young child in the Jerusalem area came down with paralytic polio. How Polio Crept Back Into the U.S. |by Robin Fields |July 26, 2022 |ProPublica 
The disease can spread explosively and exponentially, with an average of 200 silent carriers for every paralytic case. Polio Makes a Comeback in Ukraine as War Halts Vaccination Campaign |Tara Law |March 9, 2022 |Time 
The sedative midazolam was administered to Lockett first, followed by a paralytic called vecuronium bromide. Oklahoma will not execute Julius Jones, but the outcome should still trouble you |Jamil Smith |November 18, 2021 |Vox 
AFM is a paralytic condition that is not polio—but not dissimilar to polio either. AFM, a Biennial Polio-Like Viral Illness, Is Expected to Hit the U.S. in 2020 |Jeffrey Kluger |August 4, 2020 |Time 
I know a woman who has, several times, been driven to the brink of paralytic rage by the way her books have been received. Constructive Criticism: Reviewing the Idea of Reviewing |Ben Greenman |May 20, 2013 |DAILY BEAST 
Paralytic Child Walking on All Fours (from Muybridge), from that year, is a fine example of this stylistic shift. Art's Obsessive Genius |Paul Laster |May 20, 2009 |DAILY BEAST 
The healing of the paralytic has been regarded as a type of the restoration of the soul paralyzed by sin. The Catacombs of Rome |William Henry Withrow 
In man there is a premonitory stage; a furious stage, which lasts from about a day to three days; then a final paralytic stage. Essays In Pastoral Medicine |Austin Malley 
The walking may simulate paralytic forms if hysteria is mixed with the neurasthenia. Essays In Pastoral Medicine |Austin Malley 
If that same paralytic were lying in his bed at home and you set the house afire he would jump up and run. Essays In Pastoral Medicine |Austin Malley 
A paralytic stroke seized him within a few hours of young Thomas's arrival, and he never fully recovered his faculties. The Life of Thomas Wanless, Peasant |Alexander Johnstone Wilson