The United States goes to the polls in more than 3,000 counties, parishes, and boroughs. Ballot design should be boring |claychandler |October 20, 2020 |Fortune 
While modern evangelical churches have broadcast systems that would put most local PBS stations to shame, our 250-year-old country parish only recently had air-conditioning installed. How a funeral inspired the pandemic’s hottest hardware |Daniel Bentley |October 18, 2020 |Fortune 
Evacuation orders have been issued for many parishes in Louisiana, including Calcasieu Parish where Lake Charles is located. Hurricane Delta: What we know about the Category 3 storm |Lili Pike |October 9, 2020 |Vox 
LeBlanc’s son moved his family to a farm farther away from chemical plants in the parish because of his concern about air pollution, and his mother is moving there soon. New Research Shows Disproportionate Rate of Coronavirus Deaths in Polluted Areas |by Lylla Younes, ProPublica, and Sara Sneath |September 11, 2020 |ProPublica 
Then, after Hurricane Katrina slammed into Louisiana in 2005, the parish began to adopt a new identity. Louisiana’s population is already moving to escape climate catastrophe |Tim McDonnell |September 1, 2020 |Quartz 
Church bells pealed from St. Catherine of Siena parish one block away. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 
According to Wahlberg, his time in prison, as well as the guidance of a parish priest, helped him turn his life around. Mark Wahlberg’s Pardon Plea: A Look Back At His Troubling, Violent, and Racist Rap Sheet |Marlow Stern |December 7, 2014 |DAILY BEAST 
Despite the multiple warnings, Bishop Finn chose to leave Ratigan in place in the parish. Will the Vatican Finally Hold This Kansas City Bishop Accountable? |Barbie Latza Nadeau |October 2, 2014 |DAILY BEAST 
He claimed to be related to a quarter of the voters in Iberia Parish—sometimes to a full half of them. Lake Bacon: The Story of The Man Who Wanted Us to Eat Mississippi Hippos |Jon Mooallem |August 10, 2014 |DAILY BEAST 
The parish priest Father Michele Iacono, dressed in purple vestments, blessed the bodies and performed last rights en masse. Italy: Migrants Dying en Masse |Barbie Latza Nadeau |July 7, 2014 |DAILY BEAST 
In the parish churches, many of which are of great interest, the predominant styles are Decorated and Perpendicular. Encyclopaedia Britannica, 11th Edition, Volume 3, Slice 4 |Various 
The taxes whether public, county, or parish, were payable in tobacco. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
These residents then killed the parish priest, and without arms fled for safety to the mountain ravines. The Philippine Islands |John Foreman 
A pretty boy of seven or eight years of age is chosen by each parish. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Her visitors took their leave, to spread the report over the village and parish of King's Warren. The Pit Town Coronet, Volume I (of 3) |Charles James Wills