Of course, we might find it easier to work with parrots or dogs, but whales, by their sheer size, their commanding voices, and surprising grace elicit a kind of attention that smaller lifeforms can’t. No Species Is an Island - Issue 105: Whale Songs |Roger Payne |September 8, 2021 |Nautilus 
In South America, palm swifts snatch feathers from flying pigeons and parrots — a behavior already known as kleptoptily. Scientists have a new word for birds stealing animal hair |Jaime Chambers |August 12, 2021 |Science News 
Pelicans, woodpeckers, and parrots have very different diets that require a beak adapted to the job. Cretaceous birds were thought to have small bills—except this one |Scott K. Johnson |November 29, 2020 |Ars Technica 
Look at most of the smartest animals on the planet, like monkeys, elephants, parrots, and hyenas, and you’ll see that they live in complex, rather than simple, social systems. The Dark Side of Smart - Facts So Romantic |Diana Fleischman |September 15, 2020 |Nautilus 
So if a parrot is able to tell us the color of different objects, that does not necessarily show that the parrot understands the meanings of those words. Animals That Can Do Math Understand More Language Than We Think |Erik Nelson |June 14, 2020 |Singularity Hub 
As he describes why he plans to spend the rest of his days in Kisangani, a pet parrot gnaws on his Rolex. ‘Argo’ in the Congo: The Ghosts of the Stanleyville Hostage Crisis |Nina Strochlic |November 23, 2014 |DAILY BEAST 
Oliver bares his soul as he highlights comments in which he is compared to a parrot and knocked for mocking an unremarkable soda. Viral Video of the Day: John Oliver Reads Your YouTube Comments |Alex Chancey |September 2, 2014 |DAILY BEAST 
There's the parrot, wings wrapped around himself, shivering. Robin Williams, Hollywood’s Grand Jester, Is Dead at 63 |Marlow Stern |August 12, 2014 |DAILY BEAST 
Finally the guy gets fed up and throws the parrot in the freezer to punish him. Robin Williams, Hollywood’s Grand Jester, Is Dead at 63 |Marlow Stern |August 12, 2014 |DAILY BEAST 
Everyone inside the cavernous O2 arena in East London knew exactly what his complaint would be: This was a Dead Parrot. Monty Python Forgot Their Lines on Opening Night, but Who Cares? |Nico Hines |July 2, 2014 |DAILY BEAST 
He stooped to knot up his long, wet hair, and the parrot fluttered to his shoulder. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
Hephzibah seldom spoke; perhaps, like the parrot in the story, she thought the more. The Pit Town Coronet, Volume II (of 3) |Charles James Wills 
All the parrot tribe in Brazil is beautiful: but neither parrots nor parroquets talk well. Journal of a Voyage to Brazil |Maria Graham 
He has been teasing my parrot in its cage, and has plucked so many of its feathers that it now looks like a beaked rat. Kari the Elephant |Dhan Gopal Mukerji 
One large gray parrot had learned her name, and would call out, "Good-morning, Susan!" The Nursery, December 1881, Vol. XXX |Various