He heavily favored his own tribe, the Popalzai, to the detriment of other clans who bitterly resented his partiality. Why Ahmed Wali Karzai Was a Target |Sami Yousafzai, Ron Moreau |July 12, 2011 |DAILY BEAST 
Romantic involvement with a news source would create the appearance and probably the reality of partiality. David Pogue and Nicki Dugan: A Conflict of Interest? |Dan Lyons |May 27, 2011 |DAILY BEAST 
The partiality this worthy Grecian always manifested for smoking is well known. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
This may have been maternal partiality, for whilst a mere child, she was somewhat obstinate in disposition, and averse to study. The Childhood of Distinguished Women |Selina A. Bower 
Scattergood was partial to old ladies, and this partiality can be traced to his earliest days in Coldriver. Scattergood Baines |Clarence Budington Kelland 
It was very tractable and gentle in its temper, and never took advantage of the partiality shown to it. Man And His Ancestor |Charles Morris 
The great reason for this was the want of punctuality in the payment of rates and taxes, and the partiality shown by collectors. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan