I can’t tell you how many times I’ve heard a guide or passerby say something along the lines of, “Just another day in paradise!” Mountain Towns Still Don’t Know How to Talk About Racism |lwhelan |July 29, 2022 |Outside Online 
Sure, it’s not enough to cause a slipping and falling hazard to even the most visibly intoxicated passerby, and, arguably, it’s not going to stick and will probably melt by the afternoon, but I’m out there going for it. Shoveling Season Is upon Us |jversteegh |January 23, 2022 |Outside Online 
The video, shot by a passerby, begins after Franklin is supposed to be dead. Minneapolis Police Were Cleared in the 2013 Killing of Terrance Franklin. A Video Complicates the Story—and Now the Case May Be Reopened |Josiah Bates |June 25, 2021 |Time 
I only hope some curious passerby picked it up from whatever park bench or lobby sofa or cafe table I left it on, read it and set it back out into the wilds. World class: Remembering legendary travel writer Jan Morris |Liza Weisstuch |December 10, 2020 |Washington Post 
"You're a bunch of killers," a passerby told cops standing sentry there, according to one police source. Anger at The Cop Killer - And The Police |M.L. Nestel |December 21, 2014 |DAILY BEAST 
Because while calling a passerby “sexy” may be uncouth, it shouldn't be illegal. Street Harassment Shouldn’t Be a Crime |Lizzie Crocker |October 29, 2014 |DAILY BEAST 
She had been choked unconscious and very likely would have died had a passerby not scared away her attacker. The Math That Keeps Helping College Rapists |Michael Daly |October 3, 2014 |DAILY BEAST 
I was in a production of Oliver Twist and I was a passerby, and I had five words: “Coming down the street there!” Lupita Nyong’o On Her Magical Journey from Kenya to ‘12 Years A Slave’ and Possible Oscar Glory |Marlow Stern |February 22, 2014 |DAILY BEAST 
A passerby found her body last week, half hidden, half burned, in the Bois de Boulogne on the outskirts of Paris. France’s New Prostitution Law Targets Johns, Ignites National Debate |Christopher Dickey |December 5, 2013 |DAILY BEAST 
On the way home Susanna could scarcely refrain from calling out to every passerby some hint of their good fortune. Mighty Mikko |Parker Fillmore 
Frank could see that the door was ajar, as though inviting the passerby to enter without the formality of knocking. The Outdoor Chums at Cabin Point |Quincy Allen 
They take the boy to Paris, employ a passerby—a man of their own class, no doubt—for a few francs, to deliver him at your door. The Blue Lights |Arnold Fredericks 
The rhododendron, with its brilliant colouring, is everywhere, and the little forget-me-not nods to every passerby. Days in the Open |Lathan A. Crandall 
The "sport" was soon stopped, however, by a passerby, who administered a rebuke that could hardly be forgotten. Birds and all Nature, Vol. IV, No. 3, September 1898 |Various