These were patriots who loved their country and do not want to see our great republic turned into a socialist country. Democrats seek censure of Virginia state senator who praised Capitol rioters |Laura Vozzella |January 15, 2021 |Washington Post 
The fluctuating role of Marvel’s fictional patriot in the ideological melee offers a microcosmic view of the deep ironies of America’s current, frustrating political situation. Can Captain America serve two dramatically different versions of America? |Aja Romano |January 12, 2021 |Vox 
Perhaps even the most devoted sons must eventually leave their mothers to commit the traditional coming-of-age ritual of trashing the seat of American Democracy in the name of being a patriot. Trumpist masculinity reaches its high water mark |Monica Hesse |January 12, 2021 |Washington Post 
The people who easily bypassed the bollards and fences to terrorize the Capitol said they were there as patriots motivated by policy or politics or partisanship. All this security in D.C. to thwart terrorism, yet the threat came from within |Petula Dvorak |January 11, 2021 |Washington Post 
A GoFundMe page created under Hopkins’s name had raised more than $136,000 by Tuesday evening, with donors praising him as a patriot and whistleblower. Postal worker recanted allegations of ballot tampering, officials say |Shawn Boburg, Jacob Bogage |November 11, 2020 |Washington Post 
The man behind the desk is a fictional character—a ferocious patriot exposing the limits of rigid ideology. The End of Truthiness: Stephen Colbert’s Sublime Finale |Noel Murray |December 19, 2014 |DAILY BEAST 
The Patriot Act allows the Department of Justice to seize foreign bank assets in U.S. accounts. Special Forces’ $77M ‘Hustler’ Hits Back |Kevin Maurer |December 8, 2014 |DAILY BEAST 
“I have always considered him a friend, a patriot, and a dedicated public servant,” McCain said in a statement. Hagel Takes a Bullet for Obama: Inside the Defense Secretary’s Sudden Firing |Shane Harris, Tim Mak |November 24, 2014 |DAILY BEAST 
Despite the trials of a lifetime and the events of this summer, Washington still calls himself a patriot. NPR’s Smooth-Talking Millennial Whisperer |Batya Ungar-Sargon |October 7, 2014 |DAILY BEAST 
The President, yesterday, at a Patriot Day ceremony, tells me never to give into fear. Thank Goodness We’ve Got A Plan! Let the War Begin! |Michael Carson |September 14, 2014 |DAILY BEAST 
He was a patriot of the noblest and most extensive views, and justly celebrated as a man of learning, eloquent and refined. The Every Day Book of History and Chronology |Joel Munsell 
Pierre Van Cortlandt, a distinguished revolutionary patriot, died at his seat at Croton river, aged 94. The Every Day Book of History and Chronology |Joel Munsell 
He was afterwards a member of the Massachusetts senate, and much esteemed as a physician and a patriot. The Every Day Book of History and Chronology |Joel Munsell 
Posing as a patriot King and boasting of his love for his adopted country, he ever remained at heart a Frenchman. Napoleon's Marshals |R. P. Dunn-Pattison 
And now, having attained all he could desire, Wilkes sank the patriot in the courtier. The Portsmouth Road and Its Tributaries |Charles G. Harper