NASA scientists confirmed Wednesday that the OSIRIS-REx spacecraft successfully made contact with an asteroid a day earlier, touching the surface for six seconds and collecting dust and pebbles from its surface. NASA reaches out and touches an asteroid 320 million kilometers away |Eric Berger |October 21, 2020 |Ars Technica 
The instrument tapped the asteroid lightly for six seconds, and released a burst of nitrogen gas to disturb the surface dust and pebbles. NASA’s OSIRIS-REx survived its risky mission to grab a piece of an asteroid |Lisa Grossman |October 21, 2020 |Science News 
Once there, it briefly made contact with the ground in an attempt to collect some rocky pebbles and dust before safely flying away. OSIRIS-REx survived its touchdown on asteroid Bennu—now we wait to see if it got a sample |Neel Patel |October 21, 2020 |MIT Technology Review 
Still, the worry remains that the boulders might pose a safety hazard for the sampling system, which was designed to handle pebbles only a few centimeters across. The asteroid Bennu’s brittle boulders may make grabbing a sample easier |Lisa Grossman |October 8, 2020 |Science News 
Organic material is fragile, and scientists have previously caught the asteroid popping pebbles off into space, revealing its underlying material to the universe. Local asteroid Bennu used to be filled with tiny rivers |Charlie Wood |October 8, 2020 |Popular-Science 
Pluck a pebble from a mountain and pretend the mountain is gone. The Crazy Way Creationists Try To Explain Human Tails Without Evolution |Karl W. Giberson |June 1, 2014 |DAILY BEAST 
He can see a person supporting the anti-Pebble initiative and voting for a Republican ticket. Can Dems Ride Pot High to Victory? |Alexandra Gutierrez |May 1, 2014 |DAILY BEAST 
The maze ends in an expansive Zen garden, complete with a pebble pool-pit and a vast mirror along one wall. The Royal Academy Wants You to Finish This Artwork |Chloë Ashby |January 24, 2014 |DAILY BEAST 
Other key presenters included executives from Google, Microsoft, and start-ups like Pebble. America’s Start-Up Silver Lining |Daniel Gross |October 30, 2013 |DAILY BEAST 
The Pebble comes close, but it still looks like a computer sitting on a wristband. Apple’s iWatch Can’t Arrive Soon Enough |Winston Ross |August 26, 2013 |DAILY BEAST 
He turned away, tossing another pebble into the pool with a half-hearted motion of his arm. The Envoy, Her |Horace Brown Fyfe 
He chose a flat pebble and sent it skipping across the surface with a vicious snap of his wrist. The Envoy, Her |Horace Brown Fyfe 
Oar and keel, pebble and arrow, wind and current, are alike powerless to make a furrow that shall last. A Charming Fellow, Volume II (of 3) |Frances Eleanor Trollope 
His method was to take a pebble from a running stream, and grind it to powder with certain prayers. The Cradle of Mankind |W.A. Wigram 
And at that the elder brother cried out aloud, and turned the light of the pebble on the maid, and, lo! The Works of Robert Louis Stevenson, Volume XXI |Robert Louis Stevenson