Kelly is among those most torn about what to do, according to people who have spoken with him. Former Pence aide says she will vote for Biden because of Trump’s ‘flat out disregard for human life’ during pandemic |Josh Dawsey |September 17, 2020 |Washington Post 
I mean, my own view is that that still just resonates with a lot of people in this country. Does Anyone Really Know What Socialism Is? (Ep. 408 Rebroadcast) |Stephen J. Dubner |September 17, 2020 |Freakonomics 
We have very few people with it, and the people that have it are … getting better. Timeline: The 124 times Trump has downplayed the coronavirus threat |Aaron Blake, JM Rieger |September 17, 2020 |Washington Post 
Additional investees focus on giving people in underserved and under-resourced communities access to affordable housing. Bernard Tyson’s profound impact continues even after his death—through a new social investment fund |cleaf2013 |September 16, 2020 |Fortune 
Such a monumental effort would be slowed down without the buy-in of the people who live in and around these buildings. Europe’s leaders want to create a ‘new Bauhaus’ as part of its Green Deal. But what does that even mean? |David Meyer |September 16, 2020 |Fortune 
Really, is it any wonder that fluoride should freak people out? Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
Placed in drinking water, fluoride can serve people who otherwise have poor access to dental care. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
There was a lot of positive feedback from people interested in non-gender binary people. Grindr’s Trans Dating Problem |David Levesley |January 9, 2015 |DAILY BEAST 
Then add in all bored people, as well as people whose job it is to report on celebrities. Sia and Shia LaBeouf’s Pedophilia Nontroversy Over ‘Elastic Heart’ |Marlow Stern |January 9, 2015 |DAILY BEAST 
If anything the work the two cops and the maintenance guy were doing deserves more respect and probably helped a lot more people. Trolls and Martyrdom: Je Ne Suis Pas Charlie |Arthur Chu |January 9, 2015 |DAILY BEAST 
The Majesty on high has a colony and a people on earth, which otherwise is under the supremacy of the Evil One. Solomon and Solomonic Literature |Moncure Daniel Conway 
The people here retained the same paganism and barbarity, only they were not so dangerous, being conquered by the Muscovites. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 
All our people were well mounted, and armed with rifles, pistols, and bowie-knives. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
“This is a distressing predicament for these young people,” thought Mr. Pickwick, as he dressed himself next morning. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
Few people, I think, realize that, and fewer still realize the reasonable consequences of that. The Salvaging Of Civilisation |H. G. (Herbert George) Wells