As the water rises, it sweeps away anything that wasn’t able to get such a safe and sturdy perch. How the truth was murdered |Abby Ohlheiser |October 7, 2020 |MIT Technology Review 
Hong Kong has long occupied an enviable perch as a bridge between markets in China and the West. Is Hong Kong still a bridge between East and West? HKEX chair Cha describes ‘a ‘difficult situation’ |Jeff |September 30, 2020 |Fortune 
From our human perch we marvel at what we think a plant’s life consists of—growing. Junk Food Is Bad For Plants, Too - Issue 90: Something Green |Anne Bikl&#233; & David R. Montgomery |September 23, 2020 |Nautilus 
One of America’s most prominent business journalists for his perch at the New York Times and CNBC’s Squawk Box, Sorkin says the essential workers who are getting the country through the crisis are a stark reminder of who we all rely on. How CNBC’s Andrew Ross Sorkin Would Close the Wealth Gap |Eromo Egbejule |August 26, 2020 |Ozy 
The salmon, perch, and taco salad are all excellent plus it is very LGBTQ friendly. Saugatuck-Douglas is open and better than ever |Bill Malcolm |August 15, 2020 |Washington Blade 
Often Mick would perch on those back stairs, perusing art books as he waited for her. The Bookstore That Bewitched Mick Jagger, John Lennon, and Greta Garbo |Felice Picano |December 16, 2014 |DAILY BEAST 
I crossed the room with my rifle up, stood on top of the bed, and from my perch looked down at bin Laden. I Shot Bin Laden |Elliot Ackerman |November 16, 2014 |DAILY BEAST 
Luckily for Goodell, he'll have plenty of money if he were to be forced off the commissioner's perch. Roger Goodell’s TV Disaster Shows What’s Wrong With The NFL |Lloyd Grove |September 19, 2014 |DAILY BEAST 
Jack Welch, who took over General Electric in 1981, left his perch in 2001, not long after he turned 65. Don’t Count Rupert Murdoch Out Yet: Why The Magnate Hasn’t Given Up on Time Warner |Daniel Gross |July 16, 2014 |DAILY BEAST 
Day after day, Lou sat on the Yankee bench, a perch that increasingly represented his security. The Stacks: The Day Lou Gehrig Delivered Baseball’s Gettysburg Address |Ray Robinson |July 4, 2014 |DAILY BEAST 
Mr. Crow was rocking back and forth on his perch, for a joke—on anybody except himself—always delighted him. The Tale of Grandfather Mole |Arthur Scott Bailey 
I think the coulée right under his perch is an arm of the one we're in; runs in somewhere below. Raw Gold |Bertrand W. Sinclair 
Mebby I'll perch on top o' the court-house, too, fer a spell, an' take a leetle fly out by the Injun school. Motor Matt's "Century" Run |Stanley R. Matthews 
Dorothy descended from her lofty perch on the stool, and met the red gleaming eyes of Pincher intently watching all her movements. The World Before Them |Susanna Moodie 
Isabel gratefully climbed to his high perch, after stating that she had no money, and being royally silenced. Ancestors |Gertrude Atherton