Raderman hadn’t dealt with a situation quite like this before, but after talking for 10 minutes she was able to persuade the caller to drive home and calm down before confronting his girlfriend. The loneliness of an interrupted adolescence |Ellen McCarthy |February 11, 2021 |Washington Post 
The desire to persuade, to change a person’s mind, is not new, says Marcello Ienca, a bioethicist at ETH Zurich. Can privacy coexist with technology that reads and changes brain activity? |Laura Sanders |February 11, 2021 |Science News 
By mid-November, according to court records, Larson persuaded the girl that they were in love, even as he admitted his age. With children stuck at home during coronavirus shutdowns, online sexual predators can swoop in |Dan Morse |February 5, 2021 |Washington Post 
To persuade skeptical colleagues, he mixed healthy platelets from his own blood with blood samples of his patients and demonstrated the effect. Emil Freireich, a pioneer of chemotherapy and a ‘towering figure in oncology,’ dies at 93 |Emily Langer |February 4, 2021 |Washington Post 
Facebook's message is meant to persuade users not to opt out of tracking. Facebook makes the case for activity tracking to iOS 14 users in new pop-ups |Samuel Axon |February 1, 2021 |Ars Technica 
He goes into some detail into what it took to persuade voters to pass marriage equality at the ballot box in four states in 2012. The Real Story Behind the Fight for Marriage Equality |E.J. Graff |December 30, 2014 |DAILY BEAST 
When I tried to persuade him to drop the title The Short Night, I proposed calling the picture Pursuit. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Unstoppable or not, John H has seen little in his 38 years to persuade him progress is benign. The Golden West Up for Grabs: ‘Painted Horses’ Is the Next Great Western Novel |Wendy Smith |November 28, 2014 |DAILY BEAST 
A bunch of old, white, rock titans come together with young, white, X Factor hotties to persuade Britain to heal Africa. Do They Know It’s Time to Stop Band Aid? |Tom Sykes |November 22, 2014 |DAILY BEAST 
“My mom tried to persuade me on it and told me about the coverups on college campuses,” he explains. My Bizarre Night With James Deen, Libertarian Porn Star |Emily Shire |November 12, 2014 |DAILY BEAST 
What though Maurice wanted to persuade me at Paris that I had better take a britska, as more fashionable? Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
For God's sake write and persuade him to go to Davos at once—and picture the delights of a pretty and devoted nurse. Ancestors |Gertrude Atherton 
Some of us believe, or persuade ourselves that we believe, that miracles did happen a few thousand years ago. God and my Neighbour |Robert Blatchford 
It is said that the rancher visited Chicago several times following in an effort to persuade her to return. The Homesteader |Oscar Micheaux 
Does the old swindler think to persuade me that C. F. Garman is in want of cash? Skipper Worse |Alexander Lange Kielland