This has led to an increase in mass arrests of LGBTQ individuals, with 44 people being arrested as recently as June, and consequently being charged with breaching pandemic restrictions as they pertain to the sizes of public gatherings. Uganda president declines to sign queerphobic bill |Tinashe Chingarande |August 18, 2021 |Washington Blade 
Its original focus on issues pertaining specifically to women has expanded to broader topics concerning gender, sexual identity, race and economic class. Media Briefing: Following Google’s cookie-killing extension, publishers focus on confronting Apple’s Safari problem |Tim Peterson |August 12, 2021 |Digiday 
As a former San Diego city councilman, Alvarez said he’s been in plenty of closed-session meetings to discuss confidential information, which usually pertains to possible litigation. Water Authority’s Confidential Consultant Contracts Surprised Board |MacKenzie Elmer |August 4, 2021 |Voice of San Diego 
Focused more on music than getting into trouble, she’s also going through a process of self-discovery as it pertains to her sexuality. Hailey Gilgore Season Is Here |Brande Victorian |July 23, 2021 |Essence.com 
As it pertains to restaurants, city officials seemed to hedge when speaking with the Inquirer about how the new guidance might impact restaurant dining. Philly Officials Now ‘Strongly Recommend’ Even Fully Vaccinated People Wear Masks Indoors |Dayna Evans |July 22, 2021 |Eater 
But today, a majority of Human Rights Council members voted that they may pertain to groups as well—specifically, to families. At the United Nations, It’s Human Rights, Putin-Style |Jay Michaelson |June 26, 2014 |DAILY BEAST 
The requested documents  pertain to the store's policies on shoplifting prevention and detaining individuals suspected of theft. Skype Announces 'Collaboration Project'; Macy’s and Bloomingdale's Face Racial Profiling Investigations |The Fashion Beast Team |December 3, 2013 |DAILY BEAST 
In shows that pertain to the criminal-justice system, particularly those held behind bars, black people are suddenly “must haves.” I Don’t Watch ‘Orange Is the New Black’ |Allison Samuels |August 19, 2013 |DAILY BEAST 
Etiquette Scholar also has some clever tips that pertain directly to business lunches. Romney and Obama’s First Lunch: A Social Etiquette Guide |Kevin Fallon |November 28, 2012 |DAILY BEAST 
They pertain to an intermediate plane, and their purpose is to conceal or justify sordid or atrocious realities. What Karl Rove Learned From Jorge Luis Borges |Alec Nevala-Lee |November 20, 2012 |DAILY BEAST 
Besides, that inspection did not pertain to me, since I was neither the oldest nor the most recent auditor. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
You and all that pertain to you are my slaves, and are bound to do my bidding without a murmur. Xerxes |Jacob Abbott 
Is it not evident that the thought of death in that case must borrow blackness and mystery of a kind that does not pertain to it? Beyond |Henry Seward Hubbard 
But the creator is neither substance nor accident (attribute), hence plurality cannot pertain to him. A History of Mediaeval Jewish Philosophy |Isaac Husik 
Hillel answers this objection by saying that these emotions do not pertain to the soul as such. A History of Mediaeval Jewish Philosophy |Isaac Husik