In the experiments, a piston repeatedly compressed 460 bamboo rods scattered inside a cylinder. Experiments hint at why bird nests are so sturdy |Emily Conover |May 12, 2022 |Science News 
To that end, scientists have developed nanoscale versions of many machine parts, such as motors, pistons, pumps, wrenches, and propellers. This Week’s Awesome Tech Stories From Around the Web (Through April 30) |Singularity Hub Staff |April 30, 2022 |Singularity Hub 
The piston is responsible for compressing air and fuel to be ignited, and is both balanced and timed by the crankshaft. The new Corvette Z06 is a ruthless machine with a sound to match |Rob Stumpf |October 27, 2021 |Popular-Science 
Froghoppers produce suction power with a pumplike structure in their heads, where muscles pull on a membrane to generate negative pressures, akin to a piston. Froghoppers are the super-suckers of the animal world |Jonathan Lambert |July 13, 2021 |Science News 
A steam engine is a device that transforms energy of one sort into energy of a different sort, and it can perform useful tasks, such as moving a piston, without ever violating that principle of conservation of energy. Our Little Life Is Rounded with Possibility - Issue 102: Hidden Truths |Chiara Marletto |June 9, 2021 |Nautilus 
It is a very simple plan, and will be perfectly tight; it is by restoring an equilibrium on both sides of the piston. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The water-piston is 10 inches in diameter, drawing and forcing 35 feet perpendicular, equal beam. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
When she had finished her up-stroke the steam passed from under the pole on to the top of the piston in the cylinder. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
Then he came down from London and found that the piston of his engine was half an inch smaller in diameter than the cylinder. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The steam in ordinary working was shut off when the piston had moved from an eighth to a quarter of its stroke. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick