I can't imagine why she would choose to use a valuable, handmade dish as a planter. Miss Manners: Group gift has become solitary headache |Judith Martin, Nicholas Martin, Jacobina Martin |January 6, 2021 |Washington Post 
The hanging planters do not have a structured bottom, and because of this flexibility can hold pots of various sizes up to 10 inches in diameter. These hanging planters bring life to your space |PopSci Commerce Team |October 8, 2020 |Popular-Science 
This planter comes as a set of two woven-rope natural cotton baskets, with a 20-inch handle for hanging. These hanging planters bring life to your space |PopSci Commerce Team |October 8, 2020 |Popular-Science 
This planter comes in a set of two and both run 10 inches in diameter. These hanging planters bring life to your space |PopSci Commerce Team |October 8, 2020 |Popular-Science 
There the bees were free to seek flowers in rooftop planters and elsewhere. Bumblebees may bite leaves to spur plant blooming |Susan Milius |July 2, 2020 |Science News For Students 
He was the son of a Cajun planter and had lived in the district he represented for most of his life. Lake Bacon: The Story of The Man Who Wanted Us to Eat Mississippi Hippos |Jon Mooallem |August 10, 2014 |DAILY BEAST 
“We want the ‘coffee shop’ to have a cannabis planter who supplies, similarly to a bar being furnished beer,” says Van der Ham. Dutch May Ban Hash but Would Permit Dutch Cannabis Use To Continue |Nadette De Visser |March 1, 2012 |DAILY BEAST 
Like all his hundred-odd slaves, Madison inherited Jennings from his father, a wealthy Southern planter. Must Reads: Madison’s Slaves, Pam Houston, and Alec Wilkinson |Eric Herschthal, Kevin Canfield, Nina MacLaughlin |February 23, 2012 |DAILY BEAST 
Soon the planter militia broke the slave line and the slaughter began. America's Forgotten Slave Revolt |Daniel Rasmussen |January 9, 2011 |DAILY BEAST 
Hamo in alluding to the early cultivation of tobacco by the colony, says, that John Rolfe was the pioneer tobacco planter. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
D'o l'on peut aussy veoir, quelle esperance il y a de planter une belle chrestient par tels evangelistes. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
And we will also settle and assure the particular rights and interests of every planter and adventurer. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
The planter furnishes one buffalo and all the needed tools to care for each little place. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
Until a few months ago, the boy has lived on a sugar plantation owned by a rich Tagal planter. Alila, Our Little Philippine Cousin |Mary Hazelton Wade