Grandparents were more often regarded as fun playmates for the children of busy parents and a source of special treats and entertainment rather than as allies in the work of day-to-day life. The pandemic has exacerbated the transformation of grandparenthood |Sarah Stoller |October 18, 2021 |Washington Post 
It’s hard to imagine that Meghan and Harry wouldn’t move heaven and earth to enable their kids to meet others their age, but Archie has never been photographed with friends or playmates. How Harry and Meghan Made Sure Archie and Lilibet Grow Up in Total Privacy |Tom Sykes |October 8, 2021 |The Daily Beast 
She was also her chief encourager, near-constant playmate, at-home therapist and primary caretaker, though most days she got help from her boyfriend and nurses provided through a Medicaid program. Two kids, a loaded gun and the man who left a 4-year-old to die |John Woodrow Cox |September 27, 2021 |Washington Post 
VICTORIA VALENTINO (1970) The former Playboy Playmate met Cosby in 1970 at Café Figaro, a restaurant the comedian co-owned. Bill Cosby’s Long List of Accusers (So Far): 18 Alleged Sexual Assault Victims Between 1965-2004 |Marlow Stern |November 24, 2014 |DAILY BEAST 
But the Playboy Playmate and hardcore animal-rights activist has long been a major-league advocate for the State of Israel. Pamela Anderson Is Israel’s No. 1 Fan |Asawin Suebsaeng |November 7, 2014 |DAILY BEAST 
Winters became the first Playboy “Playmate of the Year” in 1957. The Queen of the Playboy Centerfolds |Nina Strochlic |May 31, 2014 |DAILY BEAST 
McCarthy took a more risqué route to fame, posing in a Playboy spread in 1993 before winning Playmate of the Year. Jenny McCarthy Vs. Elisabeth Hasselbeck: How ‘The View’ Hosts Compare |Rachel Osman |July 16, 2013 |DAILY BEAST 
Obama himself touts “the Swedish model,” which sounds like a frisky playmate for the Stimulus Package. The Naked Truth |Tina Brown |February 18, 2009 |DAILY BEAST 
She had been Coralie's childhood playmate and was absolutely bound up in her. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
The king her cousin had been her playmate in their childhood. Margaret of Anjou |Jacob Abbott. 
And I laid my head on the table and wept as much because of that sight as over the loss of my old comrade and playmate. Tramping on Life |Harry Kemp 
Morris Green had been her playmate in childhood, and in riper years, her confidant and friend. The Indian: On the Battle-Field and in the Wigwam |John Frost 
Ethan didn't want a playmate, and he was horribly shy of a boy who knew French by a superior instinct. The Open Question |Elizabeth Robins