The girl’s father had stepped in front of a city riding lawn mower that had a small plow attached after seeing her sledding toward it, police spokeswoman Andrea Escher said. D.C. area’s biggest snowstorm in two years brings slick roads, but much-needed respite |Katherine Shaver, Emily Davies, Lauren Lumpkin |February 1, 2021 |Washington Post 
In the end the task force employed hundreds of dump trucks, front-end loaders, sanders, plows, rotaries, and flamethrowers to clear the way. How a surprise snowstorm almost spoiled Kennedy’s inauguration 60 years ago |Kevin Ambrose, Jason Samenow |January 19, 2021 |Washington Post 
Snow pushers are essentially smaller, hand-powered versions of the industrial plow. Best snow shovel: Clear your driveway fast |PopSci Commerce Team |January 19, 2021 |Popular-Science 
Speaking of snow, a big storm could trap your vehicle in several feet of the stuff, and things can get even worse if a plow goes by and buries it further. Gifts that every car owner should have |Rob Verger |December 18, 2020 |Popular-Science 
You will also need a winch if you want to use a snow plow, which is nice to have during our extensive Alaskan winters. Six ways to make your ATV even more rugged |By Tyler Freel/Outdoor Life |September 17, 2020 |Popular-Science 
Think the Frogtown settlers rinsed their tonsils with something that was “too wet to plow and too thick to drink”? Toledo: The Town Too Tough for Toxic Water |P. J. O’Rourke |August 4, 2014 |DAILY BEAST 
Speed-the-Plow is a particularly interesting choice for Lohan. Lindsay Lohan May Star in a West End Play. Is She Crazy? |Kevin Fallon |June 20, 2014 |DAILY BEAST 
The Times, carefully couching its words, said it spoke with Lohan about a “potential appearance” in Speed-the-Plow. Lindsay Lohan May Star in a West End Play. Is She Crazy? |Kevin Fallon |June 20, 2014 |DAILY BEAST 
No matter: Christman and her conservative sisters remain unbowed and eager to plow ahead. The 'RedState Women' Wooing Scheme |Michelle Cottle |April 2, 2014 |DAILY BEAST 
The horse has always been a tool for man, whether it was tied to a plow or pulling a carriage. De Blasio Whipped by Horse Lobby |Josh Robin |March 8, 2014 |DAILY BEAST 
Cincinnatus will not back to his plow, or, at the best, stands sullenly between his plow-handles arguing for a higher wage. The Unsolved Riddle of Social Justice |Stephen Leacock 
He hired an engine to plow all his land that was not prepared, besides renting a little more, and also took a flier in wheat. The Homesteader |Oscar Micheaux 
They do not have to plow or dig, or perform any other cultivation than that of clearing the land where they are to plant. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
The mode of culture is to plow between the rows and hoe the plants carefully. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Scattergood had first encountered her when she came to his hardware store to buy a plow. Scattergood Baines |Clarence Budington Kelland