Is the quintessential Afghan woman Nila, the dramatic Kabul socialite turned Parisian poetess? Resurrecting Afghanistan: Khaled Hosseini’s ‘And the Mountains Echoed’ |Rafia Zakaria |May 28, 2013 |DAILY BEAST 
She distinguished herself equally as a poetess, and possessed, with great personal beauty, wit and genius in a superior degree. The Every Day Book of History and Chronology |Joel Munsell 
I made a great effort, once more dismissed the recollections of the night, and fell once more to brooding on my saintly poetess. The Works of Robert Louis Stevenson, Volume XXI |Robert Louis Stevenson 
A poetess herself, and the patron of poets, she remained the best counsellor her son ever had. Florence and Northern Tuscany with Genoa |Edward Hutton 
I have no doubt you will be a great poetess one of these days. Ernest Linwood |Caroline Lee Hentz 
Apropos to coffee, we all laughed heartily one day when some one recalled the verses of the poetess Druzbacka. Continental Monthly, Vol. 4, No 3, September 1863 |Various