The bigger story can be found in poring over the data to see which industries are growing, and which aren’t. Here’s what’s driving global stocks to new all-time highs |Bernhard Warner |February 5, 2021 |Fortune 
To investigate how sharks have been doing around the globe, Pacoureau and his colleagues pored over scientific papers, government reports, and other records and examined how the populations of different shark and ray species have changed over time. Sharks and rays are far less abundant in the world’s oceans than 50 years ago |Kate Baggaley |January 27, 2021 |Popular-Science 
Guzzone said lawmakers will look program by program as they pore over details in the thick budget books to ensure that the state is doing enough to help those who are in need. Gov. Larry Hogan presents a $49.35 billion budget for fiscal 2022 |Ovetta Wiggins |January 20, 2021 |Washington Post 
Hours of video posted on social media and pored over by investigators have focused on individuals in military-style gear moving together. Self-styled militia members planned on storming the U.S. Capitol days in advance of Jan. 6 attack, court documents say |Spencer Hsu, Tom Jackman, Devlin Barrett |January 20, 2021 |Washington Post 
The General Assembly, which is controlled by Democrats, will begin poring over the budget Wednesday. Hogan to release 2022 fiscal budget that boosts education and offers a $1 billion economic stimulus package |Ovetta Wiggins |January 19, 2021 |Washington Post 
Had there not been photographs and memorabilia to pore over, dancing would have been the only sensible option. The Cult of Blondie: Debbie Harry’s Very Special New York Picture Show |Tim Teeman |October 1, 2014 |DAILY BEAST 
It gave me license to pore over raw tape, again and again, to absorb the subtle clues of human behavior. We Interrupt This Broadcast: How a TV Producer Learned to Write Fiction |George Lerner |September 9, 2014 |DAILY BEAST 
It is great fun to pore over clues and tunnel into a tree trunk like termites, and I am not apologizing for a guilty pleasure. ‘True Detective,’ Obsessive-Compulsive Noir, and ‘Twin Peaks’ |Jimmy So |March 14, 2014 |DAILY BEAST 
It is advice to sift, pore over, and weigh up, with a view to us deciding for ourselves. John Sutherland‘s Enjoyable Little History of Literature |Malcolm Forbes |November 29, 2013 |DAILY BEAST 
The paranoia he unleashed was so overwhelming that it seeped into every pore of society, including the Pendle witch trials. This Week’s Hot Reads: Sept. 30, 2013 |Thomas Flynn, Jimmy So |September 30, 2013 |DAILY BEAST 
When I shifted my position, he turned the other way quick, and coughed–that pore little gone-in cough of hisn. Alec Lloyd, Cowpuncher |Eleanor Gates 
He bowed and sat down, white and perspiring at every pore, and hardly knowing to what he had committed himself. The Cromptons |Mary J. Holmes 
He read the document again, and felt the perspiration oozing out of every pore. The Cromptons |Mary J. Holmes 
"Hit's the pore house fer a cow hand," was his terse aphorism on the subject, and Landy had never seen a "fitten" poor house. David Lannarck, Midget |George S. Harney 
The pore little man was a thought too fond of wine and spirits; and many and many's the night that I've had to support him home. Memoirs of Mr. Charles J. Yellowplush |William Makepeace Thackeray