It’s nice that I can customize the fit to help my posture as much as possible—without breaking the bank. The best things I bought in September to make working and living at home easier |Rachel Schallom |September 27, 2020 |Fortune 
She argued that it was most valuable instead to approach art by imagining a zone “staked out for a variety of ideas and postures to flex and interact.” Why art matters at the end of the world |Constance Grady |September 25, 2020 |Vox 
MTS is also pursuing an outside, third-party review of the agency’s policies and practices that could reshape its enforcement posture. MTS Police Chief Departs as Agency Pulls Back Enforcement Push |Lisa Halverstadt |July 27, 2020 |Voice of San Diego 
“We want to give away everything we’ve learned, just give it away so other universities can improve their posture with respect to leader development,” he says. At this university, any student can sign up to get professional leadership coaching—for free |Geoffrey Colvin |July 8, 2020 |Fortune 
So they were in this posture, which we’ve come to call hide-and-bide. Will Covid-19 Spark a Cold War (or Worse) With China? (Ep. 414) |Stephen J. Dubner |April 23, 2020 |Freakonomics 
He throws every fiber of his being into each performance, altering his posture, elocution, temperament, and more. Oscars 2015: The Daily Beast’s Picks, From Scarlett Johansson to ‘Boyhood’ |Marlow Stern |January 6, 2015 |DAILY BEAST 
Some immediately treated the young rapper as a punchline, turning his awkward posture in the photo into a meme. Bobby Shmurda and Rap’s Ultimate Hoop Dream |Rawiya Kameir |December 23, 2014 |DAILY BEAST 
This season is all about monitoring posture, scrutinizing sun exposure, even exploring the health of a pet. Nothing Says I Love You Like Data |The Daily Beast |December 8, 2014 |DAILY BEAST 
Nonetheless, the Mission is working with local schools identified with the United States to review their security posture. Middle East Murder Mystery: Who Killed an American Teacher in Abu Dhabi? |Chris Allbritton |December 3, 2014 |DAILY BEAST 
I lived somewhere in the middle of the food chain—an involuntary humility, which remains the emotional posture behind reason. What It Takes to Kill a Grizzly Bear |Doug Peacock |November 23, 2014 |DAILY BEAST 
Sympathising with its desires, Benjy changed his posture, and managed just to touch the nose of his enemy. The Giant of the North |R.M. Ballantyne 
He was told that a son must not play in his father's presence, nor assume free or easy posture before him. Our Little Korean Cousin |H. Lee M. Pike 
The animal maintains a fairly upright posture, but walks with a waddling motion, its body rocking from side to side. Man And His Ancestor |Charles Morris 
None of the other anthropoid apes ever walk erect, though they assume at times the upright posture. Man And His Ancestor |Charles Morris 
Their attitude is in all cases an approach toward the erect one, which posture is attained by the gibbon. Man And His Ancestor |Charles Morris