This is potent enough to really taste the sweetness in each drop of sap. Make your own maple syrup without harming the trees |By Tim MacWelch/Outdoor Life |February 7, 2021 |Popular-Science 
But, based on early data, the vaccines appear less potent against a variant that was first identified in South Africa and has been found in the United States. Many who have received the coronavirus vaccine wonder: What can I safely do? |Laurie McGinley, Lenny Bernstein |February 1, 2021 |Washington Post 
He led the Milwaukee Braves to the World Series championship in 1957, when he was 23, and remained a potent force at the plate into his 40s. Hank Aaron, baseball great who became force for civil rights, dies at 86 |Dave Sheinin, Matt Schudel |January 22, 2021 |Washington Post 
Monitor lizards — naïve to the toads’ potent toxins — will eat the amphibians, with lethal consequences. Monitor lizards’ huge burrow systems can shelter hundreds of small animals |Jake Buehler |January 19, 2021 |Science News 
In a race to catch up with emerging coronavirus variants, wealthy countries are already benefiting from potent vaccines. Public health officials warn about slow vaccine rollout as coronavirus variants multiply |Katherine Dunn |January 18, 2021 |Fortune 
The benefits of incumbency are quite potent, especially in the all-important area of raising campaign funds. The Unbearable Whiteness of Congress |Dean Obeidallah |January 8, 2015 |DAILY BEAST 
I said that mixture of glamour and vulnerability is potent, especially if you can sense the vulnerability. Daphne Merkin on Lena Dunham, Book Criticism, and Self-Examination |Mindy Farabee |December 26, 2014 |DAILY BEAST 
It was so potent, given all the ways the world is breaking many people, his people, down. Kendrick Lamar Shuts Down ‘The Colbert Report’ with Untitled Track |Charlise Ferguson |December 17, 2014 |DAILY BEAST 
That all-American iconography has always been so potent in the Superman myth. Christopher Nolan Uncut: On ‘Interstellar,’ Ben Affleck’s Batman, and the Future of Mankind |Marlow Stern |November 10, 2014 |DAILY BEAST 
The potent shared interest in defeating ISIS is one such avenue. There’s Only One Way to Beat ISIS: Work With Assad and Iran |Leslie H. Gelb |October 18, 2014 |DAILY BEAST 
The voice is the most potent influence of expression, the winged messenger between soul and soul. Expressive Voice Culture |Jessie Eldridge Southwick 
Old feuds were settled in the old way and six inches of steel were more potent than the longest Order in Council. The Red Year |Louis Tracy 
The upraised hand, the potent silence, the solemn gaze of a hundred eyes was too much for the old man to bear. The Soldier of the Valley |Nelson Lloyd 
A more potent and public method of ridicule would be difficult to devise. A Letter from Mr. Cibber to Mr. Pope |Colley Cibber 
After all she, Hilda, possessed some mysterious characteristic more potent than the elegance and the goodness of Janet Orgreave. Hilda Lessways |Arnold Bennett