The “heart sisters” are circulating an online petition demanding that the BNP test become a mandatory prenatal screening. A simple blood test could save new mothers. Why aren’t more doctors using it? |Rachel Feltman |July 14, 2021 |Popular-Science 
Firat most recently led Hummingbird’s first investments in engineering biology, investing in Billiontoone, the SF-based precision diagnostics company in the prenatal and liquid biopsy space, which has raised a $55M Series B round. Firat Ileri becomes Hummingbird VC’s new Managing Partner, as the firm looks to expand |Mike Butcher |July 9, 2021 |TechCrunch 
Experts say that access to vaccines and prenatal care is crucial to keeping both mothers and babies healthy—especially because Brazil’s fight with the coronavirus doesn’t seem likely to be slowing down anytime soon. Brazil’s most vulnerable are struggling to survive the stress of covid |Jill Langlois |June 25, 2021 |MIT Technology Review 
Products offered in retail include easy-to-use ovulation and pregnancy tests and prenatal supplements. Women’s Health Startup Natalist Expands to Nearly 6,000 Stores in National Retail Collaboration |Kimberly Wilson |June 17, 2021 |Essence.com 
This landmark legislation funded maternal and infant health-care centers, supported prenatal care and education and significantly reduced infant mortality, especially in rural areas. Women asked for an Independence Day. They got Mother’s Day instead. |Kimberly Hamlin |May 7, 2021 |Washington Post 
Per their research, most of the evidence points toward prenatal factors in developing autism. Early Brain Injury Might Be the Root of Autism |Russell Saunders |September 7, 2014 |DAILY BEAST 
In the case of a falsely reassuring prenatal test, there are two possibilities for a lawsuit against a health practitioner. Parents Sue for 'Wrongful Birth' |Elizabeth Picciuto |August 17, 2014 |DAILY BEAST 
This is the problem facing the Halls and anyone else who receives a falsely reassuring result on a prenatal test. Parents Sue for 'Wrongful Birth' |Elizabeth Picciuto |August 17, 2014 |DAILY BEAST 
The evidence does not prove that infants exposed to SSRIs that develop autism do so because of that prenatal exposure. Expectant Moms, Don't Ditch SSRIs Over Autism Fears Just Yet |Emily Shire |April 17, 2014 |DAILY BEAST 
Then, at our last (9 months) prenatal visit, we heard no heartbeat. Daily Beast Readers React to YouTube Stillborn Baby Memorials |Brandy Zadrozny |November 12, 2013 |DAILY BEAST 
She says that with such a prenatal experience perhaps death was the best for him. Famous Adventures And Prison Escapes of the Civil War |Various 
It is largely constitutional weakness, or prenatal predilection, or the idiosyncrasy of individuality. Quiet Talks with World Winners |S. D. Gordon 
Its tiny body is a concourse of physical atoms with a prenatal history of a few months. Elementary Theosophy |L. W. Rogers 
Once cleft palates were frequent—prenatal nutritional deficiencies or traumas. Accidental Flight |Floyd L. Wallace 
The prenatal influences for those months gave the sort of man God wanted. Quiet Talks on Prayer |S. D. (Samuel Dickey) Gordon