The missive arrived at an Orlando-area preparatory school in October 2019, outlining a damaging allegation against a music teacher there. How the Justice Department came to investigate Rep. Matt Gaetz |Matt Zapotosky, Michael Scherer |April 15, 2021 |Washington Post 
For example, at age 10, he completed the local two-year mandatory preparatory program in just one year. Kotkin Biography Reveals Stalin's Evil Pragmatism |William O’Connor |November 30, 2014 |DAILY BEAST 
He went to public school until the 7th grade, and then attended Flintridge Preparatory School in La Cañada Flintridge, California. Gone Guy: The Return of Haley Joel Osment |Marlow Stern |October 29, 2014 |DAILY BEAST 
Moreover, a preparatory nap counteracts the effects of sleep deprivation better than a nap taken after the missed sleep. 13 Tips for the Best Nap Ever |DailyBurn |August 12, 2014 |DAILY BEAST 
It is exhibited at the Tate along with the mass of preparatory material he used to create it. All Hail Richard Hamilton, the Father of British Pop Art |Chloë Ashby |February 22, 2014 |DAILY BEAST 
After preparatory school in Illinois, Hay went to Brown University, where he amused men and charmed women. The Battle over President Lincoln’s Legacy |Tom LeClair |February 8, 2014 |DAILY BEAST 
There were very few preparatory arrangements to be made for the marriage of Mr. Snodgrass. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
Not, indeed, until the foreigner's foot was on the step preparatory to mounting did Garnache speak. St. Martin's Summer |Rafael Sabatini 
She saw two fiery eyes; she saw the tiger gather himself preparatory to springing. The Soldier of the Valley |Nelson Lloyd 
The poorest people reduce it to powder by manual labour, in the same way as they grind corn preparatory to baking it into cakes. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
By the time he passed out of the preparatory classes, his ideal faith in the order of things was shaken. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky