Fixing systemic inequities in voting power should be a high priority for Democrats. America needs a democratic revolution |Matthew Yglesias |September 17, 2020 |Vox 
The National Academy of Medicine is working on priorities for the first phase. U.S. outlines sweeping plan to provide free COVID-19 vaccines |Rachel Schallom |September 16, 2020 |Fortune 
That process—dating back to the earliest days of the company—stands today as a very top priority. Why McDonald’s sets the standard for equitable business models |jakemeth |September 16, 2020 |Fortune 
For years, San Diego’s biggest priority when it comes to water has been securing its own drought-proof source of it. Morning Report: San Diego Is Ignoring an Untapped Water Source |Voice of San Diego |September 15, 2020 |Voice of San Diego 
Another senator backed up the idea that Atkins didn’t ask other lawmakers to make her bill a priority. Morning Report: Downtown Jail Outbreak Goes From Bad to Worse |Voice of San Diego |September 11, 2020 |Voice of San Diego 
In fact, in a recent study of their users internationally, it was the lowest priority for most. Grindr’s Trans Dating Problem |David Levesley |January 9, 2015 |DAILY BEAST 
Current and former intelligence officials have said North Korea has long been a priority target for American spies. Was Sony Hit With a Second Hack? |Shane Harris |January 8, 2015 |DAILY BEAST 
It's not necessarily a deal-breaker, but it is kind of a top priority. My Week on Jewish Tinder |Emily Shire |January 5, 2015 |DAILY BEAST 
If we want that to change, then all of us have to encourage our legislators to make funding community policing a priority. How to Solve the Policing Crisis |Keli Goff |January 5, 2015 |DAILY BEAST 
“The tribe is really made of people who put travel as a priority in their entire lifestyle,” says Evita. ‘We Out Here’: Inside the New Black Travel Movement |Charlise Ferguson |January 4, 2015 |DAILY BEAST 
As Donovan described and figured this insect many years before Dr. Leach, his name has the right of priority. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 
I gladly yield to M. Papus the priority in time, which was possible to a well-informed gentleman, at the centre of the conspiracy. Devil-Worship in France |Arthur Edward Waite 
Of all the foolish things that scientific men quarrel about, one of the most foolish is the question of priority of discovery. The Treatment of Hay Fever |George Frederick Laidlaw 
Granted, therefore, that the question of form must take priority, how can it be best attained? Loss of the Steamship 'Titanic' |British Government 
His merits in this as in other respects, his various claims to priority of invention, are only too often overlooked. Frederick Chopin as a Man and Musician |Frederick Niecks