Zuckerman said he and Antonen also bonded over the joys of raising young sons and the challenges of doing so while in a profession that sometimes requires long stretches on the road. Friends and colleagues mourn the loss of Mel Antonen, longtime MLB reporter |Scott Allen |February 1, 2021 |Washington Post 
I can’t think of many other professions where you have the chance to work with a small team where everyone is from a different part of the world. The future of maternity workwear is all in the details |Rachel King |January 31, 2021 |Fortune 
My hands are my profession, just like the NBA players’ hands are their profession. NBA players should wait on vaccination and ramp up advocacy, experts say |Ben Golliver |January 22, 2021 |Washington Post 
The Invite, of course, is steeped in topical humor, and I’d think there’d be ways to incorporate current events into your song, depending on what profession you choose to write about. Style Conversational Week 1420: Back to the vocal point |Pat Myers |January 21, 2021 |Washington Post 
He spent several years as a professional racecar driver until 2005, when he left the profession to become a Capitol Police officer. Capitol Police Chief Sund has stepped down; embattled agency reports another officer death |Allison Klein, Rebecca Tan |January 11, 2021 |Washington Post 
The military has been trying to stop current and former special operators from discussing their secretive profession. Exclusive: Bin Laden ‘Shooter’ Under Investigation for Leaking Secrets |Shane Harris |December 23, 2014 |DAILY BEAST 
Today that singularly revered profession is actually many jobs rolled into one. Renaissance Man Jared Leto Defies Categorization |The Daily Beast |December 8, 2014 |DAILY BEAST 
Who will want to enter this profession for a poverty wage and little or no paid time off? Care Providers Fight for $15 and a Union |Jasmin Almodovar, Shirley Thompson |December 5, 2014 |DAILY BEAST 
The ones who could handle her profession stuck around for many years. Whip It: Secrets of a Dominatrix |Justin Jones |November 25, 2014 |DAILY BEAST 
This is one of the most subtle and touching aspects of the profession. The Real-Life Raiders of the Lost Ark |Alex Belth |November 14, 2014 |DAILY BEAST 
We have been in the profession some years, Mr. Pickwick, and have been honoured with the confidence of many excellent clients. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
This time there was no interference, and Ney so severely wounded his adversary that he was unable to continue his profession. Napoleon's Marshals |R. P. Dunn-Pattison 
And, hence, a standing of Christian profession higher than has yet been attained to by any, has to be aspired at. The Ordinance of Covenanting |John Cunningham 
Let us hold fast the profession of our faith without wavering; for he is faithful that promised. The Ordinance of Covenanting |John Cunningham 
At times a question occurs to me whether that's his real name, or one assumed in his profession. Elster's Folly |Mrs. Henry Wood