Foreigners commonly, but mistakenly, suppose that "Yoshiwara" means " Prostitute Quarter." Working Women of Japan | Sidney Lewis Gulick 
Very soon, however, ladies gave up the use of the mask, and "Vizard-mask" became a synonym for " Prostitute ." An Apology for the Life of Mr. Colley Cibber, Volume I (of 2) | Colley Cibber 
King Solomon (understanding a hot Prostitute ) tells us, Prov. The Curtezan unmasked | Annonymous (a Spiritual Physician) 
A woman who becomes a Prostitute is looked upon as a heroine. Flash-lights from the Seven Seas | William L. Stidger British Dictionary definitions for prostitute prostitute / ( ˈprɒstɪˌtjuːt ) / noun a woman who engages in sexual intercourse for money a man who engages in such activity, esp in homosexual practices a person who offers his talent or work for unworthy purposes verb (tr) to offer (oneself or another) in sexual intercourse for money to offer (a person, esp oneself, or a person's talent) for unworthy purposes Derived forms of prostitute prostitution , noun prostitutor , noun Word Origin for prostitute C16: from Latin prōstituere to expose to prostitution, from prō- in public + statuere to cause to stand Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012