In the short term, this could mean a comeback in 2021, boosting Bilgram’s chances of sharing his liquor across the country and continuing to take part in the burgeoning prosperity that lured him here. When Dead Beer Walks: A Dane in Vietnam Turns Strange Brew Into Craft Gin |Eugene Robinson |February 12, 2021 |Ozy 
We have to rebuild our economy so that it creates more prosperity, for more people, and ensures that American workers can compete in an increasingly competitive global economy. Janet Yellen’s greatest mistakes will haunt her toughest job yet |Roya Wolverson |January 26, 2021 |Quartz 
Leading thinkers like Francis Fukuyama touted the benefits of globalization, saying it would bring democracy and prosperity to the developing world. The World's Biggest Problems Are Interconnected. Here's How We Can Solve Them This Decade |Justin Worland |January 22, 2021 |Time 
Then, that burst of prosperity after the second world war, termed the Great Acceleration, and our stuff increased several-fold to a little over half a trillion tons by the end of the century. Anthropocene: Human-Made Materials Now Weigh as Much as All Living Biomass, Say Scientists |Jan Zalasiewicz |December 24, 2020 |Singularity Hub 
You battled the back stabbers & our enemies & remade the world in peace & prosperity. How Geraldo Rivera, the sensationalist showman of ’80s TV, became the voice of election reason on Fox News |Jeremy Barr, Elahe Izadi |December 17, 2020 |Washington Post 
Prior to that, he spent years as a vice president at the influential conservative non-profit Americans for Prosperity. Influential Conservative Behind Housing Complaint Targeting GOP Senator |Ben Jacobs |May 29, 2014 |DAILY BEAST 
Americans for Prosperity (AFP), funded by the Koch Brothers, has multiple Pinocchios for its ads, mainly for distorting Obamacare. How Harry Reid Carpet-Bombed the South |Eleanor Clift |May 18, 2014 |DAILY BEAST 
So enter billionaires two and three: Charles and David Koch and their Americans for Prosperity group. Koch Brothers Invade Tiny Iron County, Wisconsin |Dean Obeidallah |March 25, 2014 |DAILY BEAST 
Prosperity, Herodotus reminded us, “never abides long in one place.” Forget What the Pundits Tell You, Coastal Cities are Old News - it’s the Sunbelt that’s Booming |Joel Kotkin |March 1, 2014 |DAILY BEAST 
Diana G. Carew is an economist and director of the Young American Prosperity Project at the Progressive Policy Institute. How Young People are Being Left Out of the Economic Recovery |Diana G. Carew |January 27, 2014 |DAILY BEAST 
Prosperity is a good thing, but you, at least, know what he has aimed at stands high above that. Winston of the Prairie |Harold Bindloss 
Prosperity seems to have been the blessing of the Old Testament, as adversity was the blessing of the New. Beacon Lights of History, Volume II |John Lord 
Prosperity is with the large circulations, and a large circulation is no test of merit. American Sketches |Charles Whibley 
He treated Prosperity as if it were a local issue, instead of a plank in the National Platform. Humanly Speaking |Samuel McChord Crothers 
It gets a man to Prosperity Landing in a hurry, providing he doesn't hit anything bigger than he is. Blow The Man Down |Holman Day