His remarks reportedly provoked laughter from some JOC Council members. Do women talk too much in meetings? Research says no but the Tokyo Olympics chief says yes |Michelle Cheng |February 4, 2021 |Quartz 
The move, which effectively silences Parler, provoked ire from some conservatives. Amazon CEO Jeff Bezos‘s successor will inherit his challenges |Jay Greene, Cat Zakrzewski |February 4, 2021 |Washington Post 
As Larissa MacFarquhar explored in her book “Strangers Drowning,” extreme do-gooders often provoke us. The Climate Crisis Is Worse Than You Can Imagine. Here’s What Happens If You Try. |by Elizabeth Weil |January 25, 2021 |ProPublica 
Like other experts, Donovan says the core problem with the social platforms lies in their algorithms that choose to amplify content according to the amount of “engagement” it provokes. Big Tech's Business Model Is a Threat to Democracy. Here's How to Build a Fairer Digital Future |Billy Perrigo |January 22, 2021 |Time 
The initial shot of the Moderna vaccine takes two weeks to provoke an immune response, and recipients get a booster 28 days later. Why two doses of the new COVID-19 vaccines are better that one |Tara Santora |December 26, 2020 |Popular-Science 
But he insisted that there is nothing about her death to provoke additional scrutiny. The Mystery Death Of A Female Firefighter |Christopher Moraff |December 13, 2014 |DAILY BEAST 
They sit by the bar, careful to just order Voss water and thus provoke a Forbes to invite them for a drink. Russia’s Gold Digger Academy |Peter Pomerantsev |November 11, 2014 |DAILY BEAST 
The holiday may see more Hongkongers hit the streets, which in turn could provoke the authorities to take more-draconian measures. Occupy Hong Kong Hangs On |Lennox Samuels |September 30, 2014 |DAILY BEAST 
For example, the MTA prohibits ads that “incite or provoke violence.” To Fight Pam Geller, Join Our Comedy Jihad at the MTA |Dean Obeidallah |September 23, 2014 |DAILY BEAST 
Outsiders came to the town to looking to provoke the authorities, but the community did what the cops couldn't: keep the peace. The Communist Agitators Trying to Ignite Ferguson |Justin Glawe |August 23, 2014 |DAILY BEAST 
The question then becomes: why did he continually provoke Cibber, knowing the latter had such a story at hand? A Letter from Mr. Cibber to Mr. Pope |Colley Cibber 
She did not wish to provoke him to anger, but to make him see things in a more cheerful light. The World Before Them |Susanna Moodie 
A people that continually provoke me to anger before my face, that immolate in gardens, and sacrifice upon bricks. The Bible, Douay-Rheims Version |Various 
He displayed no ostentation in dress, or equipage, or manners, to provoke the desire in others to humble him. Madame Roland, Makers of History |John S. C. Abbott 
And thou shalt speak my words to them, if perhaps they will hear, and forbear: for they provoke me to anger. The Bible, Douay-Rheims Version |Various