Unless you track down an underlying pathology with a brain scan or sophisticated psychological test, the “cure” will always work because there is no disease. How Pseudoscientists Get Away With It - Facts So Romantic |Stuart Firestein |August 28, 2020 |Nautilus 
GPT-2 had problems with biological, physical, psychological, and social reasoning, and a general tendency toward incoherence and non sequiturs. GPT-3, Bloviator: OpenAI’s language generator has no idea what it’s talking about |Amy Nordrum |August 22, 2020 |MIT Technology Review 
I wanted to learn more, to see if it was really possible that mathematics and algorithms could ultimately be the future of more human, more psychological interactions. The Deck Is Not Rigged: Poker and the Limits of AI |Maria Konnikova |August 7, 2020 |Singularity Hub 
Technology-facilitated violence is the most common type of intimate partner victimization, and it accompanies in-person psychological, physical and sexual violence. Domestic Abusers Use Tech That Connects As A Weapon During Coronavirus Lockdowns |LGBTQ-Editor |June 19, 2020 |No Straight News 
In the kind of broadest brushstrokes, the idea that we do a lot of things to avoid psychological pain, I think he was spot on. Introducing “No Stupid Questions” (Ep. 422) |Stephen J. Dubner |June 18, 2020 |Freakonomics 
A big part of the reason is a simple psychological phenomenon called cognitive dissonance. Why Didn’t Camille Dump Bill Cosby? |Amanda Marcotte |December 17, 2014 |DAILY BEAST 
Ironically, the same psychological crutch of self-justification can then help in these situations. Why Didn’t Camille Dump Bill Cosby? |Amanda Marcotte |December 17, 2014 |DAILY BEAST 
In war, he wrote, “everything is uncertain … all military action is intertwined with psychological forces and effects.” How Clausewitz Invented Modern War |James A. Warren |November 24, 2014 |DAILY BEAST 
While Miles says the kids she met were “incredibly brave,” both their psychological and physical pain was evident. Liberia’s Ebola Orphans |Abby Haglage |October 14, 2014 |DAILY BEAST 
The American Psychological Association also produced a comprehensive review of studies going back three decades. Fact-Checking the Sunday Shows: October 12 |PunditFact.com |October 12, 2014 |DAILY BEAST 
To reproduce the impulse born of the thought—this is the aim of a psychological method. Expressive Voice Culture |Jessie Eldridge Southwick 
It was apparent by that time that the extender would never be anything in a printing office but a psychological monstrosity. Nine Men in Time |Noel Miller Loomis 
Men have no time for subjectivities—except poets, psychological fictionists, and the like, who do not seem to me men at all. Ancestors |Gertrude Atherton 
In that sudden awakening had occurred the very psychological climax required to reveal the passionate emotion accumulated below. Three More John Silence Stories |Algernon Blackwood 
These letters throw a clear light upon the chief psychological moments of these two eventful years of his life. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky