For me, that means no super-rich dips, no fussily layered toasts, and definitely nothing involving puff pastry or muffin tins or toothpicks. A Holiday Snacking Game Plan That Won’t Stress You Out |Elazar Sontag |November 23, 2020 |Eater 
Dust your work surface with flour to prevent sticking, and roll your puff pastry into a rectangle about eight inches long. Ease into Winter with Backcountry-Approved Comfort Food |Christina Bernstein |November 12, 2020 |Outside Online 
Yet, “I Have Something to Tell You” isn’t your typical, political puff piece. ‘I Have Something to Tell You’ not typical, political puff piece |Kathi Wolfe |September 24, 2020 |Washington Blade 
By the 1960s, researchers discovered that flooding the subterranean reservoirs with steam or injecting it in cycles, through a process known as “huff and puff,” worked well. Oil Companies Are Profiting From Illegal Spills. And California Lets Them. |by Janet Wilson, The Desert Sun, and Lylla Younes, ProPublica |September 18, 2020 |ProPublica 
It plays relaxing music at just the right volume, releases a puff of light lavender-scented essential oil, and maybe even says some meditative quotes to calm you down. Cars Will Soon Be Able to Sense and React to Your Emotions |Vanessa Bates Ramirez |July 29, 2020 |Singularity Hub 
It has French ingredients like leeks and tarragon, and I use puff pastry to make the crust easy! Make These Barefoot Contessa Chicken Pot Pies |Ina Garten |November 29, 2014 |DAILY BEAST 
And even ordinary exercisers may subject themselves to dirty looks if they puff near their gym. E-Cigarettes: The Side Effects Nobody Talks About |DailyBurn |September 25, 2014 |DAILY BEAST 
So we salute you, Mr. Fielder, even as we continue to huff and puff at the gym in pursuit of those rippling ridges. Prince Fielder’s Demi Moore Moment: World Loses It Over Athlete Without Six-Pack |Tim Teeman |July 10, 2014 |DAILY BEAST 
In his new video for “I Want the Love,” Puff Daddy sits tight on what appears to be a pretty good replica of the iron throne. Stars, They’re Obsessed with ‘Game of Thrones’ Just Like Us! |Amy Zimmerman |June 16, 2014 |DAILY BEAST 
I walked behind the idling swing and gave it a gentle puff of a push. When An Adopted Child Won’t Attach |Tina Traster |May 2, 2014 |DAILY BEAST 
It was a white silk, with an immense train, of course, and without overskirt—simply caught up in a great puff behind. Music-Study in Germany |Amy Fay 
It curled and twisted in the embers as if it had been a living thing; a puff of smoke, a pungent odour, and it was gone. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The horse made a spring to one side, and the beautiful new pipe was broken before the old hero had taken a single puff. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
The flounces were so full and fluffy that he held his knees back nervously lest he should disturb a puff. Ancestors |Gertrude Atherton 
Will not one puff of that narcotic breath drowse deep all watching dragons, and make for him the sleeping beauties of his will? Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings.