It has bits of cellulose from wood pulp, plus bits of palladium, a metal. Why today’s ‘fast fashions’ can be bad for the planet |Kathiann Kowalski |December 10, 2020 |Science News For Students 
The fruits of this eastern tree have 127 calories and a full day’s vitamin C per cup of pulp. 13 edible plants you can still find in the winter |By Tim MacWelch/Outdoor Life |December 1, 2020 |Popular-Science 
Not only will the walnut hull pulp dye your skin an odd color, but some people develop painful skin irritation from contact. 13 edible plants you can still find in the winter |By Tim MacWelch/Outdoor Life |December 1, 2020 |Popular-Science 
Strain to remove pear pulp, then pour over ice and garnish with the cinnamon stick. DIY Cocktails to Elevate Your Next Backyard Hangout |Outside Editors |November 3, 2020 |Outside Online 
My stepfather was a millwright at the local paper pulp mill. There’s Always Some Killing You Got to Do On a Farm |Eugene Robinson |October 23, 2020 |Ozy 
Then, he singled out Pulp Fiction and Trainspotting as “glorifying” drug use. The Secrets of ‘Pulp Fiction’: 20 Things You Didn’t Know About the Movie on Its 20th Anniversary |Marlow Stern |October 19, 2014 |DAILY BEAST 
The scene between getaway cab driver Esmeralda Villalobos (Angela Jones) and Butch is one of the oddest in Pulp Fiction. The Secrets of ‘Pulp Fiction’: 20 Things You Didn’t Know About the Movie on Its 20th Anniversary |Marlow Stern |October 19, 2014 |DAILY BEAST 
After watching that scene, you could hardly call the use of heroin in Pulp Fiction romanticized or glamorous. The Secrets of ‘Pulp Fiction’: 20 Things You Didn’t Know About the Movie on Its 20th Anniversary |Marlow Stern |October 19, 2014 |DAILY BEAST 
And that time, his face was pummeled to a pulp by the Governor. Andrew Lincoln Wants Rick to End With Johnny Cash and the Sunset |Melissa Leon |October 14, 2014 |DAILY BEAST 
His voice would morph from a melodic baritone to a deep, guttural snarl, grinding notes to a pulp. Future Islands Frontman Samuel T. Herring on Their 11-Year Journey to Letterman and Viral Stardom |Marlow Stern |April 3, 2014 |DAILY BEAST 
Every drop of his brave spirit had been squeezed out of him, and he stood the mere pulp and rind of his former self. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
He was soon very quick in separating the fibres from the pulp and spreading them out to dry before packing. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
This pulp is treated with water in an ordinary paper machine, and worked just like paper pulp. Asbestos |Robert H. Jones 
The application is made in a paper machine, the pulp being allowed to flow over the cardboard. Asbestos |Robert H. Jones 
There has been a great wave of public indignation against some paper-backed or "pulp" printed matter. Report of the Special Committee on Moral Delinquency in Children and Adolescents |Oswald Chettle Mazengarb et al.