In turn, car manufacturers have stepped up their pursuit of online sales. ‘Amazon is a brand play for us’: How Buick is building a long-term partnership around Amazon’s ad business |Seb Joseph |September 10, 2020 |Digiday 
Regardless, the history of these kind of cases offers a hopeful track record that points to how merely the pursuit of anticompetitive business practices helps restore competition. Why we don’t need to break up Google |Aaron Pressman |September 4, 2020 |Fortune 
Every individual is different, and can end up with varying problems in their pursuit of fat loss. How to get a six-pack (or even an eight-pack) |Sara Chodosh |September 4, 2020 |Popular-Science 
Julia Roberts played Brockovich and memorably portrayed the young legal assistant’s dogged pursuit of details, a trait that ultimately resulted in a $333 million settlement from the power company, the largest direct-action settlement in history. Erin Brockovich Is at It Again |Heather Hansman |August 27, 2020 |Outside Online 
Despite how useful it is, applying bioleaching to e-waste has mostly been an academic pursuit. We’re Using Microbes to Clean Up Toxic Electronic Waste. Here’s How |Sebastien Farnaud |August 20, 2020 |Singularity Hub 
When I tried to persuade him to drop the title The Short Night, I proposed calling the picture Pursuit. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Yet, in pursuit of that ‘great revival of art,’ his anxiety, depression, and overall health began to deteriorate. Decoding Vincent Van Gogh’s Tempestuous, Fragile Mind |Nick Mafi |December 7, 2014 |DAILY BEAST 
Was it Shakespeare, in mad pursuit of a lovely boy and that voluptuous Dark Lady? Sor Juana: Mexico’s Most Erotic Poet and Its Most Dangerous Nun |Katie Baker |November 8, 2014 |DAILY BEAST 
The cops suspended the high-speed pursuit lest some innocent be killed. Did the Amber Lynn Coplin Murder Photos Sicken the Creeps of 4Chan? |Michael Daly |November 6, 2014 |DAILY BEAST 
They say The Guardian has been dragging its feet on the pursuit of NSA-related stories while keeping the Times on a short leash. Is The Guardian Holding Back The New York Times’ Snowden Stories? |Lloyd Grove |October 14, 2014 |DAILY BEAST 
Now this is what we call a "pursuit of knowledge under difficulties" of the most obstinate kind. The Book of Anecdotes and Budget of Fun; |Various 
About an hour after resuming their walk, the major went off in hot pursuit of an enormous bee, which he saw humming round a bush. Hunting the Lions |R.M. Ballantyne 
Only in the pursuit of agriculture can the black man not complain that he is discriminated against on account of his color. The Homesteader |Oscar Micheaux 
Colonel Guitar concluded to rest his men until morning, and then continue the pursuit. The Courier of the Ozarks |Byron A. Dunn 
The cheerful hours of easy labor vary but do not destroy the pursuit of pleasure and of recreation. The Unsolved Riddle of Social Justice |Stephen Leacock