She’s qualified, she’s got the background, the experience, and I think the base would get fired up by her. Full Transcript: Sean Spicer on ‘The Carlos Watson Show’ |Daniel Malloy |August 26, 2020 |Ozy 
What makes that extra ridiculous is that Harden already had the highest RAPTOR of any qualified NBA player beforehand. Who Made The Most Of The NBA Restart? |Neil Paine (neil.paine@fivethirtyeight.com) |August 19, 2020 |FiveThirtyEight 
She would be a superbly qualified vice president, or if, necessary, a good president. Suffrage is a badass history of revolution |Kathi Wolfe |August 18, 2020 |Washington Blade 
My understanding is that there are a couple of qualified candidates that generally share my point of view so I’m content to vote for them rather than split the vote. ‘Educate, Not Indoctrinate’: Anti-Racism Push in Coronado Schools Fuels Backlash |Ashly McGlone |August 18, 2020 |Voice of San Diego 
For one, we’ve never had a woman vice president, let alone a woman president — and past elections have shown us just how challenging it can be for a highly qualified woman to win. Could Kamala Harris Win The Presidency In 2024? Here’s What History Tells Us. |Geoffrey Skelley (geoffrey.skelley@abc.com) |August 13, 2020 |FiveThirtyEight 
But if Democrats are faced with the reality of a glut of qualified candidates, Republicans are assembling more of a fantasy team. The Golden State Preps for the ‘Red Wedding’ of Senate Races |David Freedlander |January 9, 2015 |DAILY BEAST 
They are already infinitely more qualified to have that debate than we are. Cover-Ups and Concern Trolls: Actually, It's About Ethics in Suicide Journalism |Arthur Chu |January 3, 2015 |DAILY BEAST 
Six months after we spoke, more than two-dozen have successfully qualified, and won the same exemption. The 26 Next Hobby Lobbys |Abby Haglage |December 17, 2014 |DAILY BEAST 
Muslim Samantha Elauf was qualified to work at A & F—except that she wore a hijab. Muslims & Jews Unite vs. Abercrombie & Fitch |Dean Obeidallah |December 16, 2014 |DAILY BEAST 
The assistant manager at the A&F store had found Elauf qualified for the position and was apparently going to hire her. Muslims & Jews Unite vs. Abercrombie & Fitch |Dean Obeidallah |December 16, 2014 |DAILY BEAST 
As an M.P. you are duly qualified to accept any appointment under the Crown when the Government ask you. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
Many, well qualified to judge, were satisfied that it would prove more economical than steam locomotion. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
My observation in this particular is borne out by an English writer well qualified to judge. British Highways And Byways From A Motor Car |Thomas D. Murphy 
Furthermore, an acceptance may be qualified as to time, acceptance of payment in part only and in other ways. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
That some colored men and women, in a like proportion to the whites, should be qualified in all the attainments possessed by them. The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany