As experts point out, a person who can fly to another country for a vaccine is also a person most likely able to withstand a few more months of quarantine. Don’t hate the vaccine tourists, hate the vaccine game |Jen Kirby |February 12, 2021 |Vox 
Bypassing the quarantine through advance testing has begun to reverse the trend — Maui visitorship in December was about one-third of normal. A Maui vacation in three acts |Alex Pulaski |February 12, 2021 |Washington Post 
A member of Transportation Secretary Pete Buttigieg’s security detail tested positive for the coronavirus Monday, sending Buttigieg into a 14-day quarantine less than a week after being sworn in. Buttigieg to quarantine for 14 days after security agent tests positive for coronavirus |Michael Laris |February 8, 2021 |Washington Post 
But, in new research conducted with Digiday, surveying more than 200 senior marketers in Europe, 58% of brands say they saw increased creativity in their in-house teams during a time of quarantine. Quarantine drove increased creativity for in-house teams |Veronica Zegarra |February 8, 2021 |Digiday 
They made just one small slip-up after what they described as months of “torturous” quarantine. 900,000 infected. Nearly 15,000 dead. How the coronavirus tore through D.C., Maryland and Virginia. |Rebecca Tan, Antonio Olivo, John D. Harden |February 5, 2021 |Washington Post 
AIDS insanity:  When running for the US Senate in 1992, Huckabee called for a quarantine of people who had AIDS. The Devil in Mike Huckabee |Dean Obeidallah |January 6, 2015 |DAILY BEAST 
Adding an extra three weeks of quarantine on to every trip makes it hard to fit this coverage into our lives. The Photojournalist Who Stared Down Ebola |Abby Haglage |November 8, 2014 |DAILY BEAST 
But the secrecy and fear surrounding the once-successful quarantine has now put the region in even greater danger. Fighting Ebola and Starvation in Sierra Leone |Abby Haglage |November 5, 2014 |DAILY BEAST 
The quarantine had either failed by then, or did shortly after. Fighting Ebola and Starvation in Sierra Leone |Abby Haglage |November 5, 2014 |DAILY BEAST 
But the quarantine, lifted just 10 days in, was a colossal failure. Meet the Liberian Girls Beating Ebola |Abby Haglage |October 29, 2014 |DAILY BEAST 
The infection of the eye is very severe and dangerous, and the usual quarantine is to be observed. Essays In Pastoral Medicine |Austin Malley 
The climax to all of our troubles was the making out of our declaration and being held in quarantine at Ellis Island. Ways of War and Peace |Delia Austrian 
In 1890 cholera appeared in Tripoli and all steamers stopped calling at the port, to avoid quarantine. Silver Chimes in Syria |W. S. Nelson 
Martha's pencil followed the list down, making a light check after the name while she dialed quarantine to send in the man. Unthinkable |Roger Phillips Graham 
All I can say is that full quarantine measures are now in force as of fifteen minutes ago. Unthinkable |Roger Phillips Graham