Stearns’s passion for Bell Smith Springs quickly bumped it to the top of our list. A day’s drive from Chicago, exploring a very different Illinois |Carson Vaughan |February 12, 2021 |Washington Post 
About 80% of customers want their chat queries answered quickly. Five ways to use machine learning in digital marketing |Birbahadur Kathayat |February 12, 2021 |Search Engine Watch 
The past year has quickly taught daters many of the lessons that love professionals have been trying to impress upon their clients for years. What’s sexy in a pandemic? Caution. |Lisa Bonos |February 12, 2021 |Washington Post 
Let’s see how quickly it can scale, and how soon we can start squeezing the startup for growth numbers. Monte Carlo raises $25M for its data observability service |Alex Wilhelm |February 9, 2021 |TechCrunch 
The memes were quickly criticized as being culturally insensitive. The Weeknd’s Super Bowl performance sparked a bounty of memes, as the halftime show usually does |Travis Andrews |February 8, 2021 |Washington Post 
The genetic material can grow quickly, but are typically riddled with errors or defects. Design Your Own Dinosaur: The Era of Custom DNA |Justin Jones |January 8, 2015 |DAILY BEAST 
They tried to continue their getaway but had to quickly abandon their vehicle on the Rue de Meaux in the 19th. Police Hunt for Paris Massacre Suspects |Tracy McNicoll, Christopher Dickey |January 7, 2015 |DAILY BEAST 
Being there teaches you to think quickly, edit yourself, and not get too precious about your own work. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
These were conversations that took a fairly grim twist pretty quickly. I Tried to Warn You About Sleazy Billionaire Jeffrey Epstein in 2003 |Vicky Ward |January 7, 2015 |DAILY BEAST 
The man, Joshua Kemp, told what police describe as “a bogus story that quickly fell apart.” Shot Down During the NYPD Slowdown |Michael Daly |January 7, 2015 |DAILY BEAST 
After relievedly giving the pistol to the nearest soldier, he stumbled quickly over to Brion and took his hand. Sense of Obligation |Henry Maxwell Dempsey (AKA Harry Harrison) 
Not a word now,” cried Longcluse harshly, extending his hand quickly towards him; “I may do that which can't be undone. Checkmate |Joseph Sheridan Le Fanu 
But men, through neglecting the rules of health, pass quickly to old age, and die before reaching that term. The Mediaeval Mind (Volume II of II) |Henry Osborn Taylor 
Results are easily and quickly obtained, and are probably accurate enough for all clinical purposes. A Manual of Clinical Diagnosis |James Campbell Todd 
The Seneschal leaned back, and was concerned to feel his pulses throbbing a shade too quickly. St. Martin's Summer |Rafael Sabatini