Rich in both culture and texture, is not devoid of context nor does it ever feel as if Blackness has been put in quotations. Virgil Abloh Brings Louis Vuitton Home With Fall Menswear |Nandi Howard |January 22, 2021 |Essence.com 
Here, every single internal Google email, memo, code name, joking code name, and quotation is redacted. All that’s redacted in the Texas lawsuit against Google |Aaron Pressman |December 17, 2020 |Fortune 
The phishing emails posed as requests for price quotations and bore malicious attachments that prompted recipients to enter credentials that could have been used to harvest sensitive information about partners vital to the vaccine-delivery platform. COVID-19 vaccine distribution effort targeted by hackers |Verne Kopytoff |December 4, 2020 |Fortune 
Insert the text that is not indexed in quotation marks before the site command and the URL to get the final confirmation of your diagnosis. How to earn your place in Google’s index in 2020 |Bartosz Góralewicz |September 14, 2020 |Search Engine Land 
For the occasion, the retailer transformed the big blue exterior of the store by adding giant quotation marks, a favorite Abloh design motif, to its yellow IKEA logo. Ikea promises ‘democratic’ design. Has its Virgil Abloh collaboration lived up? |claychandler |August 25, 2020 |Fortune 
Not exactly a happy quotation over a nature background like some of the images floating around in the blogosphere! Blogger Shares and Shames Cancer in ‘Lily’ |Amy Grantham |December 9, 2014 |DAILY BEAST 
My family still calls me Joe," he says, "but when my mother's mad, she'll call me Nathan in quotation marks. New York’s Greatest Show Or How They Did Not Screw Up ‘Guys and Dolls’ |Ross Wetzsteon |April 6, 2014 |DAILY BEAST 
Norquist did, though, candidly note that, “there are outliers always willing to give a self-destructive quotation.” The Gettysburg of the GOP Civil War |Dean Obeidallah |February 15, 2014 |DAILY BEAST 
I saw it in "Quotation", a group show at the Confederation Center of the Arts in Charlottetown, Prince Edward Island. Reflecting on Genius |Blake Gopnik |October 18, 2013 |DAILY BEAST 
The Rubio camp quickly distanced the lawmaker—who did not participate in the story—from the quotation. GOP in the Lions’ Den: Why Do Republicans Talk to Liberal Media? |David Freedlander |June 18, 2013 |DAILY BEAST 
Embarrassed and ashamed, she was obliged to confess that her knowledge of the language was confined to one quotation. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
At the first garage where I applied, a quotation made was withdrawn when it was learned that I was an American. British Highways And Byways From A Motor Car |Thomas D. Murphy 
If you are really so attracted to Byronism, why not have chosen a suitable quotation from Lermontov? The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
"Her face was like the milky way," &c.—Where is the subjoined quotation taken from, and what is the context? Notes and Queries, Number 178, March 26, 1853 |Various 
Oh, that Mr. Southey would remember the quotation which he himself brings forward from Jeremy Taylor! Journal of a Voyage to Brazil |Maria Graham