Norway started the movement in 2003 with a 40% female quota for corporate boards, and since then countries like Spain, Israel, Kenya, Portugal, and Germany have followed suit with their own quotas. India’s gender quota for boards of directors led to a troubling trend |Claire Zillman |February 9, 2021 |Fortune 
His findings encouraged Congress to set quotas to limit the immigration of so-called “inferior” national groups from places like Russia, Poland and Italy. What you need to know about standardized testing |Valerie Strauss |February 1, 2021 |Washington Post 
Sudan received more people in three weeks from Tigray than the United States is willing to take as its quota of refugees in a year. Ethiopia’s unfolding humanitarian crisis, explained by a top aid official |Jen Kirby |December 3, 2020 |Vox 
If you don’t meet that quota, they’re gonna get you out of there. What one of Amazon’s biggest critics thinks the future of the retail industry means for workers |Shirin Ghaffary |December 3, 2020 |Vox 
Still, one of the biggest worries about board quotas—that directorships will go to “token” women who are under-qualified—didn’t materialize. Will Nasdaq’s board diversity push work? Canada provides some clues |Claire Zillman, reporter |December 2, 2020 |Fortune 
Starting in the 1970s, then MPAA president Jack Valenti began what was to become a decades-long fight against the quota system. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
In response to the screen quota cut, South Korea established a “cinema tax” on the box office. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
Despite the financial remedy, partial repeal of the screen quota has imperiled the domestic market. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
Supported by Washington, the domestic quota was cut from 90 days to 30. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
I am fighting that quota because I am an advocate of competition. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
But we could not, because, once we had given a fair quota to the left, there was not enough stuff in our lockers for the right. Gallipoli Diary, Volume 2 |Ian Hamilton 
Every pantry, turkey-roost, and hog-pen in the dear old State was called upon to furnish its quota for the feast. Reminiscences of the Guilford Grays, Co. B., 27th N.C. Regiment |John A. Sloan 
His guests were always ready to laugh at his words and add their quota to the sum of vituperation. The Histories of Polybius, Vol. II (of 2) |Polybius 
He had brought with him three hundred Spartans, as the quota furnished by that city. Xerxes |Jacob Abbott 
Each salesman is given a monthly quota—based on salary, territory, and previous sales—which he is expected to reach. Cyclopedia of Commerce, Accountancy, Business Administration, v. 1 |Various