Indeed, some variants of rabies virus are well-suited to infect particular hosts. Explainer: Virus variants and strains |Janet Raloff |August 25, 2021 |Science News For Students 
Because bats can be a source of human rabies and Lane didn’t know whether she had been exposed to the bat while she was asleep, that meant she needed rabies shots. There’s a bat in your house! Here’s what NOT to do. |Allyson Chiu |August 25, 2021 |Washington Post 
It targets the rabies virus and was injected into human volunteers starting in 2013. How COVID-19 vaccines were made so quickly without cutting corners |Rachel Lance |June 29, 2021 |Science News 
When volunteer recruitment began for clinical trials of the rabies mRNA vaccine in 2013, it took 813 days to get 101 participants enrolled. How COVID-19 vaccines were made so quickly without cutting corners |Rachel Lance |June 29, 2021 |Science News 
The first version of the mRNA-based rabies vaccine prompted only a weak immune system response but did show that the technology was safe. How COVID-19 vaccines were made so quickly without cutting corners |Rachel Lance |June 29, 2021 |Science News 
Remember when everyone was shrieking at each other like wild banshees with rabies on those early seasons of The Real World? In Praise of ‘Dating Naked’ and the Glorious Rise of Butts on Reality TV |Kevin Fallon |July 17, 2014 |DAILY BEAST 
The critters resemble the gopher from Caddyshack… if it had rabies. Inside ‘Zombeavers’: The Gross-Out Tribeca Flick About Killer Zombie Beavers Hunting Sexy Coeds |Marlow Stern |April 24, 2014 |DAILY BEAST 
Undead Monica Murphy and Bill Wasik, Wired The rabies virus remains a medical mystery. The Week’s Best Longreads: The Daily Beast Picks for August 4, 2012 |David Sessions |August 4, 2012 |DAILY BEAST 
On a special episode of The Tyra Banks Show, Tyra dabbles in some dark comedy by pretending to have rabies. Adios, Tyra! Her 14 Most Outrageous Moments |Sujay Kumar, The Daily Beast Video |May 27, 2010 |DAILY BEAST 
An anthem to her rear, an interrogation of Levi Johnston, fake rabies. Adios, Tyra! Her 14 Most Outrageous Moments |Sujay Kumar, The Daily Beast Video |May 27, 2010 |DAILY BEAST 
To-day men of science are trying to conquer the horrors of cancer and smallpox, and rabies and consumption. God and my Neighbour |Robert Blatchford 
Rabies or hydrophobia is a disease which claims a certain number of victims every year in our large cities. Essays In Pastoral Medicine |Austin Malley 
Raby Castle on the brain would soon become a sort of Rabies. Punch, or the London Charivari, Vol. 102, June 11, 1892 |Various 
But he had tasted blood, and the rabies of setting straight the scientific world, for its own good, was upon him. Little Journeys to the Homes of the Great - Volume 12 |Elbert Hubbard 
Assuming it to be a bite of rabies, minutes lost meant the terrible: Edwards bowed his head to that. The Amazing Marriage, Complete |George Meredith