Hypersport by DamonA shapeshifting electric motorcycleCommuters and racers typically have to choose between riding configurations when they shop for a new ride. The best car and automotive technologies of 2020 |By Dan Carney and Stan Horaczek |December 3, 2020 |Popular-Science 
When another racer hits you with a shell, the 8-inch long by 4-inch wide vehicle in the physical world will go careening across the floor accordingly. The 100 greatest innovations of 2020 |Popular Science Staff |December 2, 2020 |Popular-Science 
According to Clark, a major focus of the eNASCAR series moving forward will be spotlighting the personalities of the sim racers themselves. iRacing has boosted NASCAR during the pandemic. Now esports may help shape racing’s future. |Gregory Leporati |October 29, 2020 |Washington Post 
One of those people was Chloe Woodruff, a Pivot-sponsored racer who is five-two. Short Cyclists Can Rip on 29ers, Too |Kelly Bastone |October 28, 2020 |Outside Online 
Of course, much or most of the real magic here comes courtesy of the racer. Nintendo’s new RC Mario Kart looks terrific |Brian Heater |October 2, 2020 |TechCrunch 
Teams generally race in a relay format with one racer always on the road. Pippa Middleton To Cycle Across America ... Starting Tomorrow |Tom Sykes |June 13, 2014 |DAILY BEAST 
Teams may put more than one racer on the road at a time if they feel it will be advantageous. Pippa Middleton To Cycle Across America ... Starting Tomorrow |Tom Sykes |June 13, 2014 |DAILY BEAST 
When downhill racer Julia Mancuso did it, she wore the American flag like a cape. What’s a Key to Victory in Sochi? Coming So Close to Defeat. |Kevin Bleyer |February 23, 2014 |DAILY BEAST 
He won 91 victories for both Benetton and Ferrari, 40 more wins than any other F1 racer in the record books. Formula 1 Champion Michael Schumacher In Coma After Ski Accident |Barbie Latza Nadeau |December 30, 2013 |DAILY BEAST 
Tension was high in Maranello, Italy, where Schumacher brought Ferrari to the podium in F1 racing more than any other racer. Formula 1 Champion Michael Schumacher In Coma After Ski Accident |Barbie Latza Nadeau |December 30, 2013 |DAILY BEAST 
These severally were supposed to include the full-blown racer, the out-of-date racer, and the ordinary cruiser. Yachting Vol. 2 |Various. 
She was but a moderate success as a racer, but was a very good cruiser, having made a voyage to the West Indies. Yachting Vol. 2 |Various. 
In joining a racer there is nothing so comfortable for host and guest too as being on board in good time. Yachting Vol. 2 |Various. 
There was the speed of the blooded racer in her and the tirelessness of the mustang. Riders of the Silences |John Frederick 
Did ever racer's eager feetRest as he reach'd the goal, Finding the prize achiev'd was meetTo satisfy his soul? The Ontario Readers: The High School Reader, 1886 |Ministry of Education