In the 21st century, he writes, “the future is not a radiant horizon guiding our advancing steps, but rather a line of shadow drawing closer.” Humanity is stuck in short-term thinking. Here’s how we escape. |Katie McLean |October 21, 2020 |MIT Technology Review 
Each block would come with a built in table and chairs as well as radiant heating. What might COVID winter dining look like? IDEO and Chicago have some out-there ideas |Brett Haensel |October 9, 2020 |Fortune 
There were enclosed vertical grills with radiant heat, hibachis from post-occupation Japan, and the Skotch Grill, a portable barbecue with a red tartan design that looked like an ice bucket. To Find Hope in American Cooking, James Beard Looked to the West Coast |John Birdsall |October 2, 2020 |Eater 
It’s dark, but in many lakes, a tiny percentage of the sun’s radiant energy can get through the ice, and that’s enough to sustain photosynthesis and life, even though there’s only four months of polar summer. He Found ‘Islands of Fertility’ Beneath Antarctica’s Ice |Steve Nadis |July 20, 2020 |Quanta Magazine 
The ensuing merriment steered the curiosity of Amaterasu, who finally came out of her cave, and thus the world was once again covered in radiant sunlight. 12 Major Japanese Gods and Goddesses You Should Know About |Dattatreya Mandal |May 6, 2020 |Realm of History 
John Paul was youthful in his sixties with a radiant charisma. How Pope Francis Became the World’s BFF |Jason Berry |December 21, 2014 |DAILY BEAST 
Bulbs strung among branches in the overhead wild hibiscus tree form a radiant canopy. A Magical Meal at Louie’s Backyard in the Conch Republic |Jane & Michael Stern |July 13, 2014 |DAILY BEAST 
He taught her how to die by slow example, and she was radiant with the privilege. The Day the Fairytale Died |Marilyn Johnson |July 12, 2014 |DAILY BEAST 
McDonald is a radiant talent, with a warm voice and beaming smile that light up any venue in which she appears. Audra for the Win: Why Audra McDonald Must Win Tony for Best Actress |Daniel Gross |June 7, 2014 |DAILY BEAST 
And so again and again he pitted his own radiant confidence against some equal and opposite force. How Tom Cruise Can Get His Groove Back |Andrew Romano |June 5, 2014 |DAILY BEAST 
The clear and radiant sky was drowned in a quivering radiance of gold, that was like a thing alive and sensitively palpitating. Bella Donna |Robert Hichens 
On the following afternoon he found her, for instance, radiant with that exuberant happiness he had learned now to distrust. The Wave |Algernon Blackwood 
Fresh and radiant she looked once more, no sign of tears, no traces of her recent emotion anywhere. The Wave |Algernon Blackwood 
But he only noted that she appeared well and radiant; he understood her no morethan he understood several other things. Tessa Wadsworth's Discipline |Jennie M. Drinkwater 
But after all, a radiant peace settled upon her when she at last found herself alone. The Awakening and Selected Short Stories |Kate Chopin