There was more a talking to people and seeing where Randy and Viktor’s schedules were. Lighting the way: an interview with singer Janis Ian |Gregg Shapiro |January 20, 2022 |Washington Blade 
Hard at work on the follow-up to his 2019 debut album “Hey Gurl, It’s Christmas,” as well as working on the plans for his multi-city concert tour, Randy was gracious enough to answer a few questions. Hey gurl, it’s Randy Rainbow! |Gregg Shapiro |September 16, 2021 |Washington Blade 
Sullivan and his wife, Julie, owned Mountain Air Service, a single-plane family business that had allowed Randy to realize his dream of becoming his own boss. In Alaska, Commercial Aviation Is a Lifeline. The State Is Also Home to a Growing Share of the Country’s Deadly Crashes. |by Zoë Sobel, KUCB, and Agnel Philip, ProPublica |June 16, 2021 |ProPublica 
He cried so hard neither she nor Randy could understand what he was saying. For undrafted NFL rookies, the odds were even longer this year. Isaiah Wright made it anyway. |Sam Fortier |November 20, 2020 |Washington Post 
As Randy notes, “Maybe there is a value in shining a light on this and asking the questions.” Your Husband Is Definitely Gay: TLC’s Painful Portrait of Mormonism |Samantha Allen |January 1, 2015 |DAILY BEAST 
For Randy, a 50-year-old ex-Mormon gay man, this cure was a particularly bitter pill to swallow. Your Husband Is Definitely Gay: TLC’s Painful Portrait of Mormonism |Samantha Allen |January 1, 2015 |DAILY BEAST 
As Randy wrote, “I guess this speaks to the church not really having a place for gay people so getting married is still implicit.” Your Husband Is Definitely Gay: TLC’s Painful Portrait of Mormonism |Samantha Allen |January 1, 2015 |DAILY BEAST 
Before Cuba was shunned and sanctioned, it was a handy place for the randy. Will Hyman Roth Return to Havana With Normalized Relations? |John L. Smith |December 18, 2014 |DAILY BEAST 
Randy Reed Buick, Nissan, and Chevrolet Missouri-based car dealerships. The 26 Next Hobby Lobbys |Abby Haglage |December 17, 2014 |DAILY BEAST 
“That was good ev you, Randy,” said Steve dropping tenderly into the old form of speech. The Boy from Hollow Hut |Isla May Mullins 
"Only the pictur' o' some randy quean," his father answered, chucking away at the inanimate chin. Bob, Son of Battle |Alfred Ollivant 
"Very well, Randy," she answered, setting down her flatiron and giving him a smile. Randy of the River |Horatio Alger Jr. 
"I think we might as well take the boat," returned Jack Bartlett, a boy who was but a few months older than Randy. Randy of the River |Horatio Alger Jr. 
"I'll be on hand—unless mother wants me to do something for her before I go away," returned Randy. Randy of the River |Horatio Alger Jr.