The Teardrop Rapist began his spree in 1996 with the attack of a Hispanic teenage girl. Hunt for L.A.’s ‘Teardrop Rapist’ May Hinge on Familial DNA Testing |Christine Pelisek |June 30, 2012 |DAILY BEAST 
The Teardrop Rapist began his crime spree in 1996 with the attack of a Hispanic girl. LAPD Launches Manhunt for Prolific Serial ‘Teardrop Rapist’ |Christine Pelisek |April 25, 2012 |DAILY BEAST 
LAPD detective Jesse Alvarado said he is fearful that the Teardrop Rapist may continue his attacks. LAPD Launches Manhunt for Prolific Serial ‘Teardrop Rapist’ |Christine Pelisek |April 25, 2012 |DAILY BEAST 
Moroccan Girl Kills Herself After Judge Forces Her To Marry Her Rapist. A Rape Victim’s Suicide Proves Morocco’s Culture of Silence Must Go |Laila Lalami |March 16, 2012 |DAILY BEAST 
The man, who police had dubbed the Potomac Rapist, threatened to kill her before he walked out the front door. Why Police Think D.C.'s Rapist Could Be Back |Christine Pelisek |June 13, 2011 |DAILY BEAST