Erickson is the recipient of a Guggenheim Fellowship, the American Academy of Arts and Letters prize and the Lannan Lifetime Achievement Award. In Science Fiction, We Are Never Home - Issue 95: Escape |Steve Erickson |February 10, 2021 |Nautilus 
The main problem is that while the Covid-19 vaccines now available are amazingly effective at protecting recipients, it’s not clear how much they can prevent them from spreading the virus to other people. Covid-19 vaccines are great — but you still need to wear a mask for now |Umair Irfan |February 9, 2021 |Vox 
Submitting such data is now encouraged but not required, and Virginia — like other states — has struggled to get sufficient demographic details about vaccine recipients. Virginia’s General Assembly heads to special session with bipartisan momentum on coronavirus relief bills |Gregory S. Schneider, Laura Vozzella |February 8, 2021 |Washington Post 
Recent recipient Jason Becton, who works alongside his husband, Patrick Evans, as co-owners of MarieBette Café & Bakery in Charlottesville, Virginia, shares his story below. How French Baking Was Brought to Virginia |Eugene Robinson |February 5, 2021 |Ozy 
An MBA recipient from Stanford Business School, Swaniker has been recognized as a Young Global Leader by the World Economic Forum. Introducing the TIME 2030 Committee Advising on Solutions for the Future |TIME Staff |February 5, 2021 |Time 
The lucky recipient gets to choose from a selection of gifts ranging from cocktail kits to packages of wine and premium spirits. The Daily Beast’s 2014 Holiday Gift Guide: For the Don Draper in Your Life |Allison McNearney |November 29, 2014 |DAILY BEAST 
That Snapchat deceptively told its users that the sender would be notified if a recipient took a screenshot of a snap. ‘The Snappening’ Is Real: 90,000 Private Photos and 9,000 Hacked Snapchat Videos Leak Online |Marlow Stern |October 13, 2014 |DAILY BEAST 
Furthermore, there is the potential for those images to go beyond their intended recipient. Sexting Is the New ‘First Base’ |Russell Saunders |October 9, 2014 |DAILY BEAST 
But I do not believe a country that has a sovereign wealth fund can be an aid recipient. Some of Israel’s Top Defenders Say It’s Time to End U.S. Aid |Eli Lake |July 18, 2014 |DAILY BEAST 
According to the recipient of his greeting, Patreese Johnson, he said, “I want some of that” and motioned to her crotch. ‘Out in the Night’ and the Redemption of the ‘Killer Lesbian Gang' |Nina Strochlic |June 21, 2014 |DAILY BEAST 
In conversation their minds are apt to remain in a recipient passive state. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
And coincident with the same, she became the recipient of numerous offers from almost everywhere. The Homesteader |Oscar Micheaux 
It was a privilege to sit so close to her at the table, to wait on her, and be the recipient of her charming smiles. The Homesteader |Oscar Micheaux 
They were delivered in due time, and packed in a richly-mounted cedar chest, were sent to the royal recipient. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Mr. Paul is now the recipient of a salary of fifteen hundred dollars a year as teacher of a school in Boston. The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany