City real estate professionals moved on this year amid the controversy, and city taxpayers will continue to be on the hook for the millions of dollars associated with rectifying them. Morning Report: Real Estate Deals Dogged Faulconer’s Tenure |Voice of San Diego |December 10, 2020 |Voice of San Diego 
“It really zeroes in that any marginalized community could have a challenge accessing this product, economic or otherwise, and it seeks to rectify that,” she explains. What we can learn from Scotland’s free period products |Sara Kiley Watson |December 10, 2020 |Popular-Science 
Ghabboun’s problem with the state has separately been rectified. New Bill Proposes Stopping Unemployment Agencies That Make Mistakes From Demanding Money Back |by Ava Kofman |December 9, 2020 |ProPublica 
So in a joint declaration issued Monday, the EU countries said they would set up an industrial alliance to rectify the situation. Using pandemic recovery funds, Europe moves to build up its semiconductor industry |David Meyer |December 7, 2020 |Fortune 
The report lays out three main planks for rectifying the situation, starting with serious investment and innovation in training, particularly within companies and at community colleges. MIT Report: Robots Aren’t the Biggest Threat to the Future of Work—Policy Is |Edd Gent |November 23, 2020 |Singularity Hub 
He says he never did the work for money, but instead to rectify that destruction he observed. When the Son of Hamas Spied for Israel |Nina Strochlic |August 5, 2014 |DAILY BEAST 
And when that culture still holds onto sexist views of women, even attempts to rectify this imbalance can backfire. Girls Love Science. We Tell Them Not To. |Tauriq Moosa |July 17, 2014 |DAILY BEAST 
If I had one wish here, it would be for Aden Young to sneak a surprise nod for Rectify. Emmys 2014: Who Will and Who Should Be Nominated |Kevin Fallon |July 9, 2014 |DAILY BEAST 
TV: Rectify, Sundance Channel Is Rectify the best new show on TV? What You Missed But Shouldn’t Have In 2013 | |December 25, 2013 |DAILY BEAST 
And should a silly, sometimes slight comedy like Veep be excised to include yet another harrowing drama, Rectify? The Best TV Shows of 2013: ‘Orange Is the New Black,’ ‘Breaking Bad’ and More |Kevin Fallon |December 13, 2013 |DAILY BEAST 
We can not undertake to rectify mistakes and settle disputes between those who are exchanging. Harper's Young People, November 30, 1880 |Various 
When centuries have elapsed and new rights have grown up, it is impossible to rectify the wrongs of times long gone by. Is Ulster Right? |Anonymous 
Suppose you attempt to rectify their mistakes yourself, since you seem so positive about their existence. All He Knew |John Habberton 
It also serves to rectify the errors of reproduction that may be found in the preceding faculty of imagination. A History of Mediaeval Jewish Philosophy |Isaac Husik 
Time and reason will rectify the first; but time, and even reason, will but harden and embolden the latter. Camilla |Fanny Burney