That was true most dramatically for New York City in the 1970s, though other cities such as Detroit and Chicago were hardly models of fiscal rectitude. America's Cities Are in Crisis. They Should be Allowed to Raise Debt to Save Themselves |Zachary Karabell |February 11, 2021 |Time 
The Victorians looked to it for lessons in Empire and moral rectitude. T.E. Lawrence Rides Again in Scott Anderson’s New History |Melik Kaylan |August 7, 2013 |DAILY BEAST 
Not a good look for a woman whose reputation is built on moral rectitude. The Messy Truth About Erin Brockovich |Eliza Shapiro |June 12, 2013 |DAILY BEAST 
Liberal women, he claimed, helped cause the debt by “neutering American men,” which apparently undermined their fiscal rectitude. Does Allen West Hate Women? |Michelle Goldberg |July 22, 2011 |DAILY BEAST 
For some, it may have been his personal rectitude after Bill Clinton. Lousy Economy Won't Sink Obama |Peter Beinart |June 6, 2011 |DAILY BEAST 
Maybe it is his own reputation for rectitude, a reputation buttressed by the lack of scandals in his administration. Lousy Economy Won't Sink Obama |Peter Beinart |June 6, 2011 |DAILY BEAST 
Over a range, therefore, of infinite extent, the principles of eternal rectitude are maintained. The Ordinance of Covenanting |John Cunningham 
He supposed that all men are born equally good, but that the temptations of the world at length destroy the original rectitude. Beacon Lights of History, Volume I |John Lord 
In the first place, the present state of society testifies to a neglect somewhere of inculcating habits of rectitude. Reflections on the Operation of the Present System of Education, 1853 |Christopher C. Andrews 
Both the purity of his nature and the rectitude of his judgment would have kept him straight.' Life of John Coleridge Patteson |Charlotte M. Yonge 
Woman's virtue is founded upon a modest countenance, precise behavior, rectitude, and a deficiency of suitors. The College, the Market, and the Court |Caroline H. Dall