Each blanket is made with a refined seven-layer design to help soothe anxiety, insomnia, and other sleep disorders. Best weighted blanket: Sleep like a baby with our comfy bedding picks |PopSci Commerce Team |February 12, 2021 |Popular-Science 
It feels refined, relaxed, upscale, and approachable all at the same time. Restaurants Avoiding Big Delivery Apps Have to Get Creative |Kristen Hawley |February 1, 2021 |Eater 
If you are tracking who clicked on the affiliate link, you can create a refined lookalike audience for Google AdWords through Google Analytics. What affiliate marketers have missed about Google Analytics |Laurent Malka |January 5, 2021 |Search Engine Watch 
His game continues to be more and more refined each year in all areas. It’s Hard Not To Believe In Luka Dončić |Dorothy J. Gentry |December 23, 2020 |FiveThirtyEight 
The wine is tender and smooth, with a balance of delicate freshness and refined elegance. Champagne is too special to be enjoyed only on special occasions. Here are 5 bottles to pop anytime this winter |Rachel King |December 5, 2020 |Fortune 
To produce deliciously smooth drams of single malt, the region has refined the ancient art of distillation. When It Comes to Great Whisky, The Size of Your Still Matters | |December 9, 2014 |DAILY BEAST 
In refined form, sugar (also known as sucrose) has been linked to everything from heart disease to diabetes. Are Artificial Sweeteners Wrecking Your Diet? |DailyBurn |September 30, 2014 |DAILY BEAST 
From the refined attire at Lincoln Center to the avant-garde dress downtown, we spotted many of the big 2014 trends. New York Fashion Week's Style on the Streets |Sara Sayed |September 11, 2014 |DAILY BEAST 
Where Simmons is jocular in a kind of clever fratboy way, Lund is more refined in his language and more robust in his indignation. Forget the Wife Beating—Are You Ready for Some Football? |Steve Almond |September 11, 2014 |DAILY BEAST 
Stacks of refined (left) and crude (right) Tin ingots after smelting. Will You Choose a Conflict-Free Microprocessor? |Intel |May 29, 2014 |DAILY BEAST 
He was a patriot of the noblest and most extensive views, and justly celebrated as a man of learning, eloquent and refined. The Every Day Book of History and Chronology |Joel Munsell 
While the refined exquisite was giving his order, a jolly western drover had listened with opened mouth and protruding eyes. The Book of Anecdotes and Budget of Fun; |Various 
In appearance he was tall and portly, and his bearing, carriage and presence were gentlemanly and refined. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
He was a mild-mannered man, tall, rather pale, with refined features and a low-toned pleasant voice. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Of refined tastes, including a penchant for blue china, being a thriving bachelor, he was able to gratify them. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow