There is no national registry that records who owns guns and when they purchase them. Fearing violence and political uncertainty, Americans are buying millions more firearms |Hannah Denham, Andrew Ba Tran |February 4, 2021 |Washington Post 
Over the summer, he and a group of other diabetes experts launched a global registry of patients with covid-19-related diabetes. New diabetes cases linked to covid-19 |Erin Blakemore |February 1, 2021 |Washington Post 
One is that states, and even individual vaccination sites, have widely varying rules around reporting vaccination data to the jurisdiction’s registry. This is how America gets its vaccines |Cat Ferguson |January 27, 2021 |MIT Technology Review 
They’ll also be entering the information into existing state or local immunization registries, which are used to record childhood and other vaccinations. ‘Will I get a reminder for my 2nd shot?’ 6 questions about vaccine tracking—answered |Claire Zillman, reporter |January 6, 2021 |Fortune 
The task force recommended the creation of a central registry to track abusers of children, vulnerable adults and people with developmental disabilities in a single database. After a Violent Crime, Arizona Promised Reforms for People With Developmental Disabilities. It Has Yet to Deliver. |by Amy Silverman for Arizona Daily Star |December 28, 2020 |ProPublica 
U.S. officials have acquired more bling from overseas than Kanye West and Kim Kardashian had on their wedding registry. Meditation Rugs, Swords, and Horse Head Fiddles: The Strangest Gifts Given to Government Bigwigs |Ben Jacobs |November 11, 2014 |DAILY BEAST 
In 1992, the movie was selected for the National Film Registry and as such has a print preserved in the Library of Congress. How to Save Silent Movies: Inside New Jersey’s Cinema Paradiso |Rich Goldstein |October 2, 2014 |DAILY BEAST 
Wendy Kramer is co-founder, with her donor-conceived son Ryan, of the Donor Sibling Registry (DSR). Today’s Sperm Donor Isn’t a Broke 20-Something |Stephanie Fairyington |September 20, 2014 |DAILY BEAST 
Several Italian cities, including Naples, already have a civil union registry. Italian Transgender Ruling Gives Green Light to Civil Unions |Barbie Latza Nadeau |June 16, 2014 |DAILY BEAST 
Polish them until they gleam with malice, wicked glee, and non-registry gifts. The First-World Anarchist’s Guide to Weddings |Kelly Williams Brown |May 31, 2014 |DAILY BEAST 
Enrollment is the term used to describe the registry of a vessel engaged in coastwise or inland navigation or commerce. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
In Ireland, also, half-a-crown was the sum paid for registry; in England it was a shilling only. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan 
More effectual means are employed to enforce the registry of births, marriages and deaths. A short history of Rhode Island |George Washington Greene 
A clock struck ten as Miss Tallmadge hurriedly led the way up the second flight to the registry-office. The Open Question |Elizabeth Robins 
You refer, I presume, to the omission of her name in the parish registry, recording the fact of her regeneration? The Sheepfold and the Common, Vol. II (of 2) |Timothy East