You’re a professional and you got to know your lines and rehearse and practice. Dustin Diamond, best known as Screech from ‘Saved By the Bell,’ dies at 44 |Emily Yahr |February 1, 2021 |Washington Post 
A second lesson is for authorities to prepare and rehearse a security plan that will separate antagonists. D.C. Officials Ignored the Lessons We Learned in Charlottesville. Here Are 3 Things Leaders Should Do to Help Prevent Future Attacks |Michael Signer |January 13, 2021 |Time 
I’m going to tell you where we’re rehearsing and then you’ll have to pay me. Usher’s Mom Jonnetta Patton Built Her Own Empire After She Saw ‘Deception’ All Around Her |Charli Penn |November 6, 2020 |Essence.com 
I would be mad, because I couldn’t run and he would keep me at it — music, music, rehearse, rehearse . Marshall Allen is 96 years old and still leading one of the most visionary jazz groups of all time |Shannon Effinger |October 30, 2020 |Washington Post 
Nicole, who previously appeared so confident that cameras caught her rehearsing victory scenarios out loud, was especially shocked. How ‘Big Brother’ (barely) redeemed itself after one of the most boring seasons ever |Emily Yahr |October 29, 2020 |Washington Post