SEATTLE — Amazon founder Jeff Bezos will step down as chief executive of the e-commerce giant, turning over the reins to the company’s longtime cloud-computing boss Andy Jassy. Jeff Bezos stepping down as Amazon CEO, transitioning to executive chair role |Jay Greene, Tony Romm |February 4, 2021 |Washington Post 
Google founders Larry Page and Sergey Brin stepped back from their roles as CEO and president of Alphabet in 2019, handing the reins to Sundar Pichai, a trusted deputy of 15 years. With Bezos out as Amazon CEO, Zuckerberg is the last man standing |Elizabeth Dwoskin |February 3, 2021 |Washington Post 
Mayor Todd Gloria took the reins at City Hall last Thursday having already vowed to find funding to keep the shelter open into the new year. The Convention Center Coronavirus Outbreak Was Inevitable |Lisa Halverstadt |December 17, 2020 |Voice of San Diego 
Mayor Todd Gloria took the reins at City Hall on Thursday, becoming the first person of color and member of the LGBT community elected to the city’s top post. Morning Report: New Mayor, Council Take Over |Voice of San Diego |December 11, 2020 |Voice of San Diego 
When he took the reins in 2018, the 1,470-store chain made becoming an e-commerce player a priority. Pandemic puppies push Petco profits, prompting public prospectus |Phil Wahba |December 4, 2020 |Fortune 
Kim Jong Un, who assumed power on the death of his father, had given uncle Jang nearly free rein to handle relations with Beijing. Why North Korea Released Two Americans |Gordon G. Chang |November 9, 2014 |DAILY BEAST 
In retirement, Frank is consciously trying to pare down and rein in. Richard Ford’s Artful Survivalist Guide: The Return of Frank Bascombe |Tom LeClair |November 4, 2014 |DAILY BEAST 
Congress itself ironically recognized as much in its effort to rein in presidential use of force after Vietnam. Who Gets to Decide When We Go to War? |Deborah Pearlstein |September 21, 2014 |DAILY BEAST 
There are times where we do takes that are so crazy that we have to rein it in. Inside the Mind of The Mindy Project’s Resident Weirdo, Ike Barinholtz |Kevin Fallon |September 16, 2014 |DAILY BEAST 
He organized a bipartisan effort to rein in the National Security Agency that came within a few votes of passing the House. Big Business Vs. Libertarians in the GOP |David Boaz |June 12, 2014 |DAILY BEAST 
He rode easily, with a loose rein, and he waved his disengaged hand the instant he caught sight of the white faces. The Red Year |Louis Tracy 
To rein up was impossible, to go down would have been almost certain death to horse and man. Hunting the Lions |R.M. Ballantyne 
The rein was fastened to a piece of split rattan drawn through the animal's nose. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
Without drawing rein, they pushed on to Busseerutgunge, crossed the river Sai and neared the village of Bunnee. The Red Year |Louis Tracy 
A little way beyond the poplar-grove Piegan drew rein, and held up one hand. Raw Gold |Bertrand W. Sinclair