They’ve been relegated to work boot duty at this point, but that’s mostly because I didn’t take care of them as well as I should have. My 4 Favorite Upgrades to Men’s Leather Hiking Boots |Graham Averill |February 22, 2021 |Outside Online 
Shows’ handling of the pandemic ranges from being front-and-center to relegated to the background, but only a small number, like Fox’s “Last Man Standing,” seem to be trying to pass over it altogether. Future of TV Briefing: Streaming services count on content to keep subscribers acquired in 2020 |Tim Peterson |February 10, 2021 |Digiday 
Moss caught five passes for only 62 yards and one touchdown, with Brady relegated to finding Wes Welker on short passes for 103 yards. Steve Spagnuolo’s defense frustrated Tom Brady in a Super Bowl. They’ll meet up again Sunday. |Cindy Boren |February 2, 2021 |Washington Post 
The Swans were relegated to the second tier in 2018, a demotion that cost millions in Premier League TV revenue and sponsorships. D.C. United loans Paul Arriola to Swansea City |Steven Goff |February 2, 2021 |Washington Post 
It has become, like so many such sacrifice zones, an island of despair and invisibility, relegated to the economic, political and cultural periphery by agencies and leaders who are supposed to support them, and by the media when they get bored. In ‘Standpipe,’ David Hardin offers poignant, fleeting reflections on the Flint water crisis |Kerri Arsenault |January 21, 2021 |Washington Post 
The number of women who opt for this type of experience is too large to relegate to the fringe. Natural Childbirth Is Not a Cult |Brandy Zadrozny |June 27, 2014 |DAILY BEAST 
But when you try to oust the queen, you better be successful, lest she decides to relegate you to oblivion. The Assemblyman Has a Gun: The Steven Brooks Saga |Jon Ralston |January 24, 2013 |DAILY BEAST 
In the end, these entanglements could relegate the everyday people of Ivory Coast to the bottom of his priorities. The Pain Ahead for Ivory Coast |Mvemba Phezo Dizolele |April 11, 2011 |DAILY BEAST 
But we relegate and outsource our programming capabilities at our own peril. Obama's Internet Misfire |Douglas Rushkoff |May 29, 2009 |DAILY BEAST 
He had returned sooner than was expected or desired, but could he relegate his own intelligent task to anybody else? Dorothy at Skyrie |Evelyn Raymond 
He seemed to relegate self to the background; he was considerate, quiet, serene. The Range Boss |Charles Alden Seltzer 
With each mornings greeting I felt the nights determination to relegate me into the safe distance of the crowd. The Wasted Generation |Owen Johnson 
The apparently unthinking and apathetic class, who prefer to relegate all initiative to leaders whom they will loyally follow. Origin of the Anglo-Boer War Revealed (2nd ed.) |C. H. Thomas 
Keep Tzaritza out of the house and relegate the Sultana to the servant's quarters? Peggy Stewart at School |Gabrielle E. Jackson