The laissez-faire approach of democratic governments, and their reluctance to rein in private companies at home, also plays out on the international stage. How democracies can claim back power in the digital world |Amy Nordrum |September 29, 2020 |MIT Technology Review 
The court’s reluctance to set rules beyond its opening two-week set of hearings indicates justices are hopeful about returning to in-person arguments. Because of pandemic, Supreme Court will begin new term with teleconference arguments |Robert Barnes |September 16, 2020 |Washington Post 
For evidence, she cites both his reluctance to end the filibuster and his 2013 vote against Debo Adegbile, an attorney nominated by President Barack Obama to help lead the civil rights division of the Justice Department. The Trailer: The First State goes last |David Weigel |September 15, 2020 |Washington Post 
Still, education possibly remains the single biggest factor in the reluctance of Gen Zers to work as teenagers. Working as Teens? Not Gen Z |Pallabi Munsi |September 7, 2020 |Ozy 
Teacher reluctance is being met with a barrage of pushback from parents who are seeing their children’s academic and social lives atrophy and need child care in order to work. Is School Out Forever? |Daniel Malloy |August 9, 2020 |Ozy 
Bane said this is the real reason for SIGAR reluctance to let the Shadman case go. Special Forces’ $77M ‘Hustler’ Hits Back |Kevin Maurer |December 8, 2014 |DAILY BEAST 
For five weeks I forced myself to sit at my house table, figuring that my reluctance was a residue of my introversion. Freshman Year Sucks—and That’s OK |Eleanor Hyun |November 12, 2014 |DAILY BEAST 
Perhaps his reluctance stems from the fact that he has only tenuous connections to Hungary these days. In Hands of Hungarian Artist, Jewish Home Movies of the ’30s a Warning of Coming Holocaust |Daniel Genis |October 25, 2014 |DAILY BEAST 
And that suggests these attacks were such that the victims were driven to overcome the usual reluctance to file a report. The Math That Keeps Helping College Rapists |Michael Daly |October 3, 2014 |DAILY BEAST 
Though I had some initial reluctance, I am resolved to offer it to patients who might benefit from it. Doctors Are Failing Their Gay Patients |Russell Saunders |September 27, 2014 |DAILY BEAST 
But it was with sullen reluctance; and mutterings were to be heard, on all sides, that the time would come yet. Ramona |Helen Hunt Jackson 
Dread, together with a certain sense of moral reluctance, departed, and she began to enjoy the adventure at last. Dope |Sax Rohmer 
The reluctance to welcome translations is really reluctance to welcome poems which do not find their way to the heart. Hymns from the East |John Brownlie 
The other acknowledged the fact with some degree of reluctance, and explained, with many "buts" as an excuse in extenuation. The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany 
The fingers which touched Peter's arm brushed his hand, and were withdrawn as though with reluctance. The Double Four |E. Phillips Oppenheim