It mainly took the form of replies to their posts, part of a bid to reorient political conversation. Pro-Trump youth group enlists teens in secretive campaign likened to a ‘troll farm,’ prompting rebuke by Facebook and Twitter |Isaac Stanley-Becker |September 15, 2020 |Washington Post 
When the woman responded she gave warm and friendly replies but appeared to politely deflect, delay or decline each invitation. Alaska’s Attorney General on Unpaid Leave After Sending Hundreds of “Uncomfortable” Texts to a Young Colleague |by Kyle Hopkins, Anchorage Daily News |August 25, 2020 |ProPublica 
Since the beginning of April through the end of July, the publisher posted 47% more Stories and saw a 66% increase in replies and a 52% increase in impressions on those Stories. How a new order of commerce is increasingly coming to the rescue for publishers with advertising challenges |Kayleigh Barber |August 17, 2020 |Digiday 
Also, to boost the engagement rate of your post, make sure your reply to each and every comment. What will make your brand stand out on LinkedIn in 2020? |Harikrishna Kundariya |August 12, 2020 |Search Engine Watch 
Kraft also alleged during budget meetings, Carson “starts talking quieter and quieter after she asks questions so she cannot hear his reply.” Accusations Flew, Then National School District Official Got Paid to Resign |Ashly McGlone |July 20, 2020 |Voice of San Diego 
“Every critic encounters one book like that,” was his reply. A Novel Nearly Impossible to Review |Nicholas Mancusi |December 28, 2014 |DAILY BEAST 
Johnson testified that he was the only one to reply, telling the cop that they were almost to where they were going. 90 Seconds of Fury in Ferguson Are the Key to Making Peace in America |Michael Daly |November 26, 2014 |DAILY BEAST 
He has received no reply from the government to the complaint he sent. Corruption Eats Away at Ukraine Military |Charles McPhedran |October 21, 2014 |DAILY BEAST 
“I had not the most remote notion of what a wonderful man he was,” Darwin wrote of Aristotle in his reply to Ogle. Why Aristotle Deserves A Posthumous Nobel |Nick Romeo |October 18, 2014 |DAILY BEAST 
They received a letter of reply saying their help was very welcome, and to come down and pay them a visit. ‘Pride’: The Feel-Good Movie of the Year, and the Film Rupert Murdoch Doesn’t Want You to See |Marlow Stern |October 13, 2014 |DAILY BEAST 
I waited three months more, in great impatience, then sent him back to the same post, to see if there might be a reply. The Boarded-Up House |Augusta Huiell Seaman 
Before Ripperda could unclasp his lips to reply, the stranger had opened the door, and passed through it like a gliding shadow. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The aged woman made no reply; her eyes still studied Ramona's face, and she still held her hand. Ramona |Helen Hunt Jackson 
"Better so," was the Senora's sole reply; and she fell again into still deeper, more perplexed thought about the hidden treasure. Ramona |Helen Hunt Jackson 
"Marco's" reply conclusively proved his possession of a Christian spirit. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various