Masters’ tweets and messaging, particularly about public health, simply demanded a public reproach. Thiel Crony Publicly Disses Best Man in Spat Over Vaccines |Noah Kirsch |November 5, 2021 |The Daily Beast 
Your bonafides to give independent advice in a report is always subject of concern, and one should be above reproach in those situations. ‘Less than credible’: Investigation of HRC prez dismissed as conflict of interest |Chris Johnson |August 18, 2021 |Washington Blade 
It’s enough to make you paranoid — or, at least, make you consider that no one, not even the people we choose to trust, is entirely above reproach. I can’t trust my new co-worker, and I have a list of reasons. How do I tell management? |Karla Miller |February 11, 2021 |Washington Post 
To be clear—I do not believe powerful, accomplished women are above reproach, and I have criticized my share. A Sexism Problem at The New York Times |Keli Goff |September 23, 2014 |DAILY BEAST 
First of all, in his 25 years, by all accounts Lane Frost lived his life above reproach. The Death of a Rodeo Cowboy |Peter Richmond |May 11, 2014 |DAILY BEAST 
“I realize that I am in the public spotlight and my conduct needs to be above reproach,” he said. At This School Shoplifting Is Worse Than Rape |Caitlin Dickson |May 2, 2014 |DAILY BEAST 
A man of any rank may, without any reproach, abstain totally from tasting such liquors. What We Can Learn From Rioting in Sweden |Megan McArdle |May 28, 2013 |DAILY BEAST 
Sitting on the side of her bed, her gaze is downturned, replete with a combination of remorse, self-reproach, and despair. GOP to Women: Obama’s Your Guilty Pleasure |Judith Grey |May 23, 2012 |DAILY BEAST 
"It is good to pray here," she said, in a tone the mildness and sincerity of which made the reproach more cutting. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
The inheritance of the children of sinners shall perish, and with their posterity shall be a perpetual reproach. The Bible, Douay-Rheims Version |Various 
For better is the iniquity of a man, than a woman doing a good turn, and a woman bringing shame and reproach. The Bible, Douay-Rheims Version |Various 
The keen resentment had faded from his face, but an immense reproach was there—a heavy, helpless, appealing reproach. Confidence |Henry James 
All the criminals go about and take their pleasure, thus occasioning much reproach. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various