We may worry about what obstacles they’ll run into while living in such a repressive time. A worthy sequel to ‘Maurice’ revisits classic love story |Kathi Wolfe |August 26, 2021 |Washington Blade 
In Afghanistan we kicked out the Taliban because we said, not incorrectly, that they were harboring al-Qaeda who had seriously hurt our people and were also horrible and repressive. We Have No Idea What We're Fighting For Anymore |Karl Marlantes |August 26, 2021 |Time 
Since becoming president of Belarus in 1994, Alexander Lukashenko has built Europe’s most repressive police state and ruthlessly used his power to stay in office as a dictator. Hackers are trying to topple Belarus’s dictator, with help from the inside |Patrick Howell O'Neill |August 26, 2021 |MIT Technology Review 
To repressive regimes — including many in the Middle East — a failure of Tunisia’s experiment will be used to remind those seeking change that democracy isn’t the panacea they think it is. Butterfly Effect: Death of a Democratic Dream? |Charu Kasturi |July 28, 2021 |Ozy 
Their goal was to intimidate the media and prevent coverage of the civil rights movement and local officials’ repressive and often brutal responses to it. A major Supreme Court First Amendment decision could be at risk |Samantha Barbas |July 13, 2021 |Washington Post 
The atmosphere on campuses has gotten repressive enough that comedian Chris Rock no longer plays colleges. How the PC Police Threaten Free Speech |Nick Gillespie |January 9, 2015 |DAILY BEAST 
A society that was exclusive and repressive is now freer and more open. The Daily Beast’s Best Longreads, Sept 8-14 |John Boot |September 14, 2014 |DAILY BEAST 
What future repressive policies will these killings be used to justify? One Former Hostage Says Negotiate With ISIS, And Pay Ransoms If You Must |Sarah Shourd |September 6, 2014 |DAILY BEAST 
Repressive regimes forced the people here to join parties and causes. On the Ground, Collaborators With ISIS Could Be Its Big Weakness |Christine van den Toorn |August 30, 2014 |DAILY BEAST 
By restricting aid to only registered groups, the State Department is colluding with repressive regimes, fear democracy advocates. Obama’s Budget Fails Democracy Promotion Abroad |Jamie Dettmer |June 12, 2014 |DAILY BEAST 
Thereafter severe repressive measures were taken to curtail its power. Encyclopaedia Britannica, 11th Edition, Volume 5, Slice 2 |Various 
When Gage went out to enforce the repressive acts neither he nor those who sent him thought that his task would be hard. The Political History of England - Vol. X. |William Hunt 
Furthermore, the repressive character of the sanctions which are attached to it is sensibly less accentuated. Introduction to the Science of Sociology |Robert E. Park 
More repressive edicts were issued, with the usual result, that secret societies multiplied everywhere. Condemned as a Nihilist |George Alfred Henty 
Advancing years failed to reconcile Punch to the non-repressive method. Mr. Punch's History of Modern England Vol. IV of IV. |Charles L. Graves