Researchers say the movement began coalescing online in 2019 as people — mostly young men — angry with what they perceived to be increasing government repression, found each other on Facebook groups and in private chats. The Boogaloo Bois Have Guns, Criminal Records and Military Training. Now They Want to Overthrow the Government. |by A.C. Thompson, ProPublica, and Lila Hassan and Karim Hajj, FRONTLINE |February 1, 2021 |ProPublica 
American parents are not going to accept indoctrination in our schools, cancel culture at work, or the repression of traditional faith, culture and values in the public square. Election live updates: Trump returns to Wisconsin; Biden to face live audience at town hall |Colby Itkowitz, Felicia Sonmez, John Wagner |September 17, 2020 |Washington Post 
Autocratic regimes are far more likely to use these instruments for repression, but democracies sometimes use them to curb civil rights too. Covid-19 and the geopolitics of American decline |Katie McLean |August 19, 2020 |MIT Technology Review 
He has relied on a mixture of repression and elite loyalty, but also, to an extent, popular support. Belarus Election: Contested Result Sparks Massive Unrest As Europe’s ‘Last Dictator’ Claims Victory |LGBTQ-Editor |August 12, 2020 |No Straight News 
Now, the fear is palpable—citizens are comparing the air of repression to the cultural revolution, and professors are being fired from universities for advocating democracy. Let Hong Kong refugees into the US |Tim Fernholz |July 30, 2020 |Quartz 
Hand to God Sexual repression has been around for centuries, courtesy of all our favorite religions. Hedwig, Hugh & Michael Cera: 12 Powerhouse Theater Performances of 2014 |Janice Kaplan |December 31, 2014 |DAILY BEAST 
Depressing is really what Cuba has become—repression, bureaucracy, and crippling poverty. The Five Best Books on Cuba |William O’Connor, Malcolm Jones |December 17, 2014 |DAILY BEAST 
One road leads to freedom, sharing, and equality; the other to endless spying, a hierarchical structure, and repression. How Four Upstarts Built and Crashed the Anti-Facebook |Jake Whitney |November 12, 2014 |DAILY BEAST 
Dovlatov hated Soviet oppression and battled repression subtly, by not condescending to notice it, and keeping things light. From Moscow to Queens, Down Sergei Dovlatov Way |Daniel Genis |September 15, 2014 |DAILY BEAST 
If the U.S. does nothing, the Arab world will continue its slide into sectarian bigotry, political repression, and madness. To Beat ISIS, the Arab World Must Promote Political and Religious Reforms |Rula Jebreal |September 15, 2014 |DAILY BEAST 
Not that those stolid agriculturists required much repression. The Portsmouth Road and Its Tributaries |Charles G. Harper 
Cavour's double play and the cruel repression of the Genoese plot left him bitterer than ever against the monarchy and its men. The Life of Mazzini |Bolton King 
As we follow the sessions of the Assembly we find acts for the repression of litigation renewed three times in five years. A short history of Rhode Island |George Washington Greene 
But the war brought worse than an arrest of progress; it brought repression of freedom and a tremendous load of debt. The Political History of England - Vol. X. |William Hunt 
Calavius was furious and paused, as if to give orders for harsher repression. The Lion's Brood |Duffield Osborne