Normally, 434 members (minus Michael Grimm who resigned) would vote for Speaker. Democrats Accidentally Save Boehner From Republican Coup |Ben Jacobs, Jackie Kucinich |January 6, 2015 |DAILY BEAST 
President Rhee resigned soon thereafter and was secreted out of the country to Hawaii by the American CIA. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
It's clear he doesn't like my compromise, but he seems resigned. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Once she lost the chairmanship of her Kadima party, Tzipi Livni resigned and formed a new party—Hatenua. Goodbye to Israel’s Lousy Government (Let’s Hope the Next One Isn’t Worse) |Alon Ben-Meir |December 4, 2014 |DAILY BEAST 
Brooks resigned his seat but was immediately returned by his district in a special election. Election Day Is Scarier Than Halloween |P. J. O’Rourke |November 1, 2014 |DAILY BEAST 
There were other children beside, and two nurse-maids followed, looking disagreeable and resigned. The Awakening and Selected Short Stories |Kate Chopin 
At the end of the first year, however, she resigned this privilege because she did not wish to accept the conditions of the gift. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
The soldier lackey resigned the reins to Rabecque, and requested Monsieur de Garnache to follow him. St. Martin's Summer |Rafael Sabatini 
It was resigned to the Spanish governmental system of spoliation, and no one thought of reforms. The Philippine Islands |John Foreman 
The Marshal proved how often a strong soldier may be a weak politician, and in 1834 he resigned office. Napoleon's Marshals |R. P. Dunn-Pattison