After years on the fringes of finance and culture, the cryptocurrency industry is using the world’s obsession with sports to leverage its way into respectability. Crypto’s campaign for mainstream acceptance now extends to sports sponsorships |Adario Strange |November 17, 2021 |Quartz 
With the Wild West show gaining in popularity, Cody also strove to increase its respectability. What the True Story of Buffalo Bill Reveals About the Myth of the Wild West |Ijeoma Olou |November 12, 2021 |Time 
It’s since faded somewhat from the bar scene, but Crawbuck believes it’s ready to settle into a more lasting role of respectability. Boo! Spooky Cocktails Inspired by the Occult |Wayne Curtis |October 29, 2021 |The Daily Beast 
Even so it gave Myanmar enough of a veneer of respectability for multinational businesses like KFC and Coca Cola to come rolling in. Revolutions Are Built on Hope. That's Why I Believe Myanmar's Protesters Will Succeed |MiMi Aye |April 8, 2021 |Time 
Then and now, publicity and respectability were among the goals. Chula Vista PD’s Drone Program Opened a Revolving Door for Officers |Sofía Mejías Pascoe |April 5, 2021 |Voice of San Diego 
Respectability awaits even iconoclasts if they stick around long enough. Prince Returns From the Wilderness and, Thankfully, Is as Restless as Ever |Keith Phipps |October 1, 2014 |DAILY BEAST 
Somehow, a bold and eccentric encampment gave heart to progressives at all levels of respectability. Progressive-palooza: On Obama, Occupy, and Moral Monday |Jedediah Purdy |July 5, 2014 |DAILY BEAST 
Or, to put this another way, the person who puts her hope in respectability is like the foolish man who built his house on sand. Bill O’Reilly to Blacks: Stop Listening to ‘Gangsta’ Music! |Jamelle Bouie |February 28, 2014 |DAILY BEAST 
Punk and hardcore were tools for having fun while resisting middle-class respectability. A History of American Fun |Stefan Beck |February 9, 2014 |DAILY BEAST 
He gave respectability to views totally alien to the democratic process. Alex Haley’s 1965 Playboy Interview with Rev. Martin Luther King Jr. |Alex Haley |January 19, 2014 |DAILY BEAST 
Soon they will grow to bourgeois respectability, a party of "practical" politics and "sound" morality. Prison Memoirs of an Anarchist |Alexander Berkman 
I need only specify Miss Ross and friend, name unknown—to assure you of the high respectability of the assemblage. Alone |Marion Harland 
The members of this class have a large notion of the respectability of their individual pews and seats. Our Churches and Chapels |Atticus 
Before passing through the gate we expected to see a crowd bearing some outward semblance of respectability. Famous Adventures And Prison Escapes of the Civil War |Various 
A cold tone of gentle-blooded, high-middle-class respectability prevails. Our Churches and Chapels |Atticus