The fewer women who take companies public, the more reticent the check writers are, because they may have never seen somebody like you. Bumble gave women more power in dating. Now the app is giving women power in the boardroom. |Jena McGregor |February 5, 2021 |Washington Post 
New hires are more hesitant to say they don’t understand their responsibilities or reticent to ask how to do certain tasks via Zoom versus in person. The technological hurdles of onboarding new employees in a pandemic |Chris Morris |January 18, 2021 |Fortune 
Next, the researchers plan to expand their survey to understand why people are reticent about the vaccine. Do your neighbors want to get vaccinated? |Karen Hao |January 16, 2021 |MIT Technology Review 
Unfortunately, they have also been far too reticent on the need for better access to medicine. Big Pharma’s new CEOs must step up to erase inequities in drug access |matthewheimer |December 15, 2020 |Fortune 
In contrast to generally more reticent American producers, who rarely go on the record on this subject, Lloyd Webber seems willing to talk about his efforts for as long as there is battery life in a recording device. Andrew Lloyd Webber believes in the imminent return of Broadway and the West End. That’s all he asks of you. |Peter Marks |December 4, 2020 |Washington Post 
When asked to evaluate his own work, Leigh was a little more reticent. Mike Leigh Is the Master Filmmaker Who Hates Hollywood |Nico Hines |October 14, 2014 |DAILY BEAST 
When it comes to his own role in the story, Tomlinson is surprisingly reticent. Slaves In A Family's Past Haunt The Present |Michael Signer |August 28, 2014 |DAILY BEAST 
Back home in New Orleans, Donovan is reticent and Pleasant is reflective, but neither man fit in. 'Fives and Twenty-Fives' Is Fiction Honed in a Combat Zone |Brian Castner |August 25, 2014 |DAILY BEAST 
President James Madison, at the time closely allied with Thomas Jefferson, was not reticent about discussing wealth inequality. A Founding Father Profit Sharing Fix for Inequality |Joseph Blasi |July 12, 2014 |DAILY BEAST 
And, unlike most of the men on this show, that small fact has made him reticent to start a relationship with his new protégé. Where ‘Mad Men’ Left Off: A Primer for Season Seven |Amy Zimmerman |April 11, 2014 |DAILY BEAST 
Jim, however, proved to be much more reticent than his friends deemed either necessary or agreeable. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
Indeed, earlier that morning he had been closely questioned by the commandant, but had been equally reticent. The Doctor of Pimlico |William Le Queux 
Laura was inclined to be reticent, but Tanqueray drew her out by congratulating her on her popularity, on the way she kept it up. The Creators |May Sinclair 
Some of the foot pedestrians are said to have been less reticent about the lamp-posts. Punch, or the London Charivari, Vol. 150, April 5, 1916 |Various 
But we all know that this is a subject on which scientific men are apt to be reticent. Mystic London: |Charles Maurice Davies