Material from the upper mantle then seeps up through the rift between the plates to fill in the seafloor. An upwelling of rock beneath the Atlantic may drive continents apart |Maria Temming |February 4, 2021 |Science News 
Even the simplest decisions led him into deep philosophical rifts. The Climate Crisis Is Worse Than You Can Imagine. Here’s What Happens If You Try. |by Elizabeth Weil |January 25, 2021 |ProPublica 
Then, after a rift with owner Art Modell drove him from Cleveland, Brown led the Cincinnati Bengals to playoff appearances in three of their first six years as an NFL franchise. College football coaches in the NFL: The good, the bad and the Holtz |Matt Bonesteel |January 15, 2021 |Washington Post 
This worldwide rift system snakes for over 72,000 kilometers around the globe, cutting through the centers of the world’s oceans. How the Earth-shaking theory of plate tectonics was born |Carolyn Gramling |January 13, 2021 |Science News 
The correlation lent weight to the idea that the rift was where the crust was pulling apart, and gave Tharp a way to accurately locate the rift between the ship tracks. Marie Tharp’s groundbreaking maps brought the seafloor to the world |Betsy Mason |January 13, 2021 |Science News 
Her mother made demands about a big ceremony and caused a rift between them. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 
The rift put Washington at odds with countries like Brazil, Uruguay or Chile, which seemed to have come to terms with their past. Venezuela Says Goodbye to Its Lil Friend, While the Rest of the Continent Cheers |Catalina Lobo-Guererro |December 20, 2014 |DAILY BEAST 
Hagel sought to downplay any rift in a statement to Defense Department employees. Hagel Takes a Bullet for Obama: Inside the Defense Secretary’s Sudden Firing |Shane Harris, Tim Mak |November 24, 2014 |DAILY BEAST 
But the rift was, not least, a matter of personalities and egos. ISIS and Al Qaeda Ready to Gang Up on Obama's Rebels |Jamie Dettmer |November 11, 2014 |DAILY BEAST 
The Oculus Rift essentially tricks your brain into believing what it sees is real. Welcome to Oculus XXX: In-Your-Face 3D is the Future of Porn |Aurora Snow |October 18, 2014 |DAILY BEAST 
There was a narrow rift here between the titan cliffs of darkness and he—the ship he was in—was fleeing across that rift. The Stars, My Brothers |Edmond Hamilton 
The older group commenced with a series of fissure eruptions along the site of the present rift-valley and parallel with it. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
This great volcanic period was followed by the eruptions of Kibo and some of the larger volcanoes of the rift-valley. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
The great rift in the volcano widened, and the molten lava was visible until steam rose again. The Flaming Mountain |Harold Leland Goodwin 
As far as the eye can reach is a sea of green tree-tops, with occasionally a deep rift where there is a chasm. Dracula |Bram Stoker