I’m building my 2003 Toyota Sequoia into an overlanding rig and wanted something that would hold my phone securely and display my screen while I navigated bumpy dirt roads. The Best Phone Mount for Your Car Costs $12 |Jakob Schiller |September 20, 2020 |Outside Online 
The global oil market collapsed and California producers idled rigs, costing thousands of oil workers their livelihoods. Oil Companies Are Profiting From Illegal Spills. And California Lets Them. |by Janet Wilson, The Desert Sun, and Lylla Younes, ProPublica |September 18, 2020 |ProPublica 
So we teamed up with Honda Talon, the ultimate family adventure rig, to create The Family Guide to Getting Outside—in an-depth and interactive article full of everything from easy-to-pull-off weeknight escapes to epic week-long road trips. Three Family-Friendly Adventures to Try This Fall |Outside Editors |September 17, 2020 |Outside Online 
Given the ailing state of the oil industry, especially after the pandemic, it’s likely there will be rigs to be had for cheap. SpaceX Wants to Build Floating Spaceports for Daily Starship Launches |Vanessa Bates Ramirez |June 19, 2020 |Singularity Hub 
That platform, called Odyssey, is a modified oil rig, but hasn’t seen a launch since 2014 and was relocated from Long Beach, California to Russia’s eastern seaboard earlier this year. SpaceX Wants to Build Floating Spaceports for Daily Starship Launches |Vanessa Bates Ramirez |June 19, 2020 |Singularity Hub 
A tugboat improbably sits high on the bank, obscured by tall grass, a broken oil rig hangs over the water nearby. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 
Blue Book on this rig is about $750,000, and we got it for nothing. Why Does My Kids’ Elementary School Need a Tank? |Andy Hinds |September 13, 2014 |DAILY BEAST 
The son walked alongside the fire rig that bore the flag-covered coffin. The Flying New York Fireman Who Shined on 9/11 |Michael Daly |September 11, 2014 |DAILY BEAST 
You do that to a certain extent with performance capture by the way you calibrate the model of Caesar—or the rig, as we call it. Motion Capture Maestro Andy Serkis on ‘Dawn of the Planet of the Apes’ and Revolutionizing Cinema |Marlow Stern |July 8, 2014 |DAILY BEAST 
What if a wind turbine could help make an oil rig work more efficiently? Renewables Can Make Fossil Fuel More Efficient |The Daily Beast |May 29, 2014 |DAILY BEAST 
Eve looked very pretty in her skating rig, and she was a splendid skater, too. The Girls of Central High on the Stage |Gertrude W. Morrison 
Smith: No, my lud—ve're the rig'lar chimbly sveeps vot sveeps his ludship's chimblys. The Book of Anecdotes and Budget of Fun; |Various 
The rig drew up with a rush in front of the gate, and the two officers dropped out. Motor Matt's "Century" Run |Stanley R. Matthews 
Instead of using the doctor's rig for the return to town, the officers appropriated the red roadster. Motor Matt's "Century" Run |Stanley R. Matthews 
She hired a rig of a livery-stable keeper, who said he could not possibly take her beyond the Indian agency. Mystery Ranch |Arthur Chapman