Remove the parmesan rind from the milk, then gradually add to the roux, one-third at a time, whisking after each addition to create a smooth sauce. A Hearty Lasagna Recipe That Swaps Ground Beef for Ground Tuna |Monica Burton |September 1, 2021 |Eater 
It’s here where a small amount of salt is added to create the mold that becomes the classic rind. How Camembert Cheese Is Made at Normandy’s La Ferme Du Champ Secret |Eater Video |June 16, 2021 |Eater 
As for your basic organic materials—apple cores, banana peels, orange rinds, brown sacks of gorp soaked upriver in the rapids—your own heart will provide the answer. “Can I Throw Trash into Lake Powell?” |Sundog |May 4, 2021 |Outside Online 
The cake batter contains lemon zest, lemon juice, and preserved lemon rind blended into yogurt. Six Recipes That Got Us Through Another Week |Eater Staff |March 19, 2021 |Eater 
Every few days, the architect and his offspring flipped the wheels and wiped down the mold that would eventually form their rinds, occasionally adjusting the cave’s humidity levels by pouring buckets of cold mountain spring water over the mud floor. When specialty cheesemaking becomes a quarantine pastime |By Kat Craddock/Saveur |December 1, 2020 |Popular-Science 
Unfortunately for Romney, his occasional stabs at connecting with the 99 percent tend to veer off in the pork-rind-y direction. Mitt Romney's 'Missionary in France' Tale Won't Make Us Forget He's Rich |Michelle Cottle |December 15, 2011 |DAILY BEAST 
It is littered with pate rind, bread crumbs, greaseproof paper, orange peel and banana skins. Geoff Dyer's 'The Missing of the Somme' Reconsidered |Louisa Thomas |November 11, 2011 |DAILY BEAST 
Season to taste with the grated lemon rind and ground black pepper, then fold in the whipped cream. We Are Off to the Races!! |Lydia Brownlow |June 7, 2011 |DAILY BEAST 
Meanwhile, in a large bowl, place the remaining eggs, sugar, grated orange rind and juice, and the lemon juice with the cream. Sweet Brits |Lydia Brownlow |April 4, 2011 |DAILY BEAST 
To round out the meal, end with a creamy washed-rind cheese from Burgundy, such as an Affidelice or Epoisse. A Burgundy Wine Feast |Sophie Menin |July 4, 2010 |DAILY BEAST 
The natives of Guiana use a tube or pipe not unlike a cheroot, made from the rind of the fruit of a species of palm. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Every drop of his brave spirit had been squeezed out of him, and he stood the mere pulp and rind of his former self. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
I merely just touched a piece of fresh rind, and my hands smelt of it the next morning. A Woman's Journey Round the World |Ida Pfeiffer 
The rind is peeled from the branches by means of knives, and then dried in the sun; this gives it a yellowish or brownish tint. A Woman's Journey Round the World |Ida Pfeiffer 
I recollect there was something that was like a duck, and some canned tomatoes, and a kind of fruit with a yellow rind. The Belted Seas |Arthur Colton