I wanted to do nothing else other than be at the rink, and work hard and train. How Beyoncé Helped Figure Skater Adam Rippon Make the Olympics |Nick Fouriezos |January 26, 2021 |Ozy 
The two players frequently spend time together away from the rink with their wives. Ilya Samsonov, the Caps’ present and future in goal, is ready for the spotlight |Samantha Pell |January 14, 2021 |Washington Post 
In Vermont, an outbreak at a single ice rink ripped through the center of the state, affecting at least 20 towns in at least four counties, and seeding other outbreaks at several schools. Youth sports have been hit with few coronavirus outbreaks so far. Why is ice hockey so different? |Ariana Eunjung Cha, Karin Brulliard |December 4, 2020 |Washington Post 
Experts speculate that ice rinks may trap the virus around head level in a rink that, by design, restricts airflow, temperature and humidity. Youth sports have been hit with few coronavirus outbreaks so far. Why is ice hockey so different? |Ariana Eunjung Cha, Karin Brulliard |December 4, 2020 |Washington Post 
Jose-Luis Jimenez, an air engineer at the University of Colorado, speculated that the spaces occupied by rinks keep the virus suspended, perhaps six to nine feet, just above the ice. Youth sports have been hit with few coronavirus outbreaks so far. Why is ice hockey so different? |Ariana Eunjung Cha, Karin Brulliard |December 4, 2020 |Washington Post 
Her father was a war amputee on benefits; her mother a cashier at a skating rink. Hollande's Jilted Lover Valerie Trierweiler Tells All |Tracy McNicoll |September 3, 2014 |DAILY BEAST 
There was a family named Adams in Saskatoon, and they had a rink with boards, between their house and the barn. Gordie Howe Hockey’s Greatest War Horse |W.C. Heinz |May 31, 2014 |DAILY BEAST 
We went out on the rink in the yard and pushed around on one foot. Gordie Howe Hockey’s Greatest War Horse |W.C. Heinz |May 31, 2014 |DAILY BEAST 
“Walking into the rink today I thought, ‘Wow, this is what I used to do every day,’” Kwan tells me on the phone. Figure Skater Michelle Kwan Chases Gold in Rhode Island’s Gubernatorial Race |Nicholas McCarvel |April 17, 2014 |DAILY BEAST 
The rink cost $98.5 million, making it more than one and a half times more expensive than other Olympic equivalents. Putin's Criminal Olympics |Michael Weiss |January 27, 2014 |DAILY BEAST 
I am afraid I can't get a rink built for you in a day, but I'll see what we can do. Sarah's School Friend |May Baldwin 
If it weren't so hot we might have a fine rink this evening.' Sarah's School Friend |May Baldwin 
We might go down to the rink father had made on purpose for Horatia. Sarah's School Friend |May Baldwin 
What Dr. Rink says of the Eskimo story-telling holds good, more or less, all over the world. The Science of Fairy Tales |Edwin Sidney Hartland 
On the spot where the dining-room stands used to be an open air skating rink run as a private club. Recollections of Calcutta for over Half a Century |Montague Massey