The officers are hard to identify because they’re wearing riot gear, but Rojas later confirmed in court documents that he arrested Ramirez. Officers Who Wrote Multiple Seditious Language Tickets Have Been Accused of Other Violations |Kara Grant |October 14, 2020 |Voice of San Diego 
Look at the impeachment, the Kavanaugh hearing, the protests that turned into riots that turned into autonomous zones where people got shot. Undecided Voters Weigh In: “I Honestly Don’t Know” |Nick Fouriezos |October 14, 2020 |Ozy 
The vice president then segued to attacking the riots and violence that broke out in some cities amid otherwise peaceful protests against racial injustice. Vice presidential debate: Highlights and fact-checks |Colby Itkowitz, Anne Gearan, Matt Viser, Felicia Sonmez, John Wagner |October 8, 2020 |Washington Post 
So when they both read him the riot act in this episode, and then Emily follows it up with the world’s most chilling, “Go home, Christopher,” it’s immensely satisfying. Every episode of Gilmore Girls, ranked |Constance Grady |October 6, 2020 |Vox 
It predicted the imminent arrest of Hillary Clinton and warned of “massive riots.” As QAnon grew, Facebook and Twitter missed years of warning signs about the conspiracy theory’s violent nature |Craig Timberg, Elizabeth Dwoskin |October 1, 2020 |Washington Post 
They made one last charge for the airport, and when the riot police blocked them again a melee ensued. Mexican Protesters Look to Start a New Revolution |Jason McGahan |November 21, 2014 |DAILY BEAST 
And this is the prevailing attitude that white St. Louis fears the most: an all out riot, anarchy, lawlessness, disorder. Ferguson Tensions in Black and White |Seth Ferranti |November 21, 2014 |DAILY BEAST 
Riot police eventually converged from the flanks, hundreds at first, then hundreds more, with shields and batons. Mexican Protesters Look to Start a New Revolution |Jason McGahan |November 21, 2014 |DAILY BEAST 
The riot police advanced on the crowd and the crowd gave some ground but did not retreat. Mexican Protesters Look to Start a New Revolution |Jason McGahan |November 21, 2014 |DAILY BEAST 
A battalion of riot police armed with shotguns  arrived on the scene. Honoring The Late John Doar, A Nearly Forgotten Hero Of The Civil Rights Era |Gary May |November 15, 2014 |DAILY BEAST 
The exertions of the city authorities, who had notice of the meditated riot, were unable to prevent or quell it. The Every Day Book of History and Chronology |Joel Munsell 
Monsieur de Tressan was here, as ill-luck would have it, and Gaubert implored him to send soldiers thither to quell the riot. St. Martin's Summer |Rafael Sabatini 
A special assistant of the United States marshal was killed, but the object of the riot was not effected. The Every Day Book of History and Chronology |Joel Munsell 
Seven months later Captain Preston and other soldiers implicated in the riot were tried before a Boston jury. The Eve of the Revolution |Carl Becker 
The Italian ecclesiastic Gavazzi, lectured at Quebec, and gave rise to a riot. The Every Day Book of History and Chronology |Joel Munsell