Riggs plans to offer guest room dining “as long as demand is there,” says Richmond. Now that’s room service: What it’s like to check into a hotel just for dinner |Tom Sietsema |February 12, 2021 |Washington Post 
Players and traveling staffers were instructed to avoid public settings other than games and practices, and they were barred from hosting personal guests in their hotel rooms. The NBA’s week of controversies show how hard life is outside of the bubble |Ben Golliver |February 12, 2021 |Washington Post 
You can join speaking events or you can make your own room to chat. You’ve been invited to Clubhouse. Your privacy hasn’t. |Sara Morrison |February 12, 2021 |Vox 
Before the pandemic, Teen Line's volunteers would gather in a room at Cedars-Sinai Hospital for each shift. The loneliness of an interrupted adolescence |Ellen McCarthy |February 11, 2021 |Washington Post 
“Seeing any empty room of vaccinators is really tough,” said Michelle Vassallo, an Inova vice president who is helping lead the hospital system’s vaccination efforts. Confusion and chaos: Inside the vaccine rollout in D.C., Maryland and Virginia |Julie Zauzmer, Gregory S. Schneider, Erin Cox |February 9, 2021 |Washington Post 
Toomey glides around the room like a Brazilian capoeira dancer. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
One day he and some of his roommates were cleaning their room and one of the guys threw the dustpan out into the hall. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
Marvin and I leave the poolside and go into his dining room. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
The resources were what you might expect: Dining room, a media center, a library, a TV room, a meeting room, a computer room. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
Barry showed me his room—a one bedroom with a killer view of Riverbank State Park and the Hudson. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
The big room at King's Warren Parsonage was already fairly well filled. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
In the drawing-room things went on much as they always do in country drawing-rooms in the hot weather. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Kind of a reception-room in there—guess I know a reception-room from a hole in the wall. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
His lordship retired shortly to his study, Hetton and Mr. Haggard betook themselves to the billiard-room. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
When his lordship retired early, as was his custom, the other men adjourned once more to the billiard-room. The Pit Town Coronet, Volume I (of 3) |Charles James Wills