You’ll need a good shoulder rub after setting up a large massage chair. Best massage chair: Take relaxation to a new level right in your living room |Irena Collaku |August 13, 2021 |Popular-Science 
That’s the rub because when you have these large companies spending millions and millions of dollars on performance and then they try to add a brand layer, they have no way of connecting the dots and it doesn’t make sense to them. Media Buying Briefing: How two friends reluctantly got into media and built their agency from scratch into a $200 million business |Michael Bürgi |July 19, 2021 |Digiday 
I might use granulated garlic in stir-fry or a rub for meat that I’m going to grill where I want the garlic to hold up to the cooking process a little bit longer, or I want a little bit of more distinctive garlic flavor. How and when to use garlic powder, a reliable seasoning that deserves respect |Aaron Hutcherson |June 25, 2021 |Washington Post 
However, the standards have yet to be finalized by GARM, and therein lies the rub. Why Facebook actually has not agreed to everything MRC requires in its brand safety audit |Kate Kaye |June 8, 2021 |Digiday 
The report claimed that he gave unsolicited back rubs, asked colleagues on dates, and at one point poured a beer on the head of a coworker during a social event. NY Times Outcasts Bari Weiss and Andy Mills Teaming Up for New Podcast Venture |Maxwell Tani, Lachlan Cartwright |April 23, 2021 |The Daily Beast 
Rub the loin with olive oil, and season with salt and pepper. Make Carla Hall’s Roasted Pork Loin With Cranberries |Carla Hall |December 24, 2014 |DAILY BEAST 
Rub pork loin with paprika, Cajun seasoning, parsley, onion powder, garlic powder, sugar, salt, and pepper. Epic Meal Empire’s Meat Monstrosities: From the Bacon Spider to the Cinnabattleship |Harley Morenstein |July 26, 2014 |DAILY BEAST 
The rub is that these devices have been in short supply lately. The Romantic Comedy Is Dead |Andrew Romano |July 7, 2014 |DAILY BEAST 
Maybe the cleric can rub his own magic lamp, and ask it to explain the concept known as brain drain. Iran Cleric: Jews Use Sorcery to Spy |IranWire |July 5, 2014 |DAILY BEAST 
When you get a new one they tell you to put coco-butter on your fingers and rub it a lot so it won't show so much. Gordie Howe Hockey’s Greatest War Horse |W.C. Heinz |May 31, 2014 |DAILY BEAST 
And, old ink pot, tuck a horse blanket under my chin, and rub me down with brickbats while I feed! The Book of Anecdotes and Budget of Fun; |Various 
Others again put the varnish on and rub it off in places to resemble the wear of age. Violins and Violin Makers |Joseph Pearce 
But indeed, it was useless to rub her eyes, the dwarfs did not vanish, and so she was obliged to believe that they were real. Honey-Bee |Anatole France 
She would put her paws on his shoulders, and rub his face, and purr in a most contented manner. The Nursery, January 1873, Vol. XIII. |Various 
If he were to rub one of these pictures when dry, he would find it almost entirely removable from the glass. Notes and Queries, Number 178, March 26, 1853 |Various