The wood is reclaimed so the look is rustic, and may include a few inconsistencies. The best TV and media stands for your home |PopSci Commerce Team |October 16, 2020 |Popular-Science 
I’d hoped she would approve of my rustic addition to our home. I Missed Bars. So I Built One in My Own Backyard. |Nick Heil |October 16, 2020 |Outside Online 
It’s is a mix of 29 traditional hotel rooms and 72 rustic cabins and multiroom units, all of which surround a main lodge building with a dining room and a taproom. The Ultimate Shenandoah National Park Travel Guide |Graham Averill |October 7, 2020 |Outside Online 
While more upscale than Big Meadows thanks to a recent renovation, Skyland also offers small one-bedroom cabins that are more rustic. The Ultimate Shenandoah National Park Travel Guide |Graham Averill |October 7, 2020 |Outside Online 
Small in size, this potted plant is a stylish option—with its attractive rustic handmade concrete pot. The best faux plants to bring a little green to your home or office |PopSci Commerce Team |October 5, 2020 |Popular-Science 
He juices with vegetables, romances on Tinder, and shops for rustic furniture built with reclaimed materials. Trading Dime Bags for Salvador Dali |Jason McGahan |October 19, 2014 |DAILY BEAST 
It has a lovely rustic feel with plank wooden floors and uncovered fireplaces. The Hell of the Hamptons: Why the Exclusive Hotspot Is a Mind-Numbing Drag |Robert Gold |August 18, 2014 |DAILY BEAST 
Accommodation is provided on-site, in a log cabin that's either charmingly or alarmingly rustic, depending on your tastes. Get Cultured on Your Weekend Getaway: Best Trips for Art Lovers |Condé Nast Traveler |January 19, 2014 |DAILY BEAST 
With a beautiful location and rustic charm, a weekend in Stowe, Vermont can cure any life woes…especially during the fall. A Healthy Dose of Vermont: Soaking Up Fall in the Mountains of Stowe |William O’Connor |November 8, 2013 |DAILY BEAST 
A rustic-chic silver-mining town of about 2,500 people, Telluride is surrounded on all sides by red-faced mountains. Telluride Film Festival Kicks Off Oscar Season: Bill Murray, Ben Affleck & More |Marlow Stern |September 4, 2012 |DAILY BEAST 
They found the old woman alone, knitting in her rustic chair in her floral bower on the roof. The Garret and the Garden |R.M. Ballantyne 
A very pretty picture in a frame-work of brown and green, thought the old man in the rustic chair on the piazza. Tessa Wadsworth's Discipline |Jennie M. Drinkwater 
This rustic porch, overhung with luxuriant vines, evidently served as the family sitting-room. The Seven Cardinal Sins: Envy and Indolence |Eugne Sue 
It had cushioned seats all round, a rustic table at one side, and stained glass, tiny-paned windows. Robin Redbreast |Mary Louisa Molesworth 
I drew her to a desolate rustic bench and put my arm round her and let her sob herself out. Jaffery |William J. Locke