There are claims about the exotic, or at least the fancy, like saffron threads, raw oysters, and truffles. Research on aphrodisiacs is kind of unsatisfying |Philip Kiefer |February 14, 2022 |Popular-Science 
Sweet bites of butter-poached lobster mingle with elegant potato rounds and celery leaves in another seafood draw, set on sauce Americaine, which gets a lift from crushed tomatoes, saffron, onions and wine. La Bise adds a fun French touch to downtown Washington |Tom Sietsema |July 23, 2021 |Washington Post 
No matter how busy I am, I make a point when visiting Iran to take time for saffron shopping. Tehran, It Is a Changin’ |Sean Culligan |June 16, 2021 |Ozy 
Just a pinch of saffron turns this pasta with cod into pure goldHe’d host parties late into the night with his friends and lay out a table full of saffron-spiked stews and rice dishes. Fragrant saffron and sweet onions make this Persian-style chicken and rice a feast for the senses |Daniela Galarza |March 4, 2021 |Washington Post 
The whole room would practically glow golden, filled with the lightly floral, grassy perfume of saffron. Fragrant saffron and sweet onions make this Persian-style chicken and rice a feast for the senses |Daniela Galarza |March 4, 2021 |Washington Post 
Cumming was once married to actress Hilary Lyon, and he also had a relationship with actress Saffron Burrows. Alan Cumming: The Truth About My Father |Tim Teeman |October 14, 2014 |DAILY BEAST 
Later, around 400 BC, they invented faloodeh: rice water, vermicelli, and ice mixed with saffron and/or fruit. An Investigation Into the Delicious Origins of Ice Cream |Andrew Romano |July 13, 2014 |DAILY BEAST 
The souped-up scarf comes in a Moroccan black and saffron tile print. J. Crew’s Best Accessories from Fall 2013 |Misty White Sidell |February 13, 2013 |DAILY BEAST 
And yet there was Saraswati, ordered to trade in the saffron robes for an orange jumpsuit. The Fugitive Guru |Ben Crair |June 21, 2011 |DAILY BEAST 
Cheese biscuits, asparagus spears with garlic and saffron mayonnaise, and mixed salted, roasted nuts. We Are Off to the Races!! |Lydia Brownlow |June 7, 2011 |DAILY BEAST 
Fagin nodded in the affirmative, and pointing in the direction of Saffron Hill, inquired whether any one was up yonder to-night. Oliver Twist, Vol. II (of 3) |Charles Dickens 
The view is indescribable; from lemon-yellow to orange and saffron are the hills, with blue-grey shadows in their folds. Round the Wonderful World |G. E. Mitton 
His yellow tail and wings and his saffron red belly complete this marvellous masculine splendour. The Natural Philosophy of Love |Remy de Gourmont 
Let us recognize it as an exquisite creation of art, not of nature, as wonderful as the pouter pigeon or the saffron rose. The Education of American Girls |Anna Callender Brackett 
On the threshold he paused, looking toward the west, blazing with the red and saffron of the departed sun. The Lieutenant-Governor |Guy Wetmore Carryl