In his book Kook, Peter Heller is told by one sage surfer that it’s not something you pick up in a year but a “life path.” How I Learned to Surf in Middle Age |Tom Vanderbilt |January 5, 2021 |Outside Online 
My herbalist gave me some ideas on what nourishes qi, so I decided to use her sage advice in a recipe for AI porridge. “He put QR-coded wristbands on each of the chickens” |Katie McLean |December 18, 2020 |MIT Technology Review 
Dozens of other policy fights have sprung up, such as House Democratic moves to protect the sage grouse bird and and provide money for police anti-racism training. Bipartisan stimulus deal in jeopardy as McConnell refuses to back package |kdunn6 |December 8, 2020 |Fortune 
There’s Brian Shaw, the cerebral point guard and locker room sage. Kobe Bryant Punched A Teammate Over $100, And It Wasn’t Shaq |Jeff Pearlman |September 25, 2020 |FiveThirtyEight 
So we’re going to take the sage advice of children’s television legend Fred Rogers. Sunday Magazine: A World in Need |Daniel Malloy |August 16, 2020 |Ozy 
Tend to your own garden, to quote the great sage of free speech, Voltaire, and invite people to follow your example. How the PC Police Threaten Free Speech |Nick Gillespie |January 9, 2015 |DAILY BEAST 
It was one of the first organizations in the building, along with the Services and Advocacy for GLBT Elders (SAGE). The LGBT Center That Changed Our Lives |Justin Jones |December 22, 2014 |DAILY BEAST 
Sage and sausage patty came next, served between cumin scented Buttermilk biscuits and smothered in a black pepper country gravy. Dinner at Nitehawk Cinema: ‘Christmas Vacation’ and a Beer in a Pear Tree |Rich Goldstein |December 12, 2014 |DAILY BEAST 
Finally, Deborah Racicot of Narcissa prepares mouth-watering (and non-basic) pumpkin crepes with warm sage cinnamon en glaze. Thanksgiving Favorites, With a Twist |Sara Sayed, The Daily Beast Video |November 26, 2014 |DAILY BEAST 
In fact, she also launched a humorous series “Ask Lena” on YouTube where she gives sage advice on feminism in episode one. Comedians and Feminism Getting Laughs |Agunda Okeyo |October 23, 2014 |DAILY BEAST 
Bien valut Monsieur de Biancourt d'etre plus sage que plusieurs de son esquipage, qui ne crioyent lors que de tout tuer. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Near noon I found a place where they'd cached two extra horses in the brush on Sage Creek. Raw Gold |Bertrand W. Sinclair 
Having evolved this sage remark, Elmer twisted back to his old position and raised the paper. The Soldier of the Valley |Nelson Lloyd 
Only by Smith's instinctive sense of direction did we make any headway toward the mouth of Sage Creek. Raw Gold |Bertrand W. Sinclair 
With that opposing force behind us, we bore away across the shrouded benches, straight for the mouth of Sage Creek. Raw Gold |Bertrand W. Sinclair