Finally, NukkAI cofounder, Jean-Baptiste Fantun, said he was confident the machine would prevail over thousands of deals, but was less sanguine about its prospects over just 800. A Hybrid AI Just Beat Eight World Champions at Bridge—and Explained How It Did It |Jason Dorrier |April 3, 2022 |Singularity Hub 
Over the last week, all-consuming pessimism among investors has quickly given way to sanguine optimism. Why Markets Bounced Back So Quickly After the Russian Invasion of Ukraine |Simon Constable |March 1, 2022 |Time 
If, at any point, COP26 participants feel too sanguine about these difficulties, they need only look at the country hosting them, and at the debates swirling around its own crisis of energy. COP26 heads to Glasgow even as the UK struggles with energy |Samanth Subramanian |October 31, 2021 |Quartz 
It’s possible with MainStreet’s platform for economic development incentivesReeves was sanguine about the attention the space is garnering and the potential competition for Ardius. Gusto makes first acquisition, buying Ardius to expand into R&D tax credits |Danny Crichton |June 17, 2021 |TechCrunch 
The experience left them sanguine about the sometimes vitriolic opinions of strangers on the Internet. Viral Video Pioneers: How Pomplamoose is Turning YouTube Stardom Into a Sustainable Profession |Oliver Jones |October 27, 2014 |DAILY BEAST 
She is equally desirous of Levine, as animalistic and eager to consume him while sticky with sanguine fluid. Sex, Blood and Maroon 5: Pop Culture’s Wounds Run Deep |Lizzie Crocker |October 3, 2014 |DAILY BEAST 
That said, I am not as sanguine about the future of the U.S.-Egypt bilateral relationship. Let's Get Real: Washington Can't Walk Away From Cairo |Frank G. Wisner |May 26, 2014 |DAILY BEAST 
These days, seven years after his book was published, Thomas is a bit more sanguine about his early life. America Is Too 'Sensitive' About Race |Jamelle Bouie |February 11, 2014 |DAILY BEAST 
A senior government minister in Kabul is more sanguine about the possibility of eventually restarting peace talks. Taliban Slams Loya Jirga Bilateral Security Agreement |Ron Moreau & Sami Yousafzai |November 26, 2013 |DAILY BEAST 
I leave Italy with a less sanguine hope of her speedy liberation than I brought into it. Glances at Europe |Horace Greeley 
But I feel sanguine in the spirit of the men; sanguine in my own spirit; sanguine in the soundness of my scheme. Gallipoli Diary, Volume I |Ian Hamilton 
Parliament is often more easily persuaded than the shrewd investor, as many a too sanguine promoter knows. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
This fearful war was a deathblow to your father's sanguine hopes of making a rapid fortune. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
I really believe that is a good story, Jess, said her mother, who was sanguine of temperament. The Girls of Central High on the Stage |Gertrude W. Morrison