For decades, Singapore has satiated a significant amount of its demand through agreements to import water from neighboring Malaysia. Singapore pushes for water independence as temperatures rise |Megan Tatum |December 23, 2021 |MIT Technology Review 
They’ve just sacrificed conservative royalty and their former number three leader in the House, Liz Cheney, to satiate the base’s rage and move on. The GOP’s Plan to Move On From Jan. 6? Flood the Zone With Shit. |Wajahat Ali |May 20, 2021 |The Daily Beast 
And the not-so-subtle winks to Batman lore will be enough to satiate hungry fanboys for now. Batman Deserves Better Than ‘Gotham’ |Sujay Kumar |September 23, 2014 |DAILY BEAST 
All bulldozed by developers, eager to satiate the needs of the rich and foreign. Weren’t Those the Bad Old Days? The Poison of New York City Nostalgia |Michael Moynihan |January 6, 2014 |DAILY BEAST 
Cigarettes generate their own cravings, which you walk into the store intending to satiate. Bloomberg to Cigarette Vendors: Out of Sight, Out of Mind |Megan McArdle |March 18, 2013 |DAILY BEAST 
Though this is enough to satiate the most ardent of conspiracy theorists, I find it lacking. In Search of Black Jesus |Larry Wilmore |February 12, 2009 |DAILY BEAST 
If thy soul be satiate and weary, change from garden to garden, from furrow to furrow, from sight to sight. Chapters on Jewish Literature |Israel Abrahams 
Even the multitude who seek to satiate themselves in sensual enjoyments, even these come to us sooner or later for aid. Journal in France in 1845 and 1848 with Letters from Italy in 1847 |T. W. (Thomas William) Allies 
The baffled creature, tantalised with the blood of his other victims, was ready to satiate its lust at last. "Unto Caesar" |Baroness Emmuska Orczy 
Fowls, in their inquisitive endeavours to find food, try to satiate an appetite which is never satisfied. Cathedral Cities of Italy |William Wiehe Collins 
One blow was enough; but it did not satiate the wrath of that spirit which had pursued him through two days. Charles Sumner; his complete works, volume 5 (of 20) |Charles Sumner