That is, until a rough-tongued Scotsman rekindled the flame. Queen Victoria’s Secret Scottish Sex Castle |Clive Irving |August 17, 2014 |DAILY BEAST 
That Byron himself had been raised a Scotsman and a Calvinist placed him from birth slightly askew from the ruling British elite. Poet and Rake, Lord Byron Was Also an Interventionist With Brains and Savvy |Michael Weiss |February 16, 2014 |DAILY BEAST 
The Scotsman escaped from a Nazi prisoner of war camp in 1943 after almost two years of hellish incarceration. Six Greatest Acts of Human Endurance |Nico Hines |November 6, 2013 |DAILY BEAST 
Witness the ridiculous neologism “Jew-washing”—the latest, Jewiest entry in the “No True Scotsman” competition. The Disingenuity of "Jew-washing" |Emily L. Hauser |August 6, 2012 |DAILY BEAST 
Alex Massie is a former Washington correspondent for The Scotsman and The Daily Telegraph. Berlusconi Burlesque |Alex Massie |September 23, 2009 |DAILY BEAST 
Hemingburgh makes Bruce speak to his father's vassals before the Irvine episode as a Scotsman, at any rate by descent. King Robert the Bruce |A. F. Murison 
The great Union Jack that flew over the house was hauled down, and laid over the body, fit shroud for a loyal Scotsman. The Works of Robert Louis Stevenson - Swanston Edition Vol. 25 (of 25) |Robert Louis Stevenson 
"We ought really to have kept house in Edinburgh," observed Francesca, looking up from the Scotsman. Penelope's Experiences in Scotland |Kate Douglas Wiggin 
How one would have enjoyed hearing that Scotsman say, after one of her most splendid flights of tragic passion, 'That's no bad!' Penelope's Experiences in Scotland |Kate Douglas Wiggin 
Later in the century another Scotsman, Thomas Carlyle, made many new words which later writers and speakers have used. Stories That Words Tell Us |Elizabeth O'Neill