The UK Law Commission, an academic body that reviews laws and recommends reforms when needed, is currently scrutinizing those related to online abuse. Deepfake porn is ruining women’s lives. Now the law may finally ban it |Karen Hao |February 12, 2021 |MIT Technology Review 
Christo Wilson at Northeastern had scrutinized algorithms before, including those that drive Uber’s surge pricing and Google’s search engine. Auditors are testing hiring algorithms for bias, but there’s no easy fix |Amy Nordrum |February 11, 2021 |MIT Technology Review 
In June, squirrels began crossing my path, leading me to scrutinize them for the first time. How a sickly squirrel offered me unexpected comfort |Pam Spritzer |February 8, 2021 |Washington Post 
This is the end point we should be scrutinizing with other vaccine candidates. Here’s why vaccines can end our covid nightmare |Leana Wen |February 5, 2021 |Washington Post 
That would be the same Congress that’s now planning to hold hearings in both the House and Senate that will scrutinize the actions of Robinhood and other online trading platforms in light of GameStop’s wild stock surge. Robinhood just so happens to have a Congressional lobbyist job opening |Sarah Todd |January 29, 2021 |Quartz 
The NCAA likes to scrutinize and monitor their chattel in the event that money flows their way from outside jobs. NCAA Championship: The Shame Behind the Game |Evan Weiner |April 8, 2013 |DAILY BEAST 
She lost her actual sight at the moment she was ready to scrutinize herself. Blindness as a Way of Seeing: Candia McWilliam’s Powerful Memoir |Lucy Scholes |April 6, 2012 |DAILY BEAST 
Voters in New Hampshire historically make their decisions late, and intensely scrutinize candidates. New Hampshire Reception Reflects Electability Concerns on Rick Santorum |Lois Romano |January 6, 2012 |DAILY BEAST 
Admissions officials scrutinize kids' behavior during on-campus play groups. The New Child-Testing Craze |Po Bronson, Ashley Merryman |February 17, 2010 |DAILY BEAST 
There is little sign that Beijing has the appetite to scrutinize its own policy errors, though some in China have pointed the way. Obama Stands Up to China |Isabel Hilton |February 16, 2010 |DAILY BEAST 
She sat down, to scrutinize the better this strange intruder. The Ghost Breaker |Charles Goddard 
They let no statement pass without examination, and they scrutinize facts closely and seek for causes. Unveiling a Parallel |Alice Ilgenfritz Jones and Ella Marchant 
When we know that an estate belongs to us, we are likely to scrutinize every part of it closely. Brother Jacques (Novels of Paul de Kock, Volume XVII) |Charles Paul de Kock 
Breakfast passed off most charmingly without a word said by any one; and he walked round to the khan to scrutinize some figs. Continental Monthly, Vol. I. February, 1862, No. II. |Various 
To scrutinize all legislative action touching national defense. Harper's Pictorial Library of the World War, Volume XII |Various