Ten minutes and 18 seconds after it began, the experience ended, and Blue Origin personnel opened the capsule and guided the newly minted astronauts to a scrum of family and well-wishers waiting to congratulate them. Blue Origin brought the first official tourists to space |Claire Maldarelli |July 20, 2021 |Popular-Science 
There’s a scrum in my brain as instinct, reason and parental authority collide, and in the end I acquiesce. In Roanoke, Va., discovering a gateway to outdoor adventure |John Briley |June 4, 2021 |Washington Post 
Boston, scoreless on its four previous power plays, made this one count when Marchand knocked the puck out of the air during a scrum in front for a crucial equalizer. Bruins seize upon Capitals’ gaffe behind the net, win Game 3 in double overtime |Samantha Pell |May 20, 2021 |Washington Post 
A scrum ensued, during which Artemi Panarin jumped on Wilson’s back and Wilson rag-dolled the helmetless Rangers star to the ice. For some Caps fans, loving Tom Wilson is getting complicated |Scott Allen |May 14, 2021 |Washington Post 
The wisdom of the crowd, whether it’s a modest team-sized collective or a larger national media-sized scrum, is just not very wise when it comes to ranking NFL prospects. How Much Value Do Teams Lose When They Don’t Draft A Quarterback In The First Round? |Josh Hermsmeyer |May 13, 2021 |FiveThirtyEight 
While van der Sloot may well have been cut in Challapaca, there is no reliable indication that he got stabbed in a prison scrum. Did Joran Van Der Sloot Fake His Prison Shanking? |Andrea Zarate, Barbie Latza Nadeau |November 5, 2014 |DAILY BEAST 
Another result was a line of TV news trucks and a scrum of photographers outside the funeral as the church filled to overflowing. The Gentle Giant Cut Down by Cops |Michael Daly |July 24, 2014 |DAILY BEAST 
As the game ended, tension between the two sides boiled over into a scrum of stick swinging, pushing, and punching. A Millennium After Inventing the Game, the Iroquois Are Lacrosse’s New Superpower |Evin Demirel |July 21, 2014 |DAILY BEAST 
In the halls around the event Cruz attracted a giant scrum when he was briefly visible. Ted Cruz Is The Star Of CPAC |Ben Jacobs |March 8, 2014 |DAILY BEAST 
In the scrum of reporters backstage after the show, someone asked Mulleavy whether the collection had a “Vegas connection.” Rodarte’s Ode to Los Angeles |Isabel Wilkinson |September 10, 2013 |DAILY BEAST 
The scrimmages were the tightest and neatest ever watched, and neither scrum could screw the other a foot. Sinister Street, vol. 1 |Compton Mackenzie 
None of the old-fashioned pit-of-the-theatre scrum for passport inspection, on the smoking-room deck. The Mountebank |William J. Locke 
Officers jostled privates, sailors vied with soldiers in the scrum before the entrance to the microbic land of tunnels. The Orchard of Tears |Sax Rohmer 
He was shoved into the scrum, was perfectly useless, and spent his whole time trying to escape notice. The Loom of Youth |Alec Waugh 
Jeffries was ubiquitous; he led the "grovel" (as the scrum was called at Fernhurst), and kept it together. The Loom of Youth |Alec Waugh