He had noticed that some of his patients tended to get cavities at very high rates, even though they were absolutely scrupulous about brushing and flossing, and other patients did basically nothing and they got no cavities at all. Why People Who Brush Still Get Cavities |Maggie Koerth (maggie.koerth-baker@fivethirtyeight.com) |August 18, 2021 |FiveThirtyEight 
These kinds of human details are hard to get and we have to be absolutely scrupulous about our facts in what we say. Revisiting “The Year of the Spy” |by Stephen Engelberg |July 28, 2021 |ProPublica 
Critics such as Sean Wilentz have called out the MacArthur Fellowship “Genius Grant” recipient’s published piece as “a scrupulous regard for factual accuracy,” while former Speaker of the House Newt Gingrich called it “brainwash.” UNC Denies Tenure for ‘1619 Project’ Creator Nikole Hannah-Jones |Malaika Jabali |May 21, 2021 |Essence.com 
To us, that’s even more reason to wash the glass between renters, not to mention that the entrance to a deck with a sea view is likely to be a “high touch” area in need of scrupulous cleaning. Renting a vacation home for the first time? Don’t take anything for granted. |Candyce H. Stapen |April 22, 2021 |Washington Post 
I have paid scrupulous attention to all of the public health recommendations, and have done as asked. Getting a coronavirus vaccine appointment fills me with despair. Every search ends in frustration, and I’m at a low point of a long, dark year. |Marlene Cimons |February 5, 2021 |Washington Post 
Nonetheless, the test pilots, both known to be scrupulous in their preparations, felt confident enough to go. Virgin Galactic’s Flight Path to Disaster: A Clash of High Risk and Hyperbole |Clive Irving |November 1, 2014 |DAILY BEAST 
The less scrupulous have made financial hay out of a diagnosis that promises easy access to stimulants. Adult Women Are the New Face of ADHD |Rae Jacobson |June 30, 2014 |DAILY BEAST 
Imagine what General Electric and Bank of America and Exxon Mobile and every less-than-scrupulous business in America will do. What's Religious About Corporate America Cheating Workers? |Sally Kohn |March 25, 2014 |DAILY BEAST 
I was not good, not even scrupulous, but I had no idea of deceiving either myself or Tessie. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
And with one Yuletide exception, this scientifically scrupulous view has carried the day. Debunking the ‘Virgin Birth’ Myth |Kent Sepkowitz |December 14, 2013 |DAILY BEAST 
Keen and canny, they drive a close bargain but, scrupulous and conscientious, fulfil it faithfully. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The labor in pressing and twisting is entirely done by hand, and attended to with the most scrupulous care. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Had I not known him, I should have seen in the scrupulous part in his hair a suggestion of the foppish. The Soldier of the Valley |Nelson Lloyd 
Mr. Giles, dressed with scrupulous care in a full suit of black, was in attendance upon them. Oliver Twist, Vol. II (of 3) |Charles Dickens 
He is too scrupulous to seek to seduce the wife of another; he even fears to contract an illicit intimacy with a maid or a widow. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire)