The jury may have been swayed by the argument that Ballard had seduced Norman in a story familiar in every seduction novel. A shocking 19th-century crime reveals the continued need for gender equality |Julie Miller |December 27, 2020 |Washington Post 
Over time, Gore was seduced by what he calls ecology’s “big, beautiful theories” for how living beings can exist in complex communities. A Physicist’s Approach to Biology Brings Ecological Insights |Gabriel Popkin |October 13, 2020 |Quanta Magazine 
Silicon Valley has long been seduced by the idea of augmented reality and has struggled nearly as long to make the technology useful. Magic Leap tried to create an alternate reality. Its founder was already in one |Verne Kopytoff |September 26, 2020 |Fortune 
In coming decades, technology will more compellingly seduce our attention, will escape its silicon-and-glass cage, will animate the inanimate, and even shape our biology. What Two Billion People Pay Attention to Is Still in the Hands of a Few Companies |Jason Dorrier |September 20, 2020 |Singularity Hub 
Then the Pool Boy Chronicles, in which Falwell’s wife allegedly seduced a 20-year-old pool boy into a relationship that involved Falwell attending for the purposes of video documentation. Who Among Us Has Not Seduced the Pool Boy? |Eugene Robinson |August 30, 2020 |Ozy 
“Precisely to seduce you…so you are kind to me,” says Castro. Don’t Remember Barbara Walters for ‘The View’ |Tim Teeman |April 8, 2014 |DAILY BEAST 
Before long, their husbands were too busy trying to seduce their wives to keep up clashes. Ukrainian Women’s Lysistrata Moment: Sex Strike Against Russian Men |Lizzie Crocker |March 26, 2014 |DAILY BEAST 
Innuendo: Two “punishers” strip down and start to seduce Theon as part of the mindgames enacted by his captor. ‘Game of Thrones’: Sex, Starks, and Nudity by the Numbers |Anna Klassen |June 10, 2013 |DAILY BEAST 
The two of them would seduce groupies, but they had to share a hotel room. 11 Best Bits From Rod Stewart’s New Autobiography |The Daily Beast |October 22, 2012 |DAILY BEAST 
Their extreme objectification is never hidden, and they often seduce and distract the suave spy. From Honey Ryder to Pussy Galore, the Evolution of the James Bond Girl |Anna Klassen |October 3, 2012 |DAILY BEAST 
At Stettin, during the armistice, he entered the fortress and tried to seduce the governor, an ex-Jacobin and erstwhile friend. Napoleon's Marshals |R. P. Dunn-Pattison 
He is too scrupulous to seek to seduce the wife of another; he even fears to contract an illicit intimacy with a maid or a widow. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire) 
What is it that gives evil governments their influence, but their power to terrify, and their wealth and honours to seduce? The Ordinance of Covenanting |John Cunningham 
A whisper at Ispahan, 'Kerbogha is of the Ismaelians; he moves disguised as a dervish to seduce the emirs.' God Wills It! |William Stearns Davis 
His last resource was an attempt to seduce the loyalty of the besiegers. The History of The Decline and Fall of the Roman Empire |Edward Gibbon