Our data indicate that they’re using how content is structured and semantic analysis to figure out what should appear as a featured snippet. How to become a master of featured snippets |Mark Webster |September 3, 2020 |Search Engine Watch 
Christi Olson, Head of Evangelism at Microsoft, noted “semantic intent,” that it all “goes back to intent” she said. Why machine learning and understanding searcher intent is so important to search |Barry Schwartz |August 18, 2020 |Search Engine Land 
In our interview with Microsoft’s Christi Olson and Fabrice Canal, on Live with Search Engine Land about What SEOs need to know about Bing Webmaster Guidelines, we spoke about how Bing ranks content and the importance of semantic and searcher intent. Why machine learning and understanding searcher intent is so important to search |Barry Schwartz |August 18, 2020 |Search Engine Land 
Low semantic density is a telltale sign that a patient might be at risk of psychosis. Machines can spot mental health issues—if you hand over your personal data |Bobbie Johnson |August 13, 2020 |MIT Technology Review 
I noticed a little semantic difference back in April when parents were in the throes of “online learning.” The Learning Curve: The Dystopian Future of ‘Learning Pods’ |Will Huntsberry |July 16, 2020 |Voice of San Diego 
Howard Kurtz on the semantic dodge that now lets them get away with it. The New Era of Evolution Helps Pols Switch Stance on Issues from Gay Marriage to Immigration |Howard Kurtz |April 3, 2013 |DAILY BEAST 
But as I wrote last week, you cannot use semantic games to do an end run around an enumerated constitutional right. Should People Be Forced to Buy Liability Insurance for their Guns? |Megan McArdle |December 28, 2012 |DAILY BEAST 
Except for one thing: you can't do an end-run around an enumerated right with some sort of semantic game. You Can't Save Gun Control With Word Games |Megan McArdle |December 19, 2012 |DAILY BEAST 
But is that kind of semantic argument going to persuade large numbers of swing voters to turn on Obama? The GOP's Candy Strategy |Howard Kurtz |October 17, 2012 |DAILY BEAST 
Perhaps semantic, but Newt quickly apologized to Ryan anyway. Biggest 2012 Campaign Whoppers |Daniel Stone |July 5, 2011 |DAILY BEAST 
Note that text format (bold or italic) has semantic meaning in this volume. Selections from Early Middle English 1130-1250: Part II: Notes |Various 
"Setting up those semantic reaction tests you gave him," Fern said. Exploiter's End |James Causey 
Oldsters, in whom the term "atomic energy" produced semantic reactions associated with Hiroshima. Day of the Moron |Henry Beam Piper 
That's what gives the Kragans an entirely different semantic orientation. Uller Uprising |Henry Beam Piper, John D. Clark and John F. Carr 
In some languages vocalic changes, in others consonantal, have grammatical or semantic meaning. Encyclopaedia Britannica, 11th Edition, Volume 14, Slice 4 |Various