It was written in 1940 by Woody Guthrie, allegedly in a shabby hotel room just outside of Times Square—not on the 6, but close enough. Inauguration Musical Performances Are Tricky. But Lady Gaga, Jennifer Lopez and Garth Brooks Did Exactly What We Needed Them to Do |Stephanie Zacharek |January 20, 2021 |Time 
A friend sees Etta in a bookstore, in her shabby daily costume — a “wrinkled old evening gown” and sneakers. Adrienne Kennedy’s new play, ‘Etta and Ella on the Upper West Side,’ is utterly unique |Peter Marks |January 14, 2021 |Washington Post 
More and more often, I settle into a shabby, cat-clawed wing chair with the day’s newspapers and periodically snort “Harrumph!” How did all these books get into my house? There’s a method to what seems like madness. |Michael Dirda |January 6, 2021 |Washington Post 
Ever since I encountered the stunning Tepotztli tools, I’ve been side-eying my shabby cocktail set, quietly suppressing the urge to throw my old tools in the trash and order my dream set. Someone Please Buy Me This Gorgeous Cocktail Set |Nick Mancall-Bitel |December 30, 2020 |Eater 
Neither is too shabby, considering how porous some other, more experienced clubs have been. The Suns And Mavs Shouldn’t Have Surprised Us … But We Didn’t See T.J. Warren Coming |Chris Herring (chris.herring@fivethirtyeight.com) |August 5, 2020 |FiveThirtyEight 
We met on the third floor of a shabby building in Asadabad in an impossibly spare room that we dragged cushions into. Heart of Darkness: Into Afghanistan’s Taliban Valley |Matt Trevithick, Daniel Seckman |November 15, 2014 |DAILY BEAST 
Graterford is a forbidding, shabby, woebegone facility built in 1929. Here’s a Reform Even the Koch Brothers and George Soros Can Agree On |Tina Brown |November 10, 2014 |DAILY BEAST 
It was such a lovely, shabby, many deco building town and completely unexploited. Barbara Hulanicki, Queen of Fast Fashion |Lizzie Crocker |October 15, 2014 |DAILY BEAST 
Are all these setups, coincidences, misunderstandings, a shabby mass tabloid conspiracy, people on the make? Dear John, It Gets Better: A Letter to Travolta |Tim Teeman |July 24, 2014 |DAILY BEAST 
Not too shabby for a creature less than a year old who had never set a tentacle on the pitch. The Amazing Tale of Paul the Psychic Octopus: Germany’s World Cup Soothsayer |Emily Shire |July 12, 2014 |DAILY BEAST 
The English have too much pride to be tricky or shabby, even in the essentially corrupting relation of buyer and seller. Glances at Europe |Horace Greeley 
The farmer stooped down, and raised the shabby bonnet from the face of the woman to examine her more carefully. The World Before Them |Susanna Moodie 
He turned into an alley, down which, nautically speaking, he rolled into a shabby little court. The Garret and the Garden |R.M. Ballantyne 
She still wore the shabby lace and the artificial bunch of violets on the side of her head. The Awakening and Selected Short Stories |Kate Chopin 
I am sure there is nothing lower, or more mean and shabby, than getting places and praise a fellow does not deserve. The Daisy Chain |Charlotte Yonge