With a brushed fleece lining, it looks and feels as comfortable as any medium-weight sweatshirt that’s shapely, not tight. 7 of My Favorite Women’s Workwear Pieces |Berne Broudy |March 22, 2021 |Outside Online 
All of your favorite desserts require the right size pan for shapely and evenly-cooked results. These pieces of kitchen gear make excellent gifts |PopSci Commerce Team |October 6, 2020 |Popular-Science 
Orphans is a true literary relic: a small shapely paperback that is tough to track down, thanks to a limited print run. Charles D’Ambrosio’s X-Ray Vision Is On Full Display In His New Essay Collection. |Steve Almond |November 14, 2014 |DAILY BEAST 
At 16, Jen is tall and shapely, a strong, pretty, lovable girl with a crazy grin and a powerful mind. The Stacks: The Searing Story of How Murder Stalked a Tiny New York Town |E. Jean Carroll |April 19, 2014 |DAILY BEAST 
There was also a play on oval shapes, which formed shapely panels on dresses, or seemingly encased the models. A Fashion Spectacle at Comme des Garçons |Liza Foreman |September 28, 2013 |DAILY BEAST 
Would her ministrations to the military be taken differently if she was older, grayer and a little less shapely? Petraeus Affair Stereotypes: The General, The Flirt And The Harlot |Robin Givhan |November 15, 2012 |DAILY BEAST 
All of them are beautiful and sexy by agreed standards (fit, slender yet shapely, big eyes, symmetrical features). Give Up on Mr. Perfect? |Liesl Schillinger |February 1, 2010 |DAILY BEAST 
As she left the wood she saw a big hay-stack, as firm and shapely of outline as a house, not a loose wisp anywhere. Ancestors |Gertrude Atherton 
The only thing that kept him awake was Sarah's shapely fingers moving deftly among the pages of the sacred book. Skipper Worse |Alexander Lange Kielland 
Her luxuriant chestnut hair, with frequent glints of gold entangled in its meshes, waved naturally all over her shapely head. The Seven Cardinal Sins: Envy and Indolence |Eugne Sue 
The other chuckled softly, then waved his hand towards a group of shapely cottages off at the right. Joyce's Investments |Fannie E. Newberry 
It 148 was rather the parable of family life that I read in this succession of fair faces and shapely bodies. The Works of Robert Louis Stevenson, Volume XXI |Robert Louis Stevenson