Unless Congress acts, those who can afford to pay the most will continue to pay nothing, or relatively little, shortchanging urgent priorities. To Build Back Better, Tax Ultra-Wealthy Families Like Ours |Ian Simmons |September 29, 2021 |Time 
School finance experts have argued the math shortchanges districts that serve a higher percentage of low-income and at-risk students, who are more expensive to teach. Held Back: Inside a Lost School Year |by Annie Waldman, ProPublica, photography by Cydni Elledge |June 28, 2021 |ProPublica 
Beneficiaries also said they didn’t know Congress was shortchanging the trust all these years. The U.S. Owes Hawaiians Millions of Dollars Worth of Land. Congress Helped Make Sure the Debt Wasn’t Paid. |by Rob Perez, Honolulu Star-Advertiser |May 7, 2021 |ProPublica 
Duque says it spends nearly $1 billion a year on the migrants and has been shortchanged by donor nations. 'You Don’t Have to Be Rich to Do the Right Thing.' Colombia's President Iván Duque on Welcoming Venezuelan Refugees |Photographs by Fabiola Ferrero for TIME |March 20, 2021 |Time 
Critics say the highway expansion proposal would cause too much environmental damage, shortchange mass transit and encourage auto-dependent sprawl development. Maryland reveals potential toll rates for proposed HOT lanes on Beltway, I-270 |Katherine Shaver |February 26, 2021 |Washington Post 
Like all other government entities in the U.S., Puerto Rico has many people to shortchange before it will stiff its bondholders. Wall Street’s Disconnect |Daniel Gross |October 22, 2013 |DAILY BEAST 
Did they really think he would diss Obama, or shortchange him—or do anything but support him wholeheartedly? Obama, Clinton Scored Back to Back Home Runs With Their Speeches |Robert Shrum |September 8, 2012 |DAILY BEAST