Also known as a beacon, a transceiver is just one part of a complete avalanche safety kit, which should also include, at the minimum, a probe and shovel. Know How to Use Your Avalanche Transceiver |Amelia Arvesen |March 2, 2021 |Outside Online 
An electric shovel can speed up the job, or you can just work with well designed manual shovels. Best snow shovel: Clear your driveway fast |PopSci Commerce Team |January 19, 2021 |Popular-Science 
If you don’t typically get a lot of snow, you may be able to handle the job with a simple combination shovel or ergonomic shovel. Best snow shovel: Clear your driveway fast |PopSci Commerce Team |January 19, 2021 |Popular-Science 
Features to consider when shopping for snow shovelsBefore deciding on which snow shovel to buy this winter, consider the design, quality of materials, as well as the types of jobs your shovel is built to handle. Best snow shovel: Clear your driveway fast |PopSci Commerce Team |January 19, 2021 |Popular-Science 
Because of these common injuries, manufacturers have conducted research and designed ergonomic snow shovels with your comfort in mind. Best snow shovel: Clear your driveway fast |PopSci Commerce Team |January 19, 2021 |Popular-Science 
But how is it they never lose that hunger to turn over the next shovel of dirt? The Real-Life Raiders of the Lost Ark |Alex Belth |November 14, 2014 |DAILY BEAST 
Moran also pointed out straight edges where a shovel had sliced into the earth. Knowing Where the Bodies Are Buried: An Excerpt From 'Lives in Ruins' |Marilyn Johnson |November 14, 2014 |DAILY BEAST 
Trust us, the Obama administration said, about spying on Americans and restarting the economy through “shovel-ready” programs. The Sane Case for Auditing the Fed |Nick Gillespie |October 2, 2014 |DAILY BEAST 
He grabbed a shovel and started identifying mysterious birdcalls, naming previously unknown plants and trees. Uncovering the Secrets of St. Kitts |Debra A. Klein |June 21, 2014 |DAILY BEAST 
Leaning on the shovel in the pen outside the chicken coop, I was wondering. What Did TJ Mean By “Pursuit of Happiness,” Anyway? |P. J. O’Rourke |June 8, 2014 |DAILY BEAST 
A sudden distaste for the monotonous toil with the shovel came upon him, and he felt the call of the wilderness. The Gold Trail |Harold Bindloss 
Coffee Jack, shovel in hand, kept the larger stones moving when they threatened to choke up the boxes. Gold-Seeking on the Dalton Trail |Arthur R. Thompson 
Pit your shovel in here an' lift this pickle, an' no' stand there gapin' like a grisly ghost at the door o' hell! The Underworld |James C. Welsh 
Without more ado they secured a broken shovel and two case-knives and began operations. Famous Adventures And Prison Escapes of the Civil War |Various 
Far down below the stokers began to shovel coal like mad into the furnaces. Stories of Our Naval Heroes |Various