The Super Bowl had been hyped as one for the ages, a showdown between two star QBs. Yes, Tom Brady Is The GOAT. But He Didn’t Do It Alone. |Josh Hermsmeyer |February 8, 2021 |FiveThirtyEight 
In the Sacramento Report, Sara Libby reports on a major showdown between teachers and the governor. Morning Report: Filipino Advocates Want More Detailed COVID Data |Voice of San Diego |February 1, 2021 |Voice of San Diego 
The first component to setting up just the third all-time meeting between the schools unfolded when the Bulldogs revealed this month that one player and one staff member tested positive, leading to a postponement of their showdown with No. Virginia will get its marquee matchup against No. 1 Gonzaga thanks to CBS |Gene Wang |December 25, 2020 |Washington Post 
This led to a showdown last fall with the United Auto Workers, and the biggest auto-industry strike in a decade. Is it Too Late for General Motors to Go Electric? (Ep. 442) |Stephen J. Dubner |December 3, 2020 |Freakonomics 
Sunday’s other standout offensive performance was submitted by Titans running back Derrick Henry, who trampled the Indianapolis Colts for 178 rushing yards and a trio of touchdowns as Tennessee won a key divisional showdown. Tyreek Hill and Derrick Henry deliver monster performances in NFL Week 12 |Cindy Boren, Mark Maske, Des Bieler |November 30, 2020 |Washington Post 
Gordon G. Chang is a Forbes.com columnist and the author of Nuclear Showdown: North Korea Takes On the World. U.S. Should Make North Korea Pay for Sony Hack |Gordon G. Chang |December 18, 2014 |DAILY BEAST 
Regardless of how the showdown ends, it does serve a very clear signal of what the political climate will be in the next Congress. Bachmann and Pelosi vs. Boehner and Obama Over Spending Bill |Ben Jacobs |December 11, 2014 |DAILY BEAST 
Instead, it would set the stage for a massive showdown in February, when Republicans would control both the House and the Senate. Bachmann and Pelosi vs. Boehner and Obama Over Spending Bill |Ben Jacobs |December 11, 2014 |DAILY BEAST 
The ambiguity revolving around the event made it a poor candidate for a final showdown. How Havel Inspired the Velvet Revolution |Michael Zantovsky |December 6, 2014 |DAILY BEAST 
With Donetsk now encircled, the stage is set for a final and potentially very bloody urban showdown. As the Key Battle Looms, a Report from Ukraine's Front Lines |Jamie Dettmer |August 13, 2014 |DAILY BEAST 
For the trade was not unduly worried as to the outcome in the event of a showdown. United States Steel |Arundel Cotter 
One day they waited for him and brought matters to a showdown. Fore! |Charles Emmett Van Loan 
Then he'd have a two-gun showdown with those men like Sawtell and Lombard and the worthless cousins. The Lone Ranger Rides |Fran Striker 
Maybe there was a showdown—and the wind-up of it is that Nick comes home meek as a six-year-old broke down in front. Gunman's Reckoning |Max Brand 
But suppose this was a showdown between Lumbrilo and Asaki—whose side would these men take? Voodoo Planet |Andre Norton