This dangerously smooth, silky wine should be almost 20 percent alcohol by volume and taste of maple and caramel. Make your own maple syrup without harming the trees |By Tim MacWelch/Outdoor Life |February 7, 2021 |Popular-Science 
Sateen woven fabrics tend to be silky and smooth, which also makes them more delicate. Best sheets: Choose the right bed linens for a good night’s sleep |Carsen Joenk |December 18, 2020 |Popular-Science 
With beautifully updated art and a silky-smooth framerate, this will look better on that new 4K HDR TV than many “real” next-generation games. Gift Guide: Games on every platform to get you through the long, COVID winter |Devin Coldewey |December 3, 2020 |TechCrunch 
Here’s another soup that gets super silky thanks to potatoes. 6 seasonal soups to begin — or become — your Thanksgiving meal |Kari Sonde |November 23, 2020 |Washington Post 
On the palate, the 2017 Lassègue Saint-Émilion Grand Cru is dense and round with silky tannins. The best wines for Thanksgiving |Rachel King |November 21, 2020 |Fortune 
But his fingers moved through her silky strands of hair, and then down her neck. Powerful Congressman Writes About ‘Fleshy Breasts’ |Asawin Suebsaeng |January 7, 2015 |DAILY BEAST 
Consider the trashy, silky sweatpants sent down the runway by Jarrar, complete with thick stripes running down the legs. What’s Haute, What’s Not: The Meaning of Modern Couture |Liza Foreman |July 11, 2014 |DAILY BEAST 
Oak, great balance and a good finish with stone fruits and just enough oak to round the wine to a silky smooth feel on the palate. William Shatner Picks His Favorite Wines |William Shatner |July 4, 2014 |DAILY BEAST 
“If You Had My Love” was silky-smooth with just the right amount of anguished yearning. Jennifer Lopez’s ‘A.K.A.’ Is Terrible. What Happened to Her Music? |Kevin Fallon |June 17, 2014 |DAILY BEAST 
This silky rendition of the 'Teenage Mutant Ninja Turtles' theme song is irrepressibly groovy. Viral Video of the Day: Ninja Turtle Slow Jam |The Daily Beast Video |May 12, 2014 |DAILY BEAST 
I have an old sketch of a back view of three of them taken side by side; you see nothing but billows of fine silky hair. Ancestors |Gertrude Atherton 
The leaf is of beautiful appearance, of almost a silky texture, and in color a rich brown. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Jess' chestnut hair was long and silky and nicely braided, but she never murmured as it came off too. The Box-Car Children |Gertrude Chandler Warner 
He stroked her short silky hair and proposed that they all go up into Violet's room with the moonflowers. The Box-Car Children |Gertrude Chandler Warner 
Laying her silky hand on mine in that kind of a way that I said I would die first. Adventures of Huckleberry Finn, Complete |Mark Twain (Samuel Clemens)