For example, she’s wise to an additional 30 percent markdown on petite sirloin steaks at the grocery store when they’re already on sale and reach their sell-by date. What it Takes to Survive in Our Region |Will Huntsberry, Lisa Halverstadt and Andrea Lopez-Villafaña |March 14, 2022 |Voice of San Diego 
You can upgrade those entrees if you’re feeling fancy — a 10-ounce sirloin instead of the 6-ounce that comes standard, for example — or add on cocktails to double down on the date night vibe. Don’t Let Snobbery Keep You From the Beautiful Simplicity of Chili’s 2 for $25 Meal |Amy McCarthy |October 28, 2021 |Eater 
There are simply no plant- or cell-based substitutes that taste, look, and feel similar to whole meat cuts like pork chops or sirloin. We’re on track to set a new record for global meat consumption |Dan Blaustein-Rejto, Alex Smith |April 26, 2021 |MIT Technology Review 
When you want a steak and want it done right, hail a cab and head to this Upper East Side sirloin staple. Fresh Picks by François Payard |François Payard |March 3, 2011 |DAILY BEAST 
Add 1/3 of mixture to sirloin in another bowl; marinate for 10 minutes and sauté the beef. A Korean New Year's Day Menu |Kelly Choi |February 10, 2011 |DAILY BEAST 
For the best burgers, Raichlen suggests using a flavorful cut of meat, like sirloin or chuck. What to Eat: Fourth of July |Cookstr.com |June 29, 2010 |DAILY BEAST 
Skip the sirloin or prime rib; instead, order the filet and a baked potato with sour cream and chives. Gal With a Suitcase |Jolie Hunt |December 5, 2009 |DAILY BEAST 
At last, a sirloin of beef was set before him, on which his empty stomach made him feed voraciously. The Book of Anecdotes and Budget of Fun; |Various 
This pudding is especially an excellent accompaniment to a sirloin of beef. A Poetical Cook-Book |Maria J. Moss 
While the quarrel of round, rump, and sirloin goes on, this let us buy and eat and reinforce ourselves. The Atlantic Monthly, Volume 16, No. 97, November, 1865 |Various 
In his respectful attitude, he came in close contact with what appeared to be a beautiful smoking sirloin of beef. The Mysteries of All Nations |James Grant 
For example, the housewife may ask for an inch-thick sirloin steak, a 2-inch porterhouse steak, and so on. Woman's Institute Library of Cookery, Vol. 3 |Woman's Institute of Domestic Arts and Sciences