Abusers, conversely, can be wily and skilful when it comes to manipulating a survivor’s feelings of love. Why Victims Of Domestic Abuse Don’t Leave – Four Experts Explain |LGBTQ-Editor |February 17, 2022 |No Straight News 
Romance fraudsters use a range of skilful grooming techniques, social engineering practices and psychological abuse tactics to gain compliance from their victims. First The ‘Love-Bomb’, Then The ‘Financial Emergency’: 5 Tactics Of Tinder Swindlers |LGBTQ-Editor |February 14, 2022 |No Straight News 
Unlike Thatcher, he had been skilful at PMQ while opposition leader, and he carried it over into his own government. Prime Ministers vs. Parliament: Winners & Losers |David A. Graham |July 20, 2011 |DAILY BEAST 
She is skilful in seizing salient characteristics, and her chief aim is to preserve the individuality of her sitters and models. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
He was skilful in out-door railway work, and an adept in managing trains and traffic. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
For this purpose the right under Davout was drawn back and concealed by skilful use of the ground. Napoleon's Marshals |R. P. Dunn-Pattison 
He hath chosen strong wood, and that will not rot: the skilful workman seeketh how he may set up an idol that may not be moved. The Bible, Douay-Rheims Version |Various 
Many, however, learn trades, and frequently are to be compared to the most skilful Europeans. A Woman's Journey Round the World |Ida Pfeiffer