Anthropologists reported in 2017 that most of these are from skulls, and that some are carved with grooves and holes in a way that suggests intact skulls were once hung up for display. An Ancient Site with Human Skulls on Display - Issue 89: The Dark Side |Jo Marchant |September 2, 2020 |Nautilus 
From there, they stomped my face into the curb and then proceeded to kick me in the head so the back of my skull smashed into the curb. The Accidental Attempted Murder |Eugene Robinson |September 2, 2020 |Ozy 
Musk envisions an outpatient therapy where a robot can simultaneously remove a piece of the skull, sew the electrodes in, and replace the missing skull piece with the device. Neuralink’s Wildly Anticipated New Brain Implant: the Hype vs. the Science |Shelly Fan |September 1, 2020 |Singularity Hub 
“In a lot of ways,” Musk said, “It’s kind of like a Fitbit in your skull, with tiny wires.” Elon Musk’s Neuralink is neuroscience theater |David Rotman |August 30, 2020 |MIT Technology Review 
Elon Musk gave a peek at his brain computing startup, Neuralink, on Friday by showing off a surgically implanted electrical device in the skull of a living pig that broadcast the animal’s brain activity. Elon Musk shows off Neuralink brain implant technology in a living pig |jonathanvanian2015 |August 29, 2020 |Fortune 
Reprinted by permission of Soft Skull Press, an imprint of Counterpoint. Living Black & Gay in the ’50s |Alain Mabanckou |December 3, 2014 |DAILY BEAST 
He fell 40 feet and fractured his skull, hip, and nose, and lay there motionless. Creed Singer Scott Stapp’s Fall From Grace: From 40 Million Albums Sold to Living in a Holiday Inn |Marlow Stern |November 27, 2014 |DAILY BEAST 
Katniss walks through mountains of skeletons, at one point recoiling in horror as she inadvertently steps on a skull. 'Mockingjay—Part 1’ Is the Most Violent ‘Hunger Games’ Yet |Kevin Fallon |November 20, 2014 |DAILY BEAST 
He subsequently told the Post that it was clear he had killed bin Laden because his skull was split open. Bin Laden ‘Shooter’ Story Is FUBAR, Special Ops Sources Say |Shane Harris |November 7, 2014 |DAILY BEAST 
The calavera, or decorated skull, is an archetype of Mexican popular culture. New Orleans’ Carnivalesque Day of the Dead |Jason Berry |November 1, 2014 |DAILY BEAST 
He aimed at the yawning hippopotamus and fired, hitting it on the skull, but at such an angle that the ball glanced off. Hunting the Lions |R.M. Ballantyne 
When he picked himself up, he saw something that knocked all ideas of picture taking out of his thick skull. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Their feet were all placed towards the east, and in the skull of one was found the iron head of a spear. The Portsmouth Road and Its Tributaries |Charles G. Harper 
The elephant, as is well known, is easily vulnerable in one spot only,—the middle of the skull. A Woman's Journey Round the World |Ida Pfeiffer 
It was in perfect condition and looked as if the skull had only recently been removed from it. Bell's Cathedrals: A Short Account of Romsey Abbey |Thomas Perkins