Other than slavery, which was a different kind of restraint, this is the greatest intrusion on civil liberties in American history. William Barr is the poster child for politicized law enforcement officials |Philip Bump |September 17, 2020 |Washington Post 
We went through birth pains through the Middle Passage, the abolition of slavery. Debbie Allen’s Grandmother Love Doubled |Joi-Marie McKenzie |September 11, 2020 |Essence.com 
At the time of reading, I was already quite aware of the horrors of slavery, and disgusted by the prison industrial complex and school-to-prison pipeline. Book recommendations from Fortune’s 40 under 40 in tech |Rachel King |September 4, 2020 |Fortune 
By upholding slavery as an institution elsewhere, one could argue — and indeed many are arguing in Sacramento right now — that state and local authorities in the mid-19th century were complicit in evil. Sacramento Report: Reparations Bill Marches Forward |Sara Libby and Jesse Marx |July 31, 2020 |Voice of San Diego 
The California Constitution banned slavery in 1850 but did not prohibit slaveowners from other parts of the country from bringing their human property into the Golden State. Sacramento Report: Reparations Bill Marches Forward |Sara Libby and Jesse Marx |July 31, 2020 |Voice of San Diego 
Rather, human trafficking, like slavery in the past, is a way of demoralizing the conquered. ISIS, Boko Haram, and the Growing Role of Human Trafficking in 21st Century Terrorism |Louise I. Shelley |December 26, 2014 |DAILY BEAST 
The consequences of slavery are still inherent in the lives of black people. Herbie Hancock Holds Forth |David Yaffe |November 8, 2014 |DAILY BEAST 
I suggest you read my book Technological Slavery,” his letter concludes, “which you can probably get from amazon.com. Was the Unabomber a Eugene O’Neill Fan? |Robert M. Dowling |November 6, 2014 |DAILY BEAST 
Calhoun supported state nullification of federal laws and gave a speech to Congress titled “Slavery as a Positive Good.” Election Day Is Scarier Than Halloween |P. J. O’Rourke |November 1, 2014 |DAILY BEAST 
And Daniel Webster, a great opponent of slavery, supported the vile Compromise of 1850, Fugitive Slave Act and all. Election Day Is Scarier Than Halloween |P. J. O’Rourke |November 1, 2014 |DAILY BEAST 
But this alliance is rotten, and cannot endure; the Western men are no partizans of slavery. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
I cannot reconcile the idea of a tender Heavenly Father with the known horrors of war, slavery, pestilence, and insanity. God and my Neighbour |Robert Blatchford 
“Lecompton” constitution of Kansas was a pro-slavery document which Buchanan favoured. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
The bond of marriage seemed an accursed thing, the mere slavery of women. The Unsolved Riddle of Social Justice |Stephen Leacock 
The sugar of Cuba is the finest in the world; but in Cuba, slavery is unparalleled in its horrors. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various