That’s because the service, like most social media apps, slices and dices user data to better understand what users want. 3 reasons why Walmart is chasing TikTok |Danielle Abril |August 27, 2020 |Fortune 
Ethiopia’s planned opening up of the country’s telecommunications sector had international companies jostling to be among the first to get a slice of a largely untapped industry in Africa’s fastest growing economy. Ethiopia is quietly walking back plans to open up Africa’s last big telecom sector to foreign players |Zecharias Zelalem |August 19, 2020 |Quartz 
Quantum physics prohibits any slice of time smaller than about 10-43 seconds, a period known as the Planck time. The universe might have a fundamental clock that ticks very, very fast |Emily Conover |July 13, 2020 |Science News 
The city of San Diego has a small slice of the district and Democratic candidate Kenya Taylor got 27 percent of the vote. Morning Report: After Protests, SDPD Turned to Streetlight Cameras |Voice of San Diego |June 30, 2020 |Voice of San Diego 
So what we need to do is we need to join every other industrialized country in the world and pass a value-added tax which would give the public a slice, a sliver of every Amazon transaction, every Google search. Why Is This Man Running for President? (Ep. 362 Update) |Stephen J. Dubner |December 19, 2019 |Freakonomics 
Finding the shop is a trip in itself and an introduction to a slice of history. The Photographer Who Gave Up Manhattan for Marrakech |Liza Foreman |January 6, 2015 |DAILY BEAST 
The robots can slice through stone and rough out vast blocks of stone while the artisans are sleeping. Damien Hirst’s Army of Geppettos |Tim Teeman |December 2, 2014 |DAILY BEAST 
“There were moments when I was just really tempted to have a slice of pizza or a cheeseburger,” he says. Nick Jonas Is All Grown Up, Clutching His Penis and Everything |Kevin Fallon |October 8, 2014 |DAILY BEAST 
The Good Lie should have been a slice of history, the likes of which never to be repeated. ‘The Good Lie’ and the Hard Truths of South Sudan |John Prendergast |October 3, 2014 |DAILY BEAST 
If you drink a diet soda, are you more likely to give yourself permission to have a slice of cake later? Are Artificial Sweeteners Wrecking Your Diet? |DailyBurn |September 30, 2014 |DAILY BEAST 
Well, the pudding moment arrived, and a huge slice almost obscured from sight the plate before us. The Book of Anecdotes and Budget of Fun; |Various 
"Take some melon, Mr. Mudge," said we, as with a sudden bolt we recovered our speech and took another slice ourself. The Book of Anecdotes and Budget of Fun; |Various 
Ethel found a small boy looking ready to cry at an untouched slice of beef. The Daisy Chain |Charlotte Yonge 
She even noticed one little thief that darted in and pecked shamelessly at her own slice. Child Life In Town And Country |Anatole France 
Paul went on talking in a quiet, low tone, while Digby was munching a thick slice of bread-and-butter. Digby Heathcote |W.H.G. Kingston