Instead, after the initial slug of snow, they predict a dry slot to punch into the region as temperatures rise while the secondary low forms and exits to our east. D.C. area sees increasing snow chances Sunday and Monday |Jason Samenow, Wes Junker |January 27, 2021 |Washington Post 
Around 20 million years ago, giant ocean worms may have burrowed into the seafloor and burst forth like the space slug from Star Wars to ambush unsuspecting fish. Giant worms may have burrowed into the ancient seafloor to ambush prey |Helen Thompson |January 22, 2021 |Science News 
Think of these like the potato-shaped asteroids from Star Wars—just bigger, farther apart, and without the giant space slugs. The Sight of Jupiter and Saturn Together Is a Beautiful Thing - Facts So Romantic |Sean Raymond & Sebastiaan Krijt |December 21, 2020 |Nautilus 
Despite a quarter million kilometers on the clock, a yelping suspension and the pickup of a slug on barbiturates, it’s a much-sought-after vehicle, the car for Africa. Crime, Corona, Copper and Trouble in Zambia |Eugene Robinson |October 30, 2020 |Ozy 
Using keywords in URL slugs, subheadings, and in the first paragraph of your content are also good practices to follow if you want to see your website nearer the top in Bing SERPs. Five excellent tips to optimize SEO for Bing – not Google |Justin Staples |October 16, 2020 |Search Engine Watch 
The big slug happened to hit the suspect in the street, passing through his arm and then striking Police Officer Andrew Dossi. Shot Down During the NYPD Slowdown |Michael Daly |January 7, 2015 |DAILY BEAST 
A random slug that seems to have been intended for nobody in particular tore through a wall and struck the child in the head. 11 Children Shot in Milwaukee, One in Her Grandpa's Lap |Michael Daly |November 12, 2014 |DAILY BEAST 
On November 4, 1928, someone put a revolver slug into Rothstein's body in Room 349 of the Park Central Hotel. Portrait of the Consummate Con Man |John Lardner |May 17, 2014 |DAILY BEAST 
One night, he pumped a slug from a .357 magnum into the chest of his bass player (who lived to sue). The Strange and Mysterious Death of Mrs. Jerry Lee Lewis |Richard Ben Cramer |January 11, 2014 |DAILY BEAST 
But at this point, dear old dad has little choice but to stand back and let his girls slug it out and hope for the best. The Cheneys’ Gay Marriage War |Michelle Cottle |November 18, 2013 |DAILY BEAST 
The green damp hung upon the low walls, and the tracks of the snail and slug glistened in the light; but all was still as death. Oliver Twist, Vol. II (of 3) |Charles Dickens 
As for me, I still shook with horror when I remembered how close he had come to putting a slug through the drunk. Hooded Detective, Volume III No. 2, January, 1942 |Various 
My head was swimming a bit, and there was a throb of pain from my side where a slug had gouged a path. Hooded Detective, Volume III No. 2, January, 1942 |Various 
I don't believe that was an Armstrong slug, though: it acted too sort of lazy. Left on Labrador |Charles Asbury Stephens 
Tears were in the eyes of both when Ato took the slug-horn from his father. Hunters Out of Space |Joseph Everidge Kelleam