“If there’s smell, it means that somehow air has been transported to where it shouldn’t go,” Morawska said in an interview. Scientists found coronavirus in a long-vacant apartment. A possible spreader? ‘Fecal aerosol plumes’ |Claire Zillman, reporter |August 27, 2020 |Fortune 
After all, they have a much better sense of smell than do people. Viral scents? Dogs sniff out coronavirus in human sweat |Sharon Oosthoek |August 19, 2020 |Science News For Students 
Newly remote workers are experimenting with scented workspaces, and their potential to make hours with an Excel spreadsheet feel, or at least smell, more like a day at the beach. Choosing a work-from-home scent can boost focus and productivity |Sarah Todd |August 4, 2020 |Quartz 
For now, the study doesn’t touch upon the neural highways inside the brain that lead to conscious perception of smell—an obvious next question. A Highway to Smell: How Scientists Used Light to Incept Smell in Mice |Shelly Fan |July 1, 2020 |Singularity Hub 
We could end up experiencing much of life alone at home, with no privacy, forgetting the importance of the touch and smell of cultural experiences. Virtual Reality Has Been Boosted by Coronavirus—Here’s How to Avoid It Leading Us to Dystopia |Alexandros Skandalis |June 24, 2020 |Singularity Hub 
There is the smell here of an indecent rush for scapegoats, even before we know what really caused this crash. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
The smell of grilled meat mixes with the exotic wafts of cinnamon tea served with a mush of sweet brown dessert. The Photographer Who Gave Up Manhattan for Marrakech |Liza Foreman |January 6, 2015 |DAILY BEAST 
There is a distinct smell of apples, which are handed out by volunteer workers. Inside the Smuggling Networks Flooding Europe with Refugees |Barbie Latza Nadeau |December 15, 2014 |DAILY BEAST 
You can practically smell the sugar maples and wood violets. The Best Albums of 2014 |Ted Gioia |December 13, 2014 |DAILY BEAST 
“J.W. heard Hayden say softly, ‘You smell good,’” the papers report. Rape, Lies & Videotape in Ferguson |Michael Daly |November 18, 2014 |DAILY BEAST 
This gives to the second volume something of the smell of an apple store-room. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
From early morn to early morn again, the hot winds continued, and the air was surcharged with the smell of burning plants. The Homesteader |Oscar Micheaux 
One little girl attempted to smell at the trees in a drawing and pretended to feed some pictorial dogs. Children's Ways |James Sully 
Chloride of Lime … bad smell … bad egg … white of egg … fowl … grain … flour … flour and water … milk fluid … milk. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
Surely it is not urbane to throw on another the burden of saying that he likes not the smell or the inhaling of burning tobacco. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings.