Researchers found that the amount of virus in someone’s airway—and hence what the person might launch into the word with every cough and sneeze—was roughly the same, no matter whether people were vaccinated or not. Covid clusters among the vaccinated are killing our back-to-normal dreams |Antonio Regalado, Casey Crownhart |July 30, 2021 |MIT Technology Review 
Beyond that, Antoon says, parents should teach the same disease-prevention practices they did prior to the pandemic, like frequent hand washing, covering coughs and sneezes, and staying home when someone in the household is sick. Why the Respiratory Disease RSV Is Having an Off-Season Surge |Jamie Ducharme |July 22, 2021 |Time 
A Medical Job for Shipping ContainersFuture pandemics are just a sneeze away, experts say. How to Save the Structures We Love Most |Stephen Starr |June 28, 2021 |Ozy 
It can detect coughs, sneezes, and even the rate at which you breathe. Google's new Nest Hub can track your sleep without a wearable or camera |Stan Horaczek |March 17, 2021 |Popular-Science 
That only matters for big sneezes and coughs, for which masks are ideal. Politics Report: Schools Struggle Attracts DA |Scott Lewis and Andrew Keatts |March 13, 2021 |Voice of San Diego 
Will went on to say doctors believe a “sneeze or some cough” can spread Ebola. Fact-Checking the Sunday Shows: October 19 |PunditFact.com |October 19, 2014 |DAILY BEAST 
It can spread through a sneeze, cough, sharing a beverage or speaking up close with someone who has the disease. Fact-Checking the Sunday Shows: October 19 |PunditFact.com |October 19, 2014 |DAILY BEAST 
Brosseau said her views had nothing to do with Ebola spreading among the public at large through a sneeze or cough. Fact-Checking the Sunday Shows: October 19 |PunditFact.com |October 19, 2014 |DAILY BEAST 
And our immune system, admirable and dedicated protector of our health, is making us sneeze our brains out. Blame Climate Change for Your Terrible Seasonal Allergies |Kent Sepkowitz |May 14, 2014 |DAILY BEAST 
Where Lincoln has a statue, you have a picture of yourself mid-sneeze. All You Need to Be a Modern Digital Stalker Is a Smartphone |Tauriq Moosa |April 10, 2014 |DAILY BEAST 
Much of the haste and irritation which had previously led to blows discharged itself in a good-natured sneeze. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
A long sigh gave warning that the latter was not alone, a sneeze meant he was not “worth powder and shot,” and so on. Encyclopaedia Britannica, 11th Edition, Volume 5, Slice 2 |Various 
The first sneeze of this year's attack took place last evening. Punch, or the London Charivari, Vol. 147, November 4, 1914 |Various 
Again she was moved to laughter and had to pretend to sneeze. Mary Louise and Josie O'Gorman |Emma Speed Sampson 
He pushed me over his snuff-box, which nearly made me sneeze before I took the snuff. The Yeoman Adventurer |George W. Gough