No matter what Cosby has said—on the driveway of one of his homes, in interviews, in recorded soliloquies—no claims of innocence were formally made or ever considered by appeals courts after Cosby’s 2018 conviction. What Bill Cosby’s Release Really Says About Getting a Conviction Overturned in America |Janell Ross |July 7, 2021 |Time 
In her “Testament” solo, she incorporates an ASL soliloquy based on her journaling. Alvin Ailey’s ‘Revelations’ has a place of honor in company’s first virtual season |Celia Wren |December 2, 2020 |Washington Post 
Each outing is part extended soliloquy but also part endless Q and A session. A Parent's Guide to Hiking with a Chatterbox |Ryan Van Bibber |November 7, 2020 |Outside Online 
The film opens on a tumbleweed blowing through the twilight streets of Los Angeles and closes with a cowboy soliloquy. Dudes and Maudes Abide at New York City Lebowski Fest |Rich Goldstein |August 25, 2014 |DAILY BEAST 
After his Green Eggs and Ham soliloquy, sanity left the building and a shutdown was almost inevitable. Ted Cruz Runs Against His Own Government Shutdown |Joe McLean |January 30, 2014 |DAILY BEAST 
Biden launched into a soliloquy in praise of double-barrel shotguns. Joe Biden’s Shotgun Approach to Politics Good for Obama Administration |John Avlon |February 21, 2013 |DAILY BEAST 
Biden began with a message for anybody who believes that Romney had “just made a mistake” when he made “that little soliloquy.” The Car Crash Paul Ryan Should Have Avoided at the VP Debate |Michael Daly |October 13, 2012 |DAILY BEAST 
In a tearful statement, he launched into a soliloquy about seeing himself free again playing with children, balloons, and dogs. Sandusky Sentenced to 30 to 60 Years: Inside the Courtroom |Diane Dimond |October 9, 2012 |DAILY BEAST 
It seemed that whatever conversation there was going to be would have to take the form of a soliloquy from Clowes. The Gold Bat |P. G. Wodehouse 
His language was faultless, his word selections beautiful, his soliloquy impressive beyond description. Etidorhpa or the End of Earth. |John Uri Lloyd 
A loud cry of a different kind here interrupted his soliloquy, and soon after the first cry was repeated louder than before. Martin Rattler |R.M. Ballantyne 
As De Courval caught bits of the soliloquy under his window, he thought of his mother's wonder at this new and surprising country. The Red City |S. Weir Mitchell 
Then again there is the clue of Skakspere's use of the word "consummation" in the revised form of the "To be" soliloquy. Montaigne and Shakspere |John M. Robertson