Charlie Miller, the current organizer of the competition, says more eccentric attendees often bring specialty equipment too. In Pursuit of the Perfect Bowl of Porridge |Clarissa Wei |September 11, 2020 |Eater 
The 2020 competition will also be slightly different in that it will focus entirely on the specialty category, where pretty much anything goes. In Pursuit of the Perfect Bowl of Porridge |Clarissa Wei |September 11, 2020 |Eater 
The printer's max resolution clocks in at 5760 x 1440 dpi, but it features a large rear tray for specialty paper, auto-duplex printing, and faster print speeds that mean you'll spend less time waiting and more time enjoying your work. Professional photo printers for every budget |D.L. Cade |September 10, 2020 |Popular-Science 
Both specialty manufacturers have stood out for safeguarding employees during the pandemic, as well as for making generous donations of medical equipment to those on the front lines. How the Best Workplaces in Manufacturing have risen to the COVID-19 challenge |lbelanger225 |September 10, 2020 |Fortune 
It has pushed wedding photographers into an elite league of their own, each carving out what specialty sets them apart. Couples spend thousands on a wedding photographer for that perfect shot |Rachel King |September 6, 2020 |Fortune 
MK Chambers Company    Michigan-based supplier of specialty machining. The 26 Next Hobby Lobbys |Abby Haglage |December 17, 2014 |DAILY BEAST 
Conestoga Wood Specialties Corporation A Pennsylvania-based wood cabinet and specialty products manufacturer. The 26 Next Hobby Lobbys |Abby Haglage |December 17, 2014 |DAILY BEAST 
It's interesting to note here that Panama has no dedicated specialty beer stores… yet. House of the Witch: The Renegade Craft Brewers of Panama |Jeff Campagna |November 30, 2014 |DAILY BEAST 
I got into the Lincoln field with a very specific specialty in mind. What Lincoln Could Teach Fox News |Scott Porch |November 6, 2014 |DAILY BEAST 
The notion to morph a specialty tortilla chip into a taco shell at first may sound like it would be a snap. Taste Sensation Innovation | |September 18, 2014 |DAILY BEAST 
She wondered if there were a kind of dreadful dog which made a specialty of eating fathers. Rosemary in Search of a Father |C. N. Williamson 
Cherry-tree stems, under the name of agriots, constitute a specialty of Austrian manufacture. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
I had no specialty—no act—that would amuse the public, but the manager signed me up, hoping to develop something useful. David Lannarck, Midget |George S. Harney 
By this is meant that each professor has his specialty, which he teaches as a specialty and after his own fashion. Lippincott's Magazine of Popular Literature and Science |Various 
As we have said above, Parke, Davis & Co. should be proud of this elegant specialty. The Propaganda for Reform in Proprietary Medicines, Vol. 1 of 2 |Various