Bradford hustled, advertising her specials on Facebook and calling around to nonprofits and municipal agencies, asking if anyone needed food delivered. The Big Corporate Rescue and the America That’s Too Small to Save |by Lydia DePillis, Justin Elliott and Paul Kiel |September 12, 2020 |ProPublica 
GW Ori has long been an exemplar for all the special dynamical effects that go on in such a system. A strange dusty disk could hide a planet betwixt three stars |Paola Rosa-Aquino |September 11, 2020 |Popular-Science 
The rider with the most such points at the end of the Tour is named “King of the Mountains” and gets to wear a special polka dot jersey. Can You Reach The Summit First? |Zach Wissner-Gross |September 11, 2020 |FiveThirtyEight 
There are special places like that, like Floriana up the street, or Martin’s Tavern over in Georgetown. We owe it to places like the Tabard Inn |Brock Thompson |September 11, 2020 |Washington Blade 
The congressional model uses 265 variables in the House and 201 in the Senate spanning each non-special congressional election from 2006 until 2020. The Forecast: The Methodology Behind Our 2020 Election Model |Daniel Malloy |September 10, 2020 |Ozy 
As for the federal authorities, they have made themselves available but the clergy have not requested special protection. Mexico’s Priests Are Marked for Murder |Jason McGahan |January 7, 2015 |DAILY BEAST 
At the same time, campaigns are spending less while the special-interest groups are spending more. The 100 Rich People Who Run America |Mark McKinnon |January 5, 2015 |DAILY BEAST 
The off-year special election into which Duke threw himself drew little media notice at first. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 
All of the big cats have a special mystique, but perhaps none more so than the tiger. This Tiger Has Some Serious Ups |Jack Holmes, The Daily Beast Video |January 2, 2015 |DAILY BEAST 
It all sounds a bit dramatic, but that cactus feels like something special. Lost For Thousands of Strokes: 'Desert Golfing' Is 'Angry Birds' as Modern Art |Alec Kubas-Meyer |January 2, 2015 |DAILY BEAST 
For this use of the voice in the special service of will-power, or propelling force, it is necessary first to test its freedom. Expressive Voice Culture |Jessie Eldridge Southwick 
Diplococci without capsules are common in the sputum, but have no special significance. A Manual of Clinical Diagnosis |James Campbell Todd 
Will the new issues promptly retire when their special task is over? Readings in Money and Banking |Chester Arthur Phillips 
Instead of the expected general amnesty, only a few special pardons were granted. The Philippine Islands |John Foreman 
The result of this mission was eminently successful; a special treaty was drawn up and Spain sold Louisiana to France. Napoleon's Marshals |R. P. Dunn-Pattison