She said she agreed with the spirit of what Barrera was saying but warned she didn’t think that was the whole story about what happened to those ambitious students. When a Calculus Class Abruptly Became Ceramics at Lincoln High |Scott Lewis |September 16, 2020 |Voice of San Diego 
Our version of the spirit streamlines the process for the home bar but still brings out the chestnuts’ rich, toasty qualities. Why you should be adding salt to your cocktails |By Céline Bossart/Saveur |September 4, 2020 |Popular-Science 
The spirit realms became populated primarily not with animal guides but human ancestors. An Ancient Site with Human Skulls on Display - Issue 89: The Dark Side |Jo Marchant |September 2, 2020 |Nautilus 
This move is likely to further accelerate MGM’s move toward a more digital future, and not just in the spirit of luring more visitors to Vegas with socially-distancing-friendly features like contactless check-ins. A new place to WFH: Las Vegas |Michal Lev-Ram, writer |August 25, 2020 |Fortune 
The Ford Expedition was my test vehicle that week, and it turned out to be the perfect ride to lift my spirits. Vehicles to ride out a pandemic |Joe Phillips |August 22, 2020 |Washington Blade 
Education controls the transmission of values and molds the spirit before dominating the soul. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
Their authors promise that your spirit will be improved, your ambition honed, and your finances maximized by their advice. Can Self-Help Books Really Make a New You? |Lizzie Crocker |December 29, 2014 |DAILY BEAST 
The moment where they enter the spirit portal symbolizes their evolution from being friends to being a couple. Yep, Korra and Asami Went in the Spirit Portal and Probably Kissed |Melissa Leon |December 25, 2014 |DAILY BEAST 
He should be free, filling the world with happiness, love and his fighting spirit. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 
Then I read aloud from something that captures the Holiday Spirit. Congress’ Gift That Keeps on Giving |P. J. O’Rourke |December 20, 2014 |DAILY BEAST 
In Luke it is said, “And the child grew, and waxed strong in spirit, filled with wisdom.” Solomon and Solomonic Literature |Moncure Daniel Conway 
This seems to be contrary to the spirit and intent of the act, which is primarily to centralize reserves in Federal Reserve Banks. Readings in Money and Banking |Chester Arthur Phillips 
Thou fell spirit of pride, prejudice, ignorance, and mauvaise honte! Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
Light, the symbol of life's joy, seems to be the first language in which the spirit of beauty speaks to a child. Children's Ways |James Sully 
But green Chartreuse unhappily is not innocent; it is more than a spirit, it is a powerful drug. The Pit Town Coronet, Volume I (of 3) |Charles James Wills