Clean the skillet immediately after each use while it is still warm, by hand, using hot water and a sponge. Hints From Heloise: Sanitizing and disinfecting aren’t the same thing |Heloise Heloise |October 29, 2020 |Washington Post 
I then apply a base coat of paint using a makeup sponge — latex has been added to the paint to allow flexibility and avoid cracking — over the entire mask. Making Halloween Masks That Don’t Suck |Eugene Robinson |October 16, 2020 |Ozy 
This design is great for those accustomed to using a sponge, and it’s still tough enough to clean even the toughest of surfaces—like the grill after a cookout, or the cast iron after a fish dry. Metal scrubbers to keep your cast iron skillet in pristine condition |PopSci Commerce Team |September 23, 2020 |Popular-Science 
Picture the technology as a sort of giant sponge inserted just below ground level. A Norwegian Startup Is Turning Dry Deserts Into Fertile Cropland |Vanessa Bates Ramirez |August 19, 2020 |Singularity Hub 
They use sea sponges to protect their beaks while rooting for food on the seafloor. Dolphins can learn from their peers how to use shells as tools |Jack J. Lee |August 6, 2020 |Science News For Students 
Swift hopes that playing the victim, the perky sponge of “hate,” sells. Why We Should Hate 'Haters Gonna Hate' |Tim Teeman |August 25, 2014 |DAILY BEAST 
No mayonnaise, only butter, which had been absorbed, sponge-style, into the bun. My Big, Buttery Lobster Roll Rumble: We Came, We Clawed, We Conquered |Scott Bixby |June 7, 2014 |DAILY BEAST 
Santa snacks on rice pudding in Denmark, sponge cake in Chile, Kulkuls in India, and mince pies in the U.K. 8 Facts You Never Knew About Christmas |Brandy Zadrozny |December 24, 2013 |DAILY BEAST 
What do a smiley-face shaped sponge, a toilet training device for cats, and a hands-free umbrella have in common? ‘Shark Tank’: Robert Herjavec talks Money, Mark Cuban & Racing Cars |Anna Klassen |October 4, 2013 |DAILY BEAST 
More important, his crusade against sponge paddles saved his beloved sport from an unwatchable fate. Marty Reisman: The Magical Hustler Who Saved a Classic Game |Harold Evans |December 10, 2012 |DAILY BEAST 
Aristide called on Madame Coquereau, who entertained him with sweet Frontignan wine, dry sponge cakes and conversation. The Joyous Adventures of Aristide Pujol |William J. Locke 
There was set there a vessel full of vinegar: so they put a sponge full of the vinegar upon hyssop, and brought it to his mouth. His Last Week |William E. Barton 
One day she thought her papa's hat looked rough and rusty: so what did she do but wash it with a sponge wet in water. The Nursery, January 1873, Vol. XIII. |Various 
After it is on the bottle, take some of the best sweet oil and with a clean sponge wet the lace thoroughly to the inmost folds. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
Finish them by dipping a sponge into a size, made by boiling isinglass in water, and rub the wrong side. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley