Plant pollen and fungal spores are aerosols that can waft long distances. Explainer: What are aerosols? |Ellie Broadman |February 18, 2021 |Science News For Students 
It wasn’t a total surprise when several prominent science publications moved years ago to curtail or eliminate comments on their websites, encouraging readers to release their precious thought spores into the social media wilderness instead. Our Favorite Comments of the Year |Thomas Lin |December 23, 2020 |Quanta Magazine 
The spores ride the wind once released, sometimes traveling long distances and staying dormant until conditions are right for growth. A glowing zebrafish wins the 2020 Nikon Small World photography contest |Erin Garcia de Jesus |October 13, 2020 |Science News 
Miroslav Žít, an amateur photographer from Prachatice in the Czech Republic, snapped this photo of a stunning moss capsule packed with spores almost ready to take flight. A glowing zebrafish wins the 2020 Nikon Small World photography contest |Erin Garcia de Jesus |October 13, 2020 |Science News 
It was a small box filled with spore muscles—thin strips of plastic coated on one side with a spore mixture—that straddled the air-water interface. Imitation Is the Sincerest Form of Environmentalism - Issue 90: Something Green |Anastasia Bendebury & Michael Shilo DeLay |October 7, 2020 |Nautilus 
Anthrax, or Bacillus anthracis, is spore-forming bacteria found in soil that most commonly affects cattle. CDC: 80 May Have Been Exposed to Anthrax |Abby Haglage |June 19, 2014 |DAILY BEAST 
The CDC says that about 60 percent of the people who inhale the spore do not contract valley fever. A Fungal-Caused Illness Called Valley Fever Is Being Called a Silent Epidemic |CNBC |January 28, 2014 |DAILY BEAST 
Spore, another spinoff, taught players about the randomly branching paths evolution can take. SimCity Is Smarter Than You (Even If You’re an Urban Planner) |Josh Dzieza |February 26, 2013 |DAILY BEAST 
Budding (as in yeast) and spore formation are familiar to us in plants. Taboo and Genetics |Melvin Moses Knight, Iva Lowther Peters, and Phyllis Mary Blanchard 
At length a hard coat forms around this cell, which has now become a spore. A Civic Biology |George William Hunter 
Thus the spore of the sun—the whispering spheres—found a set of conditions fitted for growth. The Whispering Spheres |Russell Robert Winterbotham 
This destroys the resisting power of the spore membrane and allows the stain to reach the interior. The Elements of Bacteriological Technique |John William Henry Eyre 
This dissolves out any fat or crystals that might otherwise retain the "spore" stain. The Elements of Bacteriological Technique |John William Henry Eyre