For example, Lowes tapped 18 influencers for its “Letters to Home” campaign, which rolled out earlier this month, to encourage people to give thanks for their homes as well as pick out gifts to spruce them up. ‘Everyone is grasping for nostalgia and happiness’: Why marketers are ringing in the holiday season with more influencers |Kristina Monllos |December 2, 2020 |Digiday 
He added fresh limewash to the cave’s walls and ceiling, and installed shelves of untreated Alpine spruce, before welcoming 37 two-kilo wheels of tomme. When specialty cheesemaking becomes a quarantine pastime |By Kat Craddock/Saveur |December 1, 2020 |Popular-Science 
Adding a stipend to be used on sprucing up a home office set up or getting better WiFi is a way for agencies to “show we’re listening,” said Kirk Guthrie, svp and executive director of HR at Innocean. ‘Show we’re listening’: Why agencies are lending office furniture, offering WiFi stipends to employees as new pandemic-era perks |Kristina Monllos |October 26, 2020 |Digiday 
If sprucing up your home network has not stopped your connection from snailing, or solved the dead zones plaguing your workday, it’s time to break out the big guns. Ethernet and a mesh network will permanently solve your WiFi issues |Whitson Gordon |October 16, 2020 |Popular-Science 
Our tent was tucked into a spruce forest above a pebble beach, and beyond the beach stretched miles of clear water, framed by the serrated, snow-dappled peaks of the Teton Range. The Secret to Happy Family Camping Is a Canoe |Krista Langlois |October 15, 2020 |Outside Online 
I was sitting so low, even the permafrost-stunted spruce trees towered over me. Visiting the Arctic Circle…Before It’s Irreversibly Changed |Terry Greene Sterling |April 1, 2014 |DAILY BEAST 
A decade ago, they decided for a holiday botox spruce-up mit smooth-out. The Deadliest Botox Has Arrived |Kent Sepkowitz |October 18, 2013 |DAILY BEAST 
In Long Beach, the good old Queen Mary and Spruce Goose could finally sail again. California Sinkin’: What Rising Sea Levels Will Mean for the Golden State |Alex Klein |June 30, 2012 |DAILY BEAST 
Unfortunately, the FDNY is too busy to tell you how to avoid turning your 10-foot spruce into a 10-foot match. Christmas Trees on Fire: The Best PSA (VIDEO) |Brittany Jones-Cooper |December 21, 2011 |DAILY BEAST 
Scattergood fairly licked his lips as he thought of the millions upon millions of feet of spruce to be sawed into lumber. Scattergood Baines |Clarence Budington Kelland 
Also, ownership of vast limits of growing spruce was necessary to the control of the valley. Scattergood Baines |Clarence Budington Kelland 
There are sixty thousand acres of mighty good spruce in that triangle between us, and it's as good as ours. Scattergood Baines |Clarence Budington Kelland 
And so Antler took courage and grasping a strong branch of a friendly spruce struggled through the deep snow. The Later Cave-Men |Katharine Elizabeth Dopp 
Now we're looking about for somebody to supply us spruce cut to the proper length for pulpwood. Scattergood Baines |Clarence Budington Kelland