The layers were presoaked, but for good measure, Ruiz fired off a few more squirts of lukewarm water into both the jacket and shorts. Can Zapping Your Muscles Enhance Strength Training? |syadron |August 7, 2021 |Outside Online 
Mar de Viñas Albariño 2020Val do Salnés, Rías Baixas, Spain, $19Citrusy, with a hint of salinity from the ocean breeze off the Atlantic, this wine brightens your palate the way a squirt of lemon lifts the flavors of any dish. This crisp pinot grigio stands out in the crowd at only $12 |Dave McIntyre |May 14, 2021 |Washington Post 
My 3-year-old sanitized his doll’s hands with an imaginary squirt of Purell after each outing to the backyard. Covid has invaded our kids’ pretend play. Experts say it’s a good thing. |Julia Pelly |November 23, 2020 |Washington Post 
When Cristian Cañestro set out in the early 2000s to study how animals with brains and backbones evolved, he picked a sea squirt called Oikopleura as a useful subject. By Losing Genes, Life Often Evolved More Complexity |Viviane Callier |September 1, 2020 |Quanta Magazine 
Cañestro thought that Oikopleura had perhaps retained simpler, more ancestral features than other sea squirts and could be a guide to what they had evolved from. By Losing Genes, Life Often Evolved More Complexity |Viviane Callier |September 1, 2020 |Quanta Magazine 
Spam, squirt guns, earthworms, pirate costumes—stuff like that. Cheap Trick: Most Magicians Are Lazy Hacks |Rick Lax |August 19, 2014 |DAILY BEAST 
His only options: slap a GPS tracker on the little squirt or buy him a cellphone. New VivoPlay Wristwatch Helps Parents Keep Track of Wayward Kids |Winston Ross |January 9, 2013 |DAILY BEAST 
The song also happened to call his opponent, incumbent Martin Van Buren, a “little squirt wirt wirt.” The Strange History of Political Campaign Songs (VIDEO) |Kevin Fallon |October 24, 2012 |DAILY BEAST 
Skaters squirt each other with bottled water and do tricks on the subway stairs. Moira Johnston Goes Topless in N.Y.C. to Raise Awareness of the Right to a Bare Chest |Lizzie Crocker |July 29, 2012 |DAILY BEAST 
“Secret Service officers huddled in the guard booth” until the official beekeeper took the bees down with a squirt bottle. 12 Juicy Bits From Michelle Obama’s Garden Book |Alex Klein |May 31, 2012 |DAILY BEAST 
Porky pulled out his check-book and begun to scribble with one of them squirt-gun pens. Alec Lloyd, Cowpuncher |Eleanor Gates 
I'll learn you to leave junk in my way, you greenhorn squirt! The Planet Strappers |Raymond Zinke Gallun 
It is also advisable to squirt distillate up into the case through the opening where the strainer has been removed. Aviation Engines |Victor Wilfred Pag 
He grasped the oil can and, in order to test the efficacy of its squirt, shot a generous stream down Captain Scraggs's collar. Captain Scraggs |Peter B. Kyne 
They could squirt full ten feet before the wind, as appeared by the marks of the drops on the sand. Cape Cod |Henry D. Thoreau