Another client, Meadow Mushrooms, is making packaging from the stalks removed from mushrooms during processing. How technology rewrites your diet |Amy Nordrum |December 18, 2020 |MIT Technology Review 
A few miles down the road, a rusting old John Deere combine growled on through the flurries, its blade churning through dead-brown stalks of soybeans. The Big Thaw: How Russia Could Dominate a Warming World |by Abrahm Lustgarten, photography by Sergey Ponomarev |December 16, 2020 |ProPublica 
These grass-like plants will be 3 to 9 feet tall with an oval cross section to the lower stalk. 13 edible plants you can still find in the winter |By Tim MacWelch/Outdoor Life |December 1, 2020 |Popular-Science 
The most interesting thing is not that it’s almost spherical, but rather the beautiful cusplike feature where the stalk meets the fruit. A Scientist Who Delights in the Mundane |Steve Nadis |October 26, 2020 |Quanta Magazine 
The system monitors grain as it’s collected and adjusts dozens of settings on the combine in real-time to maximize how much grain is chopped from each stalk and to minimize waste. A.I. gets down in the dirt as precision agriculture takes off |Aaron Pressman |October 5, 2020 |Fortune 
At night jineteras stalk the promenade in search of tourists while a trumpet from a bench serenades the proceedings. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 
Murder, suicide, illness, old age: These deaths stalk us all, but in prison, they collect us so much more cheaply. A Million Ways to Die in Prison |Daniel Genis |December 8, 2014 |DAILY BEAST 
They go to Paris, but never leave the underground metro station, where they stalk the metro mall shops. ‘Girlhood’: Coming of Age in France’s Projects |Molly Hannon |November 25, 2014 |DAILY BEAST 
Famine will stalk the land and as many as seven million people will confront extreme food insecurity—in short, starvation. Preventing Genocide In South Sudan |Eric Reeves, John Prendergast |April 29, 2014 |DAILY BEAST 
More girls are reporting their boyfriends stalk them via text message or threaten to humiliate them with social media. Digital Harassment Is the New Means of Domestic Abuse |Keli Goff |February 10, 2014 |DAILY BEAST 
The flowers grow in clusters from the extremities of the stalk; they are yellow externally and of a delicate red within. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
When a leaf is so young that it wraps itself around the main stalk it's useless to try to turn it over. The Tale of Grandfather Mole |Arthur Scott Bailey 
At last the Queen, whose mouth was now quite filled with bits of the mullen-stalk, mumbled, "Get to the point." Davy and The Goblin |Charles E. Carryl 
Why should they not dawdle at their labor sitting upon the fence in endless colloquy while the harvest rots upon the stalk? The Unsolved Riddle of Social Justice |Stephen Leacock 
I wonder if that square-jawed devil has got a glimpse of us and is trying a lone-handed stalk himself? Raw Gold |Bertrand W. Sinclair