According to statisticians, it set all-time highs in civil discourse and social unity. Trust Me (Ep. 266 Rebroadcast) |Stephen J. Dubner |December 31, 2020 |Freakonomics 
First, there was a note from a statistician with an update on the virus’s spread — a color-coded map of South Dakota that showed active cases skyrocketing in many counties. A rural S.D. community ignored the virus for months. Then people started dying. |Annie Gowen |December 9, 2020 |Washington Post 
For decades, statisticians, social scientists, psychologists, and economists have spent endless amounts of time studying and debating whether streaks actually exist. The 10 best business books of 2020 |Rachel King |December 5, 2020 |Fortune 
The statistician said a third study should be conducted to clear the matter up. Controversial Alzheimer’s drug gets boost from FDA staff |Laurie McGinley |November 4, 2020 |Washington Post 
That allows statisticians like me to assess whether the observed number of deaths looks unusual compared to what we expect to see. 279,700 Extra Deaths In The US So Far In This Pandemic Year |LGBTQ-Editor |October 15, 2020 |No Straight News 
Statistician Nate Silver, who is white, was widely ridiculed for tweeting about his experience of being briefly locked up. Are College Educated Police Safer? |Keli Goff |December 1, 2014 |DAILY BEAST 
Eugene Declercq, a Boston University School of Public Health professor and a CDC statistician, spoke about their intentions. Natural Childbirth Is Not a Cult |Brandy Zadrozny |June 27, 2014 |DAILY BEAST 
The key, as any advanced statistician worth his spreadsheet knows, is to look beyond the box score. The Nate Silver of Sports Injuries |Evin Demirel |May 26, 2014 |DAILY BEAST 
“We spotted some downloads to get pulses racing,” according to the statistician at the Torrentfreak website. Vatican Vice: Sex, Drugs and Downloads Taint the Image of the Holy See |Barbie Latza Nadeau |March 26, 2014 |DAILY BEAST 
An expert statistician, Hirdt looked for an explanation for this anomaly—and found one. Redskins Rule Election Predictor: Obama’s Going to Lose the Election |Michael Solomon |November 5, 2012 |DAILY BEAST 
The criminalist gives the statistician the figures but the latter can derive no significant principles from them. Criminal Psychology |Hans Gross 
We deal primarily with the accounting department, which includes the statistician's department too, and the executive department. Papers and Proceedings of the Thirty-fourth Annual Meeting of the American Library Association Held at Ottawa, Canada June 26-July 2, 1912 |Various 
Dr. Berthold is a well-known statistician, writer, and authority on matters pertaining to German labor colonies. Tramping with Tramps |Josiah Flynt 
In recent years the comptroller, or the auditor, as you may prefer to call him, has become more and more of a statistician. The Modern Railroad |Edward Hungerford 
Did not E. H. Harriman say of a well-known statistician that he could make an annual report tell any story you pleased? A Preface to Politics |Walter Lippmann