On June 13, the Secret Service corrected its previous statement and said pepper spray had been used to clear the square. How the Trump administration has tried to explain clearing protesters from Lafayette Square |JM Rieger |September 17, 2020 |Washington Post 
Caputo “decided to take a leave of absence to focus on his health and the well-being of his family,” the HHS said Wednesday in a statement sent to Ars. After ranting about armed uprising, top Health Dept. spokesperson takes leave |Beth Mole |September 16, 2020 |Ars Technica 
Diggins-Smith is at another level offensively this season, quite a statement for a four-time All-Star entering this campaign. It’s Win Or Go Home This Week In The WNBA Playoffs |Howard Megdal |September 15, 2020 |FiveThirtyEight 
Jacques will remain in his role until the end of March next year, or a successor is appointed, Rio said Friday in a statement. The CEO of mining giant Rio Tinto is forced out following the destruction of an ancient archeological site |Bernhard Warner |September 11, 2020 |Fortune 
Yesterday, in another Google webmaster hangout with John, I asked him numerous questions around that statement and it turns out that the data and signals that make up these core updates do get updated regularly between Google core updates. Google says you can recover from core updates without a new core update |Barry Schwartz |September 9, 2020 |Search Engine Land 
“I love my job and I love my city and I am committed to the work here,” he said in a statement. The Golden State Preps for the ‘Red Wedding’ of Senate Races |David Freedlander |January 9, 2015 |DAILY BEAST 
The best answer Sutton offers is a statement by the preacher John Roach Stratton back in 1918. The Evangelical Apocalypse Is All Your Fault |Jay Michaelson |January 4, 2015 |DAILY BEAST 
For now, the Egyptian government has issued a statement saying that Clooney is free to enter Egypt “whenever she wants.” Amal Clooney vs. Egypt’s Courts |Christopher Dickey |January 4, 2015 |DAILY BEAST 
Meanwhile, the Anti-Defamation League issued a statement deploring the state GOP for its failure to censure Duke. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 
It might be the most powerful affirmation, and perhaps even a feminist or political statement, from any public person this year. Bow Down, Bitches: How Beyoncé Turned an Elevator Brawl Into a Perfect Year |Kevin Fallon |December 31, 2014 |DAILY BEAST 
There was a great comparing of papers, and turning over of leaves, by Fogg and Perker, after this statement of profit and loss. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
But, after all, perhaps it might be easier and more expedient if he were to appear to accept the Seneschal's statement. St. Martin's Summer |Rafael Sabatini 
He had repeated till he was thrice weary the statement that "the Cat lay on the Mat and the Rat came in." Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
How can we rely upon such evidence after nineteen hundred years, and upon a statement of facts so important and so marvellous? God and my Neighbour |Robert Blatchford 
That is a strange statement to make, but it is an example of the shifts to which apologists are frequently reduced. God and my Neighbour |Robert Blatchford