The camp’s dinner is served at a big communal tent near the shoreline, with the fruits of the local seas—clams, steamers, mussels, and lobster—figuring heavily among the offerings. The 25 Best Fall Trips in the World |jversteegh |August 9, 2021 |Outside Online 
A milk steamer and frother combo, which typically has a higher capacity than the average milk frother, makes three cups to over a quart of steamed milk. Best milk frother for delicious drinks at home |Billy Cadden |July 29, 2021 |Popular-Science 
Fill the pot with just enough water to reach the bottom rim of the steamer. How to make Cantonese sizzling fish |Daniela Galarza |July 22, 2021 |Washington Post 
If you don’t have cabbage leaves, you can place the fish in a pie plate, and set that in the steamer. How to make Cantonese sizzling fish |Daniela Galarza |July 22, 2021 |Washington Post 
Place the fish in the steamer on its belly, if possible, making sure the water is at a high simmer. How to make Cantonese sizzling fish |Daniela Galarza |July 22, 2021 |Washington Post 
One minute the script, the next a story about Ivor Novello's tailor or the Tahiti steamer schedule in the Thirties. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Toledo is a tough city, a factory town, a freight train junction, a lake steamer port. Toledo: The Town Too Tough for Toxic Water |P. J. O’Rourke |August 4, 2014 |DAILY BEAST 
Steamer service on the Amazon had turned a journey of three months into one of mere days. Exploring the Amazon, While We Still Can |Darrell Hartman |May 15, 2014 |DAILY BEAST 
In calm contrast to the hurry of sailing vessel and steamer a silent fleet of white warships lay motionless in midstream. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
The steamer trunks under the windows are for storing toys and for dressing up clothes. OMG I Want That ...Nursery (Royal Edition) |Tom Sykes |May 9, 2013 |DAILY BEAST 
The day before the steamer reached Southampton, Mamma asked her if she would not like to see the ayah again. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
Dinner was spread in the cabin of that peerless steamer, the New World, and a splendid company were assembled about the table. The Book of Anecdotes and Budget of Fun; |Various 
The cheerful sound of music came from the deck of a big saloon steamer, bearing its crowd of noisy tourists. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Very often we hardly know how a steamer or a sailing vessel looks, much less the mode of life on board them. A Woman's Journey Round the World |Ida Pfeiffer 
Down coast, and Whitehaven; the manager of the company was my friend, and would allow the steamer to drop me at Peel. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow