With one type of immunity, called sterilizing immunity, the virus never gets a chance to begin replicating and never infects a cell. We still don’t know what COVID-19 immunity means or how long it lasts |Erin Garcia de Jesus |October 19, 2020 |Science News 
When you’re able to do that and you can sterilize the environment, you’re going to have a better opportunity with a smaller group like that to limit the spread of the virus. The NBA bubble was a one-of-a-kind COVID-19 success story |Kate Baggaley |October 15, 2020 |Popular-Science 
Banks were ordered to sterilize notes using either heat or UV light and then store the notes for 14 days before releasing the money into circulation. COVID-19 can survive up to 28 days on phone screens and money, new research shows |eamonbarrett |October 12, 2020 |Fortune 
The most extreme example was where the polio vaccine was said to be a plot to sterilize women in Nigeria in 2003. When Bill Gates thinks we’ll have a COVID-19 vaccine—and why that won’t be the end of the pandemic |cleaf2013 |September 21, 2020 |Fortune 
When scientists figured out an efficient way to tweak a fruit fly’s natural DNA, reported in 1982, hopes rose for genetically sterilizing male pest insects. Genetically modified mosquitoes have been OK’d for a first U.S. test flight |Susan Milius |August 22, 2020 |Science News 
The effort to sterilize his image first began when Epstein hired Los Angeles-based spin doctors Sitrick Co. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 
The pro-Palestinian group held up one ugly poster: Israelis Sterilize Blacks. ‘The Gatekeepers,’ Brooklyn College BDS Forum: Week of Israel Debate |Gail Sheehy |February 8, 2013 |DAILY BEAST 
Having the jars, covers, and rings in perfect condition, the next thing is to wash and sterilize them. Canned Fruit, Preserves, and Jellies: Household Methods of Preparation |Maria Parloa 
If bottles are employed, be very careful to sterilize both bottles and corks. Canned Fruit, Preserves, and Jellies: Household Methods of Preparation |Maria Parloa 
In canning sauce fill the jars with the hot sauce and sterilize 12 minutes in hot-water bath. A Little Preserving Book for a Little Girl |Amy Waterman 
If soft ripe, sterilize 16 minutes in hot-water bath; if flesh is very firm, 25 minutes. A Little Preserving Book for a Little Girl |Amy Waterman 
Then keep up a temperature that will allow the food to boil quietly for a period long enough to cook it soft and sterilize it. Woman's Institute Library of Cookery, Vol. 5 |Woman's Institute of Domestic Arts and Sciences