Somebody that I can get along with and has a similar interest, that comes from a similar background…a lot of that subconscious. Searching for Opportunity: How COOP Careers is Changing the Digital Marketing Hiring Landscape |Katie Jordan |December 10, 2020 |Search Engine Land 
O’Meara, 65, describes the work as something that simply “emerged from my subconscious.” The story behind ‘And the People Stayed Home,’ the little poem that became so much more |Nora Krug |December 10, 2020 |Washington Post 
In the short two-and-a-half chapters of her autobiography that relates the years between infancy and before the arrival of Sullivan, Keller does an extraordinary job of describing how an experimental scientist’s subconscious mind works. Five Scientists on the Heroes Who Changed Their Lives - Issue 93: Forerunners |Alan Lightman, Hope Jahren, Robert Sapolsky, |December 2, 2020 |Nautilus 
All credit to the human subconscious—it’s just this floating, dreamlike state. Watch a Jet Suit Pilot Glide Up a Mountain in a Test for Wilderness Paramedics |Jason Dorrier |October 11, 2020 |Singularity Hub 
Search deeper, and you might find your father going up for a third plate and something remaining of the “dessert pizzas” lodged in your subconscious. Fast-Food Buffets Are a Thing of the Past. Some Doubt They Ever Even Existed. |MM Carrigan |September 29, 2020 |Eater 
Their motives were the usual mix of the honorable, the base, and the subconscious. Death of JFK Spawned an Industry That Thrived for Decades |Richard Woodward |November 24, 2013 |DAILY BEAST 
The third eye would seem to symbolize a hidden inner knowledge or the subconscious. ‘Game of Thrones’ Season 3 for Dummies |Jace Lacob |March 27, 2013 |DAILY BEAST 
So start by recalibrating your own, perhaps subconscious, expectations. Autistic Holidays: How to Make It Easier for Everyone |Priscilla Gilman |December 24, 2012 |DAILY BEAST 
I knew that on a subconscious level at the writing stage, because of the way the stories went together. ‘Mad Men’: Matthew Weiner & Christina Hendricks on ‘The Other Woman,’ Part 1 |Jace Lacob |August 7, 2012 |DAILY BEAST 
His latest film, A Dangerous Method, could be seen as the culmination of his subconscious-self trilogy. David Cronenberg on 'A Dangerous Method,' Robert Pattinson's Acting, and S&M With Keira Knightley |Marlow Stern |November 20, 2011 |DAILY BEAST 
Flick awoke by one of those subconscious mental perceptions that the Society for Psychical Research is at present investigating. The Woman Gives |Owen Johnson 
What he had said in his sleep—was it in reality the words of unconsciousness, or was it subconscious knowledge? You Never Know Your Luck, Complete |Gilbert Parker 
But he also had come with the subconscious plan of getting at anything that would help Withers. The Winning Clue |James Hay, Jr. 
Whatever this entity might be, an entity it was, entirely distinct from his own conscious or subconscious mind. Dearest |Henry Beam Piper 
Never, in the uttermost depths of his subconscious, would he have been likely to label himself Popsy. Dearest |Henry Beam Piper