Moreover, we don’t generally take these facts to be mere records of our subjective preferences or of cultural norms. The Universe Knows Right from Wrong - Issue 89: The Dark Side |Philip Goff |September 9, 2020 |Nautilus 
These algorithms may seem mathematical and objective, but Woolley says the system is “incredibly subjective,” with many human decisions behind how and why particular content gets recommended. Why Facebook’s political-ad ban is taking on the wrong problem |Tate Ryan-Mosley |September 6, 2020 |MIT Technology Review 
There is still almost no scientific understanding of how the “boops” of electrochemical pulses in the brain become the subjective experience of thinking, feeling, or remembering. Neurologists aren’t so sure about Elon Musk’s Neuralink brain implant startup |dzanemorris |August 31, 2020 |Fortune 
However, judging the quality of writing is highly subjective. Content marketing fails: How to analyze and improve |Michael Doer |August 27, 2020 |Search Engine Watch 
Of course, measuring emotions is highly complex, and given how subjective and multifaceted they are, quantitative measurements will never entirely displace the qualitative element of evaluating and describing what we’re thinking and feeling. 5 companies that want to track your emotions |jakemeth |August 22, 2020 |Fortune 
For one thing, the subjective/objective distinction is fundamental to Western notions of scholarship, and science itself. What If Meditation Isn’t Good for You? |Jay Michaelson |November 1, 2014 |DAILY BEAST 
The whole goal is to create an effective experience of fear, which is subjective. Sex, Blood, and Screaming: Blackout’s Dark Frights |Tim Teeman |October 7, 2014 |DAILY BEAST 
Unless you can find good criticism, which is hard to do, because you get too subjective. Al Pacino Does What He Wants to Do: 'The Humbling,' Scorsese, and That 'Scarface' Remake |Alex Suskind |September 9, 2014 |DAILY BEAST 
The subjective and unverifiable nature of pain is one of the most challenging aspects of managing it. DEA's Painkiller Crackdown Too Little, Too Late? |Russell Saunders |August 27, 2014 |DAILY BEAST 
These results, of course, are subjective and totally unscientific. Are Water Filters B.S.? |Michael Schulson |August 19, 2014 |DAILY BEAST 
They were not pretenders and quacks; they were sceptics who denied subjective truths, and labored for outward advantage. Beacon Lights of History, Volume I |John Lord 
He did not deny to ideas a subjective existence, but he did deny that they have an objective existence. Beacon Lights of History, Volume I |John Lord 
Let us put aside for a moment planetary and sidereal visions, which appear more subjective than objective. Urania |Camille Flammarion 
So far as we can learn, the benefit was entirely in the subjective symptoms of the patient. The Propaganda for Reform in Proprietary Medicines, Vol. 1 of 2 |Various 
Mr. Melchers attacks whatever suits his particular mood, and his art is not suggestive of a subjective temperament. Historic Fredericksburg |John T. Goolrick