They pay in having to cope with sizzling health waves, powerful hurricanes, and suffocating wildfire smoke. This election could decide the climate’s future |Ula Chrobak |October 29, 2020 |Popular-Science 
Discovering that plants need sunlight to grow, or that fish will suffocate when taken out of water, requires no quantification of anything whatsoever. Why Physics Can’t Tell Us What Life Is - Issue 92: Frontiers |Jeremy England |October 21, 2020 |Nautilus 
Scores of businesses in the city are suffocating as they delay their return to work or, worse, decide to work from home forever. Why New Yorkers aren't going back to their offices |Erica Pandey |October 6, 2020 |Axios 
We’ve read through quite a few letters about Zoom, suffocating family dinners, the role of sound and music, birthdays and anniversaries, and racially charged encounters. Letter-writing staved off lockdown loneliness. Now it’s getting out the vote. |Tanya Basu |September 18, 2020 |MIT Technology Review 
In industries where specific brand names have become synonymous with their original product, new brands can easily be suffocated out of the game. Inbound marketing for brand awareness: Four up-to-date ways to do it |Ali Faagba |September 11, 2020 |Search Engine Watch 
Her adopted daughter tried to suffocate a younger biological sibling. Judge: Rehoming Kids Is Trafficking |Tina Traster |December 30, 2014 |DAILY BEAST 
Somewhere in the theater, you also hear a soft, whimpering, “Help”—a woman is about to suffocate on her own tears. Ranking the Saddest Scenes in ‘The Fault in Our Stars’ |Kevin Fallon |June 9, 2014 |DAILY BEAST 
I hated that the town response to tragedy and suffering was to suffocate the afflicted family with attention. How 'The Little Way of Ruthie Leming' Taught Me It's OK to Love My Hometown |Justin Green |April 10, 2013 |DAILY BEAST 
Yet the key development will hinge on sanctions aiming to suffocate the regime, a current point of division. 5 Key Moments to Watch at the General Assembly |Daniel Stone |September 19, 2011 |DAILY BEAST 
Before You Suffocate Your Own Fool Selfby Danielle Evans A powerful short story collection from a rising star. This Week's Hot Reads |The Daily Beast |October 4, 2010 |DAILY BEAST 
As it was, ere he had time to suffocate, MacPherson was on the spot. Earth's Enigmas |Charles G. D. Roberts 
They would first suffocate, and later their bodies would be swallowed up in the stomach of the earth. The Land of the Changing Sun |William N. Harben 
The gas emitted from this fissure is so strong that it would suffocate a person, holding his head near the ground. Early Western Travels 1748-1846, Volume XXX |Joel Palmer 
Insects do not easily suffocate, and it is worse than useless, in the majority of cases, to punch air-holes in such boxes. Directions for Collecting and Preserving Insects |C. V. Riley 
Many females in fact cry out at those times, that something has broken in the throat, and they fear they are going to suffocate. The Matron's Manual of Midwifery, and the Diseases of Women During Pregnancy and in Childbed |Frederick Hollick