Or maybe he would just send round The Sulphate Strangler to do the dirty for him. Dead Cool: Ian Dury |Simon Doonan |April 23, 2010 |DAILY BEAST 
By far the most important of the conjugate sulphates and representative of the group is potassium indoxyl sulphate. A Manual of Clinical Diagnosis |James Campbell Todd 
Is spring water fit for washing the iodized paper; if it contains either sulphate or bicarbonate of lime or muriate of soda? Notes and Queries, Number 177, March 19, 1853 |Various 
Sulphate of Magnesia can be obtained at a low cost, and has been used as a manure in some instances with very marked success. Elements of Agricultural Chemistry |Thomas Anderson 
It gave a bluish-black color with impure ferrous sulphate and a dark color with ferric chloride. Some Constituents of the Poison Ivy Plant: (Rhus Toxicodendron) |William Anderson Syme 
Addition of alcohol caused complete precipitation of potassium sulphate. Some Constituents of the Poison Ivy Plant: (Rhus Toxicodendron) |William Anderson Syme