Although it is only in recent years that the importance of our universal interdependence with nature has been demonstrated scientifically, the supposition that it was probably true has been around for hundreds of years. No Species Is an Island - Issue 105: Whale Songs |Roger Payne |September 8, 2021 |Nautilus 
The underlining supposition is that if China can rebuild Afghanistan, it’s model must be superior to the Western one. China Sees Opportunity After America's Withdrawal from Afghanistan. But Can Beijing Do Any Better? |Charlie Campbell / Shanghai |August 30, 2021 |Time 
There were many technological challenges to surmount, as well as a long-held supposition that other solar systems would work just like ours. A century of exploring the endless final frontier |Nancy Shute |July 25, 2021 |Science News 
The necessity of unanimity in public bodies, or of something approaching towards it, has been founded upon a supposition that it would contribute to security. The definitive case for ending the filibuster |Ezra Klein |October 1, 2020 |Vox 
Contamination must be proven with certainty not supposition. Italian Court Explains Why It Overturned Amanda Knox’s Acquittal |Barbie Latza Nadeau |June 19, 2013 |DAILY BEAST 
And in that latter supposition, they may have been right; they certainly know more about Cypriot politics than I do. Why the Logical Response to a Financial Crisis Almost Never Happens |Megan McArdle |March 20, 2013 |DAILY BEAST 
To be sure, there has been no denial of that widely reported supposition either. Paula Broadwell: Is She Petraeus’s ‘Other Woman’? |Diane Dimond |November 10, 2012 |DAILY BEAST 
It's just the logical supposition to make about the anti-colonialist blah blah blah. Gingrich Backs Off on Welfare |Michael Tomasky |August 9, 2012 |DAILY BEAST 
We have likewise found a vein of plumbago, which was an object of search, on the supposition that it was coal. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The tone is too earnest to permit the supposition that Edward was dissembling knowledge of the facts. King Robert the Bruce |A. F. Murison 
And the latter supposition, indeed, seems to correspond with the circumstances of the facts. The Ordinance of Covenanting |John Cunningham 
This evidence does not require us to abandon the supposition that the tides tend to diminish the earth's rate of rotation. Outlines of the Earth's History |Nathaniel Southgate Shaler 
The latter, indeed, is claimed by Eusebius as a Christian; but his character and conduct are inconsistent with such a supposition. The Catacombs of Rome |William Henry Withrow