In 2014, two years before the restaurant and its tables moved into their current location, the supper club began in the truest sense of the term — as a pop-up meal with a flat entrance fee. As customers and coastlines disappear, a New Orleans chef fights for her community |Dayana Sarkisova |December 17, 2020 |Washington Post 
The supper club, meanwhile, has evolved into a more classic restaurant setup, featuring a tasting menu that places Martin’s traditional Cajun dishes side by side with new offerings. As customers and coastlines disappear, a New Orleans chef fights for her community |Dayana Sarkisova |December 17, 2020 |Washington Post 
If meal-prepping is on your mind, a casserole or baking dish that can go straight from the oven to the freezer is going to be your best friend to keep hearty suppers ready for reheating at a moment’s notice. Gifts for people who are learning how to cook |Sara Kiley Watson |November 24, 2020 |Popular-Science 
Then start your sheet-pan supper by roasting the potatoes for about 45 minutes before adding the spice-rubbed chicken and, finally, the lemon-scented Brussels sprouts. This whole herb-roasted chicken with Hasselback potatoes is a holiday-ready sheet-pan dinner |Ann Maloney |November 10, 2020 |Washington Post 
While people panic about meat shortages, having the ability to secure your own supper is an attractive idea. Instagram's Most Fascinating Subculture? Women Hunters. |Rachel Levin |September 8, 2020 |Outside Online 
They were going to get the supper clubs and Vegas, just like Sam wanted. How Martin Luther King Jr. Influenced Sam Cooke’s ‘A Change Is Gonna Come’ |Peter Guralnick |December 28, 2014 |DAILY BEAST 
This piece is inspired by Leonardo da Vinci's iconic, Last Supper, which was painted in the late 15th century in Milan, Italy. ‘Gods of Suburbia’: Dina Goldstein’s Arresting Photo Series on Religion vs. Consumerism |Dina Goldstein |November 8, 2014 |DAILY BEAST 
Served in lieu of morning pancakes or bread at supper, ployes are nothing if not versatile. On the Canadian Border, It's Pancakes for Every Meal |Jane & Michael Stern |July 6, 2014 |DAILY BEAST 
Acadians use ployes as common flatbread, serving stacks of them alongside supper as well as at breakfast. On the Canadian Border, It's Pancakes for Every Meal |Jane & Michael Stern |July 6, 2014 |DAILY BEAST 
Other events include a Burns Night Supper on January 24, and a willow-weaving workshop in March. Get Lessons From Kate's Florist At Charles's Home | |January 10, 2014 |DAILY BEAST 
She had carried the baby over to Juana's and left her there, that she might be free to serve the Father's supper. Ramona |Helen Hunt Jackson 
Dinner occurred in the middle of the day, and about nine in the evening was an informal but copious supper. Hilda Lessways |Arnold Bennett 
She had left her chair, meaning to go indoors and prepare for supper before Tony actually arrived. The Wave |Algernon Blackwood 
It was now about eight o'clock at night, and the captain ordered supper immediately, thinking I had already fasted too long. Gulliver's Travels |Jonathan Swift 
After supper one and all went to bed early, quite tired out with the day's excitement. Music-Study in Germany |Amy Fay