Last year, Google claimed it had achieved a milestone known as “quantum supremacy,” having built a quantum computer capable of performing a calculation that could not be done on a traditional computer in a reasonable length of time. Quantum computers threaten to end digital security. Here’s what’s being done about it |Jeremy Kahn |September 11, 2020 |Fortune 
In a deep dive into the city’s zoning history, Andrew Keatts outlined single-family housing’s century of supremacy in San Diego. Morning Report: A Century of Single Family Home Supremacy |Voice of San Diego |August 27, 2020 |Voice of San Diego 
The biggest driving force in this trend is China’s rise as a tech superpower and the US’s consequent belligerence as its supremacy comes under threat. A world divided into “cans” and “cannots” |Katie McLean |August 19, 2020 |MIT Technology Review 
While there has been some headline-grabbing progress in quantum computing in recent years—not least Google’s announcement that it had achieved quantum supremacy— today’s devices are still a long way from being put to practical use. A New Startup Intends to Build the World’s First Large-Scale Quantum Computer |Edd Gent |June 22, 2020 |Singularity Hub 
However, with the gradual supremacy of the Romans in the Mediterranean region, the state didn’t really require large ships for expansive military actions. Know Your Historical Warships: From 7th Century BC – 17th Century AD |Dattatreya Mandal |April 4, 2020 |Realm of History 
“I think of these crimes as supremacy crimes,” Steinem said. Live from San Antonio: Women in the World Texas! |Women in the World |October 23, 2014 |DAILY BEAST 
For the Caucasian minority in prison, white supremacy is still the sub-culture of choice. A Jewish Ex-Con Recalls Keeping Kosher with the Faithful in Prison |Daniel Genis |May 11, 2014 |DAILY BEAST 
“They came out of there convinced that white supremacy is a real thing and a dangerous thing,” Professor David Embree said. Hate—and Hitler—in the Heartland: The Arrest of Frazier Glenn Miller |John Avlon, Caitlin Dickson |April 14, 2014 |DAILY BEAST 
It would be something else entirely that finally made him change his life and escape the white supremacy movement. Former Neo-Nazi Risks His Own Safety to Fight Racism |Moral Courage |March 3, 2014 |DAILY BEAST 
A former Hammerskin, TJ gives us an inside look at what drew him into the white supremacy movement. Former Neo-Nazi Risks His Own Safety to Fight Racism |Moral Courage |March 3, 2014 |DAILY BEAST 
The Majesty on high has a colony and a people on earth, which otherwise is under the supremacy of the Evil One. Solomon and Solomonic Literature |Moncure Daniel Conway 
Monotheism is strictly inconsistent with the supremacy of “merits” which is the very soul of Oriental religion. Solomon and Solomonic Literature |Moncure Daniel Conway 
He steeled himself, for he had had his experience of woman's wiles; and his faith in masculine supremacy as a habit did not waver. Ancestors |Gertrude Atherton 
The supremacy of the United States must and will be enforced throughout every part of the Archipelago. The Philippine Islands |John Foreman 
The millions in the world who conscientiously disclaim the supremacy of the Pope, at least openly avow it. The Philippine Islands |John Foreman