Starting in early 2018, researchers collected survey data and satellite imagery from 36 communities partnered with the foundation and 40 control communities. Want to fight climate change effectively? Here’s where to donate your money. |Sigal Samuel |September 17, 2020 |Vox 
Respondents for this survey were selected from the more than 2 million people who take surveys on the SurveyMonkey platform each day. SurveyMonkey poll: Suburbs and the safety wedge |Margaret Talev |September 17, 2020 |Axios 
According to a recent survey from the Pew Research Center, nearly half of registered voters expect casting their ballots will be difficult, a 34-point increase since the 2018 midterms. ProPublica’s Pandemic Guide to Making Sure Your Vote Counts |by Susie Armitage |September 16, 2020 |ProPublica 
Not every customer will choose to participate in a survey, but some will. How to drive digital innovation necessary during the pandemic |Nick Chasinov |September 16, 2020 |Search Engine Watch 
The Johns Hopkins Hospital in Baltimore was among those that didn’t participate in the survey and went unrated. HRC examines hospital policies, impact of COVID on LGBTQ people |Lou Chibbaro Jr. |September 16, 2020 |Washington Blade 
Hispanics, notes a recent Pew survey economic issues easily trump immigration. Time to Bring Back the Truman Democrats |Joel Kotkin |December 21, 2014 |DAILY BEAST 
This study uses the National Crime Victimization Survey (NCVS), which is really a tool that tracks crimes. College Girls Are Less Likely to Be Raped Than Non-Students |Brandy Zadrozny |December 11, 2014 |DAILY BEAST 
That statistic is based on a survey that includes attempted forced kissing as sexual assault. Fact-Checking the Sunday Shows: Dec. 7 |PunditFact.com |December 7, 2014 |DAILY BEAST 
The Medical University of South Carolina released a survey of 2,000 college women in 2007. Fact-Checking the Sunday Shows: Dec. 7 |PunditFact.com |December 7, 2014 |DAILY BEAST 
That creates an obvious statistical issue: The results of a survey of two campuses cannot be extrapolated for the entire country. Fact-Checking the Sunday Shows: Dec. 7 |PunditFact.com |December 7, 2014 |DAILY BEAST 
He scratched his head, scrutinized the article he had been perusing, and took a graceful survey of the paper. The Book of Anecdotes and Budget of Fun; |Various 
"I thought probably some more of our friends would show up," he said, after a quick survey. Raw Gold |Bertrand W. Sinclair 
Upon the geographical positions of the fixed points of the survey. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 
At last a servant-girl came to the open door with a broom in her hand to survey the aspect of things in general. The Garret and the Garden |R.M. Ballantyne 
Suppose the grantor has declared in his deed that the land contains a hundred acres and a survey finds only fifty. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles