To be sure, Russia’s economic ability to sustain its expansionism is questionable. Butterfly Effect: The Next U.S.-Russia Conflict Theater Could be the Mediterranean |Charu Kasturi |September 17, 2020 |Ozy 
In some countries, officials are concerned not only that Facebook and Google are capturing much of the advertising dollars that have sustained journalism, but also with the types of articles getting shared. Facebook plans to block users in Australia from sharing news |Claire Zillman, reporter |September 1, 2020 |Fortune 
The idea is that prices will only face sustained upward pressure when the economy is using all its resources –- including labor. After $20 trillion in pandemic relief spending, there’s still no sign of inflation. What happened? |Bernhard Warner |August 25, 2020 |Fortune 
We’re trying to make enough for food, to sustain our households. Coronavirus Hit Latinos Harder Thanks to a Perfect Storm of Disparities |Maya Srikrishnan |August 12, 2020 |Voice of San Diego 
Earlier, in the Jurassic and Cretaceous periods, dinosaurs roamed Antarctica because enhanced volcanic activity, in the absence of those mountain chains, sustained carbon dioxide levels around 1,000 parts per million, compared to 415 ppm today. How Earth’s Climate Changes Naturally (and Why Things Are Different Now) |Howard Lee |July 21, 2020 |Quanta Magazine 
They took me in and helped sustain me in the days that followed. During Advent, Lots of Waiting, But Not Enough Hope |Gene Robinson |December 7, 2014 |DAILY BEAST 
A winning team may pack the stadium, but you need that packed stadium to get top recruits and sustain victories. How The University of Wisconsin Badgers Are Bucking the Big Ten Ticket Flop |Brian Weidy |October 31, 2014 |DAILY BEAST 
How long can they sustain this momentum without falling victim to the same pitfalls as nearly every other long-running series? Will Gardner Had to Die So That ‘The Good Wife’ Could Thrive |Jason Lynch |September 19, 2014 |DAILY BEAST 
Those were the very ills that you wanted to defeat, not help sustain. An Ex-Radical's Open Letter to ISIS Fighters: Quit Now While You Can! |Maajid Nawaz |September 10, 2014 |DAILY BEAST 
Duhozanye has the land and the need, but lacks the $300,000 it will cost to build and sustain. After the Genocide, Rwanda’s Widows Aging Alone |Nina Strochlic |August 31, 2014 |DAILY BEAST 
She was therefore prepared to sustain her part in the drama Routemberg was bringing on the tapis. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The ability to sustain the tone for a long time will increase, and with it the power of the muscles exercised. Expressive Voice Culture |Jessie Eldridge Southwick 
Whenever a marriage can be set aside for some illegality, and is not, it will sustain her dower on his death. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Previous to this hour the Girondists had wished to sustain the throne, and merely to surround it with free institutions. Madame Roland, Makers of History |John S. C. Abbott 
Those required to sustain life and preserve decency, besides other things to maintain her in her social condition. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles