Each of the everybody’s-making-it dishes that popped up this year spoke to our hungers — for sustenance, maybe, for comfort, for inspiration, or just for novelty. These 10 food trends were the distractions we needed in 2020 |Emily Heil |December 24, 2020 |Washington Post 
I grew up learning to cook what’s on hand, and now it’s my pandemic superpowerAccording to its website, Meals on Wheels Atlanta served 519,000 meals in 2019, providing not only nutrition and sustenance but also human interaction and companionship. Outkast’s André 3000 shines a light on food insecurity for the elderly with a quick lil’ apple pie |Aaron Hutcherson |December 18, 2020 |Washington Post 
Food operators know some customers visit them as much for service as for sustenance. Taqueria Xochi serves mouthwatering Mexican food from a tiny U Street storefront |Tom Sietsema |December 18, 2020 |Washington Post 
The body, he explains, devours itself in the hunt for sustenance, depleting energy levels and producing side effects like anemia, fluid build-up, and chronic diarrhea. Why people still starve in an age of abundance |Bobbie Johnson |December 17, 2020 |MIT Technology Review 
The moment we take sustenance from it, we enfold it and its inhabitants into our bodies. What the Meadow Teaches Us - Issue 90: Something Green |Andreas Weber |September 16, 2020 |Nautilus 
The formula used to determine “absolute poverty” is defined as an income that allows for a basic level of sustenance. The U.S. Is Losing a Generation to Poverty |Monica Potts |September 18, 2014 |DAILY BEAST 
We have come to depend on our technology for emotional sustenance. Do You Suffer From Smartphone Anxiety? (And if So, What the Hell’s Your Problem?) |Melissa Fares |April 30, 2014 |DAILY BEAST 
Well, no, actually you are feeding your kids properly by giving them healthy, nutritious food, and emotional sustenance, too. It’s Not Just the Vaccines. Jenny McCarthy’s New Book Offers More ‘Lessons’ |Tim Teeman |April 28, 2014 |DAILY BEAST 
But literary fame never translated into economic success, or even much beyond sustenance. A Plot Against Living: J.F. Powers’s ‘Suitable Accommodations’ |D. G. Myers |August 20, 2013 |DAILY BEAST 
During particularly harsh beginnings upon landing in the New World, desperate colonists resorted to human flesh for sustenance. Not Just Cannibalism: Seven Ways Colonial Jamestown Was a Living Hell |Nina Strochlic |May 2, 2013 |DAILY BEAST 
But like the bee, while impelled by an instinct that makes it search for sugar, it sucks in therewith its solid sustenance. The Unsolved Riddle of Social Justice |Stephen Leacock 
She thus derived from him a rather large part of the sustenance which she believed she owed only to her own efforts. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
Indeed, the whole osseous structure of those animals proves that they were formed to uprend the trees that gave them sustenance. Notes and Queries, Number 196, July 30, 1853 |Various 
I sent a waiter for café-au-lait and a brioche and lectured her on the folly of going without proper sustenance. Jaffery |William J. Locke 
Decaying nature could no longer be recruited by ordinary sources of strength and sustenance. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan