The equipment filled much of a car’s trunk, and subscribers made calls by picking up the handset and speaking to a switchboard operator. The First Mobile Phone Call Was 75 Years Ago—How Technologies Go From Breakthrough to Big Time |Daniel Bliss |July 22, 2021 |Singularity Hub 
These women seemed like decent working folk — clerks and switchboard operators — yet they were spending their evenings out alone with men, who would buy them drinks and dinners. When Dating Could Get You Handcuffed … And Not in the Fun Way |Nick Fouriezos |March 25, 2021 |Ozy 
Hundreds of calls jammed the switchboard at the hospital where she works, many hinting at physical violence against her, and accusing her of working for Big Pharma. The Vaccine Champions in France Defying Death Threats to Convert Anti-Vaxxers |Vivienne Walt |February 17, 2021 |Time 
Coy signed up 21 subscribers to his switchboard service in his first year. From Encyclopedias to Telephone Books, How Alphabetization Took Over the Modern World |Judith Flanders |October 28, 2020 |Time 
Within a few years, Coy was employing four operators to connect two hundred subscribers across several switchboards, and his much-expanded list now appeared in alphabetical order. From Encyclopedias to Telephone Books, How Alphabetization Took Over the Modern World |Judith Flanders |October 28, 2020 |Time 
There's even some of those crazy vertical switchboard doodads. The Secret Speakeasies of Buenos Aires |Jeff Campagna |February 25, 2014 |DAILY BEAST 
Then Abdullah called for one of his private secretaries to hand over his name and an all-hours royal-switchboard telephone number. The Saudi Kingdom's 9/11 |Robert Lacey |October 17, 2009 |DAILY BEAST 
There was a small thing which looked like the switchboard of a telegraph office. Pharaoh's Broker |Ellsworth Douglass 
The great window of the pilot room disclosed the pilot seats and the great switchboard to one side. Islands of Space |John W Campbell 
As his watch told him that Tom must be nearing the bottom he seated himself by the switchboard, headphones clamped over his ears. Tom Swift and His Giant Telescope |Victor Appleton 
The huge cables that brought the electric current to the switchboard lay molten on the floor. The Whispering Spheres |Russell Robert Winterbotham 
It was his impression, the switchboard operator's impression that it was some long distance. Warren Commission (7 of 26): Hearings Vol. VII (of 15) |The President's Commission on the Assassination of President Kennedy