A flatbed truck is parked nearby, with a giant tank full of sugar syrup sitting on top. Bee theft is almost a perfect crime—but there’s a new sheriff in town |Andrew Zaleski |February 9, 2021 |Popular-Science 
Here’s what you need to know about the history of tree tapping and the basics on how to tap trees for syrup. Make your own maple syrup without harming the trees |By Tim MacWelch/Outdoor Life |February 7, 2021 |Popular-Science 
Brown points to his Pinch Hitter, a shaken, sour-style drink that fuses fresh lemon juice with ginger syrup. Keep dry January going all year with these cutting-edge non-alcoholic cocktails |By Dan Q. Dao/Saveur |February 2, 2021 |Popular-Science 
As soon as all of the sugar syrup is incorporated, gradually increase the speed to medium-high, taking care not to raise the speed too quickly, or some of the hot syrup may splash out. Squishy, sweet homemade marshmallows will elevate your s’mores and hot chocolate |Daniela Galarza |January 12, 2021 |Washington Post 
Pancake cereal Tiny pancakes piled in a bowl and drenched in syrup sounds like a breakfast that only Buddy the Elf would love. These 10 food trends were the distractions we needed in 2020 |Emily Heil |December 24, 2020 |Washington Post 
A bag of syrup in a box meets carbonated (or non-carbonated water) to produce a drink on demand. Font of Invention | |September 18, 2014 |DAILY BEAST 
Gin and white vermouth shaken with salted pomegranate syrup, dappled with rosewater. Best Career Arc Ever: From Burlesque To Bartending |Anne Berry |September 13, 2014 |DAILY BEAST 
Poke center of Italian sausages with chopstick to make well, fill with chocolate syrup and twist the open end of the sausage. Epic Meal Empire’s Meat Monstrosities: From the Bacon Spider to the Cinnabattleship |Harley Morenstein |July 26, 2014 |DAILY BEAST 
Whisk together maple syrup and whiskey, add as much whiskey as desired. Epic Meal Empire’s Meat Monstrosities: From the Bacon Spider to the Cinnabattleship |Harley Morenstein |July 26, 2014 |DAILY BEAST 
Trista goes about making the shake, mashing up a banana, adding cherry syrup, a bit of milk, and soft-serve ice cream. The Most American Pit Stop in the U.S.A. |Jane & Michael Stern |July 21, 2014 |DAILY BEAST 
She brought some water and raspberry syrup, and Hans Nilsen, contrary to his custom, took a long draught. Skipper Worse |Alexander Lange Kielland 
A little sugar and water heated on the stove served for syrup, and canned butter was also at hand. Gold-Seeking on the Dalton Trail |Arthur R. Thompson 
Even the silent, bland-faced Martians stopped sipping their wine-syrup and nodded their dark heads in time with the rhythm. The Holes and John Smith |Edward W. Ludwig 
So he sent me two bottles of drink and some syrup, one bottle to take now and the other to-morrow morning. Diary of Samuel Pepys, Complete |Samuel Pepys 
A dark sticky syrup was left which was only partly soluble in water. Some Constituents of the Poison Ivy Plant: (Rhus Toxicodendron) |William Anderson Syme