The President and the Vice President will then deliver remarks during the “Celebrating America” inaugural program, which will be televised on major networks and available online. A Historic Inauguration Day |Steven Psyllos |January 20, 2021 |Essence.com 
Saving historical videos and images, particularly of politicians, public figures, and televised speeches may also one day be important in fighting deepfakes. How to save important photos and video from the web |John Kennedy |January 19, 2021 |Popular-Science 
I watched the televised matches religiously every Friday night and Saturday afternoon. Your Dad Ever Get His Ass Kicked by a Pro Wrestler? |Eugene Robinson |December 18, 2020 |Ozy 
As part of that deal, Amazon and Twitch also received exclusive rights to televise one late-season Saturday game this season and in the two that follow. Amazon to broadcast 49ers-Cardinals game on Dec. 26 |Matt Bonesteel |November 30, 2020 |Washington Post 
Any replacement game must be held at the Pac-12 team’s stadium and televised by one of the conference’s broadcast partners. BYU football wants another game. Washington needs another game. Sadly, it might not be a match. |Matt Bonesteel |November 23, 2020 |Washington Post 
The Supreme Court is being urged again to televise its proceedings. Supreme Court Releases Same-Day Audio, But Forget TV |Nick Summers |March 30, 2012 |DAILY BEAST 
I was at home then and I was sitting there and my wife said, "They are going to televise this transfer of Oswald." Warren Commission (7 of 26): Hearings Vol. VII (of 15) |The President's Commission on the Assassination of President Kennedy