One of them told VOSD she started receiving hundreds of dollars in water bills this spring and said she had to use her child’s college textbook money to try and cover them. Morning Report: San Diegans Are Drowning in Water Debt |Voice of San Diego |January 28, 2021 |Voice of San Diego 
The nonfiction books of today are not the textbooks of yesteryear. Fiction or nonfiction? What kids really like to read. |Valerie Strauss |January 26, 2021 |Washington Post 
Walking through the marble halls of Congress is far more powerful than reading about the institution in textbooks. That D.C. trip some of us took in high school? It needs to be mandatory. |Petula Dvorak |January 21, 2021 |Washington Post 
Amy Wilson, 29, an architect based in Washington state, has a textbook pandemic job-loss story. You probably didn’t expect to move back in with your parents. Here’s how to make the best of it. |Elizabeth Heath |January 19, 2021 |Washington Post 
Her detailed virus photos have appeared in textbooks and science articles. June Almeida had an unlikely path to discovering coronavirus |Suzanne Slade |January 12, 2021 |Washington Post 
That was exactly as they were listed in the textbook, and that was how Jackson wanted it. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 
The stakes are high: A Texas state adoption of a textbook means a very lucrative sale. In Texas Textbooks, Moses Is a Founding Father |Edward Countryman |September 22, 2014 |DAILY BEAST 
Now the SBOE is considering what textbook publishers have produced in response to the TEKS requirements. In Texas Textbooks, Moses Is a Founding Father |Edward Countryman |September 22, 2014 |DAILY BEAST 
The Vietnam War offers textbook cases about what pictures can do to shape our understanding. When a Picture Is Too Powerful |Jeff Greenfield |September 15, 2014 |DAILY BEAST 
Therefore we lack the typical medical textbook level of detail that helps us anticipate the next problem. Emory Will Wage High-Tech War on Ebola |Kent Sepkowitz |August 1, 2014 |DAILY BEAST 
Were that the case, we might be right in questioning its superiority over our method of teaching by textbook. Lippincott's Magazine of Popular Literature and Science |Various 
It is not the purpose of this volume to offer a mere textbook or a scholastic essay on historical events. The Two Great Republics: Rome and the United States |James Hamilton Lewis 
I can see him nosing it all out in some textbook that was out of date when he was a student. Trent's Last Case |E.C. (Edmund Clerihew) Bentley 
A textbook of diagnosis and prognosis for all concerned in understanding offenders. Introduction to the Science of Sociology |Robert E. Park 
If the reader wishes to know something about these frequencies, such information can be found in a textbook on physics. The Science of Human Nature |William Henry Pyle