He can discern a jumperfrom a horse, doesn’t pity me for just standing therewith my hands out, waiting for some passerbyto throw me a peanut. Five poems about the mind |Cynthia Miller, Paula Bohince, Anthony Anaxagorou, Tishani Doshi, Zeina Hashem Beck |August 25, 2021 |MIT Technology Review 
But like the bee, while impelled by an instinct that makes it search for sugar, it sucks in therewith its solid sustenance. The Unsolved Riddle of Social Justice |Stephen Leacock 
"Not such a very short allowance either," said the doctor quaintly, and therewith the dinner concluded. The Daisy Chain |Charlotte Yonge 
If they are depressed, they smoke or chew tobacco, and gladden themselves therewith. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
And he said to me: Behold I have given thee neat's dung for man's dung, and thou shalt make thy bread therewith. The Bible, Douay-Rheims Version |Various 
Therewith they ran to the Walls, drawing off with them Messire Florimont and the crowd of citizens. The Merrie Tales Of Jacques Tournebroche |Anatole France