Among writers and thinkers operating at the intersection of economics and public policy, few today are respected as Robert Reich. The system is ‘rigged’: Robert Reich on the Supreme Court, economic inequality, and his Twitter beef with Elon Musk |reymashayekhi |October 12, 2020 |Fortune 
I met brilliant thinkers and people so spun out they could hardly form a sentence. No Unlawful Assembly Charges So Far Following Dozens of Arrests |Brittany Cruz-Fejeran and Ashly McGlone |October 12, 2020 |Voice of San Diego 
Quartz Africa pulled together a panel of three of the foremost thinkers on China-Africa relations particularly when it comes economics, finance, development and trade to help our readers see beyond the headlines, bluster and speculation. Watch: What China’s influence in Africa means for the global economy |Yinka Adegoke |October 8, 2020 |Quartz 
That was a strong line these last 10, 15 years of some good thinkers. Kim Stanley Robinson Holds Out Hope - Issue 90: Something Green |Liz Greene |October 7, 2020 |Nautilus 
It’s a remarkable turnabout for Dalio, 71, who has long prided himself on being a big thinker on the world economy, management and more. The losses continue to pile up for hedge fund king Ray Dalio |Bernhard Warner |September 15, 2020 |Fortune 
In other words, the free thinker defending freedom of thought. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
You were judged as a thinker by the way you lived before others. Lars Iyer’s ‘Wittgenstein Jr.’ Plumbs the Deep Fun of Philosophical Fiction |Drew Smith |October 1, 2014 |DAILY BEAST 
Although he was a wide-ranging thinker, two of his themes had a particular influence. Why the Caliphate Will Devour Its Children |Philip Jenkins |July 11, 2014 |DAILY BEAST 
What got Herndon in even more trouble with his biography was claiming that Lincoln was a free-thinker and certainly no Christian. Making Lincoln Sexy: Jerome Charyn’s Fictional President |Tom LeClair |March 6, 2014 |DAILY BEAST 
Petersen was a convener of people, known on multiple continents as a careful thinker, dynamic speaker, and dapper dresser. Alexandros Petersen, 1984-2014 |Josh Rogin |January 22, 2014 |DAILY BEAST 
It was the face of a deep thinker, a man who had, perhaps, passed through much trouble. The Doctor of Pimlico |William Le Queux 
My uncle was a quick thinker, and I can see how, knowing he must die, he did all he could to assist justice. In the Onyx Lobby |Carolyn Wells 
Thus Anaximander, an original but vague thinker, prepared the way for Pythagoras. Beacon Lights of History, Volume I |John Lord 
Direct inheritance of acquired peculiarities no scientific thinker now admits. Essays In Pastoral Medicine |Austin Malley 
He was an observer of human nature and events, a traveler, a thinker, a student of the drama of all ages. The Autobiography of a Play |Bronson Howard