Walking on, he sees another thistle, downtrodden, but still firmly planted and defiantly thriving. Turning to Tolstoy’s ‘Hadji Murat’ as Boston Locked Down |Liesl Schillinger |April 22, 2013 |DAILY BEAST 
The case was different in 'Thistle's' year, that vessel having a really splendid lot of sticks. Yachting Vol. 2 |Various. 
Lady Baird has sent the veil, and a wonderful diamond thistle to pin it on,—a jewel fit for a princess! Penelope's Experiences in Scotland |Kate Douglas Wiggin 
So saying, he again relapsed into silence, and commenced whipping at the thistle tops and dandelions. The English Orphans |Mary Jane Holmes 
From holy or blessed thistle (Carduus Benedictus) by displacement with cold water. Cooley's Cyclopdia of Practical Receipts and Collateral Information in the Arts, Manufactures, Professions, and Trades..., Sixth Edition, Volume I |Arnold Cooley 
Suddenly Polly broke away, pulled up an iron-weed growing on the road-side, and fell to whipping a large purple thistle. That Old-Time Child, Roberta |Sophie Fox Sea