The penguin metaphor construct becomes increasingly threadbare as the seasons progress. Atypical Fell Short as Both Autistic Representation and Entertainment. At Least It Was Eclipsed During Its Own Time |Sarah Kurchak |July 16, 2021 |Time 
Because few of the alternatives are ready to be tested, and the bit that can be is so threadbare that marketers wouldn’t learn much. Google’s delayed cookie cull is an inevitable intermission to its fractious pursuit of privacy protections |Seb Joseph |June 25, 2021 |Digiday 
Taiwan doesn’t suffer from a threadbare healthcare system or poor government management when it comes to Covid-19. Taiwan’s face-time work culture is hurting its pandemic response |Leslie Nguyen-Okwu |May 18, 2021 |Quartz 
I’ll wear it to every party—until it’s threadbare, and then I’m sure I’ll have horror stories connected to it once that happens. Spent the Last Year in Sweatpants? The Creator Behind a New Netflix Show Has Some Ideas About Where Our Clothes Go From Here |Annabel Gutterman |April 1, 2021 |Time 
The Kremlin of course denies this, but such denials are threadbare in the aftermath of at least three high-profile poisonings since 2006 of people opposing the regime or associated with regime opponents. Can Navalny’s Opposition Movement Survive? |Tracy Moran |March 11, 2021 |Ozy 
Even though there is a threadbare concession stand, overflowing picnic baskets abound. Native American Basketball Team in Wyoming Have Hoop Dreams Of Their Own |Robert Silverman |August 31, 2014 |DAILY BEAST 
Instead, Carson tends to alternate between inflammatory arguments and threadbare truisms. The Conservatives' Great Black Hope |Evan Gahr |May 19, 2014 |DAILY BEAST 
Immigration and tax policy are just as beggared and threadbare and awful. Hillary Clinton, Jeb Bush & the Politics of Exhaustion |Nick Gillespie |April 7, 2014 |DAILY BEAST 
On the other hand, the economic model is as threadbare as many of the buildings and much of the island's infrastructure. Obama Should End America’s Stupidest Foreign Policy: Isolating Cuba |Robert Shrum |February 26, 2014 |DAILY BEAST 
Sequestration tore at our threadbare social safety net, and this deal leaves the damage intact. Tea Party Republicans: The Biggest Sore Winners in Washington |Jamelle Bouie |December 12, 2013 |DAILY BEAST 
The trick that he hit upon was the stalest, the most threadbare, the most commonplace and vulgar that one can imagine. Overland |John William De Forest 
It is used to divert attention from poverty of thought and a threadbare vocabulary. English: Composition and Literature |W. F. (William Franklin) Webster 
Moreover he had torn his threadbare overalls and his hot face was smeared where he had rubbed off the mosquitoes with dirty hands. The Girl From Keller's |Harold Bindloss 
No one should pretend to write upon so threadbare a topic without having at least some novelty of expression. Peveril of the Peak |Sir Walter Scott 
The fireplace gave the room a cheerful appearance but she could not fail to notice the threadbare rug, the scanty furniture. The Missing Formula |Mildred A. Wirt, AKA Ann Wirt