Most infected ticks that had Dae2, however, survived as long as uninfected ticks. How some ticks protect themselves from deadly bacteria on human skin |Erin Garcia de Jesus |December 10, 2020 |Science News 
It is unclear why the adult tropical ticks switched their preference at high temperature. Dog ticks may get more of a taste for human blood as the climate changes |Aayushi Pratap |November 30, 2020 |Science News 
More than twice as many of the ticks moved toward the human at the hotter temperature compared with at room temperature. Dog ticks may get more of a taste for human blood as the climate changes |Aayushi Pratap |November 30, 2020 |Science News 
The ticks can carry the pathogen that causes deadly Rocky Mountain spotted fever. Dog ticks may get more of a taste for human blood as the climate changes |Aayushi Pratap |November 30, 2020 |Science News 
Doctors sent their blood samples to the Centers for Disease Control, which discovered that both farmers had contracted a previously unknown virus from a tick bite. An interview with a virus-hunter |Katie McLean |October 21, 2020 |MIT Technology Review 
She actually had never been to a Deer Tick show before, but she liked it a lot. Deer Tick's John McCauley on Ten Years in Rock and Roll |James Joiner |January 2, 2015 |DAILY BEAST 
So we picked out the song (“Rhiannon,” click here for video), and Deer Tick learned it. Deer Tick's John McCauley on Ten Years in Rock and Roll |James Joiner |January 2, 2015 |DAILY BEAST 
The Senate races in both states are tight as a tick, with no candidate hitting 50 percent in any of the polls. How This Election Could Go to January |Michael Tomasky |October 24, 2014 |DAILY BEAST 
Caused by the bacterium Borrelia burgdorferi, the illness is transmitted by the bite of an infected tick. Predator Doctors Take Advantage of Patients With ‘Chronic Lyme’ Scam |Russell Saunders |September 19, 2014 |DAILY BEAST 
Once content to find a X-Men Calendar or a signed drawing of The Tick, fans now expect—and get—a whole lot more. Too Many Spider-Men, Too Little Time: Get Ready for Comic-Con |Annaliza Savage |July 10, 2014 |DAILY BEAST 
“The sepoys have come in from Meerut,” he announced with the slow tick of the earliest form of apparatus. The Red Year |Louis Tracy 
“Seems more cheerful like,” observed the caretaker, as the steady tick-tack began to sound through the quiet room. The Daughters of Danaus |Mona Caird 
Some animals, like the rhino and the eland, have tick birds that sit upon their backs and eat the ticks. In Africa |John T. McCutcheon 
Often, for a variety in the lessons, she had to go to the baker without money; then her master simply gave the order, ‘on tick!’ The Animal Story Book |Various 
Davie used to say 'tick-tock' when he heard it, when he first learned to talk. Patchwork |Anna Balmer Myers