His cigarette, I could tell, was something special, not a brand you could buy from the corner tobacconist. The Real James Bond: Ian Fleming’s Commandos Reviewed |Michael Korda |November 19, 2011 |DAILY BEAST 
The work is dedicated to Humphrey King, a tobacconist, and is full of curious sayings in regard to the plant. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
The tobacconist whom he thus favored was his under-treasurer, Hardham, whom no writer about snuff should omit to notice. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
An odd feature of the church is the little shop built in the base of the tower, where a tobacconist now plies his trade. British Highways And Byways From A Motor Car |Thomas D. Murphy 
He hurried back to the tobacconist's where the telephone sign had been. The Daffodil Mystery |Edgar Wallace 
He bought a good cigar at the first tobacconist's and went down to the quay with a light step. The Works of Guy de Maupassant, Volume VIII. |Guy de Maupassant