Widespread harassment would not be seen as a tolerable price women have to pay, but as an unacceptable sign of failure. A feminist internet would be better for everyone |Emily Luong |April 1, 2021 |MIT Technology Review 
I think the questions of will they have side effects, will the vaccine be tolerable to children, and do we need to use a smaller dose in young kids, are the biggest things. Pfizer-BioNTech Have Started Testing Their COVID-19 Vaccine in Children Under 12 |Alice Park |March 25, 2021 |Time 
An amateur can make a tolerable igloo if they are good with their hands and have a sense of geometry, but they’ll never make an igloo like one made by someone who practices these skills regularly. Winter survival shelters you should know how to build |By Tim MacWelch/Outdoor Life |December 21, 2020 |Popular-Science 
Sunshine is in abundance and winds are light, making highs in the mid- to upper 50s tolerable. D.C.-area forecast: After up to 4 inches, rain eases this afternoon; skies brighten Friday through the weekend |David Streit |November 12, 2020 |Washington Post 
Luckily, I do at least have something that mitigates the situation to the level of tolerable. This Japanese Ceramic Pig Lets Me Have a Patio Cocktail in Peace |Missy Frederick |October 7, 2020 |Eater 
Yes, I was still sick, but it made everything just a little more tolerable, and every little bit helps in that position. Is Weed the Secret to Beating Opiate Addiction? |Tracey Mitchell, Abby Haglage |September 5, 2014 |DAILY BEAST 
All that would be tolerable if he were an arrogant jerk, or just plain dumb. Castro Street’s Hot Cop Is the Batman to Sexy Mug Shot Guy’s Joker |Itay Hod |July 9, 2014 |DAILY BEAST 
What is typically omitted from this story for the sake of a tolerable holiday celebration is a little historical context. Don't Let the Maccabees Win |Matt Lerner |December 4, 2013 |DAILY BEAST 
Will Ferrell, in all his green-suited glory, and a tolerable Zooey Deschanel changed our lives ten years ago. Elf’s 10th Anniversary: I’m Still Obsessed With This Syrupy Movie |Anna Brand |November 7, 2013 |DAILY BEAST 
At a pitch I could be a tolerable road-sweeper or an inefficient gardener or even a tenth-rate farm hand. Thatcher's Economic Legacy |Megan McArdle |April 8, 2013 |DAILY BEAST 
An' I'm here t' declare that it's plumb foolish t' mix things with that layout till we can see t' shoot tolerable straight. Raw Gold |Bertrand W. Sinclair 
In a few minutes, a smart little man, speaking tolerable French, came and told me the government desired my company. Journal of a Voyage to Brazil |Maria Graham 
The actors are very bad as such, and little better as singers; but the orchestra is very tolerable. Journal of a Voyage to Brazil |Maria Graham 
Three sides are modern: the fourth contains the handsome chapel of the very reverend fathers, and a few tolerable apartments. Journal of a Voyage to Brazil |Maria Graham 
I hear from Zara a very tolerable account; but my proposed visit was respectfully declined. Private Letters of Edward Gibbon (1753-1794) Volume 1 (of 2) |Edward Gibbon