Their high-end response also allows them to better reproduce transients, the peaks at the beginning of a sound wave. The shape of things to come: Different types of microphones and when to use them |Mike Levine |August 26, 2021 |Popular-Science 
If you’re working in an untreated acoustic space, a dynamic microphone is the best choice due to its relatively low sensitivity, smooth transient response, and good rejection of ambient noise. Best vocal microphones of 2021 |Billy Cadden |August 25, 2021 |Popular-Science 
The latter, dubbed “transient expression,” is especially tantalizing for its rocket speed. Molecular Farming Means the Next Vaccine Could Be Edible and Grown in a Plant |Shelly Fan |August 17, 2021 |Singularity Hub 
For some people, the negative side effects of meditation are transient. Meditation isn’t always calming. For a select few, it may lead to psychosis. |Claire Maldarelli |June 21, 2021 |Popular-Science 
The foundation of athletic talent is inherently unstable and transient. Coach K was bigger than Duke, and replacing him is a nearly impossible task |Barry Svrluga |June 4, 2021 |Washington Post 
HPV is so transient because no form of safe sex is fool proof. The Silent Shame of HPV |Emily Shire |August 29, 2014 |DAILY BEAST 
Because my upbringing was so transient, New York ended up being my home. Meet the Red Viper: Pedro Pascal on Game of Thrones’ Kinky, Bisexual Hellraiser |Marlow Stern |March 26, 2014 |DAILY BEAST 
Presidential power is surprisingly personal, contingent, and transient, not just institutional and consistent. Obama and Syria: Fighting the Wimp Factor |Gil Troy |September 18, 2013 |DAILY BEAST 
Los Angeles police have described Campbell as a transient who has lived in the city for only a short period. The Venice Beach Menace’s Troubled Past |Christine Pelisek, Barbie Latza Nadeau |August 6, 2013 |DAILY BEAST 
In this case “transient” is attached, because most patients with this disorder make a full recovery after a period of time. Transient Global Amnesia: What Total Memory Loss Is Like |Dr. Anand Veeravagu, MD |July 28, 2013 |DAILY BEAST 
As he walked back to his hotel, his head was full of plans for the girl's transient pleasure and lasting benefit. Rosemary in Search of a Father |C. N. Williamson 
He was Gascon to the backbone, and his tongue too often betrayed his most secret and his most transient thoughts. Napoleon's Marshals |R. P. Dunn-Pattison 
To the Indians and the Negroes, tobacco is almost the only solace in this transient life. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Our fine weather was very transient, for it was raining again when we reached Worcester. British Highways And Byways From A Motor Car |Thomas D. Murphy 
But the Transient Car bill, as it came to be called, began mysteriously to attract unprecedented attention. Scattergood Baines |Clarence Budington Kelland