If you want a model for how to manage a large business amid the pandemic, how to make solid yet adaptable judgments in the face of tremendous uncertainty, well, there it is. The NFL’s pandemic response was a striking success — and a genuine public service |Sally Jenkins |February 10, 2021 |Washington Post 
After having to deal with a tremendous amount of upheaval and rethinking over the last decade, the idea of having to adapt is not a new one for agencies. Solving the agency search intelligence gap |Ian O’Rourke and Stephen Davis |February 9, 2021 |Search Engine Watch 
The future is bright with tremendous opportunity, and I want to put all the right pieces into place to make sure that CNN remains strong for many years to come. CNN President Jeff Zucker expects to leave the network at the end of this year |Paul Farhi, Jeremy Barr |February 4, 2021 |Washington Post 
He was looking at me with a tremendous amount of anger and hostility. “I thought I was going to die”: AOC’s harrowing account of the Capitol Hill attack |Zack Beauchamp |February 2, 2021 |Vox 
He’s a tremendous coach and everybody seems to love to play for him. Steve Spagnuolo’s defense frustrated Tom Brady in a Super Bowl. They’ll meet up again Sunday. |Cindy Boren |February 2, 2021 |Washington Post 
Great American leaders have long contributed profound thoughts of tremendous consequence to the public discourse. Huckabee 2016: Bend Over and Take It Like a Prisoner! |Olivia Nuzzi |January 8, 2015 |DAILY BEAST 
“When I first met her I felt this tremendous surge of power,” he explained. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 
This could create tremendous opportunity for a broad swath of the rustbelt population. The Rustbelt Roars Back From the Dead |Joel Kotkin, Richey Piiparinen |December 7, 2014 |DAILY BEAST 
“The rape question was a tremendous blunder,” Doar later observed. Honoring The Late John Doar, A Nearly Forgotten Hero Of The Civil Rights Era |Gary May |November 15, 2014 |DAILY BEAST 
This is a tremendous find, not just because he discovered all these first veterans of our first war in a vacant lot. The Real-Life Raiders of the Lost Ark |Alex Belth |November 14, 2014 |DAILY BEAST 
Drowned every few seconds by our tremendous salvoes, this more nervous noise crept back insistently into our ears in the interval. Gallipoli Diary, Volume I |Ian Hamilton 
And then several hours at Liszt's, where one succession of concertos, fantasias, and all sorts of tremendous things are played. Music-Study in Germany |Amy Fay 
We have said it had been lightly laden at starting, which was the reason of the tremendous pace at which it travelled. The Giant of the North |R.M. Ballantyne 
It was a tremendous training in the sifting of evidence and the examination of appearances. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Obviously a tremendous question arises here as to how a story should be found in Genesis xiv. Solomon and Solomonic Literature |Moncure Daniel Conway