Camp counselors are on hand to suggest outings, which include guided trout fishing, cycling, archery, and canoeing. 10 Adventure Lodges You Can Have to Yourself |Megan Michelson |February 23, 2021 |Outside Online 
You can ride horses, have a stream to yourself to fly-fish for trout, and hike 10,000-plus-foot peaks. Your New Adventure Travel Bucket List |The Editors |December 21, 2020 |Outside Online 
The next day, you can ice-fish for trout or hit up the area’s extensive cross-country trails. 15 Ways to Play in the Snow This Year |Megan Michelson |November 26, 2020 |Outside Online 
With even a little bit of practice and planning, odds are decent you’ll be able to pull a meal out of a nearby lake or stream, and often that dinner will be a delicious trout. How to Clean, Cook, and Eat Trout in the Backcountry |Ryan Wichelns |October 15, 2020 |Outside Online 
If you’re lucky enough to be able to cook your trout over a campfire, wait until you have a good bed of coals, then lay the foil-wrapped fish over them. How to Clean, Cook, and Eat Trout in the Backcountry |Ryan Wichelns |October 15, 2020 |Outside Online 
Our foreign policy canoe is filled to the gunnels with catch-and-release trout armed with AK-47s. My Coffee Klatch With Rand Paul |P. J. O’Rourke |September 27, 2014 |DAILY BEAST 
They ate stuffed turkey, caviar, fresh salmon, and smoked trout. Pablo Escobar’s Private Prison Is Now Run by Monks for Senior Citizens |Jeff Campagna |June 7, 2014 |DAILY BEAST 
Dishes here are prepared with locally picked mushrooms, herbs, trout, and moles. The Road to Cinco de Mayo |Tania Lara |May 5, 2014 |DAILY BEAST 
Here, chefs serve trout and seafood brought from the neighboring state of Veracruz. The Road to Cinco de Mayo |Tania Lara |May 5, 2014 |DAILY BEAST 
On the lake a cutthroat trout breaks the surface; pieces of it follow him into the air. Pete Dexter’s Indelible Portrait of Author Norman Maclean |Pete Dexter |March 23, 2014 |DAILY BEAST 
There was a tiny splash, a laugh, and the little greenheart rod flicked a trout high over his head. Uncanny Tales |Various 
At all events, it had the refreshing charm of novelty: there was the fishing, and the King's Warren trout stream was a good one. The Pit Town Coronet, Volume II (of 3) |Charles James Wills 
Then Major Kinnaird strolled away with a trout-rod to a neighboring rapid, and Mrs. Kinnaird went to sleep in a hammock. The Gold Trail |Harold Bindloss 
Before the fish stopped biting, the two men had caught four trout, all of about the same size. Gold-Seeking on the Dalton Trail |Arthur R. Thompson 
There was a trout stream and fish-ponds, and the whole country was even infested with game. Travels through the South of France and the Interior of Provinces of Provence and Languedoc in the Years 1807 and 1808 |Lt-Col. Pinkney