Upon closer inspection, I understood they were seeds, hundreds of them, attached to tufts of silky hair. How Studying Witchcraft Changed My Relationship with the Outdoors |abarronian |October 31, 2021 |Outside Online 
The scientists first tried to pull tufts of hair off the spider legs using tweezers. A spider’s feet hold a hairy, sticky secret |Stephen Ornes |October 11, 2021 |Science News For Students 
The violence in Levenson’s tidy glass pieces, which also contain razor blades and tufts of sharp wire, is latent. In the galleries: A painful, political take on the art of cruel shoes |Mark Jenkins |April 9, 2021 |Washington Post 
Walking with snowshoes on tufts of powder subtly alters your gait while adding new weight to each step, which makes for a grueling lower body workout. He escaped the cacophony by strapping on snowshoes and slipping into the Great North Woods |Miles Howard |January 15, 2021 |Washington Post 
Grab a tuft of green needles, rip or chop them into small pieces, and drop them into some very hot water. 13 edible plants you can still find in the winter |By Tim MacWelch/Outdoor Life |December 1, 2020 |Popular-Science 
Al Pacino comes dressed in black and gray, wearing multiple bracelets and an unkempt tuft of hair poking up from his scalp. Al Pacino Does What He Wants to Do: 'The Humbling,' Scorsese, and That 'Scarface' Remake |Alex Suskind |September 9, 2014 |DAILY BEAST 
He thrust his tiny tuft of beard between his teeth—a trick he had when perplexed or thoughtful. St. Martin's Summer |Rafael Sabatini 
She has a grey body, plump as a sack of meal, with little white speckles, a funny neck and such a small head with a tuft on top. Seven O'Clock Stories |Robert Gordon Anderson 
In this way it could be made to smoke, and finally set fire to a tuft of dried moss, from which he might get a flame for cooking. The Wonder Book of Knowledge |Various 
With the soft tuft of camel hair he blurred against the peak pale, luminous vapor of new cloud. The Dragon Painter |Mary McNeil Fenollosa 
The tail is on a level with the back, and gracefully tapers like a drum-stick, to the tuft on the end. Domestic Animals |Richard L. Allen