It seems to signal the waning stages of a tumultuous ride, in which retail investors on Reddit boosted the stock, trying to squeeze short-sellers who were betting against the company. Three reasons why the GameStop saga couldn’t have unfolded outside the US |Samanth Subramanian |February 5, 2021 |Quartz 
Tully’s tumultuous childhood leaves her in constant search of love and approval while Kate’s shy demeanor holds her back from going after what she really wants. What to Know About the Book Behind Netflix’s Firefly Lane |Annabel Gutterman |February 3, 2021 |Time 
Throughout a tumultuous 2020 and early 2021, brands have paused, tweaked and even blocked social media advertising in response to the crises. ‘Consumers expect brands to act’: Why defining voice and values has become crucial for marketers amid crises |Kimeko McCoy |January 25, 2021 |Digiday 
Like other gig companies, Airbnb has had a tumultuous relationship with government officials. Airbnb is canceling reservations in DC during inauguration week |Michelle Cheng |January 13, 2021 |Quartz 
Washington released Haskins, ending the 2019 first-round draft pick’s brief and tumultuous tenure. Washington football timeline: From Ron Rivera hiring to playoff exit |Sam Fortier |January 12, 2021 |Washington Post 
William Marshal was born in 1147, and his life was tumultuous from the beginning. England’s Greatest Knight Puts ‘Game of Thrones’ to Shame |William O’Connor |December 9, 2014 |DAILY BEAST 
Exploring the pangs of this tumultuous relationship is what most attracted Kent to this project. ‘The Babadook’ Is the Best (and Most Sincere) Horror Movie of the Year |Samuel Fragoso |November 30, 2014 |DAILY BEAST 
And by 1918 there had been a tumultuous upheaval of the four dynasties that dominated East and Central Europe. How WWI Produced the Holocaust |J.P. O’Malley |November 21, 2014 |DAILY BEAST 
Ferdinand Cheval was born the son of peasants in the tumultuous, newly democratic France. The Postman Who Built a Palace in France…by Hand |Nina Strochlic |November 20, 2014 |DAILY BEAST 
The decision to cease operations at the multi-site church is the culmination of a tumultuous year. Megachurch Mars Hill To close Doors: What Does the Future Hold Now? |Warren Throckmorton |November 2, 2014 |DAILY BEAST 
To describe the joy, the intense and tumultuous delight of that moment, were beyond the power of words. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
Upon its tumultuous volume they swept forward, side by side… striking out wildly. The Wave |Algernon Blackwood 
Ethel's mind was in too irritated and tumultuous a state for her to derive her usual solace from Cube Root. The Daisy Chain |Charlotte Yonge 
Every moment the mob increased in density, and with difficulty the coaches wormed their way through the tumultuous gatherings. Madame Roland, Makers of History |John S. C. Abbott 
But the majority were occupied with the terrible fate of Henrietta, or were watching the tumultuous crowd outside. Skipper Worse |Alexander Lange Kielland