The most ambitious of those bills died unceremonious deaths, but they lived on in two scaled back versions — SB 9 and SB 10 — that passed the Legislature this summer and were signed by the governor just days after he survived the recall. Politics Report: As Faulconer’s Political Career Lays Dying |Andrew Keatts and Scott Lewis |September 18, 2021 |Voice of San Diego 
To mark the unceremonious occasion, VOSD photogs Adriana Heldiz and Megan Wood compiled a series of images that demonstrate how life in San Diego and beyond has been altered. Morning Report: A Pandemic Yearbook |Voice of San Diego |March 12, 2021 |Voice of San Diego 
But life itself is messy and unceremonious; it cannot stop too long for death without losing itself to the undertow. Memorial Days After Mourning Has Passed |Alex Horton |May 25, 2014 |DAILY BEAST 
See how it ranks against these other examples of actors returning to shows years after unceremonious exits. How Awkward Will Isaiah Washington’s Return to ‘Grey’s Anatomy’ Be? |Marina Watts |March 7, 2014 |DAILY BEAST 
Hundreds of military careers were brought to an unceremonious end, books were written, and there was a TV film. ‘The Invisible War’ Spurs Action Against Military Rape |Eleanor Clift |February 23, 2013 |DAILY BEAST 
I am afraid this is an unceremonious hour for a call, but my sense of beauty urged me hither in defiance of convention. First Plays |A. A. Milne 
It was a slap-dash style—unceremonious, free, and easy—an American style. Harper's New Monthly Magazine, No. VII, December 1850, Vol. II |Various 
After they had forced themselves into her presence, they did not scruple to address her in the most unceremonious manner. Tales And Novels, Volume 3 (of 10) |Maria Edgeworth 
I—I ought to apologise for dropping in on you in this—ah—unceremonious way—but I acted, I may say—ah—on a sudden impulse. The Brass Bottle |F. Anstey 
It is bad enough that the wedding should be so hurried and unceremonious, without our keeping away from it in addition. Return of the Native |Thomas Hardy