The figures include only public school districts and regional special education cooperatives, not private schools. New Data Shows the Use of Seclusion and Restraint Increased in Illinois Schools During the 2017–18 School Year |by Jennifer Smith Richards, Chicago Tribune, and Jodi S. Cohen, ProPublica |November 17, 2020 |ProPublica 
Land O’ Lakes is a cooperative owned by farmers and others in the agriculture industry, putting Ford in close touch with the needs of rural communities. Land O’ Lakes CEO calls for big federal spending on rural broadband |dzanemorris |October 26, 2020 |Fortune 
Other examples may include a condominium, where the roof, basement, and some of the major systems are the responsibility of management, and a cooperative, which often requires an inspection by the building manager. How and when to inspect a home |Valerie Blake |October 24, 2020 |Washington Blade 
The farmers sell their beans to local cooperatives, or often to traders who pass by on motorbikes, buy their product and then resell them up the chain. Big Chocolate’s child-labor problem is still far from fixed |Vivienne Walt |October 19, 2020 |Fortune 
Australia does not have a formal free trade agreement with the EU, but it does have a slew of cooperative agreements — which the UK wouldn’t have if it left on January 1 without a deal. The EU and the UK still haven’t reached a post-Brexit agreement. What’s next? |Jen Kirby |October 16, 2020 |Vox 
A U.S. diplomat once spoke with bitterness of the breadth of his power when negotiating with an uncooperative dictator. This Is Obama’s U.N. Plan to Choke Off ISIS’s Recruits |Kimberly Dozier |September 22, 2014 |DAILY BEAST 
He bragged in the same interview that he had once knocked out an uncooperative horse with a single punch. ‘Hurricane’ Carter Was Wrongly Convicted, But He Wasn’t Innocent |Michael Moynihan |April 21, 2014 |DAILY BEAST 
But as an uncooperative member of an uncooperative minority, he has little ability to move legislation. Google Hosts Fundraiser for Climate-Change-Denying Sen. James Inhofe |William O’Connor |July 10, 2013 |DAILY BEAST 
Gongaware had past dealings with Jackson, though, and he had a plan to handle their uncooperative star. Inside the Latest Michael Jackson Trial—the One With $40 Billion on the Line |Diane Dimond |April 1, 2013 |DAILY BEAST 
Airport officials chased four-year-old girl after calling an uncooperative suspect. Most Shocking TSA Pat-Downs |The Daily Beast Video |April 26, 2012 |DAILY BEAST 
Because it is almost unknown country: there are indications that the heathen who occupy it are uncooperative. The Aboriginal Population of Alameda and Contra Costa Counties, California |S. F. Cook 
They were exceedingly uncooperative at first, and Ross was glad he had tried to move only from his bunk to a waiting chair. The Time Traders |Andre Norton 
He had his mind set on a certain young lady who lived there, but up to this time she had been uncooperative. The Stronghold |Miriam Haynie 
His friends told him that his uncooperative attitude was bound to get him into trouble. The Status Civilization |Robert Sheckley 
Unless their conduct is considered intolerably uncooperative, they are not denied the ordinary prison privileges. Area Handbook for Romania |Eugene K. Keefe, Donald W. Bernier, Lyle E. Brenneman, William Giloane, James M. Moore, and Neda A. Walpole