Because, rather than underline an emotion I have readily available, it reminds me of a world I passed by without noticing. Boys Don’t Cry: In Praise of Sentiment |Andrew Sean Greer |June 26, 2013 |DAILY BEAST 
To underline the point, Noah Claypole “announced his intention of coming to see him hung.” What’s in a Name? Writers and Their Anthroponymy |Anthony Paletta |February 28, 2013 |DAILY BEAST 
Yet the recent protests underline growing unease with her administration at home. Liberia: More Political Woes for Nobel Peace Prize-Winner Sirleaf |Clair MacDougall |July 1, 2012 |DAILY BEAST 
“Perhaps more than any other recipient, with Shirley I would underline the word life,” he said. Shirley MacLaine on ‘Bernie,’ ‘Downton Abbey,’ and Her Lifetime Achievments |Lorenza Muñoz |April 25, 2012 |DAILY BEAST 
He also came out strongly in favor of stem cell research, again using a personal family story to underline his commitment. Romney’s Weird Abortion Gamble |Michelle Goldberg |June 24, 2011 |DAILY BEAST 
Words marked with a dotted underline are changes made by the transcriber. Harper's Pictorial Library of the World War, Volume XII |Various 
To guard against omission, the traveller should underline the names of the places to be visited before commencing the round. The South of France--East Half |Charles Bertram Black 
The simplest way to mark is to underline the words or to make a stroke alongside the verse. Pleasure &amp; Profit in Bible Study |Dwight Moody 
Therefore I ask you to consider well and deeply the next sentence of this letter—which I will underline. The Herapath Property |J. S. Fletcher 
Words that were determined from context appear with a dotted underline. An Impartial Narrative of the Most Important Engagements Which Took Place Between His Majesty's Forces and the Rebels, During the Irish Rebellion, 1798. |John Jones