Garcia Fons estimates the whole project would cost $80 million and capture 80 percent of the undesirable water before it reaches the border. Two Companies See a Golden Opportunity in the Tijuana River’s Brown Waters |MacKenzie Elmer |November 20, 2020 |Voice of San Diego 
While the pay-to-play provision itself is not something founders avoid, its implications—that the company may have struggled to find ideal outside investors—are often undesirable. Flat rounds creep up |Lucinda Shen |November 12, 2020 |Fortune 
Recommendations to maintain a safe distance and avoiding crowded spaces make polling stations undesirable, and more voters than ever are expected to opt for mail-in ballot. Making mail-in voting free is a quick way to raise voter turnout |Annalisa Merelli |September 23, 2020 |Quartz 
There’s growing demand for AI in devices like smartphones, wearables, cars, and drones, where transmitting data to the cloud for processing is undesirable either for reasons of privacy or speed. Nvidia’s Arm Acquisition Brings the Two Key Technologies of This Century Under One Roof |Edd Gent |September 21, 2020 |Singularity Hub 
We had gone from a very undesirable investment to people showing up at the elevator in our building to meet with us unannounced because they wanted to pounce on the deal. ‘How I Built This’ host Guy Raz on insights from some of the world’s most famous entrepreneurs |Rachel King |September 15, 2020 |Fortune 
Self-realized masters can get stern and even appear angry if a disciple openly manifests some undesirable character trait. When Gary Wright Met George Harrison: Dream Weaver, John and Yoko, and More |Gary Wright |September 29, 2014 |DAILY BEAST 
Moreover, corporal punishment has the undesirable quality that the more you use it, the less effective it becomes. Why Adrian Peterson Changed My Mind on Spanking |Brandy Zadrozny |September 17, 2014 |DAILY BEAST 
The ladies score the leading roles while the men are left to portray quirky, comedic (and mostly undesirable) characters. Redheads Are Sexy, Dammit! |Justin Jones |September 2, 2014 |DAILY BEAST 
But unlike the iPods, there was a way to make iPhones undesirable to thieves. Murdered for Her iPhone |Michael Daly |May 8, 2014 |DAILY BEAST 
However, eating certain types of carbs at certain times and in certain amounts can lead to some undesirable consequences. Carbs 101: The Truth About Carbohydrates |DailyBurn |January 17, 2014 |DAILY BEAST 
Undesirable inhabitants of the country are being sent away, especially the Japanese, who are more dangerous than the Chinese. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
The tube should be dipped in warm water just before using: the use of glycerin or other lubricant is undesirable. A Manual of Clinical Diagnosis |James Campbell Todd 
I became aware that your further presence in the house of Monsieur Le Pontois was—well—undesirable—that's all. The Doctor of Pimlico |William Le Queux 
Their beauty attracts undesirable attention, and their ignorance makes them an easy prey. The value of a praying mother |Isabel C. Byrum 
It was thought undesirable to interview any of the children involved in recent happenings. Report of the Special Committee on Moral Delinquency in Children and Adolescents |Oswald Chettle Mazengarb et al.