Nearly a century later, as our team rode bicycles across a different continent, that history—and the way it had affected and uprooted generations of my family—made me wary of Ersin. How Biking Across America Formed an Unlikely Friendship |Raffi Joe Wartanian |October 8, 2020 |Outside Online 
A breathable lining keeps things comfortable, even as you trek through mud or rain or uprooted gardens. Clothing and accessories that make great gifts |PopSci Commerce Team |October 6, 2020 |Popular-Science 
The hopelessness of the pattern was now clear, and the pandemic had already uprooted so many Americans. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 
Now Hong Kong is taking a sharply repressive turn under a sweeping new national security law imposed on June 30, forcing many to once again think about uprooting themselves—this time perhaps forever. Hong Kong is about to see a Tiananmen-era wave of migration |Karen Ho |August 16, 2020 |Quartz 
In January, 1989, my 26-year-old father uprooted his life to move to the other side of the world. The human cost of a WeChat ban: severing a hundred million ties |Karen Hao |August 13, 2020 |MIT Technology Review 
Not everyone has the resources to uproot themselves and move to a "right to die" state, as Brittany and her family have done. On Her Own Terms: Why Brittany Maynard Has Chosen to Die |Gene Robinson |October 12, 2014 |DAILY BEAST 
On the bucket of a bulldozer that had been previously used to uproot the trees in Gezi Park it says, “ I am Free!” Smiling Under a Cloud of Tear Gas: Elif Shafak on Istanbul’s Streets |Elif Shafak |June 11, 2013 |DAILY BEAST 
There was no real reason to leave Austria, Freud believed, so why uproot the entire family? Goce Smilevski’s ‘Freud’s Sister’ |Lauren Elkin |January 11, 2013 |DAILY BEAST 
It would be enormously disruptive, and unpopular, to uproot them over night. Fiscal Cliff Hostage Situation: Should the Rich Get Soaked? |Daniel Gross |November 13, 2012 |DAILY BEAST 
Baldacci said that despite feeling "very compelled" to run, he couldn't uproot his family. Ben Nelson Reimburses DSCC |Caitlin Dickson |March 14, 2012 |DAILY BEAST 
He boasted he would uproot single-handed, in one hour, all the trees in the Royal pleasaunce. The Merrie Tales Of Jacques Tournebroche |Anatole France 
They will pull down with their trunks battlements, and uproot trees, standing erect upon their hind feet. The Geography of Strabo, Volume III (of 3) |Strabo 
It was a cherished aim of the Club to uproot foolish superstitions, hence Friday. The Butterfly House |Mary E. Wilkins Freeman 
This should not discourage the grower or cause him to uproot his trees. Walnut Growing in Oregon |Various 
Go over the border plants and uproot all grass that has secured a foothold there. Amateur Gardencraft |Eben E. Rexford