That makes the planning underway in Alabama a window into the problems also vexing other states. Mass vaccinations against covid-19 will be ‘mind-blowing’ challenge for Alabama, other poor, rural states |Isaac Stanley-Becker |November 29, 2020 |Washington Post 
The problem has vexed scientists for more than 150 years, ever since Darwin famously mulled the “tangled bank” in On the Origin of Species. A Physicist’s Approach to Biology Brings Ecological Insights |Gabriel Popkin |October 13, 2020 |Quanta Magazine 
This is effectively windfall money for these counties and it’s long vexed the prosecutorial community. Sacramento Report: Bill Would Let City Attorney Collect More in Consumer Cases |Voice of San Diego |August 7, 2020 |Voice of San Diego 
When looking at the overall affect of pods, it is hard not to see how they will exacerbate the pre-existing inequities and achievement gaps that already vex public schools. The Learning Curve: The Dystopian Future of ‘Learning Pods’ |Will Huntsberry |July 16, 2020 |Voice of San Diego 
Councilwoman Jen Campbell announced Wednesday a proposal to regulate short-term vacation rentals in San Diego, the latest attempt to solve an issue that’s vexed City Hall for years. Morning Report: Inside Westview High’s Many Harassment, Abuse Complaints |Voice of San Diego |July 2, 2020 |Voice of San Diego 
The title of the Donne poem is “Oh, to Vex Me, Contraries Meet as One.” Cynthia Nixon on Bisexuality & Her New Role in ‘Wit’ |Kevin Sessums |January 24, 2012 |DAILY BEAST 
Please torment, harass, vex, heckle, and badger those two blockheads until they honor their commitments to my defense fund. John Grisham's Debut Short Story |John Grisham |October 26, 2009 |DAILY BEAST 
I do not intend to vex or grieve you by any conduct of mine; nor do I mean to leave you, now you are both infirm and old. The World Before Them |Susanna Moodie 
I didn't mean to vex you, dear Margaret; I like nothing so well, only we are never alone, and I've no time. The Daisy Chain |Charlotte Yonge 
In comes Will Joyce to us drunk, and in a talking vapouring humour of his state, and I know not what, which did vex me cruelly. Diary of Samuel Pepys, Complete |Samuel Pepys 
Oh dear, if she has written so as to vex Aunt Alison, and we get blamed for it, and everything is spoilt!' Robin Redbreast |Mary Louisa Molesworth 
"No, Adolphe tries to vex me, he's going slower," says the young wife to her mother. The Petty Troubles of Married Life, Complete |Honore de Balzac