It’s possible landlords will attempt to use this reasoning to proceed with an eviction before the end of the year, so tenants should stay vigilant in terms of following the rules of their lease. Everything to know about Trump’s halt on evictions |Aric Jenkins |September 3, 2020 |Fortune 
I always have to be aware and vigilant, but this is the career that I signed up for. Full Transcript: Tomi Lahren on ‘The Carlos Watson Show’ |Daniel Malloy |August 31, 2020 |Ozy 
Scientists cannot understand wolverine migratory patterns if they don’t see when they move and where they’re going, she says, but since the animals are so elusive, scientists won’t get that information without these super vigilant tracking efforts. Mount Rainier’s first wolverine mama in a century is a sign of the species’ comeback |Hannah Seo |August 28, 2020 |Popular-Science 
If they’ve entered your life in a time where you can shower love on them all day and things suddenly change, you’ll want to be extra vigilant in watching for symptoms of stress. How to help your pet with separation anxiety |Sara Kiley Watson |August 26, 2020 |Popular-Science 
“You have to just watch and be somewhat vigilant,” Golub said. The City Is Walking a Fine Line in Demanding Millions From Its Next Power Provider |MacKenzie Elmer |August 7, 2020 |Voice of San Diego 
Nervous fans can keep a vigilant eye on it via a webcam hosted on the town website that offers 24-hour goat viewing. Sweden’s Burning Christmas Goat |Nina Strochlic |December 25, 2014 |DAILY BEAST 
Bershin, who worked with the Ukrainian police before rebels took control of Donetsk, says officers have to be extra vigilant. The Corrupt Cops of Rebel-Held East Ukraine |Kristina Jovanovski |December 11, 2014 |DAILY BEAST 
This species of penguin was showered with positive coverage throughout the 20th century by a supposedly vigilant press. Lovable ‘Madagascar’ Penguins Are Known to Rape and Torture in Real Life |Asawin Suebsaeng |November 26, 2014 |DAILY BEAST 
They washed their hands methodically under the vigilant eye of Fatu. The Life of a Liberian Child with Ebola |Sarah Crowe |November 5, 2014 |DAILY BEAST 
Beyond that, it has made the activists themselves more vigilant. A Double Agent App Targets Hong Kong’s Protesters |Jacob Siegel |October 1, 2014 |DAILY BEAST 
Vigilant eyes and sharp judgments have long swept over Europe in search of them. Violins and Violin Makers |Joseph Pearce 
That extremely vigilant body, the London Fire Brigade, had their nearest engines out in two minutes. The Garret and the Garden |R.M. Ballantyne 
Nellie was always jealous of the welfare of the working class, and was ever vigilant as to its interests. The Underworld |James C. Welsh 
Vigilant priests were always ready to extinguish systems which could not be made to tally with their interests. Superstition In All Ages (1732) |Jean Meslier 
No matter how vigilant the Federals were, Mosby was sure to find an opportunity for attacking. Famous Adventures And Prison Escapes of the Civil War |Various