Youth, beauty, apparent vigour and even the most arguable personal virtues may be sanctified by a sudden and violent death. Three Great Men Died That Day: JFK, C.S. Lewis, and Aldous Huxley |John Garth |November 3, 2013 |DAILY BEAST 
But with democracy suspended, the IMF and World Bank encouraged Indira to pursue the programme with renewed vigour. Hold Onto Your Penis |David Frum, Justin Green |November 29, 2012 |DAILY BEAST 
Vibration promotes life and vigour, strength and beauty...Vibrate Your Body and Make It Well. 'Hysteria' and the Long, Strange History of the Vibrator |Marlow Stern |April 27, 2012 |DAILY BEAST 
I woke with renewed vigour, determined that the message of reconciliation must continue to be spread. Nobel Prize Winner Leymah Gbowee on Violence and Liberia’s Election |Leymah Gbowee |November 10, 2011 |DAILY BEAST 
The moon seemed to smile on him; the aurora appeared to dance with unwonted vigour, as if in glee; the very stars winked at him! The Giant of the North |R.M. Ballantyne 
However, on reaching Spain, the magic of the Emperor's personality soon restored the vigour and prestige of the French arms. Napoleon's Marshals |R. P. Dunn-Pattison 
But soon the Rev. John Dodd imparted fresh vigour into the proceedings. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Insult and outrage seemed to have given that bodily vigour to Ripperda, which medicine and surgery had taken no pains to restore. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The news of Bruce's revolt and the death of Comyn roused Edward into full martial vigour. King Robert the Bruce |A. F. Murison