When budgets tighten, the study found, police tend to pursue civil asset forfeiture with greater vigor. Police Say Seizing Property Without Trial Helps Keep Crime Down. A New Study Shows They’re Wrong. |Ian MacDougall for ProPublica |December 14, 2020 |ProPublica 
Yes, you’d get flak if you voted to raise taxes, but the greatest danger comes from failing to fight the left with sufficient vigor. Hatred of liberals is all that’s left of conservatism |Paul Waldman |December 11, 2020 |Washington Post 
He emphasized youth, vigor and centrist reforms to narrowly defeat his Socialist and Gaullist rivals. Valéry Giscard d’Estaing, former French president, dies at 94 |Jim Hoagland |December 2, 2020 |Washington Post 
Some research suggests when people are confronted with information that conflicts with their pre-existing views, they counterargue in their minds with such vigor that they end up with more extreme views than prior to the correction. The perils of letting social media titans correct misinformation |jakemeth |October 22, 2020 |Fortune 
That would bring new vigor to the fight for school choice, starting with DeVos’ $5 billion tax credit to back privately funded school voucher programs, which support students opting out of traditional public schools for private or parochial schools. Sunday Magazine: Go Inside Trump’s Second Term |Daniel Malloy |August 23, 2020 |Ozy 
Stittsworth sighed and gazed out the window, whereupon he noticed a male goat mounting a female goat with extreme vigor. The Strange, True Tale of the Old-Timey Goat Testicle-Implanting 'Governor' |Penny Lane |September 16, 2014 |DAILY BEAST 
She speaks with vigor about her projects, pointing out her favorite pieces in the museum and library. Brooklyn’s Museum of Death: Inside Morbid Anatomy’s House of Intriguing Horrors |Nina Strochlic |July 10, 2014 |DAILY BEAST 
It was only the 8th minute of the game, and Argentina was flowing with dangerous vigor. Costa Rica vs. the Netherlands: A Tale of Two Goalies |Tunku Varadarajan |July 5, 2014 |DAILY BEAST 
It looked as if Chrome was lying in wait, but aboard the horse Victor Espinoza sensed a diminished vigor. Why California Chrome’s Fairy Tale Didn’t End Happily Ever After |Michael Fensom |June 8, 2014 |DAILY BEAST 
House Speaker John Boehner has stalled on immigration with great vigor. The House GOP’s Big Immigration Fail |James Poulos |June 5, 2014 |DAILY BEAST 
She bathed Madame Ratignolle's face with cologne, while Robert plied the fan with unnecessary vigor. The Awakening and Selected Short Stories |Kate Chopin 
Tim says more by the vigor of his smoking than Perry Thomas could express in a year's oration. The Soldier of the Valley |Nelson Lloyd 
Gunn possessed a purple complexion which attained to full vigor of coloring in the nasal region. Dope |Sax Rohmer 
He possessed a mind of great vigor and enterprise, and was characterized by integrity and amiableness. The Every Day Book of History and Chronology |Joel Munsell 
But the new column infused vigor and hope in the hearts of a garrison that had ceased even to despair. The Red Year |Louis Tracy