Locals feared that no tourists would ever return to the village. How a Swiss Ski Resort Was Ravaged by Typhoid and Survived |Daniel Malloy |September 9, 2020 |Ozy 
The U-pick apple farm and maker of Brooklyn Cider House cider sits just outside the small village of New Paltz, New York, about 80 miles north of New York City and halfway to Albany. Pick Your Poison |Nick Mancall-Bitel |September 3, 2020 |Eater 
The declaration has led the Department of Justice to promise more than $52 million in federal funding for public safety in Alaska villages. ProPublica and Partners Nominated for Five ONA Awards |by ProPublica |September 1, 2020 |ProPublica 
It is also providing people with more information about exactly how far the water is likely to rise in their specific village or area at specific times, based on the Google forecast. Google bolsters its A.I.-enabled flood alerts for India and Bangladesh |Jeremy Kahn |September 1, 2020 |Fortune 
Many people trekked on foot back to their home villages hundreds of miles away, contributing to the spread of the coronavirus across the country. India tried to tame COVID-19 by sacrificing its economy. It got the worst of both worlds instead |Grady McGregor |September 1, 2020 |Fortune 
On the southern side of the JSA, there is a village called Daeseong-dong (대성동). Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
To the Republic of Korea and United States military personnel stationed in the JSA, it is known as Propaganda Village. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
On the northern side of the Joint Security Area between North and South Korea, there is a village called Kijong-dong (기정동). Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
To the ROK and U.S. soldiers stationed in the JSA, it is unironically referred to as Freedom Village. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
Back in Iran, he once got word that the Iranians were going to raid a village where his men were stationed. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 
The village was held by about 400 armed natives, who had killed one native and two European soldiers on the way. The Philippine Islands |John Foreman 
The village organist had distinguished himself by his florid rendering of the Wedding March. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The bells were clashing merrily from the village spire as the party passed out of the church porch. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
And now everybody turned out with a feeling of intense relief to witness the rejoicings on the village green. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
However, as the spring began in the very heart of the village, they could not take it without destroying the village. Ramona |Helen Hunt Jackson