“Now, maybe three or four families are getting together to rent a villa or house that can accommodate everyone,” Salik says. Looking ahead to spring break 2021 |Christopher Elliott |January 13, 2021 |Washington Post 
In 2011, Yin Hongzhang asked Yin Weidong to lend him around $45,600 to buy a villa on Beijing’s northern outskirts, according to his testimony. As China nears a coronavirus vaccine, bribery cloud hangs over drugmaker Sinovac |Eva Dou |December 4, 2020 |Washington Post 
Villa even has a team of shooters that assist and photograph from multiple angles. Couples spend thousands on a wedding photographer for that perfect shot |Rachel King |September 6, 2020 |Fortune 
Villa explains that while he may pull long hours, the real work starts after the last wedding guest leaves. Couples spend thousands on a wedding photographer for that perfect shot |Rachel King |September 6, 2020 |Fortune 
In 2018, after realizing the true scope of the renovations that were needed, Thompson and Villa went back to the City Council, hat in hand. City Botched High-Rise Deal from Acquisition to Renovation, Investigation Finds |Jesse Marx and Lisa Halverstadt |July 30, 2020 |Voice of San Diego 
Villa and Zapata looked on, smiling their papier mache smiles, sure they had seen something like this before. Mexican Protesters Look to Start a New Revolution |Jason McGahan |November 21, 2014 |DAILY BEAST 
The faces of Villa and Zapata looked on from the opposite end of the square. Mexican Protesters Look to Start a New Revolution |Jason McGahan |November 21, 2014 |DAILY BEAST 
The three were living it up at his Arcore villa outside Milan, made famous by his orgiastic Bunga-Bunga parties. Was Putin’s Midnight Visit to Berlusconi About Bunga Bunga? |Barbie Latza Nadeau |October 19, 2014 |DAILY BEAST 
One can even rent out the villa here or wander down from the Arc de Triomphe and peek through the fence. Paris’s Secret Fashion Week Haunts |Liza Foreman |July 8, 2014 |DAILY BEAST 
They will reportedly take a smaller group of friends to another villa outside Florence to continue the celebrations on Sunday. Eavesdropping On Kim and Kanye’s Florentine “Wedding of the Century” |Barbie Latza Nadeau |May 24, 2014 |DAILY BEAST 
He inclosed it under a cover to the Marquis Santa Cruz, who had a villa in the neighbourhood. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
We don't call every tuppeny-hapenny villa inhabited by a nobleman a 'castle' as they do in Germany and Austria. Ancestors |Gertrude Atherton 
It was a pretty house, stood a little apart from the forge, and was called Rock Villa. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
You had better go to the Villa Lambert and arrange for taking up our quarters there, if you like the place. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The villa and its terrace were built of white stone, but a large portion of the walls was covered with ivy. The Pit Town Coronet, Volume I (of 3) |Charles James Wills