Barrios said Monday that his opponent, San Diego Community College Trustee Sean Elo-Rivera, was behind the allegations of financial impropriety, but erroneously claimed that he had already been vindicated by four different organizations. Gómez ‘Pausing’ Barrios Support Amid Criminal Investigation |Andrew Keatts |August 26, 2020 |Voice of San Diego 
Late Monday, Barrios issued a press release defending himself, in which he made four specific claims about the various entities that had already vindicated him of the charges. Morning Report: Nursing Home Oversight Falters |Voice of San Diego |August 26, 2020 |Voice of San Diego 
After the Union-Tribune reported he was under criminal investigation, Kelvin Barrios, a candidate in the District 9 City Council race, issued a press release announcing four ways in which he had been vindicated. Barrios Makes Dubious Claims on Investigations Into His Spending |Jesse Marx |August 25, 2020 |Voice of San Diego 
Let’s go after the bad guys, even those who committed these violations two or three years ago, beyond the previous statute of limitations, and make sure that the consumer interest is vindicated here. Can You Hear Me Now? (Ep. 406) |Stephen J. Dubner |February 20, 2020 |Freakonomics 
Maybe at some level, we may be drawn to those stories perhaps because they may seem to vindicate our own failures to intervene in some cases. 5 Psychology Terms You’re Probably Misusing (Ep. 334 Rebroadcast) |Stephen J. Dubner |January 9, 2020 |Freakonomics 
The present needs to vindicate the president, whoever he or she may be. Our Lame Cult of the Presidency |James Poulos |October 14, 2014 |DAILY BEAST 
And even if that was true, it wouldn't vindicate a disparity that plainly affected her and presumably other women at the paper. The Hypocrisy Behind The New York Times’s Abrupt Decapitation of Jill Abramson |Robert Shrum |May 18, 2014 |DAILY BEAST 
Failing to vindicate a loss or injury is a sign of faulty moral character. Our Right to Revenge After the Boston Attacks |Thane Rosenbaum |May 6, 2013 |DAILY BEAST 
Some top White House aide is dispatched to tell us pooh-poohers that events ultimate will vindicate the president. Where's Your Mojo, Obama? |Matt Latimer |March 1, 2011 |DAILY BEAST 
History, the White House always says, will vindicate the president. Where's Your Mojo, Obama? |Matt Latimer |March 1, 2011 |DAILY BEAST 
I thought it not convenient to vindicate him much now, but time will serve when I will do it, and I am bound to do it. Diary of Samuel Pepys, Complete |Samuel Pepys 
She could not vindicate her friend without criminating her father. The Two Admirals |J. Fenimore Cooper 
But I cannot vindicate Kingston society against the charge of surpassing dulness. Continental Monthly, Vol. 4, No 3, September 1863 |Various 
I write this story not to vindicate my own wit nor to point out new paths for human thought to follow. The Iron Puddler |James J. Davis 
In this manner did Providence take the cunning persecutor in his own snare, and vindicate the cause of his oppressed people. Female Scripture Biographies, Vol. I |Francis Augustus Cox