While the WSE is also etched onto a silicon wafer, the wafer is left intact as a single, operating unit. The Trillion-Transistor Chip That Just Left a Supercomputer in the Dust |Jason Dorrier |November 22, 2020 |Singularity Hub 
Multiple chips are etched onto the same wafer and then the wafer is cut into individual chips. The Trillion-Transistor Chip That Just Left a Supercomputer in the Dust |Jason Dorrier |November 22, 2020 |Singularity Hub 
Because one of the things this pandemic is doing — it is an absolute catastrophe for America’s small businesses, for cities’ small businesses who came into this with a very thin wafer of financial cushion. Is New York City Over? (Ep. 434) |Stephen J. Dubner |October 8, 2020 |Freakonomics 
If the wafer is then removed from the solution and dried, the deposited CNTs stay in place. Carbon Nanotube Transistors May Soon Give Waning Moore’s Law a Boost |Edd Gent |June 1, 2020 |Singularity Hub 
They also came up with another tactic where, instead of soaking the wafer in a solution, they applied a small amount of the solution on the surface of the wafer. Carbon Nanotube Transistors May Soon Give Waning Moore’s Law a Boost |Edd Gent |June 1, 2020 |Singularity Hub 
Francis promptly picked up the phone and told her go ahead and take the wafer. The Great Divide Facing Pope Francis That Only Catholics Understand |Barbie Latza Nadeau |September 21, 2014 |DAILY BEAST 
Wafer would often ride a bike or taxi to drinking establishments in his neighborhood rather than risk driving, the woman said. New Details on Theodore Wafer, the Man Who Shot Renisha McBride |Steve Miller |November 15, 2013 |DAILY BEAST 
According to a former girlfriend who asked not to be identified, Wafer was a heavy drinker during at least part of his life. New Details on Theodore Wafer, the Man Who Shot Renisha McBride |Steve Miller |November 15, 2013 |DAILY BEAST 
Wafer came from a large family and grew up in the Detroit area. New Details on Theodore Wafer, the Man Who Shot Renisha McBride |Steve Miller |November 15, 2013 |DAILY BEAST 
A 911 tape released indicated that Wafer called police after he shot McBride to report the incident, then hung up. New Details on Theodore Wafer, the Man Who Shot Renisha McBride |Steve Miller |November 15, 2013 |DAILY BEAST 
Lionel Wafer in his travels upon the Isthmus of Darien in 1699 saw the plant growing and cultivated by the natives. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Sometimes a thick wafer can be split into two, which will answer a very good purpose; but at others, both parts fall to pieces. The Young Man's Guide |William A. Alcott 
Leslie took a small jam wafer and proceeded to nibble it quietly. Daisy Ashford: Her Book |Daisy Ashford 
To people in business, cits, snobs, a wafer—but still a wafer—gently dipped in water. Bentley's Miscellany, Volume II |Various 
Using the rosette tube in the bag, make a single rosette in the center of each wafer. Woman's Institute Library of Cookery, Vol. 4 |Woman's Institute of Domestic Arts and Sciences