Eighteen years ago, the US invaded Iraq under the false pretense that Saddam Ḥussein possessed nuclear weapons. Europeans haven’t felt this poorly about America since the start of the Iraq War |Annabelle Timsit |September 17, 2020 |Quartz 
The settlement was announced as Kentucky Attorney General Daniel Cameron and the FBI continue criminal investigations of the three officers who fired their weapons into Taylor’s apartment. The policing reforms in the Breonna Taylor settlement, explained |Fabiola Cineas |September 17, 2020 |Vox 
Now, more evidence suggests that steroids are an effective weapon against the coronavirus. Steroids reduce deaths of critically ill COVID-19 patients, WHO confirms |Tina Hesman Saey |September 2, 2020 |Science News 
The Celtics have myriad weapons at their disposal, even with Hayward out for the next few weeks. Give Boston’s Kemba Walker A Double Pick And Watch Him Work |Michael Pina |August 31, 2020 |FiveThirtyEight 
Musk has previously said the technology could be more dangerous than nuclear weapons, and warned that AI could become too powerful, too quickly, preventing humans from keeping it in check. Elon Musk is one step closer to connecting a computer to your brain |Rebecca Heilweil |August 28, 2020 |Vox 
But even when the jet will be able to shoot its gun, the F-35 barely carries enough ammunition to make the weapon useful. New U.S. Stealth Jet Can’t Fire Its Gun Until 2019 |Dave Majumdar |December 31, 2014 |DAILY BEAST 
He was charged with criminal possession of a weapon and faced 15 years prison time. Rapper Bobby Shmurda Arrested at New York’s Notorious Quad Studios |M.L. Nestel |December 17, 2014 |DAILY BEAST 
The $50,000 reward means a weapon was brandished to either the customers or the employees. Post Office Robbers More Wanted Than ISIS |M.L. Nestel |December 13, 2014 |DAILY BEAST 
Less than eight percent of sentenced federal women prisoners are there for violent crimes or weapon offenses. The GOP’s Hidden Ban on Prison Abortions |Harold Pollack |December 13, 2014 |DAILY BEAST 
When Robert Haile pulled his own weapon, Brooks continued his stick-up. Chicago’s Cops Don’t Even Get Investigated for Shooting People in the Back |Justin Glawe |December 5, 2014 |DAILY BEAST 
The Frenchman's blade scintillated in the setting sun around Haggard's more stiffly held weapon. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Haggard flung his weapon to the ground, and all four men crowded round the corpse. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
But he found the weapon unwieldy, and he returned to his hotel a sadder man than he left it. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
They divested themselves of their coats and vests, and, bare-headed, each advanced to receive his weapon. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
He had perhaps placed in her hand the weapon that should hasten his own defeat, stretch him bleeding on the sand. The Wave |Algernon Blackwood