It was literally the worst week of my life and the weave from hell. Why Elle Lorraine Is Scary Good in ‘Bad Hair’ |cmurray |October 22, 2020 |Essence.com 
If you’re in a society that says you have to get this weave or lose your job, that’s not really a choice. Justin Simien talks ‘Bad Hair,’ following his genre obsessions, and getting ‘free as hell’ in ’80s horror satire |Isaac Feldberg |October 22, 2020 |Fortune 
Visual references to everything from Cat People to Psycho abound, with the film’s J-horror debt becoming more pronounced once women with possessed weaves go on the attack, their tresses thrashing around like Gorgon serpents. Justin Simien talks ‘Bad Hair,’ following his genre obsessions, and getting ‘free as hell’ in ’80s horror satire |Isaac Feldberg |October 22, 2020 |Fortune 
Still, the fiber a fabric is made from seems to matter less than a fabric’s weave or knit density, the number of layers, and the shape and size of the mask itself. What You Need to Know About Wearing a Face Mask Outside |Joe Lindsey |September 30, 2020 |Outside Online 
The loose hessian weave of most coffee sacks won’t survive the washer and dryer, so the best thing to do is hand-wash them in soapy water and leave them to hang dry. Five cool ways to upcycle old coffee sacks |Harry Guinness |August 27, 2020 |Popular-Science 
Her microhistories weave compelling lives into larger stories, and William Moulton Marston is irresistible. Wonder Woman’s Creation Story Is Wilder Than You Could Ever Imagine |Tom Arnold-Forster |November 3, 2014 |DAILY BEAST 
The edges of the elegant paper are crackled; the ink bled into the linen weave long ago and has not faded. How Gettysburg Did Not Unlock the Past |Laird Hunt |September 21, 2014 |DAILY BEAST 
I heard he helped you create Thanos, and weave him into the story. ‘Guardians of the Galaxy’ Filmmaker James Gunn on His Glorious Space Opera and Rise to the A-List |Marlow Stern |August 3, 2014 |DAILY BEAST 
Ex-sexy elf Orlando Bloom, without even putting on his Legolas weave, turns Justin Bieber-punching everyman. An Unlikely Hero Blooms in Ibiza: Orlando Bloom Sort of Punches Justin Bieber |Amy Zimmerman |July 30, 2014 |DAILY BEAST 
He compares himself to Scheherazade, whose survival was based on her ability to weave tale after tale. Confessions of a Death Camp Collaborator: Claude Lanzmann’s ‘The Last of the Unjust’ |Jimmy So |February 7, 2014 |DAILY BEAST 
She could not work on such a day, nor weave fancies to stir her pulses and warm her blood. The Awakening and Selected Short Stories |Kate Chopin 
Nine identical High-Pocketses—all so tall they had to weave around the neon lights instead of ducking under them. Nine Men in Time |Noel Miller Loomis 
The women of the interior spin and weave for their household, and they also embroider very beautifully. Journal of a Voyage to Brazil |Maria Graham 
The artisans of Bengal can weave, the Chinese boatmen can row, with its aid, and it adds much to facility in climbing. Man And His Ancestor |Charles Morris 
The last sighs of a man will weave the brilliant corolla of a flower, or expand like a smile over the verdant meadow. Urania |Camille Flammarion