What people want right now is content they can relax around, so our content is creeping more wholesome and purely enjoyable. Future of TV Briefing: How programmatic is playing a role for advertisers dealing with a tight CTV ad market |Tim Peterson |August 11, 2021 |Digiday 
Bees are full of wholesome glory and hard work rewarded, but they are also part of what Pawan Dhingra, a sociologist and professor of American Studies at Amherst College, describes as the nation’s hyper-education ecosystem. Zaila Avant-garde Knows the Troubling History Behind Her Historic Spelling Bee Win |Janell Ross |July 16, 2021 |Time 
What used to be a controversial device that only the military use for intelligence gathering has gone mainstream, and for far more wholesome uses. This mini powerful quadcopter drone is equipped with 2 wide angle 4K cameras for HD pictures |Quinn Gawronski |June 29, 2021 |Popular-Science 
Their inevitable romance is sweet and warm, a wholesome tonic for cynics and anyone who is, or feels, 25 going on 80. Feel-good books to brighten your summer |Angela Haupt |May 27, 2021 |Washington Post 
To old memories and trends that remind me of what was good and wholesome, sometimes to a fault. I’ve Gotta Hand It to Nintendo—They Did Pokemon Snap Right |Jillian Lucas |May 21, 2021 |The Daily Beast 
But religious tolerance would be a wholesome goodie for every boy and girl. Santa Fails One More Time |P. J. O’Rourke |December 27, 2014 |DAILY BEAST 
Austin Mahone, the teenage pop star with a more wholesome image than his predecessor Justin Bieber wants to tell you his story. Portrait of the Austin Mahone as a Teen Idol |William O’Connor |December 10, 2014 |DAILY BEAST 
They did "wholesome things like hiking and hanging out at home." Boy Shaves Stash, Gets the Girl: Justin Bieber and Selena Gomez Forever |Amy Zimmerman |August 21, 2014 |DAILY BEAST 
"Ice cream is a nutritious and wholesome food," he declared on July 9, 1984. An Investigation Into the Delicious Origins of Ice Cream |Andrew Romano |July 13, 2014 |DAILY BEAST 
We struggle to think of them as unhealthy, because they seem so pure, so wholesome, so stocked with goodness. Your Health Food’s Hidden Sugar Bomb |Michael Schulson |July 8, 2014 |DAILY BEAST 
There was one honest dog in that company, but the two-legged specimen was a little "too sweet to be wholesome." The Book of Anecdotes and Budget of Fun; |Various 
And the familiar scenery, together with the wholesome exercise of sculling, acted as a tonic to his nerves. Uncanny Tales |Various 
She had had a bitter experience of what Mrs. Grundy could say, and felt a wholesome dread of that slanderous individual. The World Before Them |Susanna Moodie 
Periods of rest may be made profitable by having on hand as much wholesome literature as you are able to secure. The value of a praying mother |Isabel C. Byrum 
It is therefore a holy and wholesome thought to pray for the dead, that they may be loosed from sins. The Bible, Douay-Rheims Version |Various