Memphis begins to pop up in the later chapters, and I wince at every mention because I know that is where the story will end. Tavis Smiley Humanely Chronicles MLK’s Sad Last Year |Scott Porch |October 16, 2014 |DAILY BEAST 
The errant flashes of light in your brain depicting this possibility are strong enough to make you wince and want to cry. Whatever You Do Someone Will Die. A Short Story About Impossible Choices in Iraq |Nathan Bradley Bethea |August 31, 2014 |DAILY BEAST 
One may well wince with dread at the thought of it going out. The King Abdicates From Late-Night Nation |Tom Shales |April 4, 2014 |DAILY BEAST 
“Hey, muffins,” he calls to his children, with a “wince of mortification” at the whole scene. This Week’s Hot Reads: May 13, 2013 |Mythili Rao, Sarah Stodola |May 13, 2013 |DAILY BEAST 
There was a clicking sound as the cuffs went back on, but not tight enough to make him wince. Bin Laden’s Son-in-Law Is Arraigned Just Blocks From the Twin Towers |Michael Daly |March 9, 2013 |DAILY BEAST 
This talk had been on that very day before, while they sat impatiently awaiting her arrival, and it had made John Chester wince. Dorothy at Skyrie |Evelyn Raymond 
Poynter uttered a sneering laugh, which made Heath wince, and turn upon him wrathfully. The Bag of Diamonds |George Manville Fenn 
He paused at that, for he saw his father wince at the picture like a man physically struck; and again there was silence. Tales and Fantasies |Robert Louis Stevenson 
He had got under the armor of his enemy at last, and he could feel him wince and writhe at each thrust that he drove home. Love's Pilgrimage |Upton Sinclair 
"Peleg, you're a sight for tired optics," said Tom, giving the man's hand a squeeze that made him wince. The Rover Boys on the Farm |Arthur M. Winfield (AKA Edward Stratemeyer)