Many women have borne the brunt of care work during the pandemic in ways that impact their work. Covid-19 widened the gender gap among the world’s top scientists |Katherine Ellen Foley |September 17, 2020 |Quartz 
I know there are more women who have been employed and minorities than ever before. Trump, in town hall, says he wouldn’t have done anything differently on pandemic |Colby Itkowitz, Josh Dawsey, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 
More news below, including Citigroup’s decision to name Jane Fraser its next CEO—the first woman to head a major Wall Street bank. The future of the call center |Alan Murray |September 11, 2020 |Fortune 
Twelve of the top 100 films were directed by woman, four times the number of 2007 and more than twice the five films of 2018. Despite some gains in the past year, Hollywood still has inclusion problems, study says |radmarya |September 10, 2020 |Fortune 
That article described the woman involved in the encounter with Mallott with sufficient detail to identify her as Jody Potts. The Woman Propositioned by Alaska’s Former Lieutenant Governor Tells Her Story for the First Time |by Kyle Hopkins and Michelle Theriault Boots, Anchorage Daily News |September 10, 2020 |ProPublica 
A fourth suspect, a 26-year-old woman named Hayat Boumeddiene, remains at large. France Kills Charlie Hebdo Murderers |Nico Hines |January 9, 2015 |DAILY BEAST 
In 2009, a Pakistani Christian woman got into a religious argument with some Muslim women with whom she was harvesting berries. In Defense of Blasphemy |Michael Tomasky |January 9, 2015 |DAILY BEAST 
It is the summit of human happiness: the surrender of man to God, of woman to man, of several women to the same man. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
While 19 percent of the House is female, just one woman will get to chair one of its 20 committees. The Unbearable Whiteness of Congress |Dean Obeidallah |January 8, 2015 |DAILY BEAST 
Instead, the man and woman in the truck wanted to know where the crash site was and whether would I show them. The 7-Year-Old Plane Crash Survivor’s Brutal Journey Through the Woods |James Higdon |January 7, 2015 |DAILY BEAST 
She was also supposed to be the original or model of “the Virtuous Woman” therein portrayed! Solomon and Solomonic Literature |Moncure Daniel Conway 
The aged woman made no reply; her eyes still studied Ramona's face, and she still held her hand. Ramona |Helen Hunt Jackson 
There are three things a wise man will not trust: the wind, the sunshine of an April day, and woman's plighted faith. Pearls of Thought |Maturin M. Ballou 
I find myself chained to the foot of a woman, my noble Cornelia would despise! The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Woman is mistress of the art of completely embittering the life of the person on whom she depends. Pearls of Thought |Maturin M. Ballou