Among the less worried group, 75 percent plan to vote on Election Day. Post-ABC Wisconsin poll shows Biden holding narrow edge over Trump |Dan Balz, Emily Guskin |September 16, 2020 |Washington Post 
One ostensible solution is to give him the ball and let him operate with space, but the Thunder and Lakers have so far been more worried about giving up an open three than letting Westbrook go one-on-one. The Rockets’ New Starting Lineup Is Just Scratching The Surface Of Its Potential |Michael Pina |September 8, 2020 |FiveThirtyEight 
They do say it’ll ship on November 13th with an MSRP of $50… but beyond that, if you’re worried about getting one of these, you’ll want to keep an eye out for more details. Nintendo is remaking the first portable gaming system it ever built |Greg Kumparak |September 3, 2020 |TechCrunch 
The move seems like a straightforward win for privacy, but some developers and advertisers have been pretty worried — Facebook, for example, predicted that this could render its Audience Network ad network completely ineffective. Daily Crunch: Apple delays ad-tracking changes |Anthony Ha |September 3, 2020 |TechCrunch 
Daniels wrote that she was worried about being made a scapegoat. Longtime Sheriff’s Employee Contradicts Official Account of Jail Death |Kelly Davis |September 3, 2020 |Voice of San Diego 
In fact, experts in airport security have long worried about this weakness. A Gift to the Jihadis: The Unseen Airport Security Threat |Clive Irving |December 27, 2014 |DAILY BEAST 
Why a 26-year-old with no ties to the 2012 GOP nominee and no campaign experience has them worried. ‘Ready for Romney’ Is Amateur Hour |Tim Mak |December 23, 2014 |DAILY BEAST 
Before the Maidan revolution, Russian political refugees living in Kiev were worried about their safety. Russians Plot Exiled Government in Kiev |Anna Nemtsova |December 16, 2014 |DAILY BEAST 
When Lewis was shipped off to Vietnam, his son was just three months old, and the timing of the assignment worried Lewis. A West Point MVP Who Never Played a Down |Nicolaus Mills |December 13, 2014 |DAILY BEAST 
U.S. spies are worried the long-awaited Senate review will paint targets on their backs. CIA Offers New Security Checks for ‘Torture Report’ Spies |Shane Harris, Kimberly Dozier |December 9, 2014 |DAILY BEAST 
And if he was worried about Farmer Green's cat, why didn't he dig a hole for himself at once, and get out of harm's way? The Tale of Grandfather Mole |Arthur Scott Bailey 
This fact worried him considerably, and made him persist in his own mind that the company would accept it. The Homesteader |Oscar Micheaux 
He is well nourished, but seems to have been worried into a system of small deceptions which the woman magnifies into deadly sins. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
Of course there were scores of others after the same charge, but with his old influence he need not have worried. The Homesteader |Oscar Micheaux 
They mostly wore the placid expression of folks engaged in business affairs instead of the worried look of pleasure-seekers. The Joyous Adventures of Aristide Pujol |William J. Locke