Most important is that unless you have sumo-worthy upper-body strength, do not attempt ramen without a pasta maker. Making homemade ramen noodles is surprisingly challenging and totally worth it |By Catherine Tillman Whalen/Saveur |September 11, 2020 |Popular-Science 
A pair of Connecticut Sun teammates with very different stat profiles are also worthy of starts. There’s No WNBA All-Star Game This Year, But We Picked The Rosters Anyway |Howard Megdal |August 26, 2020 |FiveThirtyEight 
More padding would obviously add weight and take up space, but I think it would be a worthy upgrade. The Matador SEG42 Offers Unrivaled Gear Organization |Graham Averill |August 25, 2020 |Outside Online 
Ziwe Fumudoh’s Instagram Lives are the quarantine brainchild that we simply aren’t worthy of. The Best Streaming Shows Quarantine Has to Offer |Joshua Eferighe |August 14, 2020 |Ozy 
Fortunately, Perseverance is headed to a spot that should be full of collection-worthy rocks. NASA’s Perseverance rover will seek signs of past life on Mars |Lisa Grossman |July 28, 2020 |Science News 
However, more than 20 players on the ballot this year were probably worthy of being enshrined in Cooperstown. Conservative Curt Says His Politics, Not His Pitching, Kept Him Out of the Hall of Fame |Ben Jacobs |January 9, 2015 |DAILY BEAST 
But the jokes flow at such a torrential pace that duds are soon forgotten; the best are even Spamalot-worthy. ‘Galavant’: A Drunken, Horny Musical Fairy Tale |Melissa Leon |January 5, 2015 |DAILY BEAST 
Dear Thief is worthy of the abused critical adjectives philosophical, atmospheric, and masterful. A Novel Nearly Impossible to Review |Nicholas Mancusi |December 28, 2014 |DAILY BEAST 
From Ann Coulter on Ebola to evangelicals on climate change, 2014 was full of award-worthy science denialism. 2014: Revenge of the Creationists |Karl W. Giberson |December 27, 2014 |DAILY BEAST 
These crimes of fashion proved the men were feminine and thus gay and therefore worthy of incarceration. The Straight Hero of Cameroon’s Gays |Jay Michaelson |December 10, 2014 |DAILY BEAST 
El Imparcial maintained that he was worthy of being honoured as a 19th century conquering hero. The Philippine Islands |John Foreman 
As far down as Mayence or Mentz (55 miles), the low banks and broad intervale continue, and there is little worthy of notice. Glances at Europe |Horace Greeley 
Noble ambition—worthy of a less ignoble cause—a better fate! Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
The worthy knight not being now alive to veto the project, a figure of him has been placed opposite the College in Edmund Street. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
He is on the violin what Liszt is on the piano, and is the only artist worthy to be mentioned in the same breath with him. Music-Study in Germany |Amy Fay