You can also rely on companies like Brother, Lexmark, and Xerox. Best all-in-one printer: Upgrade your home office with these multitasking machines |Carsen Joenk |February 8, 2021 |Popular-Science 
That means that the common aluminum wire required for the Xerox contraption is a better, safer fit for a Naval ship. This huge Xerox printer can create metal parts for the US Navy |Rob Verger |February 4, 2021 |Popular-Science 
Researchers at Xerox’s Palo Alto Research Center kicked around an idea called the Dynabook in 1968. Best Android tablet: Find the right device for you |Eric Alt |December 17, 2020 |Popular-Science 
Ursula Burns stepped down from her position as the CEO of Xerox in 2016, and later turned her focus to diversifying corporate boards with the Board Diversity Action Alliance. Why the former CEO of Xerox turned her attention to corporate diversity—and how she thinks business is failing |McKenna Moore |September 29, 2020 |Fortune 
Click the large image above for the complete replay of the one-hour event, which was sponsored by Xerox and moderated by Quartz executive editor Heather Landy. Watch: Quartz’s workshop on how to collaborate remotely |Heather Landy |July 23, 2020 |Quartz 
By 1961, when the company changed its name from Haloid to Xerox, 10,000 had been installed. Pioneers in Printing |The Daily Beast |October 21, 2014 |DAILY BEAST 
As with Xerox copier, 3-D printers have become smaller, cheaper, and more functional over time. Pioneers in Printing |The Daily Beast |October 21, 2014 |DAILY BEAST 
From the Xerox machine to 3-D printers, businesses that let people produce stuff can print money. Pioneers in Printing |The Daily Beast |October 21, 2014 |DAILY BEAST 
As was the case with the Xerox 914, the first machines Hull built to “print” plastic objects were bulky, huge, and expensive. Pioneers in Printing |The Daily Beast |October 21, 2014 |DAILY BEAST 
She was a born writer, publishing her own magazine—actually cobbled-together Xerox pages—even before her teen years. Joanna Coles: Why Cosmopolitan Does Sexy and Serious So Well |Lloyd Grove |August 22, 2014 |DAILY BEAST 
The particular document I show you is a Xerox reproduction of the original exhibit. Warren Commission (5 of 26): Hearings Vol. V (of 15) |The President's Commission on the Assassination of President Kennedy 
They are actual xerox copies of the original targets, which are black, and do not show the markings placed around the holes. Warren Commission (3 of 26): Hearings Vol. III (of 15) |The President's Commission on the Assassination of President Kennedy 
We have prepared photostatic copies on a Xerox machine of each of those letters, and each envelope relating to that letter. Warren Commission (1 of 26): Hearings Vol. I (of 15) |The President's Commission on the Assassination of President Kennedy 
These are the Xerox copies of those cards, of those palmprint cards, that I believe you had, sir. Warren Commission (4 of 26): Hearings Vol. IV (of 15) |The President's Commission on the Assassination of President Kennedy 
Yes; I have a copy which is one of the Xerox copies of the report which I wrote. Warren Commission (12 of 26): Hearings Vol. XII (of 15) |The President's Commission on the Assassination of President Kennedy