Jeter grapples with his racial identity, a subject rarely discussed during his playing days, his fraught relationship with fellow superstar—and eventual Yankee teammate—Alex Rodriguez, and even some of his forays into the tabloid gossip pages. A Long Talk With Derek Jeter on Alex Rodriguez, Colin Kaepernick, and His 20 Years as a Yankee |Sean Gregory |July 18, 2022 |Time 
It’s a testament to how special this Yankee season has been so far. The Yankees Are Partying Like It’s 1998 |Neil Paine (neil.paine@fivethirtyeight.com) |June 24, 2022 |FiveThirtyEight 
So in his place, Daddy Yankee stepped into the Sean John campaign, introducing his face to countless people around the country. Reggaeton Is So Much More Than Party Music. This Podcast Breaks Down Its Political Roots |Andrew R. Chow |October 6, 2021 |Time 
NBA legend Allen Iverson is to the durag what rapper Jay-Z is to the Yankee fitted. Marcus Stroman Wears A Durag Every Game He Starts. Which One Does He Pitch Best In? |Shakeia Taylor |August 17, 2021 |FiveThirtyEight 
As a result, only 26 percent of Yankee runners eventually come around to score, the fourth-lowest rate of any team. The Yankees Have A Fundamental Problem: Their Fundamentals |Neil Paine (neil.paine@fivethirtyeight.com) |May 5, 2021 |FiveThirtyEight 
Ditto Virginia, but in reverse; culturally, northern Virginia is Yankee land (but with gun shops). Dems, It’s Time to Dump Dixie |Michael Tomasky |December 8, 2014 |DAILY BEAST 
The flag that was unveiled at Yankee Stadium 19 days after 9/11 was a different, much larger one. Brad Meltzer's Passion For Reuniting America With Its Historic Objects |Oliver Jones |November 7, 2014 |DAILY BEAST 
The major question for the Republican Party going forward is what all these Yankee newcomers will mean for its direction. Return of the Northeastern Republican |David Freedlander |November 4, 2014 |DAILY BEAST 
Jeter currently holds the Yankee record for stolen bases, and in 2009, he earned the hits record, as well. 10 Unforgettable Derek Jeter Highlights (VIDEO) |Jack Holmes |September 29, 2014 |DAILY BEAST 
So long to a winner, a superstar, a gentleman, and a Yankee. 10 Unforgettable Derek Jeter Highlights (VIDEO) |Jack Holmes |September 29, 2014 |DAILY BEAST 
A Yankee, whose face had been mauled in a pot-house brawl, assured General Jackson that he had received his scars in battle. The Book of Anecdotes and Budget of Fun; |Various 
Then with your victorious legions you can march south and help drive the Yankee invaders from the land. The Courier of the Ozarks |Byron A. Dunn 
Here the conversation ended, and the Yankee took up his quarters for two weeks. The Book of Anecdotes and Budget of Fun; |Various 
Like many other Yankee notions, it did not thrive here, and the humming of those bees soon ceased. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
When told two of his men had killed a Yankee and captured a Yankee captain, he asked what had been done with the captain. The Courier of the Ozarks |Byron A. Dunn